TI: The mutation p.D313Y is associated with organ manifestation in Fabry disease.
AB: Fabry disease (FD) is a multisystem lysosomal storage disorder caused by mutations in the GLA gene. The clinical significance of the mutation p.D313Y is still under debate. Retrospective chart analysis of clinical (neurological, cardiac, renal, and ophthalmological), genetic, and biochemical (lyso-globotriaosylsphingosine, lyso-Gb3; enzyme activity) data was performed in all our patients carrying the p.D313Y mutation. Fourteen patients from 5 families (10 female, 4 male; age range 10-51) were included. Symptoms and organ manifestations compatible with FD could be identified in 10 patients. Cerebrovascular events occurred in 4 females. Seven patients reported pain or acroparaesthesia. Cornea verticillata was found in 1 patient, mild retinal vascular tortuosity in 5 patients. Lyso-Gb3 was elevated in 2 females with cerebrovascular involvement. Classical cardiac, renal or skin manifestations could not be identified. The mutation p.D313Y in the GLA gene may lead to organ manifestations and elevation of the Fabry-specific biomarker lyso-Gb3. Neurological symptoms (stroke and pain) and ocular manifestations seem to be the leading findings. Annual routine visits are recommended for patients carrying the p.D313Y mutation. Enzyme replacement therapy might be considered in symptomatic patients.
DOI: 10.1111/cge.13007 [doi]
Genes found: {'GLA', 'FD'}

Number of genes found: 2
Genes appeared in disease 'Acroparaesthesia' : {'GLA', 'FD'}

Frequency of gene appearance: {'FD': 2, 'GLA': 2}