TI: Interleukin 8, a Biomarker to Differentiate Guillain-Barre Syndrome From CIDP.
AB: OBJECTIVE: To determine whether CSF interleukin 8 (IL-8) concentration can help to distinguish Guillain-Barre syndrome (GBS) from chronic inflammatory demyelinating polyneuropathy (CIDP) at the initial stage of the disease. METHODS: We performed retrospective immunoassay of IL-8 in CSF, collected at the University Hospitals of Geneva between 2010 and 2018, from patients diagnosed with GBS (n = 45) and with CIDP (n = 30) according to the Brighton and European Federation of Neurological Societies/Peripheral Nerve Society criteria by a physician blinded to biological results. RESULTS: CSF IL-8 was higher in GBS (median: 83.9 pg/mL) than in CIDP (41.0 pg/mL) (p < 0.001). Receiver operating characteristic analyses indicated that the optimal IL-8 cutoff was 70 pg/mL. Above this value, patients were more likely to present GBS than CIDP (specificity 96.7%, sensitivity 64.4%, positive predictive value [PPV] 96.7%, and negative predictive value [NPV] 64.4%). Among GBS subcategories, IL-8 was higher in acute inflammatory demyelinating polyneuropathy (AIDP, median: 101.8 pg/mL) than in other GBS variants (median: 53.7 pg/mL). In addition, with CSF IL-8 above 70 pg/mL, patients were more likely to present AIDP than acute-onset CIDP (p < 0.001; specificity 100%, sensitivity 78.8%, PPV 100%, and NPV 46.2%) or other CIDP with nonacute presentation (p < 0.0001; specificity 95.8%, sensitivity 78.8%, PPV 96.3%, and NPV 76.7%). CONCLUSION: CSF IL-8 levels can help to differentiate AIDP variant of GBS from CIDP, including acute-onset CIDP, with high specificity and PPV. This may improve early and appropriate treatment. CLASSIFICATION OF EVIDENCE: This study provides Class II evidence that CSF IL-8 levels accurately distinguish patients with GBS from those with CIDP.
DOI: 8/5/e1031 [pii]10.1212/NXI.0000000000001031 [doi]
Genes found: {'CIDP', 'CSF'}

TI: Integrative metabolomics reveals unique metabolic traits in Guillain-Barre Syndrome and its variants.
AB: Guillain-Barre syndrome (GBS) is an acute fatal progressive disease caused by autoimmune mechanism mainly affecting peripheral nervous system. Although the syndrome is clinically sub-classified into several variants, specific biomarker and exact pathomechanism of each subtypes are not well elucidated yet. In current study, integrative metabolomic and lipidomic profiles were acquisitioned from cerebrospinal fluid samples of 86 GBS from three variants and 20 disease controls. And the data were systematically compared to our previous result on inflammatory demyelination disorders of central nervous system (IDDs) and healthy controls. Primary metabolite profiles revealed unique metabolic traits in which 9 and 7 compounds were specifically changed in GBS and IDD, respectively. Next, the biomarker panel with 10 primary metabolites showed a fairly good discrimination power among 3 GBS subtypes, healthy controls, and disease controls (AUCs ranged 0.849-0.999). The robustness of the biomarker panel was vigorously validated by multi-step statistical evaluation. Subsequent lipidomics revealed GBS variant-specific alteration where the significant elevations of lyso-phosphatidylcholines and sphingomyelins were unique to AIDP (acute inflammatory demyelinating polyneuropathy) and AMAN (acute motor axonal neuropathy), respectively. And metabolome-wide multivariate correlation analysis identified potential clinical association between GBS disability scale (Hughes score) and CSF lipids (monoacylglycerols, and sphingomyelins). Finally, Bayesian network analysis of covarianced structures of primary metabolites and lipids proposed metabolic hub and potential biochemical linkage associated with the pathology.
DOI: 10.1038/s41598-018-37572-w [doi]10.1038/s41598-018-37572-w [pii]
Genes found: {'CSF'}

TI: Elevated serum levels of endothelin-1 in patients with chronic inflammatory demyelinating polyneuropathy.
AB: INTRODUCTION: Chronic inflammatory demyelinating polyneuropathy (CIDP) is an acquired, or non-hereditary, chronic demyelinating neuropathy. Currently, there is no reliable molecular biomarker that can identify CIDP patients as well as monitor disease severity. MATERIAL AND METHODS: We measured serum levels of endothelin-1 (ET-1), a factors involved in vasoconstrictive, inflammatory and nerve regenerative processes, in 20 CIDP, 21 acute inflammatory demyelinating polyneuropathy (AIDP), 37 multiple sclerosis (MS), and 10 Alzheimer's disease (AD) patients, as well as 26 healthy control (HC) subjects. RESULTS: Patients with CIDP demonstrated higher serum levels of ET-1 (2.07+/-1.07pg/mL) than those with AIDP (0.75+/-0.62ng/mL, P<0.001), AD (0.78+/-0.49pg/mL, P<0.001), as well as HCs (1.16+/-0.63pg/mL, P=0.002), while levels of ET-1 in patients with MS (2.10+/-0.81pg/mL) and CIDP were similar. Furthermore, the serum ET-1 levels significantly correlated with Inflammatory Neuropathy Cause And Treatment (INCAT) disability scale in CIDP patients. Receiver operating characteristic (ROC) curve showed good discrimination ability for ET-1 to distinguish CIDP patients from AIDP (AUC=0.883) or HCs (AUC=0.763). CONCLUSION: This study discloses the potential of serum ET-1 as a biomarker for CIDP.
DOI: S0009-8981(17)30451-5 [pii]10.1016/j.cca.2017.11.008 [doi]
Genes found: {'MS', 'HC', 'CIDP'}

Number of genes found: 4
Genes appeared in disease 'Acute inflammatory demyelinating polyneuropathy' : {'MS', 'HC', 'CIDP', 'CSF'}

Frequency of gene appearance: {'CSF': 6, 'CIDP': 12, 'MS': 2, 'HC': 1}