TI: Cerebrospinal fluid lactate concentrations in dogs with seizure disorders.
AB: BACKGROUND: Cerebrospinal fluid (CSF) lactate concentrations increase after seizure activity in many human patients independent of the underlying disease process. The effect of seizure activity on CSF lactate concentration in dogs is unknown. HYPOTHESIS/OBJECTIVES: Cerebrospinal fluid lactate concentration is unaffected by seizure activity in dogs and is more dependent on the underlying disease process causing the seizures. ANIMALS: One-hundred eighteen client-owned dogs with seizure disorders. METHODS: Case series. Cerebrospinal fluid lactate concentration was determined using a commercially available lactate monitor. Seizure semiology, time from last seizure to CSF collection, number of seizures within the 72 hours preceding CSF collection, and clinical diagnosis were recorded. RESULTS: Dogs with focal seizures had higher CSF lactate concentrations than did those with generalized seizures (P = .03). No differences in lactate concentrations were found among dogs with single seizures, cluster seizures or status epilepticus (P = .12), among dogs with CSF collection at different time points after the last seizure activity (P = .39) or among dogs having different numbers of seizures within the 72 hours preceding CSF collection (P = .42). A significant difference (P = .001) was found in CSF lactate concentrations among diagnostic groups, and dogs with inflammatory and neoplastic disease had higher concentrations than did dogs with idiopathic or unknown epilepsy. CONCLUSIONS AND CLINICAL IMPORTANCE: Cerebrospinal fluid lactate concentration is minimally affected by seizure activity in dogs and increased concentrations are more likely associated with the underlying disease process.
DOI: 10.1111/jvim.15953 [doi]
Genes found: {'CSF'}

Number of genes found: 1
Genes appeared in disease 'Acute repetitive seizures' : {'CSF'}

Frequency of gene appearance: {'CSF': 8}