TI: Distillation of Posterior Fossa Demyelination in Acute Vestibular Syndrome: the Eyes Have It.
AB: Separating the etiologies of an acute vestibular syndrome (AVS) of central origin is a clinical challenge; the common causes include (1) stroke of the brainstem/cerebellum and (2) demyelinating disorders such as multiple sclerosis (MS) and neuromyelitis optica spectrum disorder (NMOSD). Overshadowed by the vascular etiologies, the literature describing AVS due to demyelinating disorders has been growing through the last decade. The discovery of IgG-NMO, a specific pathogenic antibody directed against the astrocytic water channel aquaporin-4 (AQP4), has improved the differential diagnoses between MS and NMOSD. AQP4 is particularly expressed in ependymal/subependymal astrocytes and glia limitans astrocyte processes, including around the fourth ventricle. Adding a clinical biomarker to distinguish MS and NMOSD in AVS patients, as reported in this issue, will be of great clinical value.
DOI: 10.1007/s12311-019-01032-6 [doi]10.1007/s12311-019-01032-6 [pii]
Genes found: {'MS', 'AQP4'}

Number of genes found: 2
Genes appeared in disease 'Acute vestibular syndrome' : {'MS', 'AQP4'}

Frequency of gene appearance: {'MS': 3, 'AQP4': 2}