TI: The Efficacy of Tocilizumab in the Treatment of Patients with Refractory Immune-Mediated Necrotizing Myopathies: An Open-Label Pilot Study.
AB: Objective: To evaluate the efficacy of tocilizumab (TCZ) in adult patients with refractory immune-mediated necrotizing myopathies (IMNMs) and investigate possible predictive biomarkers of the response to treatment with TCZ. Methods: Patients with refractory IMNM were enrolled in this open-label pilot observational study and received intravenous TCZ treatment. The clinical response was assessed after 6 months of TCZ treatment according to the 2016 American College of Rheumatology-European League Against Rheumatism (ACR-EULAR) response criteria for adult dermatomyositis and polymyositis. Muscle biopsies were performed to investigate muscle fiber regeneration by immunohistochemical staining of CD56. Serum levels of interleukin (IL)-6 were measured using a multiplex bead-based flow fluorescent immunoassay. The levels of muscle IL-6 mRNA were detected by real-time polymerase chain reaction. Results: A total of 11 patients with refractory IMNM were enrolled in the study, including 3 anti-3-hydroxy-3-methylglutaryl-CoA reductase- and 8 anti-signal recognition particle-positive patients. Seven (63.6%) of these patients achieved clinically significant responses according to the 2016 ACR-EULAR myositis response criteria. Responders had higher baseline serum IL-6 and muscle IL-6 mRNA levels and percentage of CD56-positive muscle fibers than non-responders. Baseline serum IL-6 levels and the percentage of CD56-positive muscle fibers were positively correlated with total improvement score after 6 months of TCZ treatment. Furthermore, muscle fiber necrosis and muscle fiber size variation decreased in repeated muscle biopsies in five responders. Conclusion: Patients with refractory IMNM may respond to TCZ. Baseline serum IL-6 and muscle IL-6 mRNA levels and the percentage of CD56-positive muscle fibers may predict the response to TCZ treatment in these patients.
DOI: 10.3389/fphar.2021.635654 [doi]635654 [pii]
Genes found: {'polymerase', 'IL-6'}

TI: The IgG2 Isotype of Anti-Transcription Intermediary Factor 1gamma Autoantibodies Is a Biomarker of Cancer and Mortality in Adult Dermatomyositis.
AB: OBJECTIVE: Anti-transcription intermediary factor 1gamma (anti-TIF1gamma) antibodies are the main predictors of cancer in dermatomyositis (DM). Yet, a substantial proportion of anti-TIF1gamma-positive DM patients do not develop cancer. This study was undertaken to identify biomarkers to better evaluate the risk of cancer and mortality in DM. METHODS: This multicenter study was conducted in adult anti-TIF1gamma-positive DM patients from August 2013 to August 2017. Anti-TIF1gamma autoantibody levels and IgG subclasses were identified using a newly developed quantitative immunoassay. Age, sex, DM signs and activity, malignancy, and creatine kinase (CK) level were recorded. Risk factors were determined by univariate and multivariate analysis according to a Cox proportional hazards regression model. RESULTS: Among the 51 adult patients enrolled (mean +/- SD age 61 +/- 17 years; ratio of men to women 0.65), 40 (78%) had cancer and 21 (41%) died, with a mean +/- SD survival time of 10 +/- 6 months. Detection of anti-TIF1gamma IgG2 was significantly associated with mortality (P = 0.0011) and occurrence of cancer during follow-up (P < 0.0001), with a 100% positive predictive value for cancer when the mean fluorescence intensity of anti-TIF1gamma IgG2 was >385. None of the patients developed cancer after 24 months of follow-up. Univariate survival analyses showed that mortality was also associated with age >60 years (P = 0.0003), active DM (P = 0.0042), cancer (P = 0.0031), male sex (P = 0.011), and CK level >1,084 units/liter (P = 0.005). Multivariate analysis revealed that age >60 years (P = 0.015) and the presence of anti-TIF1gamma IgG2 (P = 0.048) were independently associated with mortality. CONCLUSION: Our findings indicate that anti-TIF1gamma IgG2 is a potential new biomarker of cancer that should be helpful in identifying the risk of mortality in anti-TIF1gamma-positive DM patients.
DOI: 10.1002/art.40895 [doi]
Genes found: {'DM', 'SD', 'CK'}

Number of genes found: 5
Genes appeared in disease 'Adult dermatomyositis' : {'polymerase', 'DM', 'SD', 'CK', 'IL-6'}

Frequency of gene appearance: {'IL-6': 6, 'polymerase': 1, 'DM': 6, 'CK': 2, 'SD': 2}