TI: Extracellular vesicle biomarkers of Alzheimer's disease associated with sub-clinical cognitive decline in late middle age.
AB: INTRODUCTION: Neuronal extracellular vesicle (nEV) tau and insulin signaling biomarkers may detect preclinical Alzheimer's disease and age-associated cognitive decline. METHODS: This case-control study used repeated serum samples from 73 cognitively declining and 73 stable Wisconsin Registry for Alzheimer's Prevention participants (62.4 +/- 6.3 years old). We immunocaptured nEVs; measured tau and insulin signaling biomarkers; and examined biomarker differences by group, their performance in group classification in training and test datasets (97, 49 individuals, respectively), and whether they predict cognitive performance change. RESULTS: Declining compared to stable individuals showed higher baseline total, p231-, and p181-tau with older age and higher annualized change for p-IR and p-IGF-1R. Combining biomarkers classified decliners with 94% area under the curve (AUC), 86.0% sensitivity and 86.7% specificity, in training data, and 75% AUC, 71.4% sensitivity, and 77.3% specificity, in test data. Insulin biomarkers predicted cognitive performance change prospectively. DISCUSSION: Combining nEV biomarkers can identify individuals with age-associated cognitive decline.
DOI: 10.1002/alz.12130 [doi]
Genes found: {'6.3'}

TI: CCL11 is increased in the CNS in chronic traumatic encephalopathy but not in Alzheimer's disease.
AB: CCL11, a protein previously associated with age-associated cognitive decline, is observed to be increased in the brain and cerebrospinal fluid (CSF) in chronic traumatic encephalopathy (CTE) compared to Alzheimer's disease (AD). Using a cohort of 23 deceased American football players with neuropathologically verified CTE, 50 subjects with neuropathologically diagnosed AD, and 18 non-athlete controls, CCL11 was measured with ELISA in the dorsolateral frontal cortex (DLFC) and CSF. CCL11 levels were significantly increased in the DLFC in subjects with CTE (fold change = 1.234, p < 0.050) compared to non-athlete controls and AD subjects with out a history of head trauma. This increase was also seen to correlate with years of exposure to American football (beta = 0.426, p = 0.048) independent of age (beta = -0.046, p = 0.824). Preliminary analyses of a subset of subjects with available post-mortem CSF showed a trend for increased CCL11 among individuals with CTE (p = 0.069) mirroring the increase in the DLFC. Furthermore, an association between CSF CCL11 levels and the number of years exposed to football (beta = 0.685, p = 0.040) was observed independent of age (beta = -0.103, p = 0.716). Finally, a receiver operating characteristic (ROC) curve analysis demonstrated CSF CCL11 accurately distinguished CTE subjects from non-athlete controls and AD subjects (AUC = 0.839, 95% CI 0.62-1.058, p = 0.028). Overall, the current findings provide preliminary evidence that CCL11 may be a novel target for future CTE biomarker studies.
DOI: 10.1371/journal.pone.0185541 [doi]PONE-D-17-29037 [pii]
Genes found: {'CCL11', 'CI', 'CSF'}

TI: Age-associated alterations in cortical gray and white matter signal intensity and gray to white matter contrast.
AB: Prior studies have focused on patterns of brain atrophy with aging and age-associated cognitive decline. It is possible that changes in neural tissue properties could provide an important marker of more subtle changes compared to gross morphometry. However, little is known about how MRI tissue parameters are altered in aging. We created cortical surface models of 148 individuals and mapped regional gray and white matter T1-weighted signal intensities from 3D MPRAGE images to examine patterns of age-associated signal alterations. Gray matter intensity was decreased with aging with strongest effects in medial frontal, anterior cingulate, and inferior temporal regions. White matter signal intensity decreased with aging in superior and medial frontal, cingulum, and medial and lateral temporal regions. The gray/white ratio (GWR) was altered throughout a large portion of the cortical mantle, with strong changes in superior and inferior frontal, lateral parietal, and superior temporal and precuneus regions demonstrating decreased overall contrast. Statistical effects of contrast changes were stronger than those of cortical thinning. These results demonstrate that there are strong regional changes in neural tissue properties with aging and tissue intensity measures may serve as an important biomarker of degeneration.
DOI: S1053-8119(09)00718-6 [pii]10.1016/j.neuroimage.2009.06.074 [doi]
Genes found: {'MRI'}

TI: Evaluation of heme oxygenase-1 as a systemic biological marker of sporadic AD.
AB: BACKGROUND: Heme oxygenase-1 (HO-1) is a 32-kDa stress protein that catalyzes the degradation of heme to biliverdin. HO-1 immunoreactivity is greatly increased in neurons and astrocytes of the hippocampus and cerebral cortex of individuals with AD and colocalizes to senile plaques and neurofibrillary tangles. METHODS: We investigated whether systemic HO-1 regulation is also deranged in AD patients and whether blood HO-1 measurements provide a peripheral biomarker of the disease. Plasma HO-1 protein levels were measured by competitive ELISA and lymphocyte HO-1 mRNA levels were determined by Northern analysis in patients with early probable sporadic AD, normal elderly controls (NEC), normal younger controls, individuals with age-associated cognitive decline (AACD) not meeting AD criteria, and patients with non-Alzheimer dementia, nondementing neurologic illness, and chronic medical disorders. CSF HO-1 protein concentrations were also determined by ELISA in pathologically confirmed AD and control cases. RESULTS: Mean plasma HO-1 protein concentrations were significantly lower in AD patients (0.85 +/- 0.14 microg/mL) compared with NEC (1.77 +/- 0.34 microg/mL; p < 0.05) and control patients. The AACD group exhibited plasma HO-1 concentrations (1.06 +/- 0.33 microg/mL) intermediate between, but not different from, those of the AD patients and NEC. Lymphocyte HO-1 mRNA levels were lower in the AD cohort relative to NEC (p < 0.001) and individuals with AACD, non-Alzheimer dementia, nondementing neurologic illness, and chronic medical conditions. Lymphocyte HO-1 mRNA levels were also lower in the AACD group relative to NEC (p < 0.05). In comparison with all groups excluding AACD, the sensitivity and specificity of lymphocyte HO-1 mRNA measurement for diagnosis of early sporadic AD are 88% and 75%. Mean CSF HO-1 protein concentrations were lower (p < 0.01) in AD cases (19.07 ng/mL) relative to control values (32.48 ng/mL). CONCLUSIONS: Plasma and CSF HO-1 protein and lymphocyte HO-1 mRNA levels are decreased in subjects with sporadic AD. Quantitative assay for lymphocyte HO-1 mRNA expression may serve as a useful biologic marker in early sporadic AD.
DOI: 10.1212/wnl.54.6.1297 [doi]
Genes found: {'HO-1', 'CSF'}

Number of genes found: 6
Genes appeared in disease 'Age-associated cognitive decline' : {'HO-1', 'CI', 'CSF', 'MRI', '6.3', 'CCL11'}

Frequency of gene appearance: {'6.3': 1, 'CSF': 7, 'CCL11': 6, 'CI': 1, 'MRI': 1, 'HO-1': 16}