TI: A novel PSEN1 (S230N) mutation causing early-onset Alzheimer's Disease associated with prosopagnosia, hoarding, and Parkinsonism.
AB: We describe clinical and biomarker findings in an index patient with the onset of Alzheimer's disease (AD) symptoms at age 57 and a family history consistent with an autosomal dominant pattern of inheritance. She had the atypical early features of visual agnosia and prosopagnosia followed by hoarding behavior and Parkinsonism. Structural MRI revealed global atrophy that was most severe in the lateral temporal lobes and insular cortex bilaterally. CSF biomarker assessment showed Abeta42, p-tau181, and total tau levels consistent with AD. Genetic assessment revealed a novel mutation in the PSEN1 gene (S230N) in the index patient and her affected brother which was absent in her two clinically unaffected and AD-biomarker negative sisters. The serine residue at codon 230 in PSEN1 is highly conserved across species and in PSEN2, providing strong evidence for its pathogenicity in this family.
DOI: S0304-3940(17)30618-3 [pii]10.1016/j.neulet.2017.07.046 [doi]
Genes found: {'MRI', 'CSF', 'PSEN1'}

Number of genes found: 3
Genes appeared in disease 'Agnosia' : {'MRI', 'CSF', 'PSEN1'}

Frequency of gene appearance: {'MRI': 1, 'CSF': 1, 'PSEN1': 2}