TI: Antisense suppression of glial fibrillary acidic protein as a treatment for Alexander disease.
AB: OBJECTIVE: Alexander disease is a fatal leukodystrophy caused by autosomal dominant gain-of-function mutations in the gene for glial fibrillary acidic protein (GFAP), an intermediate filament protein primarily expressed in astrocytes of the central nervous system. A key feature of pathogenesis is overexpression and accumulation of GFAP, with formation of characteristic cytoplasmic aggregates known as Rosenthal fibers. Here we investigate whether suppressing GFAP with antisense oligonucleotides could provide a therapeutic strategy for treating Alexander disease. METHODS: In this study, we use GFAP mutant mouse models of Alexander disease to test the efficacy of antisense suppression and evaluate the effects on molecular and cellular phenotypes and non-cell-autonomous toxicity. Antisense oligonucleotides were designed to target the murine Gfap transcript, and screened using primary mouse cortical cultures. Lead oligonucleotides were then tested for their ability to reduce GFAP transcripts and protein, first in wild-type mice with normal levels of GFAP, and then in adult mutant mice with established pathology and elevated levels of GFAP. RESULTS: Nearly complete and long-lasting elimination of GFAP occurred in brain and spinal cord following single bolus intracerebroventricular injections, with a striking reversal of Rosenthal fibers and downstream markers of microglial and other stress-related responses. GFAP protein was also cleared from cerebrospinal fluid, demonstrating its potential utility as a biomarker in future clinical applications. Finally, treatment led to improved body condition and rescue of hippocampal neurogenesis. INTERPRETATION: These results demonstrate the efficacy of antisense suppression for an astrocyte target, and provide a compelling therapeutic approach for Alexander disease. Ann Neurol 2018;83:27-39.
DOI: 10.1002/ana.25118 [doi]
Genes found: {'GFAP'}

TI: CSF and Blood Levels of GFAP in Alexander Disease
AB: Alexander disease is a rare, progressive, and generally fatal neurological disorder that results from dominant mutations affecting the coding region of GFAP, the gene encoding glial fibrillary acidic protein, the major intermediate filament protein of astrocytes in the CNS. A key step in pathogenesis appears to be the accumulation of GFAP within astrocytes to excessive levels. Studies using mouse models indicate that the severity of the phenotype correlates with the level of expression, and suppression of GFAP expression and/or accumulation is one strategy that is being pursued as a potential treatment. With the goal of identifying biomarkers that indirectly reflect the levels of GFAP in brain parenchyma, we have assayed GFAP levels in two body fluids in humans that are readily accessible as biopsy sites: CSF and blood. We find that GFAP levels are consistently elevated in the CSF of patients with Alexander disease, but only occasionally and modestly elevated in blood. These results provide the foundation for future studies that will explore whether GFAP levels can serve as a convenient means to monitor the progression of disease and the response to treatment.
DOI: 10.1523/ENEURO.0080-15.2015 [doi]eN-NWR-0080-15 [pii]
Genes found: {'CSF', 'GFAP'}

TI: GFAP expression as an indicator of disease severity in mouse models of Alexander disease.
AB: AxD (Alexander disease) is a rare disorder caused by heterozygous mutations in GFAP (glial fibrillary acidic protein) resulting in accumulation of the GFAP protein and elevation of Gfap mRNA. To test whether GFAP itself can serve as a biomarker of disease status or progression, we investigated two independent measures of GFAP expression in AxD mouse models, one using a genetic reporter of promoter activity and the other quantifying GFAP protein directly in a manner that could also be employed in human studies. Using a transgenic reporter line that expresses firefly luciferase under the control of the murine Gfap promoter (Gfap-luc), we found that luciferase activity reflected the regional CNS (central nervous system) variability of Gfap mRNA in Gfap(+/+) mice, and increased in mice containing a point mutation in Gfap that mimics a common human mutation in AxD (R239H in the human sequence, and R236H in the murine sequence). In a second set of studies, we quantified GFAP protein in CSF (cerebrospinal fluid) taken from three different AxD mouse models and littermate controls. GFAP levels in CSF were increased in all three AxD models, in a manner corresponding to the concentrations of GFAP in brain. These studies demonstrate that transactivation of the Gfap promoter is an early and sustained indicator of the disease process in the mouse. Furthermore, GFAP in CSF serves as a potential biomarker that is comparable between mouse models and human patients.
DOI: AN20130003 [pii]10.1042/AN20130003 [doi]
Genes found: {'CSF', 'GFAP'}

TI: Protein changes in immunodepleted cerebrospinal fluid from a transgenic mouse model of Alexander disease detected using mass spectrometry.
AB: Cerebrospinal fluid (CSF) is a low protein content biological fluid with a dynamic range spanning at least 9 orders of magnitude in protein content and is in direct contact with the brain. A modified IgY-14 immunodepletion treatment was performed to enhance analysis of the low volumes of CSF that are obtainable from mice. As a model system in which to test this approach, we utilized transgenic mice that overexpress the intermediate filament glial fibrillary acidic protein (GFAP). These mice are models for Alexander disease (AxD), a severe leukodystrophy in humans. From the CSF of control and transgenic mice we report the identification of 289 proteins, with relative quantification of 103 proteins. Biological and technical triplicates were performed to address animal variability as well as reproducibility in mass spectrometric analysis. Relative quantitation was performed using distributive normalized spectral abundance factor (dNSAF) spectral counting analysis. A panel of biomarker proteins with significant changes in the CSF of GFAP transgenic mice has been identified with validation from enzyme-linked immunosorbent assay (ELISA) and microarray data, demonstrating the utility of our methodology and providing interesting targets for future investigations on the molecular and pathological aspects of AxD.
DOI: 10.1021/pr300785h [doi]
Genes found: {'CSF', 'GFAP'}

Number of genes found: 2
Genes appeared in disease 'Alexander disease' : {'CSF', 'GFAP'}

Frequency of gene appearance: {'GFAP': 23, 'CSF': 9}