TI: Curcumin Improves Chronic Pain Induced Depression Through Regulating Serum Metabolomics in a Rat Model of Trigeminal Neuralgia.
AB: Background: Depression is a prevalent and complex psychiatric disorder with high incidence in patients with chronic pain. The underlying pathogenesis of chronic pain-induced depression is complicated and remains largely unclear. An integrated analysis of endogenous substance-related metabolisms would help to understand the molecular mechanism of chronic pain-induced depression. Curcumin was reported to exert various health benefits, such as anti-depression, antioxidant, antineoplastic, analgesia, and anti-inflammation. Objective: The aim of this study was to analyze the biomarkers related to depression in serum and to evaluate the anti-depression properties of curcumin in a chronic pain-induced depression model of rats. Design: This is a randomized, controlled experiment. Setting: This study was conducted at the Experimental Animal Center, Beijing Friendship Hospital, Capital Medical University. Methods: Trigeminal neuralgia (TN) was produced by injecting 4 microL, 10% cobra venom saline solution into the infraorbital nerve (ION). Curcumin was administered by gavage twice a day from post-operation day (POD) 15 to POD 42. Mechanical allodynia was assessed using von Frey filaments. Sucrose preference and forced swimming tests were performed to evaluate depression-like behaviors. The metabolomics analysis was preceded by LCMS-IT-TOF and multivariate statistical methods for sample detection and biomarker screening. Results: Cobra venom intra-ION injection led to chronic mechanical allodynia, reduced sucrose preference, and prolonged immobility during forced swimming. Curcumin treatment alleviated chronic mechanical allodynia, regained sucrose preference, and reduced immobility time. Differential analysis identified 30 potential metabolites changed under TN condition. The integrated analyses further revealed two major metabolic changes by comparing the serums from sham operated rats, TN rats, and TN rats treated with curcumin: 1) ether lipid metabolism; and 2) glycerophospholipid metabolism, and suggested that curcumin may improve chronic pain-induced depression by regulating these two types of lipid metabolisms. Conclusion: Ether lipid and glycerophospholipid metabolism might be two of the pathways with the most potential related to chronic pain induced-depression; and curcumin could alleviate chronic pain induced-depression by modulating these two pathways. These results provide further insights into the mechanisms of chronic pain-induced depression and may help to identify potential targets for anti-depression properties of curcumin.
DOI: 10.2147/JPR.S283782 [doi]283782 [pii]
Genes found: {'TN'}

TI: Nonopioid GTS-21 Mitigates Burn Injury Pain in Rats by Decreasing Spinal Cord Inflammatory Responses.
AB: BACKGROUND: Burn injury (BI) pain consists of inflammatory and neuropathic components and activates microglia. Nicotinic alpha 7 acetylcholine receptors (alpha7AChRs) expressed in microglia exhibit immunomodulatory activity during agonist stimulation. Efficacy of selective alpha7AChR agonist GTS-21 to mitigate BI pain and spinal pain-mediators was tested. METHODS: Anesthetized rats after hind-paw BI received intraperitoneal GTS-21 or saline daily. Allodynia and hyperalgesia were tested on BI and contralateral paw for 21 days. Another group after BI receiving GTS-21 or saline had lumbar spinal cord segments harvested (day 7 or 14) to quantify spinal inflammatory-pain transducers or microglia activation using fluorescent marker, ionized calcium-binding adaptor protein (Iba1). RESULTS: BI significantly decreased allodynia withdrawal threshold from baseline of ~9-10 to ~0.5-1 g, and hyperalgesia latency from ~16-17 to ~5-6 seconds by day 1. Both doses of GTS-21 (4 or 8 mg/kg) mitigated burn-induced allodynia from ~0.5-1 to ~2-3 g threshold (P = .089 and P = .010), and hyperalgesia from ~5-6 to 8-9 seconds (P < .001 and P < .001) by day 1. The GTS-21 group recovered to baseline pain threshold by day 15-17 compared to saline-treated, where the exaggerated nociception persisted beyond 15-17 days. BI significantly (P < .01) increased spinal cord microgliosis (identified by fluorescent Iba1 staining), microglia activation (evidenced by the increased inflammatory cytokine), and pain-transducer (protein and/or messenger RNA [mRNA]) expression (tumor necrosis factor-alpha [TNF-alpha], interleukin-1beta [IL-1beta], nuclear factor-kappa B [NF-kappaB], interleukin-6 [IL-6], Janus-associated kinase signal transducer and activator of transcription 3 [JAK-STAT3], and/or N-methyl-D-aspartate receptor [NMDAR]). GTS-21 mitigated pain-transducer changes. The alpha7AChR antagonist methyllycaconitine nullified the beneficial effects of GTS-21 on both increased nociception and pain-biomarker expression. CONCLUSIONS: Nonopioid, alpha7AChR agonist GTS-21 elicits antinociceptive effects at least in part by decreased activation spinal-cord pain-inducers. The alpha7AChR agonist GTS-21 holds promise as potential therapeutic adjunct to decrease BI pain by attenuating both microglia changes and expression of exaggerated pain transducers.
DOI: 10.1213/ANE.0000000000005274 [doi]00000539-202101000-00033 [pii]
Genes found: {'BI'}

TI: Brain imaging signature of neuropathic pain phenotypes in small-fiber neuropathy: altered thalamic connectome and its associations with skin nerve degeneration.
AB: ABSTRACT: Small-fiber neuropathy (SFN) has been traditionally considered as a pure disorder of the peripheral nervous system, characterized by neuropathic pain and degeneration of small-diameter nerve fibers in the skin. Previous functional magnetic resonance imaging studies revealed abnormal activations of pain networks, but the structural basis underlying such maladaptive functional alterations remains elusive. We applied diffusion tensor imaging to explore the influences of SFN on brain microstructures. Forty-one patients with pathology-proven SFN with reduced skin innervation were recruited. White matter connectivity with the thalamus as the seed was assessed using probabilistic tractography of diffusion tensor imaging. Patients with SFN had reduced thalamic connectivity with the insular cortex and the sensorimotor areas, including the postcentral and precentral gyri. Furthermore, the degree of skin nerve degeneration, measured by intraepidermal nerve fiber density, was associated with the reduction of connectivity between the thalamus and pain-related areas according to different neuropathic pain phenotypes, specifically, the frontal, cingulate, motor, and limbic areas for burning, electrical shocks, tingling, mechanical allodynia, and numbness. Despite altered white matter connectivity, there was no change in white matter integrity assessed with fractional anisotropy. Our findings indicate that alterations in structural connectivity may serve as a biomarker of maladaptive brain plasticity that contributes to neuropathic pain after peripheral nerve degeneration.
DOI: 00006396-202105000-00012 [pii]10.1097/j.pain.0000000000002155 [doi]
Genes found: {'SFN'}

TI: Cognitive Networks Disarrangement in Patients With Migraine Predicts Cutaneous Allodynia.
AB: BACKGROUND: Two-thirds of patients with migraine without aura (MwoA) complain ictal cutaneous allodynia (CA), clinical sign of central nociceptive pathway sensitization, and independent predictor for migraine chronification. AIM: We aimed to investigate whether functional abnormalities, structural, or microstructural changes of the main cognitive networks (default mode network [DMN], salience network [SN], and central executive network [CEN]) could predict the development of CA in patients with MwoA. METHODS: Baseline 3-Tesla MRI images of 50 patients with MwoA were analyzed between 2009 and 2015. Over a three-year period, patients were then stratified into 2 groups based on CA development and compared with matched healthy controls (HC). Group-level independent components analysis was used to investigate intrinsic functional connectivity (FC) differences within the cognitive resting-state networks. Voxel-based morphometry (VBM) was used to assess whether group differences in cognitive network FC were related to structural differences. Tract-based spatial statistical analyses (TBSS) were conducted to assess the microstructural properties of white matter tracts. We also compared internetwork connectivity between patients. Finally, a logistic regression analysis was used to investigate baseline imaging predictors of CA development. RESULTS AND DISCUSSION: We observed a significantly reduced FC of both DMN and CEN in patients with MwoA developing CA (MwoA d CA) when compared with both patients with MwoA not developing CA (MwoA nd CA) and HC. Within the DMN, the PCC/precuneus is a key hub aimed to anti-nociception and multisensory integration. The reduced intrinsic PCC/precuneus FC observed in patients with MwoA d CA could subtend abnormal inputs integration, from different sensory modalities, allowing the development of CA. On the other hand, within the CEN, a central role in pain modulation as well as in executive functions is played by ACC and MFG. Our finding of reduced ACC and MFG FC in MwoA d CA may represent the neuronal substrate of both subclinical impairment of complex executive functions and dysfunctional anti-nociceptive pathway, making these patients more prone to migraine chronification. TBSS analyses showed a statistically significant reduced corpus callosum (CC) FA in patients with MwoA d CA as previously demonstrated in migraine patients with other chronification factors such as medication overuse or affective disorders. No VBM differences in both global and local volumes were revealed between groups. No significant correlations have been found between the observed functional and microstructural changes and clinical parameters of disease severity. Logistic regression analysis indicated that the full model containing all predictors was statistically significant while the decreased ACC-FC was significantly associated with CA development. CONCLUSION: We suggest that DMN and CEN FC abnormalities as well as CC microstructural changes could represent a prognostic imaging biomarker able to identify migraine patients more prone to experiencing CA and therefore, more inclined to chronic migraine. In the new pharmacological scenario, it would be useful to address therapeutic resources to specific migraine populations with a high risk of more severe clinical phenotype.
DOI: 10.1111/head.13860 [doi]
Genes found: {'ACC', 'DMN', 'FA', 'MRI', 'HC'}

TI: Effect of ethanolic extract of Solanum virginianum Linn. on neuropathic pain using chronic constriction injury rat model and molecular docking studies.
AB: The present research work was designed to examine the neuroprotective effect of ethanolic extract of Solanum virginianum Linn. (SV) in chronic construction injury (CCI) of sciatic nerve-induced neuropathic pain in rats. The extract was initially standardized by high-performance thin-layer chromatography using solasodine as a biomarker and was then subjected to assess the degree of mechanical allodynia, thermal allodynia, mechanical hyperalgesia, thermal hyperalgesia and biochemical evaluations. Administration of SV (100 and 200 mg/kg; p.o.) and pregabalin (10 mg/kg; p.o.) as a reference standard significantly debilitated hyperalgesia and allodynia and notably restored the altered antioxidant level and pro-inflammatory cytokine (IL-1beta and TNF-alpha) expression in a dose-dependent manner. Further, to appraise the mechanistic approach of solasodine, docking simulation studies were done on the 3D structure of the voltage-gated N-type calcium channel (Cav 2.2), R-type calcium channel (Cav 2.3) and sodium channel (Nav 1.7), and the results revealed that solasodine properly positioned into Phe 19, Leu 32, Met 51 and Met 71 (FLMM pocket) of Cav 2.2 and Cav 2.3 and being a competitor of Ca(2+)/N-lobe it may inactivate these calcium channels but did not bind into the desired binding pocket of Nav 1.7. Thus, the study confirmed the role of solasodine as a major biomarker for the observed neuroprotective nature of Solanum virginianum.
DOI: 10.1007/s00210-020-01872-8 [doi]10.1007/s00210-020-01872-8 [pii]
Genes found: {'Met'}

TI: In vivo intrathecal IL-1beta quantification in rats: Monitoring the molecular signals of neuropathic pain.
AB: BACKGROUND: Neuropathic pain, or pain after nerve injury, is a disorder with a significant reliance on the signalling of cytokines such as IL-1beta. However, quantifying the cytokine release repeatedly over time in vivo is technically challenging. AIM: To evaluate if changes in IL-1beta are correlated with the presentation of mechanical allodynia over time, by repeatedly quantifying intrathecal IL-1beta concentrations following chronic constriction injury of the sciatic nerve in rats. Also, to establish any possible correlation between biochemical spinal marker expression and the in vivo quantification of IL-1beta. Finally, to assess the expression of the mature IL-1beta in lumbar spinal cord samples. METHOD: The Chronic Constriction Injury model (CCI) was used to initiate nerve injury in male Sprague Dawley rats and the generation of behavioural mechanical allodynia was quantified. Using an indwelling intrathecal catheter, a stainless steel (SS) wire biosensing device was repeatedly introduced to quantify intrathecal IL-1beta concentrations at three timepoints of 0, 7, and 14 days post CCI. Fixed spinal cord samples (L4-L5), collected on day 14, were imaged for the expression of glial fibrillary acidic protein (GFAP, astrocytes) and ionized calcium binding adaptor molecule 1 (IBA1, microglia). Snap frozen spinal cord tissues (L4-L5) were also processed for western blot analysis. RESULTS: Using the novel SS based biosensing device we established that CCI caused a significant increase in intrathecal IL-1beta concentrations from day 0 to day 7 (p = 0.001) and to day 14 (p < 0.0001), while the sham group did not show any significant increase. We also further showed that the degree of mechanical allodynia correlated positively with the increase in the intrathecal concentration of IL-1beta in the active CCI animals (p = 0.0007). While there was a significant increase in the ipsilateral GFAP expression in injured animals compared to sham animals (p = 0.03), we did not find any significant correlation between in vivo IL-1beta concentration on days 7 and 14 and the area of dorsal horn GFAP or IBA1 positive structures on day 14. The result of western blot analysis of whole lumbar spinal cord revealed that there was no significant change (p = 0.7579) in IL-1beta expression on day 14 in the CCI group compared to the sham group. CONCLUSION: For the first time we have established that the SS based immunosensing platform technology can repeatedly sample the intrathecal space for bioactive peptides, such as IL-1beta. Using this novel approach, we have been able to establish the correlation of the intrathecal concentration of IL-1beta with the extent of mechanical allodynia, providing a molecular biomarker of the degree of the exaggerated pain state.
DOI: S0889-1591(19)31513-2 [pii]10.1016/j.bbi.2020.04.009 [doi]
Genes found: {'IBA1', 'SS', 'GFAP'}

TI: Excess abdominal fat is associated with cutaneous allodynia in individuals with migraine: a prospective cohort study.
AB: OBJECTIVE: To investigate the specific relationship between cutaneous allodynia (CA) and the percentages of body fat (BF) and abdominal fat in migraineurs. Additionally, we compared serum levels of inflammatory biomarkers in patients with and without CA. BACKGROUND: Excess abdominal fat might facilitate progressive changes in nociceptive thresholds causing central sensitization, clinically reflected as CA, which could drive migraine progression. METHODS: This prospective cohort study included 80 patients with migraine (mean age 39 years, 81.2% female) and 39 non-migraine controls. We analysed each participant's height, body weight, and body mass index (BMI). The amount and distribution of BF was also assessed by air displacement plethysmography (ADP) and ViScan, respectively. We analysed serum levels of markers of inflammation, during interictal periods. RESULTS: We studied 52 patients with episodic migraine (EM) and 28 with chronic migraine (CM). Of the 80 patients, 53 (53.8%) had CA. Migraineurs with CA had a higher proportion of abdominal fat values than patients without CA (p = 0.04). The independent risk factors for CA were the use of migraine prophylaxis (OR 3.26, 95% CI [1.14 to 9.32]; p = 0.03), proportion of abdominal fat (OR 1.13, 95% CI [1.01 to 1.27]; p = 0.04), and presence of sleep disorders (OR 1.13, 95% CI [00.01 to 1.27]; p = 0.04). The concordance correlation coefficient between the ADP and BMI measurements was 0.51 (0.3681 to 0.6247). CA was not correlated with the mean plasma levels of inflammatory biomarkers. CONCLUSIONS: There is a relation between excess abdominal fat and CA. Abdominal obesity might contribute to the development of central sensitization in migraineurs, leading to migraine chronification.
DOI: 10.1186/s10194-020-1082-0 [doi]10.1186/s10194-020-1082-0 [pii]
Genes found: {'CI', 'ADP', 'BF'}

TI: MicroRNA-448 modulates the progression of neuropathic pain by targeting sirtuin 1.
AB: MicroRNAs (miRNAs) play crucial roles in the pathogenesis of neuropathic pain. The present study investigated the effects of miR-448 on the progression of neuropathic pain in a rat model of chronic constriction injury (CCI) of the sciatic nerve. Reverse-transcription quantitative polymerase chain reaction was conducted to detect the gene expression. The paw withdrawal threshold (PWT) and paw withdrawal latency (PWL) were used to assess the pain threshold. The protein expression levels of interleukin (IL)-6, IL-1beta and tumor necrosis factor-alpha (TNF-alpha) were detected by ELISA. The target of miR-448 was predicted by TargetScan software. The Student's t-test or one-way ANOVA were used to identify statistical differences among groups. miR-448 was persistently upregulated in CCI rats, and both mechanical allodynia and thermal hyperalgesia in CCI rats were decreased following miR-448 downregulation. The expression levels of IL-1beta, IL-6 and TNF-alpha were significantly increased in CCI rats compared with controls, and these effects were reversed following treatment with a miR-448 inhibitor. A luciferase reporter assay revealed that sirtuin 1 (SIRT1) was a target gene of miR-448. SIRT1 was found to abrogate the effect of miR-448 on neuropathic pain development. Collectively, the results of the present study revealed that miR-448 promoted neuropathic pain in CCI rats by regulating neuroinflammation via SIRT1. Therefore, SIRT1 may be considered as a novel biomarker for neuropathic pain.
DOI: 10.3892/etm.2019.8165 [doi]ETM-0-0-8165 [pii]
Genes found: {'polymerase', 'ANOVA', 'SIRT1', 'IL-6'}

TI: Biomarkers for predicting central neuropathic pain occurrence and severity after spinal cord injury: results of a long-term longitudinal study.
AB: Central neuropathic pain (CNP) after spinal cord injury (SCI) is debilitating and immensely impacts the individual. Central neuropathic pain is relatively resistant to treatment administered after it develops, perhaps owing to irreversible pathological processes. Although preemptive treatment may overcome this shortcoming, its administration necessitates screening patients with clinically relevant biomarkers that could predict CNP early post-SCI. The aim was to search for such biomarkers by measuring pronociceptive and for the first time, antinociceptive indices early post-SCI. Participants were 47 patients with acute SCI and 20 healthy controls. Pain adaptation, conditioned pain modulation (CPM), pain temporal summation, wind-up pain, and allodynia were measured above, at, and below the injury level, at 1.5 months after SCI. Healthy control were tested at corresponding regions. Spinal cord injury patients were monitored for CNP emergence and characteristics at 3 to 4, 6 to 7, and 24 months post-SCI. Central neuropathic pain prevalence was 57.4%. Central neuropathic pain severity, quality, and aggravating factors but not location somewhat changed over 24 months. Spinal cord injury patients who eventually developed CNP exhibited early, reduced at-level pain adaptation and CPM magnitudes than those who did not. The best predictor for CNP emergence at 3 to 4 and 7 to 8 months was at-level pain adaptation with odds ratios of 3.17 and 2.83, respectively ( approximately 77% probability) and a cutoff value with 90% sensitivity. Allodynia and at-level CPM predicted CNP severity at 3 to 4 and 24 months, respectively. Reduced pain inhibition capacity precedes, and may lead to CNP. At-level pain adaptation is an early CNP biomarker with which individuals at risk can be identified to initiate preemptive treatment.
DOI: 10.1097/j.pain.0000000000001740 [doi]00006396-202003000-00011 [pii]
Genes found: {'CPM', 'CNP'}

TI: Exploration of candidate serum biomarkers potentially related to the chronic pain condition in Medication-overuse headache.
AB: BACKGROUND: Medication Overuse Headache (MOH) is a prevalent and disabling disorder resulting from the overuse of analgesic drugs, triptans or other acute headache medications. In previous proteomic studies, several proteins have been found at high concentrations in the urine of MOH patients and in the serum of rats with neuropathic pain. The aim of this study was to compare the serum levels of lipocalin-type Prostaglandin D2 synthase (L-PGDS), Vitamin D-binding protein (VDBP), apolipoprotein E (APOE) and apolipoprotein A1 (APOA1) in MOH patients and healthy individuals, further exploring their relationship with cutaneous pain thresholds (CPTs) in the territories innervated by the trigeminal nerve. METHODS: Sixty-nine MOH patients and 42 age- and sex-matched healthy volunteers were enrolled in the study. Von Frey-like filaments were applied to the skin territories innervated by the trigeminal nerve, to determine the CPTs. L-PGDS, VDBP, APOE and APOA1 were quantified in the serum by Enzyme-linked Immunosorbent Assay (ELISA). Clinical and laboratory data were collected. Comparisons between MOH patients and healthy individuals were performed using independent t test or chi(2) test. To correlate serum proteins with CPTs, Pearson correlation coefficient or Spearman's rank correlation coefficient were used. RESULTS: CPTs were lower among MOH patients. L-PGDS, VDBP and APOE had significantly different serum concentrations between groups (p < 0.01), but no correlation was found with CPTs. APOA1 serum concentrations did not differ between patients and healthy individuals. CONCLUSIONS: L-PGDS, VDBP and APOE had abnormal serum levels in MOH patients, confirming their alteration in some conditions of chronic headache and neuropathic pain. However, they had no relationship with CPTs. The in-depth study of serum proteins represents a promising approach for a better understanding of MOH, as well as the detection of candidate biomarkers for chronic headache or the risks associated with overuse medications.
DOI: 10.1186/s12883-019-1469-1 [doi]10.1186/s12883-019-1469-1 [pii]
Genes found: {'L-PGDS', 'D2', 'APOE', 'VDBP', 'A1', 'APOA1'}

TI: Salix tetrasperma Roxb. Extract Alleviates Neuropathic Pain in Rats via Modulation of the NF-kappaB/TNF-alpha/NOX/iNOS Pathway.
AB: Patients with neuropathic pain experience chronic painful tingling, burning, and prickling sensations accompanied with hyperalgesia and/or allodynia. In this study, 38 secondary metabolites of a methanol extract from Salix tetrasperma flowers were identified by liquid chromatography-mass spectrometry (HPLC-MS/MS). The extract showed substantial anti-inflammatory, central and peripheral anti-nociceptive, antipyretic, and antioxidant activities in vitro and in different animal models. In the chronic constriction injury (CCI) rat model, the extract was able to attenuate and significantly relieve hyperalgesia and allodynia responses in a dose dependent manner and restore the myelin sheath integrity and Schwann cells average number in the sciatic nerve. The enzyme-linked immunosorbent assay (ELISA) showed that the extract significantly reduced the expression of various pro-inflammatory biomarkers including nuclear factor kabba B (NF-kappaB), tumor necrosis factor alpha (TNF-alpha), prostaglandin E2 (PGE2), 5-lipoxygenase (5-LOX), cyclooxygenase-2 (COX-2), inducible nitric oxide synthase (iNOS), and the oxidative stress biomarker NADPH oxidase 1 (NOX1), in brain stem and sciatic nerve tissues. These findings were supported by in vitro enzyme inhibition assays (COX-1, COX-2 and 5-LOX). Moreover, the extract significantly reduced p53 expression in the brain stem tissue. These findings support the use of S. tetrasperma in folk medicine to alleviate pain. It could be a promising natural product for further clinical investigations to treat inflammation, nociceptive pain and chronic neuropathic pain.
DOI: antiox8100482 [pii]10.3390/antiox8100482 [doi]
Genes found: {'NOX1', 'NADPH', 'COX-2', '5-LOX', 'NF-kappaB', 'E2'}

TI: Sepiapterin Reductase Inhibition Leading to Selective Reduction of Inflammatory Joint Pain in Mice and Increased Urinary Sepiapterin Levels in Humans and Mice.
AB: OBJECTIVE: To evaluate the antiinflammatory and analgesic effects of sepiapterin reductase (SPR) inhibition in a mouse model of inflammatory joint disease, and to determine whether urinary sepiapterin levels, as measured in mice and healthy human volunteers, could be useful as a noninvasive, translational biomarker of SPR inhibition/target engagement. METHODS: The collagen antibody-induced arthritis (CAIA) model was used to induce joint inflammation in mice. The effects of pharmacologic inhibition of SPR on thresholds of heat-, cold-, and mechanical-evoked pain sensitivity and on signs of inflammation were tested in mice with CAIA. In addition, mice and healthy human volunteers were treated with SPR inhibitors, and changes in urinary sepiapterin levels were analyzed by high-performance liquid chromatography. RESULTS: CAIA in mice was characterized by 2 phases: in the acute inflammation (early) phase, joint inflammation and heat-, mechanical-, and cold-induced pain hypersensitivity were present, while in the postinflammation (late) phase, no joint inflammation was observed but heat- and mechanical-induced hypersensitivity, but not cold hypersensitivity, were present. Inhibition of SPR in mice with CAIA significantly attenuated the heat-induced hyperalgesia in both phases, and the mechanical allodynia in the late phase. Signs of inflammation were unaffected by SPR inhibition. Urinary tetrahydrobiopterin levels, as a marker of inflammatory pain, were increased during inflammation in mice with CAIA (2-fold increase over controls; P < 0.05) and significantly reduced by SPR inhibition (P < 0.05 versus vehicle-treated mice). Increased urinary sepiapterin levels in the presence of SPR inhibition in both mice and healthy human volunteers were associated with high sensitivity (70-85%) and high specificity (82-88%) for the prediction of SPR inhibition/target engagement. CONCLUSION: SPR inhibition reduces the pain associated with joint inflammation, thus showing its potential utility as an analgesic strategy for inflammatory joint pain. In addition, SPR inhibition increases urinary sepiapterin levels, indicating the potential of this measurement as a noninvasive biomarker of target engagement of SPR inhibitors, such as sulfasalazine, a disease-modifying antirheumatic drug that is currently used as a first-line treatment for rheumatoid arthritis.
DOI: 10.1002/art.41060 [doi]
Genes found: {'SPR'}

TI: A dual amylin and calcitonin receptor agonist inhibits pain behavior and reduces cartilage pathology in an osteoarthritis rat model.
AB: OBJECTIVES: Pain and disability are the main clinical manifestations of osteoarthritis, for which only symptomatic therapies are available. Hence, there is a need for therapies that can simultaneously alter disease progression and provide pain relief. KBP is a dual amylin- and calcitonin-receptor agonist with antiresorptive and chondroprotective properties. In this study we investigated the effect of KBP in a rat model of osteoarthritis. METHODS: Medial meniscectomy (MNX) was performed in 39 rats, while 10 underwent sham surgery. Rats were treated with KBP and/or naproxen. Nociception was assessed by mechanical and cold allodynia, weight bearing asymmetry, and burrowing behavior. Blood samples were collected for biomarker measurements, and knees for histology. Cartilage histopathology was evaluated according to the advanced Osteoarthritis Research International (OARSI) score and KBPs in vitro antiresorptive effects were assessed using human osteoclasts cultured on bone. RESULTS: The MNX animals displayed an increased nociceptive behavior. Treatment with KBP attenuated the MNX-induced osteoarthritis-associated joint pain. The cartilage histopathology was significantly lower in rats treated with KBP than in MNX animals. Bone and cartilage degradation, assessed by CTX-I and CTX-II plasma levels, were decreased in all KBP-treated groups and KBP potently inhibited bone resorption in vitro. CONCLUSIONS: Our study demonstrates the effectiveness of KBP in ameliorating osteoarthritis-associated joint pain and in protecting the articular cartilage, suggesting KBP as a potential drug candidate for osteoarthritis.
DOI: S1063-4584(19)31050-7 [pii]10.1016/j.joca.2019.05.016 [doi]
Genes found: {'KBP', 'MNX'}

TI: Locating the Site of Neuropathic Pain In Vivo Using MMP-12-Targeted Magnetic Nanoparticles.
AB: Neuropathic pain remains underrecognised and ineffectively treated in chronic pain sufferers. Consequently, their quality of life is considerably reduced, and substantial healthcare costs are incurred. The anatomical location of pain must be identified for definitive diagnosis, but current neuropsychological tools cannot do so. Matrix metalloproteinases (MMP) are thought to maintain peripheral neuroinflammation, and MMP-12 is elevated particularly in such pathological conditions. Magnetic resonance imaging (MRI) of the peripheral nervous system has made headway, owing to its high-contrast resolution and multiplanar features. We sought to improve MRI specificity of neural lesions, by constructing an MMP-12-targeted magnetic iron oxide nanoparticle (IONP). Its in vivo efficiency was evaluated in a rodent model of neuropathic pain, where the left lumbar 5 (L5) spinal nerve was tightly ligated. Spinal nerve ligation (SNL) successfully induced mechanical allodynia, and thermal hyperalgesia, in the left hind paw throughout the study duration. These neuropathy characteristics were absent in animals that underwent sham surgery. MMP-12 upregulation with concomitant macrophage infiltration, demyelination, and elastin fibre loss was observed at the site of ligation. This was not observed in spinal nerves contralateral and ipsilateral to the ligated spinal nerve or uninjured left L5 spinal nerves. The synthesised MMP-12-targeted magnetic IONP was stable and nontoxic in vitro. It was administered onto the left L5 spinal nerve by intrathecal injection, and decreased magnetic resonance (MR) signal was observed at the site of ligation. Histology analysis confirmed the presence of iron in ligated spinal nerves, whereas iron was not detected in uninjured left L5 spinal nerves. Therefore, MMP-12 is a potential biomarker of neuropathic pain. Its detection in vivo, using IONP-enhanced MRI, may be further developed as a tool for neuropathic pain diagnosis and management.
DOI: 10.1155/2019/9394715 [doi]
Genes found: {'L5', 'MRI', 'MMP-12', 'SNL'}

TI: Combining naproxen and a dual amylin and calcitonin receptor agonist improves pain and structural outcomes in the collagen-induced arthritis rat model.
AB: BACKGROUND: Pain is a debilitating symptom of rheumatoid arthritis (RA), caused by joint inflammation and cartilage and bone destruction. Nonsteroidal anti-inflammatory drugs (NSAIDs) are used to treat pain and inflammation in RA, but are not disease-modifying and do not prevent joint destruction when administered alone. KBPs (Key Bioscience peptides) are synthetic peptides based on salmon calcitonin and are expected to inhibit bone resorption and to be chondroprotective. In this study, we investigated if combining a standard of care NSAID (naproxen) with a KBP resulted in improvement in pain scores, as well as disease activity and structural damage in a rat model of RA. METHODS: Collagen-induced arthritis (CIA) was induced in 40 female Lewis rats by immunization with porcine type II collagen; 10 rats were given sham injections. CIA rats were treated with KBP and/or naproxen. Health scores and joint scores were evaluated daily. Mechanical and cold allodynia tests and burrowing tests were used to assess pain-like behaviors. Blood samples were collected for biomarker testing, and paws were collected for histology and microcomputed tomography. RESULTS: Naproxen monotherapy increased the time until humane endpoints was reached, and improved health score, pain assessments, and trabecular thickness, while KBP monotherapy did not result in improvements. Combination therapy had improved efficacy over naproxen monotherapy; combination therapy resulted in improved health scores, and importantly reduced mechanical and cold allodynia assessment. Furthermore, protection of articular cartilage structure and preservation of bone structure and bone volume were also observed. CONCLUSIONS: This study demonstrates that combining KBP and naproxen may be a relevant therapeutic strategy for RA, resulting in improvements to the overall health, pain, inflammation, and joint structure.
DOI: 10.1186/s13075-019-1819-9 [doi]10.1186/s13075-019-1819-9 [pii]
Genes found: {'CIA', 'KBP'}

TI: Biomarker Analysis of Orally Dosed, Dual Active, Matrix Metalloproteinase (MMP)-2 and MMP-9 Inhibitor, AQU-118, in the Spinal Nerve Ligation (SNL) Rat Model of Neuropathic Pain.
AB: There is an unmet medical need for the development of non-addicting pain therapeutics with enhanced efficacy and tolerability. The current study examined the effects of AQU-118, an orally active inhibitor of metalloproteinase-2 (MMP-2) and MMP-9, in the spinal nerve ligation (SNL) rat model of neuropathic pain. Mechanical allodynia and the levels of various biomarkers were examined within the dorsal root ganglion (DRG) before and after oral dosing with AQU-118. The rats that received the SNL surgery exhibited significant mechanical allodynia as compared to sham controls. Animals received either vehicle, positive control (gabapentin), or AQU-118. After SNL surgery, the dorsal root ganglion (DRG) of those rats dosed with vehicle had elevated messenger RNA (mRNA) expression levels for MMP-2, IL1-beta & IL-6 and elevated protein levels for caspase-3 while exhibiting decreased protein levels for myelin basic protein (MBP) & active IL-beta as compared to sham controls. Rats orally dosed with AQU-118 exhibited significantly reduced mechanical allodynia and decreased levels of caspase-3 in the DRG as compared to vehicle controls. Results demonstrate that oral dosing with the dual active, MMP-2/-9 inhibitor, AQU-118, attenuated mechanical allodynia while at the same time significantly reduced the levels of caspase-3 in the DRG.
DOI: ijms20040811 [pii]10.3390/ijms20040811 [doi]
Genes found: {'IL-6', 'MBP', 'SNL', 'MMP-2'}

TI: Neuronal Dysexcitability May Be a Biomarker of Migraine: A Visual Evoked Potential Study.
AB: We report neuronal sensitization and impaired habituation in migraine using pattern reversal visual evoked potential (PRVEP) and correlate these with clinical characteristics of migraine. Sixty-five migraineurs and 30 healthy controls were included. A detailed clinical examination was done and migraine characteristics, including migraine trigger, photophobia, phonophobia, and allodynia were noted. Consecutive 5 blocks of PRVEP were recorded averaging 100 epochs at 3 Hz stimuli. The amplitude of N75 and P100 were measured. Amplitude of first block was considered for sensitization, and impaired habituation was considered if any subsequent block was not suppressed. Migraineurs had sensitization of P100 (14.01 +/- 6.02 vs 11.60 +/- 5.17 microV; P = .049), but not of N75 (42.22 +/- 4.79 vs 11.08 +/- 4.56 microV; P = .27) compared with the controls. Impaired habituation of N75 was more marked and persisted up to fourth block of VEP recoding. Impaired habituation of P100 was significant only in the third block. Baseline N75 and P100 amplitudes were higher in females, and N75 was also higher in those with longer duration of illness. These phenomena did not correlate with visual triggers. Sensitization and impaired habituation were marked during headache. Based on the PRVEP findings, it may be concluded that migraineurs have sensitization of P100 and impaired habituation of N75 especially during headache. These phenomena may be useful for therapeutic monitoring.
DOI: 10.1177/1550059417734106 [doi]
Genes found: {'P100'}

TI: TBI-induced nociceptive sensitization is regulated by histone acetylation.
AB: Chronic pain after traumatic brain injury (TBI) is very common, but the mechanisms linking TBI to pain and the pain-related interactions of TBI with peripheral injuries are poorly understood. In these studies we pursued the hypothesis that TBI pain sensitization is associated with histone acetylation in the rat lateral fluid percussion model. Some animals received hindpaw incisions in addition to TBI to mimic polytrauma. Neuropathological analysis of brain tissue from sham and TBI animals revealed evidence of bleeding, breakdown of the blood brain barrier, in the cortex, hippocampus, thalamus and other structures related to pain signal processing. Mechanical allodynia was measured in these animals for up to eight weeks post-injury. Inhibitors of histone acetyltransferase (HAT) and histone deacetylase (HDAC) were used to probe the role of histone acetylation in such pain processing. We followed serum markers including glial fibrillary acidic protein (GFAP), neuron-specific enolase 2 (NSE) myelin basic protein (MBP) and S100beta to gauge TBI injury severity. Our results showed that TBI caused mechanical allodynia in the hindpaws of the rats lasting several weeks. Hindpaws contralateral to TBI showed more rapid and profound sensitization than ipsilateral hindpaws. The inhibition of HAT using curcumin 50 mg/kg s.c reduced mechanical sensitization while the HDAC inhibitor suberoylanilide hydroxamic acid 50 mg/kg i.p. prolonged sensitization in the TBI rats. Immunohistochemical analyses of spinal cord tissue localized changes in the level of acetylation of the H3K9 histone mark to dorsal horn neurons. Taken together, these findings demonstrate that TBI induces sustained nociceptive sensitization, and changes in spinal neuronal histone proteins may play an important role.
DOI: 10.1016/j.ibror.2016.12.001 [doi]S2451-8301(16)30026-7 [pii]
Genes found: {'GFAP', 'HDAC', 'NSE', 'MBP', 'HAT', 'S100beta'}

TI: Astrocyte contributes to pain development via MMP2-JNK1/2 signaling in a mouse model of complex regional pain syndrome.
AB: BACKGROUND: The activation of spinal glial cells (astrocyte and microglia) is reported in patient with complex regional pain syndrome (CRPS). However, the roles of spinal glial activities in the pathophysiology of CRPS are unclear. Here, we explored the roles of spinal astrocyte and microglia and the molecular mechanisms underlying CRPS using a mouse model of chronic post-ischemia pain (CPIP). RESULTS: CPIP injury increased the level of glial fibrillary acidic protein (GFAP, reactive astrocyte biomarker), but had no significant impact on ionized calcium binding adaptor molecule 1 (IBA1, reactive microglia biomarker), in the ipsilateral dorsal horn on post-injury day (PID) 3 when the pain threshold started to reduce significantly. Astrocytic inhibition with fluorocitrate but not microglial inhibition with minocycline attenuated the development of allodynia in CPIP-injured mice, which was concomitant with increased spinal levels of phosphorylated c-jun N-terminal kinase 1/2 (pJNK1/2) on PID 3. Furthermore, the intrathecal administration of SP600125 (JNK inhibitor) prevented the development of allodynia in CPIP-injured mice. Double immunofluorescence staining showed that pJNK1/2 was mainly co-localized with GFAP. Subsequently, increased levels of pJNK1/2 were reversed by intrathecal fluorocitrate. Furthermore, the level of spinal matrix metalloproteinase-2 (MMP2) was increased and mainly expressed in NeuN (neuron biomarker) on PID 3 in the CPIP-injured mice, while intrathecal APR 100 (MMP2 inhibitor) delayed the development of allodynia and decreased spinal levels of GFAP and pJNK1/2 on PID 3. CONCLUSION: This study shows that activation of astrocyte MMP2/JNK1/2 signaling pathway contributes to the pathogenesis of pain hypersensitivity in the CPIP model.
DOI: S0024-3205(16)30683-X [pii]10.1016/j.lfs.2016.11.030 [doi]
Genes found: {'GFAP', 'APR', 'JNK', 'MMP2', 'PID'}

TI: Decitabine rescues cisplatin resistance in head and neck squamous cell carcinoma.
AB: Cisplatin resistance in head and neck squamous cell carcinoma (HNSCC) reduces survival. In this study we hypothesized that methylation of key genes mediates cisplatin resistance. We determined whether a demethylating drug, decitabine, could augment the anti-proliferative and apoptotic effects of cisplatin on SCC-25/CP, a cisplatin-resistant tongue SCC cell line. We showed that decitabine treatment restored cisplatin sensitivity in SCC-25/CP and significantly reduced the cisplatin dose required to induce apoptosis. We then created a xenograft model with SCC-25/CP and determined that decitabine and cisplatin combination treatment resulted in significantly reduced tumor growth and mechanical allodynia compared to control. To establish a gene classifier we quantified methylation in cancer tissue of cisplatin-sensitive and cisplatin-resistant HNSCC patients. Cisplatin-sensitive and cisplatin-resistant patient tumors had distinct methylation profiles. When we quantified methylation and expression of genes in the classifier in HNSCC cells in vitro, we showed that decitabine treatment of cisplatin-resistant HNSCC cells reversed methylation and gene expression toward a cisplatin-sensitive profile. The study provides direct evidence that decitabine restores cisplatin sensitivity in in vitro and in vivo models of HNSCC. Combination treatment of cisplatin and decitabine significantly reduces HNSCC growth and HNSCC pain. Furthermore, gene methylation could be used as a biomarker of cisplatin-resistance.
DOI: 10.1371/journal.pone.0112880 [doi]PONE-D-14-28042 [pii]
Genes found: {'SCC'}

TI: Tactile allodynia in patients with lumbar radicular pain (sciatica).
AB: UNLABELLED: We report a novel symptom in many patients with low back pain (LBP) that sheds new light on the underlying pain mechanism. By means of quantitative sensory testing, we compared patients with radicular LBP (sciatica), axial LBP (LBP without radiation into the leg), and healthy controls, searching for cutaneous allodynia in response to weak tactile and cooling stimuli on the leg and low back. Most patients with radicular pain (~60%) reported static and dynamic tactile allodynia, as well as cooling allodynia, on the leg, often extending into the foot. Some also reported allodynia on the low back. In axial LBP, allodynia was almost exclusively on the back. The degree of dynamic tactile allodynia correlated with the degree of background pain. The presence of allodynia suggests that the peripheral nerve generators of background leg and back pain have also induced central sensitization. The distal (foot) location of the allodynia in patients who have it indicates that the nociceptive drive that maintains the central sensitization arises paraspinally (ectopically) in injured ventral ramus afferents; this is not an instance of somatic referred pain. The presence of central sensitization also provides the first cogent account of shooting pain in sciatica as a wave of activity sweeping vectorially across the width of the sensitized dorsal horn. Finally, the results endorse leg allodynia as a pain biomarker in animal research on LBP, which is commonly used but has not been previously validated. In addition to informing the underlying mechanism of LBP, bedside mapping of allodynia might have practical implications for prognosis and treatment. SOCIAL MEDIA QUESTION: How can you tell whether pain radiating into the leg in a patient with sciatica is neuropathic, ie, due to nerve injury?
DOI: 00006396-201412000-00017 [pii]10.1016/j.pain.2014.09.015 [doi]
Genes found: {'LBP'}

TI: In vivo luminescence imaging of NF-kappaB activity and serum cytokine levels predict pain sensitivities in a rodent model of osteoarthritis.
AB: OBJECTIVE: To investigate the relationship between NF-kappaB activity, cytokine levels, and pain sensitivities in a rodent model of osteoarthritis (OA). METHODS: OA was induced in transgenic NF-kappaB-luciferase reporter mice via intraarticular injection of monosodium iodoacetate (MIA). Using luminescence imaging we evaluated the temporal kinetics of NF-kappaB activity and its relationship to the development of pain sensitivities and serum cytokine levels in this model. RESULTS: MIA induced a transient increase in joint-related NF-kappaB activity at early time points (day 3 after injection) and an associated biphasic pain response (mechanical allodynia). NF-kappaB activity, serum interleukin-6 (IL-6), IL-1beta, and IL-10 levels accounted for approximately 75% of the variability in pain-related mechanical sensitivities in this model. Specifically, NF-kappaB activity was strongly correlated with mechanical allodynia and serum IL-6 levels in the inflammatory pain phase of this model (day 3), while serum IL-1beta was strongly correlated with pain sensitivities in the chronic pain phase of the model (day 28). CONCLUSION: Our findings suggest that NF-kappaB activity, IL-6, and IL-1beta may play distinct roles in pain sensitivity development in this model of arthritis and may distinguish the acute pain phase from the chronic pain phase. This study establishes luminescence imaging of NF-kappaB activity as a novel imaging biomarker of pain sensitivities in this model of OA.
DOI: 10.1002/art.38279 [doi]
Genes found: {'OA', 'IL-6', 'MIA', 'NF-kappaB'}

TI: Delayed post-injury administration of riluzole is neuroprotective in a preclinical rodent model of cervical spinal cord injury.
AB: Riluzole, a sodium/glutamate antagonist has shown promise as a neuroprotective agent. It is licensed for amyotrophic lateral sclerosis and is in clinical trial development for spinal cord injury (SCI). This study investigated the therapeutic time-window and pharmacokinetics of riluzole in a rodent model of cervical SCI. Rats were treated with riluzole (8 mg/kg) at 1 hour (P1) and 3 hours (P3) after injury or with vehicle. Afterward, P1 and P3 groups received riluzole (6 (mg/kg) every 12 hours for 7 days. Both P1 and P3 animals had significant improvements in locomotor recovery as measured by open field locomotion (BBB score, BBB subscore). Von Frey stimuli did not reveal an increase in at level or below level mechanical allodynia. Sensory-evoked potential recordings and quantification of axonal cytoskeleton demonstrated a riluzole-mediated improvement in axonal integrity and function. Histopathological and retrograde tracing studies demonstrated that delayed administration leads to tissue preservation and reduces apoptosis and inflammation. High performance liquid chromatography (HPLC) was undertaken to examine the pharmacokinetics of riluzole. Riluzole penetrates the spinal cord in 15 min, and SCI slowed elimination of riluzole from the spinal cord, resulting in a longer half-life and higher drug concentration in spinal cord and plasma. Initiation of riluzole treatment 1 and 3 hours post-SCI led to functional, histological, and molecular benefits. While extrapolation of post-injury time windows from rat to man is challenging, evidence from SCI-related biomarker studies would suggest that the post-injury time window is likely to be at least 12 hours in man.
DOI: 10.1089/neu.2012.2622 [doi]
Genes found: {'P3', 'P1'}

TI: Supraspinal peroxynitrite modulates pain signaling by suppressing the endogenous opioid pathway.
AB: Peroxynitrite (PN, ONOO(-)) is a potent oxidant and nitrating agent that contributes to pain through peripheral and spinal mechanisms, but its supraspinal role is unknown. We present evidence here that PN in the rostral ventromedial medulla (RVM) is essential for descending nociceptive modulation in rats during inflammatory and neuropathic pain through PN-mediated suppression of opioid signaling. Carrageenan-induced thermal hyperalgesia was associated with increased 3-nitrotyrosine (NT), a PN biomarker, in the RVM. Furthermore, intra-RVM microinjections of the PN decomposition catalyst Fe(III)-5,10,15,20-tetrakis(N-methyl-pyridinium-4-yl)porphyrin (FeTMPyP(5+)) dose-dependently reversed this thermal hyperalgesia. These effects of FeTMPyP(5+) were abrogated by intra-RVM naloxone, implicating potential interplay between PN and opioids. In support, we identified NT colocalization with the endogenous opioid enkephalin (ENK) in the RVM during thermal hyperalgesia, suggesting potential in situ interactions. To address the functional significance of such interactions, we exposed methionine-enkephalin (MENK) to PN and identified the major metabolite, 3-nitrotyrosine-methionine-sulfoxide (NSO)-MENK, using liquid chromatography-mass spectrometry. Next, we isolated, purified, and tested NSO-MENK for opioid receptor binding affinity and analgesic effects. Compared to MENK, this NSO-MENK metabolite lacked appreciable binding affinity for delta, mu, and kappa opioid receptors. Intrathecal injection of NSO-MENK in rats did not evoke antinociception, suggesting that PN-mediated chemical modifications of ENK suppress opioid signaling. When extended to chronic pain, intra-RVM FeTMPyP(5+) produced naloxone-sensitive reversal of mechanical allodynia in rats following chronic constriction injury of the sciatic nerve. Collectively, our data reveal the central role of PN in RVM descending facilitation during inflammatory and neuropathic pain potentially through anti-opioid activity.
DOI: 32/32/10797 [pii]10.1523/JNEUROSCI.6345-11.2012 [doi]
Genes found: {'PN', 'NT'}

TI: The effects of pregabalin and the glial attenuator minocycline on the response to intradermal capsaicin in patients with unilateral sciatica.
AB: BACKGROUND: Patients with unilateral sciatica have heightened responses to intradermal capsaicin compared to pain-free volunteers. No studies have investigated whether this pain model can screen for novel anti-neuropathic agents in patients with pre-existing neuropathic pain syndromes. AIM: This study compared the effects of pregabalin (300 mg) and the tetracycline antibiotic and glial attenuator minocycline (400 mg) on capsaicin-induced spontaneous pain, flare, allodynia and hyperalgesia in patients with unilateral sciatica on both their affected and unaffected leg. METHODS/RESULTS: Eighteen patients with unilateral sciatica completed this randomised, double-blind, placebo-controlled, three-way cross-over study. Participants received a 10 microg dose of capsaicin into the middle section of their calf on both their affected and unaffected leg, separated by an interval of 75 min. Capsaicin-induced spontaneous pain, flare, allodynia and hyperalgesia were recorded pre-injection and at 5, 20, 40, 60 and 90 min post-injection. Minocycline tended to reduce pre-capsaicin injection values of hyperalgesia in the affected leg by 28% (95% CI 0% to 56%). The area under the effect time curves for capsaicin-induced spontaneous pain, flare, allodynia and hyperalgesia were not affected by either treatment compared to placebo. Significant limb differences were observed for flare (AUC) (-38% in affected leg, 95% CI for difference -19% to -52%). Both hand dominance and sex were significant covariates of response to capsaicin. CONCLUSIONS: It cannot be concluded that minocycline is unsuitable for further evaluation as an anti-neuropathic pain drug as pregabalin, our positive control, failed to reduce capsaicin-induced neuropathic pain. However, the anti-hyperalgesic effect of minocycline observed pre-capsaicin injection is promising pilot information to support ongoing research into glial-mediated treatments for neuropathic pain. The differences in flare response between limbs may represent a useful biomarker to further investigate neuropathic pain. Inclusion of a positive control is imperative for the assessment of novel therapies for neuropathic pain.
DOI: 10.1371/journal.pone.0038525 [doi]PONE-D-12-02410 [pii]
Genes found: {'CI'}

TI: Neuroprotective effect of naringin by modulation of endogenous biomarkers in streptozotocin induced painful diabetic neuropathy.
AB: Diabetes mellitus is a serious debilitating epidemic affecting all social strata in developing as well as developed countries. Diabetic neuropathy is most common of secondary complications associated with diabetes mellitus and is characterized by slowing of nerve conduction velocity, elevated pain, sensory loss and nerve fiber degeneration. The aim of the present investigation was to evaluate the neuroprotective effect of naringin against streptozotocin (STZ) induced diabetic neuropathic pain in laboratory rats. Four weeks after intraperitoneal injection of STZ resulted in significant decrease in mechano-tactile allodynia, mechanical hyperalgesia, thermal hyperalgesia and motor nerve conduction velocity. Activity of endogenous antioxidant like superoxide dismutase as well as membrane bound inorganic phosphate enzyme was also found to be significantly decreased. It not only caused neural cell apoptosis but also enhanced lipid peroxide, nitrite, and inflammatory mediators' (TNF-alpha) level. Chronic treatment with naringin (40 and 80mg/kg) for 4 weeks significantly and dose dependently attenuated the decrease in level of nociceptive threshold, endogenous antioxidant and membrane bound inorganic phosphate enzyme. It also decreased the elevated levels of oxidative-nitrosative stress, inflammatory mediators as well as apoptosis in neural cells significantly and dose dependently. The important finding of the study is that, the naringin-insulin combination not only attenuated the diabetic condition but also reversed the neuropathic pain, whereas insulin or naringin alone only improved hyperglycemia but partially reversed the pain response in diabetic rats. Thus, naringin is a potential flavonone bearing antioxidant, antiapoptotic and disease modifying property acting via modulation of endogenous biomarker to inhibit diabetes induced neuropathic pain.
DOI: S0367-326X(12)00037-8 [pii]10.1016/j.fitote.2012.01.010 [doi]
Genes found: {'STZ'}

TI: Painful heat reveals hyperexcitability of the temporal pole in interictal and ictal migraine States.
AB: During migraine attacks, alterations in sensation accompanying headache may manifest as allodynia and enhanced sensitivity to light, sound, and odors. Our objective was to identify physiological changes in cortical regions in migraine patients using painful heat and functional magnetic resonance imaging (fMRI) and the structural basis for such changes using diffusion tensor imaging (DTI). In 11 interictal patients, painful heat threshold + 1 degrees C was applied unilaterally to the forehead during fMRI scanning. Significantly greater activation was identified in the medial temporal lobe in patients relative to healthy subjects, specifically in the anterior temporal pole (TP). In patients, TP showed significantly increased functional connectivity in several brain regions relative to controls, suggesting that TP hyperexcitability may contribute to functional abnormalities in migraine. In 9 healthy subjects, DTI identified white matter connectivity between TP and pulvinar nucleus, which has been related to migraine. In 8 patients, fMRI activation in TP with painful heat was exacerbated during migraine, suggesting that repeated migraines may sensitize TP. This article investigates a nonclassical role of TP in migraineurs. Observed temporal lobe abnormalities may provide a basis for many of the perceptual changes in migraineurs and may serve as a potential interictal biomarker for drug efficacy.
DOI: bhq109 [pii]10.1093/cercor/bhq109 [doi]
Genes found: {'TP'}

TI: CB2 receptor-mediated antihyperalgesia: possible direct involvement of neural mechanisms.
AB: In mouse the cannabinoid receptor 2 (CB2) agonists L768242 and (+)-AM1241, at doses of 30 mg/kg i.p. and 1 and 3 mg/kg i.v., respectively, reduced the second phase of nocifensive behaviors elicited by formalin intraplantar injection. This effect was counteracted by the selective CB2 antagonist SR144528 (1 mg/kg i.p.). In rat (+)-AM1241 (3 and 6 mg/kg i.v.) and L768242 (30 mg/kg i.p.) reduced allodynia elicited by L5-L6 spinal nerve ligation. SR144528 reverted these effects, supporting a CB2-mediated action. To clarify the mechanisms underlying these effects we investigated CB2 gene expression and function in the nervous system. CB2 mRNA was expressed in spinal cord and dorsal root ganglia (DRG) of both sham and neuropathic rats and was up-regulated in the ipsilateral spinal cord of neuropathic rats. Expression studies demonstrated the presence of CB2 mRNA in culture of spinal cord microglia. A biomarker, CGRP, was used to investigate modulation of DRG primary afferents by CB2 agonists. Both L768242 and (+)-AM1241 dose dependently (EC50 of 3.6 and 4.5 nM, respectively) reduced capsaicin-induced calcitonin gene-related peptide (CGRP) release. Coadministration of SR144528 resulted in a rightforward shift (pKB 8.1 and 8.2 for (+)-AM1241 and L768242, respectively) of the dose-response curve. Experiments on capsaicin-induced CGRP release in tissue from CB1-/- mice ruled out a CB1-mediated effect. These results confirm that CB2 is present in the central nervous system and suggest that CB2 agonists may elicit their analgesic effect by acting not only at non-neuronal peripheral sites but also at neural level, making CB2 an attractive target for chronic pain treatment.
DOI: EJN4684 [pii]10.1111/j.1460-9568.2006.04684.x [doi]
Genes found: {'CB2', 'CGRP'}

Number of genes found: 63
Genes appeared in disease 'Allodynia' : {'L-PGDS', 'STZ', 'CI', 'DMN', 'MMP-12', 'P100', 'TN', 'VDBP', 'MMP2', 'MNX', 'ACC', 'BF', 'NOX1', 'MMP-2', 'NSE', 'MBP', 'TP', 'COX-2', 'CIA', 'S100beta', 'APOE', 'P3', 'SFN', 'CGRP', 'APOA1', 'SNL', 'PID', 'E2', 'GFAP', 'IBA1', 'polymerase', 'HDAC', 'D2', 'Met', 'HAT', 'ANOVA', 'MRI', 'ADP', 'CNP', 'NF-kappaB', '5-LOX', 'CPM', 'A1', 'MIA', 'BI', 'KBP', 'NT', 'L5', 'SIRT1', 'P1', 'NADPH', 'CB2', 'SCC', 'FA', 'JNK', 'APR', 'PN', 'OA', 'SS', 'HC', 'LBP', 'IL-6', 'SPR'}

Frequency of gene appearance: {'TN': 4, 'BI': 8, 'SFN': 4, 'MRI': 3, 'HC': 1, 'DMN': 2, 'ACC': 2, 'FA': 1, 'Met': 2, 'SS': 3, 'GFAP': 4, 'IBA1': 1, 'BF': 2, 'ADP': 2, 'CI': 5, 'polymerase': 1, 'ANOVA': 1, 'IL-6': 4, 'SIRT1': 3, 'CNP': 7, 'CPM': 3, 'D2': 1, 'L-PGDS': 1, 'VDBP': 3, 'APOE': 4, 'A1': 1, 'APOA1': 3, 'NF-kappaB': 8, 'E2': 1, '5-LOX': 2, 'COX-2': 2, 'NADPH': 1, 'NOX1': 1, 'SPR': 12, 'KBP': 12, 'MNX': 3, 'MMP-12': 3, 'L5': 4, 'SNL': 4, 'CIA': 2, 'MMP-2': 1, 'MBP': 2, 'P100': 5, 'HAT': 2, 'HDAC': 2, 'NSE': 1, 'S100beta': 1, 'PID': 4, 'JNK': 1, 'MMP2': 2, 'APR': 1, 'SCC': 1, 'LBP': 4, 'OA': 2, 'MIA': 2, 'P1': 3, 'P3': 3, 'PN': 6, 'NT': 2, 'STZ': 2, 'TP': 6, 'CB2': 9, 'CGRP': 2}