TI: Magnetic resonance imaging volumetric analysis in patients with Alternating hemiplegia of childhood: A pilot study.
AB: Quantitative MRI is increasingly being used as a biomarker in neurological disorders. Cerebellar atrophy occurs in some Alternating Hemiplegia of Childhood (AHC) patients. However, it is not known if cerebellar atrophy can be a potential biomarker in AHC or if quantitative MRI is a reliable method to address this question. Here we determine the reproducibility of an MRI-volumetrics method to investigate brain volumes in AHC and apply it to a population of 14 consecutive AHC patients (ages 4-11 years). We studied method reproducibility in the first 11 patients and then performed correlation of cerebellar volumes, relative to published normal population means, with age in all 14. We used FreeSurfer 6.0.0 to automatically segment MRI images, then performed manual resegmentation correction by two different observers. No significant differences were observed in any of ten brain regions between the two reviewers: p > .591 and interclass Correlation Coefficient (ICC) >/=0.975 in all comparisons. Additionally, there were no significant differences between the means of the two reviewers and the automatic segmentation values: p >/= .106 and ICC >/=0.994 in all comparisons. We found a negative correlation between cerebellar volume and age (R = -0.631, p = .037), even though only one patient showed any cerebellar atrophy upon formal readings of the MRIs by neuroradiology. Sample size did not allow us to rule out potential confounding variables. Thus, findings from this cross-sectional study should be considered as exploratory. Our study supports the prospective investigation of quantitative MRI-volumetrics of the cerebellum as a potential biomarker in AHC.
DOI: S1090-3798(20)30032-5 [pii]10.1016/j.ejpn.2020.02.001 [doi]
Genes found: {'MRI', 'AHC'}

Number of genes found: 2
Genes appeared in disease 'Alternating hemiplegia' : {'MRI', 'AHC'}

Frequency of gene appearance: {'MRI': 3, 'AHC': 4}