TI: Curcumin Improves Chronic Pain Induced Depression Through Regulating Serum Metabolomics in a Rat Model of Trigeminal Neuralgia.
AB: Background: Depression is a prevalent and complex psychiatric disorder with high incidence in patients with chronic pain. The underlying pathogenesis of chronic pain-induced depression is complicated and remains largely unclear. An integrated analysis of endogenous substance-related metabolisms would help to understand the molecular mechanism of chronic pain-induced depression. Curcumin was reported to exert various health benefits, such as anti-depression, antioxidant, antineoplastic, analgesia, and anti-inflammation. Objective: The aim of this study was to analyze the biomarkers related to depression in serum and to evaluate the anti-depression properties of curcumin in a chronic pain-induced depression model of rats. Design: This is a randomized, controlled experiment. Setting: This study was conducted at the Experimental Animal Center, Beijing Friendship Hospital, Capital Medical University. Methods: Trigeminal neuralgia (TN) was produced by injecting 4 microL, 10% cobra venom saline solution into the infraorbital nerve (ION). Curcumin was administered by gavage twice a day from post-operation day (POD) 15 to POD 42. Mechanical allodynia was assessed using von Frey filaments. Sucrose preference and forced swimming tests were performed to evaluate depression-like behaviors. The metabolomics analysis was preceded by LCMS-IT-TOF and multivariate statistical methods for sample detection and biomarker screening. Results: Cobra venom intra-ION injection led to chronic mechanical allodynia, reduced sucrose preference, and prolonged immobility during forced swimming. Curcumin treatment alleviated chronic mechanical allodynia, regained sucrose preference, and reduced immobility time. Differential analysis identified 30 potential metabolites changed under TN condition. The integrated analyses further revealed two major metabolic changes by comparing the serums from sham operated rats, TN rats, and TN rats treated with curcumin: 1) ether lipid metabolism; and 2) glycerophospholipid metabolism, and suggested that curcumin may improve chronic pain-induced depression by regulating these two types of lipid metabolisms. Conclusion: Ether lipid and glycerophospholipid metabolism might be two of the pathways with the most potential related to chronic pain induced-depression; and curcumin could alleviate chronic pain induced-depression by modulating these two pathways. These results provide further insights into the mechanisms of chronic pain-induced depression and may help to identify potential targets for anti-depression properties of curcumin.
DOI: 10.2147/JPR.S283782 [doi]283782 [pii]
Genes found: {'TN'}

TI: Tapentadol treatment results in long-term pain relief in patients with chronic low back pain and associates with reduced segmental sensitization.
AB: Introduction: Chronic low back pain (CLBP) is one of the most common chronic pain conditions in pain practice. Objectives: In the current study, we describe phenotypes of patients with CLBP based on the status of their endogenous pain modulatory system. Methods: Conditioned pain modulation (a measure of central pain inhibition), temporal summation (TS, a measure of pain facilitation), and offset analgesia (a measure of temporal filtering of nociception) were evaluated in 53 patients with CLBP at painful and nonpainful sites. Next, in a double-blind, randomized, placebo-controlled trial, 40 patients with defective conditioned pain modulation responses received treatment with tapentadol prolonged-release or placebo for 3 months. Results: The majority of patients (87%) demonstrated loss of central pain inhibition combined with segmentally increased TS and reduced offset analgesia at the lower back region. During treatment, tapentadol reduced pain intensity more than placebo (tapentadol -19.5 +/- 2.1 mm versus placebo -7.1 +/- 1.8 mm, P = 0.025). Furthermore, tapentadol significantly decreased pain facilitation by reduction of TS responses at the lower back (tapentadol -0.94 +/- 1.9 versus placebo 0.01 +/- 1.5, P = 0.020), which correlated with pain reduction (P < 0.001). Conclusion: Patients with CLBP demonstrated different phenotypes of endogenous pain modulation. In patients with reduced conditioned pain modulation, tapentadol produced long-term pain relief that coincided with reduction of signs of pain facilitation. These data indicate that the endogenous pain system may be used as a biomarker in the pharmacological treatment of CLBP, enabling an individualized, mechanism-based treatment approach.
DOI: 10.1097/PR9.0000000000000877 [doi]PAINREPORTS-D-20-0057 [pii]
Genes found: {'TS'}

TI: Conditioned pain modulation-A comprehensive review.
AB: Conditioned pain modulation (CPM) is a centrally processed measure of the net effect of the descending pain pathway. This comprises both the facilitatory as well as the inhibitory effect. In the past, CPM or similar effects have been previously described using different terminologies such as diffuse noxious inhibitory control (DNIC), heterotopic noxious conditioning stimulation (HNCS) or endogenous analgesia (EA). A variety of patient-related factors such as age, gender, hormones, race, genetic and psychological factors have been thought to influence the CPM paradigms. CPM paradigms have also been associated with a wide range of methodological variables including the mode of application of the 'test' as well as the 'conditioning' stimuli. Despite all these variabilities, CPM seems to reliably lend itself to the pain modulation profile concept and could in future become one of the phenotypic biomarkers for pain and also a guide for mechanism-based treatment in chronic pain. Future research should focus on establishing consistent methodologies for measuring CPM and thereby enhancing the robustness of this emerging biomarker for pain.
DOI: S0987-7053(20)30146-5 [pii]10.1016/j.neucli.2020.11.002 [doi]
Genes found: {'CPM'}

TI: Time-dynamic pulse modulation of spinal cord stimulation reduces mechanical hypersensitivity and spontaneous pain in rats.
AB: Enhancing the efficacy of spinal cord stimulation (SCS) is needed to alleviate the burden of chronic pain and dependence on opioids. Present SCS therapies are characterized by the delivery of constant stimulation in the form of trains of tonic pulses (TPs). We tested the hypothesis that modulated SCS using novel time-dynamic pulses (TDPs) leads to improved analgesia and compared the effects of SCS using conventional TPs and a collection of TDPs in a rat model of neuropathic pain according to a longitudinal, double-blind, and crossover design. We tested the effects of the following SCS patterns on paw withdrawal threshold and resting state EEG theta power as a biomarker of spontaneous pain: Tonic (conventional), amplitude modulation, pulse width modulation, sinusoidal rate modulation, and stochastic rate modulation. Results demonstrated that under the parameter settings tested in this study, all tested patterns except pulse width modulation, significantly reversed mechanical hypersensitivity, with stochastic rate modulation achieving the highest efficacy, followed by the sinusoidal rate modulation. The anti-nociceptive effects of sinusoidal rate modulation on EEG outlasted SCS duration on the behavioral and EEG levels. These results suggest that TDP modulation may improve clinical outcomes by reducing pain intensity and possibly improving the sensory experience.
DOI: 10.1038/s41598-020-77212-w [doi]10.1038/s41598-020-77212-w [pii]
Genes found: {'SCS'}

TI: An approach to using pharmacokinetics and electroencephalography for propofol anesthesia for surgery in infants.
AB: Safe and effective techniques for propofol total intravenous anesthesia (TIVA) in infants are not well imbedded into clinical practice, resulting in practitioner unfamiliarity and potential for over- and under-dosing. In this education article, we describe our approach to TIVA dosing in infants and toddlers (birth to 36 months) which combines the use of pharmacokinetic models with EEG multi-parameter analysis. Pharmacokinetic models describe propofol and remifentanil effect site concentrations (Ce) over time in different age groups for a given dosing regimen. These models display substantial biological variability between individuals within age groups, impeding their application to clinical practice. Nevertheless, they reveal that younger infants require a higher propofol loading dose, a lower propofol maintenance dose, and a higher remifentanil dose compared with older infants. Proprietary EEG indices (eg, Bispectral Index) can serve as a biomarker of propofol Ce in adults and children to guide dosing to the individual patient; however, they are not recommended for infants as their validity remains uncertain this population. In our experience, EEG waveforms and processed parameters can reflect propofol Ce in infants, reflected by spectral edge frequency (SEF), density spectral array (DSA), and waveform patterns. In our practice, we use a "lookup table" of age-based dosing regimens or target-controlled infusion (TCI) based on the pharmacokinetic models to deliver a target propofol Ce and co-administer remifentanil and/or regional technique for analgesia. We analyze Electroencephalogram (EEG) waveforms, SEF, and DSA to adjust the propofol dose or TCI target concentration to the individual infant. EEG analysis mitigates against biological variability inherent in the pharmacokinetic models and has improved our experience with TIVA for infants.
DOI: 10.1111/pan.14021 [doi]
Genes found: {'SEF', 'TCI'}

TI: The Rectus Sheath Block (RSB) Analgesia Following Laparotomy Could Affect Malonidialdehyde (MDA) Concentrations in Benign Disease and Cancer.
AB: BACKGROUND/AIM: The aim of the study was to compare the MDA (malonidialdehyde) plasma concentrations versus CAT (catalase)/NT (nitrotyrosine) plasma concentrations, patient satisfaction and pain score at rest/pressure to the wound area in laparotomy patients with rectus sheath block (RSB) analgesia. PATIENTS AND METHODS: Initially, 56 patients were randomized to four groups; control group (n=12), single-dose (n=16), repeated-dose (n=12) and continuous infusion (n=16) RSB analgesia groups. The plasma concentrations of CAT, NT and MDA markers were measured just before, immediately after and 24 h after operation. RESULTS: The RSB analgesia enhanced significantly patient satisfaction (p=0.001). The plasma MDA decreased immediately after operation (POP1) and the postoperative decrease between the preoperative and the POP1 values in the MDA marker were statistically significant (p<0.001). In linear mixed model, the time effect in both the single group and in the benign group in plasma NT biomarker was statistically significant (p=0.001, p=0.013, respectively). The median plasma MDA concentrations (ng/ml) following surgery were significantly lower in patients with cancer versus patients with benign disease (589 vs. 852, p=0.021). Jitterplots of the individual plasma NT versus plasma MDA showed that there was significant correlation in benign and cancer patients (r=0.347, p<0.001). CONCLUSION: Plasma MDA decreased significantly after operation in all patients and cancer patients had significantly lower MDA concentrations following surgery than patients with benign disease.
DOI: 40/1/253 [pii]10.21873/anticanres.13947 [doi]
Genes found: {'CAT', 'POP1', 'NT'}

TI: Safety of intradiscal delivery of triamcinolone acetonide by a poly(esteramide) microsphere platform in a large animal model of intervertebral disc degeneration.
AB: BACKGROUND CONTEXT: Local corticosteroids have been used to relieve symptoms of chronic low back pain, although treatment effects have been shown to wear off relatively fast. Prolonging corticosteroid presence by controlled release from biomaterials may allow for longer pain relief while circumventing adverse effects such as high bolus dosages. PURPOSE: The purpose of this study was to evaluate the safety and efficacy of intradiscal controlled release of triamcinolone acetonide (TAA) by poly(esteramide) microspheres in a canine degenerated intervertebral disc (IVD) model. STUDY DESIGN: In a preclinical experimental large animal model, the effect of prolonged glucocorticoid exposure on disc degeneration was evaluated. METHODS: Degeneration was accelerated by nucleotomy of lumbar IVDs of Beagle dogs. After 4 weeks, microspheres loaded with 8.4 microg TAA, and 0.84mg TAA were administered to the degenerated IVDs by intradiscal injection (n=6 per group). Empty microspheres (n=6) and all adjacent non-nucleotomized noninjected IVDs were included as controls (n=24). Immediately prior to TAA administration and after 12 weeks, magnetic resonance imaging was performed. Degenerative changes were evaluated by disc height index, Pfirrmann grading, T1rho and T2 mapping values, postmortem CT scans, macroscopic and microscopic grading, and biochemical/immunohistochemical analysis of inflammation and extracellular matrix content. In addition, nerve growth factor (NGF) protein expression, a biomarker for pain, was scored in nucleus pulposus (NP) tissues. The study was funded by a research grant from Health Holland (1.3million euros=1.5million US dollars). RESULTS: Macroscopic evaluation and CT images postmortem were consistent with mild disc degeneration. Other abnormalities were not observed. Nucleotomy-induced degeneration and inflammation was mild, reflected by moderate Pfirrmann grades and PGE2 levels. Regardless of TAA dosage, local sustained delivery did not affect disc height index nor Pfirrmann grading, T1rho and T2 mapping values, PGE2 tissue levels, collagen, GAG, and DNA content. However, the low dosage of TAA microspheres significantly reduced NGF immunopositivity in degenerated NP tissue. CONCLUSIONS: This is the first in vivo application in a preclinical large animal model of a controlled release formulation of corticosteroids in mild IVD degeneration. Sustained release of TAA locally in the IVD appeared safe and reduced NGF expression, suggesting its potential applicability for pain relief, although beneficial effects were absent on tissue degeneration. CLINICAL SIGNIFICANCE: The present platform seems to be promising in extending the local controlled delivery of TAA with the potency to provide long-standing analgesia in the subset of LBP patients suffering from discogenic pain.
DOI: S1529-9430(18)31171-9 [pii]10.1016/j.spinee.2018.10.014 [doi]
Genes found: {'NGF', 'IVD', 'NP', 'T2', 'CT', 'LBP'}

TI: Impact of epidural analgesia on the systemic biomarker response after hepatic resection.
AB: Background: Perioperative inflammation is associated with poor oncologic outcomes. Regional analgesia has been shown mitigate some of these inflammatory changes and be associated with better oncologic outcomes in patients with hepatic malignancies. The mechanism for this effect, however, remains unclear. The authors sought to compare systemic biomarker concentrations in a comprehensive and oncologically relevant panel in the perioperative setting between patients undergoing thoracic epidural analgesia (TEA) and intra-venous patient- controlled analgesia (IV-PCA) for resection of hepatic metastatic disease. Results: Clinicopathologic variables and baseline biomarkers were similar between TEA (n = 46) and IV-PCA (n = 16) groups. Of the biomarkers which were significantly changed from baseline, there was a lower fold change from baseline in the TEA patients compared to IV-PCA including IL-6 (13.5vs19.1), MCP-1 (1.9vs3.0), IL-8 (2.4vs3.0), and Pentraxin-3 (10.8vs15.6). Overall decreased systemic concentrations of TGFb signaling were noted in TEA patients on POD1 TGFb3 (243.2 vs. 86.0, p = 0.005), POD3 TGFb1 (6558.0 vs. 2063.3, p = 0.004), POD3 TGFb2 (468.3 vs. 368.9, p = 0.036), POD3 TGFb3 (132.2 vs. 77.8, p = 0.028), and POD5 TGFb3 (306.5 vs. 92.2, p = 0.032). POD1 IL-12p70 concentrations were significantly higher in TEA patients (8.3 vs. 1.6, p = 0.024). Conclusion: Epidural analgesia damped the postoperative inflammatory response and systemic immunosuppressive signaling, as well as promoted Th1 systemic signaling early in the post-operative period after hepatic resection for metastatic disease. These differences elaborate on known mechanisms for improved oncologic outcomes with regional anesthesia, and may be considered for biomarker monitoring of effective regional anesthesia in oncologic surgery. Materials and Methods: Patient data, including clinicopathologic variables were collected for this study from the database of a randomized controlled trial comparing perioperative outcomes in patients undergoing hepatic resection with TEA vs. IV-PCA. Patients undergoing resection for metastatic disease were selected for this study. Plasma concentrations (pg/mL) of well-studied biomarkers (IL-1b/2/4/5/6/7/8/10/12p70/13/17, MCP-1 IFNgamma, TNFalpha, MIP-1b, GM-CSF, G-CSF, VEGF, Resistin, TGFb1, TGFb2, and TGFb3), as well as novel perioperative markers (CXCL12, CXCL10, Omentin-1, sLeptin R, Vaspin, Pentraxin-3, Galactin-3, FGF-23, PON-1, FGF-21) were measured preoperatively, and on postoperative day (POD)1, POD3, and POD5 using multiplex bead assays. Clinicopathologic variables and perioperative variations in these biomarkers were compared between TEA vs IV-PCA groups.
DOI: 10.18632/oncotarget.26549 [doi]26549 [pii]
Genes found: {'POD1', 'IL-6', 'MCP-1'}

TI: Electrical stimulation for evoking offset analgesia: A human volunteer methodological study.
AB: BACKGROUND: Offset analgesia (OA) is a disproportionally large decrease in the pain perception in response to a small decrease in the stimulation intensity. Traditionally, heat stimulation has been used to evoke OA. The aim of this study was to investigate whether OA could be evoked by electrical stimulation. METHODS: Healthy volunteers (N = 24) underwent two OA-experimental sessions consisting of heat stimuli intensities of 48-49-48 degrees C (traditional OA-paradigm) and electrical stimuli at 150%-180%-150% of the electrical pain perception (EPP) threshold. The three stimuli were delivered for 5 s (STIM1), 5 s (STIM2) and 20 s (STIM3), respectively. The sessions were randomized to the dominant or nondominant volar forearm. Two control sessions were performed with 30 s constantly heat (48 degrees C) and electrical stimuli (150% of the EPP) (CONTROL-STIM). In all sessions, the pain intensities were constantly rated on a Visual Analog Scale (VAS, 0-10). RESULTS: Significantly reduced STIM3 VAS ratings as compared to the CONTROL-STIM were reported for heat (1.81 +/- 0.54; p < 0.001) and electrical (2.12 +/- 0.42; p < 0.001) stimuli. The degrees of OA produced by heat and electrical stimuli were similar. A significantly positive correlation was found between thermal and electrical OA-effects (r = 0.48, p < 0.02). CONCLUSIONS: These findings demonstrate that electrical stimulation can elicit significant OA in humans indicating that the peripheral receptors can be bypassed and still evoke OA. Application of the electrical OA model may be of interest for further basic and clinical investigations as a potential new biomarker for central pain inhibition and provide the option to back-translate the technology to animals to understand the underlying neurobiology. SIGNIFICANCE: Electrical stimulation can elicit offset analgesia in humans, indicating that this perceptual modification can be obtained even bypassing peripheral receptors.
DOI: 10.1002/ejp.1250 [doi]
Genes found: {'EPP', 'STIM1', 'OA', 'STIM2'}

TI: A tonic heat test stimulus yields a larger and more reliable conditioned pain modulation effect compared to a phasic heat test stimulus.
AB: Introduction: The interest in conditioned pain modulation (CPM) as a clinical tool for measuring endogenously induced analgesia is increasing. There is, however, large variation in the CPM methodology, hindering comparison of results across studies. Research comparing different CPM protocols is needed in order to obtain a standardized test paradigm. Objectives: The aim of the study was to assess whether a protocol with phasic heat stimuli as test-stimulus is preferable to a protocol with tonic heat stimulus as test-stimulus. Methods: In this experimental crossover study, we compared 2 CPM protocols with different test-stimulus; one with tonic test-stimulus (constant heat stimulus of 120-second duration) and one with phasic test-stimuli (3 heat stimulations of 5 seconds duration separated by 10 seconds). Conditioning stimulus was a 7 degrees C water bath in parallel with the test-stimulus. Twenty-four healthy volunteers were assessed on 2 occasions with minimum 1 week apart. Differences in the magnitude and test-retest reliability of the CPM effect in the 2 protocols were investigated with repeated-measures analysis of variance and by relative and absolute reliability indices. Results: The protocol with tonic test-stimulus induced a significantly larger CPM effect compared to the protocol with phasic test-stimuli (P < 0.001). Fair and good relative reliability was found with the phasic and tonic test-stimuli, respectively. Absolute reliability indices showed large intraindividual variability from session to session in both protocols. Conclusion: The present study shows that a CPM protocol with a tonic test-stimulus is preferable to a protocol with phasic test-stimuli. However, we emphasize that one should be cautious to use the CPM effect as biomarker or in clinical decision making on an individual level due to large intraindividual variability.
DOI: 10.1097/PR9.0000000000000626 [doi]PAINREPORTS-D-17-0028 [pii]
Genes found: {'CPM'}

TI: Patients with Increased Levels of the Oxidative Stress Biomarker SOD1 Appear to Have Diminished Postoperative Pain After Midline Laparotomy: A Randomised Trial with Special Reference to Postoperative Pain Score (NRS).
AB: BACKGROUND/AIM: The levels of the oxidative stress biomarker superoxide dismutase (SOD1) in plasma in relation to pain at rest 24 hours after (NRS24) midline laparotomy in patients with rectus sheath block (RSB) analgesia is unknown. PATIENTS AND METHODS: Initially, 56 patients (39 with cancer), each with an intravenous oxycodone pump as patient-controlled analgesia, were randomized to four groups: control group, no RSB (n=12), single-dose (n=16), repeated-dose (n=12) and continuous infusion (n=16) of RSB analgesia. The plasma levels of SOD1 were measured directly before, immediately after and 24 hours after surgery. Pain at rest was scored on an 11-point numeric rating scale 24 hours postoperatively (NRS24: 0=no pain to 10=worst pain). RESULTS: The median plasma level of SOD1 increased immediately after operation and this was statistically highly significant (p=0.007). The median plasma level of SOD1 then decreased 24 hours postoperatively and this postoperative decrease was also statistically highly significant (p<0.001). The median plasma levels of SOD1 did not differ significantly between patients with benign disease and those with cancer, preoperatively and after surgery. There was highly significant positive correlation between SOD1 and glutathione peroxidase (GPX1) values postoperatively (r=0.67, p<0.001) and a trend for an inverse correlation between the individual values of the NRS24 and plasma SOD1 values postoperatively in patients with benign disease and those with cancer (r=-0.30, p=0.09). CONCLUSION: Midline laparotomy significantly alters the level of oxidative stress marker SOD1 immediately after surgery, but the level normalizes 24 hours following surgery. Interestingly, patients with increased levels of SOD1 appeared to have diminished postoperative pain after midline laparotomy.
DOI: 38/2/1003 [pii]10.21873/anticanres.12315 [doi]
Genes found: {'SOD1', 'GPX1'}

TI: Development of an Enantioselective and Biomarker-Informed Translational Population Pharmacokinetic/Pharmacodynamic Model for Etodolac.
AB: Cyclooxygenase-2 (COX-2) isoform has a critical role in the development of pain. Inhibition of COX-2 in vitro serves as a biomarker for nonsteroidal anti-inflammatory drugs (NSAIDs). The NSAID concentrations yielding 80% COX-2 inhibition (IC80) correlate with therapeutic doses to achieve analgesia across multiple COX-2 inhibitors. However, there are no time-course models relating COX-2 inhibition with decreased pain. This study aimed to characterize the relationship between NSAID concentrations, in vitro COX-2 inhibition, and acute pain decrease in humans over time by a translational approach using clinical pharmacokinetic and literature reported in vitro and clinical pharmacodynamic data. In a two-way cross-over study, eight healthy volunteers received 300 and 400 mg racemic etodolac, a preferential COX-2 inhibitor. R- and S-etodolac were determined by LC-MS/MS and simultaneously modeled. Literature in vitro IC50 data for COX-2 inhibition by S-etodolac were used to fit adjusted pain score profiles from dental patients receiving etodolac. External model qualification was performed using published ibuprofen data. Etodolac absorption was highly variable due to gastric transit kinetics and low aqueous solubility. The disposition parameters differed substantially between enantiomers with a total clearance of 2.21 L/h for R-etodolac and 26.8 L/h for S-etodolac. Volume of distribution at steady-state was 14.6 L for R-etodolac and 45.8 L for S-etodolac. Inhibition of COX-2 by 78.1% caused a half-maximal pain decrease. The time-course of pain decrease following ibuprofen was successfully predicted via the developed translational model. This proposed enantioselective pharmacodynamic-informed approach presents the first quantitative time-course model for COX-2 induced pain inhibition in patients.
DOI: 10.1208/s12248-017-0138-9 [doi]10.1208/s12248-017-0138-9 [pii]
Genes found: {'COX-2'}

TI: Effects of transdermal flunixin meglumine on pain biomarkers at dehorning in calves.
AB: The objective of this study was to evaluate the analgesic properties of transdermal flunixin meglumine when given at the time of dehorning on pain biomarkers. Twenty-four weaned male Holstein calves, 6 to 8 wk of age were enrolled into the study. The calves were randomly assigned to 1 of 3 treatment groups: 1) transdermal flunixin and dehorn (DH-FLU); 2) transdermal flunixin and sham dehorn (SHAM-FLU); and 3) placebo and dehorn (DH-PLBO). Transdermal flunixin at a label dose of 3.33 mg/kg (or placebo at an equivalent volume) was administered as a pour-on along the top-line of the calves in each treatment group concurrently with electrocautery dehorning or sham dehorning. Biomarker parameters collected and analyzed included: infrared thermography (IRT), mechanical nociception threshold (MNT), plasma cortisol, and substance P (SP). There were no differences in maximal temperatures detected for the IRT measurements of the medial canthus of the eye for the DH groups. Mean control point MNT measurements at 48 h were 3.14 kgF, 3.46 kgF, and 1.43 kgF for the DH-FLU, Sham-FLU, and DH-PLBO groups, respectively (P = 0.0001). No other differences of MNT were detected between the dehorned groups for the other test sites and time points. Plasma cortisol reached peak concentration at 20 min postdehorning for the DH-FLU and DH-PLBO groups and 10 min for SHAM-FLU group. Peak plasma cortisol concentrations were 32.0 ng/mL, 12.7 ng/mL, and 28.8 ng/mL for the DH-FLU, SHAM-FLU, and DH-PLBO groups, respectively. Cortisol concentrations were lower for the DH-FLU group at 90 min postdehorning compared to the SHAM-FLU and DH-PLBO groups ( = 0.04). Area under the effect curve (AUEC) were similar for all groups ( = 0.93). No statistical differences in SP concentrations between groups were detected for any of the time points. In conclusion, transdermal flunixin meglumine given at the time of dehorning did not provide substantial analgesia based on the pain biomarkers investigated. Further investigation into its role as part of a multimodal analgesic plan is warranted.
DOI: 10.2527/jas.2016.1138 [doi]
Genes found: {'SP', 'MNT'}

TI: Catestatin, vasostatin, cortisol, and pain assessments in dogs suffering from traumatic bone fractures.
AB: BACKGROUND: Traumatic bone fractures cause moderate to severe pain, which needs to be minimized for optimal recovery and animal welfare, illustrating the need for reliable objective pain biomarkers for use in a clinical setting. The objectives of this study were to investigate catestatin (CST) and vasostatin (VS) concentrations as two new potential biomarkers, and cortisol concentrations, scores of the short form of the Glasgow composite measure pain scale (CMPS-SF), and visual analog scale (VAS) in dogs suffering from traumatic bone fractures before and after morphine administration in comparison with healthy dogs. METHODS: Fourteen dogs with hind limb or pelvic fractures and thirty healthy dogs were included. Dogs with fractures were divided into four groups according to analgesia received before participation. Physical examination, CMPS-SF, pain and stress behavior VAS scores were recorded in all dogs. Saliva and blood were collected once in healthy dogs and in dogs with fractures before and 35-70 min after morphine administration. Blood samples were analyzed for CST, VS, and cortisol. Saliva volumes, however, were insufficient for analysis. RESULTS: Catestatin and cortisol concentrations, and CMPS-SF, and VAS scores differed significantly between dogs with fractures prior to morphine administration and healthy dogs. After morphine administration, dogs with fractures had significantly decreased CMPS-SF and VAS scores and, compared to healthy dogs, CST concentrations, CMPS-SF, and VAS scores still differed significantly. However, CST concentrations remained largely within the normal range. Absolute delta values for CST significantly correlated with delta values for CMPS-SF. Catestatin and cortisol did not differ significantly before and after morphine administration. Vasostatin concentrations did not differ significantly between groups. CONCLUSIONS: Catestatin and cortisol concentrations, CMPS-SF, and VAS scores differed significantly in the dogs with traumatic bone fractures compared to the healthy dogs. Morphine treatment partially relieved pain and stress according to the subjective but not according to the objective assessments performed. However, because of the large degree of overlap with normal values, our results suggest that plasma CST concentrations have a limited potential as a clinically useful biomarker for pain-induced stress.
DOI: 10.1186/s13104-017-2450-y [doi]10.1186/s13104-017-2450-y [pii]
Genes found: {'CST'}

TI: Does Rectus Sheath Block Analgesia Alter Levels of the Oxidative Stress Biomarker Glutathione Peroxidase: A Randomised Trial of Patients with Cancer and Benign Disease.
AB: AIM: To evaluate whether the overall satisfaction, as measured by numeric rating scale (NRS), regarding rectus sheath block (RSB) analgesia is associated with the plasma glutathione peroxidase (GPX1) level. The second end-point of the study was to evaluate the differences in GPX1 levels in patients with and without RSB analgesia, with special emphasis on benign or malign disease status. PATIENTS AND METHODS: Initially, 56 patients were randomized to the placebo group (n=12) and to one of three active RSB analgesia groups: single-dose (n=16), repeated-dose (n=12) and continuous infusion (n=16) groups. The plasma level of GPX1 was measured at three time points: just before, immediately after and 24 h after surgery. The overall satisfaction and an opinion on the success of the analgesic procedure were surveyed using an 11-point numeric rating scale 24 h postoperatively (NRS from 0, completely dissatisfied, to 10, fully satisfied). RESULTS: The placebo group and the three active groups were similar in terms of their perioperative data. The plasma level of GPX1 decreased postoperatively in all four groups. No differences were detected in the GPX1 values between the placebo and the three active groups combined preoperatively and immediately after operation. However, the patients in the single-dose group had a significantly lower median GPX1 values 24 h after surgery compared to the three other groups separately (p=0.032). The median (interquartile range) plasma level of GPX1 differed significantly between patients with benign disease and those with cancer preoperatively (18.0, 12.5-22.0 versus 10.0, 6.3-18.8 pg/ml, p=0.006) and cancer diagnosis was correlated with lower individual plasma GPX1 values (r=-0.42, p=0.004). CONCLUSION: The placement of RSB analgesia does not significantly affect the level of oxidative stress biomarker GPX1 in patients with benign disease or cancer. A new finding with possible clinical relevance is that patients with cancer appeared to have a trend for lower plasma GPX1 values.
DOI: 37/2/897 [pii]10.21873/anticanres.11396 [doi]
Genes found: {'GPX1'}

TI: Brain Connectivity Predicts Placebo Response across Chronic Pain Clinical Trials.
AB: Placebo response in the clinical trial setting is poorly understood and alleged to be driven by statistical confounds, and its biological underpinnings are questioned. Here we identified and validated that clinical placebo response is predictable from resting-state functional magnetic-resonance-imaging (fMRI) brain connectivity. This also led to discovering a brain region predicting active drug response and demonstrating the adverse effect of active drug interfering with placebo analgesia. Chronic knee osteoarthritis (OA) pain patients (n = 56) underwent pretreatment brain scans in two clinical trials. Study 1 (n = 17) was a 2-wk single-blinded placebo pill trial. Study 2 (n = 39) was a 3-mo double-blinded randomized trial comparing placebo pill to duloxetine. Study 3, which was conducted in additional knee OA pain patients (n = 42), was observational. fMRI-derived brain connectivity maps in study 1 were contrasted between placebo responders and nonresponders and compared to healthy controls (n = 20). Study 2 validated the primary biomarker and identified a brain region predicting drug response. In both studies, approximately half of the participants exhibited analgesia with placebo treatment. In study 1, right midfrontal gyrus connectivity best identified placebo responders. In study 2, the same measure identified placebo responders (95% correct) and predicted the magnitude of placebo's effectiveness. By subtracting away linearly modeled placebo analgesia from duloxetine response, we uncovered in 6/19 participants a tendency of duloxetine enhancing predicted placebo response, while in another 6/19, we uncovered a tendency for duloxetine to diminish it. Moreover, the approach led to discovering that right parahippocampus gyrus connectivity predicts drug analgesia after correcting for modeled placebo-related analgesia. Our evidence is consistent with clinical placebo response having biological underpinnings and shows that the method can also reveal that active treatment in some patients diminishes modeled placebo-related analgesia. Trial Registration ClinicalTrials.gov NCT02903238 ClinicalTrials.gov NCT01558700.
DOI: 10.1371/journal.pbio.1002570 [doi]PBIOLOGY-D-16-00183 [pii]
Genes found: {'OA'}

TI: T394A Mutation at the mu Opioid Receptor Blocks Opioid Tolerance and Increases Vulnerability to Heroin Self-Administration in Mice.
AB: The etiology and pathophysiology underlying opioid tolerance and dependence are still unknown. Because mu opioid receptor (MOR) plays an essential role in opioid action, many vulnerability-related studies have focused on single nucleotide polymorphisms of MOR, particularly on A118G. In this study, we found that a single-point mutation at the MOR T394 phosphorylation site could be another important susceptive factor in the development of opioid tolerance and dependence in mice. T394A mutation, in which a threonine at 394 was replaced by an alanine, did not alter agonist binding to MOR and opioid analgesia, but resulted in loss of etorphine-induced MOR internalization in spinal dorsal horn neurons and opioid analgesic tolerance induced by either morphine or etorphine. In addition, this mutation also caused an increase in intravenous heroin self-administration and in nucleus accumbens dopamine response to heroin. These findings suggest that T394 phosphorylation following MOR activation causes MOR internalization and desensitization, which subsequently contributes to the development of tolerance in both opioid analgesia and opioid reward. Accordingly, T394A mutation blocks opioid tolerance and leads to an increase in brain dopamine response to opioids and in opioid-taking behavior. Thus, the T394 may serve as a new drug target for modulating opioid tolerance and the development of opioid abuse and addiction. SIGNIFICANCE STATEMENT: The mechanisms underlying opioid tolerance and susceptibility to opioid addiction remain unclear. The present studies demonstrate that a single-point mutation at the T394 phosphorylation site in the C-terminal of mu opioid receptor (MOR) results in loss of opioid tolerance and enhanced vulnerability to heroin self-administration. These findings suggest that modulation of the MOR-T394 phosphorylation or dephosphorylation status may have therapeutic potential in management of pain, opioid tolerance, and opioid abuse and addiction. Accordingly, MOR-T394 mutation or polymorphisms could be a risk factor in developing opioid abuse and addiction and therefore be used as a new biomarker in prediction and prevention of opioid abuse and addiction.
DOI: 36/40/10392 [pii]10.1523/JNEUROSCI.0603-16.2016 [doi]
Genes found: {'MOR'}

TI: An exploratory pilot investigation of neurosteroids and self-reported pain in female Iraq/Afghanistan-era Veterans.
AB: Female Veterans are the most rapidly growing segment of new users of the Veterans Health Administration (VHA), and a significant proportion of female Veterans receiving treatment from VHA primary care providers report persistent pain symptoms. Currently, available data characterizing the neurobiological underpinnings of pain disorders are limited. Preclinical data suggest that neurosteroids may be involved in the modulation of pain symptoms, potentially via actions at gamma-aminobutyric acid (GABA) and N-methyl-D-aspartate (NMDA) receptors. Dehydroepiandrosterone (DHEA) and dehydroepiandrosterone sulfate (DHEAS) are neurosteroids that modulate inhibitory GABA receptors and excitatory NMDA receptors, producing complex neuronal effects. Emerging evidence from male Iraq/Afghanistan-era Veterans suggests that reductions in neurosteroid levels are associated with increased pain symptoms and that neurosteroids may be promising biomarker candidates. The current exploratory study thus examined associations between self-reported pain symptoms in 403 female Iraq/Afghanistan-era Veterans and serum DHEAS and DHEA levels. Serum DHEAS levels were inversely correlated with low back pain in female Veterans (Spearman r = -0.103; p = 0.04). Nonparametric analyses indicate that female Veterans reporting moderate/extreme low back pain demonstrated significantly lower DHEAS levels than those reporting no/little low back pain (|Z| = 2.60; p = 0.009). These preliminary findings support a role for DHEAS in pain physiology of low back pain and the rationale for neurosteroid therapeutics in pain analgesia.
DOI: 10.1682/JRRD.2014.11.0294 [doi]JRRD-2014-11-0294 [pii]
Genes found: {'DHEAS'}

TI: Catestatin, vasostatin, cortisol, temperature, heart rate, respiratory rate, scores of the short form of the Glasgow composite measure pain scale and visual analog scale for stress and pain behavior in dogs before and after ovariohysterectomy.
AB: BACKGROUND: The stress reaction induced by surgery and associated pain may be detrimental for patient recovery and should be minimized. The neuropeptide chromogranin A (CGA) has shown promise as a sensitive biomarker for stress in humans. Little is known about CGA and its derived peptides, catestatin (CST) and vasostatin (VS), in dogs undergoing surgery. The objectives of this study were to investigate and compare concentrations of CGA epitopes CST and VS, cortisol, body temperature, heart rate, respiratory rate, scores of the short form of the Glasgow composite measure pain scale (CMPS-SF) and visual analog scales (VAS) for stress and pain behavior in dogs before and after ovariohysterectomy. METHODS: Thirty healthy privately owned female dogs admitted for elective ovariohysterectomy were included. Physical examination, CMPS-SF, pain behavior VAS, and stress behavior VAS were recorded and saliva and blood samples were collected before surgery, 3 h after extubation, and once at recall 7-15 days after surgery. Dogs were premedicated with morphine and received carprofen as analgesia for 7 days during the postoperative period. RESULTS: At 3 h after extubation, CMPS-SF and pain behavior VAS scores had increased (p < 0.0001) and stress behavior VAS scores, temperature, respiratory rate (p < 0.0001), plasma CST concentrations (p = 0.002) had decreased significantly compared to before surgery. No significant differences were observed in the subjective and physiological parameters between before surgery and at recall, but plasma CST (p = 0.04) and serum cortisol (p = 0.009) were significantly lower at recall. Plasma VS, saliva CST, and heart rate did not differ significantly at any observed time. CONCLUSION: Study parameters for evaluating surgery-induced stress and pain changed in dogs subjected to ovariohysterectomy. To further evaluate CST and VS usefulness as pain biomarkers, studies on dogs in acute painful situations are warranted.
DOI: 10.1186/s13104-016-2193-1 [doi]10.1186/s13104-016-2193-1 [pii]
Genes found: {'CGA', 'CST'}

TI: Does Post-Surgery Placement of Rectus Sheath Block Analgesia Alter the Oxidative Stress Biomarker 8-OHdG Concentrations: A Randomised Trial of Patients with Cancer and Benign Disease.
AB: BACKGROUND: The aim of the study was to evaluate whether the post-surgery placement of the rectus sheath block (RSB) analgesia could alter the oxidative stress response. The main hypothesis of our study was to find some correlation between patients' pain experience, numeric rating scale (NRS) and the concentration of oxidative stress marker, 8-OHdG (8-hydroxy-2'-deoxyguanosine) in patients with benign disease and cancer. MATERIALS AND METHODS: Initially, 46 patients were randomized to the placebo group (n=11) and to one of the three active groups; single-dose (n=12), repeated-dose (n=12) and continuous infusion (n=11) RSB analgesia group. The plasma concentrations of the hs-C-reactive protein (CRP) and 8-OHdG were measured at three time points: just before, immediately after and 24 h after operation. The primary end-point was to compare plasma concentrations of the hs-CRP and 8-OHdG in the placebo group and in the three different RSB analgesia groups in patients with benign disease and cancer. RESULTS: The placebo group and three active groups were similar in terms of demographic variables and the perioperative data. The patients in the continuous infusion group had a trend for lower median 8-OHdG values post-operatively than the three other study groups (p=0.147; in all patients with benign disease and cancer). The patients in the cancer group showed a trend for higher median 8-OHdG values in the repeated-dose group than the patients in the benign group (p=0.241). There was a significant inverse correlation between the individual values of the plasma hs-CRP and 8-OHdG in patients with benign disease and cancer (r=-0.40, p=0.02). However, there was no significant correlation between the individual values of the NRS score and 8-OHdG post-surgery in patients with benign disease and cancer. CONCLUSION: The results suggest that the placement of RSB analgesia does not significantly alter the oxidative stress marker 8-OHdG concentrations in patients with benign disease or cancer patients. A new finding with possible clinical relevance is a significant inverse correlation between the individual plasma values of the hs-CRP and 8-OHdG in patients with benign disease and cancer.
DOI: 13/3/239 [pii]
Genes found: {'CRP'}

TI: Population pharmacokinetic/pharmacodynamic modelling of the effects of axomadol and its O-demethyl metabolite on pupil diameter and nociception in healthy subjects.
AB: AIM: The aim of the present study was to characterize the pharmacokinetic/pharmacodynamic (PK/PD) properties of the active components of axomadol and to quantify their contribution to observed the pupillometric and analgesic (measured through the cold pressor test) effects linking the PD engagement biomarker with clinical response. METHODS: Healthy subjects (n = 74) received either placebo or axomadol orally at doses ranging from 66 mg to 225 mg following multiple dosing regimens in two separate clinical trials. Plasma concentrations of the two enantiomers of axomadol and their metabolites, and PD responses were measured at specific times. The population analysis was performed using NONMEM 7.2. RESULTS: The kinetics of the parent drug and its metabolite could be described simultaneously using an extra compartment mimicking the liver, where the metabolite is formed. The SS parent compound elicited a plasma concentration-dependent increase in pupil diameter, with estimates (percentage relative standard errors) of maximal effect (Emax ) and plasma concentration exerting a half-maximal effect (C50 ) of 0.79 (17.4) mm, and 90.7 (27) ng ml(-1) , respectively. The predicted effect site concentrations of the RR O-demethyl metabolite decreased the pupil diameter linearly, with an estimate of the slope of 0.00967 (18.7) mm.ml ng(-1) . An additive model, integrating the net effect on pupil diameter, described adequately the reduction in pain with a linear function. The PK/PD model revealed that each 0.5 mm change in pupil diameter is associated with a 10% decrease in cold pressor area under the concentration-time curve effects. CONCLUSIONS: The PK/PD analysis performed enabled the individual contributions of the active compounds to the observed effects to be identified and quantified. These effects were in accordance with the known mechanisms of action - namely, opioid agonism and noradrenaline reuptake inhibition.
DOI: 10.1111/bcp.12921 [doi]
Genes found: {'SS'}

TI: Effect of sternal closure with biological bone adhesive on pain visual analogue score and serum cytokine.
AB: OBJECTIVES: Recently a biocompatible bone adhesive was introduced in addition to the sternal wires to expedite sternal union and improve patient recovery. In this study we aim to objectively assess the biomarker of pain in patient who received the biocompatible bone adhesive. METHODS: A total of 62 patients who underwent sternotomy were prospectively randomised to receive either conventional wire closure (CWC); 32 patients or adhesive enhanced closure in addition to sternal wire (AEC); 30 patients. Patients were monitored postoperatively at certain time intervals for incisional pain, serum Interleukin-6 (IL-6) level, analgesia used and postoperative complications. All patients were followed up for 4 weeks. RESULTS: The post-operative pain scores with coughing were significantly higher in the CWC group at 24 hours and 48 hours. The postoperative IL 6 levels were significantly higher in the CWC group in comparison with the AEC group at 6 hours, 24 hours, and 48 hours. There were no significant differences in term of additional analgesia used. No adverse events from adhesive bone cement were observed during follow up. CONCLUSIONS: Adhesive-enhanced sternal closure resulted in modest reduction of pain confirmed by reduction of pain biomarker. Justification of its routine use requires larger multicentre study.
DOI: 10.1186/s13019-015-0230-0 [doi]10.1186/s13019-015-0230-0 [pii]
Genes found: {'IL-6'}

TI: DPP4-deficient congenic rats display blunted stress, improved fear extinction and increased central NPY.
AB: BACKGROUND: Inhibitors of dipeptidyl peptidase 4 (DPP4, CD26) are used for the treatment of type 2 diabetic patients and better glucose tolerance has been confirmed in functionally DPP4-deficient congenic rats (DPP4mut), along with immunological alterations and, interestingly, a stress-resilient phenotype. All these findings are in agreement with the "moonlighting" properties of DPP4, whose proteolytic action is responsible for the inactivation of a number of regulatory peptides including, but not limited to, neuropeptide Y (NPY). Among all candidate substrates, DPP4 displays highest affinity for NPY, an endogenous anxiolytic neurotransmitter that is suggested as a candidate biomarker in post-traumatic stress disorder (PTSD) and depression. METHODS AND RESULTS: Central and peripheral NPY levels were measured by ELISA in DPP4mut and DAwt rats revealing a significantly higher concentration of the peptide in the CSF of DPP4mut animals. This finding positively correlated with the blunted stress phenotype measured on an analgesia-meter. Additionally, when a classical fear-conditioning paradigm was investigated, short-term fear extinction was significantly potentiated in DPP4mut rats as compared to wt controls. CONCLUSIONS: Our findings indicate a positive correlation between reduced stress-responsiveness and increased central NPY, in DPP4mut rats. Most interestingly, the behavioral phenotype extends to facilitation of fear extinction. These observations raise further interest in DPP4-modulating drugs for the potential effect on NPY metabolism, as a therapeutic tool for psychiatric conditions such as anxiety disorders and PTSD.
DOI: S0306-4530(15)00021-9 [pii]10.1016/j.psyneuen.2015.01.007 [doi]
Genes found: {'DPP4', 'CSF', 'NPY', 'peptidase', 'CD26'}

TI: Down-regulation of spinal D-amino acid oxidase expression blocks formalin-induced tonic pain.
AB: A series of inhibitors of d-amino acid oxidase (DAAO) are specific in blocking chronic pain, including formalin-induced tonic pain, neuropathic pain and bone cancer pain. This study used RNA interference technology to further validate the notion that spinal DAAO mediates formalin-induced pain. To target DAAO, a siRNA/DAAO formulated in polyetherimide (PEI) complexation and a shRNA/DAAO (shDAAO, with the same sequence as siRNA/DAAO after intracellular processing) expressed in recombinant adenoviral vectors were designed. The siRNA/DAAO was effective in blocking DAAO expression in NRK-52E rat kidney tubule epithelial cells, compared to the nonspecific oligonucleotides. Furthermore, multiple-daily intrathecal injections of both siRNA/DAAO and Ad-shDAAO for 7 days significantly inhibited spinal DAAO expression by 50-80% as measured by real-time quantitative PCR and Western blot, and blocked spinal DAAO enzymatic activity by approximately 60%. Meanwhile, both siRNA/DAAO and Ad-shDAAO prevented formalin-induced tonic phase pain by approximately 60%. Multiple-daily intrathecal injections of siRNA/DAAO and Ad-shDAAO also blocked more than 30% spinal expression of GFAP, a biomarker for the activation of astrocytes. These results further suggest that down-regulation of spinal DAAO expression and enzymatic activity leads to analgesia with its mechanism potentially related to activation of astrocytes in the spinal cord.
DOI: S0006-291X(12)00679-1 [pii]10.1016/j.bbrc.2012.04.030 [doi]
Genes found: {'DAAO'}

TI: What do plasma beta-endorphin levels reveal about endogenous opioid analgesic function?
AB: Plasma levels of beta-endorphin (BE), an endogenous opioid analgesic, are often reported as they relate to acute and chronic pain outcomes. However, little is known about what resting plasma BE levels might reveal about functioning of the endogenous opioid antinociceptive system. This study directly examined associations between resting plasma BE and subsequent endogenous opioid analgesic responses to acute pain in 39 healthy controls and 37 individuals with chronic low back pain (LBP). Resting baseline levels of plasma BE were assessed. Next, participants received opioid blockade (8 mg naloxone i.v.) or placebo in a double-blind, randomized, crossover design. Participants then underwent two acute pain stimuli: finger pressure (FP) pain and ischaemic (ISC) forearm pain. Blockade effects (naloxone minus placebo pain ratings) were derived to index endogenous opioid analgesic function. In placebo condition analyses for both pain stimuli, higher resting BE levels were associated with subsequently greater reported pain intensity (p's < 0.05), with this effect occurring primarily in healthy controls (BE x Participant Type interactions, p's < 0.05). In blockade effect analyses across both pain tasks, higher resting plasma BE predicted less subsequent endogenous opioid analgesia (smaller blockade effects; p's < 0.05). For the ISC task, these links were significantly more prominent in LBP participants (BE x Participant Type Interactions, p's < 0.05). Results suggest that elevated resting plasma BE may be a potential biomarker for reduced endogenous opioid analgesic capacity, particularly among individuals with chronic pain. Potential clinical implications are discussed.
DOI: 10.1002/j.1532-2149.2011.00021.x [doi]
Genes found: {'FP', 'LBP'}

TI: Pharmacological characterization of 2-methyl-N-((2'-(pyrrolidin-1-ylsulfonyl)biphenyl-4-yl)methyl)propan-1-amine (PF-04455242), a high-affinity antagonist selective for kappa-opioid receptors.
AB: 2-Methyl-N-((2'-(pyrrolidin-1-ylsulfonyl)biphenyl-4-yl)methyl)propan-1-amine (PF-04455242) is a novel kappa-opioid receptor (KOR) antagonist with high affinity for human (3 nM), rat (21 nM), and mouse (22 nM) KOR, a approximately 20-fold reduced affinity for human mu-opioid receptors (MORs; K(i) = 64 nM), and negligible affinity for delta-opioid receptors (K(i) > 4 muM). PF-04455242 also showed selectivity for KORs in vivo. In rats, PF-04455242 blocked KOR and MOR agonist-induced analgesia with ID(50) values of 1.5 and 9.8 mg/kg, respectively, and inhibited ex vivo [(3)H](2-(benzofuran-4-yl)-N-methyl-N-((5S,7R,8R)-7-(pyrrolidin-1-yl)-1-oxaspiro[ 4.5]decan-8-yl)acetamide ([(3)H]CI977) and [(3)H](2S)-2-[[2-[[(2R)-2-[[(2S)-2-amino-3-(4-hydroxyphenyl) propanoyl]amino]propanoyl]amino]acetyl]-methylamino]-N-(2-hydroxyethyl)-3-phenylp ropanamide ([(3)H]DAMGO) binding to KOR and MOR receptors with ID(50) values of 2.0 and 8.6 mg/kg, respectively. An in vivo binding assay was developed using (-)-4-[(3)H]methoxycarbonyl-2-[(1-pyrrolidinylmethyl]-1-[(3,4-dichlorophenyl)acet yl]-piperidine ([(3)H]PF-04767135), a tritiated version of the KOR positron emission tomography ligand (-)-4-[(11)C]methoxycarbonyl-2-[(1-pyrrolidinylmethyl]-1-[(3,4-dichlorophenyl)ace tyl]-piperidine ([(11)C]GR103545) in which PF-04455242 had an ID(50) of 5.2 mg/kg. PF-04455242 demonstrated antidepressant-like efficacy (mouse forced-swim test), attenuated the behavioral effects of stress (mouse social defeat stress assay), and showed therapeutic potential in treating reinstatement of extinguished cocaine-seeking behavior (mouse conditioned place preference). KOR agonist-induced plasma prolactin was investigated as a translatable mechanism biomarker. Spiradoline (0.32 mg/kg) significantly increased rat plasma prolactin levels from 1.9 +/- 0.4 to 41.9 +/- 4.9 ng/ml. PF-04455242 dose-dependently reduced the elevation of spiradoline-induced plasma prolactin with an ID(50) of 2.3 +/- 0.1 mg/kg, which aligned well with the ED(50) values obtained from the rat in vivo binding and efficacy assays. These data provide further evidence that KOR antagonists have potential for the treatment of depression and addiction disorders.
DOI: jpet.111.185108 [pii]10.1124/jpet.111.185108 [doi]
Genes found: {'MOR', 'KOR'}

TI: Quantitative Sensory Testing to assess the sensory characteristics of cancer-induced bone pain after radiotherapy and potential clinical biomarkers of response.
AB: BACKGROUND/AIMS: Radiotherapy (XRT) is the gold standard treatment for cancer-induced bone pain (CIBP), but only 50% of patients achieve adequate pain relief within 6 weeks. No predictors of analgesic response to XRT are known. The aim of this preliminary study was to explore the effect of XRT on sensory changes in CIBP with a view to predicting response. METHODS: After ethics committee approval, patients with CIBP were assessed prior to and 4-6 weeks after palliative XRT. This included completion of the Brief Pain Inventory (BPI) and bedside Quantitative Sensory Testing (QST) measuring evoked sensations to quantified stimuli on the skin over the area of CIBP and a control site. RESULTS: Twenty-three patients were assessed pre and post XRT. Thirteen (57%) had an analgesic response (defined as >/=30% reduction in total BPI). Those patients who had normalisation of abnormal warm sensation ("warm responders", n = 6) were different in that they had higher baseline functional BPI pain scores (median score (IQR) in warm responders = 43 (31.75-58) compared to 31 (12-39.5) in the remaining patients, p = 0.039), larger reductions in pain scores (median difference of 33.5 in total BPI, p = 0.027) and increased likelihood of resolution of sensitivity to pinprick. CONCLUSIONS: This is the first clinical study to demonstrate alterations in sensory responses in CIBP. Alterations in specific sensory characteristics seem to be associated with an increased likelihood of successful analgesia from palliative XRT. This supports the use of QST in further biomarker studies to predict response to therapy and aid clinical decision making.
DOI: 10.1016/j.ejpain.2011.05.002 [doi]S1090-3801(11)00118-2 [pii]
Genes found: {'CIBP', 'BPI'}

TI: Is electrical brain activity a reliable biomarker for opioid analgesia in the gut?
AB: The effects of morphine on brain potentials after experimental gut pain have never been investigated. This study explored whether multi-channel-evoked brain potentials (EP) and corresponding dipole sources in the brain would reflect the effects of morphine on experimental oesophageal pain. In a crossover study, the effects of oral morphine (30 mg) or corresponding placebo on pain from electrical oesophageal stimulation were tested in 12 healthy male volunteers. The electroencephalographic (EEG) activity was monitored with 64 surface recordings. Pain was assessed by subjective scores on a visual analogue scale, amplitude and latency of the vertex-EP as well as on multi-channel recordings of EPs. Finally, electrical brain sources after pain stimuli were modelled from the EEG data. Morphine attenuated subjective pain scores (p = 0.008). The amplitude of the P2 peak (230 msec. post-stimulus) in the vertex EPs was unaltered after treatment with morphine, whereas after placebo treatment, it decreased (p = 0.03). However, the overall topography changed and the source of P1 (100 msec. post-stimulus), possibly originating from areas near the cingulate gyrus, changed localization in an upward, posterior direction (p = 0.04). The length of the vector describing this shift correlated inversely with the magnitude of the subjective pain relief (r = -0.7; p = 0.02). With the potential of becoming a useful biomarker in analgesic trials, the localization of the dipole sources reflected the analgesic action of morphine after pain stimuli of the gut. Even though further evaluation of the method is necessary, it has the potential to be a valid objective biomarker for opioid analgesia.
DOI: 10.1111/j.1742-7843.2011.00727.x [doi]
Genes found: {'EP', 'P1', 'P2'}

TI: Pharmacokinetic-pharmacodynamic modeling of the inhibitory effects of naproxen on the time-courses of inflammatory pain, fever, and the ex vivo synthesis of TXB2 and PGE2 in rats.
AB: PURPOSE: To quantify and compare the time-course and potency of the analgesic and antipyretic effects of naproxen in conjunction with the inhibition of PGE(2) and TXB(2). METHODS: Analgesia was investigated in a rat model with carrageenan-induced arthritis using a gait analysis method. Antipyretics were studied in a yeast-induced fever model using telemetrically recorded body temperature. Inhibition of TXB(2) and PGE(2) synthesis was determined ex vivo. Pharmacokinetic profiles were obtained in satellite animals. Population PKPD modeling was used to analyze the data. RESULTS: The IC(50) values (95% CI) of naproxen for analgesia (27 (0-130) muM), antipyretics (40 (30-65) muM) and inhibition of PGE(2) (13 (6-45) muM) were in similar range, whereas inhibition of TXB(2) (5 (4-8) muM) was observed at lower concentrations. Variability in the behavioral measurement of analgesia was larger than for the other endpoints. The inhibition of fever by naproxen was followed by an increased rebound body temperature. CONCLUSION: Due to better sensitivity and similar drug-induced inhibition, the biomarker PGE(2) and the antipyretic effect would be suitable alternative endpoints to the analgesic effects for characterization and comparisons of potency and time-courses of drug candidates affecting the COX-2 pathway and to support human dose projections.
DOI: 10.1007/s11095-011-0389-6 [doi]
Genes found: {'CI', 'COX-2'}

TI: Pharmacokinetic-pharmacodynamic correlations and biomarkers in the development of COX-2 inhibitors.
AB: The mechanism by which COX inhibitors exert their analgesic effect is well established. However, data show no direct correlation between drug concentrations in plasma and the analgesic or adverse effects in chronic inflammatory conditions. This represents a major problem in the development of COX inhibitors, since it is difficult to predict the appropriate dosing regimen for the treatment of chronic inflammatory pain, based upon information from pre-clinical studies and eventually early clinical studies. The factors that determine response in inflammatory pain must be understood in order to make predictions about the time course of the analgesic effect. In this review the determinants of drug response and their variability will be discussed: physicochemical properties, pharmacokinetics (PK), pathophysiology and disease progression. From a mechanistic point of view, endogenous mediators of inflammation might be used as a biomarker for the analgesic effect and safety assessment. Such a biomarker can be an intermediate step between drug exposure and response. In addition, its concentration-effect relationship could be characterized by pharmacokinetic-pharmacodynamic (PK/PD) modelling. Indeed, recent investigations have shown that COX-2 inhibition, as determined by modelling of prostaglandin E2 (PGE2) levels in the whole blood assay in vitro can be used as a marker to predict drug effects (analgesia) in humans. A model-derived parameter, IC80, (total and unbound) was found to correlate directly with the analgesic plasma concentration of different COX inhibitors varying in enzyme selectivity. These findings indicate that PGE2 and thromboxane B2 inhibition can be used to predict and select efficacious doses in humans.
DOI: keh627 [pii]10.1093/rheumatology/keh627 [doi]
Genes found: {'B2', 'COX', 'PK', 'COX-2', 'E2'}

TI: Analgesia and COX-2 inhibition.
AB: While non-steroidal anti-inflammatory drugs (NSAIDs) are the mainstay of therapy for the management of acute pain and rheumatoid arthritis, toxicity associated with chronic administration limits their benefit-to-risk relationship in many patients. A series of studies is reviewed that assesses the relationship between cytokines released at the site of tissue injury and NSAID analgesia, and the in vivo selectivity of a selective cyclooxygenase (COX)-2 inhibitor (celecoxib) in comparison to a dual COX-1/COX-2 inhibitor (ketorolac). Three replicate studies in the oral surgery model of acute pain used submucosal microdialysis sample collection for the measurement of prostaglandin E2 (PGE2; a product of both COX-1 and COX-2) and thromboxane B2 (as a biomarker for COX-1 activity) with parallel assessments of pain. The time course of PGE2 production was consistent with early release due to COX-1 activity followed by increased production 2-3 hours after surgery, consistent with COX-2 expression. Ketorolac 30 mg at pain onset suppressed both pain and peripheral PGE2 levels. Ketorolac 1 mg either at the site of injury or intramuscularly also produced analgesia but without any effect on peripheral PGE2 levels. Celecoxib selectively suppressed PGE2 but not TxB2 at time points consistent with COX-2 activity, while producing analgesia. These studies demonstrate the ability to assess the time course and selective effects of COX-2 inhibitors in vivo and suggest that suppression of COX-2 mediated PGE2 is temporally related to NSAID analgesia.
DOI: ?
Genes found: {'B2', 'COX', 'COX-2', 'E2'}

TI: Effects of labour and medication on major lymphocyte subsets in cord.
AB: It is envisaged that flow cytometric analysis of lymphocyte subsets in cord blood may be used as a biomarker for effects on the immune system of exposure to environmental factors. In order to investigate the possible application of this parameter, we first studied the effects of other factors that may influence the outcome of subset analysis in cord blood. FACS analysis was performed in 112 pairs of umbilical cord blood and of peripheral maternal blood sampled at labour. Whereas in maternal blood no statistically significant effects of medication during labour on T lymphocyte numbers and NK cells were found, in oxytocin and in oxytocin and prostaglandin treated mothers B cell numbers showed a statistically significant increase. In cord blood, the course of labour and or medication during labour were identified as the most important factors determining distribution of major lymphocyte subsets. In cord blood after deliveries without medication or after neuroplegic analgesia NPA, the mean percentage of cord blood T lymphocytes CD3 was highest 59 and that of NK lymphocytes CD3- CD16 56 lowest 20 . The mean percentage of T lymphocytes was significantly lower 52 and that of NK lymphocytes higher 28 in cord blood where deliveries were done under NPA in combination with infusion of oxytocin. The combination of NPA with oxytocin and induction of labour by prostaglandin E2 led to a further reduction of T lymphocytes and an increase of NK cells 39 and 38 respectively. The changes in ratio of T and NK lymphocytes were due both to decreasing absolute counts of T lymphocytes and increasing counts of NK lymphocytes. Thus, the effects of labour and or medication during labour must be taken into account when this parameter is applied as a potential biomarker of effects of environmental factors on the immune system.
DOI: 10.1080/135475097231454 [doi]
Genes found: {'CD16', 'E2'}

Number of genes found: 52
Genes appeared in disease 'Analgesia' : {'EPP', 'EP', 'COX', 'CI', 'DPP4', 'CSF', 'TS', 'PK', 'SOD1', 'SP', 'TN', 'SCS', 'T2', 'MCP-1', 'CD26', 'CAT', 'TCI', 'SEF', 'STIM2', 'COX-2', 'DHEAS', 'POP1', 'E2', 'FP', 'B2', 'NGF', 'CST', 'POD1', 'KOR', 'NPY', 'NP', 'CRP', 'CT', 'CPM', 'STIM1', 'CIBP', 'NT', 'P1', 'P2', 'MOR', 'DAAO', 'MNT', 'IVD', 'CGA', 'CD16', 'OA', 'SS', 'GPX1', 'peptidase', 'BPI', 'LBP', 'IL-6'}

Frequency of gene appearance: {'TN': 4, 'TS': 2, 'CPM': 14, 'SCS': 6, 'SEF': 1, 'TCI': 2, 'CAT': 1, 'NT': 3, 'POP1': 2, 'IVD': 3, 'T2': 2, 'CT': 2, 'NGF': 3, 'NP': 2, 'LBP': 3, 'IL-6': 2, 'MCP-1': 2, 'POD1': 2, 'OA': 7, 'EPP': 2, 'STIM1': 1, 'STIM2': 1, 'SOD1': 9, 'GPX1': 11, 'COX-2': 17, 'MNT': 3, 'SP': 2, 'CST': 10, 'MOR': 9, 'DHEAS': 5, 'CGA': 3, 'CRP': 1, 'SS': 1, 'peptidase': 1, 'CD26': 1, 'NPY': 3, 'DPP4': 1, 'CSF': 1, 'DAAO': 6, 'FP': 1, 'KOR': 6, 'CIBP': 4, 'BPI': 3, 'EP': 1, 'P2': 1, 'P1': 1, 'CI': 1, 'COX': 4, 'PK': 1, 'E2': 3, 'B2': 2, 'CD16': 1}