TI: Neurochemical biomarkers to study CNS effects of COVID-19: a narrative review and synthesis.
AB: Neurological symptoms are frequently reported in patients suffering from COVID-19. Common CNS-related symptoms include anosmia, caused by viral interaction with either neurons or supporting cells in nasal olfactory tissues. Diffuse encephalopathy is the most common sign of CNS dysfunction, which likely results from the CNS consequences of the systemic inflammatory syndrome associated with severe COVID-19. Additionally, microvascular injuries and thromboembolic events likely contribute to the neurologic impact of acute COVID-19. These observations are supported by evidence of CNS immune activation in cerebrospinal fluid (CSF) and in autopsy tissue, along with detection of microvascular injuries in both pathological and neuroimaging studies. The frequent occurrence of thromboembolic events in patients with COVID-19 has generated different hypotheses, among which viral interaction with perivascular cells is particularly attractive, yet unproven. A distinguishing feature of CSF findings in SARS-CoV-2 infection is that clinical signs characteristic of neurotropic viral infections (CSF pleocytosis and blood brain barrier injury) are mild or absent. Moreover, virus detection in CSF is rare, and often of uncertain significance. In this review, we provide an overview of the neurological impact that occur in the acute phase of COVID-19, and the role of CSF biomarkers in the clinical management and research to better treat and understand the disease. In addition to aiding as diagnostic and prognostic tools during acute infection, the use of comprehensive and well characterized CSF and blood biomarkers will be vital in understanding the potential impact on the CNS in the rapidly increasing number of individuals recovering from COVID-19.
DOI: 10.1111/jnc.15459 [doi]
Genes found: {'CSF'}

TI: Incomplete Systemic Recovery and Metabolic Phenoreversion in Post-Acute-Phase Nonhospitalized COVID-19 Patients: Implications for Assessment of Post-Acute COVID-19 Syndrome.
AB: We present a multivariate metabotyping approach to assess the functional recovery of nonhospitalized COVID-19 patients and the possible biochemical sequelae of "Post-Acute COVID-19 Syndrome", colloquially known as long-COVID. Blood samples were taken from patients ca. 3 months after acute COVID-19 infection with further assessment of symptoms at 6 months. Some 57% of the patients had one or more persistent symptoms including respiratory-related symptoms like cough, dyspnea, and rhinorrhea or other nonrespiratory symptoms including chronic fatigue, anosmia, myalgia, or joint pain. Plasma samples were quantitatively analyzed for lipoproteins, glycoproteins, amino acids, biogenic amines, and tryptophan pathway intermediates using Nuclear Magnetic Resonance (NMR) spectroscopy and mass spectrometry. Metabolic data for the follow-up patients (n = 27) were compared with controls (n = 41) and hospitalized severe acute respiratory syndrome SARS-CoV-2 positive patients (n = 18, with multiple time-points). Univariate and multivariate statistics revealed variable patterns of functional recovery with many patients exhibiting residual COVID-19 biomarker signatures. Several parameters were persistently perturbed, e.g., elevated taurine (p = 3.6 x 10(-3) versus controls) and reduced glutamine/glutamate ratio (p = 6.95 x 10(-8) versus controls), indicative of possible liver and muscle damage and a high energy demand linked to more generalized tissue repair or immune function. Some parameters showed near-complete normalization, e.g., the plasma apolipoprotein B100/A1 ratio was similar to that of healthy controls but significantly lower (p = 4.2 x 10(-3)) than post-acute COVID-19 patients, reflecting partial reversion of the metabolic phenotype (phenoreversion) toward the healthy metabolic state. Plasma neopterin was normalized in all follow-up patients, indicative of a reduction in the adaptive immune activity that has been previously detected in active SARS-CoV-2 infection. Other systemic inflammatory biomarkers such as GlycA and the kynurenine/tryptophan ratio remained elevated in some, but not all, patients. Correlation analysis, principal component analysis (PCA), and orthogonal-partial least-squares discriminant analysis (O-PLS-DA) showed that the follow-up patients were, as a group, metabolically distinct from controls and partially comapped with the acute-phase patients. Significant systematic metabolic differences between asymptomatic and symptomatic follow-up patients were also observed for multiple metabolites. The overall metabolic variance of the symptomatic patients was significantly greater than that of nonsymptomatic patients for multiple parameters (chi(2) p = 0.014). Thus, asymptomatic follow-up patients including those with post-acute COVID-19 Syndrome displayed a spectrum of multiple persistent biochemical pathophysiology, suggesting that the metabolic phenotyping approach may be deployed for multisystem functional assessment of individual post-acute COVID-19 patients.
DOI: 10.1021/acs.jproteome.1c00224 [doi]
Genes found: {'PCA', 'NMR'}

TI: Olfactory Impairment Is Related to Tau Pathology and Neuroinflammation in Alzheimer's Disease.
AB: BACKGROUND: Olfactory impairment is evident in Alzheimer's disease (AD); however, its precise relationships with clinical biomarker measures of tau pathology and neuroinflammation are not well understood. OBJECTIVE: To determine if odor identification performance measured with the University of Pennsylvania Smell Identification Test (UPSIT) is related to in vivo measures of tau pathology and neuroinflammation. METHODS: Cognitively normal and cognitively impaired participants were selected from an established research cohort of adults aged 50 and older who underwent neuropsychological testing, brain MRI, and amyloid PET. Fifty-four participants were administered the UPSIT. Forty-one underwent 18F-MK-6240 PET (measuring tau pathology) and fifty-three underwent 11C-PBR28 PET (measuring TSPO, present in activated microglia). Twenty-three participants had lumbar puncture to measure CSF concentrations of total tau (t-tau), phosphorylated tau (p-tau), and amyloid-beta (Abeta42). RESULTS: Low UPSIT performance was associated with greater18F-MK-6240 binding in medial temporal cortex, hippocampus, middle/inferior temporal gyri, inferior parietal cortex, and posterior cingulate cortex (p < 0.05). Similar relationships were seen for 11C-PBR28. These relationships were primarily driven by amyloid-positive participants. Lower UPSIT performance was associated with greater CSF concentrations of t-tau and p-tau (p < 0.05). Amyloid status and cognitive status exhibited independent effects on UPSIT performance (p < 0.01). CONCLUSION: Olfactory identification deficits are related to extent of tau pathology and neuroinflammation, particularly in those with amyloid pathophysiology. The independent association of amyloid-positivity and cognitive impairment with odor identification suggests that low UPSIT performance may be a marker for AD pathophysiology in cognitive normal individuals, although impaired odor identification is associated with both AD and non-AD related neurodegeneration.NCT Registration Numbers: NCT03373604; NCT02831283.
DOI: JAD201149 [pii]10.3233/JAD-201149 [doi]
Genes found: {'CSF'}

TI: (18)F-FDG brain PET hypometabolism in patients with long COVID.
AB: PURPOSE: In the context of the worldwide outbreak of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), some patients report functional complaints after apparent recovery from COVID-19. This clinical presentation has been referred as "long COVID." We here present a retrospective analysis of (18)F-FDG brain PET of long COVID patients from the same center with a biologically confirmed diagnosis of SARS-CoV-2 infection and persistent functional complaints at least 3 weeks after the initial infection. METHODS: PET scans of 35 patients with long COVID were compared using whole-brain voxel-based analysis to a local database of 44 healthy subjects controlled for age and sex to characterize cerebral hypometabolism. The individual relevance of this metabolic profile was evaluated to classify patients and healthy subjects. Finally, the PET abnormalities were exploratory compared with the patients' characteristics and functional complaints. RESULTS: In comparison to healthy subjects, patients with long COVID exhibited bilateral hypometabolism in the bilateral rectal/orbital gyrus, including the olfactory gyrus; the right temporal lobe, including the amygdala and the hippocampus, extending to the right thalamus; the bilateral pons/medulla brainstem; the bilateral cerebellum (p-voxel < 0.001 uncorrected, p-cluster < 0.05 FWE-corrected). These metabolic clusters were highly discriminant to distinguish patients and healthy subjects (100% correct classification). These clusters of hypometabolism were significantly associated with more numerous functional complaints (brainstem and cerebellar clusters), and all associated with the occurrence of certain symptoms (hyposmia/anosmia, memory/cognitive impairment, pain and insomnia) (p < 0.05). In a more preliminary analysis, the metabolism of the frontal cluster which included the olfactory gyrus was worse in the 7 patients treated by ACE drugs for high blood pressure (p = 0.032), and better in the 3 patients that had used nasal decongestant spray at the infectious stage (p < 0.001). CONCLUSION: This study demonstrates a profile of brain PET hypometabolism in long COVID patients with biologically confirmed SARS-CoV-2 and persistent functional complaints more than 3 weeks after the initial infection symptoms, involving the olfactory gyrus and connected limbic/paralimbic regions, extended to the brainstem and the cerebellum. These hypometabolisms are associated with patients' symptoms, with a biomarker value to identify and potentially follow these patients. The hypometabolism of the frontal cluster, which included the olfactory gyrus, seems to be linked to ACE drugs in patients with high blood pressure, with also a better metabolism of this olfactory region in patients using nasal decongestant spray, suggesting a possible role of ACE receptors as an olfactory gateway for this neurotropism.
DOI: 10.1007/s00259-021-05215-4 [doi]10.1007/s00259-021-05215-4 [pii]
Genes found: {'ACE'}

TI: Evaluation of predictive value of olfactory dysfunction, as a screening tool for COVID-19.
AB: Objectives: At the end of 2019, SARS-CoV-2 was identified, the one responsible for the COVID-19 disease. Between a 5.1% and a 98% of COVID-19 patients present some form of alteration in their sense of smell. The objective of this study is to determine the diagnostic yield of the smell dysfunction as screening tool for COVID-19. Methods: Cross-sectional, observational, and pro-elective study was performed in a tertiary care hospital from May 25th to June 30th, 2020. One hundred and thirty-nine patients were included in the study. Demographic characteristics were collected from anamnesis. A Self-Perception Questionnaire and psychophysical olfactory test (POT) were applied to all participants. The presence of SARS-CoV2, was detected by RT-PCR methods. Results: 51.7% of patients were SARS-CoV-2 positive. A sensitivity of 50% was obtained for the self-perception questionnaire as a screening tool for SARS-CoV2, with a specificity of 80.59%. The positive predictive value (PPV) was of 73.46%, the negative predictive value (NPV) was of 60%. The POT as a screening tool had a PPV of 82.35%, a NPV of 52.45%, a LR+ of 4.34, a LR- 0.84. The combination of anosmia (according to the POT) plus cough and asthenia got an OR of 8.25 for the SARS CoV-2 infection. Conclusion: There is a strong association between olfactory dysfunction and COVID-19. However, it is not really efficient in the screening of SARS-CoV-2 infection and thus, they should not be considered as a single diagnostic instrument. Level of Evidence: 4.
DOI: 10.1002/lio2.482 [doi]LIO2482 [pii]
Genes found: {'SARS'}

TI: SARS-CoV-2 respiratory viral loads and association with clinical and biological features.
AB: To determine the distribution of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) respiratory viral loads (VL) during the acute phase of infection and their correlation with clinical presentation and inflammation-related biomarkers. Nasopharyngeal swabs from 453 adult SARS-CoV-2-infected patients from the Department of Infectious Diseases, Besancon, France, were collected at the time of admission or consultation for reverse transcriptase polymerase chain reaction (RT-PCR) analysis. Clinical information and concentrations of biological parameters (C-reactive protein [CRP], fibrinogen, lactate dehydrogenase [LDH], prealbumin) were noticed. Mean respiratory VL homogeneously decreased from 7.2 log10 copies/ml (95% confidence interval [CI]: 6.6-7.8) on the first day of symptoms until 4.6 log10 copies/ml (95% CI: 3.8-5.4) at day 10 (slope = -0.24; R(2) = .95). VL were poorly correlated with COVID-19 symptoms and outcome, excepted for dyspnea and anosmia, which were significantly associated with lower VL (p < .05). CRP, fibrinogen, and LDH concentrations significantly increased over the first 10 days (median CRP concentrations from 36.8 mg/L at days 0-1 to 99.5 mg/L at days 8-10; p < .01), whereas prealbumin concentrations tended to decrease. Since SARS-CoV-2 respiratory VL regularly decrease in the acute phase of infection, determining the level of VL may help predicting the onset of virus shedding in a specific patient. However, the role of SARS-CoV-2 VL as a biomarker of severity is limited.
DOI: 10.1002/jmv.26489 [doi]
Genes found: {'polymerase', 'CRP', 'VL'}

TI: Olfactory Bulb Signal Abnormality in Patients with COVID-19 Who Present with Neurologic Symptoms.
AB: BACKGROUND AND PURPOSE: Unique among the acute neurologic manifestations of Severe Acute Respiratory Syndrome coronavirus 2, the virus responsible for the coronavirus disease 2019 (COVID-19) pandemic, is chemosensory dysfunction (anosmia or dysgeusia), which can be seen in patients who are otherwise oligosymptomatic or even asymptomatic. The purpose of this study was to determine if there is imaging evidence of olfactory apparatus pathology in patients with COVID-19 and neurologic symptoms. MATERIALS AND METHODS: A retrospective case-control study compared the olfactory bulb and olfactory tract signal intensity on thin-section T2WI and postcontrast 3D T2 FLAIR images in patients with COVID-19 and neurologic symptoms, and age-matched controls imaged for olfactory dysfunction. RESULTS: There was a significant difference in normalized olfactory bulb T2 FLAIR signal intensity between the patients with COVID-19 and the controls with anosmia (P = .003). Four of 12 patients with COVID-19 demonstrated intraneural T2 signal hyperintensity on postcontrast 3D T2 FLAIR compared with none of the 12 patients among the controls with anosmia (P = .028). CONCLUSIONS: Olfactory bulb 3D T2 FLAIR signal intensity was greater in the patients with COVID-19 and neurologic symptoms compared with an age-matched control group with olfactory dysfunction, and this was qualitatively apparent in 4 of 12 patients with COVID-19. Analysis of these preliminary finding suggests that olfactory apparatus vulnerability to COVID-19 might be supported on conventional neuroimaging and may serve as a noninvasive biomarker of infection.
DOI: ajnr.A6751 [pii]10.3174/ajnr.A6751 [doi]
Genes found: {'T2'}

TI: Antioxidant and inflammatory biomarkers for the identification of prodromal Parkinson's disease.
AB: OBJECTIVES: We explored the role of oxidative stress and inflammatory molecules as potential Parkinson (PD) biomarkers and correlated biological with non-motor abnormalities (olfactory impairment and dysautonomia), in patients with idiopathic REM behavior disorder (iRBD) (prodromal PD) and established PD. METHODS: We recruited 11 iRBD and 15 patients with idiopathic PD (Hohen&Yahr 1-3, on L-DOPA and dopamine agonists combination therapy) and 12 age- and sex-matched controls (CTRL). We measured total olfactory score (TOS), autonomic function [deep breathing (DB), lying to standing (LS) and Valsalva manoeuvre (VM) ratios], blood reduced glutathione (Br-GSH), oxidative stress and inflammatory markers (neopterin). RESULTS: Anosmia was similarly prevalent in iRBD (36%) and PD (33%) patients, but absent in CTRL. Orthostatic hypotension was more common among iRBD (73%) and PD (60%) than in CTRL (25%). By univariable ordinal logistic regression, TOS, Br-GSH, LS and VM ratio worsened from CTRL to iRBD and PD groups. Only reduced Br-GSH levels (p=0.037, OR=0.994; 95%CI 0.988-1.000) were independently associated to PD. TOS correlated with Br-GSH (R=0.34, p=0.037), VM ratio (R=0.43, p=0.015), and neopterin (rho=0.39, p=0.016). CONCLUSIONS: Reduced systemic antioxidant capacity is found in prodromal and overt PD and may represent, in association with olfactory loss and cardiovascular dysautonomia, a useful biomarker for an integrative, early diagnosis of PD.
DOI: S0022-510X(16)30615-3 [pii]10.1016/j.jns.2016.09.050 [doi]
Genes found: {'CTRL', 'LS'}

TI: Ablation of Type III Adenylyl Cyclase in Mice Causes Reduced Neuronal Activity, Altered Sleep Pattern, and Depression-like Phenotypes.
AB: BACKGROUND: Although major depressive disorder (MDD) has low heritability, a genome-wide association study in humans has recently implicated type 3 adenylyl cyclase (AC3; ADCY3) in MDD. Moreover, the expression level of AC3 in blood has been considered as a MDD biomarker in humans. Nevertheless, there is a lack of supporting evidence from animal studies. METHODS: We employed multiple approaches to experimentally evaluate if AC3 is a contributing factor for major depression using mouse models lacking the Adcy3 gene. RESULTS: We found that conventional AC3 knockout (KO) mice exhibited phenotypes associated with MDD in behavioral assays. Electroencephalography/electromyography recordings indicated that AC3 KO mice have altered sleep patterns characterized by increased percentage of rapid eye movement sleep. AC3 KO mice also exhibit neuronal atrophy. Furthermore, synaptic activity at cornu ammonis 3-cornu ammonis 1 synapses was significantly lower in AC3 KO mice, and they also exhibited attenuated long-term potentiation as well as deficits in spatial navigation. To confirm that these defects are not secondary responses to anosmia or developmental defects, we generated a conditional AC3 floxed mouse strain. This enabled us to inactivate AC3 function selectively in the forebrain and to inducibly ablate it in adult mice. Both AC3 forebrain-specific and AC3 inducible knockout mice exhibited prodepression phenotypes without anosmia. CONCLUSIONS: This study demonstrates that loss of AC3 in mice leads to decreased neuronal activity, altered sleep pattern, and depression-like behaviors, providing strong evidence supporting AC3 as a contributing factor for MDD.
DOI: S0006-3223(15)01055-0 [pii]10.1016/j.biopsych.2015.12.012 [doi]
Genes found: {'AC3', 'ADCY3'}

Number of genes found: 13
Genes appeared in disease 'Anosmia' : {'VL', 'SARS', 'CTRL', 'polymerase', 'T2', 'ADCY3', 'CSF', 'PCA', 'CRP', 'NMR', 'ACE', 'AC3', 'LS'}

Frequency of gene appearance: {'CSF': 8, 'NMR': 1, 'PCA': 1, 'ACE': 3, 'SARS': 1, 'VL': 7, 'polymerase': 1, 'CRP': 1, 'T2': 5, 'CTRL': 3, 'LS': 2, 'ADCY3': 1, 'AC3': 12}