TI: Immunoprofiling of Nonarteritic Anterior Ischemic Optic Neuropathy.
AB: Purpose: Nonarteritic anterior ischemic optic neuropathy (NAION) is a common acute optic neuropathy in those older than 50 years. There is no blood diagnostic test or efficient treatment for NAION. We investigated the suitability of blood inflammatory proteins as biomarkers and therapeutic targets of NAION. Methods: We conducted an exploratory, cross-sectional case-control study including 18 patients with NAION (n = 5 acute, and n = 13 chronic) and 9 controls. NAION was confirmed by clinical examination and optical coherence tomography. Subjects underwent peripheral blood collection; plasma was isolated within 2 hours and analyzed using a 76-plex array of cytokines, chemokines, and growth factors. Results: In acute NAION, there was increased peripapillary retinal thickness on optical coherence tomography consistent with optic disc edema. Plasma profiling revealed dramatic changes in inflammatory proteins in NAION. Statistical analysis generated a list of 20 top-ranked molecules in NAION, with 15% overlap in acute and chronic NAION. Principal component analysis, hierarchical clustering, and Spearman correlation generally segregated controls, acute and chronic NAION, with some overlap. Longitudinal data from one patient demonstrated an evolving inflammatory pattern from acute to chronic NAION. In acute NAION, Eotaxin-3, MCP-2, TPO, and TRAIL were the top biomarker candidates. In chronic NAION, IL-1alpha and CXCL10 emerged as the strongest therapeutic targets. Conclusions: Post-NAION inflammation occurs in both acute and chronic NAION. Statistical analysis of plasma profile changes generated a list of 20 potential biomarker and therapeutic targets of NAION. Translational Relevance: We identified blood molecular targets to improve NAION diagnosis and treatment.
DOI: 2776476 [pii]10.1167/tvst.10.8.17 [doi]
Genes found: {'TRAIL', 'CXCL10'}

TI: Red Cell Distribution Width (RDW) and Complete Blood Cell Count-Derived Measures in Non-Arteritic Anterior Ischemic Optic Neuropathy.
AB: Purpose: To assess the role of complete blood cell count (CBC) dimensional indices and CBC-derived measures in non-arteritic anterior ischemic optic neuropathy (NA-AION). Methods: In this retrospective case-control survey, 37 newly diagnosed NA-AION patients and 37 sex- and age-matched cataract controls were enrolled in 2017-2018. On the same day of NA-AION diagnosis, a blood sample was collected and CBC was determined using an automatic blood counter. CBC dimensional indices, such as mean platelet volume (MPV) and red cell distribution width (RDW), and CBC-combined indices, including neutrophil/lymphocyte ratio (NLR), derived NLR [dNLR = neutrophils/(white blood cells - neutrophils)], and platelet/lymphocyte ratio (PLR), were evaluated. Erythrocyte sedimentation rate (ESR) was also measured. Results: Mean platelet count, median MPV, RDW, NLR, and dNLR were 221+/-48 x 10(9)/L, 8.2 fL (IQR=7.6-8.9), 13% (IQR=12-14.5), 2.50 (IQR=1.77-3.06), and 1.73 (IQR=1.31-2.07) in NA-AION patients and 248+/-56 x 10(9)/L, 7.60 fL (IQR=7.05-8.25), 12% (IQR=11.6-13), 1.95 (IQR=1.43-2.49) and 1.36 (IQR=1.07-1.69) in controls. NA-AION patients showed significantly lower platelet count (p=0.03) and significantly higher median values of MPV (p=0.01), RDW (p=0.015), NLR (p=0.03), and dNLR (p=0.01). Multivariate logistic regression models disclosed a significant correlation only between higher levels of RDW and NA-AION (p</=0.05). The attributable risk of the association between NA-AION and RDW was 33%. Conclusions: Results suggest that RDW may be somehow involved in the pathogenesis of NA-AION. However, high-quality cohort studies are warranted to confirm whether, or not, an altered RDW may be considered a potential biomarker of this vascular disorder affecting the optic nerve.
DOI: 10.7150/ijms.53668 [doi]ijmsv18p2239 [pii]
Genes found: {'ESR'}

TI: Ganglion cell analysis at acute episode of nonarteritic anterior ischemic optic neuropathy to predict irreversible damage. A prospective study.
AB: PURPOSE: To assess the capability of ganglion cell-inner plexiform layer (GCIPL) thickness analysis by optical coherence tomography (OCT) to detect early neuronal loss in nonarteritic anterior ischemic optic neuropathy (NAION). METHODS: Sixteen patients with unilateral NAION participated in this prospective study. Complete ophthalmologic evaluation including visual acuity, visual field (VF) test, and spectral domain optical coherence tomography (SD-OCT) of peripapillary retinal nerve fiber layer (pRNFL) and GCIPL thickness were performed in the acute phase (within 1 week: 2.7 +/- 2.1 days) and at 2 weeks, 1 month, 3 and 6 months after diagnosis. The mean time elapsed from acute episode to irreversible damage detection by GCIPL and pRNFL analysis was registered. Correlations between the GCIPL thinning and functional parameters such as best-corrected visual acuity (BCVA) and visual field indices [mean deviation (MD) and visual field index (VFI)] in acute and chronic phase were also analyzed. RESULTS: NAION eyes showed a significant thinning of the mean GCIPLminimum (min) compared to the unaffected eyes as early as 2.2 days after symptoms onset (p = 0.017) and at each follow-up visit. (p </= 0.003). The mean GCIPL average (av) was also thinner in NAION eyes compared to uninvolved eyes at 1 (p = 0.003), 3 (p = 0.002) and 6 months (p < 0.001). At the acute phase, 100 % of NAION eyes showed significant pRNFL thickening, while abnormal thinning was evident in GCIPLav, GCIPLmin, and GCIPL deviation map analysis in 31.3, 56.3, and 62.5 % of NAION eyes. The abnormal thinning rates increased to 43.8, 75, and 81.3 % at 2 weeks and to 62.5, 100, and 100 % at 1 month, respectively. At 2 weeks, GCIPLmin thickness significantly correlated with both acute and chronic BCVA, MD, and VFI. Furthermore, the mean superior and inferior GCIPL thicknesses at 2 weeks associated with corresponding mean inferior and superior hemifield MD at 6 months. CONCLUSIONS: GCIPL analysis by SD-OCT can be considered as a useful biomarker to establish ganglion cell damage. GCIPL min and GCIPL deviation map are abnormally thinner in 56.3 % and 62.5 % of eyes at presentation, respectively. Therefore, both parameters are abnormally thinned in more than 50 % of eyes at presentation. At 2 weeks, GCIPL min thickness significantly correlated with chronic BCVA, MD and VFI; therefore, GCIPL min thickness can predict final visual dysfunction.
DOI: 10.1007/s00417-016-3425-8 [doi]10.1007/s00417-016-3425-8 [pii]
Genes found: {'OCT', 'VF'}

TI: Retinal Ganglion Cell Layer Thinning Within One Month of Presentation for Non-Arteritic Anterior Ischemic Optic Neuropathy.
AB: PURPOSE: Optical coherence tomography reveals retinal ganglion cell layer (GCL) and retinal nerve fiber layer (RNFL) thinning in chronic optic nerve injury. With acute optic nerve injury, as in acute nonarteritic anterior ischemic optic neuropathy (NAION), swelling obscures early demonstration of RNFL thinning, which might be used to evaluate therapies. We hypothesized that measurement of GCL plus inner plexiform layer (IPL) thickness and trajectory of thinning would show it is an earlier and more accurate biomarker of early permanent neuronal injury. METHODS: We prospectively studied 29 acute NAION eyes with standard automated perimetry and spectral domain (SD) optical coherence tomography for 6 months. We used a three-dimensional layer segmentation (method 1) and a commercial proprietary (method 2), to compute the combined thickness of macular GCL+IPL and method 2 to compute peripapillary RNFL thickness. RESULTS: At presentation, the mean GCL+IPL thickness (78.7 mum +/- 8.9) for NAION eyes, did not differ from unaffected fellow eyes (83 mum +/- 6.4), using method 1 while method 2 (66.8 mum +/- 18.7) failed in 34% of NAION eyes. At 1 to 2 months, 12% had RNFL loss compared to baseline, while 68% of NAION eyes had GCL+IPL thinning. The ganglion cell layer plus inner plexiform layer reduction was greatest at 1 to 2 months (19.6 mum +/- 12.6) and was minimally worse after month 3. Ganglion cell layer plus inner plexiform layer thinning showed moderate to strong significant correlation with the visual acuity and mean deviation at each exam time. The retinal nerve fiber layer was not thinned until month 3. CONCLUSIONS: Ganglion cell layer plus inner plexiform layer is acutely unaffected and provides a reliable measure of retinal neuronal structure using three-dimensional segmentation. Thinning develops within 1 to 2 months of onset, which is prior to RNFL swelling resolution. This suggests GCL+IPL measurement is better than the RNFL thickness to use as biomarker of early structural loss in NAION.
DOI: 2533370 [pii]10.1167/iovs.15-18736 [doi]
Genes found: {'GCL', 'SD', 'IPL'}

TI: Diffusion tensor imaging of the optic nerve in subacute anterior ischemic optic neuropathy at 3T.
AB: BACKGROUND AND PURPOSE: DTI can provide in vivo information about the pathology of optic nerve disease, but there is no study of DTI in the setting of ION, the most frequent acute optic neuropathies in patients over 50 years of age. Our aim was to investigate the potential of DTI in the diagnosis of subacute AION at 3T. MATERIALS AND METHODS: Twenty-six patients with unilateral AION and 15 healthy controls were enrolled in this study. DTI and pattern VEP were performed on the ONs of all subjects. The mean ADC, FA, and eigenvalue maps were obtained for quantitative analysis. Quantitative electrophysiology was also performed on all subjects. RESULTS: The mean ADC and orthogonal eigenvalue lambda( perpendicular) in affected nerves increased, and the mean FA was reduced compared with clinically unaffected contralateral nerves (P < .001) and control nerves (P < .001). However, no significant changes of the mean principal eigenvalue lambda( ||) in affected nerves compared with unaffected contralateral nerves (P = .13) and control nerves (P = .14) were seen. There was a significant correlation of whole-field VEP amplitude with ADC (r = -0.63, P = .001) and lambda( perpendicular) (r = -0.47, P = .015) but no correlation with FA (P = .06) and lambda( ||) (P = .06). CONCLUSIONS: DTI measurement of ischemic ONs provides in vivo information about pathology and may serve as a biomarker of axonal and myelin damage in AION.
DOI: ajnr.A2487 [pii]10.3174/ajnr.A2487 [doi]
Genes found: {'ADC', 'FA'}

Number of genes found: 10
Genes appeared in disease 'Anterior ischemic optic neuropathy' : {'TRAIL', 'VF', 'SD', 'IPL', 'FA', 'GCL', 'CXCL10', 'ADC', 'OCT', 'ESR'}

Frequency of gene appearance: {'TRAIL': 1, 'CXCL10': 1, 'ESR': 1, 'OCT': 1, 'VF': 1, 'GCL': 2, 'IPL': 1, 'SD': 1, 'ADC': 2, 'FA': 2}