TI: Neurofilament Light Chain Is a Biomarker of Neurodegeneration in Ataxia Telangiectasia.
AB: Ataxia telangiectasia (A-T) is a progressive and life-limiting disease associated with cerebellar ataxia due to progressive cerebellar degeneration. In addition to ataxia, which is described in detail, the presence of chorea, dystonia, oculomotor apraxia, athetosis, parkinsonism, and myoclonia are typical manifestations of the disease. The study aimed to evaluate the specificity and sensitivity of neurofilament light chain (NfL) as a biomarker of neurodegeneration in relation to SARA score. In this prospective trial, one visit of 42 A-T patients aged 1.3-25.6 years (mean 11.6 +/- 7.3 years) was performed, in which NfL was determined from serum by ELISA. Additionally, a neurological examination of the patients was performed. Blood was collected from 19 healthy volunteers >/= 12 years of age. We found significantly increased levels of NfL in patients with A-T compared to healthy controls (21.5 +/- 3.6 pg/mL vs. 9.3 +/- 0.49 pg/mL, p </= 0.01). There was a significant correlation of NfL with age, AFP, and SARA. NfL is a new potential progression biomarker in blood for neurodegeneration in A-T which increases with age.
DOI: 10.1007/s12311-021-01257-4 [doi]10.1007/s12311-021-01257-4 [pii]
Genes found: {'SARA'}

TI: Fingolimod in children with Rett syndrome: the FINGORETT study.
AB: BACKGROUND: Rett syndrome (RS) is a severe neurodevelopmental disorder for which there is no approved therapy. This study aimed to assess safety and efficacy of oral fingolimod in children with RS using a pre-post and case-control design. METHODS: At the University of Basel Children's Hospital, Basel, Switzerland, children with RS were included if they were older than 6 years and met the established diagnostic criteria of RS, including a positive MeCP2 mutation. Participants were observed 6 months before and after treatment and received 12 months of fingolimod treatment. Serum samples of 50 children without RS served as reference for brain-derived neurotrophic factor (BDNF) measurements. Primary outcome measures were safety and efficacy, the latter measured by change in levels of BDNF in serum/CSF (cerebrospinal fluid) and change in deep gray matter volumes measured by magnetic resonance imaging (MRI). Secondary outcome measure was efficacy measured by change in clinical scores [Vineland Adaptive Behaviour Scale (VABS), Rett Severity Scale (RSSS) and Hand Apraxia Scale (HAS)]. RESULTS: Six children with RS (all girls, mean and SD age 11.3 +/- 3.1 years) were included. Serum samples of 50 children without RS (25 females, mean and SD age 13.5 +/- 3.9 years) served as reference for BDNF measurements. No serious adverse events occurred. Primary and secondary outcome measures were not met. CSF BDNF levels were associated with all clinical scores: RSSS (estimate - 0.04, mult.effect 0.96, CI [0.94; 0.98], p = 0.03), HAS (estimate - 0.09, mult.effect 0.91, CI [0.89; 0.94], p < 0.01) and VABS (communication: estimate 0.03, mult.effect 1.03, CI [1.02; 1.04], p < 0.01/daily living: estimate 0.03, mult.effect 1.03, CI [1.02; 1.04], p < 0.01/social skills: estimate 0.07, mult.effect 1.08, CI [1.05; 1.11], p < 0.01/motoric skills: estimate 0.04, mult.effect 1.04, CI [1.03; 1.06], p = 0.02). CONCLUSIONS: In children with RS, treatment with fingolimod was safe. The study did not provide supportive evidence for an effect of fingolimod on clinical, laboratory, and imaging measures. CSF BDNF levels were associated with clinical scores, indicating a need to further evaluate its potential as a biomarker for RS. This finding should be further validated in independent patient groups. TRIAL REGISTRATION: Clinical Trials.gov NCT02061137, registered on August 27th 2013, https://clinicaltrials.gov/ct2/show/study/NCT02061137 .
DOI: 10.1186/s13023-020-01655-7 [doi]10.1186/s13023-020-01655-7 [pii]
Genes found: {'RS', 'CI', 'HAS', 'SD', 'CSF', 'MRI', 'BDNF'}

TI: Autosomal Recessive Cerebellar Ataxias With Elevated Alpha-Fetoprotein: Uncommon Diseases, Common Biomarker.
AB: alpha-Fetoprotein (AFP) is a biomarker of several autosomal recessive cerebellar ataxias (ARCAs), especially ataxia telangiectasia (AT) and ataxia with oculomotor apraxia (AOA) type 2 (AOA2). More recently, slightly elevated AFP has been reported in AOA1 and AOA4. Interestingly, AOA1, AOA2, AOA4, and AT are overlapping ARCAs characterized by oculomotor apraxia, with oculocephalic dissociation, choreo-dystonia, and/or axonal sensorimotor neuropathy, in addition to cerebellar ataxia with cerebellar atrophy. The genetic backgrounds in these disorders play central roles in nuclear maintenance through DNA repair [ATM (AT), APTX (AOA1), or PNKP (AOA4)] or RNA termination [SETX (AOA2)]. Partially discriminating thresholds of AFP have been proposed as a way to distinguish between ARCAs with elevated AFP. In these entities, elevated AFP may be an epiphenomenon as a result of liver transcriptional dysregulation. AFP is a simple and reliable biomarker for the diagnosis of ARCA in performance and interpretation of next-generation sequencing. Here, we evaluated clinical, laboratory, imaging, and molecular data of the group of ARCAs that share elevated AFP serum levels that have been described in the past two decades. (c) 2020 International Parkinson and Movement Disorder Society.
DOI: 10.1002/mds.28307 [doi]
Genes found: {'AOA4', 'PNKP', 'AT', 'AFP', 'AOA2', 'APTX', 'AOA1', 'AOA'}

TI: Factor analysis of signs of childhood apraxia of speech.
AB: PURPOSE: To investigate the latent factors underlying signs of childhood apraxia of speech (CAS) in a group of 57 children with CAS. METHOD: The speech of 57 children with CAS (aged 3;5-17;0) was coded for signs of CAS. All participants showed at least five signs of CAS and were judged to have CAS by speech pathologists experienced in pediatric speech disorders. Participants were selected to represent a range of severity of CAS: 30 children were verbal and 27 were minimally verbal with comorbid autism. Participants' scores for each sign (the number of times that sign appeared during a child's speech sample) were converted to z-scores, then entered as variables into an exploratory factor analysis. Models were compared using the Akaike Information Criterion (AIC). RESULTS: The three-factor model had the lowest AIC and best fit the data. After oblique rotation, syllable segmentation, slow rate, and stress errors loaded most highly on Factor 1. Groping, addition of phonemes other than schwa, and difficulty with coarticulation loaded most highly on Factor 2. Variable errors loaded most highly on Factor 3. Thus, factors were interpreted as being associated with (1) prosody, (2) coarticulation, and (3) inconsistency. CONCLUSIONS: Results are consistent with the three consensus criteria for CAS from the American Speech-Language-Hearing Association: Inappropriate prosody, disrupted coarticulatory transitions, and inconsistent errors on repeated tokens. High loading of the syllable segmentation sign on the inappropriate prosody factor also supports the use of a pause-related biomarker for CAS.
DOI: S0021-9924(20)30101-5 [pii]10.1016/j.jcomdis.2020.106033 [doi]
Genes found: {'AIC', 'CAS'}

TI: Progressive Ataxia with Elevated Alpha-Fetoprotein: Diagnostic Issues and Review of the Literature.
AB: Background: Ataxias represent a challenging group of disorders due to significant clinical overlap. Here, we present a patient with early-onset progressive ataxia, polyneuropathy and discuss how elevation of alpha fetoprotein (AFP) narrows the differential diagnosis. Case report: Ataxia, polyneuropathy, and mild elevation of AFP are features compatible with ataxia with oculomotor apraxia type 2 (AOA2) but also with ataxia with oculomotor apraxia type 4 (AOA4). A genetic analysis demonstrated biallelic mutations in senataxin (SETX), confirming the diagnosis of AOA2. Discussion: Mild elevation of AFP is found in patients with AOA2 and AOA4, and higher levels are commonly seen in ataxia-telangiectasia. AFP is a useful diagnostic tool but not a biomarker for disease progression in AOA2.
DOI: 10.7916/tohm.v0.708 [doi]tre-09-708 [pii]
Genes found: {'AOA2', 'AOA4', 'SETX', 'AFP'}

TI: A new MRI marker of ataxia with oculomotor apraxia.
AB: PURPOSE: Evaluate the specificity and sensitivity of disappearance of susceptibility weighted imaging (SWI) dentate nuclei (DN) hypointensity in oculomotor apraxia patients (AOA). METHOD: In this prospective study, 27 patients with autosomal genetic ataxia (AOA (n = 11), Friedreich ataxia and ataxia with vitamin E deficit (n = 4), and dominant genetic ataxia (n = 12)) were included along with fifteen healthy controls. MRIs were qualitatively classified for the presence or absence of DN hypointensity on FLAIR and SWI sequences. The MRIs were then quantitatively studied, with measurement of a ratio of DN over brainstem white matter signal intensity through manual delineation. The institutional review board approved this study, and written informed consent was obtained. In the cross-sectional analysis, the Mann-Whitney test was applied. RESULTS: Qualitatively, the eleven AOA patients presented absence of both DN SWI and FLAIR hyposignals; three dominant genetic ataxia patients had moderate SWI DN hyposignal and absent FLAIR hyposignal; the thirteen remaining subjects presented normal SWI and FLAIR DN hyposignal. Absence of DN SWI hypointensity was 100% sensitive and specific to AOA. Quantitative signal intensity ratio (mean +/- standard deviation) of the AOA group (98.96 +/- 5.37%) was significantly higher than in control subjects group (76.40 +/- 8.34%; p < 0.001), dominant genetic ataxia group (81.15 +/- 9.94%; p < 0.001), and Friedreich ataxia and ataxia with vitamin E deficit group (87.56 +/- 2.78%; p < 0.02). CONCLUSION: This small study shows that loss of the normal hypointensity in the dentate nucleus on both SWI and FLAIR imaging at 3 T is a highly sensitive and specific biomarker for AOA.
DOI: S0720-048X(18)30430-3 [pii]10.1016/j.ejrad.2018.11.035 [doi]
Genes found: {'SWI', 'AOA'}

TI: Apraxia screening predicts Alzheimer pathology in frontotemporal dementia.
AB: OBJECTIVES: Frontotemporal dementia (FTD) is a heterogeneous clinical syndrome linked to diverse types of underlying neuropathology. Diagnosis is mainly based on clinical presentation and accurate prediction of underlying neuropathology remains difficult. METHODS: We present a large cohort of patients with FTD spectrum diseases (n=84). All patients were thoroughly characterised by cerebrospinal fluid (CSF) Alzheimer's disease (AD) biomarkers, neuroimaging, neuropsychological testing and standardised apraxia screening. RESULTS: A potential AD pathology was found in 43% of patients with FTD. CSF AD biomarker levels positively correlated with AD-typical apraxia scores in patients with FTD. The discriminative power of apraxia test results indicative of AD pathology was high (sensitivity: 90%, specificity: 66%). CONCLUSIONS: Apraxia is common in neurodegenerative dementias but under-represented in clinical workup and diagnostic criteria. Standardised apraxia screening may serve as bedside test to objectify an AD-typical apraxia profile as an early and robust sign of AD pathology in patients with FTD.
DOI: jnnp-2018-318470 [pii]10.1136/jnnp-2018-318470 [doi]
Genes found: {'CSF'}

TI: Case of posterior cortical atrophy (PCA) evolved to PCA-CBS.
AB: A 68-year-old lawyer developed insidious disturbances in topographic orientation and apraxia. He underwent a geriatric evaluation, only documenting slight cognitive disturbances, and a 18F-fluorodeoxyglucose positron emission tomography (FDG-PET), showing mild right-lateralised frontoparietal hypometabolism. After 1 year, because of worsening in spatial orientation and the onset of dressing apraxia, he was referred to our memory clinic. The neuropsychological evaluation documented proeminent visuospatial, praxis deficits and dysgraphia. Cerebrospinal fluid biomarker analysis showed mild increase of total-tau, with normal Abeta1-42, ruling out Alzheimer's disease. Progression of the right parietal hypometabolism at FDG-PET and right superior longitudinal fasciculus damage at high-field MRI revealed a probable neurodegenerative aetiology. The neurological examination disclosed then Gerstmann's and Balint's syndromes, and extrapyramidal signs later appeared, suggesting the diagnosis of posterior cortical atrophy associated with corticobasal syndrome. Genetic analysis for mutations inmicrotubule-associated protein tau (MAPT), C9orf72 and GRN genes was negative. A 1-year follow-up documented significant worsening of the cognitive and functional impairment, revealing a frank dementia.
DOI: bcr-2018-224312 [pii]10.1136/bcr-2018-224312 [doi]
Genes found: {'MAPT', 'MRI', 'GRN', 'C9orf72'}

TI: Clinical, Biomarker, and Molecular Delineations and Genotype-Phenotype Correlations of Ataxia With Oculomotor Apraxia Type 1.
AB: Importance: Ataxia with oculomotor apraxia type 1 (AOA1) is an autosomal recessive cerebellar ataxia due to mutations in the aprataxin gene (APTX) that is characterized by early-onset cerebellar ataxia, oculomotor apraxia, axonal motor neuropathy, and eventual decrease of albumin serum levels. Objectives: To improve the clinical, biomarker, and molecular delineation of AOA1 and provide genotype-phenotype correlations. Design, Setting, and Participants: This retrospective analysis included the clinical, biological (especially regarding biomarkers of the disease), electrophysiologic, imaging, and molecular data of all patients consecutively diagnosed with AOA1 in a single genetics laboratory from January 1, 2002, through December 31, 2014. Data were analyzed from January 1, 2015, through January 31, 2016. Main Outcomes and Measures: The clinical, biological, and molecular spectrum of AOA1 and genotype-phenotype correlations. Results: The diagnosis of AOA1 was confirmed in 80 patients (46 men [58%] and 34 women [42%]; mean [SD] age at onset, 7.7 [7.4] years) from 51 families, including 57 new (with 8 new mutations) and 23 previously described patients. Elevated levels of alpha-fetoprotein (AFP) were found in 33 patients (41%); hypoalbuminemia, in 50 (63%). Median AFP level was higher in patients with AOA1 (6.0 ng/mL; range, 1.1-17.0 ng/mL) than in patients without ataxia (3.4 ng/mL; range, 0.8-17.2 ng/mL; P < .01). Decreased albumin levels (rho = -0.532) and elevated AFP levels (rho = 0.637) were correlated with disease duration. The p.Trp279* mutation, initially reported as restricted to the Portuguese founder haplotype, was discovered in 53 patients with AOA1 (66%) with broad white racial origins. Oculomotor apraxia was found in 49 patients (61%); polyneuropathy, in 74 (93%); and cerebellar atrophy, in 78 (98%). Oculomotor apraxia correlated with the severity of ataxia and mutation type, being more frequent with deletion or truncating mutations (83%) than with presence of at least 1 missense variant (17%; P < .01). Mean (SD) age at onset was higher for patients with at least 1 missense mutation (17.7 [11.4] vs 5.2 [2.6] years; P < .001). Conclusions and Relevance: The AFP level, slightly elevated in a substantial fraction of patients, may constitute a new biomarker for AOA1. Oculomotor apraxia may be an optional finding in AOA1 and correlates with more severe disease. The p.Trp279* mutation is the most frequent APTX mutation in the white population. APTX missense mutations may be associated with a milder phenotype.
DOI: 2670444 [pii]10.1001/jamaneurol.2017.4373 [doi]
Genes found: {'AOA1', 'APTX', 'AFP', 'SD'}

TI: [Aseptic meningitis in a patient with cerebrospinal fluid anti-agalactosyl IgG antibody-positive preclinical rheumatoid arthritis: a case report].
AB: A 69-year-old woman presented with non-fluent aphasia, ideomotor apraxia, right hemiparesis and convulsion. Her medical history was unremarkable, and she had not suffered from arthritis. DWI and FLAIR image of brain MRI showed hyperintensities in the subarachnoid space along the left frontal and both parietal lobes, and these lesions were associated with gadolinium enhancement. The levels of serum anti-cyclic citrullinated peptide antibody, anti-agalactosyl IgG antibody and matrix metalloproteinase-3 were elevated. The results of blood cultures were negative. Cerebrospinal fluid (CSF) analysis revealed monocytic pleocytosis and negative findings for infection or malignancy. The level of anti-agalactosyl IgG antibody in CSF was elevated. The antibody index (AI) of anti-agalactosyl IgG antibody (the ratio between the CSF/serum quotient for IgG antibodies, and the CSF/serum quotient for total IgG; normal value of AI < 1.3) showed considerably high value of 8.4, indicating the intrathecal-specific antibody synthesis. As a result, the pathogenesis of her disease was consistent with rheumatoid meningitis despite lack of arthritis. After intravenous administration of methylprednisolone, her symptoms, the level of anti-agalactosyl IgG antibody in CSF, and the MRI findings were ameliorated. Anti-agalactosyl IgG antibody in the CSF was a helpful biomarker in diagnosis and assessment of the severity of rheumatoid meningitis.
DOI: 10.5692/clinicalneurol.cn-000754 [doi]
Genes found: {'MRI', 'CSF'}

TI: Alpha-fetoprotein, a fascinating protein and biomarker in neurology.
AB: Alpha-fetoprotein (AFP) is present in fetal serum in concentrations up to 5,000,000 mug/l. After birth, AFP gene expression is turned down with a subsequent fall of the serum concentrations of this albumin-like protein to 'adult values' of circa 0.5-15 mug/l from the age of 2 years onwards. Irrespective of its assumed important functions, individuals with AFP deficiency appear fully healthy. The other way around, the presence of AFP in the circulation after the first years of life doesn't seem to harm, since individuals with 'hereditary persistence of AFP' are also without clinical abnormalities. During pregnancy, AFP (in maternal serum) has long been recognized as a marker for congenital anomalies of the fetus. Equally well known is AFP as biomarker for hepatocellular carcinoma and some other malignancies. There are at least four neurodegenerative disorders, all inherited as autosomal recessive traits and characterized by the presence of cerebellar ataxia, abnormal ocular movements, and neuropathy, for which an elevated concentration of serum AFP is an important diagnostic biomarker. The availability of a reliable biomarker is not only important during screening or diagnostic processes, but is also relevant for objective follow-up during (future) therapeutic interventions.
DOI: S1090-3798(13)00140-2 [pii]10.1016/j.ejpn.2013.09.003 [doi]
Genes found: {'AFP'}

TI: [Biomarkers for the differential diagnosis of corticobasal syndrome].
AB: Corticobasal degeneration (CBD) is a progressive neurodegenerative disorder characterized by progressive, asymmetric, cortical (e.g., apraxia, alien limb phenomena, myoclonus, etc.) and extrapyramidal (e.g., rigidity, bradykinesia, dystonia, etc) symptoms. CBD was initially thought to represent a clinicopathological entity, but recent studies have shown its considerable clinicopathological heterogeneity. Thus, the constellation of the findings initially considered characteristic of CBD is now named "corticobasal syndrome" (CBS), while the term "CBD" is used for the histopathological disorder. Multiple phenotypes associated with CBD pathology and multiple diseases associated with CBS, the latter of which are called "CBD mimickers", make the correct diagnosis of these conditions on the basis of only clinical symptoms and signs difficult. Therefore, the development of specific biomarkers for diagnosing each causative disease of CBS is extremely important. Abnormal accumulations of the microtubule-associated tau protein are found in both neurons and glia, and CBD is thus considered one of the tauopathies. Although some studies have measured total and phosphorylated tau in the cerebrospinal fluid (CSF) of patients with CBS, their results are inconclusive. The aim of this article is to provide some clues for differential diagnosis of diseases causing CBS and to review studies on biochemical and genetic biomarkers for those disorders. Disease-specific truncation and/or phosphorylation of tau protein and its fragments in the CSF would be a promising biomarker candidate; however, its effectiveness still needs to be confirmed by further studies. Progress in biomarker development to differentiate CBD from CBD mimickers has been slow, but it is essential to improve diagnostic accuracy and to develop disease-modifying therapies.
DOI: 1416101393 [pii]
Genes found: {'CBD', 'CBS', 'CSF'}

TI: Corticobasal degeneration: a pathologically distinct 4R tauopathy.
AB: Corticobasal degeneration (CBD) is a rare, progressive neurodegenerative disorder with onset in the 5(th) to 7(th) decade of life. It is associated with heterogeneous motor, sensory, behavioral and cognitive symptoms, which make its diagnosis difficult in a living patient. The etiology of CBD is unknown; however, neuropathological and genetic evidence supports a pathogenetic role for microtubule-associated protein tau. CBD pathology is characterized by circumscribed cortical atrophy with spongiosis and ballooned neurons; the distribution of these changes dictates the patient's clinical presentation. Neuronal and glial tau pathology is extensive in gray and white matter of the cortex, basal ganglia, diencephalon and rostral brainstem. Abnormal tau accumulation within astrocytes forms pathognomonic astrocytic plaques. The classic clinical presentation, termed corticobasal syndrome (CBS), comprises asymmetric progressive rigidity and apraxia with limb dystonia and myoclonus. CBS also occurs in conjunction with other diseases, including Alzheimer disease and progressive supranuclear palsy. Moreover, the pathology of CBD is associated with clinical presentations other than CBS, including Richardson syndrome, behavioral variant frontotemporal dementia, primary progressive aphasia and posterior cortical syndrome. Progress in biomarker development to differentiate CBD from other disorders has been slow, but is essential in improving diagnosis and in development of disease-modifying therapies.
DOI: nrneurol.2011.43 [pii]10.1038/nrneurol.2011.43 [doi]
Genes found: {'CBD', 'CBS'}

TI: Progranulin plasma levels as potential biomarker for the identification of GRN deletion carriers. A case with atypical onset as clinical amnestic Mild Cognitive Impairment converted to Alzheimer's disease.
AB: Progranulin (GRN) mutations are associated with different clinical phenotypes, including Frontotemporal Lobar Degeneration (FTLD), Corticobasal Degeneration and Alzheimer's disease (AD). In addition, the range of age at onset is very wide and patients presenting initial symptoms around eighty years have been described. Previous studies demonstrated that progranulin plasma levels determination may be a reliable method to identify GRN deletion carriers. We thus evaluated progranulin plasma levels in all patients followed at our Alzheimer's Centre whose plasma was available (n=176) and found four patients displaying low values. Three of them carried the CACT deletion in exon 7 and their clinical diagnosis was behavioral variant Frontotemporal Dementia. We also identified a patient carrying a previously reported CAGT deletion in exon 5. Here, we report on this case. The onset of symptoms was at 77 years and the initial diagnosis was of amnestic Mild Cognitive Impairment (aMCI), which converted to AD six months later. In the following years, the patient also developed behavioral disturbances, gait apraxia and parkinsonian symptoms. At present, she is 84 years old and is still followed-up periodically. This case confirms progranulin plasma levels as a reliable biomarker to identify GRN deletion carriers and discriminate between FTLD and other dementias which may mimic it. We thus encourage the inclusion of this non-invasive and easy test in clinical practice.
DOI: S0022-510X(09)00706-0 [pii]10.1016/j.jns.2009.07.011 [doi]
Genes found: {'GRN', 'CACT'}

Number of genes found: 26
Genes appeared in disease 'Apraxia' : {'AOA4', 'CI', 'SD', 'CSF', 'AOA2', 'CBD', 'AOA', 'AT', 'BDNF', 'RS', 'PNKP', 'HAS', 'AFP', 'AIC', 'MRI', 'AOA1', 'GRN', 'CAS', 'SETX', 'SARA', 'SWI', 'MAPT', 'C9orf72', 'APTX', 'CBS', 'CACT'}

Frequency of gene appearance: {'SARA': 1, 'RS': 6, 'BDNF': 5, 'MRI': 4, 'HAS': 2, 'SD': 3, 'CSF': 9, 'CI': 6, 'AFP': 21, 'AT': 3, 'AOA': 5, 'AOA2': 4, 'AOA1': 10, 'APTX': 4, 'PNKP': 1, 'AOA4': 2, 'CAS': 5, 'AIC': 2, 'SETX': 1, 'SWI': 7, 'MAPT': 1, 'C9orf72': 1, 'GRN': 4, 'CBD': 12, 'CBS': 5, 'CACT': 1}