TI: Gait analysis may distinguish progressive supranuclear palsy and Parkinson disease since the earliest stages.
AB: Progressive supranuclear palsy (PSP) is a rare and rapidly progressing atypical parkinsonism. Albeit existing clinical criteria for PSP have good specificity and sensitivity, there is a need for biomarkers able to capture early objective disease-specific abnormalities. This study aimed to identify gait patterns specifically associated with early PSP. The study population comprised 104 consecutively enrolled participants (83 PD and 21 PSP patients). Gait was investigated using a gait analysis system during normal gait and a cognitive dual task. Univariate statistical analysis and binary logistic regression were used to compare all PD patients and all PSP patients, as well as newly diagnosed PD and early PSP patients. Gait pattern was poorer in PSP patients than in PD patients, even from early stages. PSP patients exhibited reduced velocity and increased measures of dynamic instability when compared to PD patients. Application of predictive models to gait data revealed that PD gait pattern was typified by increased cadence and longer cycle length, whereas a longer stance phase characterized PSP patients in both mid and early disease stages. The present study demonstrates that quantitative gait evaluation clearly distinguishes PSP patients from PD patients since the earliest stages of disease. First, this might candidate gait analysis as a reliable biomarker in both clinical and research setting. Furthermore, our results may offer speculative clues for conceiving early disease-specific rehabilitation strategies.
DOI: 10.1038/s41598-021-88877-2 [doi]10.1038/s41598-021-88877-2 [pii]
Genes found: {'PSP'}

TI: Reduced erythrocytic CHCHD2 mRNA is associated with brain pathology of Parkinson's disease.
AB: Peripheral biomarkers indicative of brain pathology are critically needed for early detection of Parkinson's disease (PD). In this study, using NanoString and digital PCR technologies, we began by screening for alterations in genes associated with PD or atypical Parkinsonism in erythrocytes of PD patients, in which PD-related changes have been reported, and which contain ~ 99% of blood alpha-synuclein. Erythrocytic CHCHD2 mRNA was significantly reduced even at the early stages of the disease. A significant reduction in protein and/or mRNA expression of CHCHD2 was confirmed in PD brains collected at autopsy as well as in the brains of a PD animal model overexpressing alpha-synuclein, in addition to seeing a reduction of CHCHD2 in erythrocytes of the same animals. Overexpression of alpha-synuclein in cellular models of PD also resulted in reduced CHCHD2, via mechanisms likely involving altered subcellular localization of p300 histone acetyltransferase. Finally, the utility of reduced CHCHD2 mRNA as a biomarker for detecting PD, including early-stage PD, was validated in a larger cohort of 205 PD patients and 135 normal controls, with a receiver operating characteristic analysis demonstrating > 80% sensitivity and specificity.
DOI: 10.1186/s40478-021-01133-6 [doi]10.1186/s40478-021-01133-6 [pii]
Genes found: {'p300', 'CHCHD2'}

TI: Utility of Imaging of Nigrosome-1 on 3T MRI and Its Comparison with 18F-DOPA PET in the Diagnosis of Idiopathic Parkinson Disease and Atypical Parkinsonism.
AB: Background: Loss of nigrosome-1 on 3T and 7T magnetic resonance imaging (MRI) is a recently explored imaging biomarker in the diagnosis of neurodegenerative parkinsonism. Objectives: This study was undertaken to evaluate the utility of imaging of nigrosome in the diagnosis of neurodegenerative parkinsonism on 3T MRI. Methods: An institution-based prospective case-control study was conducted at a tertiary care center in North India. 3T venous blood oxygen level-dependent (VenoBOLD) and high-resolution susceptibility-weighted imaging (SWI) imaging sequences in MRI were performed in 100 patients with parkinsonism (56 with idiopathic Parkinson's disease [IPD], 30 with young onset Parkinson's disease [YOPD], 12 with progressive supranuclear palsy, and 2 patients with multiple system atrophy) and 15 controls. Grading of nigrosome was done in both the sequences. Each patient underwent 18F-DOPA positron emission tomography (PET), detailed neurological examination including Hoen and Yahr (H&Y) staging and Movement Disorder Society-Sponsored Revision of the Unified Parkinson's Disease Rating Scale (MDS-UPDRS) scoring. Results: The diagnostic sensitivity and specificity of the detection of loss of nigrosome-1 on VenoBOLD and SWI sequence at 3T MR imaging were 90% and 66.7% and 94% and 80%, respectively. A weak negative correlation was found between the grading of the nigrosome and clinical parameters (H&Y and UPDRS III). There was no correlation between the side of nigrosome loss and clinical asymmetry. However, nigrosome imaging was not able to differentiate between Parkinson's disease and atypical parkinsonism. Conclusions: The loss of nigrosome-1 on 3T MRI on SWI and VenoBOLD sequences may serve as a potential imaging marker in the diagnosis of degenerative parkinsonian syndromes. However, it cannot differentiate between idiopathic Parkinson's disease and atypical parkinsonian syndromes.
DOI: 10.1002/mdc3.13091 [doi]MDC313091 [pii]
Genes found: {'SWI', 'MRI'}

TI: Mini-Review: The MSA transcriptome.
AB: Multiple system atrophy (MSA) is an atypical parkinsonism that rapidly affects motor ability and autonomic function, leaving patients wheelchair-bound and dependent for daily activities in 3-5 years. Differential diagnosis is challenging as cases may resemble Parkinson's disease or other ataxic syndromes depending on the clinical variant (MSA-P or MSA-C), especially in early stages. There are limited symptomatic treatments and no disease-modifying therapies. Pathologically, alpha-synuclein aggregates are found in glial cytoplasmic inclusions, among other proteins, as well as in neurons. The molecular pathogenesis of the disease, however, is widely unknown. Transcriptomic studies in MSA have tried to unravel the pathological mechanisms involved in the disease. Several biological and molecular processes have been described in the literature that associate disease pathogenesis with inflammation, mitochondrial, and autophagy related dysfunctions, as well as prion disease and Alzheimer disease associated pathways. These reports have also registered several differential diagnostic biomarker candidates. However, cross-validation between studies, in general, is poor, making clinical applicability and data reliability very challenging. This review will go over the main transcriptomic studies done in MSA, reporting on the most significant transcriptive and post-transcriptive changes described, and focusing on the main consensual findings.
DOI: S0304-3940(20)30856-9 [pii]10.1016/j.neulet.2020.135586 [doi]
Genes found: {'MSA'}

TI: Changes of Amide Proton Transfer Imaging in Multiple System Atrophy Parkinsonism Type.
AB: Multiple system atrophy (MSA), an atypical parkinsonism of alpha-synucleinopathies, has no specific biomarker of diagnosis. According to different combinations of symptoms, MSA can be classified as parkinsonism-type MSA (MSA-P) and cerebellar-type MSA (MSA-C; Watanabe et al., 2018). Amide proton transfer (APT) imaging is by far the most studied chemical exchange saturation transfer imaging for its sensitivity to mobile protons and peptides in tissues. We hypothesize that APT imaging may be a feasible biomarker of MSA-P. Twenty MSA-P patients and 20 age-matched normal controls were enrolled in this study and underwent MR exams on a 3.0-T MR scanner. Magnetization transfer spectra at 3.5 ppm were acquired at two transverse slices of the head, including the midbrain and the basal ganglia. Mann-Whitney U test was used to compare the asymmetrical magnetization transfer ratio (MTRasym) difference between MSA-P patients and normal controls. The APT MTRasym values of MSA patients in the red nucleus (RN) (SN; P = 0.000), substantia nigra (P = 0.000), thalamus (P = 0.000), and putamen (P = 0.013) were significantly higher than those in normal controls. There was a negative correlation between APT MTRasym and the score of part III of the Unified Parkinson Disease Rating Scale (R = -0.338, P = 0.044) in the putamen, while there was a positive correlation between the APT MTRasym and the rate of motor symptom progression (R = 0.406, P = 0.017) in the RN. These findings suggest that APT MTRasym changes are found and may be of value in the diagnosis of MSA-P.
DOI: 10.3389/fnagi.2020.572421 [doi]
Genes found: {'MSA', 'RN', 'APT'}

TI: A New MRI Measure to Early Differentiate Progressive Supranuclear Palsy From De Novo Parkinson's Disease in Clinical Practice: An International Study.
AB: BACKGROUND: Enlargement of the third ventricle has been reported in atypical parkinsonism. We investigated whether the measurement of third ventricle width could distinguish Parkinson's disease (PD) from progressive supranuclear palsy (PSP). METHODS: We assessed a new MR T1-weighted measurement (third ventricle width/internal skull diameter) in a training cohort of 268 participants (98 PD, 73 PSP, 98 controls from our center) and in a testing cohort of 291 participants (82 de novo PD patients and 133 controls from the Parkinson's Progression Markers Initiative, 76 early-stage PSP from an international research group). PD diagnosis was confirmed after a 4-year follow-up. Diagnostic performance of the third ventricle/internal skull diameter was assessed using receiver operating characteristic curve with bootstrapping; the area under the curve of the training cohort was compared with the area under the curve of the testing cohort using the De Long test. RESULTS: In both cohorts, third ventricle/internal skull diameter values did not differ between PD and controls but were significantly lower in PD than in PSP patients (P < 0.0001). In PD, third ventricle/internal skull diameter values did not change significantly between baseline and follow-up evaluation. Receiver operating characteristic analysis accurately differentiated PD from PSP in the training cohort (area under the curve, 0.94; 95% CI, 91.1-97.6; cutoff, 5.72) and in the testing cohort (area under the curve, 0.91; 95% CI, 87.0-97.0; cutoff,: 5.88), validating the generalizability of the results. CONCLUSION: Our study provides a new reliable and validated MRI measurement for the early differentiation of PD and PSP. The simplicity and generalizability of this biomarker make it suitable for routine clinical practice and for selection of patients in clinical trials worldwide. (c) 2020 International Parkinson and Movement Disorder Society.
DOI: 10.1002/mds.28364 [doi]
Genes found: {'PSP', 'MRI'}

TI: Increased Noradrenaline as an Additional Cerebrospinal Fluid Biomarker in PSP-Like Parkinsonism.
AB: Academic centers utilize sequential clinical and neuroimaging assessments, including morphometric ratios, to obtain an unequivocal diagnosis of the non-synucleinopathic forms of Parkinsonism, such as progressive supranuclear palsy (PSP), however, a 1-2 year follow-up is required. The on-going long-lasting trials using anti-tau antibodies for PSP patients might therefore be biased by the incorrect enrollment of Parkinson's disease (PD) patients manifesting early axial signs. This perspective study aimed at achieving two major goals: first, to summarize the established biomarker candidates found in cerebrospinal fluid (CSF) in probable PSP patients, including low p-tau and altered neurofilaments. Second, we share our recent data, from CSF samples of well-selected PSP subjects, attributable to both main variants (and revisited in light of MDS criteria), who were followed for 1 year before and 2 years after lumbar puncture. We found a significantly high level of noradrenaline (NE) in these patients, similar to controls, when compared to PD patients. In contrast, CSF samples, in PD, showed a significant reduction in CSF NE and its major metabolite, which confirmed that PD is a multi-system disease involving several endogenous pathways. The NE axis impairments were prominent in PSP featuring worse NPI. It might represent a counterpart to the early and peculiar psycho-pathological profiles that are observed in tauopathies. In conclusion, we highlight that CSF biomarkers, which are easy to collect, can provide rapid insights as diagnostic tools. Early alterations in endogenous NE machinery in atypical Parkinsonism may represent a specific risk trait in forms characterized by a worse prognosis.
DOI: 10.3389/fnagi.2020.00126 [doi]
Genes found: {'MDS', 'PSP', 'NE', 'CSF'}

TI: Progressive supranuclear palsy.
AB: Progressive supranuclear palsy (PSP) is a neurodegenerative disease characterized pathologically by 4 repeat tau deposition in various cell types and anatomical regions. Richardson's syndrome (RS) is the initially described and one of the clinical phenotypes associated with PSP pathology, characterized by vertical supranuclear gaze paly in particular downwards, postural instability with early falls and subcortical frontal dementia. PSP can manifest as several other clinical phenotypes, including PSP-parkinsonism, -pure akinesia with gait freezing, -frontotemporal dementia, - corticobasal syndrome, - speech/language impairment. RS can also have a pathologic diagnosis other than PSP, including corticobasal degeneration, FTD-TDP-43 and others. New clinical diagnostic criteria take into account this phenotypic variability in an attempt to diagnose the disease earlier, given the current lack of a validated biomarker. At present, therapeutic options for PSP are symptomatic and insufficient. Recent large neuroprotective trials have failed to provide a positive clinical outcome, however, have led to the design of better studies that are ongoing and hold promise for a neuroprotective treatment for PSP.
DOI: S0074-7742(19)30099-6 [pii]10.1016/bs.irn.2019.10.013 [doi]
Genes found: {'RS', 'PSP'}

TI: Do heterozygous mutations of Niemann-Pick type C predispose to late-onset neurodegeneration: a review of the literature.
AB: BACKGROUND/METHODS: Monogenic diseases are important models for the study of neurodegenerative diseases, such as Parkinson's disease (PD) and dementia. Notably, for some disorders, homozygosity is associated with a complex metabolic disease, while heterozygosity predisposes to late-onset neurodegeneration. For instance, biallelic glucocerebrosidase gene mutations cause Gaucher's disease, while heterozygous mutations are a common genetic risk factor for late-onset PD. Little is known about similar risks of related diseases, such as Niemann-Pick type C (NPC). Given that both conditions map into related, i.e., lysosomal, pathways, we hypothesize a similar risk of single-NPC gene mutations. Indeed, there is increasing evidence based on clinical observations in humans and animal studies. Here we review the current knowledge of NPC heterozygosity. RESULTS: Family history studies suggest a high proportion of late-onset neurodegenerative diseases in NPC families. We identified 19 cases with heterozygous NPC mutations in the literature who presented with a neurodegenerative disease, including levodopa-responsive PD, atypical parkinsonism (PSP, CBD), dystonia or dementia with a mean age at onset of about 57 years (range 8-87). Consistent splenomegaly and mildly abnormal filipin staining results have also been reported in heterozygous gene mutation carriers. Imaging and pathological data support this notion. DISCUSSION/CONCLUSION: This finding has wider implications in so far as NPC-related forms of Parkinsonian syndromes, dementia, motor neuron disease and other neurodegenerative disorders may benefit from NPC-mechanistic therapies, in particular related to lysosomal dysfunction. Further research is warranted to generate systematic data of heterozygous mutation carriers, including longitudinal data.
DOI: 10.1007/s00415-019-09621-5 [doi]10.1007/s00415-019-09621-5 [pii]
Genes found: {'CBD', 'NPC'}

TI: Testing the 2018 NIA-AA research framework in a retrospective large cohort of patients with cognitive impairment: from biological biomarkers to clinical syndromes.
AB: BACKGROUND: According to the 2018 NIA-AA research framework, Alzheimer's disease (AD) is not defined by the clinical consequences of the disease, but by its underlying pathology, measured by biomarkers. Evidence of both amyloid-beta (Abeta) and phosphorylated tau protein (p-tau) deposition-assessed interchangeably with amyloid-positron emission tomography (PET) and/or cerebrospinal fluid (CSF) analysis-is needed to diagnose AD in a living person. Our aim was to test the new NIA-AA research framework in a large cohort of cognitively impaired patients to evaluate correspondence between the clinical syndromes and the underlying pathologic process testified by biomarkers. METHODS: We retrospectively analysed 628 subjects referred to our centre in suspicion of dementia, who underwent CSF analysis, together with neuropsychological assessment and neuroimaging, and were diagnosed with different neurodegenerative dementias according to current criteria, or as cognitively unimpaired. Subjects were classified considering CSF biomarkers, and the prevalence of normal, AD-continuum and non-AD profiles in each clinical syndrome was calculated. The positivity threshold of each CSF biomarker was first assessed by receiver operating characteristic analysis, using Abeta-positive/negative status as determined by amyloid-PET visual reads. The agreement between CSF and amyloid-PET data was also evaluated. RESULTS: Among patients with a clinical diagnosis of AD, 94.1% were in the AD-continuum, whereas 5.5% were classified as non-AD and 0.4% were normal. The AD-continuum profile was found also in 26.2% of frontotemporal dementia, 48.6% of Lewy body dementia, 25% of atypical parkinsonism and 44.7% of vascular dementia. Biomarkers' profile did not differ in amnestic and not amnestic mild cognitive impairment. CSF Abeta levels and amyloid-PET tracer binding negatively correlated, and the concordance between the two Abeta biomarkers was 89%. CONCLUSIONS: The examination of the 2018 NIA-AA research framework in our clinical setting revealed a good, but incomplete, correspondence between the clinical syndromes and the underlying pathologic process measured by CSF biomarkers. The AD-continuum profile resulted to be a sensitive, but non-specific biomarker with regard to the clinical AD diagnosis. CSF and PET Abeta biomarkers were found to be not perfectly interchangeable to quantify the Abeta burden, possibly because they measure different aspects of AD pathology.
DOI: 10.1186/s13195-019-0543-7 [doi]10.1186/s13195-019-0543-7 [pii]
Genes found: {'CSF'}

TI: Slowed vertical saccades as a hallmark of hereditary spastic paraplegia type 7.
AB: Anecdotal oculomotor disturbances have been described in spastic paraplegia type 7 (SPG7). We investigated oculomotor and vestibular dysfunction in five patients with genetically verified SPG7. All five patients exhibited significantly slower velocities of vertical saccades compared to controls, but significantly faster than in progressive supranuclear palsy, with upward saccades being particularly affected. Horizontal saccades, cerebellar oculomotor markers, and vestibuloocular reflex seem to be variably affected. Thus, albeit subclinical in some cases, slowing of the vertical saccades may belong to the phenotype of SPG7 and may serve as a valuable biomarker for differentiation from spastic ataxias and atypical parkinsonism.
DOI: 10.1002/acn3.50907 [doi]
Genes found: {'SPG7'}

TI: Revision of Diagnosis in Early Parkinsonism with Abnormal Dopamine Transporter Imaging.
AB: BACKGROUND: In patients with early parkinsonism, misdiagnosis may occur in >30% of cases. This can have detrimental consequences clinically and in clinical trials. Dopamine transporter (DAT) SPECT imaging can help improve diagnostic accuracy. OBJECTIVE: To describe characteristics of individuals initially diagnosed with idiopathic Parkinson's disease (iPD) and with abnormal DAT SPECT imaging who had a change in diagnosis on follow-up. METHODS: Data were obtained from the biomarker study Parkinson's Progression Markers Initiative (PPMI). PPMI is a multicenter, observational study that enrolled 423 individuals with a diagnosis of iPD of </=2 years duration and with abnormal DAT SPECT imaging. Participants were assessed at least annually, and diagnosis was documented by the site neurologist. Characteristics of those that had a change in diagnosis were compared to those with stable diagnosis. RESULTS: 390 subjects were included. Eight (2%) had a change in diagnosis. The diagnosis was changed to multiple system atrophy in 5 cases, dementia with Lewy bodies in 2, and corticobasal degeneration in 1. Revision of diagnosis occurred 2-5.2 years from enrollment. Mean motor score was higher (26.9 vs 20.6; p = 0.01), DAT binding lower (1.056 vs 1.406; p = 0.01), genetic risk score lower (-0.016 vs -0.022; p = 0.0470), and olfaction score higher (28.75 vs 22.05; p = 0.03) in those whose diagnosis changed compared to those who did not. CONCLUSION: Diagnosis remained stable in most individuals with early parkinsonism diagnosed with iPD and with abnormal DAT imaging. A small number had a revision in diagnosis. Clinical and biomarker abnormalities were greater at baseline in those whose diagnosis changed.
DOI: JPD181517 [pii]10.3233/JPD-181517 [doi]
Genes found: {'DAT'}

TI: Serum NFL discriminates Parkinson disease from atypical parkinsonisms.
AB: OBJECTIVE: To investigate the diagnostic value of serum neurofilament light chain (NFL) in patients with clear signs of parkinsonism but whose specific diagnosis was yet uncertain. METHODS: Serum samples were collected from patients with clear signs of parkinsonism but with uncertain diagnosis at the inclusion. Clinical diagnoses of Parkinson disease (PD) and atypical parkinsonism disorders (APDs) were established after 3 years of follow-up and updated again after a maximum of 12 years in case longer follow-up data were available. Serum NFL was quantified by single molecule array in patients with PD (n = 55) and APD (n = 29, multiple system atrophy = 22, progressive supranuclear palsy = 7) and 53 nonneurologic controls. RESULTS: Serum NFL levels were elevated and differentiated the APD group (mean 23.8 +/- 10.3 ng/L) from PD (mean 10.4 +/- 4.9 ng/L) and controls (mean 11.5 +/- 6.5 ng/L, p < 0.0001) with accuracy levels up to 91% (sensitivity = 86% and specificity = 85%). Serum NFL strongly correlated with CSF NFL levels (r = 0.72, p < 0.0001) in all groups and with age in PD (r = 0.78, p < 0.0001) and controls (r = 0.66, p < 0.0001). In our cohort, the probability of having APD was 76% (positive predictive value) and of having PD 92% (negative predictive value). CONCLUSION: Serum NFL levels are markedly elevated in APD compared to PD and discriminate APDs from PD with high accuracy. Serum NFL may be a useful clinical biomarker to identify APD, even at stages when clinical symptoms are not yet conclusive. CLASSIFICATION OF EVIDENCE: This study provides Class II evidence that serum NFL levels accurately discriminate APDs from PD.
DOI: WNL.0000000000007179 [pii]10.1212/WNL.0000000000007179 [doi]
Genes found: {'NFL', 'CSF'}

TI: alpha-Synuclein real-time quaking-induced conversion in the cerebrospinal fluid of uncertain cases of parkinsonism.
AB: A reliable biomarker is needed for accurate and early differentiation between Parkinson disease and the various forms of atypical parkinsonism. We used a novel real-time quaking-induced conversion (RT-QuIC) assay to detect alpha-synuclein (alpha-syn) aggregates in cerebrospinal fluid (CSF) of 118 patients with parkinsonism of uncertain clinical etiology and 52 controls. Diagnostic accuracy to distinguish alpha-synucleinopathies from non-alpha-synucleinopathies and controls was 84% (sensitivity = 75%, specificity = 94%, area under the curve = 0.84, 95% confidence interval = 0.78-0.91, p < 0.0001, positive predictive value = 93%). CSF alpha-syn RT-QuIC could be a useful diagnostic tool to help clinicians differentiate alpha-synucleinopathies from other forms of parkinsonism when the clinical picture is uncertain. Ann Neurol 2019;85:777-781.
DOI: 10.1002/ana.25447 [doi]
Genes found: {'CSF'}

TI: Cervical skin denervation associates with alpha-synuclein aggregates in Parkinson disease.
AB: Objective: Autonomic nervous system is involved at the onset of Parkinson disease (PD), and alpha-synuclein (alpha-Syn) and its phosphorylated form (p-alphaSyn) have been detected in dermal autonomic nerve fibers of PD. We assessed disease specific conformation variant of alpha-Syn immunoreactivity in cutaneous nerves and characterized skin denervation patterns in PD and atypical parkinsonism (AP). Methods: We enrolled 49 subjects, 19 with PD, 17 age-matched healthy controls, and 13 with AP. The manifestations of disease were rated on clinical scales. Skin biopsies from ankle, thigh, and neck were analyzed by immunofluorescence for p-alphaSyn, 5G4 as a conformation specific antibody to pathogenic alpha-Syn and PGP9.5 as axonal marker. Intraepidermal nerve fiber density was measured in all anatomical sites as marker of neurodegeneration. Thirteen of the 19 PD underwent a 1 year follow-up visit plus skin biopsies. Results: PD subjects displayed more severe cervical skin denervation (P < 0.03), which correlated to disease duration and worsened between initial and follow-up examination (P < 0.001). p-alphaSyn and 5G4 were equally sensitive and specific for the diagnosis of PD (area under the ROC was 0.839 for p-alphaSyn and 0.886 for 5G4). PD and AP with possible alpha-synucleinopathies share the features of marked cervical denervation and the presence of 5G4. In contrast AP with possible tauopathies were normal. Interpretation: Conformational specific forms of alpha-Syn are detectable in skin biopsy by immunofluorescence in PD, with a promising diagnostic efficiency similar to p-alphaSyn. Cervical cutaneous denervation correlates with disease duration and increases over time standing out as a potential biomarker of PD progression.
DOI: 10.1002/acn3.669 [doi]ACN3669 [pii]
Genes found: {'PGP9.5'}

TI: The diagnosis of progressive supranuclear palsy: current opinions and challenges.
AB: INTRODUCTION: Progressive supranuclear palsy (PSP) is associated with microtubule-associated protein tau dysfunction. Originally thought to result in a syndrome of atypical Parkinsonism, vertical supranuclear gaze palsy, and cognitive impairment, several additional phenotypic manifestations of PSP pathology have been described over the last 20 years. Furthermore, prototypical PSP features may develop late, making early diagnosis challenging. Areas covered: An in-depth view of emerging knowledge in the field of PSP. Advances in clinicopathologic correlation, blood, cerebrospinal, and more importantly neuroimaging biomarkers are discussed in light of the 2017 PSP diagnostic criteria by the Movement Disorders Society Study Group. Discoveries related to molecular pathogenesis have enabled development of disease-modifying therapies for PSP, many of which are currently under investigation. Expert commentary: Despite remarkable growth in our knowledge of tauopathies like PSP, early and accurate clinical prediction of PSP neuropathology remains challenging. Clinical phenotypes overlap, and biomarkers are nonspecific. There is a pressing need for disease-specific biomarkers that enable timely identification of patients and biomarker-driven investigation of disease-modifying therapies.
DOI: 10.1080/14737175.2018.1489241 [doi]
Genes found: {'PSP'}

TI: Clinical utility of FDG PET in Parkinson's disease and atypical parkinsonism associated with dementia.
AB: PURPOSE: There are no comprehensive guidelines for the use of FDG PET in the following three clinical scenarios: (1) diagnostic work-up of patients with idiopathic Parkinson's disease (PD) at risk of future cognitive decline, (2) discriminating idiopathic PD from progressive supranuclear palsy, and (3) identifying the underlying neuropathology in corticobasal syndrome. METHODS: We therefore performed three literature searches and evaluated the selected studies for quality of design, risk of bias, inconsistency, imprecision, indirectness and effect size. Critical outcomes were the sensitivity, specificity, accuracy, positive/negative predictive value, area under the receiving operating characteristic curve, and positive/negative likelihood ratio of FDG PET in detecting the target condition. Using the Delphi method, a panel of seven experts voted for or against the use of FDG PET based on published evidence and expert opinion. RESULTS: Of 91 studies selected from the three literature searches, only four included an adequate quantitative assessment of the performance of FDG PET. The majority of studies lacked robust methodology due to lack of critical outcomes, inadequate gold standard and no head-to-head comparison with an appropriate reference standard. The panel recommended the use of FDG PET for all three clinical scenarios based on nonquantitative evidence of clinical utility. CONCLUSION: Despite widespread use of FDG PET in clinical practice and extensive research, there is still very limited good quality evidence for the use of FDG PET. However, in the opinion of the majority of the panellists, FDG PET is a clinically useful imaging biomarker for idiopathic PD and atypical parkinsonism associated with dementia.
DOI: 10.1007/s00259-018-4031-2 [doi]10.1007/s00259-018-4031-2 [pii]
Genes found: {'FDG'}

TI: Quantitative susceptibility mapping differentiates between parkinsonian disorders.
AB: INTRODUCTION: It is often challenging to clinically distinguish between Parkinson's disease (PD), multiple system atrophy (MSA) and progressive supranuclear palsy (PSP). Quantitative susceptibility mapping (QSM) is an accurate indirect method for estimating brain iron levels in vivo. This method has yet to be applied in atypical parkinsonism. We aimed to investigate differences in brain iron accumulation parkinsonian disorders and healthy controls using QSM. METHODS: 15 patients with PSP, 11 patients with MSA, 62 patients with PD and 14 healthy controls were included in the study and their phase and magnitude data from susceptibility-weighted magnetic resonance imaging were retrospectively analyzed with an in-house pipeline to create susceptibility maps. Two-way ANCOVA were used to assess group differences. Pairwise comparisons within the ANCOVA were corrected for multiple comparisons. RESULTS: Red nucleus susceptibility was higher in PSP compared with PD (p < 0.001), MSA (p < 0.001) and controls (p < 0.001), which separated PSP from these groups with areas under receiver operating characteristic curve of 0.97, 0.75 and 0.98 respectively. PSP showed higher globus pallidus susceptibility compared with PD (p < 0.001), MSA (p = 0.006) and controls (p < 0.001). Putamen susceptibility was higher in MSA than in PD (p = 0.022) and controls (p = 0.026). Substantia nigra susceptibility was increased in PD compared to controls (p = 0.030). CONCLUSION: We show that all studied parkinsonian disorders have increased susceptibility subcortically, reflecting distinct topographical patterns of abnormal brain iron accumulation. QSM, particularly of the red nucleus, is a promising biomarker in differentiating parkinsonian disorders, and would be interesting to study longitudinally for monitoring disease progression and treatment effects.
DOI: S1353-8020(17)30319-X [pii]10.1016/j.parkreldis.2017.08.029 [doi]
Genes found: {'MSA', 'PSP'}

TI: Multiple System Atrophy - State of the Art.
AB: Multiple system atrophy (MSA) is a rare and fatal neurodegenerative disorder that is characterized by a variable combination of parkinsonism, cerebellar impairment, and autonomic dysfunction. Some symptomatic treatments are available while neuroprotection or disease-modification remain unmet treatment needs. The pathologic hallmark is the accumulation of aggregated alpha-synuclein (alpha-syn) in oligodendrocytes forming glial cytoplasmic inclusions, which qualifies MSA as synucleinopathy together with Parkinson's disease and dementia with Lewy bodies. Despite progress in our understanding of the pathogenesis of MSA, the origin of alpha-syn aggregates in oligodendrocytes is still a matter of an ongoing debate. We critically review here studies published in the field over the past 5 years dealing with pathogenesis, genetics, clinical signs, biomarker for improving diagnostic accuracy, and treatment development.
DOI: 10.1007/s11910-017-0751-0 [doi]10.1007/s11910-017-0751-0 [pii]
Genes found: {'MSA'}

TI: The role of high-field magnetic resonance imaging in parkinsonian disorders: Pushing the boundaries forward.
AB: Historically, magnetic resonance imaging (MRI) has contributed little to the study of Parkinson's disease (PD), but modern MRI approaches have unveiled several complementary markers that are useful for research and clinical applications. Iron- and neuromelanin-sensitive MRI detect qualitative changes in the substantia nigra. Quantitative MRI markers can be derived from diffusion weighted and iron-sensitive imaging or volumetry. Functional brain alterations at rest or during task performance have been captured with functional and arterial spin labeling perfusion MRI. These markers are useful for the diagnosis of PD and atypical parkinsonism, to track disease progression from the premotor stages of these diseases and to better understand the neurobiological basis of clinical deficits. A current research goal using MRI is to generate time-dependent models of the evolution of PD biomarkers that can help understand neurodegeneration and provide reliable markers for therapeutic trials. This article reviews recent advances in MRI biomarker research at high-field (3T) and ultra high field-imaging (7T) in PD and atypical parkinsonism. (c) 2017 The Authors. Movement Disorders published by Wiley Periodicals, Inc. on behalf of International Parkinson and Movement Disorder Society.
DOI: 10.1002/mds.26968 [doi]
Genes found: {'MRI'}

TI: Identification of candidate cerebrospinal fluid biomarkers in parkinsonism using quantitative proteomics.
AB: INTRODUCTION: Neurodegenerative parkinsonian syndromes have significant clinical and pathological overlap, making early diagnosis difficult. Cerebrospinal fluid (CSF) biomarkers may aid the differentiation of these disorders, but other than alpha-synuclein and neurofilament light chain protein, which have limited diagnostic power, specific protein biomarkers remain elusive. OBJECTIVES: To study disease mechanisms and identify possible CSF diagnostic biomarkers through discovery proteomics, which discriminate parkinsonian syndromes from healthy controls. METHODS: CSF was collected consecutively from 134 participants; Parkinson's disease (n = 26), atypical parkinsonian syndromes (n = 78, including progressive supranuclear palsy (n = 36), multiple system atrophy (n = 28), corticobasal syndrome (n = 14)), and elderly healthy controls (n = 30). Participants were divided into a discovery and a validation set for analysis. The samples were subjected to tryptic digestion, followed by liquid chromatography-mass spectrometry analysis for identification and relative quantification by isobaric labelling. Candidate protein biomarkers were identified based on the relative abundances of the identified tryptic peptides. Their predictive performance was evaluated by analysis of the validation set. RESULTS: 79 tryptic peptides, derived from 26 proteins were found to differ significantly between atypical parkinsonism patients and controls. They included acute phase/inflammatory markers and neuronal/synaptic markers, which were respectively increased or decreased in atypical parkinsonism, while their levels in PD subjects were intermediate between controls and atypical parkinsonism. CONCLUSION: Using an unbiased proteomic approach, proteins were identified that were able to differentiate atypical parkinsonian syndrome patients from healthy controls. Our study indicates that markers that may reflect neuronal function and/or plasticity, such as the amyloid precursor protein, and inflammatory markers may hold future promise as candidate biomarkers in parkinsonism.
DOI: S1353-8020(17)30030-5 [pii]10.1016/j.parkreldis.2017.01.016 [doi]
Genes found: {'CSF'}

TI: Positron emission tomography imaging of tau pathology in progressive supranuclear palsy.
AB: Progressive supranuclear palsy is a rare form of atypical Parkinsonism that differs neuropathologically from other parkinsonian disorders. While many parkinsonian disorders such as Parkinson's disease, Lewy body dementia, and multiple system atrophy are classified as synucleinopathies, progressive supranuclear palsy is coined a tauopathy due to the aggregation of pathological tau in the brain. [(18)F]AV-1451 (also known as [(18)F]-T807) is a positron emission tomography radiotracer that binds to paired helical filaments of tau in Alzheimer's disease. We investigated whether [(18)F]AV-1451 could be used as biomarker for the diagnosis and disease progression monitoring in progressive supranuclear palsy. Six progressive supranuclear palsy, six Parkinson's disease, and 10 age-matched healthy controls were recruited. An anatomical MRI and a 90-min PET scan, using [(18)F]AV-1451, were acquired from all participants. The standardized uptake value ratio from 60 to 90 min post-injection was calculated in each region of interest, using the cerebellar cortex as a reference region. No significant differences in standardized uptake value ratios were detected in our progressive supranuclear palsy group compared to the two control groups. [(18)F]AV-1451 may bind selectivity to the paired helical filaments in Alzheimer's disease, which differ from the straight conformation of tau filaments in progressive supranuclear palsy.
DOI: 10.1177/0271678X16683695 [doi]
Genes found: {'MRI'}

TI: Neurofilament light chain level in cerebrospinal fluid can differentiate Parkinson's disease from atypical parkinsonism: Evidence from a meta-analysis.
AB: A reliable test that facilitates the accurate diagnosis of Parkinson's and disorders will help with both, clinical management and therapeutic research. In this context, neurofilament light chain (NFL) is candidate for a biomarker in cerebrospinal fluid (CSF). A comprehensive literature search yielded 4 eligible studies. We expressed between-group difference of NFL concentration in CSF as the standardized mean difference. Four studies involved 166 Parkinson's disease (PD), 116 multiple system atrophy (MSA) and 73 progressive supranuclear palsy (PSP) patients. Patients with MSA showed higher concentration of NFL concentration in CSF than those with PD (standardized mean difference=1.60, P<0.0001). These studies were homogeneous (P=0.17). NFL in CSF in PSP was significantly elevated relative to PD with homogeneous studies (standardized mean difference=2.04, P<0.0001; P=0.99). The present meta-analysis suggested that NFL concentration in CSF in MSA and PSP was significantly increased relative to PD, and that this could help us to separate PD from atypical parkinsonian syndromes.
DOI: S0022-510X(15)00188-4 [pii]10.1016/j.jns.2015.03.041 [doi]
Genes found: {'MSA', 'PSP', 'NFL', 'CSF'}

TI: CSF alpha-synuclein does not differentiate between parkinsonian disorders.
AB: Differentiating between Parkinson's disease (PD) and atypical Parkinsonism (AP) is clinically relevant but challenging. A timely and correct diagnosis might result in better targeted treatment strategies, adequate patient counseling, and early recognition of disease-specific complications. We aimed to investigate whether cerebrospinal fluid (CSF) concentrations of alpha-synuclein are of additional diagnostic value. We examined 142 consecutive patients with parkinsonism, mean disease duration 39.7 mo (Parkinson's disease (PD), n = 58; MSA, n = 47; dementia with Lewy bodies (DLB), n = 3; VaP, n = 22; progressive supranuclear palsy (PSP), n = 10; CBD, n = 2). Gold standard was the clinical diagnosis established after 2 years of clinical follow-up. CSF concentrations of alpha-synuclein, blood pigments and the erythrocyte count were determined. No differences between CSF alpha-synuclein concentrations of patients with PD with the reference values from our laboratory were observed. We neither found significant differences between patients with PD and AP nor between AP subgroups. Adjustment for age, disease severity or presence of erythrocytes or blood pigments in CSF did not alter these results. Our results imply that CSF alpha-synuclein is currently unsuitable as biomarker to differentiate between PD and AP.
DOI: S0197-4580(10)00518-X [pii]10.1016/j.neurobiolaging.2010.12.001 [doi]
Genes found: {'PSP', 'CSF'}

TI: Progressive supranuclear palsy: clinicopathological concepts and diagnostic challenges.
AB: Progressive supranuclear palsy (PSP) is a clinical syndrome comprising supranuclear palsy, postural instability, and mild dementia. Neuropathologically, PSP is defined by the accumulation of neurofibrillary tangles. Since the first description of PSP in 1963, several distinct clinical syndromes have been described that are associated with PSP; this discovery challenges the traditional clinicopathological definition and complicates diagnosis in the absence of a reliable, disease-specific biomarker. We review the emerging nosology in this field and contrast the clinical and pathological characteristics of the different disease subgroups. These new insights emphasise that the pathological events and processes that lead to the accumulation of phosphorylated tau protein in the brain are best considered as dynamic processes that can develop at different rates, leading to different clinical phenomena. Moreover, for patients for whom the diagnosis is unclear, clinicians must continue to describe accurately the clinical picture of each individual, rather than label them with inaccurate diagnostic categories, such as atypical parkinsonism or PSP mimics. In this way, the development of the clinical features can be informative in assigning less common nosological categories that give clues to the underlying pathology and an understanding of the expected clinical course.
DOI: S1474-4422(09)70042-0 [pii]10.1016/S1474-4422(09)70042-0 [doi]
Genes found: {'PSP'}

Number of genes found: 19
Genes appeared in disease 'Atypical parkinsonism' : {'CSF', 'MDS', 'CBD', 'FDG', 'APT', 'RN', 'PGP9.5', 'DAT', 'RS', 'MRI', 'NE', 'CHCHD2', 'PSP', 'NFL', 'NPC', 'MSA', 'SWI', 'SPG7', 'p300'}

Frequency of gene appearance: {'PSP': 39, 'CHCHD2': 4, 'p300': 1, 'MRI': 11, 'SWI': 3, 'MSA': 16, 'APT': 6, 'RN': 1, 'CSF': 29, 'MDS': 1, 'NE': 4, 'RS': 2, 'NPC': 4, 'CBD': 1, 'SPG7': 2, 'DAT': 5, 'NFL': 13, 'PGP9.5': 1, 'FDG': 8}