TI: Electrically stimulated auras as a potential biomarker of the epileptogenic zone.
AB: Electrocortical stimulation mapping (ESM) is often performed in patients undergoing stereoelectroencephalography (SEEG) prior to epilepsy surgery, with the goal of identifying functional cortex and preserving it postoperatively. ESM may also evoke a patient's typical seizure semiology. The purpose of this study was to determine whether the sites at which typical auras are evoked during ESM are associated with other known clinical and electrophysiologic biomarkers of the epileptogenic zone: the seizure onset zone (SOZ), the early spread zone (ES), and high-frequency oscillations (HFOs). We found that the sites at which auras were provoked were not consistently associated with known biomarkers (p=0.09). We conclude that evoked auras during ESM may reflect electrical spread rather than true epileptogenicity, and that a larger study is needed to assess their potential value as independent epileptic biomarkers.
DOI: S1525-5050(21)00362-0 [pii]10.1016/j.yebeh.2021.108116 [doi]
Genes found: {'ES'}

TI: Aberrant activity within auditory network is associated with psychiatric comorbidities in interictal migraineurs without aura.
AB: The present study aimed to explore associations between brain activity in the auditory cortex and clinical and psychiatric characteristics in patients with migraine without aura (MwoA) during interictal periods. Resting-state data were acquired from patients with episodic MwoA (n = 34) and healthy controls (n = 30). Independent component analysis was used to extract and calculate the resting-state auditory network. Subsequently, we analyzed the correlations between spontaneous activity in the auditory cortex and clinical and psychiatric features in interictal MwoA. Compared with healthy controls, patients with MwoA showed increased activity in the left superior temporal gyrus (STG), postcentral gyrus (PoCG) and insula. Brain activity in the left STG was positively correlated with anxiety scores, and activity in the left PoCG was negatively correlated with anxiety and depression scores. No significant differences were found in intracranial volume between the two groups. This study indicated that functional impairment and altered integration linked to the auditory cortex existed in patients with MwoA in the interictal period, suggesting that auditory-associated cortex disruption as a biomarker may be implemented for the early diagnosis and prediction of neuropsychiatric impairment in interictal MwoA patients.
DOI: 10.1007/s11682-020-00446-9 [doi]10.1007/s11682-020-00446-9 [pii]
Genes found: {'STG'}

TI: Functional Alterations in the Posterior Insula and Cerebellum in Migraine Without Aura: A Resting-State MRI Study.
AB: Background: Hypothesis-driven functional connectivity (FC) analyses have revealed abnormal functional interaction of regions or networks involved in pain processing in episodic migraine patients. We aimed to investigate the resting-state FC patterns in episodic migraine by combining data-driven voxel-wise degree centrality (DC) calculation and seed-based FC analysis. Methods: Thirty-nine patients suffering from episodic migraine without aura and 35 healthy controls underwent clinical assessment and functional MRI. DC was analyzed voxel-wise and compared between groups, and FC of regions with DC differences were further examined using a seed-based approach. Results: Compared with the control group, the migraine group showed increased and decreased DC in the right posterior insula and left crus I, respectively. Seed-based FC analyses revealed that migraine patients demonstrated increased right posterior insula connections with the postcentral gyrus, supplementary motor area/paracentral lobule, fusiform gyrus and temporal pole. The left crus I showed decreased FC with regions of the default mode network (DMN), including the medial prefrontal cortex (mPFC), angular gyrus, medial and lateral temporal cortex in patients with migraine. Furthermore, pain intensity positively correlated with DC in the right amygdala/parahippocampal gyrus, and migraine frequency negatively correlated with FC between the left crus I and mPFC. Conclusion: Patients with episodic migraine without aura have increased FC with the right posterior insula and decreased FC within the DMN, which may underlie disturbed sensory integration and cognitive processing of pain. The left crus I-mPFC connectivity may be a useful biomarker for assessing migraine frequency.
DOI: 10.3389/fnbeh.2020.567588 [doi]
Genes found: {'DC', 'DMN'}

TI: Analysis of Genetic Variants in SCN1A, SCN2A, KCNK18, TRPA1 and STX1A as a Possible Marker of Migraine.
AB: Background: Migraine is a polygenetic disease, considered as a channelopathy. The dysregulation of ion functioning due to genetic changes may activate the trigeminovascular system and induce migraine attack both migraine with aura (MA) and without aura (MO). Objectives: The aim of the study was to analyze the following variants of genes encoding ion channels and associated protein: c.3199G>A SCN1A, c.56G>A SCN2A, c.28A>G and c.328T>C KCNK18, c.3053A>G TRPA1, c.31-1811C>T STX1A in migraine patients. Patients and Methods: The study included 170 migraine patients and 173 controls. HRMA and Sanger sequencing were used for genotyping. Meta-analysis was performed for c.28A>G, c.328T>C KCNK18, and c.31-1811C>T STX1A. Results: AA genotype of c.56G>A SCN2A was found only in migraine patients. Patients with c.328T>C KCNK18 mutation had an increased risk of developing migraine before the age of 18. Moreover, individuals with AA/TC haplotype of KCNK18 had higher attack frequency than those with AA/TT (p<0.05). T allele of c.31-1811C>T STX1A was more frequent in MA patients than MO (p<0.05). The c.3053A>G TRPA1 polymorphism was more common in patients with migraine onset before the age of 15 (p<0.05), while c.31-1811C>T STX1A and c.3199G>A SCN1A before the age of 10 (p<0.01). Meta-analysis showed a significant association of c.31-1811C>T STX1A polymorphism with migraine overall (OR=1.22, p=0.0086), MA, and MO. No association was found for c.28A>G KCNK18, c.328T>C KCNK18, and migraine overall. Conclusion: Changes in genes encoding ion channels or proteins regulating their functioning may increase the risk of migraines and correlate with clinical features of disease, e.g. age of onset and attack frequency.
DOI: 10.2174/1389202921666200415181222 [doi]CG-21-224 [pii]
Genes found: {'KCNK18', 'SCN1A', 'MA', 'SCN2A', 'TRPA1', 'STX1A', 'AA'}

TI: Cognitive Networks Disarrangement in Patients With Migraine Predicts Cutaneous Allodynia.
AB: BACKGROUND: Two-thirds of patients with migraine without aura (MwoA) complain ictal cutaneous allodynia (CA), clinical sign of central nociceptive pathway sensitization, and independent predictor for migraine chronification. AIM: We aimed to investigate whether functional abnormalities, structural, or microstructural changes of the main cognitive networks (default mode network [DMN], salience network [SN], and central executive network [CEN]) could predict the development of CA in patients with MwoA. METHODS: Baseline 3-Tesla MRI images of 50 patients with MwoA were analyzed between 2009 and 2015. Over a three-year period, patients were then stratified into 2 groups based on CA development and compared with matched healthy controls (HC). Group-level independent components analysis was used to investigate intrinsic functional connectivity (FC) differences within the cognitive resting-state networks. Voxel-based morphometry (VBM) was used to assess whether group differences in cognitive network FC were related to structural differences. Tract-based spatial statistical analyses (TBSS) were conducted to assess the microstructural properties of white matter tracts. We also compared internetwork connectivity between patients. Finally, a logistic regression analysis was used to investigate baseline imaging predictors of CA development. RESULTS AND DISCUSSION: We observed a significantly reduced FC of both DMN and CEN in patients with MwoA developing CA (MwoA d CA) when compared with both patients with MwoA not developing CA (MwoA nd CA) and HC. Within the DMN, the PCC/precuneus is a key hub aimed to anti-nociception and multisensory integration. The reduced intrinsic PCC/precuneus FC observed in patients with MwoA d CA could subtend abnormal inputs integration, from different sensory modalities, allowing the development of CA. On the other hand, within the CEN, a central role in pain modulation as well as in executive functions is played by ACC and MFG. Our finding of reduced ACC and MFG FC in MwoA d CA may represent the neuronal substrate of both subclinical impairment of complex executive functions and dysfunctional anti-nociceptive pathway, making these patients more prone to migraine chronification. TBSS analyses showed a statistically significant reduced corpus callosum (CC) FA in patients with MwoA d CA as previously demonstrated in migraine patients with other chronification factors such as medication overuse or affective disorders. No VBM differences in both global and local volumes were revealed between groups. No significant correlations have been found between the observed functional and microstructural changes and clinical parameters of disease severity. Logistic regression analysis indicated that the full model containing all predictors was statistically significant while the decreased ACC-FC was significantly associated with CA development. CONCLUSION: We suggest that DMN and CEN FC abnormalities as well as CC microstructural changes could represent a prognostic imaging biomarker able to identify migraine patients more prone to experiencing CA and therefore, more inclined to chronic migraine. In the new pharmacological scenario, it would be useful to address therapeutic resources to specific migraine populations with a high risk of more severe clinical phenotype.
DOI: 10.1111/head.13860 [doi]
Genes found: {'ACC', 'DMN', 'FA', 'MRI', 'HC'}

TI: Serotonin and Neuropeptides in Blood From Episodic and Chronic Migraine and Cluster Headache Patients in Case-Control and Case-Crossover Settings: A Systematic Review and Meta-Analysis.
AB: OBJECTIVE: The aim of this systematic review and meta-analysis (SR-MA) was to identify signaling molecule profiles and blood-derived biomarkers in migraine and cluster headache (CH) patients. BACKGROUND: Currently no migraine and CH valid biomarkers are available. Blood tests based on biomarker profiles have been used to gather information about the nervous system. Such tests have not yet been established within the primary headache field. METHODS: Case-control and case-crossover studies investigating whole blood, plasma, and serum were identified worldwide. The qualitative synthesis focused on 9 signaling molecules (serotonin [5-HT], calcitonin gene-related peptide [CGRP], endothelin-1 [ET-1], neurokinin A, neurokinin B, neuropeptide Y, pituitary adenylate cyclase-activating peptide 38 [PACAP-38], substance P (SP), and vasoactive intestinal peptide) and the quantitative synthesis on 5-HT and CGRP (>/=5 comparisons available). The meta-analysis was conducted using standard and 3-level random effect models. RESULTS: Fifty-four eligible studies were identified (87.0% migraine, 9.3% CH, 3.7% migraine, and CH), and 2768 headache patients and 1165 controls included. Comparable fluctuations of 5-HT, CGRP, ET-1, PACAP-38, and SP in blood were generally observed between migraine and CH. Significant findings were observed for some subgroups and strata, for example, higher interictal and ictal 5-HT venous blood levels (ratio of means = 1.32, 95% CI: 1.08; 1.61; ratio of means = 1.23, 95% CI: 1.01; 1.49) in episodic migraine with aura with a female-dominated case group, higher interictal CGRP blood levels in episodic migraine (ratio of means = 1.63, 95% CI: 1.18; 2.26), and chronic migraine (ratio of means = 1.89, 95% CI: 1.33; 2.68), and higher ictal CGRP blood levels (ratio of means = 1.35, 95% CI: 1.09; 1.68) in episodic migraine were observed. In most subgroups, the quantitative synthesis revealed a high degree of heterogeneity between studies in part explained by the blood sampling site, specimen source, blood specimen, and sex distribution. Other potential confounders were age, aura, study quality, menstrual cycle, and methodology (eg, storage temperature). CONCLUSIONS: Potential migraine and CH signaling molecule profiles and biomarkers were revealed. Nevertheless, the high degree of heterogeneity between studies impedes identification of valid biomarkers but allowed us to assess the presence of confounders. Consideration of the potential confounders identified in this SR-MA might be of importance in the experimental planning of future studies. This consideration could be incorporated through establishment of specific guidelines.
DOI: 10.1111/head.13802 [doi]
Genes found: {'SP', 'CH', 'CGRP'}

TI: Neuromelanin Locus Coeruleus MRI Contrast in Migraine With Aura.
AB: INTRODUCTION: The locus coeruleus (LC) is one of the brainstem nuclei that may be activated during migraine attack. As LC contains neuromelanin, a by-product of norepinephrine synthesis, it can be delineated in vivo using neuromelanin sensitive magnetic resonance imaging (MRI). The neuromelanin content in LC has been suggested to reflect previous LC activation. We investigated LC MRI contrast in patients with migraine with aura (MWA) and its correlation with migraine features. METHODS: This matched cohort study compared 23 MWA patients aged 30-55 and without comorbidity, to 23 sex- and age-matched healthy controls. The study was conducted in a University Hospital. LC contrast was measured with T1 neuromelanin-sensitive-weighted 3T MRI. Voxels were manually selected by 2 independent researchers and comparison was made twice using intersection and union of the voxels selected by the 2 observers. RESULTS: No difference was found in neuromelanin LC contrast between MWA patients and controls with both the INTER method (0.224 +/- 0.042 vs 0.228 +/- 0.048; difference: 0.0001 (95%CI: -0.032 to 0.026), P = .799) and UNION method (0.218 +/- 0.043 vs 0.222 +/- 0.047; difference: -0.0012 (95%CI: -0.031 to 0.026), P = .775). Global LC volume was also similar between the 2 groups with INTER method (15.087 +/- 3.965 vs 13.739 +/- 3.583; difference: 2 (95%CI: -1 to 4), P = .233) and UNION method (17.522 +/- 4.440 vs 16.087 +/- 4.274; difference: 1 (95%CI: -2 to 4), P = .270). Moreover, no correlations were found between neuromelanin LC contrast and migraine features (duration of migraine and frequency of attacks). CONCLUSION: These negative findings do not support the use of neuromelanin LC contrast as a biomarker of MA.
DOI: 10.1111/head.13771 [doi]
Genes found: {'T1', 'MRI'}

TI: Investigating macrophage-mediated inflammation in migraine using ultrasmall superparamagnetic iron oxide-enhanced 3T magnetic resonance imaging.
AB: BACKGROUND: Initiating mechanisms of migraine headache remain poorly understood and a biomarker of migraine does not exist. Inflammation pertaining to the wall of cerebral arteries and brain parenchyma has been suggested to play a role in migraine pathophysiology. OBJECTIVE: We conducted the first experimental human study to investigate macrophage-mediated inflammation as a possible biomarker of migraine. METHODS: Using ultrasmall superparamagnetic iron oxide (USPIO)-enhanced 3T magnetic resonance imaging (MRI), we investigated the presence of macrophages in cerebral artery walls and in brain parenchyma of patients with migraine without aura. We used the phosphodiesterase-3-inhibitor cilostazol as an experimental migraine trigger, and investigated both patients who received sumatriptan treatment, and patients who did not. To validate our use of USPIO-enhanced MRI, we included a preclinical mouse model with subcutaneous capsaicin injection in the trigeminal V1 area. The study is registered at ClinicalTrials.gov with the identifier NCT02549898. RESULTS: A total of 28 female patients with migraine without aura underwent a baseline MRI scan, ingested cilostazol, developed a migraine-like attack, and underwent an USPIO-enhanced MRI scan > 24 hours after intravenous administration of USPIO. Twelve patients treated their attack with 6 mg s.c. sumatriptan, while the remaining 16 patients received no migraine-specific rescue medication. The preclinical model confirmed that USPIO-enhanced MRI detects macrophage-mediated inflammation. In patients, however, migraine attacks were not associated with increased USPIO signal on the pain side of the head compared to the non-pain side. CONCLUSION: Our findings suggest that migraine without aura is not associated with macrophage-mediated inflammation specific to the head pain side.
DOI: 10.1177/0333102419848122 [doi]
Genes found: {'V1', 'MRI'}

TI: Hypoechogenicity of brainstem raphe correlates with depression in migraine patients.
AB: BACKGROUND: Brainstem raphe (BR) hypoechogenicity in transcranial sonography (TCS) has been depicted in patients with major depression (MD) and in depressed patients with different neurodegenerative diseases. But, up to date, the association of BR alterations in TCS with depression in migraineurs has never been reported. This study was to investigate the possible role of BR examination via TCS in migraineurs with depression. METHODS: Forty two migraine without aura (MwoA) patients and 40 healthy controls were recruited. Echogenicity of lentiform nuclei (LN), caudate nuclei (CN), substantia nigra (SN) and brainstem raphe (BR) and width of the frontal horns of the lateral ventricles and the third ventricle were assessed with TCS. The diagnosis of depression was based on the criteria of the Diagnostic and Statistical Manual of Mental Disorders IV (DSM -IV), and the severity of depression was measured by Hamilton Rating Scale for Depression (HAM-D) and Hospital Anxiety and Depression Scale depression subscale (HADS-D). RESULTS: There were no significant differences between migraineurs and controls in the width of frontal horn of the lateral ventricle (p = 0.955), width of third ventricle (p = 0.129) as well as in the echogenicity of SN (p = 0.942), CN (p = 0.053), LN (p = 0.052) and BR (p = 0.677). Here, it seems that more migraineurs were detected with increased echogenecity of CN and LN compared with controls (33.3% versus 15.0% for CN, 19.0% versus 5.0% for LN) though they had no statistical significance. Patients with hypoechogenic BR had significantly higher HAM-D and HADS-D scores than those with normal BR signal (p = 0.000 for both HAM-D and HADS-D), and most (83.33%) migraineurs with depression exhibited hypoechogenic raphe but none (0.00%) of the migraineurs without depression exhibited hypoechogenic raphe (p = 0.000). CONLUSIONS: TCS signal alteration of BR can be a biomarker for depression in migraine but it is not associated with migraine headache itself. LN and CN alterations in TCS may reflect a potential role of them in the pathogenesis of migraine, which needs to be further elucidated.
DOI: 10.1186/s10194-019-1011-2 [doi]10.1186/s10194-019-1011-2 [pii]
Genes found: {'TCS', 'SN', 'CN', 'BR'}

TI: Pentraxin 3 level in acute migraine attack with aura: Patient management in the emergency department.
AB: OBJECTIVES: We investigated the state of inflammation, PTX3 level and other routine inflammatory markers (high sensitivity C-reactive protein [hsCRP], and white blood cells [WBC]), in patients who presented to the emergency department (ED) with migraine. We also investigated the relationship between the clinical presentation, PTX3 level, and other routine inflammatory markers in the emergency management of these patients. METHODS: The study included 44 patients (group 1) who presented to the ED due to a migraine attack with aura and 44 controls (group 2) with similar demographic characteristics. RESULTS: The WBC count was 8.82+/-2.10x109/L in group 1 and 7.85+/-2.04x109/L in group 2. The mean PTX3 level was 11.57+/-3.99ng/mL in patients who presented at the ED with a migraine attack, and 4.59+/-1.28ng/mL in controls. The differences values of WBC and PTX3 between the two groups were significant (respectively; P=0.031, P<0.001). ROC analyses indicated significant results for PTX3 as a marker for acute migraine attack. It had a sensitivity of 93% and specificity of 84% at a cut-off value of 5.80ng/mL. CONCLUSION: This is the first study to investigate plasma levels of PTX3 in patients with acute migraine. PTX3 as a biomarker may be used as an additional examination to the current subjective criteria to support the diagnosis of patients presenting to the ED with an acute migraine attack.
DOI: S0735-6757(19)30224-4 [pii]10.1016/j.ajem.2019.04.004 [doi]
Genes found: {'PTX3'}

TI: Phase clustering in transcranial magnetic stimulation-evoked EEG responses in genetic generalized epilepsy and migraine.
AB: BACKGROUND: Epilepsy and migraine are paroxysmal neurological conditions associated with disturbances of cortical excitability. No useful biomarkers to monitor disease activity in these conditions are available. Phase clustering was previously described in electroencephalographic (EEG) responses to photic stimulation and may be a potential epilepsy biomarker. OBJECTIVE: The objective of this study was to investigate EEG phase clustering in response to transcranial magnetic stimulation (TMS), compare it with photic stimulation in controls, and explore its potential as a biomarker of genetic generalized epilepsy or migraine with aura. METHODS: People with (possible) juvenile myoclonic epilepsy (JME), migraine with aura, and healthy controls underwent single-pulse TMS with concomitant EEG recording during the interictal period. We compared phase clustering after TMS with photic stimulation across the groups using permutation-based testing. RESULTS: We included eight people with (possible) JME (five off medication, three on), 10 with migraine with aura, and 37 controls. The TMS and photic phase clustering spectra showed significant differences between those with epilepsy without medication and controls. Two phase clustering-based indices successfully captured these differences between groups. One participant was tested multiple times. In this case, the phase clustering-based indices were inversely correlated with the dose of antiepileptic medication. Phase clustering did not differ between people with migraine and controls. CONCLUSION: We present methods to quantify phase clustering using TMS-EEG and show its potential value as a measure of brain network activity in genetic generalized epilepsy. Our results suggest that the higher propensity to phase clustering is not shared between genetic generalized epilepsy and migraine.
DOI: S1525-5050(18)30759-5 [pii]10.1016/j.yebeh.2019.01.029 [doi]
Genes found: {'TMS', 'JME'}

TI: Myocardial injury in transient global amnesia: a case-control study.
AB: BACKGROUND AND PURPOSE: Elevation of cardiac troponin (cTn), a sensitive biomarker of myocardial injury, is frequently observed in severe acute neurological disorders. Case reports suggest that cardiac dysfunction may also occur in patients with transient global amnesia (TGA). Until now, no study has systematically assessed this phenomenon. METHODS: We performed a case-control study using data of consecutive patients presenting with TGA from 2010 to 2015. Multiple logistic regression analysis accounting for age, sex and cardiovascular risk factors was performed to compare the likelihood of myocardial injury [defined as elevation of cTn > 99th percentile (>/=14 ng/L); highly sensitive cardiac troponin T assay] in TGA with three reference groups: migraine with aura, vestibular neuritis and transient ischaemic attack (TIA). RESULTS: Cardiac troponin elevation occurred in 28 (25%) of 113 patients with TGA. Patients with TGA with cTn elevation were significantly older, more likely to be female and had higher blood pressure on admission compared with those without. The likelihood of myocardial injury following TGA was at least more than twofold higher compared with all three reference groups [adjusted odds ratio, 5.5; 95% confidence interval (CI), 1.2-26.4, compared with migraine with aura; adjusted odds ratio, 2.2; 95% CI, 1.2-4.4, compared with vestibular neuritis; adjusted odds ratio, 2.3; 95% CI, 1.3-4.2, compared with TIA]. CONCLUSIONS: One out of four patients with TGA had evidence of myocardial injury as assessed by highly sensitive cTn assays. The likelihood of myocardial injury associated with TGA was even higher than in TIA patients with a more pronounced cardiovascular risk profile. Our findings suggest the presence of a TGA-related disturbance of brain-heart interaction that deserves further investigation.
DOI: 10.1111/ene.13920 [doi]
Genes found: {'CI', 'TGA'}

TI: What is the actual prevalence of migraine?
AB: OBJECTIVES: Population prevalence studies of migraine report prevalence rates of between 2.6 and 21.7%, with an average of ~12%. However, migraine prevalence among neurologists is reported to be significantly higher, between 27.6% and 48.6%. Increasing knowledge of the protean manifestations of migraine may explain this difference. Similarly, under-recognition of migraine in control groups may explain the lack of genetic and biomarker findings in this disorder. We therefore sought to determine the prevalence of migraine in an admixed group of individuals with varied knowledge of migraine symptomatology. METHODS: Attendees at the Australian and New Zealand Association of Neurologists Annual Scientific Meeting (ANZAN ASM) 2017 were surveyed anonymously. Those surveyed included three groups: neurologists, neurology trainees, and others including nonclinical researchers, members of lay organizations, and representatives of the pharmaceutical industry. RESULTS: In total, 313 of 606 attendees responded (51.7%). 65.9% of neurologist, 57.4% of trainee, and 52.5% of others respondents had a personal history of migraine, with the difference between neurologists and others being statistically significant (p = .03). Migraine in migraineurs and nonmigraine headache in nonmigraineurs were nearly all self-diagnosed. Among neurologist migraineurs, 51.2% experienced migraine with aura and 43% migraine without aura. CONCLUSIONS: Migraine prevalence is significantly higher in neurologists compared to non-neurologists and at least 2-3 times higher than reported in population prevalence studies. This may be due to significant under-recognition of migraine in non-neurologists. This under-recognition of migraine may significantly influence the search for genetic predictors and biomarkers of migraine.
DOI: 10.1002/brb3.950 [doi]
Genes found: {'ASM'}

TI: Feasibility of serum CGRP measurement as a biomarker of chronic migraine: a critical reappraisal.
AB: BACKGROUND: Calcitonin gene-related peptide (CGRP) has been reported as elevated in chronic migraine. We aimed to validate the role of interictal serum CGRP concentration in peripheral blood samples as a biomarker of chronic migraine. METHODS: We prospectively recruited patients with episodic and chronic migraine and normal controls (NCs) in the Samsung Medical Center between August 2015 and May 2016. Blood samples were collected interictally from antecubital veins per prespecified protocol. Serum CGRP measurement was performed in the central laboratory by a single experienced technician blinded to clinical information. Migraine subtype, headache days in the previous month, and the presence and characteristics of headache at +/-2 days of measurement were evaluated at every visit. RESULTS: A total of 156 migraineurs (106 episodic and 50 chronic) and 27 NCs were recruited in this study. Compared to NCs (75.7 +/- 20.07 pg/mL) and patients with episodic migraine (67.0 +/- 20.70 pg/mL), patients with chronic migraine did not show an interictal elevation of serum CGRP levels (64.9 +/- 15.32 pg/mL). Serum CGRP concentration was not associated with headache status (ictal vs. interictal), migraine subtype (migraine with vs. without aura), use of preventive or acute medications, and comorbid medication overuse. Higher serum CGRP concentration did not predict treatment response in patients with chronic migraine. CONCLUSIONS: Serum CGRP concentration may not be a feasible biomarker for chronic migraine. Further validation is necessary before CGRP can be used in the clinical practice.
DOI: 10.1186/s10194-018-0883-x [doi]10.1186/s10194-018-0883-x [pii]
Genes found: {'CGRP'}

TI: Serum apolipoprotein E may be a novel biomarker of migraine.
AB: Migraine attacks alter various molecules that might be related to the pathophysiology of migraine, such as serotonin, calcitonin gene-related peptide, and nitric oxide. The underlying pathophysiology of migraine is as yet unclear. We explored key proteins related to the pathogenesis of migraine here. Serum was collected from two patients with migraine with aura (MA) and seven patients with migraine without aura (MO) during attack-free periods and migraine attacks. Samples were analyzed using 2-dimensional gel electrophoresis. Nineteen protein spots were altered between the attack-free versus migraine attack periods. Mass spectrometric analysis was performed to identify the proteins within each of the 19 altered spots. Thirty-six proteins were significantly altered in samples collected during attack-free periods versus migraine attacks. The protein with the statistically most significant MASCOT/Mowse score (268+/-112) among lipoproteins was apolipoprotein (ApoE). In the MA and MO groups, ApoE protein levels were significantly higher during migraine attack than during the attack-free period (p<0.05). ApoE protein levels were also significantly increased in the MA group during the attack-free period compared to healthy controls and patients with tension type headaches (p<0.01). Migraine alters ApoE levels, especially in MA. ApoE might play an important role in the pathophysiology of migraine, and may act as a diagnostic biomarker of migraine.
DOI: 10.1371/journal.pone.0190620 [doi]PONE-D-17-30136 [pii]
Genes found: {'MA'}

TI: Foveal and Peripapillary Vascular Decrement in Migraine With Aura Demonstrated by Optical Coherence Tomography Angiography.
AB: Purpose: Migraine, particularly with aura, has been associated with ocular and systemic ischemic complications, but there are limited data on the ocular vasculature in migraine. We used optical coherence tomography angiography (OCTA) to assess perfusion of the macula and optic nerve in migraine patients, with (MA) and without (MO) aura, compared to healthy controls (HC). Methods: We recruited 15 MA (mean age 42 years), 12 MO (mean age 46 years), and 22 HC (mean age 39 years) participants from neurology and neuro-ophthalmology clinics. Participants underwent optical coherence tomography and 3 x 3 mm OCTA of the macula and optic nerve. Foveal avascular zone area was automatically measured using AngioVue software, and vessel density was calculated as blood vessel length divided by scan area (mm-1) after skeletonization of OCTA images. Results: On macular OCTA, MA participants had an enlarged foveal avascular zone area when compared with HC (0.300 +/- 0.019 vs. 0.220 +/- 0.066 mm2, P = 0.006). In addition, superficial foveal vessel density was decreased in MA participants when compared with MO participants (7.8 +/- 0.31 vs. 9.3 +/- 0.44, P = 0.04) and HC (7.8 +/- 0.31 vs. 9.4 +/- 0.21 mm-1, P = 0.002). On optic nerve OCTA, the MA participants had reduced superior peripapillary vessel density when compared with the MO participants (12.0 +/- 0.45 vs. 14.0 +/- 0.38 mm-1, P = 0.031) and HC (12.0 +/- 0.45 vs. 14.1 +/- 0.53 mm-1, P = 0.035). There were no significant differences between the MO and HC groups. Conclusions: Migraine with, but not without, aura was associated with foveal and peripapillary vascular decrements, which may possibly mediate increased risk of ocular and systemic vascular complications in these patients. OCTA could potentially be useful as a biomarker for migraine with aura.
DOI: 2659613 [pii]10.1167/iovs.17-22477 [doi]
Genes found: {'14.1', 'HC', 'MA'}

TI: Migraine and vascular disease biomarkers: A population-based case-control study.
AB: Background The underpinnings of the migraine-stroke association remain uncertain, but endothelial activation is a potential mechanism. We evaluated the association of migraine and vascular disease biomarkers in a community-based population. Methods Participants (300 women, 117 men) were recruited as a part of the Dutch CAMERA 1 (Cerebral Abnormalities in Migraine, an Epidemiologic Risk Analysis) study. Participants were aged 30-60 (mean 48) years, 155 migraine had with aura (MA), 128 migraine without aura (MO), and 134 were controls with no severe headaches. Plasma concentrations of fibrinogen, Factor II, D-dimer, high sensitivity C-reactive protein (hs-CRP), and von Willebrand factor antigen were compared between groups, also stratifying by sex. Results Fibrinogen and hs-CRP were elevated in migraineurs compared to controls. In logistic regression analyses, MO and MA had increased likelihood of elevated fibrinogen, and MA had increased likelihood of elevated Factor II and hs-CRP. Fibrinogen and Factor II were associated with MA in women but not men. In the migraine subgroup, the total number of years of aura, but not headache, predicted elevated hs-CRP, and the average number of aura, but not headache, attacks predicted all biomarkers but Factor II. Conclusions Elevated vascular biomarkers were associated with migraine, particularly MA, as well as with years of aura and number of aura attacks.
DOI: 10.1177/0333102417698936 [doi]
Genes found: {'MA'}

TI: Modulation of Biomarker Expression by Osimertinib: Results of the Paired Tumor Biopsy Cohorts of the AURA Phase I Trial.
AB: INTRODUCTION: Osimertinib is an oral, potent, irreversible EGFR tyrosine kinase inhibitor (TKI) selective for EGFR TKI and T790M resistance mutations. To enhance understanding of osimertinib's mechanism of action, we aimed to evaluate the modulation of key molecular biomarkers after osimertinib treatment in paired clinical samples from the phase I AURA trial. METHODS: Paired tumor biopsy samples were collected before the study and after 15 plus or minus 7 days of osimertinib treatment (80 or 160 mg daily). Clinical efficacy outcomes were assessed according to whether viable paired biopsy samples could be collected; safety was also assessed. Immunohistochemical analyses assessed key pathway and tumor/immune-relevant markers (phospho-EGFR, phospho-S6, phospho-AKT, programmed death ligand 1, and CD8), with samples scored by image analysis or a pathologist blinded to treatment allocation. RESULTS: Predose tumor biopsy samples were collected from 61 patients with EGFR T790M tumors; 29 patients had no viable postdose biopsy sample because of tumor regression or insufficient tumor sample. Evaluable predose and postdose tumor biopsy samples were collected from 24 patients. Objective response rate (ORR) and median progression-free survival (mPFS) were improved in patients from whom a postdose biopsy sample could not be collected (ORR 62% and mPFS 9.7 months [p = 0.027]) compared with those from whom paired samples were collected (ORR 29% and mPFS 6.6 months). Osimertinib modulated key EGFR signaling pathways and led to increased immune cell infiltration. CONCLUSIONS: Collection of paired biopsy samples was challenging because of rapid tumor regression after osimertinib treatment, highlighting the difficulties of performing on-study biopsies in patients treated with highly active drugs.
DOI: S1556-0864(17)30608-1 [pii]10.1016/j.jtho.2017.07.011 [doi]
Genes found: {'EGFR', 'AURA', 'CD8'}

TI: Spontaneous migraine attack causes alterations in default mode network connectivity: a resting-state fMRI case report.
AB: BACKGROUND: Although migraine is one of the most investigated neurologic disorders, we do not have a perfect neuroimaging biomarker for its pathophysiology. One option to improve our knowledge is to study resting-state functional connectivity in and out of headache pain. However, our understanding of the functional connectivity changes during spontaneous migraine attack is partial and incomplete. CASE PRESENTATION: Using resting-state functional magnetic resonance imaging we assessed a 24-year old woman affected by migraine without aura at two different times: during a spontaneous migraine attack and in interictal phase. Seed-to-voxel whole brain analysis was carried out using the posterior cingulate cortex as a seed, representing the default mode network (DMN). Our results showed decreased intrinsic connectivity within core regions of the DMN with an exception of a subsystem including the dorsal medial and superior frontal gyri, and the mid-temporal gyrus which is responsible for pain interpretation and control. In addition, increased connectivity between the DMN and pain and specific migraine-related areas, such as the pons and hypothalamus, developed during the spontaneous migraine attack. CONCLUSION: Our preliminary results provide further support for the hypothesis that alterations of the DMN functional connectivity during migraine headache may lead to maladaptive top-down modulation of migraine pain-related areas which might be a specific biomarker for migraine.
DOI: 10.1186/s13104-017-2484-1 [doi]10.1186/s13104-017-2484-1 [pii]
Genes found: {'DMN'}

TI: No Change in Interictal PACAP Levels in Peripheral Blood in Women With Chronic Migraine.
AB: OBJECTIVE: To determine total pituitary adenylate cyclase activating polypeptide (PACAP) in peripheral blood as a potential marker of the activation of the parasympathetic arm of the trigemino-vascular system in chronic migraine (CM) in a case-control study. METHODS: Women older than 17 and diagnosed as CM were recruited. Healthy women with no headache history and women with episodic migraine (EM) served as control groups. Total PACAP and vasoactive intestinal peptide (VIP) levels were determined in blood samples obtained from the right antecubital vein by ELISA outside a migraine attack and having taken no symptomatic medication the day before. RESULTS: We assessed serum samples from 86 women with CM, 32 healthy women, and 35 women with EM. There were no differences in PACAP levels in CM patients (109.8 +/- 43.8, 97.4 [32.5-253.1] pg/mL), controls (108.7 +/- 43.0, 98.7 [50.7-197.3] pg/mL), or EM patients (98.8 +/- 34.3, 94.2 [52.0-190.7] pg/mL). VIP levels were significantly increased (P = .027) in CM as compared to control healthy women (136.0 +/- 111.5 pg/mL; 103.1 [20.5-534.0] pg/mL vs 88.6 +/- 61.0 pg/mL; 66.0 [21.1-256.1]) and EM patients (103.0 +/- 56.7 pg/mL; 103.5 [15.2-263.0] pg/mL). In the range of this study variables such as age, CM duration, the presence of aura, analgesic overuse, depression, fibromyalgia, vascular risk factors, history of triptan consumption or kind of preventative treatment did not significantly influence PACAP or VIP levels. CONCLUSION: In contrast to VIP, interictal PACAP level measured in peripheral blood does not seem to be a biomarker reflecting parasympathetic activation in CM.
DOI: 10.1111/head.12949 [doi]
Genes found: {'PACAP'}

TI: Migraine in the era of precision medicine.
AB: Migraine is a common neurovascular disorder in the neurologic clinics whose mechanisms have been explored for several years. The aura has been considered to be attributed to cortical spreading depression (CSD) and dysfunction of the trigeminovascular system is the key factor that has been considered in the pathogenesis of migraine pain. Moreover, three genes (CACNA1A, ATP1A2, and SCN1A) have come from studies performed in individuals with familial hemiplegic migraine (FHM), a monogenic form of migraine with aura. Therapies targeting on the neuropeptids and genes may be helpful in the precision medicine of migraineurs. 5-hydroxytryptamine (5-HT) receptor agonists and calcitonin gene-related peptide (CGRP) receptor antagonists have demonstrated efficacy in the acute specific treatment of migraine attacks. Therefore, ongoing and future efforts to find new vulnerabilities of migraine, unravel the complexity of drug therapy, and perform biomarker-driven clinical trials are necessary to improve outcomes for patients with migraine.
DOI: 10.21037/atm.2016.03.13 [doi]atm-04-06-105 [pii]
Genes found: {'SCN1A', 'CSD', 'CGRP', 'FHM'}

TI: p53 Family Members Regulate Phenotypic Response to Aurora Kinase A Inhibition in Triple-Negative Breast Cancer.
AB: Triple-negative breast cancer (TNBC) is an aggressive disease with a poor prognosis. Advances in the treatment of TNBC have been hampered by the lack of novel effective targeted therapies. The primary goal of this study was to evaluate the efficacy of targeting Aurora kinase A (AurA), a key regulator of mitosis, in TNBC models. A secondary objective was to determine the role of the p53 family of transcriptional regulators, commonly mutated in TNBC, in determining the phenotypic response to the AurA inhibitor alisertib (MLN8237). Alisertib exhibited potent antiproliferative and proapoptotic activity in a subset of TNBC models. The induction of apoptosis in response to alisertib exposure was dependent on p53 and p73 activity. In the absence of functional p53 or p73, there was a shift in the phenotypic response following alisertib exposure from apoptosis to cellular senescence. In addition, senescence was observed in patient-derived tumor xenografts with acquired resistance to alisertib treatment. AurA inhibitors are a promising class of novel therapeutics in TNBC. The role of p53 and p73 in mediating the phenotypic response to antimitotic agents in TNBC may be harnessed to develop an effective biomarker selection strategy in this difficult to target disease.
DOI: 1535-7163.MCT-14-0538-T [pii]10.1158/1535-7163.MCT-14-0538-T [doi]
Genes found: {'p73'}

TI: Diamine oxidase rs10156191 and rs2052129 variants are associated with the risk for migraine.
AB: BACKGROUND: Histamine has been implicated in the pathogenesis of migraine. We investigated the possible association between functional single nucleotide polymorphisms (SNPs) in the diamine oxidase gene (DAO; chromosome 7q36.1, involved in histamine metabolism) and the risk for migraine. METHODS: We studied the frequency of the rs2052129, rs10156191, rs1049742, and rs1049793 genotypes and allelic variants in 197 patients with migraine and 245 healthy controls using a TaqMan-based qPCR Assay. RESULTS: The DAO SNP rs10156191, which is related to decreased DAO enzyme activity, is associated with the risk of developing migraine, particularly in women. The odds ratio (OR) for the defect allele positivity is 1.61 (95% confidence interval 1.31-2.37) for overall migraine patients and 2.08 (1.29-3.36) for women suffering from migraine. The association was not influenced by confounders such as the age at onset, the presence of aura, positivity of alcohol as a triggering factor, positive family history of aura, or family history of allergy. Multiple regression analyses did not confirm association with the rest of genetic factors. CONCLUSION: Our findings, which should be framed as hypothesis generating, suggest that DAO genotypes and allelic variants are associated with the risk for migraine in Caucasian Spanish people, especially in women.
DOI: 10.1111/head.12493 [doi]
Genes found: {'DAO'}

TI: A meta-analysis of biomarkers related to oxidative stress and nitric oxide pathway in migraine.
AB: BACKGROUND: Oxidative and nitrosative stress are considered key events in the still unclear pathophysiology of migraine. METHODS: Studies comparing the level of biomarkers related to nitric oxide (NO) pathway/oxidative stress in the blood/urine of migraineurs vs. unaffected controls were extracted from the PubMed database. Summary estimates of mean ratios (MR) were carried out whenever a minimum of three papers were available. Nineteen studies were included in the meta-analyses, accounting for more than 1000 patients and controls, and compared with existing literature. RESULTS: Most studies measuring superoxide dismutase (SOD) showed lower activity in cases, although the meta-analysis in erythrocytes gave null results. On the contrary, plasma levels of thiobarbituric acid reactive substances (TBARS), an aspecific biomarker of oxidative damage, showed a meta-MR of 2.20 (95% CI: 1.65-2.93). As for NOs, no significant results were found in plasma, serum and urine. However, higher levels were shown during attacks, in patients with aura, and an effect of diet was found. The analysis of glutathione precursor homocysteine and asymmetric dimethylarginine (ADMA), an NO synthase inhibitor, gave inconclusive results. CONCLUSIONS: The role of the oxidative pathway in migraine is still uncertain. Interesting evidence emerged for TBARS and SOD, and concerning the possible role of diet in the control of NOx levels.
DOI: 0333102414564888 [pii]10.1177/0333102414564888 [doi]
Genes found: {'SOD'}

TI: Is serum S100B protein an useful biomarker in migraine?
AB: Experimental data have demonstrated a role for S100B protein through the release of proinflammatory cytokines, following trigeminal nerve activation, implicated in the pathology of migraine. We investigated serum levels of S100B protein, as a peripheral glial biomarker, in patients with migraine. In total, 49 migraineurs and 35 age- and gender-matched controls were enrolled in this prospective clinical study. The migraine diagnosis was made according to the International Classification of Headache Disorders II diagnostic criteria. Serum samples were obtained for the measurement of S100B levels from all participants and were analyzed using commercial enzyme-linked immunosorbent assay kits. Serum S100B levels were significantly lower in migraineurs than controls (p < 0.001). S100B levels did not significantly differ in migraineurs with or without aura (p > 0.05). In addition, there was no correlation between serum S100B levels and headache characteristics, including attack severity, frequency and duration, and disease duration (p > 0.05). These findings suggest that serum S100B levels were significantly decreased in migraine patients, but further research is needed to ascertain the contribution of S100B in the clinical evaluation of migraine.
DOI: 10.1007/s10072-014-1679-7 [doi]
Genes found: {'S100B'}

TI: Structural brain MRI abnormalities in pediatric patients with migraine.
AB: Morphometric MRI studies in adult patients with migraine have consistently demonstrated atrophy of several gray matter (GM) regions involved in pain processing. We explored the regional distribution of GM and white matter (WM) abnormalities in pediatric patients with episodic migraine and their correlations with disease clinical manifestations. Using a 3.0 T scanner, brain T2-weighted and 3D T1-weighted scans were acquired from 12 pediatric migraine patients and 15 age-matched healthy controls. GM and WM volumetric abnormalities were estimated using voxel-based morphometry (p < 0.05, family-wise error corrected). Compared to controls, pediatric migraine patients experienced a significant GM atrophy of several regions of the frontal and temporal lobes which are part of the pain-processing network. They also had an increased volume of the right putamen. The left fusiform gyrus had an increased volume in patients with aura compared to patients without aura and controls, whereas it was significantly atrophied in patients without aura when compared to the other two groups. No abnormalities of WM volume were detected. In migraine patients, regional GM atrophy was not correlated with disease duration and attack frequency, whereas a negative correlation was found between increased volume of the putamen and disease duration (r = -0.95, p < 0.05). These results show that GM morphometric abnormalities do occur in pediatric patients with migraine. The presence of such abnormalities early in the disease course, and the absence of correlation with patient clinical characteristics suggest that they may represent a phenotypic biomarker of this condition.
DOI: 10.1007/s00415-013-7201-y [doi]
Genes found: {'MRI', 'GM'}

TI: Regional homogeneity abnormalities affected by depressive symptoms in migraine patients without aura: a resting state study.
AB: BACKGROUND: Bidirectional relationship between migraine and depression suggests that there might be some etiological risk factors shared. However, few studies investigated resting state abnormalities affected by depressive symptoms in migraine patients without aura (MWoA). MATERIALS AND METHODS: According to their self-rating depression scale (SDS) score, MWoA were divided into twenty in the SDS (+) (SDS > 49) group and 20 in the SDS (-) (SDS </= 49) group. Regional homogeneity (ReHo) method were employed to assess local features of spontaneous brain activity between 1) all MWoA and healthy controls, 2) each subgroup and healthy controls, and 3) SDS (-) group and SDS (+) group. RESULTS: Compared with healthy controls, decreased ReHo in similar regions were shown in the MWoA group and subgroups. It is noteworthy that the caudate showed increased ReHo in the SDS (-) group compared with healthy controls and the SDS (+) group. Moreover, the average ReHo values of the caudate in SDS (-) group were significantly positively correlated with duration of migraine. CONCLUSIONS: Our results suggested that ReHo patterns in migraine patients may be affected by depressive symptoms and serve as a biomarker to reflect depression severity in MWoA.
DOI: 10.1371/journal.pone.0077933 [doi]PONE-D-13-17175 [pii]
Genes found: {'SDS'}

TI: Interictal increase of CGRP levels in peripheral blood as a biomarker for chronic migraine.
AB: OBJECTIVE: To determine calcitonin gene-related peptide (CGRP) levels outside migraine attacks in peripheral blood as a potential biomarker for chronic migraine (CM). METHODS: Women older than 17 years and diagnosed with CM were recruited. Matched healthy women with no headache history and women with episodic migraine (EM) served as control groups, together with a series of patients with episodic cluster headache in a pain-free period. CGRP levels were determined in blood samples obtained from the right antecubital vein by ELISA outside a migraine attack and having taken no symptomatic medication the day before. For ethical reasons, preventatives were not stopped. RESULTS: We assessed plasma samples from 103 women with CM, 31 matched healthy women, 43 matched women with EM, and 14 patients with episodic cluster headache matched for age. CGRP levels were significantly increased in CM (74.90 pg/mL) as compared with control healthy women (33.74 pg/mL), women with EM (46.37 pg/mL), and patients with episodic cluster headache (45.87 pg/mL). Thresholds of 43.45 and 58.22 pg/mL optimize the sensitivity and specificity to differentiate CM from healthy controls and EM, respectively. In the CM group, CGRP levels were significantly increased in women with a history of migraine with aura vs those only experiencing migraine without aura. Variables such as age, analgesic overuse, depression, fibromyalgia, vascular risk factors, history of triptan consumption, or kind of preventative treatment did not significantly influence CGRP levels. CONCLUSION: Increased CGRP level measured in peripheral blood outside migraine attacks and in the absence of symptomatic medication could be a biomarker helping in the diagnosis of CM.
DOI: WNL.0b013e3182a6cb72 [pii]10.1212/WNL.0b013e3182a6cb72 [doi]
Genes found: {'CGRP'}

TI: White matter integrity affected by depressive symptoms in migraine without aura: a tract-based spatial statistics study.
AB: Previous studies have proven that migraine and depression are bidirectionally linked. However, few studies have investigated white matter (WM) integrity affected by depressive symptoms in patients suffering from migraine without aura (MWoA). Forty patients with MWoA were divided into two groups according to their self-rating depression scale (SDS) score in the present study, including 20 in the SDS (+) (SDS > 49) group and 20 in the SDS (-) (SDS </= 49) group. Forty healthy participants were also recruited as the control group. Tract-based spatial statistics analyses with multiple diffusion tensor imaging-derived indices [fractional anisotropy (FA), mean diffusivity (MD), radial diffusivity (RD), axial diffusivity (AD)] were employed collectively to investigate WM integrity between all patients with MWoA and all healthy controls, between each subgroup (SDS (-) group and SDS (+) group) and healthy controls, and between the SDS (-) and SDS (+) groups. Compared with healthy controls, decreased AD was shown in several WM tracts of the whole MWoA group, SDS (-) group and SDS (+) group. In addition, compared with the SDS (-) group, the SDS (+) group showed decreased FA and increased MD and RD, with conserved AD, including the genu, body and splenium of the corpus callosum, bilateral superior longitudinal fasciculi, the right anterior corona radiata and some other WM tracts, similar to previous findings in depression disorder. Furthermore, mean FA and RD in some of the above-mentioned WM tracts in the SDS (+) group were correlated significantly with SDS scores, including the genu and splenium of the corpus callosum, the right anterior corona radiata and the superior longitudinal fasciculi. Our results suggest that WM integrity may be affected by both depression symptoms (more sensitive as RD) and migraine (more sensitive as AD). The findings may serve as a sensitive biomarker of depression severity in MWoA.
DOI: 10.1002/nbm.2924 [doi]
Genes found: {'FA', 'RD', 'SDS'}

TI: Aurora A kinase activity influences calcium signaling in kidney cells.
AB: Most studies of Aurora A (AurA) describe it as a mitotic centrosomal kinase. However, we and others have recently identified AurA functions as diverse as control of ciliary resorption, cell differentiation, and cell polarity control in interphase cells. In these activities, AurA is transiently activated by noncanonical signals, including Ca(2+)-dependent calmodulin binding. These and other observations suggested that AurA might be involved in pathological conditions, such as polycystic kidney disease (PKD). In this paper, we show that AurA is abundant in normal kidney tissue but is also abnormally expressed and activated in cells lining PKD-associated renal cysts. PKD arises from mutations in the PKD1 or PKD2 genes, encoding polycystins 1 and 2 (PC1 and PC2). AurA binds, phosphorylates, and reduces the activity of PC2, a Ca(2+)-permeable nonselective cation channel and, thus, limits the amplitude of Ca(2+) release from the endoplasmic reticulum. These and other findings suggest AurA may be a relevant new biomarker or target in the therapy of PKD.
DOI: jcb.201012061 [pii]10.1083/jcb.201012061 [doi]
Genes found: {'PKD1', 'PKD', 'PC1', 'PKD2', 'PC2'}

TI: Matrix metalloproteinases during and outside of migraine attacks without aura.
AB: To test the hypothesis that permeability of the blood-brain barrier (BBB) is altered during migraine attack due to enhanced activation of matrix metalloproteinases (MMPs), we investigated MMP-3, MMP-9 and tissue inhibitor of metalloproteases (TIMP)-1 in the external jugular vein during and outside of migraine attacks in 21 patients with migraine without aura. In addition, we measured plasma levels of several other proteins including MMP-7, -8, -10 and TIMP-2. We used Rules-Based Medicine multi-analyte profiling and protein array technologies to study plasma concentration of MMPs. There was no difference in MMP-9 and TIMP-1 levels between ictal and interictal periods. We found significantly decreased plasma levels of MMP-3 in the external jugular (P = 0.002) and cubital (P = 0.008) vein during attacks compared with outside of attacks. We found no correlation of ictal or interictal MMP-3, MMP-9 and TIMP-1 to migraine duration and frequency analysed in 21 patients (P > 0.05). There was no difference between ictal and interictal plasma levels of MMP-7, -8, -10 and TIMP-2 (P > 0.05). Our data suggest that plasma MMP-9 cannot be used as a biomarker of BBB disruption in migraine without aura. Decreased MMP-3 levels are an interesting and unexpected finding warranting further investigation.
DOI: j.1468-2982.2009.01954.x [pii]10.1111/j.1468-2982.2009.01954.x [doi]
Genes found: {'MMP-3', 'TIMP-1', 'TIMP', 'MMP-9'}

TI: Identification of biomarkers associated with migraine with aura.
AB: The diagnosis of migraine can sometimes be difficult because some patients do not fulfill the International Headache Society's criteria for migraine. Hence, an accurate and reliable diagnostic marker for migraine is required. In this study, lymphocytes were used to establish Epstein-Barr virus (EBV)-immortalized lymphoblast cell lines, which were then analyzed using a differential cRNA microarray analysis. The gene expression results were validated using real-time polymerase chain reaction. Gene expression profiling identified 15 genes as being differentially expressed in lymphoblasts originating from patients diagnosed as having migraine with aura (MA). One-fifth of these genes were associated with cytoskeletal proteins. The expressions of seven genes increased significantly by more than 50% of the value in the controls, while the expressions of eight genes decreased significantly by more than 50% of the value in the controls. We also verified that the expression of alpha-fodrin, which was 1 of the 15 genes that were differentially expressed in lymphoblasts originating from patients with MA, increased after cortical spreading depression in an animal model. Thus, alpha-fodrin might play an important role in the pathophysiology of migraine, possibly serving as a migraine biomarker.
DOI: S0168-0102(09)00041-8 [pii]10.1016/j.neures.2009.02.001 [doi]
Genes found: {'polymerase', 'MA'}

TI: Selective diffusion changes of the visual pathways in patients with migraine: a 3-T tractography study.
AB: Using diffusion tensor (DT) tractography, we quantified optic radiation (OR) structural changes in seven migraine patients with (MA) and eight without visual aura (MoA) and their relation to clinical manifestations and T2-visible burden. The corticospinal tract and the corpus callosum were studied as 'control' white matter (WM). No difference was found for any of the WM fibre bundles metrics between controls and MoA patients. MA patients had reduced average fractional anisotropy (FA) of both OR compared with controls and reduced average FA of the right OR compared with MoA patients. They also showed higher right OR mean diffusivity than controls. OR metrics were not correlated with clinical and magnetic resonance imaging (MRI) metrics. DT tractography reveals OR changes in MA patients that might represent a phenotypic biomarker of the disease given the lack of correlation with clinical and structural MRI metrics.
DOI: CHA1655 [pii]10.1111/j.1468-2982.2008.01655.x [doi]
Genes found: {'FA', 'MRI', 'MA', 'DT'}

TI: No increase of calcitonin gene-related peptide in jugular blood during migraine.
AB: Increased calcitonin gene-related peptide (CGRP) in external jugular venous blood during migraine attack is one of the most cited findings in the headache literature. The finding has not been convincingly reproduced and is based on comparison with historic control subjects. The validity of this finding is important for the understanding of migraine. We therefore investigated the issue using an intrapatient comparison design and two different CGRP assays. We sampled blood from the external jugular and cubital vein during, as well as outside of, an attack of migraine without aura. We succeeded in 17 patients, whereas only cubital fossa blood could be sampled in an additional 4 patients. CGRP was measured with the same assay as most previous studies (assay I) and furthermore with a more sensitive and validated assay (assay II). For assay I, mean CGRP concentration in external jugular venous blood during attack was 17.18 pmol/L compared with 15.88 pmol/L outside of attack. Mean difference was 1.81 pmol/L (95% confidence interval [CI]: -2.88, 6.41; p = 0.44). In peripheral blood during attack, CGRP was 16.86 pmol/L compared with 17.57 pmol/L outside of attack. Mean difference was -0.79 pmol/L (95% CI: -4.64, 3.06; p = 0.69). For assay II, external jugular venous blood concentration of CGRP during attack was 32.59 pmol/L compared with 30.59 pmol/L outside of attack; mean difference was 2.00 pmol/L (standard error, 2.39; 95% CI: -3.07, 7.07; p = 0.416). In peripheral blood during attack, CGRP was 33.37 pmol/L compared with 31.84 pmol/L outside of attack; mean difference was 1.53 pmol/L (standard error, 1.90; 95% CI: -2.46, 5.51; p = 0.431). Thus, no difference between CGRP level in external jugular or cubital fossa blood during and outside of attack was found. No difference was found between external jugular and peripheral venous blood. Thus, previous findings of increased CGRP level in external jugular or cubital fossa venous blood could not be confirmed. Our finding strongly suggests that CGRP is not increased in jugular venous blood during migraine without aura. CGRP cannot be used as a biomarker to validate human or animal models of migraine.
DOI: 10.1002/ana.20605 [doi]
Genes found: {'CGRP'}

Number of genes found: 55
Genes appeared in disease 'Aura' : {'ES', 'S100B', 'CH', 'DAO', 'PC2', 'CI', 'AURA', 'DMN', 'SP', 'CSD', 'T1', 'BR', 'PTX3', 'SN', 'ACC', '14.1', 'CN', 'PKD', 'TMS', 'CGRP', 'GM', 'TRPA1', 'KCNK18', 'TGA', 'PACAP', 'polymerase', 'MA', 'PC1', 'MRI', 'SCN1A', 'SCN2A', 'V1', 'EGFR', 'SOD', 'RD', 'JME', 'MMP-3', 'DT', 'CD8', 'PKD1', 'TIMP-1', 'DC', 'ASM', 'MMP-9', 'STG', 'FA', 'TCS', 'FHM', 'TIMP', 'PKD2', 'p73', 'SDS', 'HC', 'STX1A', 'AA'}

Frequency of gene appearance: {'ES': 1, 'STG': 2, 'DC': 5, 'DMN': 7, 'MA': 18, 'STX1A': 4, 'AA': 1, 'SCN2A': 1, 'KCNK18': 2, 'TRPA1': 1, 'SCN1A': 2, 'MRI': 10, 'HC': 7, 'ACC': 2, 'FA': 6, 'CH': 4, 'SP': 2, 'CGRP': 29, 'T1': 1, 'V1': 1, 'BR': 8, 'TCS': 5, 'CN': 4, 'SN': 2, 'PTX3': 7, 'TMS': 4, 'JME': 2, 'TGA': 7, 'CI': 1, 'ASM': 1, '14.1': 1, 'EGFR': 4, 'AURA': 1, 'CD8': 1, 'PACAP': 5, 'CSD': 1, 'FHM': 1, 'p73': 2, 'DAO': 3, 'SOD': 1, 'S100B': 8, 'GM': 6, 'SDS': 25, 'RD': 3, 'PKD': 2, 'PKD1': 1, 'PKD2': 1, 'PC1': 1, 'PC2': 1, 'MMP-9': 4, 'TIMP': 1, 'TIMP-1': 2, 'MMP-3': 2, 'polymerase': 1, 'DT': 2}