TI: Changes in choroidal imaging parameters following adalimumab therapy for refractory noninfectious uveitis.
AB: PURPOSE: To evaluate the short-term change in choroidal structure following adalimumab (ADA) treatment in refractory noninfectious uveitis. METHODS: This was a retrospective study of 33 eyes from 18 patients with refractory noninfectious uveitis. Subfoveal choroidal thickness (SFCT), the choroidal stromal index (CSI) defined as the proportion of stromal area to the total choroidal area were used as choroidal imaging parameters and were evaluated by enhanced depth imaging optical coherence tomography (EDI-OCT). The change in these parameters in the 2 months following initiation of ADA was analysed. A linear mixed-effect model was used to assess the effect of ADA treatment. RESULTS: The causes of uveitis were Vogt-Koyanagi-Harada disease (VKHD) (42.4%), presumed autoimmune retinopathy (15.2%), others (12.1%) and unclassified (30.3%). In the analysis of all eyes, the SFCT was 309.7 +/- 113.1 mum at baseline, 295.7 +/- 114.5 mum at 1 month and 275.2 +/- 98.8 mum at 2 months after ADA initiation (P < 0.001). The CSI was 0.275 +/- 0.050 at baseline, 0.273 +/- 0.068 at 1 month and 0.273 +/- 0.046 at 2 months (P = 0.785). In the subgroup analysis, the SFCT decreased significantly from baseline to 2 months in VKHD eyes (P = 0.007) and unclassified eyes (P = 0.034). There was no significant change in CSI in either subgroup. CONCLUSIONS: In the assessment of short-term response to ADA treatment in uveitic eyes, using EDI-OCT, the SFCT appears to be more effective as a choroidal imaging biomarker than the CSI, especially in VKHD eyes.
DOI: 10.1007/s00417-020-05032-9 [doi]10.1007/s00417-020-05032-9 [pii]
Genes found: {'ADA'}

TI: Correlation of Immunological Markers with Disease and Clinical Outcome Measures in Patients with Autoimmune Retinopathy.
AB: Purpose: To determine if immunological markers (1) are significantly different between autoimmune retinopathy (AIR) patients and controls and (2) correlate with disease progression in AIR patients. Methods: We enrolled patients with a possible AIR diagnosis, as well as control participants without eye disease, autoimmunity, or cancer. Immunological markers were tested in all participants. In addition, AIR patients had up to three blood draws for testing over their disease course. For AIR patients, clinical measures, including visual acuity (VA) and Goldmann visual field (GVF) area, were recorded at each draw. We used the Mann-Whitney U test to compare the immunological markers between AIR patients and controls. We used multilevel mixed-effect regression to investigate the correlation between markers and clinical parameters over time in AIR patients. Results: Seventeen patients with AIR and 14 controls were included. AIR patients had a higher percent of monocytes (Z = 3.076, P = 0.002). An increase in immunoglobulin G against recoverin was correlated with a VA decrease (beta = 0.0044, P < 0.0001). An increase in monocyte proportion was correlated with a decrease in GVF area (beta = -7.27, P = 0.0021). Several markers of B-cell depletion were correlated with GVF improvement. Conclusions: Monocytes may play a role in AIR pathophysiology and be a disease activity marker. B-cell depletion markers correlated with clinical parameter improvement, particularly GVF. Translational Relevance: This work elucidates immunologic markers that may improve the accuracy of diagnosis and treatment of AIR.
DOI: 10.1167/tvst.9.7.15 [doi]TVST-19-1698 [pii]
Genes found: {'VA'}

TI: The role of cystoid macular edema as a marker in the progression of non-paraneoplastic autoimmune retinopathy.
AB: PURPOSE: To determine the relationship between cystoid macular edema (CME) and disease severity and progression in non-paraneoplastic autoimmune retinopathy (npAIR). METHODS: A retrospective study was conducted on patients seen between 2008 and 2016 with npAIR as defined by electroretinogram (ERG) dysfunction, visual field changes, presence of antiretinal antibodies, a negative malignancy workup, and no other apparent cause for visual dysfunction. Optical coherence tomography (OCT) scans were reviewed for each patient. A minimum follow-up of 1 year was necessary for study inclusion. The presence or absence of CME and the length of the preserved EZ on the centermost line scan of the SD-OCT images was recorded at each visit. The main outcome measure assessed was the rate of EZ loss (EZ final - EZ initial / days follow-up) over time, a marker for disease progression. RESULTS: Thirty-two eyes (16 patients) were included with an average follow-up of 42 months. Twenty-one eyes (66%) had CME on initial presentation and final follow-up (group 1), eight eyes (25%) did not have CME on presentation or final follow-up (group 2), and three eyes (9%) did not have CME on presentation but developed CME during follow-up (group 3). Group 1 eyes had a lower maximal a-wave amplitude (59.0 vs. 220.9 mV, p = 0.012) and lower maximal b-wave amplitude (88.1 vs 256.9 mV, p = 0.017) on baseline ERG compared to Group 2 eyes. The rate of EZ loss over time was significantly greater for group 1 with CME compared to group 2 without CME both at 12 months (- 1.26 mum/day vs. - 0.26 mum/day, p = 0.022) and at final follow-up (- 1.03 mum/day vs. - 0.08 mum/day, p = 0.012). CONCLUSIONS: CME was associated with decreased ERG amplitudes and greater velocity of EZ loss, suggesting that CME is a useful biomarker of more severe and more progressive disease in npAIR.
DOI: 10.1007/s00417-018-4084-8 [doi]10.1007/s00417-018-4084-8 [pii]
Genes found: {'ERG', 'OCT'}

TI: Autoantibodies against retinal proteins in paraneoplastic and autoimmune retinopathy.
AB: BACKGROUND: Autoimmune retinal degeneration may occur in patients who present with sudden or, less commonly, subacute loss of vision of retinal origin, associated with an abnormal ERG, through the action of autoantibodies against retinal proteins. Often the patients are initially diagnosed with or suspected of having a paraneoplastic retinopathy (PR), such as cancer-associated retinopathy (CAR). However, there is limited information on the occurrence, the specificity of autoantibodies in these patients, and their association with clinical symptoms. METHODS: Sera were obtained from 193 retinopathy patients who presented with clinical symptoms resembling PR or autoimmune retinopathy (AR), including sudden painless loss of vision, typically associated with visual field defects and photopsias, and abnormal rod and/or cone responses on the electroretinogram (ERG). Sera were tested for the presence of anti-retinal autoantibodies by Western blot analysis using proteins extracted from human retina and by immunohistochemistry. Autoantibody titers against recoverin and enolase were measured by ELISA. RESULTS: We identified a higher prevalence of anti-retinal autoantibodies in retinopathy patients. Ninety-one patients' sera (47.1%) showed autoantibodies of various specificities with a higher incidence of antibodies present in retinopathy patients diagnosed with cancer (33/52; 63.5%; p = 0.009) than in retinopathy patients without cancer (58/141; 41.1%). The average age of PR patients was 62.0 years, and that of AR patients was 55.9 years. Autoantibodies against recoverin (p23) were only present in the sera of PR patients, autoantibodies against unknown p35 were more common in patients with AR, while anti-enolase (anti-p46) autoantibodies were nearly equally distributed in the sera of patients with PR and those with AR. In the seropositive patients, the autoantibodies persisted over a long period of time--from months to years. A rebound in anti-recoverin autoantibody titer was found to be associated with exacerbations in visual symptoms but not in the recurrence of cancer. When compared to sera from healthy subjects, autoantibodies against retinal proteins from both groups of patients were cytotoxic to retinal cells, indicating their pathogenic potential. CONCLUSIONS: These studies showed that patients with sudden or subacute, unexplained loss of vision of retinal origin have anti-retinal antibodies in a broad range of specificity and indicate the need for autoantibody screening. Follow-up tests of antibody levels may be useful as a biomarker of disease activity associated with worsening of vision. Moreover, the heterogeneity in autoantibody specificity may explain the variation and complexity of clinical symptoms in retinopathy patients.
DOI: 10.1186/1471-2415-4-5 [doi]1471-2415-4-5 [pii]
Genes found: {'PR', 'p23', 'p35', 'AR', 'ERG'}

Number of genes found: 8
Genes appeared in disease 'Autoimmune retinopathy' : {'VA', 'PR', 'ADA', 'p23', 'p35', 'AR', 'ERG', 'OCT'}

Frequency of gene appearance: {'ADA': 5, 'VA': 2, 'ERG': 4, 'OCT': 1, 'PR': 5, 'AR': 2, 'p23': 1, 'p35': 1}