TI: Predictors of serious bacterial infections using serum biomarkers in an infant population aged 0 to 90 days: a prospective cohort study.
AB: Objective: Young febrile infants represent a vulnerable population at risk for serious bacterial infections (SBI). We aimed to evaluate the diagnostic accuracy of components of the complete blood count in comparison with C-reactive protein (CRP) to predict SBI among febrile infants. Design and setting: Prospective cohort study conducted in a tertiary emergency department between December 2018 and November 2019. Patients: We included febrile infants </=3 months old with complete blood count results. We analysed their white blood cell count (WBC), absolute neutrophil ratio (ANC), neutrophil to lymphocyte ratio (NLR), platelet to lymphocyte ratio, mean platelet volume to platelet count ratio, and compared these to the performance of CRP. Main outcome measures: SBIs were defined as urinary tract infection, bacteraemia, bacterial meningitis, sepsis, pneumonia, skin and soft tissue infection, bacterial enteritis, septic arthritis or osteomyelitis. Results: Of the 187 infants analysed, 54 (28.9%) were diagnosed with SBI. Median values of WBC, ANC, NLR and CRP were significantly higher in infants with SBI: WBC (13.8 vs 11.4x10(9)/L, p=0.004), ANC (6.7 vs 4.1x10(9)/L, p<0.001), NLR (1.3 vs 0.9, p=0.001) and CRP (21.0 vs 2.3 mg/L, p<0.001), compared with those without. CRP had the best discriminatory values for SBI, with area under the curve (AUC) of 0.815 (95% CI 0.747 to 0.883), compared with WBC, ANC and NLR. A predictive model consisting of WBC, ANC and NLR in combination with clinical parameters, had an AUC of 0.814 (95% CI 0.746 to 0.883). There was increased discriminative performance when this predictive model was combined with CRP, (AUC of 0.844, 95% CI 0.782 to 0.906). Conclusion: In young febrile infants, CRP was the best discriminatory biomarker for SBI. WBC, ANC and NLR when used in combination have potential diagnostic utility in this population.
DOI: 10.1136/bmjpo-2020-000861 [doi]bmjpo-2020-000861 [pii]
Genes found: {'CI', 'ANC', 'CRP'}

TI: Blood Procalcitonin Level as a Diagnostic Marker of Pediatric Bacterial Meningitis: A Systematic Review and Meta-Analysis.
AB: Early diagnosis and treatment of bacterial meningitis in children are essential, due to the high mortality and morbidity rates. However, lumbar puncture is often difficult, and cerebrospinal fluid (CSF) culture takes time. This meta-analysis aims to determine the diagnostic accuracy of blood procalcitonin for detecting bacterial meningitis in children. We conducted a systematic search on electronic databases to identify relevant studies. Pooled sensitivity, specificity, and diagnostic odds ratio (DOR) were calculated, and a hierarchical summary receiver operating characteristic curve and area under the curve (AUC) were determined. Eighteen studies with 1462 children were included in the analysis. The pooled sensitivity, specificity, and the DOR of blood procalcitonin for detecting bacterial meningitis were 0.87 (95% confidence interval (CI): 0.78-0.93); 0.85 (95% CI: 0.75-0.91), and 35.85 (95% CI: 10.68-120.28), respectively. The AUC for blood procalcitonin was 0.921. Blood procalcitonin also showed higher diagnostic accuracy for detecting bacterial meningitis than other conventional biomarkers, including serum C-reactive protein and leukocyte count, CSF leukocyte and neutrophil count, and CSF protein and glucose levels. Blood procalcitonin can be a good supplemental biomarker with high diagnostic accuracy in detecting bacterial meningitis in children.
DOI: diagnostics11050846 [pii]10.3390/diagnostics11050846 [doi]
Genes found: {'CI', 'DOR', 'CSF'}

TI: Elevated Free Phosphatidylcholine Levels in Cerebrospinal Fluid Distinguish Bacterial from Viral CNS Infections.
AB: The identification of CSF biomarkers for bacterial meningitis can potentially improve diagnosis and understanding of pathogenesis, and the differentiation from viral CNS infections is of particular clinical importance. Considering that substantial changes in CSF metabolites in CNS infections have recently been demonstrated, we compared concentrations of 188 metabolites in CSF samples from patients with bacterial meningitis (n = 32), viral meningitis/encephalitis (n = 34), and noninflamed controls (n = 66). Metabolite reprogramming in bacterial meningitis was greatest among phosphatidylcholines, and concentrations of all 54 phosphatidylcholines were significantly (p = 1.2 x 10(-25)-1.5 x 10(-4)) higher than in controls. Indeed, all biomarkers for bacterial meningitis vs. viral meningitis/encephalitis with an AUC >/= 0.86 (ROC curve analysis) were phosphatidylcholines. Four of the five most accurate (AUC >/= 0.9) phosphatidylcholine biomarkers had higher sensitivity and negative predictive values than CSF lactate or cell count. Concentrations of the 10 most accurate phosphatidylcholine biomarkers were lower in meningitis due to opportunistic pathogens than in meningitis due to typical meningitis pathogens, and they correlated most strongly with parameters reflecting blood-CSF barrier dysfunction and CSF lactate (r = 0.73-0.82), less so with CSF cell count, and not with blood CRP. In contrast to the elevated phosphatidylcholine concentrations in CSF, serum concentrations remained relatively unchanged. Taken together, these results suggest that increased free CSF phosphatidylcholines are sensitive biomarkers for bacterial meningitis and do not merely reflect inflammation but are associated with local disease and a shift in CNS metabolism.
DOI: cells10051115 [pii]10.3390/cells10051115 [doi]
Genes found: {'CSF'}

TI: Characteristics and biomarkers of patients with central nervous system infection admitted to a referral hospital in Northern Vietnam.
AB: BACKGROUND: Laboratory facilities for etiological diagnosis of central nervous system (CNS) infection are limited in developing countries; therefore, patients are treated empirically, and the epidemiology of the pathogens is not well-known. Tubercular meningitis is one of the common causes of meningitis, which has high morbidity and mortality, but lacks sensitive diagnostic assays. The objectives of this study were to determine the causes of meningitis in adult patients by using molecular assays, to assess the risk factors associated with them, and to explore whether biomarkers can differentiate tubercular meningitis from bacterial meningitis. METHODS: We conducted a cross-sectional study in the Department of Infectious Diseases, Bach Mai Hospital, Hanoi, Vietnam, from June 2012 to May 2014. All patients who were >/= 16 years old and who had meningoencephalitis suggested by abnormal cerebrospinal fluid (CSF) findings (CSF total cell >5/mm3 or CSF protein >/=40 mg/dL) were included in the study. In addition to culture, CSF samples were tested for common bacterial and viral pathogens by polymerase chain reaction (PCR) and for biomarkers: C-reactive protein and adenosine deaminase (ADA). RESULTS: Total number of patients admitted to the department was 7506; among them, 679 were suspected to have CNS infection, and they underwent lumbar puncture. Five hundred eighty-three patients had abnormal CSF findings (meningoencephalitis); median age was 45 (IQR 31-58), 62.6% were male, and 60.9% were tested for HIV infection. Among 408 CSF samples tested by PCR, out of them, 358 were also tested by culture; an etiology was identified in 27.5% (n=112). S. suis (8.8%), N. meningitis (3.2%), and S. pneumoniae (2.7%) were common bacterial and HSV (2.2%), Echovirus 6 (0.7%), and Echovirus 30 (0.7%) were common viral pathogens detected. M. tuberculosis was found in 3.2%. Mixed pathogens were detected in 1.8% of the CSF samples. Rural residence (aOR 4.1, 95% CI 1.2-14.4) and raised CSF ADA (>/=10 IU/L) (aOR 25.5, 95% CI 3.1-212) were associated with bacterial meningitis when compared with viral meningitis; similarly, raised CSF ADA (>/=10 IU/L) (aOR 42.2, 95% CI 2.0-882) was associated with tubercular meningitis. CONCLUSIONS: Addition of molecular method to the conventional culture had enhanced the identification of etiologies of CNS infection. Raised CSF ADA (>/=10 IU/L) was strongly associated with bacterial and tubercular meningitis. This biomarker might be helpful to diagnose tubercular meningitis once bacterial meningitis is ruled out by other methods.
DOI: 10.1186/s41182-021-00322-2 [doi]10.1186/s41182-021-00322-2 [pii]
Genes found: {'polymerase', 'CI', 'ADA', 'CSF'}

TI: Human liver-expressed antimicrobial peptide 2 elevation in the cerebrospinal fluid in bacterial meningitis.
AB: OBJECTIVE: To study the presence of liver-expressed antimicrobial peptide 2 (LEAP2) in human cerebrospinal fluid (CSF) and to measure its concentrations in neurological disorders. MATERIALS & METHODS: We identified the presence of LEAP2 in human CSF by chromatographic analysis and a LEAP2-specific enzyme immunoassay. We measured LEAP2 concentrations in the CSF of 35 patients with neurological disorders. RESULTS: CSF LEAP2 concentrations in the bacterial meningitis group (mean +/- SD, 9.32 +/- 3.76 ng/ml) were significantly higher (p < .05) than those in the other four groups (psychosomatic disorder, 0.56 +/- 0.15 ng/ml; peripheral autoimmune disease, 1.00 +/- 0.60 ng/ml; multiple sclerosis, 0.62 +/- 0.30 ng/ml; aseptic meningitis, 1.59 +/- 0.69 ng/ml). CONCLUSIONS: This is the first study to identify the presence of human LEAP2 in the CSF. Levels of LEAP2 were increased in the CSF of patients with bacterial meningitis. LEAP2 may have potential as a biomarker for bacterial meningitis.
DOI: 10.1002/brb3.2111 [doi]
Genes found: {'LEAP2', 'CSF'}

TI: Serum levels of neurofilament light chain, neuron-specific enolase and S100 calcium-binding protein B during acute bacterial meningitis: a prospective cohort study.
AB: PURPOSE: Acute bacterial meningitis (ABM) is a severe disease with an overall poor outcome. Neurofilament (NFL) has shown to be a promising biomarker of neuroaxonal injury in various neurological disorders but has not been investigated in ABM. The aims of this study were (i) to obtain a temporal profile of NFL, neuron-specific enolase (NSE) and S100B in serum during ABM, and (ii) to evaluate their use as biomarkers of severity (Glasgow coma score) and prognosis (Glasgow Outcome Score, GOS and death) in severe ABM. METHODS: Fifteen adults with severe community-acquired ABM who were admitted to the intensive care unit (ICU) and fulfilled the inclusion criteria were included. Lumbar puncture and blood tests were performed on admission, and blood tests were performed three times daily during the ICU stay. GOS was obtained day 30. RESULTS: Serum NFL was significantly elevated in ABM patients compared to healthy controls, both at admission and throughout the observation period (p < .01). NFL increased significantly from day 1 up to day 3-6 (p < .0001), peaking day 6. NSE increased significantly from admission up to day 3 (p < .01). At day 5-6, the serum values were not significantly different from values at admission. The highest median serum value of S100B was observed at admission (0.10 microg/L, IQR 0.06-0.14), significantly decreasing day 4-6 (p < .05). None of the investigated biomarkers revealed significant correlation with severity and prognosis. CONCLUSION: This study represents a first clinical observation of the temporal profile of NFL in serum, in severe ABM. No correlation with severity or prognosis.
DOI: 10.1080/23744235.2021.1883730 [doi]
Genes found: {'NSE', 'S100B', 'NFL'}

TI: Evaluation of the accuracy of immature granulocyte percentage in predicting pediatric serious bacterial infection.
AB: INTRODUCTION: Serious bacterial infections (SBI) are major causes of mortality and morbidity in children. The aim of this study was to determine the accuracy of the immature granulocyte (IG) percentage in predicting SBI. METHODS: Patients admitted to the pediatric emergency department with fever were divided into two groups: with SBI and with non-SBI. White blood cell (WBC) count, absolute neutrophil count (ANC), C-reactive protein (CRP), and the percentage of IG value were recorded, and their accuracy in predicting SBI was evaluated. RESULTS: Sixty-one (14.3%) patients fell into the SBI group and 367 (85.7%) were with non-SBI. Mean IG percentage among SBI patients was 0.84 +/- 1.21 and 0.27 +/- 0.20 for with non-SBI patients (P = .001). Based on disease, the highest IG percentage was found in patients diagnosed with sepsis (IG 3.7 +/- 3.5%) and with bacterial meningitis (IG 1.6 +/- 1.3%). The area under the curve (AUC) of IG percentage to predict SBI was 0.83 with 95% confidence interval (CI) [0.78-0.88]; WBC was 0.76 (95% CI 0.70-0.83); ANC was 0.73 (95% CI 0.67-0.80), and CRP was 0.79 (95% CI 0.73-0.85). When infection markers were compared to the most appropriate cut-off values in predicting SBI, IG percentage showed the highest sensitivity and specificity. When the cut-off value was determined as >0.35 for IG percentage, sensitivity was 75.4% and specificity was 76.6% in predicting SBI. CONCLUSION: Patients with SBI had a higher IG percentage. Compared to other biomarkers, IG percentage had higher sensitivity and specificity in predicting SBI.
DOI: 10.1111/ijlh.13474 [doi]
Genes found: {'CI', 'ANC', 'CRP'}

TI: Diagnostic accuracy of cerebrospinal fluid lactate in confirmed cases of acute bacterial meningitis in children.
AB: Objective: To determine the diagnostic accuracy of cerebrospinal fluid lactate level in confirmed cases of acute bacterial meningitis in children. Methods: This cross sectional study was conducted in the Department of Paediatrics, King Edward Medical University/ Mayo Hospital, Lahore from January to December 2018. A total of 250 children, between two months - 12 years of age, of both the genders, with suspected acute bacterial meningitis were included by non-probability consecutive sampling. Each child was subjected to lumbar puncture for biochemistry, cytology, culture, and lactate level. CSF lactate level of 1.1-2.4 mmol/L was taken as normal, and >2.4 mmol/L was taken as cut off for acute bacterial meningitis. All collected data was entered and analyzed in SPSS version 22. A 2 x 2 table was made to calculate diagnostic accuracy, sensitivity, specificity, positive and negative predictive value for CSF Lactate. Results: The sensitivity, specificity, positive predictive value, negative predictive value and diagnostic accuracy of CSF lactate taking CSF culture as gold standard was 100%, 60.61%, 17.27%, 100% and 63.6% respectively, with kappa of 0.19 and p value of 0.000. Conclusion: At a cut off value of 2.4 mmol/L, cerebrospinal fluid lactate level has a high diagnostic accuracy for acute bacterial meningitis.
DOI: 10.12669/pjms.36.7.1682 [doi]PJMS-36-1558 [pii]
Genes found: {'CSF'}

TI: Cerebrospinal fluid neopterin as a biomarker of neuroinflammatory diseases.
AB: The elevation of neopterin in cerebrospinal fluid (CSF) has been reported in several neuroinflammatory disorders. However, it is not expected that neopterin alone can discriminate among different neuroinflammatory etiologies. We conducted an observational retrospective and case-control study to analyze the CSF biomarkers neopterin, total proteins, and leukocytes in a large cohort of pediatric patients with neuroinflammatory disorders. CSF samples from 277 subjects were included and classified into four groups: Viral meningoencephalitis, bacterial meningitis, acquired immune-mediated disorders, and patients with no-immune diseases (control group). CSF neopterin was analyzed with high-performance liquid chromatography. Microbiological diagnosis included bacterial CSF cultures and several specific real-time polymerase chain reactions. Molecular testing for multiple respiratory pathogens was also included. Antibodies against neuronal and glial proteins were tested. Canonical discriminant analysis of the three biomarkers was conducted to establish the best discriminant functions for the classification of the different clinical groups. Model validation was done by biomarker analyses in a new cohort of 95 pediatric patients. CSF neopterin displayed the highest values in the viral and bacterial infection groups. By applying canonical discriminant analysis, it was possible to classify the patients into the different groups. Validation analyses displayed good results for neuropediatric patients with no-immune diseases and for viral meningitis patients, followed by the other groups. This study provides initial evidence of a more efficient approach to promote the timely classification of patients with viral and bacterial infections and acquired autoimmune disorders. Through canonical equations, we have validated a new tool that aids in the early and differential diagnosis of these neuroinflammatory conditions.
DOI: 10.1038/s41598-020-75500-z [doi]10.1038/s41598-020-75500-z [pii]
Genes found: {'polymerase', 'CSF'}

TI: Diagnostic Value of Serum Procalcitonin in Patients with Convulsion in Emergency Department, an Observational Study.
AB: Procalcitonin (PCT), a widely used biomarker for bacterial infections, is sometimes measured in convulsion patients to distinguish bacterial infections including bacterial meningitis. However, serum PCT elevation is reported in several other conditions. This study assessed the diagnostic value of serum PCT concentrations in convulsion patients. This study examined a convulsion group: patients admitted to our critical care center during April 2018 through September 2019 via the emergency department presenting with convulsions. Randomly sampled patients admitted without convulsions were categorized as a non-convulsion group. Serum PCT analysis was performed with consideration of whether or not the patient had an infection. Diagnostic values of serum PCT for bacterial infection were evaluated for convulsion and non-convulsion patients using the positive likelihood ratio of PCT. This study found 84 patients as eligible for the convulsion group; 1:2 matched 168 control patients were selected as non-convulsion group members. The positive likelihood ratio for bacterial infection was found to be significantly lower in the convulsion group than in the control group (1.94 vs. 2.65) when setting the positive cut-off for PCT as 0.5 ng/mL. Convulsion patients had a higher PCT value. The positive likelihood ratio for patients without bacterial infection was lower.
DOI: antibiotics9100683 [pii]10.3390/antibiotics9100683 [doi]
Genes found: {'PCT'}

TI: Clinical performance of amperometry compared with enzymatic ultra violet method for lactate quantification in cerebrospinal fluid.
AB: Objectives: The differential diagnosis between acute bacterial meningitis (BM) and viral meningitis (VM) is crucial for treatment and prognosis. Cerebrospinal fluid (CSF) lactate (LA) is considered a good biomarker for differentiating BM from VM. The objective of this study was to compare the clinical performance of amperometry, which is not validated for measurement of LA in CSF samples, with a validated method (enzymatic ultra violet), for their ability to discriminate between acute BM and VM. Methods: It was a retrospective, descriptive comparative study, 320 CSF reports were included; LA was quantified in CSF using either Dimension AR machine (Dade Behring) or amperometry (RAPID Point 500, Siemens). All samples with bacteria (n=54) or virus (n=139) identified, compared with a control with normal CSF (n=127). Results: CSF LA levels were comparable for amperometry or enzymatic methods on each group studied, in a wide range of LA levels; it was capable to distinguish BM from VM independent of the method used to quantify. Conclusions: The findings support the use of the amperometric method in measuring LA concentrations in CSF in a wide range of values. Amperometry is a less expensive method, validated for blood, easily available in small laboratories including in limited resources countries.
DOI: 10.1515/dx-2020-0065 [doi]/j/dx.ahead-of-print/dx-2020-0065/dx-2020-0065.xml [pii]
Genes found: {'CSF', 'AR'}

TI: Value of lipocalin 2 as a potential biomarker for bacterial meningitis.
AB: OBJECTIVES: Central nervous system (CNS) infections are common causes of morbidity and mortality worldwide. We aimed to discover protein biomarkers that could rapidly and accurately identify the likely cause of the infections, essential for clinical management and improving outcome. METHODS: We applied liquid chromatography tandem mass spectrometry on 45 cerebrospinal fluid (CSF) samples from a cohort of adults with and without CNS infections to discover potential diagnostic biomarkers. We then validated the diagnostic performance of a selected biomarker candidate in an independent cohort of 364 consecutively treated adults with CNS infections admitted to a referral hospital in Vietnam. RESULTS: In the discovery cohort, we identified lipocalin 2 (LCN2) as a potential biomarker of bacterial meningitis (BM) other than tuberculous meningitis. The analysis of the validation cohort showed that LCN2 could discriminate BM from other CNS infections (including tuberculous meningitis, cryptococcal meningitis and virus/antibody-mediated encephalitis), with sensitivity of 0.88 (95% confident interval (CI), 0.77-0.94), specificity of 0.91 (95% CI, 0.88-0.94) and diagnostic odds ratio of 73.8 (95% CI, 31.8-171.4). LCN2 outperformed other CSF markers (leukocytes, glucose, protein and lactate) commonly used in routine care worldwide. The combination of LCN2, CSF leukocytes, glucose, protein and lactate resulted in the highest diagnostic performance for BM (area under the receiver operating characteristics curve, 0.96; 95% CI, 0.93-0.99). Data are available via ProteomeXchange with identifier PXD020510. CONCLUSIONS: LCN2 is a sensitive and specific biomarker for discriminating BM from a broad spectrum of other CNS infections. A prospective study is needed to assess the diagnostic utility of LCN2 in the diagnosis and management of CNS infections.
DOI: S1198-743X(20)30408-0 [pii]10.1016/j.cmi.2020.07.006 [doi]
Genes found: {'CI', 'CSF', 'LCN2'}

TI: Analysis of soluble interleukin-2 receptor as CSF biomarker for neurosarcoidosis.
AB: OBJECTIVE: To systematically analyze soluble interleukin-2 receptor (sIL-2R) in CSF as a diagnostic and disease activity biomarker in patients with sarcoidosis involving the CNS (neurosarcoidosis). METHODS: sIL-2R was determined by chemiluminescent immunoassays in CSF/serum samples from patients with neurosarcoidosis (n = 23), MS (n = 19), neurotuberculosis (n = 8), viral (n = 18) and bacterial (n = 9) meningitis, cerebral lymphoma (n = 15), Guillain-Barre syndrome (n = 8), and 115 patients with noninflammatory neurologic diseases (NINDs) as controls. The sIL-2R index was calculated by dividing the CSF/serum sIL-2R quotient (QsIL-2R) through the CSF/serum albumin quotient (QAlb). sIL-2R quotient diagrams were established by plotting QsIL-2R against QAlb. sIL-2R levels were correlated with clinical, MRI, and CSF disease activity markers of neurosarcoidosis. RESULTS: Patients with neurosarcoidosis had higher CSF sIL-2R, QsIL-2R, and sIL-2R index values than patients with NINDs (p < 0.0001 for all pairwise group comparisons). sIL-2R quotient diagrams demonstrated an intrathecal sIL-2R synthesis in >50% of neurosarcoidosis samples. Similar findings were observed in viral/bacterial meningitis, CNS lymphoma, and, most pronounced, in neurotuberculosis, but not in patients with MS. CSF sIL-2R parameters were associated with clinical disease activity, leptomeningeal gadolinium enhancement, and the CSF white cell count in patients with neurosarcoidosis. CONCLUSIONS: CSF sIL-2R parameters are elevated in patients with neurosarcoidosis, but this finding is not specific for neurosarcoidosis. Nevertheless, CSF sIL-2R parameters may help distinguishing neurosarcoidosis from MS and are associated with clinical, radiologic, and CSF disease activity markers of neurosarcoidosis. CLASSIFICATION OF EVIDENCE: This study provides Class II evidence that CSF sIL-2R parameters distinguish neurosarcoidosis from NINDs and MS.
DOI: 7/4/e725 [pii]10.1212/NXI.0000000000000725 [doi]
Genes found: {'MS', 'CSF'}

TI: Phosphatidylcholine PC ae C44:6 in cerebrospinal fluid is a sensitive biomarker for bacterial meningitis.
AB: BACKGROUND: The timely diagnosis of bacterial meningitis is of utmost importance due to the need to institute antibiotic treatment as early as possible. Moreover, the differentiation from other causes of meningitis/encephalitis is critical because of differences in management such as the need for antiviral or immunosuppressive treatments. Considering our previously reported association between free membrane phospholipids in cerebrospinal fluid (CSF) and CNS involvement in neuroinfections we evaluated phosphatidylcholine PC ae C44:6, an integral constituent of cell membranes, as diagnostic biomarker for bacterial meningitis. METHODS: We used tandem mass spectrometry to measure concentrations of PC ae C44:6 in cell-free CSF samples (n = 221) from patients with acute bacterial meningitis, neuroborreliosis, viral meningitis/encephalitis (herpes simplex virus, varicella zoster virus, enteroviruses), autoimmune neuroinflammation (anti-NMDA-receptor autoimmune encephalitis, multiple sclerosis), facial nerve and segmental herpes zoster (shingles), and noninflammatory CNS disorders (Bell's palsy, Tourette syndrome, normal pressure hydrocephalus). RESULTS: PC ae C44:6 concentrations were significantly higher in bacterial meningitis than in all other diagnostic groups, and were higher in patients with a classic bacterial meningitis pathogen (e.g. Streptococcus pneumoniae, Neisseria meningitidis, Staphylococcus aureus) than in those with less virulent or opportunistic pathogens as causative agents (P = 0.026). PC ae C44:6 concentrations were only moderately associated with CSF cell count (Spearman's rho = 0.45; P = 0.009), indicating that they do not merely reflect neuroinflammation. In receiver operating characteristic curve analysis, PC ae C44:6 equaled CSF cell count in the ability to distinguish bacterial meningitis from viral meningitis/encephalitis and autoimmune CNS disorders (AUC 0.93 both), but had higher sensitivity (91% vs. 41%) and negative predictive value (98% vs. 89%). A diagnostic algorithm comprising cell count, lactate and PC ae C44:6 had a sensitivity of 97% (specificity 87%) and negative predictive value of 99% (positive predictive value 61%) and correctly diagnosed three of four bacterial meningitis samples that were misclassified by cell count and lactate due to low values not suggestive of bacterial meningitis. CONCLUSIONS: Increased CSF PC ae C44:6 concentrations in bacterial meningitis likely reflect ongoing CNS cell membrane stress or damage and have potential as additional, sensitive biomarker to diagnose bacterial meningitis in patients with less pronounced neuroinflammation.
DOI: 10.1186/s12967-019-02179-w [doi]10.1186/s12967-019-02179-w [pii]
Genes found: {'PC', 'CSF'}

TI: Neuroinflammation trajectories precede cognitive impairment after experimental meningitis-evidence from an in vivo PET study.
AB: BACKGROUND: Bacterial meningitis is a devastating central nervous system (CNS) infection with acute and long-term neurological consequences, including cognitive impairment. The aim of this study was to understand the association between activated microglia-induced neuroinflammation and post-meningitis cognitive impairment. METHOD: Meningitis was induced in male Wistar rats by injecting Streptococcus pneumoniae into the brain through the cisterna magna, and rats were then treated with ceftriaxone. Twenty-four hours and 10 days after meningitis induction, rats were imaged with positron emission tomography (PET) using [(11)C]PBR28, a specific translocator protein (TSPO) radiotracer, to determine in vivo microglial activation. Following imaging, the expression of TSPO, cardiolipin, and cytochrome c, inflammatory mediators, oxidative stress markers, and glial activation markers were evaluated in the prefrontal cortex and hippocampus. Ten days after meningitis induction, animals were subjected to behavioral tests, such as the open-field, step-down inhibitory avoidance, and novel object recognition tests. RESULTS: Both 24-h (acute) and 10-day (long-term) groups of rats demonstrated increased [(11)C]PBR28 uptake and microglial activation in the whole brain compared to levels in the control group. Although free from infection, 10-day group rats exhibited increased expression levels of cytokines and markers of oxidative stress, microglial activation (IBA-1), and astrocyte activation (GFAP) similar to those seen in the 24-h group. Acute meningitis induction also elevated TSPO, cytochrome c, and caspase-3 levels with no change in caspase-9 levels. Furthermore, upregulated levels of TSPO, cytochrome c, and caspase-3 and caspase-9 were observed in the rat hippocampus 10 days after meningitis induction with a simultaneous reduction in cardiolipin levels. Animals showed a cognitive decline in all tasks compared with the control group, and this impairment may be at least partially mediated by activating a glia-mediated immune response and upregulating TSPO. CONCLUSIONS: TSPO-PET could potentially be used as an imaging biomarker for microglial activation and long-term cognitive impairment post-meningitis. Additionally, this study opens a new avenue for the potential use of TSPO ligands after infection-induced neurological sequelae.
DOI: 10.1186/s12974-019-1692-0 [doi]10.1186/s12974-019-1692-0 [pii]
Genes found: {'TSPO', 'GFAP'}

TI: Measurement of Neutrophil Gelatinase-Associated Lipocalin Concentration in Canine Cerebrospinal Fluid and Serum and Its Involvement in Neuroinflammation.
AB: Neutrophil gelatinase-associated Lipocalin (NGAL) is a glycoprotein involved in inflammation acting as an acute phase protein and chemokine as well as a regulator of iron homeostasis. NGAL has been shown to be upregulated in experimental autoimmune encephalomyelitis (EAE) in mice. Increased NGAL concentration in cerebrospinal fluid (CSF) and expression in central nervous system (CNS) has been described in human neuroinflammatory disease such as multiple sclerosis and neuropsychiatric lupus as well as in bacterial meningitis. We aimed to investigate involvement of NGAL in spontaneous canine neuroinflammation as a potential large animal model for immune- mediated neurological disorders. A commercially available Enzyme-linked Immunosorbent Assay (ELISA) for detection of canine NGAL was validated for use in canine CSF. Concentration in CSF and serum of canine patients suffering from steroid- responsive meningitis- arteriitis (SRMA), Meningoencephalitis of unknown origin (MUO), different non- inflammatory CNS disease and control dogs were compared. Relationship between NGAL concentration in CSF and serum and inflammatory parameters in CSF and blood (IgA concentration, total nucleated cell count (TNCC), protein content) as well as association with erythrocytes in CSF, duration of illness, plasma creatinine and urinary leucocytes were evaluated. In dogs with SRMA and MUO, CSF concentration of NGAL was significantly higher than in dogs with idiopathic epilepsy, compressive myelopathy, intracranial neoplasia and SRMA in remission (p < 0.0001). Patients with acute SRMA had significantly higher levels of NGAL in CSF than neurologically normal controls (p < 0.0001). Serum NGAL concentrations were significantly higher in dogs with SRMA than in patients with myelopathy and intracranial neoplasia (p < 0.0001). NGAL levels in CSF were strongly positively associated with IgA concentration (rSpear= 0.60116, p < 0.0001), TNCC (rSpear= 0.65746, p < 0.0001) and protein content (rSpear= 0.73353, p < 0.0001) in CSF. It can be measured in CSF of healthy and diseased dogs. Higher concentrations in canine patients with SRMA as well as positive association with TNCC in CSF suggest an involvement in pro-inflammatory pathways and chemotaxis in SRMA. High serum levels of NGAL in serum of SRMA patients in different stages of disease might reflect the systemic character of the disease.
DOI: 10.3389/fvets.2019.00315 [doi]
Genes found: {'IgA', 'CSF', 'NGAL'}

TI: Cerebrospinal fluid lactate in dogs with inflammatory central nervous system disorders.
AB: BACKGROUND: Cerebrospinal fluid (CSF) lactate is frequently used as a biomarker in humans with inflammatory central nervous system (CNS) disorders including bacterial meningitis and autoimmune disorders such as multiple sclerosis. HYPOTHESIS: Cerebrospinal fluid lactate concentrations are increased in a subset of dogs with inflammatory CNS disorders. ANIMALS: One hundred two client-owned dogs diagnosed with inflammatory CNS disease. METHODS: Case series. Cases were identified both prospectively at the time of diagnosis and retrospectively by review of a CSF biorepository. Cerebrospinal fluid lactate was analyzed with a commercially available, handheld lactate monitor. Subcategories of inflammatory disease were created for comparison (eg, steroid-responsive meningitis arteritis, meningoencephalitis of unknown etiology). RESULTS: Cerebrospinal fluid lactate concentrations were above reference range in 47% of dogs (median, 2.5 mmol/L; range, 1.0-11.7 mmol/L). There was no significant difference in lactate concentrations between disease subcategories (P = .48). Significant but weak correlations were noted between CSF lactate concentration and nucleated cell count (r = .33, P < .001), absolute large mononuclear cell count (r = .44, P < .001), absolute small mononuclear cell count (r = .39, P < .001), absolute neutrophil cell count (r = .24, P = .01), and protein (r = .44, P < .001). No correlation was found between CSF lactate concentration and CSF red blood cell count (P = .58). There was no significant association of CSF lactate concentration with survival (P = .27). CONCLUSIONS AND CLINICAL IMPORTANCE: Cerebrospinal fluid lactate concentrations could serve as a rapid biomarker of inflammatory CNS disease in dogs.
DOI: 10.1111/jvim.15606 [doi]
Genes found: {'CSF'}

TI: Eosinopenia as a marker of diagnosis and prognostic to distinguish bacterial from aseptic meningitis in pediatrics.
AB: Procalcitonin (PCT) has proven its efficacy to distinguish bacterial from aseptic meningitis in children. Nevertheless, its use in routine is limited by its cost and availability, especially in low- and middle-income countries. It is now acknowledged that eosinopenia is a marker of infection and/or severity of the systemic inflammatory response. Although no study ever demonstrated that eosinopenia could differentiate bacterial from viral infection, we decided to conduct a study concerning meningitis in children. This bicentric and retrospective study was conducted between January 2012 and October 2018, in children hospitalized for meningitis. The white blood cell was systematically gathered at the admission to evaluate the eosinophil count. Characteristic data were compared between 2 groups: documented bacterial meningitis (DBP) and aseptic meningitis which includes documented viral meningitis (DVM) and non-documented meningitis (ND). Among 190 patients admitted for meningitis, 151 were analyzed, including DBM (n = 45), DVM (n = 73), and ND (n = 33) meningitis. Groups were comparable. Mean age was 33 +/- 48 months with a sex ratio of 1.6. Mean of eosinophil count was 15 +/- 34/mm(3) in the DBM group versus 132 +/- 167/mm(3) for the aseptic meningitis group (p < 0.0001). Best threshold for the diagnosis of bacterial meningitis was an eosinophil count < 5/mm(3) with a sensitivity of 80% and specificity of 73% and a likelihood ratio of 2.9. Eosinopenia seems to be a reliable and non-invasive marker of bacterial meningitis in pediatrics. The absence of extra cost makes it very interesting in low- and middle-income countries or when usual biomarkers such as PCT are unavailable.
DOI: 10.1007/s10096-019-03614-y [doi]10.1007/s10096-019-03614-y [pii]
Genes found: {'ND', 'DBM', 'DBP', 'PCT'}

TI: Accuracy of heparin binding protein: as a new marker in prediction of acute bacterial meningitis.
AB: BACKGROUND: Cerebrospinal fluid bacterial culture is the gold-standard for confirmation of acute bacterial meningitis, but many cases are not culture confirmed. Antibiotics reduce the chance of a microbiological diagnosis. Objective to evaluate efficacy of Heparin-binding protein in diagnosis of bacterial meningitis. PATIENTS: 30 patients diagnosed with acute bacterial meningitis, 30 viral meningitis, and 30 subjects with normal CSF findings. DESIGN: Diagnosis was based on history, clinical criteria, CSF examination, latex agglutination & culture, and sensitivities and response to therapy. HBP was measured using enzyme-linked immunosorbent technique in both serum & CSF. RESULTS: Cerebrospinal fluid HBP levels averaged 0.82+/-0.3ng/mL in controls, 3.3+/-1.7ng/mL in viral and 174.8+/-46.7ng/mL in bacterial meningitis. Mean serum level was 0.84+/-0.3ng/mL in the controls, 3.7+/-1.9ng/mL in viral, and 192.2+/-56.6ng/mL in bacterial meningitis. Both HBP levels were significantly higher in patients with bacterial meningitis. Cut-offs of 56.7ng/ml and 45.3ng/ml in cerebrospinal fluid & serum showed 100% overall accuracy. Even in patients who received prior antibiotics, remained elevated. CONCLUSION: Serum Heparin-binding protein serves as a non-invasive potential marker of acute bacterial meningitis even in partially treated cases.
DOI: S1517-8382(17)31023-7 [pii]10.1016/j.bjm.2018.05.007 [doi]
Genes found: {'HBP', 'CSF'}

TI: Leucine-rich alpha-2 glycoprotein in the cerebrospinal fluid is a potential inflammatory biomarker for meningitis.
AB: BACKGROUND: Leucine-rich alpha-2 glycoprotein (LRG) is a novel biomarker for inflammatory diseases. We evaluated the levels of LRG, interleukin (IL)-6, and tumor necrosis factor (TNF)-alpha in the cerebrospinal fluid (CSF) of children with meningitis. METHODS: CSF samples from 10 patients with bacterial meningitis (BM) and 10 with aseptic meningitis (AM) were evaluated. Samples from 10 patients with febrile status (FS) were used as controls. LRG levels were measured using a two-site enzyme immunoassay. IL-6 and TNF-alpha levels were measured using a multiplex bead-based assay. CSF examination of patients with BM at the convalescent stage was also conducted. RESULTS: LRG and TNF-alpha levels in patients with BM, and IL-6 levels in patients with BM and AM showed significant increase compared with those in FS. Patients with BM at the convalescent stage showed significantly diminished LRG and IL-6 levels. LRG and IL-6 levels in CSF were indicated to be effective predictors for BM (LRG, AUC=0.91; IL-6, AUC=0.85). Only LRG levels showed a significant difference between patients with BM and AM (AUC=0.78, P=0.034). CONCLUSIONS: LRG level could be a sensitive inflammatory biomarker for inflammatory diseases of the central nervous system, comparable with IL-6 level.
DOI: S0022-510X(18)30293-4 [pii]10.1016/j.jns.2018.07.006 [doi]
Genes found: {'TNF', 'FS', 'CSF', 'LRG', 'IL-6'}

TI: The Role of Procalcitonin in the Diagnosis of Meningitis: A Literature Review.
AB: OBJECTIVE: To review the current published literature on the use of procalcitonin as a diagnostic and prognostic marker in adult patients with meningitis. METHODS: We conducted a PubMed search to identify all relevant publications regarding the diagnostic and prognostic value of serum procalcitonin in patients with a known or suspected central nervous system infection. We also reviewed the bibliographies of all identified manuscripts in an attempt to identify additional relevant references. RESULTS: A significant body of evidence suggests that serum procalcitonin has a promising role and can be a useful biomarker in the assessment of patients with meningitis. CONCLUSIONS: Our literature review suggests that data on the role of Cerebrospinal Fluid (CSF) procalcitonin are limited, whereas serum procalcitonin (S(-)PCT) is probably a useful tool in the evaluation of patients with a known or suspected central nervous system infection and can help distinguish between bacterial and viral meningitis.
DOI: jcm7060148 [pii]10.3390/jcm7060148 [doi]
Genes found: {'CSF', 'PCT'}

TI: A Specific Reduction in Abeta1-42 vs. a Universal Loss of Abeta Peptides in CSF Differentiates Alzheimer's Disease From Meningitis and Multiple Sclerosis.
AB: A reduced concentration of Abeta1-42 in CSF is one of the established biomarkers of Alzheimer's disease. Reduced CSF concentrations of Abeta1-42 have also been shown in multiple sclerosis, viral encephalitis and bacterial meningitis. As neuroinflammation is one of the neuropathological hallmarks of Alzheimer's disease, an infectious origin of the disease has been proposed. According to this hypothesis, amyloid pathology is a consequence of a microbial infection and the resulting immune defense. Accordingly, changes in CSF levels of amyloid-beta peptides should be similar in AD and inflammatory brain diseases. Abeta1-42 and Abeta1-40 levels were measured in cerebrospinal fluid by ELISA and Western blotting in 34 patients with bacterial meningitis (n = 9), multiple sclerosis (n = 5) or Alzheimer's disease (n = 9) and in suitable controls (n = 11). Reduced concentrations of Abeta1-42 were detected in patients with bacterial meningitis, multiple sclerosis and Alzheimer's disease. However, due to a concurrent reduction in Abeta1-40 in multiple sclerosis and meningitis patients, the ratio of Abeta1-42/Abeta1-40 was reduced only in the CSF of Alzheimer's disease patients. Urea-SDS-PAGE followed by Western blotting revealed that all Abeta peptide variants are reduced in bacterial meningitis, whereas in Alzheimer's disease, only Abeta1-42 is reduced. These results have two implications. First, they confirm the discriminatory diagnostic power of the Abeta1-42/Abeta1-40 ratio. Second, the differential pattern of Abeta peptide reductions suggests that the amyloid pathology in meningitis and multiple sclerosis differs from that in AD and does not support the notion of AD as an infection-triggered immunopathology.
DOI: 10.3389/fnagi.2018.00152 [doi]
Genes found: {'CSF'}

TI: Development and Validation of an Ultrasensitive Procalcitonin Sandwich Immunoassay.
AB: Procalcitonin (PCT) is well established as a highly specific biomarker for the detection of bacterial infections and sepsis. However, the currently available diagnostic tests are not able to detect very low or very early increases of PCT or even baseline levels in healthy individuals or patients with non-bacterial infections. In order to be able to detect these very low concentrations of PCT, a sandwich immunoassay was developed using high sensitivity Single Molecule Array technology (Simoa). The assay was thoroughly validated and applied to analyze human cerebrospinal fluid (CSF) and serum samples from patients with bacterial or viral meningitis as well as CSF, serum, and K2 EDTA plasma from healthy control subjects. A 50-fold increase in sensitivity compared to the current gold standard assays was achieved, which was sensitive enough for the detection of baseline PCT levels. Both serum and CSF showed significantly elevated PCT levels in patients with bacterial meningitis compared to patients with viral meningitis and the healthy control group. Procalcitonin concentration levels for patients with viral meningitis and the control group could be measured, but were not significantly different. The determination of PCT in the low pg.mL(-1) range could help to improve the monitoring of bacterial infectious diseases, as PCT level changes could be detected earlier.
DOI: ht6040018 [pii]10.3390/ht6040018 [doi]
Genes found: {'CSF', 'PCT', 'K2'}

TI: Chitinase-3-like 1 is a biomarker of acute kidney injury and mortality in paediatric severe malaria.
AB: BACKGROUND: Chitinase-3-like 1 (CHI3L1) is a glycoprotein elevated in paediatric severe malaria, and an emerging urinary biomarker of acute kidney injury (AKI). Based on the hypothesis that elevated CHI3L1 levels in malaria are associated with disease severity, the relationship between plasma CHI3L1 levels, AKI and mortality was investigated in Ugandan children enrolled in a clinical trial evaluating inhaled nitric oxide (iNO) as an adjunctive therapy for severe malaria. METHODS: Plasma CHI3L1 levels were measured daily for 4 days in children admitted to hospital with severe malaria and at day 14 follow up. AKI was defined using the Kidney Disease: Improving Global Outcomes consensus criteria. This is a secondary analysis of a randomized double-blind placebo-controlled trial of iNO versus placebo as an adjunctive therapy for severe malaria. Inclusion criteria were: age 1-10 years, and selected criteria for severe malaria. Exclusion criteria included suspected bacterial meningitis, known chronic illness including renal disease, haemoglobinopathy, or severe malnutrition. iNO was administered by non-rebreather mask for up to 72 h at 80 ppm. RESULTS: CHI3L1 was elevated in patients with AKI and remained higher over hospitalization (p < 0.0001). Admission CHI3L1 levels were elevated in children who died. By multivariable analysis logCHI3L1 levels were associated with increased risk of in-hospital death (relative risk, 95% CI 4.10, 1.32-12.75, p = 0.015) and all-cause 6 month mortality (3.21, 1.47-6.98, p = 0.003) following correction for iNO and AKI. Treatment with iNO was associated with delayed CHI3L1 recovery with a daily decline of 34% in the placebo group versus 29% in the iNO group (p = 0.012). CHI3L1 levels correlated with markers of inflammation (CRP, sTREM-1, CXCL10), endothelial activation (Ang-2, sICAM-1) and intravascular haemolysis (LDH, haem, haemopexin). CONCLUSIONS: CHI3L1 is a novel biomarker of malaria-associated AKI and an independent risk factor for mortality that is associated with well-established pathways of severe malaria pathogenesis including inflammation, endothelial activation, and haemolysis. Trial registration Clinicaltrials.gov, NCT01255215. Registered December 7th 2010.
DOI: 10.1186/s12936-018-2225-5 [doi]10.1186/s12936-018-2225-5 [pii]
Genes found: {'CI', 'CHI3L1', 'CXCL10'}

TI: Cerebrospinal fluid lactate: a differential biomarker for bacterial and viral meningitis in children.
AB: OBJECTIVE: To assess the performance of cerebrospinal fluid (CSF) lactate as a biomarker to differentiate bacterial meningitis from viral meningitis in children, and to define an optimal CSF lactate concentration that can be called significant for the differentiation. METHODS: Children with clinical findings compatible with meningitis were studied. CSF lactate and other conventional CSF parameters were recorded. RESULTS: At a cut-off value of 3mmol/L, CSF lactate had a sensitivity of 0.90, specificity of 1.0, positive predictive value of 1.0, and negative predictive value of 0.963, with an accuracy of 0.972. The positive and negative likelihood ratios were 23.6 and 0.1, respectively. When comparing between bacterial and viral meningitis, the area under the curve for CSF lactate was 0.979. CONCLUSIONS: The authors concluded that CSF lactate has high sensitivity and specificity in differentiating bacterial from viral meningitis. While at a cut-off value of 3mmol/L, CSF lactate has high diagnostic accuracy for bacterial meningitis, mean levels in viral meningitis remain essentially below 2mmol/L.
DOI: S0021-7557(16)30364-3 [pii]10.1016/j.jped.2017.03.007 [doi]
Genes found: {'CSF'}

TI: Cerebrospinal fluid procalcitonin as a biomarker of bacterial meningitis in neonates.
AB: OBJECTIVE: The objective of the study was to study the performance of cerebrospinal fluid (CSF) procalcitonin as a marker for bacterial meningitis in neonates, and to determine its optimal 'cutoff' in CSF that can be called significant for the diagnosis. STUDY DESIGN: Neonates qualifying for lumbar puncture were prospectively studied. Procalcitonin and established CSF parameters were recorded. RESULTS: At a cut-off value of 0.33 ng ml(-1), CSF procalcitonin had a sensitivity of 0.92, specificity of 0.87, with positive and negative likelihood ratios of 7.13 and 0.092, respectively. The area under the curve for different CSF parameters was: 0.926 (0.887 to 0.964) (P<0.001) for procalcitonin, 0.965 (0.956 to 0.974) for total leukocyte count, 0.961 (0.94 to 0.983) for neutrophil count, 0.874 (0.825 to 0.923) for protein, 0.946 (0.914 to 0.978) for sugar and 0.92 (0.955 to 0.992) for CSF:serum sugar ratio. The lumbar puncture was traumatic in 36 (21.4%) patients; out of these 15 (41.7%) had bacterial meningitis and 21 (58.3%) had no meningitis. In traumatic lumbar tap group, the median (IQR) CSF procalcitonin in patients with and without meningitis was 1.41 (0.32-3.42) ng/ml and 0.21(0.20-0.31) ng/ml respectively (p<0.05). CONCLUSIONS: Procalcitonin measurement has diagnostic efficiency similar to the established CSF markers. Routine assessment of procalcitonin in clean non-contaminated CSF may not yield additional information, but it may have clinical utility in situations where diagnosis of meningitis is in dilemma, as in the case of blood contamination of CSF in traumatic lumbar punctures.
DOI: jp201773 [pii]10.1038/jp.2017.73 [doi]
Genes found: {'CSF'}

TI: Soluble triggering receptor expressed on myeloid cell-1 (sTREM-1): a potential biomarker for the diagnosis of infectious diseases.
AB: Sensitive and useful biomarkers for the diagnosis and prognosis of infectious diseases have been widely developed. An example of these biomarkers is triggering receptor expressed on myeloid cell-1 (TREM-1), which is a cell surface receptor expressed on monocytes/macrophages and neutrophils. TREM-1 amplifies inflammation by activating the TREM-1/DAP12 pathway. This pathway is triggered by the interaction of TREM-1 with ligands or stimulation by bacterial lipopolysaccharide. Consequently, pro-inflammatory cytokines and chemokines are secreted. Soluble TREM-1 (sTREM-1) is a special form of TREM-1 that can be directly tested in human body fluids and well-known biomarker for infectious diseases. sTREM-1 level can be potentially used for the early diagnosis and prognosis prediction of some infectious diseases, including infectious pleural effusion, lung infections, sepsis, bacterial meningitis, viral infections (e.g., Crimean Congo hemorrhagic fever and dengue fever), fungal infections (e.g., Aspergillus infection), and burn-related infections. sTREM-1 is a more sensitive and specific biomarker than traditional indices, such as C-reactive protein and procalcitonin levels, for these infectious diseases. Therefore, sTREM-1 is a feasible biomarker for the targeted therapy and rapid and early diagnosis of infectious diseases.
DOI: 10.1007/s11684-017-0505-z [doi]10.1007/s11684-017-0505-z [pii]
Genes found: {'TREM-1'}

TI: Alzheimer's disease: Elevated pigment epithelium-derived factor in the cerebrospinal fluid is mostly of systemic origin.
AB: Pigment-epithelium derived factor (PEDF) is a neurotrophic factor with neuroprotective, anti-tumorigenic, and anti-angiogenic effects. Elevated levels of PEDF have previously been proposed as a cerebrospinal fluid (CSF) biomarker for Alzheimer's disease. However, the origin of PEDF in CSF, i.e. whether it is derived from the brain or from the systemic circulation, and the specificity of this finding hitherto remained unclear. Here, we analyzed levels of PEDF in paired CSF and serum samples by ELISA in patients with Alzheimer's disease (AD, n=12), frontotemporal dementia (FTD, n=6), vascular dementia (n=4), bacterial meningitis (n=8), multiple sclerosis (n=32), pseudotumor cerebri (n=36), and diverse non-inflammatory neurological diseases (n=19). We established CSF/serum quotient diagrams to determine the fraction of intrathecally synthesized PEDF in CSF. We found that PEDF is significantly increased in CSF of patients with AD, FTD, and bacterial meningitis. Remarkably, PEDF concentrations were also significantly elevated in serum of patients with AD. CSF/serum quotient diagrams demonstrated that elevated PEDF concentrations in CSF of patients with AD are mostly due to elevated PEDF concentrations in serum. These findings underscore the importance of relating concentrations of proteins in CSF to their respective concentrations in serum to avoid erroneous interpretations of increased protein concentrations in lumbar CSF.
DOI: S0022-510X(17)30060-6 [pii]10.1016/j.jns.2017.01.051 [doi]
Genes found: {'PEDF', 'CSF'}

TI: Diagnostic Accuracy of Cerebrospinal Fluid Procalcitonin in Bacterial Meningitis Patients with Empiric Antibiotic Pretreatment.
AB: Accurate diagnosis of bacterial meningitis (BM) relies on cerebrospinal fluid (CSF) Gram staining and bacterial culture, which often present high false-negative rates because of antibiotic abuse. Thus, a novel and reliable diagnostic biomarker is required. Procalcitonin (PCT) has been well demonstrated to be specifically produced from peripheral tissues by bacterial infection, which makes it a potential diagnostic biomarker candidate. Here, we performed a prospective clinical study comprising a total of 143 patients to investigate the diagnostic value of CSF PCT, serum PCT, and other conventional biomarkers for BM. Patients were assigned to the BM (n = 49), tuberculous meningitis (TBM) (n = 25), viral meningitis/encephalitis (VM/E) (n = 34), autoimmune encephalitis (AIE) (n = 15), or noninflammatory nervous system diseases (NINSD) group (n = 20). Empirical antibiotic pretreatment was not an exclusion criterion. Our results show that the CSF PCT level was significantly (P < 0.01) higher in patients with BM (median, 0.22 ng/ml; range, 0.13 to 0.54 ng/ml) than in those with TBM (median, 0.12 ng/ml; range, 0.07 to 0.16 ng/ml), VM/E (median, 0.09 ng/ml; range, 0.07 to 0.11 ng/ml), AIE (median, 0.06 ng/ml; range, 0.05 to 0.10 ng/ml), or NINSD (median, 0.07 ng/ml; range, 0.06 to 0.08 ng/ml). Among the assessed biomarkers, CSF PCT exhibited the largest area under the receiver operating characteristic curve (0.881; 95% confidence interval, 0.810 to 0.932; cutoff value, 0.15 ng/ml; sensitivity, 69.39%; specificity, 91.49%). Our study sheds light upon the diagnostic dilemma of BM due to antibiotic abuse. (This study has been registered at ClinicalTrials.gov under registration no. NCT02278016.).
DOI: JCM.02018-16 [pii]10.1128/JCM.02018-16 [doi]
Genes found: {'TBM', 'CSF', 'PCT'}

TI: Neuron-Specific Enolase Is Correlated to Compromised Cerebral Metabolism in Patients Suffering from Acute Bacterial Meningitis; An Observational Cohort Study.
AB: INTRODUCTION: Patients suffering from acute bacterial meningitis (ABM) with a decreased level of consciousness have been shown to have an improved clinical outcome if treated with an intracranial pressure (ICP) guided therapy. By using intracranial microdialysis (MD) to monitor cerebral metabolism in combination with serum samples of biomarkers indicating brain tissue injury, S100B and Neuron Specific Enolase (NSE), additional information might be provided. The aim of this study was to evaluate biomarkers in serum and MD parameters in patients with ABM. METHODS: From a prior study on patients (n = 52) with a confirmed ABM and impaired consciousness (GCS </= 9, or GCS = 10 combined with lumbar spinal opening pressure > 400 mmH2O), a subgroup of patients (n = 21) monitored with intracerebral MD and biomarkers was included in the present study. All patients were treated in the NICU with intracranial pressure (ICP) guided therapy. Serum biomarkers were obtained at admission and every 12 hours. The MD parameters glucose, lactate, pyruvate and glycerol were analyzed. Outcome was assessed at 12-55 months after discharge from hospital. Mann-Whitney U-Test and Wilcoxon matched-pairs signed rank test were applied. RESULTS: The included patients had a mean GCS of 8 (range, 3-10) on admission and increased ICP (>20 mmHg) was observed in 62% (n = 13/21) of the patients. Patients with a lactate:pyruvate ratio (LPR) >40 (n = 9/21, 43%) had significantly higher peak levels of serum NSE (p = 0.03), with similar, although non-significant observations made in patients with high levels of glycerol (>500 mumol/L, p = 0.11) and those with a metabolic crisis (Glucose <0.8 mmol/L, LPR >25, p = 0.09). No associations between serum S100B and MD parameters were found. Furthermore, median MD glucose levels decreased significantly between day 1 (0-24 h) and day 3 (48-72 h) after admission to the NICU (p = 0.0001). No correlation between MD parameters or biomarkers and outcome was found. CONCLUSION: In this observational cohort study, we were able to show that cerebral metabolism is frequently affected in patients with ABM. Furthermore, patients with high LPR (LPR>40) had significantly higher levels of NSE, suggesting ongoing deterioration in compromised cerebral tissue. However, the potential clinical impact of MD and biomarker monitoring in ABM patients will need to be further elaborated in larger clinical trials.
DOI: 10.1371/journal.pone.0152268 [doi]PONE-D-15-41470 [pii]
Genes found: {'NSE', 'GCS', 'S100B'}

TI: Swiftly Decreasing Cerebrospinal Fluid Cathelicidin Concentration Predicts Improved Outcome in Childhood Bacterial Meningitis.
AB: We investigated cerebrospinal fluid (CSF) cathelicidin concentrations in childhood bacterial meningitis on admission and during antimicrobial treatment. CSF cathelicidin concentrations on admission correlated with CSF white cell counts and protein levels but not with bacterial etiology. A greater decrease in the concentration in response to treatment was associated with a better outcome. Since the CSF cathelicidin concentration reflects the degree of central nervous system (CNS) inflammation, it may be used as a novel biomarker in childhood bacterial meningitis. An early decrease during treatment likely signals more rapid mitigation of the disease process and thus a better outcome.
DOI: JCM.00420-16 [pii]10.1128/JCM.00420-16 [doi]
Genes found: {'CSF'}

TI: Diagnostic Accuracy of Procalcitonin in Bacterial Meningitis Versus Nonbacterial Meningitis: A Systematic Review and Meta-Analysis.
AB: Several studies have investigated the diagnostic accuracy of procalcitonin (PCT) levels in blood or cerebrospinal fluid (CSF) in bacterial meningitis (BM), but the results were heterogeneous. The aim of the present study was to ascertain the diagnostic accuracy of PCT as a marker for BM detection. A systematic search of the EMBASE, Scopus, Web of Science, and PubMed databases was performed to identify studies published before December 7, 2015 investigating the diagnostic accuracy of PCT for BM. The quality of the eligible studies was assessed using the revised Quality Assessment for Studies of Diagnostic Accuracy method. The overall diagnostic accuracy of PCT detection in CSF or blood was pooled using the bivariate model. Twenty-two studies involving 2058 subjects were included in this systematic review and meta-analysis. The overall specificities and sensitivities were 0.86 and 0.80 for CSF PCT, and 0.97 and 0.95 for blood PCT, respectively. Areas under the summary receiver operating characteristic curves were 0.90 and 0.98 for CSF PCT and blood PCT, respectively. The major limitation of this systematic review and meta-analysis was the small number of studies included and the heterogeneous diagnostic thresholds adopted by eligible studies. Our meta-analysis shows that PCT is a useful biomarker for BM diagnosis.
DOI: 10.1097/MD.0000000000003079 [doi]00005792-201603150-00047 [pii]
Genes found: {'CSF', 'PCT'}

TI: Diagnostic Value of CRP, Procalcitonin, and Ferritin Levels in Cerebrospinal Fluid of Children with Meningitis.
AB: BACKGROUND AND OBJECTIVE: Bacterial meningitis is a serious disease with high rate of mortality and morbidity in children. Invasion of pathogens causes brain and meningeal inflammation, which leads to the release of biomarkers into cerebrospinal fluid (CSF). Identification of these biomarkers can help the physicians to differentiate between bacterial and aseptic meningitis. In the current study, some of these biomarkers such as Procalcitonin, C reactive protein (CRP), and Ferritin, were compared in cerebrospinal fluid (CSF) of patients with bacterial and aseptic meningitis. METHODS: In a prospective cross sectional study in a referral children hospital in Tehran during 2011- 2013, the CSF levels of Procalcitonin, Ferritin, and CRP were measured in 57 children with clinically suspected meningitis. The Mann-Whitney u test and the chi-square test were used to compare two groups, children with bacterial and aseptic meningitis. The cut-offs of biomarker levels for differentiation between the 2 groups were constructed by receiver-operating - characteristic curve (ROC). RESULTS: 57 subjects (30 bacterial and 27 aseptic meningitis), were enrolled in this survey. In comparing the two groups, the CSF levels of Ferritin, CRP, and procalcitonin in bacterial meningitis were significantly higher than in aseptic meningitis (P values=<0.001, 0.001, <0.001respectively), with sensitivity/ specificity being 92.9% / 68%, 92.9% / 84%, and 96.4% / 80%, respectively. Positive Predictive Values (PPV) were, correspondingly, 96.4%, 92.8%, and 92.8% for procalcitonin, Ferritin, and CRP. Corresponding Negative Predictive Values (NPV) were, respectively equal to 95.4%, 70%, and 88%. CONCLUSION: CSF of children with bacterial meningitis contains higher levels of inflammatory mediators including Procalcitonin, Ferritin, and CRP, compared to aseptic meningitis The biomarkers provided high sensitivity (especially PCT) and specificity (especially CRP). Using these complementary biomarkers would be useful for early diagnosis of bacterial meningitis and selection of appropriate treatment.
DOI: 10.2174/1871524916666160302103223 [doi]CNSAMC-EPUB-74102 [pii]
Genes found: {'CRP', 'CSF', 'PCT'}

TI: Procalcitonin as a Serum Biomarker for Differentiation of Bacterial Meningitis From Viral Meningitis in Children: Evidence From a Meta-Analysis.
AB: Several studies have explored the use of serum procalcitonin (PCT) in differentiating between bacterial and viral etiologies in children with suspected meningitis. We pooled these studies into a meta-analysis to determine the PCT diagnostic accuracy. All major databases were searched through March 2015. No date or language restrictions were applied. Eight studies (n = 616 pediatric patients) were included. Serum PCT assay was found to be very accurate for differentiating the etiology of pediatric meningitis with pooled sensitivity and specificity of 0.96 (95% CI = 0.92-0.98) and 0.89 (95% CI = 0.86-0.92), respectively. The pooled positive likelihood ratio, negative likelihood ratio, diagnostic odds ratio (DOR), and area under the curve (AUC) for PCT were 7.5 (95% CI = 5.6-10.1), 0.08(95% CI = 0.04-0.14), 142.3 (95% CI = 59.5-340.4), and 0.97 (SE = 0.01), respectively. In 6 studies, PCT was found to be superior than CRP, whose DOR was only 16.7 (95%CI = 8.8-31.7). Our meta-analysis demonstrates that serum PCT assay is a highly accurate and powerful test for rapidly differentiating between bacterial and viral meningitis in children.
DOI: 0009922815606414 [pii]10.1177/0009922815606414 [doi]
Genes found: {'CI', 'DOR', 'SE', 'PCT'}

TI: Direct comparison of the diagnostic accuracy between blood and cerebrospinal fluid procalcitonin levels in patients with meningitis.
AB: OBJECTIVE: To compare the clinical utility of serum and cerebrospinal fluid (CSF) procalcitonin (PCT) for the diagnosis of bacterial meningitis (BM) among patients with suspected meningitis. METHODS: Patients with meningitis-like symptoms (n=120), admitted to the Second People's Hospital of Wuxi or the Changhai Hospital of Shanghai between January 2011 and December 2013, were prospectively and consecutively enrolled in this study. BM was finally diagnosed by CSF culture, Gram staining, quantitative polymerase chain reaction (qPCR), and treatment response. The diagnostic accuracy of the serum and CSF PCT was assessed by receiver operator characteristic (ROC) curve analysis. The relationship between CSF and serum PCT levels as well as the CSF leukocyte count and protein level was analyzed by Spearman's correlation analysis. RESULTS: PCT level in both the serum and CSF was significantly increased in the BM patients. The area under ROC curve of serum PCT for the diagnosis of BM was 0.96 (95% confidence interval (CI): 0.93-1.00), significantly higher than that of CSF PCT (0.90, 95% CI: 0.83-0.96). Using 0.88ng/mL as the threshold, the diagnostic sensitivity, specificity, and accuracy of serum PCT for the diagnosis of BM were 0.87 (95% CI, 0.73-0.95), 1.00 (95% CI, 0.95-1.00), and 95%, respectively. The serum PCT level was positively correlated with the CSF PCT level, leukocyte count, and protein level. CONCLUSION: Both the serum and CSF PCT had a high diagnostic value for BM among suspected meningitis patients, and serum PCT demonstrated a superior diagnostic value compared to CSF PCT.
DOI: S0009-9120(15)00255-6 [pii]10.1016/j.clinbiochem.2015.06.017 [doi]
Genes found: {'polymerase', 'CI', 'CSF', 'PCT'}

TI: Blood-Brain Barrier Function and Biomarkers of Central Nervous System Injury in Rickettsial Versus Other Neurological Infections in Laos.
AB: Blood-brain barrier (BBB) function and cerebrospinal fluid (CSF) biomarkers were measured in patients admitted to hospital with severe neurological infections in the Lao People's Democratic Republic (N = 66), including bacterial meningitis (BM; N = 9) or tuberculosis meningitis (TBM; N = 11), Japanese encephalitis virus (JEV; N = 25), and rickettsial infections (N = 21) including murine and scrub typhus patients. The albumin index (AI) and glial fibrillary acidic protein (GFAP) levels were significantly higher in BM and TBM than other diseases but were also raised in individual rickettsial patients. Total tau protein was significantly raised in the CSF of JEV patients. No differences were found between clinical or neurological symptoms, AI, or biomarker levels that allowed distinction between severe neurological involvement by Orientia tsutsugamushi compared with Rickettsia species.
DOI: 10.4269/ajtmh.15-0119 [doi]
Genes found: {'TBM', 'CSF', 'GFAP'}

TI: Interleukin-6 in cerebrospinal fluid as a biomarker of acute meningitis.
AB: BACKGROUND: Microbiological culture of cerebrospinal fluid is the gold standard to differentiate between aseptic and bacterial meningitis, but this method has low sensitivity. A fast and reliable new marker would be of interest in clinical practice. OBJECTIVE: Interleukin-6, secreted by T cells in response to meningeal pathogens and quickly delivered into cerebrospinal fluid, was evaluated as a marker of acute meningitis. DESIGN AND METHODS: A total of 150 cerebrospinal fluid samples were analysed by an electrochemiluminescence method, selected according to patient diagnosis: (a) bacterial meningitis confirmed by positive culture (n = 26); (b) bacterial meningitis with negative culture or not performed (n = 15); (c) viral meningitis confirmed by polymerase chain reaction or immunoglobulin G determination (n = 23); (d) viral meningitis with polymerase chain reaction negative or not performed (n = 42); and (e) controls (n = 44). RESULTS: Cerebrospinal fluid interleukin-6 concentration showed significant differences between all pathologic groups and the control group (P < 0.001). As a diagnostic tool for bacterial meningitis, interleukin-6 showed an area under the curve of 0.937 (95% confidence intervals: 0.895-0.978), significantly higher than those of classical biomarkers. An interleukin-6 cutoff of 1418 pg/mL showed 95.5% sensitivity and 77.5% specificity, whereas a value of 15,060 pg/mL showed 63.6% sensitivity and 96.7% specificity, for diagnosis of bacterial meningitis. CONCLUSION: Interleukin-6 measured by electrochemiluminescence method is a promising marker for early differentiation between aseptic and bacterial meningitis. More studies are needed to validate clinical implications for future practice in an emergency laboratory.
DOI: 0004563215589381 [pii]10.1177/0004563215589381 [doi]
Genes found: {'polymerase'}

TI: The combination of decoy receptor 3 and soluble triggering receptor expressed on myeloid cells-1 for the diagnosis of nosocomial bacterial meningitis.
AB: BACKGROUND: Early diagnosis and appropriate antibiotic treatment can significantly reduce mortality of nosocomial bacterial meningitis. However, it is a challenge for clinicians to make an accurate and rapid diagnosis of bacterial meningitis. This study aimed at determining whether combined biomarkers can provide a useful tool for the diagnosis of bacterial meningitis. METHODS: A retrospective study was carried out. Cerebrospinal fluid (CSF) levels of decoy receptor 3 (DcR3) and soluble triggering receptor expressed on myeloid cells-1 (sTREM-1) were detected by enzyme-linked immunosorbent assay (ELISA). RESULTS: The patients with bacterial meningitis had significantly elevated levels of the above mentioned biomarkers. The two biomarkers were all risk factors with bacterial meningitis. The biomarkers were constructed into a "bioscore". The discriminative performance of the bioscore was better than that of each biomarker, with an area under the receiver operating characteristic (ROC) curve (AUC) of 0.842 (95% confidence intervals (CI) 0.770-0.914; p< 0.001). CONCLUSIONS: Combined measurement of CSF DcR3 and sTREM-1 concentrations improved the prediction of nosocomial bacterial meningitis. The combined strategy is of interest and the validation of that improvement needs further studies.
DOI: s12941-015-0078-0 [pii]10.1186/s12941-015-0078-0 [doi]
Genes found: {'CI', 'CSF'}

TI: Diagnostic accuracy of presepsin (sCD14-ST) for prediction of bacterial infection in cerebrospinal fluid samples from children with suspected bacterial meningitis or ventriculitis.
AB: Children with temporary external ventricular drains (EVD) are prone to nosocomial infections. Diagnosis of bacterial meningitis and ventriculitis in these children is challenging due to frequent blood contamination of cerebrospinal fluid (CSF) and the presence of chemical ventriculitis. The aim of this study was to compare diagnostic accuracy of presepsin (sCD14-ST), a novel biomarker of bacterial infection in CSF, to predict bacterial infection in comparison to the accuracy of established biomarkers like those demonstrated in biochemical analysis of CSF. We conducted a prospective study with 18 children with suspected bacterial meningitis or ventriculitis who had 66 episodes of disease. CSF samples were taken from external ventricular drainage. We measured presepsin in CSF, as well as CSF leukocyte count, glucose, and proteins. CSF was also taken to prove bacterial infection with culture methods or with 16S rRNA gene broad-range PCR (SepsiTest; Molzym, Germany). Infection was clinically confirmed in 57 (86%) episodes of suspected meningitis or ventriculitis. Chemical ventriculitis was diagnosed in 9 (14%) episodes of suspected meningitis or ventriculitis. Diagnostic accuracies presented as area under the curve (AUC) for sCD14-ST, leukocytes, and proteins measured in CSF were 0.877 (95% confidence interval [CI], 0.793 to 0.961), 0.798 (95% CI, 0.677 to 0.920), and 0.857 (95% CI, 0.749 to 0.964), respectively. With CSF culture, we detected bacteria in 17 samples, compared to 37 detected with broad-range PCR. It was found that presepsin was present at a significantly higher level in children with clinically proven ventriculitis than in those without meningitis or ventriculitis. Diagnostic accuracies of presepsin were superior to those of leukocytes or proteins in CSF. Presepsin-guided 16S rRNA gene PCR could be used in everyday clinical practice to improve etiological diagnosis of meningitis and ventriculitis and to prescribe more appropriate antibiotics.
DOI: JCM.03052-14 [pii]10.1128/JCM.03052-14 [doi]
Genes found: {'CSF'}

TI: Cerebrospinal fluid and serum cytokine profiling to detect immune control of infectious and inflammatory neurological and psychiatric diseases.
AB: The present study aimed at profiling inflammatory cytokines for neurological and psychiatric diseases. A total of 86 patients with meningitis, multiple sclerosis, tension-type headache, idiopathic facial nerve palsy (IFNP), affective and schizophrenic disorders were tested for both, serum and cerebrospinal fluid (CSF) using a multiplexed cytokine ELISA for IFN-gamma, TNF-alpha, IL-1beta, IL-2, IL-4, IL-5, IL-8/CXCL8, IL-10, IL12p70, IL-13 and IL-17. Cases with viral and bacterial meningitis had unequivocally higher cytokine concentrations in the CSF when compared with serum. Bacterial meningitis was unique by extremely elevated IL-17, TNF-alpha and IL-1beta, indicating a plethora of inflammatory pathways, selectively activated in the CSF. In relapsing multiple sclerosis, IFN-gamma and IL-10 were elevated in both, serum and CSF, but IL-12p70, IL-5, IL-13, and TNF-alpha were more prominent in serum than in CSF. Qualitatively similar biomarker patterns were detected in patients with idiopathic facial nerve palsy and tension-type cephalgia. Affective and schizophrenic disorders clearly present with an inflammatory phenotype in the CSF and also serum, the cytokines determined were in general higher in schizophrenia. Except IFN-gamma, schizophrenic patients had higher IL-12p70 and a trend of higher IL-10 and IL-13 in serum suggesting a more prominent TH2-type counter regulatory immune response than in affective disorders. These differences were also mirrored in the CSF. Elevated IL-8 appears to be the most sensitive marker for inflammation in the CSF of all diseases studied, whereas TNF-alpha was restricted to peripheral blood. With the exception of IL-8, all but viral and bacterial meningitis, studied, displayed higher means of elevated lymphokine concentrations in the serum than in the CSF. This observation supports the concept of immunological crosstalk between periphery and intrathecal immunity in neurological and psychiatric diseases.
DOI: S1043-4666(14)00141-0 [pii]10.1016/j.cyto.2014.05.008 [doi]
Genes found: {'IL-13', 'CSF', 'lymphokine'}

TI: Detection of Delta-like 1 ligand for the diagnosis of tuberculous meningitis: An effective and rapid diagnostic method.
AB: OBJECTIVE: To investigate the diagnostic value of Delta-like 1 ligand (DLL1) in cerebrospinal fluid (CSF) and serum, in tuberculous meningitis (TBM). METHODS: Patients with a definite diagnosis of central nervous system infection (TBM, viral meningitis/encephalitis or bacterial meningitis) were prospectively enrolled alongside patients with intracranial metastatic tumour and patients with no diagnosis (who served as controls). DLL1 content in CSF and serum was measured quantitatively by enzyme-linked immunosorbent assay; analyses were blinded. RESULTS: A total of 173 patients were enrolled: 62 with TBM; 38 with viral meningitis/encephalitis; 26 with bacterial meningitis; 17 with intracranial metastatic tumour; 30 with no diagnosis. CSF DLL1 content was highest for TBM; there were no differences in CSF DLL1 between the other groups. Serum DLL1 content was highest for the TBM and intracranial metastatic tumour groups, with significant differences between the TBM group and the viral meningitis/encephalitis, bacterial meningitis and nondiagnosed groups. There were no differences in serum DLL1 between the viral meningitis/encephalitis, bacterial meningitis and nondiagnosed groups, or between the TBM group and the tumour group. CONCLUSION: As a new biomarker, DLL1 may be of great clinical importance in the diagnosis of TBM.
DOI: 0300060513498669 [pii]10.1177/0300060513498669 [doi]
Genes found: {'TBM', 'DLL1', 'CSF'}

TI: Cerebrospinal fluid lactate level as a diagnostic biomarker for bacterial meningitis in children.
AB: BACKGROUND: Cerebrospinal fluid (CSF) lactate is a potential biomarker for bacterial meningitis in children. To this end, we performed a single-center retrospective cohort study of children from Sao Paulo, Brazil, with CSF pleocytosis to evaluate the ability of CSF lactate to distinguish between children with bacterial and aseptic meningitis. We determined the optimum cutoff point for CSF lactate using receiver-operator curve (ROC) analysis. FINDINGS: We identified 451 children of whom 40 (9%) had bacterial meningitis. Children with bacterial meningitis had a higher median CSF lactate level [9.6 mmol/l, interquartile range (IQR) 3.2-38.5 mmol/l bacterial meningitis vs. 2.0 mmol/l, IQR 1.2-2.8 mmol/l aseptic meningitis]. A CSF lactate cutoff point of 3.0 mmol/l had a sensitivity of 95% [95% confidence interval (CI) 83-99%), specificity of 94% (95% CI 90-96%) and negative predictive value of 99.3% (95% CI 97.7-99.9%) for bacterial meningitis. CONCLUSIONS: In combination with a validated meningitis clinical prediction rule, the CSF lactate level can be used to distinguish between bacterial and aseptic meningitis in children with CSF pleocytosis.
DOI: 1865-1380-7-14 [pii]10.1186/1865-1380-7-14 [doi]
Genes found: {'CI', 'CSF'}

TI: Cerebrospinal fluid levels of extracellular heat shock protein 72: A potential biomarker for bacterial meningitis in children.
AB: Extracellular heat shock protein 72 (Hsp72) is an endogenous danger signal and potential biomarker for critical illness in children. We hypothesized that elevated levels of extracellular Hsp72 in the cerebrospinal fluid (CSF) of children with suspected meningitis could predict bacterial meningitis. We measured extracellular Hsp72 levels in the CSF of 31 critically ill children with suspected meningitis via a commercially available enzyme-linked immunosorbent assay. Fourteen had bacterial meningitis based on CSF pleocytosis and bacterial growth in either blood or CSF culture. Seventeen children with negative cultures comprised the control group. CSF Hsp72 was significantly elevated in children with bacterial meningitis compared to controls. Importantly, CSF Hsp72 levels did not correlate with the CSF white blood cell count. On receiver operator characteristic analysis, using a cut-off of 8.1 ng/mL, CSF Hsp72 has a sensitivity of 79% and a specificity of 94% for predicting bacterial meningitis. We therefore conclude that CSF extracellular Hsp72 levels are elevated in critically ill children with bacterial meningitis versus controls. Hsp72 potentially offers clinicians improved diagnostic information in distinguishing bacterial meningitis from other processes.
DOI: 10.3233/PIC-14080 [doi]PIC14080 [pii]
Genes found: {'CSF'}

TI: Serum levels of procalcitonin as a biomarker for differentiating between sepsis and systemic inflammatory response syndrome in the neurological intensive care unit.
AB: We explored the value of procalcitonin (PCT) to differentiate sepsis from systemic inflammatory response syndrome (SIRS), and determine sepsis severity in the neurological intensive care unit (NICU). Blood samples were measured for C-reactive protein (CRP) and PCT levels upon NICU admission, on the day of diagnosis of SIRS or sepsis, and at 3 and 7 days after diagnosis. We found that there were significant differences in serum levels of CRP and PCT as well as Glasgow Coma Scale (GCS) score upon admission between the SIRS and sepsis groups (p<0.05). CRP and white blood cell levels were not significantly different when attempting to differentiate sepsis severity (p>0.05). Multiple comparisons showed that significant differences in serum PCT levels were observed between sepsis and severe sepsis groups, as well as sepsis and septic shock groups (p<0.05). We obtained the highest sensitivity and specificity for SIRS and sepsis with cut-off values of 2 ng/mL for PCT, 44 mg/dL for CRP, and 4 for the GCS. There were no differences in CRP and PCT levels between cerebrovascular disease and non-cerebrovascular disease groups (p>0.05). No differences were found between viral and bacterial meningitis groups (p>0.05). PCT levels are valuable in discriminating sepsis from SIRS and determining sepsis severity in critically ill patients with neurological disease.
DOI: S0967-5868(13)00619-X [pii]10.1016/j.jocn.2013.09.021 [doi]
Genes found: {'GCS', 'CRP', 'PCT'}

TI: IgG-index as early predictor for neurological morbidity in Egyptian patients with acute meningitis.
AB: Diagnostic procedures to predict the prognosis of acute meningitis are of paramount importance in order to choose the appropriate level of further surveillance. The aim of this study was to evaluate the predictive power of IgG-index as CSF biomarker for disease prognosis in patients with acute meningitis. This is a prospective study done on forty patients; group I: Twenty patients with the clinical diagnosis and CSF analysis of acute bacterial meningitis and group II: Twenty patients with the clinical diagnosis and CSF analysis of aseptic meningitis. All the patients were subjected to routine clinical and laboratory evaluation and complete CSF analysis. Intrathecal IgG synthesis was measured using radial immunodiffusion (RID) technique. Glasgow outcome scale (GOS) was done at discharge .The duration of hospital stay was recorded. The IgG-index was the only independent predictor for unfavorable outcome (GOS < 5) in patients' groups' especially aseptic group. The best cut off value of IgG index for early prediction of unfavorable outcome (GOS < 5) in bacterial meningitis group was > or = 6.75 with AUC of 0.922 and 95% CI of 0.769-1.07 and sensitivity of 75% and specificity of 93.7%. While, in aseptic meningitis group was > or = 7.9 with AUC of 1 and 95% CI of 1.00-1.00 and sensitivity of 100% and specificity of 100%.
DOI: 10.12816/0006396 [doi]
Genes found: {'CI', 'CSF'}

TI: Role of biomarkers in the management of antibiotic therapy: an expert panel review II: clinical use of biomarkers for initiation or discontinuation of antibiotic therapy.
AB: Biomarker-guided initiation of antibiotic therapy has been studied in four conditions: acute pancreatitis, lower respiratory tract infection (LRTI), meningitis, and sepsis in the ICU. In pancreatitis with suspected infected necrosis, initiating antibiotics best relies on fine-needle aspiration and demonstration of infected material. We suggest that PCT be measured to help predict infection; however, available data are insufficient to decide on initiating antibiotics based on PCT levels. In adult patients suspected of community-acquired LRTI, we suggest withholding antibiotic therapy when the serum PCT level is low (<0.25 ng/mL); in patients having nosocomial LRTI, data are insufficient to recommend initiating therapy based on a single PCT level or even repeated measurements. For children with suspected bacterial meningitis, we recommend using a decision rule as an aid to therapeutic decisions, such as the Bacterial Meningitis Score or the Meningitest(R); a single PCT level >/=0.5 ng/mL also may be used, but false-negatives may occur. In adults with suspected bacterial meningitis, we suggest integrating serum PCT measurements in a clinical decision rule to help distinguish between viral and bacterial meningitis, using a 0.5 ng/mL threshold. For ICU patients suspected of community-acquired infection, we do not recommend using a threshold serum PCT value to help the decision to initiate antibiotic therapy; data are insufficient to recommend using PCT serum kinetics for the decision to initiate antibiotic therapy in patients suspected of ICU-acquired infection. In children, CRP can probably be used to help discontinue therapy, although the evidence is limited. In adults, antibiotic discontinuation can be based on an algorithm using repeated PCT measurements. In non-immunocompromised out- or in- patients treated for RTI, antibiotics can be discontinued if the PCT level at day 3 is < 0.25 ng/mL or has decreased by >80-90%, whether or not microbiological documentation has been obtained. For ICU patients who have nonbacteremic sepsis from a known site of infection, antibiotics can be stopped if the PCT level at day 3 is < 0.5 ng/mL or has decreased by >80% relative to the highest level recorded, irrespective of the severity of the infectious episode; in bacteremic patients, a minimal duration of therapy of 5 days is recommended.
DOI: 2110-5820-3-21 [pii]10.1186/2110-5820-3-21 [doi]
Genes found: {'CRP', 'PCT'}

TI: Clinical association of intrathecal and mirrored oligoclonal bands in paediatric neurology.
AB: AIM: Biomarkers such as autoantibodies, neopterin, and oligoclonal bands (OCBs) are increasingly used for the diagnosis of treatable inflammatory central nervous system (CNS) disorders. We investigated the correlation between the results of OCB testing and clinical diagnoses in a large contemporary cohort of children with a broad range of neurological conditions. METHOD: Cerebrospinal fluid (CSF) and serum from 200 children (94 females, 106 males; age range 2 mo-15 y 10 mo, mean age 6 y 9 mo, SD +/-4.9) who underwent CSF investigation for their neurological condition were tested for OCBs using isoelectric focusing. RESULTS: The patients were divided into those with inflammatory (n=58) and non-inflammatory (n=142) CNS disorders. Intrathecal OCBs (OCBs restricted to the CSF) were found in 11 out of 58 (19%) of those with inflammatory CNS disorders compared with none of the 142 patients with non-inflammatory CNS disorders (p<0.001). Diseases associated with intrathecal OCB were multiple sclerosis, Rasmussen encephalitis, N-methyl-d-aspartate receptor (NMDAR) encephalitis, voltage-gated potassium channel (VGKC) encephalopathy, herpes (HSV) encephalitis, 'other' encephalitides, acute cerebellar ataxia, and aseptic meningitis. Mirrored OCBs (identical OCBs in the serum and CSF) were less specific but were still found in 14 out of 58 (24%) children with inflammatory CNS disorders compared with only 6 out of 142 (4%) children with non-inflammatory CNS disorders (p<0.001). Diseases associated with mirrored OCBs included acute disseminated encephalomyelitis (ADEM), VGKC encephalopathy, West syndrome, NMDAR encephalitis, 'other' encephalitides, polio-like illness, Rasmussen encephalitis, cerebral vasculitis, metachromatic leukodystrophy, and bacterial meningitis. Intrathecal OCBs and mirrored OCBs had a positive predictive value for inflammatory CNS disease of 1 (95% confidence interval [CI] 0.68-1) and 0.7 (95% CI 0.46-0.87) respectively. CONCLUSION: Intrathecal OCBs were restricted to patients with inflammatory CNS disorders. They are a useful, but non-specific, biomarker of CNS inflammation of multiple causes. Mirrored OCBs are less specific, but still support a possible inflammatory CNS disorder. The presence of either intrathecal or mirrored OCBs should raise suspicion of an inflammatory CNS disorder.
DOI: 10.1111/j.1469-8749.2012.04443.x [doi]
Genes found: {'CI', 'CSF', 'SD'}

TI: Cerebrospinal fluid Alzheimer's biomarker profiles in CNS infections.
AB: The cerebrospinal fluid (CSF) biomarker profile in Alzheimer's disease (AD) is characterized by decreased beta amyloid (Abeta(1-42)), increased total and hyperphosphorylated tau (t-tau and p-tau, respectively), which is a useful diagnostic tool and gives insight in the pathogenesis of AD. It is of importance to study how these biomarkers react in other CNS diseases; therefore, we decided to analyse amyloid and tau biomarkers in different CNS infections. We also included analysis of soluble amyloid precursor proteins (sAPPalpha and -beta). CSF Abeta(1-42), sAPPalpha and -beta, t-tau and p-tau were analysed in bacterial meningitis (n = 12), Lyme neuroborreliosis (n = 13), herpes simplex virus type 1 (HSV-1) encephalitis (n = 10), HIV-associated dementia (HAD) (n = 21), AD (n = 21) and healthy controls (n = 42). Concurrent with AD, Abeta(1-42) was decreased in all groups except neuroborreliosis compared to controls. HSV-1 encephalitis, bacterial meningitis and HAD showed lower concentrations of sAPPalpha and -beta compared to AD. T-tau was increased in AD and HSV-1 encephalitis compared to all other groups. P-tau was higher in AD and HSV-1 encephalitis compared to bacterial meningitis, HAD and control. Decreased CSF Abeta(1-42), sAPPalpha and -beta in various CNS infections imply an effect of neuroinflammation on amyloid metabolism which is similar in regard to AD concerning Abeta(1-42), but differs concerning sAPPalpha and -beta. These results clearly indicate different pathologic pathways in AD and infectious CNS disease and may provide help in the differential biomarker diagnostics. Increased p-tau in HSV-1 encephalitis probably reflect acute neuronal damage and necrosis.
DOI: 10.1007/s00415-012-6688-y [doi]
Genes found: {'CSF'}

TI: A prospective study on the role of CXCL13 in Lyme neuroborreliosis.
AB: BACKGROUND: The definite diagnosis of acute Lyme neuroborreliosis (LNB) requires detection of an increased Borrelia burgdorferi-specific antibody index (AI). The B burgdorferi AI, however, is negative in up to 20% of patients with early LNB and can remain elevated for years after adequate therapy; both of these factors can make the diagnosis difficult. Recent retrospective studies suggested the chemokine CXCL13 as a potential biomarker for LNB. To evaluate its diagnostic value, we conducted a prospective study. METHODS: From March 2008 to August 2009, CSF and serum samples from all patients in whom a B burgdorferi-specific AI was requested (n=692) and CSF analysis revealed CSF pleocytosis (n=192) were included in the study. Because of the low number of patients with untreated LNB, 13 additional retrospectively selected samples of patients with untreated LNB were added. CXCL13 concentrations were measured by ELISA and receiver operating characteristic curves were generated. RESULTS: CSF CXCL13 was highly elevated in all patients with untreated acute LNB (mean=15,149 pg/mL) compared with that in the patients without LNB (mean=247 pg/mL). At a cutoff of 1,229 pg/mL, the sensitivity of CXCL13 was 94.1%, which is higher than the AI (85.7%). Only 7 patients (5 with a CNS lymphoma and 2 with bacterial meningitis) had a CXCL13 level above the cutoff, resulting in a specificity equal to the AI of 96.1%. CONCLUSIONS: CXCL13 shows high sensitivity and specificity for acute, untreated LNB. This novel marker appears to be helpful in clinically atypical cases and, in particular, in early stages of the disease when the B burgdorferi AI is (still) negative.
DOI: 76/12/1051 [pii]10.1212/WNL.0b013e318211c39a [doi]
Genes found: {'CXCL13', 'CSF'}

TI: Tumor necrosis factor alpha (TNF-alpha) levels in the brain and cerebrospinal fluid after meningitis induced by Streptococcus pneumoniae.
AB: Bacterial meningitis due to Streptococcus pneumoniae is associated with a significant mortality rate and persisting neurologic sequelae including sensory-motor deficits, seizures, and impairments of learning and memory. The presence of proliferating bacteria within the subarachnoid and ventricular space compartments triggers an intense inflammatory host response at killing the invading microorganism. Proinflammatory mediators released in the process include tumor necrosis factor alpha (TNF-alpha), interleukin (IL)-1beta, IL-6. TNF-alpha have several effects, including cytotoxicity, antiviral activity, transcription factor activation, and immune response regulation. Thus, the aim of this study was to verify the levels of the TNF-alpha after pneumococcal meningitis in male Wistar rats. The animals underwent a magna cistern tap receiving either 10 microL sterile saline as a placebo or an equivalent volume of a S. pneumoniae suspension at the concentration 5 x 10(9)cfu/mL. The animals were killed at 0, 6, 12, 24, 48 and 96 h after induction. The brain was removed and hippocampus, cortex, prefrontal and cerebrospinal fluid (CSF) were isolated and used for the determination of TNF-alpha levels. We found an increase in TNF-alpha levels at 6h after induction of the meningitis in the hippocampus (p<0.01), frontal cortex (p<0.05), and cerebrospinal fluid (p<0.001).There was no alteration in the cortex. Our data suggest that TNF-alpha is involved in the pathophysiology of the pneumococcal meningitis and could be investigated as a putative biomarker for brain damage in the first hours.
DOI: S0304-3940(09)01359-7 [pii]10.1016/j.neulet.2009.10.039 [doi]
Genes found: {'CSF'}

TI: Quantification of cerebrospinal fluid ferritin as a biomarker for CNS malignant infiltration.
AB: Several markers have been studied for their ability to make the CNS infiltration diagnosis earlier and more precise; previous studies showed that CSF ferritin concentrations were higher in patients with malignant invasion of CNS. The objective was to determine the importance of CSF ferritin as a biomarker for the diagnosis of CNS neoplastic infiltration. This study is based on 93 CSF samples, divided into five groups: malignant cells present (n13); malignant cells not present (n26); inflammatory neurological diseases (n16); neurocysticercosis (n20); acute bacterial meningitis (n18). CSF ferritin values were determined by micro particle enzyme immunoassay. CSF ferritin level (mean+/-SD) in the group with neoplastic cells in the CSF was 42.8+/-49.7 ng/mL, higher than in the other groups (p<0.0001). We conclude that CSF ferritin with the cut off 20 ng/mL could be an adjuvant biomarker to the diagnosis of CNS malignant infiltration.
DOI: S0004-282X2008000500022 [pii]10.1590/s0004-282x2008000500022 [doi]
Genes found: {'CSF'}

TI: Soluble triggering receptor expressed on myeloid cells 1: a biomarker for bacterial meningitis.
AB: OBJECTIVE: To evaluate whether soluble triggering receptor expressed on myeloid cells 1 (sTREM-1) in CSF can serve as a biomarker for the presence of bacterial meningitis and outcome in patients with this disease. DESIGN: Retrospective study of diagnostic accuracy. SETTING AND PATIENTS: CSF was collected from 92 adults with community-acquired bacterial meningitis who participated in the prospective Dutch Meningitis Cohort Study; 8 patients with viral meningitis and 9 healthy control subjects. RESULTS: CSF sTREM-1 levels were higher in patients with bacterial meningitis (median 82 pg/ml, range 0-988) than in those with viral meningitis (0 pg/ml, 0-48) and controls (0 pg/ml, 0-36). The diagnostic accuracy of sTREM-1 in discriminating between patients with and without bacterial meningitis, expressed as the area under the receiver operating characteristic curve, was 0.82. At a cutoff level of 20 pg/ml the sensitivity was 0.73 and specificity 0.77. In patients with bacterial meningitis CSF sTREM-1 levels were associated with mortality (survivors, median 73 pg/ml, range 0-449 pg/ml; nonsurvivors, 15 pg/ml, 0-988). CONCLUSIONS: Measuring sTREM-1 in CSF may be a valuable new additional approach to accurately diagnose bacterial meningitis and identify patients at high risk for adverse outcome. Therefore a prospective study of sTREM-1 as a biomarker in bacterial meningitis is needed.
DOI: 10.1007/s00134-006-0240-4 [doi]
Genes found: {'CSF'}

TI: Quantification and localization of kainic acid-induced neurotoxicity employing a new biomarker of cell death: cleaved microtubule-associated protein-tau (C-tau).
AB: Previous studies of neuronal degeneration induced by the neurotoxin, kainic acid, employed silver stain techniques that are non-quantitative or ELISA measurement of the non-neuronal protein, glial fibrillary acidic protein. As previous studies employed biomarkers that were either non-quantitative or non-neuronal, the present study employed a new neuronally localized biomaker of neuronal damage, cleaved microtubule-associated protein (MAP)-tau (C-tau). The time course of kainate neurotoxicity was quantitatively determined in several brain regions in the present study employing a C-tau specific ELISA. Differences in ELISA determined regional brain levels of C-tau were compared with the density of somatodendritic C-tau labeling qualitatively determined in immunohistochemical anatomical mapping studies of kainic acid-treated animals. Immunoblot studies revealed that the C-tau antibodies employed in the present study were highly specific for proteolytic cleaved C-tau. Immunolabeling of 45 kD-50 kD C-tau proteins was observed only in brain samples from kainic acid-treated but not vehicle-treated rats. Time course studies revealed that C-tau levels determined by ELISA were maximal 3 days after kainic acid with C-tau levels increasing 26-fold in hippocampus, 16-fold in cortex and four-fold in both striatum and hypothalamus. These statistical differences in maximal C-tau levels observed in the ELISA studies were similar to differences qualitatively observed in C-tau immunohistochemical studies. C-tau immunohistochemistry revealed extensive damage in hippocampal regions CA1 and 3, moderate damage in several cortical regions and mild damage in striatum and hypothalamus. Similar cleavage of rat MAP-tau to C-tau has been reported after neuronal degeneration induced by neurotoxic doses of methamphetamine and neuronal degeneration resulting from bacterial meningitis. In humans, C-tau proteolysis has been demonstrated to be a reliable biomarker of neuronal damage in traumatic brain injury and stroke where cerebrospinal C-tau levels are correlated with patient clinical outcome. These data suggest that C-tau proteolysis may prove a reliable species independent biomarker of neuronal degeneration regardless of source of injury.
DOI: S0306452203004597 [pii]10.1016/s0306-4522(03)00459-7 [doi]
Genes found: {'MAP', 'CA1'}

Number of genes found: 43
Genes appeared in disease 'Bacterial meningitis' : {'S100B', 'ADA', 'ND', 'CI', 'CHI3L1', 'TBM', 'CSF', 'PCT', 'SD', 'AR', 'FS', 'DBM', 'NSE', 'DOR', 'TSPO', 'LRG', 'lymphokine', 'CXCL10', 'HBP', 'TREM-1', 'LEAP2', 'GFAP', 'K2', 'polymerase', 'MS', 'GCS', 'MAP', 'ANC', 'DBP', 'CRP', 'DLL1', 'CA1', 'SE', 'TNF', 'NFL', 'IL-13', 'PEDF', 'CXCL13', 'LCN2', 'IgA', 'PC', 'NGAL', 'IL-6'}

Frequency of gene appearance: {'CRP': 15, 'ANC': 7, 'CI': 26, 'CSF': 199, 'DOR': 4, 'polymerase': 5, 'ADA': 4, 'LEAP2': 7, 'NFL': 4, 'NSE': 4, 'S100B': 4, 'PCT': 60, 'AR': 1, 'LCN2': 5, 'MS': 2, 'PC': 7, 'TSPO': 2, 'GFAP': 2, 'NGAL': 11, 'IgA': 2, 'DBP': 1, 'ND': 2, 'DBM': 2, 'HBP': 3, 'LRG': 7, 'TNF': 1, 'FS': 1, 'IL-6': 5, 'K2': 1, 'CHI3L1': 9, 'CXCL10': 1, 'TREM-1': 5, 'PEDF': 9, 'TBM': 7, 'GCS': 4, 'SE': 1, 'IL-13': 2, 'lymphokine': 1, 'DLL1': 7, 'SD': 1, 'CXCL13': 6, 'MAP': 1, 'CA1': 1}