TI: Identification of Plexin D1 on circulating extracellular vesicles as a potential biomarker of polymyositis and dermatomyositis.
AB: OBJECTIVES: We aimed to identify disease-specific surface proteins on extracellular vesicles (EVs) as novel serum biomarkers of polymyositis and dermatomyositis (PM/DM). METHODS: We performed liquid chromatography-tandem mass spectrometry (LC/MS) on purified EVs from sera of 10 PM/DM, 23 patients with other autoimmune diseases and 10 healthy controls (HC). We identified membrane proteins preferentially present in EVs of PM/DM patients by bioinformatics and biostatistical analyses. We developed EV sandwich ELISA for directly detecting serum EVs expressing disease-specific membrane proteins and evaluated their clinical utility using sera of 54 PM/DM, 24 rheumatoid arthritis (RA), 20 systemic lupus erythematosus (SLE), 13 systemic sclerosis, 25 Duchenne and Becker muscular dystrophy (DMD/BMD) patients, and 36 HC. RESULTS: LC/MS analysis identified 1,220 proteins in serum EVs. Of these, Plexin D1 was enriched in those from PM/DM patients relative to HC or patients without PM/DM. Using a specific EV sandwich ELISA, we found that levels of Plexin D1-positive EVs (Plexin D1+ EVs) in serum were significantly greater in PM/DM patients than in HC, RA or SLE, or DMD/BMD patients. Serum levels of Plexin D1+ EVs were greater in those PM/DM patients with muscle pain or weakness. Serum levels of Plexin D1+ EVs were significantly correlated with levels of aldolase (rs=0.481), white blood cells (rs=0.381), neutrophils (rs=0.450), and platelets (rs=0.408) in PM/DM patients. Finally, serum levels of Plexin D1+ EVs decreased significantly in patients with PM/DM in clinical remission after treatment. CONCLUSION: We have identified levels of circulating Plexin D1+ EVs as a novel serum biomarker for PM/DM.
DOI: 6326774 [pii]10.1093/rheumatology/keab588 [doi]
Genes found: {'HC', 'D1'}

TI: Selection Approach to Identify the Optimal Biomarker Using Quantitative Muscle MRI and Functional Assessments in Becker Muscular Dystrophy.
AB: OBJECTIVE: To identify the best quantitative fat-water MRI biomarker for disease progression of leg muscles in Becker muscular dystrophy (BMD) by applying a stepwise approach based on standardized response mean (SRM) over 24 months, correlations with baseline ambulatory tests, and reproducibility. METHODS: Dixon fat-water imaging was performed at baseline (n = 24) and 24 months (n = 20). Fat fractions (FF) were calculated for 3 center slices and the whole muscles for 19 muscles and 6 muscle groups. Contractile cross-sectional area (cCSA) was obtained from the center slice. Functional assessments included knee extension and flexion force and 3 ambulatory tests (North Star Ambulatory Assessment [NSAA], 10-meter run, 6-minute walking test). MRI measures were selected using SRM (>/=0.8) and correlation with all ambulatory tests (rho </= -0.8). Measures were evaluated based on intraclass correlation coefficient (ICC) and SD of the difference. Sample sizes were calculated assuming 50% reduction in disease progression over 24 months in a clinical trial with 1:1 randomization. RESULTS: Median whole muscle FF increased between 0.2% and 2.6% without consistent cCSA changes. High SRMs and strong functional correlations were found for 8 FF but no cCSA measures. All measures showed excellent ICC (>/=0.999) and similar SD of the interrater difference. Whole thigh 3 center slices FF was the best biomarker (SRM 1.04, correlations rho </= -0.81, ICC 1.00, SD 0.23%, sample size 59) based on low SD and acquisition and analysis time. CONCLUSION: In BMD, median FF of all muscles increased over 24 months. Whole thigh 3 center slices FF reduced the sample size by approximately 40% compared to NSAA.
DOI: WNL.0000000000012233 [pii]10.1212/WNL.0000000000012233 [doi]
Genes found: {'BMD', 'SRM', 'MRI', 'SD'}

TI: Patients With Becker Muscular Dystrophy Have Severe Paraspinal Muscle Involvement.
AB: Introduction: Paraspinal muscles are important for gross motor functions. Impairment of these muscles can lead to poor postural control and ambulation difficulty. Little knowledge exists about the involvement of paraspinal muscles in Becker muscular dystrophy. Objective: In this cross-sectional study, we investigated the involvement of paraspinal muscles with quantitative trunk strength measure and quantitative muscle MRI. Methods and Materials: Eighteen patients with Becker muscular dystrophy underwent trunk, hip, and thigh strength assessment using a Biodex dynamometer and an MRI Dixon scan. Fourteen age- and body mass index-matched healthy men were included for comparison. Results: Muscle fat fraction (FF) of the paraspinal muscles (multifidus and erector spinae) was higher in participants with Becker muscular dystrophy vs. healthy controls at all three examined spinal levels (C6, Th12, and L4/L5) (p < 0.05). There was a strong and inverse correlation between paraspinal muscle FF and trunk extension strength (rho = -0.829, p < 0.001), gluteus maximus FF and hip extension strength (rho = -0.701, p = 0.005), FF of the knee extensor muscles (quadriceps and sartorius) and knee extension strength (rho = -0.842, p < 0.001), and FF of the knee flexor muscles (hamstring muscles) and knee flexion strength (rho = -0.864, p < 0.001). Fat fraction of the paraspinal muscles also correlated with muscle FF of the thigh muscles and lower leg muscles. Conclusion: In conclusion, patients with Becker muscular dystrophy demonstrate severe paraspinal muscular involvement indicated by low back extension strength and high levels of fat replacement, which parallel involvement of lower limb muscles. Assessment of paraspinal muscle strength and fat replacement may serve as a possible biomarker for both the clinical management and further study of the disease.
DOI: 10.3389/fneur.2021.613483 [doi]
Genes found: {'MRI'}

TI: Assessment of Weighted Gene Co-Expression Network Analysis to Explore Key Pathways and Novel Biomarkers in Muscular Dystrophy.
AB: Purpose: This study aimed to explore the key molecular pathways involved in Duchenne muscular dystrophy (DMD) and Becker muscular dystrophy (BMD) and thereby identify hub genes to be potentially used as novel biomarkers using a bioinformatics approach. Methods: Raw GSE109178 data were collected from the Gene Expression Omnibus (GEO) database. Weighted gene co-expression network analysis (WGCNA) was conducted on the top 50% of altered genes. The key modules associated with the clinical features of DMD and BMD were identified. Gene Ontology (GO) enrichment and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathway analyses were performed using the DAVID website. A protein-protein interaction (PPI) network was constructed using the STRING website. MCODE, together with the Cytohubba plug-ins of Cytoscape, screened out the potential hub genes, which were subsequently verified via receiver operating characteristic (ROC) curves in other datasets. Results: Among the 11 modules obtained, the black module was predominantly associated with pathology and DMD, whereas the light-green module was primarily related to age and BMD. Functional enrichment assessments indicated that the genes in the black module were primarily clustered in "immune response" and "phagosome," whereas the ones in the light-green module were chiefly enriched in "protein polyubiquitination". Eleven essential genes were eventually identified, including VCAM1, TYROBP, CD44, ITGB2, CSF1R, LCP2, C3AR1, CCL2, and ITGAM for DMD, along with UBA5 and UBR2 for BMD. Conclusion: Overall, our findings may be useful for investigating the mechanisms underlying DMD and BMD. In addition, the hub genes discovered might serve as novel molecular markers correlated with dystrophinopathies.
DOI: 10.2147/PGPM.S301098 [doi]301098 [pii]
Genes found: {'UBR2', 'DMD', 'BMD', 'ITGAM', 'UBA5'}

TI: The lncRNA 44s2 Study Applicability to the Design of 45-55 Exon Skipping Therapeutic Strategy for DMD.
AB: In skeletal muscle, long noncoding RNAs (lncRNAs) are involved in dystrophin protein stabilization but also in the regulation of myocytes proliferation and differentiation. Hence, they could represent promising therapeutic targets and/or biomarkers for Duchenne and Becker muscular dystrophy (DMD/BMD). DMD and BMD are X-linked myopathies characterized by a progressive muscular dystrophy with or without dilatative cardiomyopathy. Two-thirds of DMD gene mutations are represented by deletions, and 63% of patients carrying DMD deletions are eligible for 45 to 55 multi-exons skipping (MES), becoming BMD patients (BMDDelta45-55). We analyzed the genomic lncRNA presence in 38 BMDDelta45-55 patients and characterized the lncRNA localized in introns 44 and 55 of the DMD gene. We highlighted that all four lncRNA are differentially expressed during myogenesis in immortalized and primary human myoblasts. In addition, the lncRNA44s2 was pointed out as a possible accelerator of differentiation. Interestingly, lncRNA44s expression was associated with a favorable clinical phenotype. These findings suggest that lncRNA44s2 could be involved in muscle differentiation process and become a potential disease progression biomarker. Based on these results, we support MES45-55 therapy and propose that the design of the CRISPR/Cas9 MES45-55 assay consider the lncRNA sequences bordering the exonic 45 to 55 deletion.
DOI: biomedicines9020219 [pii]10.3390/biomedicines9020219 [doi]
Genes found: {'DMD', 'BMD', 'MES'}

TI: Quantitative Muscle MRI as Outcome Measure in Patients With Becker Muscular Dystrophy-A 1-Year Follow-Up Study.
AB: Introduction: With the advent of emerging molecular therapies for muscular dystrophies, the need for knowledge about natural history course of such diseases is of utmost importance in the preparation for future trials. However, for Becker muscular dystrophy such knowledge is scarce. Objective: In this 1-year follow-up study, we examined disease progression in Becker muscular dystrophy by monitoring changes in MRI-assessed muscle fat fraction (FF) in axial and lower limb muscles and quantitative muscle strength of axial muscles. Methods and Materials: Sixteen patients with Becker muscular dystrophy were investigated by (1) muscle strength of the trunk using a Biodex dynamometer and (2) Dixon muscle MRI of paraspinal and lower limb muscles. Quantitative MRI data was analyzed in two parts: The first part consisted of all participants (N = 16). The second analysis assessed two separate groups comprising lesser affected participants (N = 5) and more severely affected patients (n = 11). Results: Trunk extension and flexion strength remained stable from baseline to follow-up. MRI did not show any significant increase in muscle FF % from baseline to follow-up in all patients, except for multifidus at the spinal level T12 (p = 0.01). However, when we analyzed the two subgroups, according to disease severity, FF% increased in the lesser severely affected group at L4/L5 erector spinae (p = 0.047), sartorius (p = 0.028), gracilis (p = 0.009), tibialis anterior (p = 0.047), peroneals (p = 0.028), and gastrocnemius medialis (p = 0.009), while the severely affected group only increased significantly at T12 multifidus (p = 0.028) and T12 erector spinae (p = 0.011). No difference in muscle strength was observed in the two subgroups. Conclusion: Our results add to the existing knowledge about the natural rate of disease progression in BMD. As quantitative MRI was able to identify changes where strength assessment was not, MRI could be a strong biomarker for change in BMD. However, our findings show that it is important to stratify patients with BMD according to phenotype for future clinical trials.
DOI: 10.3389/fneur.2020.613489 [doi]
Genes found: {'BMD', 'MRI'}

TI: Serum MyomiRs as Biomarkers for Female Carriers of Duchenne/Becker Muscular Dystrophy.
AB: Background: Duchenne/Becker muscular dystrophy (DMD/BMD) is an X-linked recessive lethal neuromuscular disease. MicroRNAs expressed in striated muscle, myomiRs, have been proposed as its potential biomarkers. Serum creatine kinase (CK) is commonly used as a biomarker in clinical practice, but it is not reliable. The aim of this study was to assess whether serum levels of myomiRs has diagnostic value for detection of female DMD/BMD carriers with normal or elevated CK. Methods: Thirty four female carriers and 33 age-matched healthy female controls were enrolled. Peripheral blood samples were collected and serum miRNAs were extracted for measurement of miR-1, miR-133a, miR-133b, miR-206, miR-208a, miR-208b, and miR-499 by quantitative real-time polymerase chain reaction. Results: MiR-1, miR-133a, miR-133b, miR-206, miR-208a, miR-208b, and miR-499 were upregulated in all female carriers in comparison to healthy controls. MiR-1 (Spearman's rho = +0.406, p = 0.017) was correlated with CK in the female carrier group. Receiver operating characteristic curve analysis of all seven myomiRs showed that the area under the curve (AUC) for miR-499, miR-133b, miR-1, miR-208b, and miR-133a exceeded 70.0%, and for miR-206 and miR-208a exceeded 60.0%. MiR-133b and miR-499 were significantly increased in all female carriers, even those with normal CK. AUC for the combination of all seven miRNAs was 87.2%. CK (OR 0.406, 95% CI 0.000-0.001, p < 0.0001) and miR-499 (OR 0.323, 95% CI 0.023-0.106, p = 0.003) were considered to be independent predictors for female carriers presence in the multivariable regression analysis model. Conclusions: MiR-133b and miR-499 are potentially useful biomarkers for female carriers with DMD/BMD (including those with normal CK). The combination of all seven serum miRNAs and their respective combinations with CK have better diagnostic value for female carriers than either CK or any separate miRNA.
DOI: 10.3389/fneur.2020.563609 [doi]
Genes found: {'polymerase', 'CI', 'CK'}

TI: Circulating Biomarkers in Muscular Dystrophies: Disease and Therapy Monitoring.
AB: Muscular dystrophies are a group of inherited disorders that primarily affect the muscle tissues. Across the muscular dystrophies, symptoms commonly compromise the quality of life in all areas of functioning. It is well noted that muscular dystrophies need reliable and measurable biomarkers that will monitor the progress of the disease and evaluate the potential therapeutic approaches. In this review, we analyze the current findings regarding the development of blood-based circulating biomarkers for different types of muscular dystrophies. We emphasize those muscular dystrophies that gained particular interest for the development of biomarkers, including Duchenne muscular dystrophy, Becker muscular dystrophy, myotonic dystrophy types 1 and 2, Ullrich congenital muscular dystrophy, congenital muscular dystrophy type 1A, Facioscapulohumeral muscular dystrophy, and limb-girdle muscular dystrophy types 2A, 2B, 2C, and 2D, recently renamed as limb-girdle muscular dystrophy R1 calpain3-related, R2 dysferlin-related, R5 gamma-sarcoglycan-related, and R3 alpha-sarcoglycan-related. This review highlights the up-to-date progress in the development of biomarkers at the level of proteins, lipids, and metabolites, as well as microRNAs (miRNAs) that currently are the main potential biomarker candidates in muscular dystrophies.
DOI: 10.1016/j.omtm.2020.05.017 [doi]S2329-0501(20)30104-2 [pii]
Genes found: {'R3', 'R2', 'R1'}

TI: Longitudinal Study of Three microRNAs in Duchenne Muscular Dystrophy and Becker Muscular Dystrophy.
AB: Our objective was to investigate the potential of three microRNAs, miR-181a-5p, miR-30c-5p, and miR-206 as prognostic biomarkers for long-term follow up of Duchenne muscular dystrophy (DMD) and Becker muscular dystrophy (BMD) patients. We analyzed the expression of three microRNAs in serum of 18 patients (DMD 13, BMD 5) and 13 controls using droplet digital PCR. Over 4 years a minimum of two and a maximum of three measurements were performed at different time points in the same patient. Correlations between microRNA serum levels, age, and functional outcome measures were analyzed. We show the individual evolution of the levels of the three microRNAs in 12 patients and also the effect of corticosteroid treatment on microRNAs expression. We measure the expression of three microRNAs in the muscle of six DMD patients and also the expression of target genes for miR-30c. We found that levels of miR-30c and miR-206 remained significantly elevated in DMD patients relative to controls over the entire study length. The introduction of the corticosteroid treatment did not significantly influence the levels of these microRNAs. We report a trend for microRNA levels to decrease with age. Moreover, miR-206 expression levels are capable to distinguish DMD from BMD patients according to ROC analysis. We found miR-30c expression decreased in the muscle of DMD patients and marked upregulation of the target genes for this microRNA. MiR-30c and miR-206 represent sensitive biomarkers for DMD, while miR-206 may have an additional value to distinguish the DMD and BMD phenotype. This may be particularly relevant to assess the effectiveness of treatments aimed at converting the DMD to the less-severe BMD like phenotype.
DOI: 10.3389/fneur.2020.00304 [doi]
Genes found: {'DMD', 'BMD'}

TI: Quantitative Muscle MRI Protocol as Possible Biomarker in Becker Muscular Dystrophy.
AB: PURPOSE: Aim of this study is to compare Quantitative Magnetic Resonance Imaging (qMRI) measures between Becker Muscular Dystrophy (BMD) and Healthy Subjects (HS) and to correlate these parameters with clinical scores. METHODS: Ten BMD patients (mean age +/-standard deviation: 38.7+/- 15.0 years) and ten age-matched HS, were investigated through magnetic resonance imaging (MRI) at thigh and calf levels, including: 1) a standard axial T1-weighted sequence; 2) a volumetric T2-weighted sequence; 3) a multiecho spin-echo sequence; 4) a 2-point Dixon sequence; 5) a Diffusion Tensor Imaging (DTI) sequence. RESULTS: Mean Fat Fraction (FF), T2-relaxation time and Fractional Anisotropy (FA) DTI at thigh and calf levels were significantly higher in BMD patients than in HS (p-values < 0.01). FF at thigh and calf levels significantly correlated with North Star Ambulatory Assessment (NSAA) score (p-values < 0.01) and6 Minutes Walking Test (6MWT) (p-values < 0.01), whereas only calf muscle FF was significantly associated with time to get up from floor (p-value= 0.01). T2 significantly correlated with NSAA score (p-value < 0.01), 6MWT (p-value= 0.02) and time to get up from floor (p-value < 0.01) only at calf level. Among DTI values, only FA in thigh and calf muscles significantly correlated with NSAA score, 6MWT and 10-m walk (all p-values < 0.05); only FA in calf muscles significantly correlated with time to get up from floor (p= 0.01). CONCLUSIONS: Muscle FF, T2-relaxometry and DTI, seem to be a promising biomarker to assess BMD disease severity, although further studies are needed to evaluate changes over the time.
DOI: 10.1007/s00062-019-00875-0 [doi]10.1007/s00062-019-00875-0 [pii]
Genes found: {'FA', 'MRI', 'T2', 'HS', 'BMD'}

TI: Identification of Cardiomyopathy-Associated Circulating miRNA Biomarkers in Muscular Dystrophy Female Carriers Using a Complementary Cardiac Imaging and Plasma Profiling Approach.
AB: Background: Different from males with Duchenne/Becker muscular dystrophy (DMD/BMD) in whom overt myopathy is the rule, muscular dystrophy (MD) female carriers are mostly free of skeletal muscle symptoms. However, similar to MD males, these females are also prone to cardiomyopathy. Since circulating microRNAs (miRNAs) have been proposed as diagnostic biomarkers for various cardiovascular diseases, the aim of the current study was to identify specific circulating miRNAs in the plasma of female DMD/BMD carriers that may allow an early and accurate diagnosis of cardiac involvement in these cases. Methods: Twenty-nine female MD carriers and 24 age-matched healthy female controls were prospectively enrolled. All MD carriers and controls underwent comprehensive cardiovascular magnetic resonance (CMR) studies as well as venous blood sampling on the same day. Results: An impaired left ventricular (LV) systolic function was detected in 4 (14%) MD carriers while late gadolinium enhancement (LGE) indicative of myocardial fibrosis was present in 13 female patients (45%)-with an exclusively non-ischemic pattern. Among the circulating miRNAs examined, six were significantly up-regulated in MD carriers compared to female controls: miR-206 (103-fold increase, p < 0.0001), miR-222 (41-fold, p < 0.0001), miR-26a (fourfold, p = 0.029), miR-342 (27-fold, p < 0.0001), miR-378a-3p (minimum 3,600-fold; almost undetectable in controls, p = 0.013), miR-378a-5p (64-fold, p < 0.0001); only two miRNAs were substantially down-regulated in MD carriers: miR-144 (p < 0.0001) and miR-29a (p = 0.002) (both undetectable in carriers). A significant down-regulation of the miR-29c (<0.001-fold, p = 0.006) was observed in MD carriers with abnormal CMR findings (comprising functional and/or structural abnormalities) compared to those with normal CMR examinations. Univariable analyses regarding the presence of abnormal CMR findings resulted in four significant variables: LV end-diastolic volume index (EDVi), LV end-systolic volume index (ESVi), an elevated plasma creatine kinase (CK), and decreased serum miR-29c levels. In subsequent multivariable analysis, the only independent predictor for an abnormal CMR among MD carriers was circulating miR-29c (OR 0.99, 95% CI 0.98-0.99, p = 0.037). Moreover, an elevated CK and/or a downregulated miR-29c level (<0.05 x 10(-3)) resulted in an improved AUC value of 0.79 (0.62-0.97, p = 0.007) (79, 80 and 80%, sensitivity, specificity and overall accuracy) for the CMR-based diagnosis of cardiomyopathy in MD carriers when compared to using the two parameters individually. Conclusion: In female MD carriers, down-regulation of circulating miR-29c relates to the presence of functional and/or structural cardiac abnormalities (as detected by CMR) and appears to be a promising novel biomarker-in addition to conventional CK plasma levels-for an early diagnosis of cardiomyopathy.
DOI: 10.3389/fphys.2018.01770 [doi]
Genes found: {'CI', 'CK'}

TI: Xanthine oxidase is hyper-active in Duchenne muscular dystrophy.
AB: Generation of superoxide by xanthine oxidase can be stimulated under ischemic and aberrant calcium homeostasis. Because patients and mice with Duchenne muscular dystrophy (DMD) suffer from ischemia and excessive calcium influx, we tested the hypothesis that xanthine oxidase activity is elevated and contributes to disease pathology. Xanthine oxidase activity was measured by urinary isoxanthopterin in DMD patients at rest and in response to exercise. Urinary isoxanthopterin/creatinine was elevated compared to age-matched controls and Becker muscular dystrophy (BMD) patients. Concentrations were also increased after a six minute walk test in ambulatory patients. We also measured urinary isoxanthopterin in wildtype mice and a number of dystrophic mouse models; the DMD mouse model (mdx), mdx mice overexpressing a variety of transgenic miniaturized and chimeric skeletal muscle-specific dystrophins and utrophin and the beta-sarcoglycan deficient (Scgb(-/-)) mouse which represents type 2E human limb-girdle muscular dystrophy. Mdx and Scgb(-/-)mice had greater urinary isoxanthopterin/creatinine than wildtype mice while mdx mice expressing dystrophin or utrophin linking the extracellular matrix to the actin cytoskeleton were not different than wildtype. We also measured higher levels of urinary ortho-tyrosine in humans and mice deficient for dystrophin to confirm elevated oxidative stress. Surprisingly, mdx had lower xanthine oxidase protein levels and higher mRNA in gastrocnemius muscle compared to wildtype mice, however, the enzymatic activity of skeletal muscle xanthine oxidase was elevated above wildtype and a transgenic rescued mdx mouse (Dys(DeltaMTB)-mdx). Downhill treadmill running also caused significant increases in mdx urinary isoxanthopterin that was prevented with the xanthine oxidase inhibitor allopurinol. Similarly, in vitro eccentric contraction-induced force drop of mdx muscle was attenuated by the allopurinol metabolite, oxypurinol. Together, our data suggests hyper-activity of xanthine oxidase in DMD, identifies xanthine oxidase activity as a contributing factor in eccentric contraction-induced force drop of dystrophin-deficient skeletal muscle and highlights the potential of isoxanthopterin as a noninvasive biomarker in DMD.
DOI: S0891-5849(18)31311-X [pii]10.1016/j.freeradbiomed.2018.10.404 [doi]
Genes found: {'DMD', 'BMD'}

TI: Embryonic myosin is a regeneration marker to monitor utrophin-based therapies for DMD.
AB: Duchenne muscular dystrophy (DMD) is a lethal, X-linked muscle-wasting disease caused by lack of the cytoskeletal protein dystrophin. Constitutive utrophin expression, a structural and functional paralogue of dystrophin, can successfully prevent the dystrophic pathology in the dystrophin-deficient mdx mouse model. In dystrophic muscles, utrophin is increased as part of the repair process and localized at the sarcolemma of regenerating myofibers. The presence of developmental myosin such as embryonic myosin (MyHC-emb) and neonatal represents a useful marker of muscle regeneration and a meaningful indicator of muscle damage, which correlates with the clinical severity of milder Becker muscular dystrophy and DMD patients. In the present study, we demonstrate that MyHC-emb is a robust marker of regeneration at different ages and in different skeletal muscles. We also evaluate the correlation between utrophin, dystrophin and MyHC-emb in wild-type (wt) and regenerating dystrophic muscles. Restoration of dystrophin significantly reduced MyHC-emb levels. Similarly, overexpression of utrophin in the transgenic mdx-Fiona mice reduced the number of MyHC-emb positive fibers to wt level, prevented the regenerative process and rescued the muscle function. In contrast, the absence of utrophin in the dystrophin-deficient double-knockout mice resulted in a higher MyHC-emb content and in a more severe dystrophic pathophysiology than in mdx mice. These data illustrate the importance of monitoring utrophin and MyHC-emb levels in the preclinical evaluation of therapies and provide translational support for the use of developmental myosin as a disease biomarker in DMD clinical trials.
DOI: 5124574 [pii]10.1093/hmg/ddy353 [doi]
Genes found: {'DMD', 'myosin'}

TI: Effects of single and combined metformin and L-citrulline supplementation on L-arginine-related pathways in Becker muscular dystrophy patients: possible biochemical and clinical implications.
AB: The L-arginine/nitric oxide synthase (NOS) pathway is considered to be altered in muscular dystrophy such as Becker muscular dystrophy (BMD). We investigated two pharmacological options aimed to increase nitric oxide (NO) synthesis in 20 male BMD patients (age range 21-44 years): (1) supplementation with L-citrulline (3 x 5 g/d), the precursor of L-arginine which is the substrate of neuronal NO synthase (nNOS); and (2) treatment with the antidiabetic drug metformin (3 x 500 mg/d) which activates nNOS in human skeletal muscle. We also investigated the combined use of L-citrulline (3 x 5 g/d) and metformin (3 x 500 mg/d). Before and after treatment, we measured in serum and urine samples the concentration of amino acids and metabolites of L-arginine-related pathways and the oxidative stress biomarker malondialdehyde (MDA). Compared to healthy subjects, BMD patients have altered NOS, arginine:glycine amidinotransferase (AGAT) and guanidinoacetate methyltransferase (GAMT) pathways. Metformin treatment resulted in concentration decrease of arginine and MDA in serum, and of homoarginine (hArg) and guanidinoacetate (GAA) in serum and urine. L-Citrulline supplementation resulted in considerable increase of the concentrations of amino acids and creatinine in the serum, and in their urinary excretion rates. Combined use of metformin and L-citrulline attenuated the effects obtained from their single administrations. Metformin, L-citrulline or their combination did not alter serum nitrite and nitrate concentrations and their urinary excretion rates. In conclusion, metformin or L-citrulline supplementation to BMD patients results in remarkable antidromic changes of the AGAT and GAMT pathways. In combination, metformin and L-citrulline at the doses used in the present study seem to abolish the biochemical effects of the single drugs in slight favor of L-citrulline.
DOI: 10.1007/s00726-018-2614-7 [doi]10.1007/s00726-018-2614-7 [pii]
Genes found: {'nNOS', 'AGAT', 'GAA', 'NOS', 'BMD', 'GAMT'}

TI: Monitoring skeletal muscle chronic fatty degenerations with fast T1-mapping.
AB: OBJECTIVES: To develop a fast, high-resolution T1-mapping sequence dedicated to skeletal muscle imaging, and to evaluate the potential of T1 as a robust and sensitive biomarker for the monitoring of chronic fatty degenerations in a dystrophic disease. METHODS: The magnetic resonance imaging sequence consisted of the acquisition of a 1,000-radial-spokes FLASH echo-train following magnetisation inversion, resulting in 10s scan time per slice. Temporal image series were reconstructed using compressed sensing and T1 maps were computed using Bloch simulations. Ten healthy volunteers and 30 patients suffering from Becker muscular dystrophy (BMD) participated in this prospective study, in order to evaluate the repeatability, the precision and the sensitivity of the proposed approach. Intramuscular fat fraction (FF) was also measured using a standard three-point Dixon method. The protocol was approved by a local ethics committee. RESULTS: The mean T1 evaluated in the thighs muscles of healthy volunteers was 1,199 +/- 45 ms, with a coefficient of reproducibility of 2.3%. Mean T1 values were statistically decreased in the thighs of BMD patients and were linearly correlated with intramuscular FF (R = -0.98). CONCLUSIONS: T1-mapping is a good candidate for fast, sensitive and quantitative monitoring of fatty infiltrations in neuromuscular disorders. KEY POINTS: * A T1 mapping sequence dedicated to skeletal muscle imaging was implemented. * The acquisition time was 10 s per slice. * Muscle T1 values were significantly decreased in dystrophic muscles compared to healthy muscles. * T1 values correlated with intramuscular fat fraction measured by three-point Dixon. * T1 represents an alternative biomarker for monitoring fatty infiltrations in neuromuscular disorders.
DOI: 10.1007/s00330-018-5433-z [doi]10.1007/s00330-018-5433-z [pii]
Genes found: {'BMD', 'T1', 'FLASH'}

TI: Tracking disease progression non-invasively in Duchenne and Becker muscular dystrophies.
AB: BACKGROUND: Analysis of muscle biopsies allowed to characterize the pathophysiological changes of Duchenne and Becker muscular dystrophies (D/BMD) leading to the clinical phenotype. Muscle tissue is often investigated during interventional dose finding studies to show in situ proof of concept and pharmacodynamics effect of the tested drug. Less invasive readouts are needed to objectively monitor patients' health status, muscle quality, and response to treatment. The identification of serum biomarkers correlating with clinical function and able to anticipate functional scales is particularly needed for personalized patient management and to support drug development programs. METHODS: A large-scale proteomic approach was used to identify serum biomarkers describing pathophysiological changes (e.g. loss of muscle mass), association with clinical function, prediction of disease milestones, association with in vivo (31) P magnetic resonance spectroscopy data and dystrophin levels in muscles. Cross-sectional comparisons were performed to compare DMD patients, BMD patients, and healthy controls. A group of DMD patients was followed up for a median of 4.4 years to allow monitoring of individual disease trajectories based on yearly visits. RESULTS: Cross-sectional comparison enabled to identify 10 proteins discriminating between healthy controls, DMD and BMD patients. Several proteins (285) were able to separate DMD from healthy, while 121 proteins differentiated between BMD and DMD; only 13 proteins separated BMD and healthy individuals. The concentration of specific proteins in serum was significantly associated with patients' performance (e.g. BMP6 serum levels and elbow flexion) or dystrophin levels (e.g. TIMP2) in BMD patients. Analysis of longitudinal trajectories allowed to identify 427 proteins affected over time indicating loss of muscle mass, replacement of muscle by adipose tissue, and cardiac involvement. Over-representation analysis of longitudinal data allowed to highlight proteins that could be used as pharmacodynamic biomarkers for drugs currently in clinical development. CONCLUSIONS: Serum proteomic analysis allowed to not only discriminate among DMD, BMD, and healthy subjects, but it enabled to detect significant associations with clinical function, dystrophin levels, and disease progression.
DOI: 10.1002/jcsm.12304 [doi]
Genes found: {'DMD', 'BMD', 'TIMP2', 'BMP6'}

TI: Muscle MRI and functional outcome measures in Becker muscular dystrophy.
AB: Becker muscular dystrophy (BMD) is a neuromuscular disorder allelic to Duchenne muscular dystrophy (DMD), caused by in-frame mutations in the dystrophin gene, and characterized by a clinical progression that is both milder and more heterogeneous than DMD. Muscle magnetic resonance imaging (MRI) has been proposed as biomarker of disease progression in dystrophinopathies. Correlation with clinically meaningful outcome measures such as North Star Ambulatory Assessment (NSAA) and 6 minute walk test (6MWT) is paramount for biomarker qualification. In this study, 51 molecularly confirmed BMD patients (aged 7-69 years) underwent muscle MRI and were evaluated with functional measures (NSAA and 6MWT) at the time of the MRI, and subsequently after one year. We confirmed a pattern of fatty substitution involving mainly the hip extensors and most thigh muscles. Severity of muscle fatty substitution was significantly correlated with specific DMD mutations: in particular, patients with an isolated deletion of exon 48, or deletions bordering exon 51, showed milder involvement. Fat infiltration scores correlated with baseline functional measures, and predicted changes after 1 year. We conclude that in BMD, skeletal muscle MRI not only strongly correlates with motor function, but also helps in predicting functional deterioration within a 12-month time frame.
DOI: 10.1038/s41598-017-16170-2 [doi]10.1038/s41598-017-16170-2 [pii]
Genes found: {'DMD', 'BMD', 'MRI'}

TI: Duchenne and Becker Muscular Dystrophies: A Review of Animal Models, Clinical End Points, and Biomarker Quantification.
AB: Duchenne muscular dystrophy (DMD) and Becker muscular dystrophy (BMD) are neuromuscular disorders that primarily affect boys due to an X-linked mutation in the DMD gene, resulting in reduced to near absence of dystrophin or expression of truncated forms of dystrophin. Some newer therapeutic interventions aim to increase sarcolemmal dystrophin expression, and accurate dystrophin quantification is critical for demonstrating pharmacodynamic relationships in preclinical studies and clinical trials. Current challenges with measuring dystrophin include the variation in protein expression within individual muscle fibers and across whole muscle samples, the presence of preexisting dystrophin-positive revertant fibers, and trace amounts of residual dystrophin. Immunofluorescence quantification of dystrophin can overcome many of these challenges, but manual quantification of protein expression may be complicated by variations in the collection of images, reproducible scoring of fluorescent intensity, and bias introduced by manual scoring of typically only a few high-power fields. This review highlights the pathology of DMD and BMD, discusses animal models of DMD and BMD, and describes dystrophin biomarker quantitation in DMD and BMD, with several image analysis approaches, including a new automated method that evaluates protein expression of individual muscle fibers.
DOI: 10.1177/0192623317734823 [doi]
Genes found: {'DMD', 'BMD'}

TI: Serum Creatinine Distinguishes Duchenne Muscular Dystrophy from Becker Muscular Dystrophy in Patients Aged </=3 Years: A Retrospective Study.
AB: Here, we investigated correlations between serum creatinine (SCRN) levels and clinical phenotypes of dystrophinopathy in young patients. Sixty-eight patients with dystrophinopathy at the Neuromuscular Clinic, The First Affiliated Hospital, Sun Yat-sen University, were selected for this study. The diagnosis of dystrophinopathy was based on clinical manifestation, biochemical changes, and molecular analysis. Some patients underwent muscle biopsies; SCRN levels were tested when patients were </=3 years old, and reading frame changes were analyzed. Each patient was followed up, and motor function and clinical phenotype were assessed when the same patients were >/=4 years old. Our findings indicated that in young patients, lower SCRN levels were associated with increased disease severity (p < 0.01) and that SCRN levels were the highest in patients exhibiting mild Becker muscular dystrophy (BMD) (p < 0.001) and the lowest in patients with Duchenne muscular dystrophy (DMD) (p < 0.01) and were significantly higher in patients carrying in-frame mutations than in patients carrying out-of-frame mutations (p < 0.001). SCRN level cutoff values for identifying mild BMD [18 micromol/L; area under the curve (AUC): 0.947; p < 0.001] and DMD (17 micromol/L; AUC: 0.837; p < 0.001) were established. These results suggest that SCRN might be a valuable biomarker for distinguishing DMD from BMD in patients aged </=3 years and could assist in the selection of appropriate treatment strategies.
DOI: 10.3389/fneur.2017.00196 [doi]
Genes found: {'DMD', 'BMD'}

TI: N-terminal alpha Dystroglycan (alphaDG-N): A Potential Serum Biomarker for Duchenne Muscular Dystrophy.
AB: BACKGROUND: Duchenne Muscular Dystrophy (DMD) is a severe, progressive, neuromuscular disorder of childhood. While a number of serum factors have been identified as potential biomarkers of DMD, none, as yet, are proteins within the dystrophin-associated glycoprotein (DAG) complex. OBJECTIVE: We have developed an immobilized serum ELISA assay to measure the expression of a constitutively cleaved and secreted component of the DAG complex, the N-terminal domain of alpha dystroglycan (alphaDG-N), and assayed relative expression in serum from muscular dystrophy patients and normal controls. METHODS: ELISAs of immobilized patient or mouse serum and Western blots were used to assess alphaDG-N expression. RESULTS: Immobilization of diluted serum on ELISA plates was important for this assay, as methods to measure serum alphaDG-N in solution were less robust. alphaDG-N ELISA signals were significantly reduced in DMD serum (27+/-3% decrease, n = 9, p < 0.001) relative to serum from otherwise normal controls (n = 38), and calculated serum alphaDG-N concentrations were reduced in DMD relative to normal (p < 0.01) and Becker Muscular Dystrophy (n = 11, p < 0.05) patient serum. By contrast, ELISA signals from patients with Inclusion Body Myositis were not different than normal (4+/-3% decrease, n = 8, p = 0.99). alphaDG-N serum signals were also significantly reduced in utrophin-deficient mdx mice as compared to mdx and wild type mice. CONCLUSIONS: Our results are the first demonstration of a component of the DAG complex as a potential serum biomarker in DMD. Such a serum measure could be further developed as a tool to help reflect overall muscle DAG complex expression or stability.
DOI: JND150127 [pii]10.3233/JND-150127 [doi]
Genes found: {'DMD', 'DAG'}

TI: The 6-minute walk test, motor function measure and quantitative thigh muscle MRI in Becker muscular dystrophy: A cross-sectional study.
AB: Becker muscular dystrophy (BMD) has an incidence of 1 in 16 000 male births. This cross-sectional study investigated the relation between validated functional scores and quantitative MRI (qMRI) of thigh muscles in 20 ambulatory BMD patients, aged 18.3-60 years (mean 31.2; SD 11.1). Clinical assessments included the motor function measure (MFM) and its subscales, as well as timed function tests such as the 6-minute walk test (6MWT) and the timed 10-m run/walk test. Quantitative MRI of the thigh muscles included the mean fat fraction (MFF) using a 2-point Dixon (2-PD) technique, and transverse relaxation time (T2) measurements. The mean MFM value was 80.4%, SD 9.44 and the D1 subscore 54.5%, SD 19.9. The median 6MWT was 195m, IQR 160-330.2. The median 10-m run/walk test was 7.4 seconds, IQR 6.1-9.3. The mean fat fraction of the thigh muscles was 55.6%, SD 17.4%, mean T2 relaxation times of all muscles: 69.9 ms, SD 14.4. The flexors had the highest MFF and T2 relaxation times, followed by the extensors and the adductors. MFF and global T2 relaxation times were highly negatively correlated with the MFM total, D1-subscore and 6MWT, and positively correlated with the 10 m run/walk test time (p < 0.01). Age was not correlated with MFF, global T2 relaxation time or clinical assessments. Both MFF and T2 measures in the thigh muscle were well correlated with clinical function in BMD and may serve as a surrogate outcome measure in clinical trials.
DOI: S0960-8966(15)30068-7 [pii]10.1016/j.nmd.2016.04.009 [doi]
Genes found: {'D1', 'SD', 'MFF', 'MRI', 'T2', 'BMD'}

TI: Identification of cardiomyopathy associated circulating miRNA biomarkers in patients with muscular dystrophy using a complementary cardiovascular magnetic resonance and plasma profiling approach.
AB: BACKGROUND: Duchenne and Becker muscular dystrophy (DMD and BMD) are X-chromosomal recessive neuromuscular disorders that are caused by mutations in the dystrophin gene and characterized by cardiac involvement. Circulating microRNAs (miRNAs) have been proposed as diagnostic biomarkers for various cardiovascular diseases. However, circulating miRNAs reflecting the presence and/or disease severity of cardiac involvement in DMD/BMD patients have not been described so far. METHODS: Sixty-three male patients with known MD and 26 age-matched healthy male controls were prospectively enrolled. All MD patients and controls underwent comprehensive cardiovascular magnetic resonance (CMR) studies as well as venous blood sampling on the same day. RESULTS: An impaired left ventricular (LV) systolic function (defined as LV-EF <55 %) was detected in 29 (46 %) and presence of late gadolinium enhancement (LGE) indicative of myocardial fibrosis in 48 (76 %) MD patients with an exclusively non-ischemic pattern. Whereas no significant differences were observed for the 27 selected circulating miRNAs in MD patients with abnormal CMR findings (comprising structural and/or functional impairments) compared to those with completely normal CMR studies, a significant up-regulation of three miRNAs was observed in LGE-positive MD patients compared to LGE-negative ones: miR-222 (1.8-fold, p = 0.035), miR-26a (2.1-fold, p = 0.03) and miR-378a-5p (2.4-fold, p = 0.026). A signature of these three miRNAs (miR-26a, miR-222 and miR-378a-5p) resulted in an area under the curve (AUC) value of 0.74 for the diagnosis of LGE-positive MD patients. In a multivariable model, three independent predictors for LGE presence were identified comprising not only clinical and laboratory markers (LV-EF: OR 0.47, 95 % CI 0.24-0.89, p = 0.021 and elevated hs-Trop: OR 2559, 95 % CI 2.97-22.04*10(5), p = 0.023) but also the circulating miR-222 (OR 938, 95 % CI 938.46, 3.56-24.73*10(4), p = 0.016). CONCLUSIONS: Up-regulation of circulating miRNAs miR-222, miR-26a and miR-378a-5p indicates the presence of myocardial scars in MD patients. Plasma miR-222 appears to be a promising novel biomarker reflecting structural - but not functional - cardiac alterations in MD patients.
DOI: 10.1186/s12968-016-0244-3 [doi]10.1186/s12968-016-0244-3 [pii]
Genes found: {'CI', 'DMD', 'BMD'}

TI: Muscle-Derived Proteins as Serum Biomarkers for Monitoring Disease Progression in Three Forms of Muscular Dystrophy.
AB: BACKGROUND: Identifying translatable, non-invasive biomarkers of muscular dystrophy that better reflect the disease pathology than those currently available would aid the development of new therapies, the monitoring of disease progression and the response to therapy. OBJECTIVE: The goal of this study was to evaluate a panel of serum protein biomarkers with the potential to specifically detect skeletal muscle injury. METHOD: Serum concentrations of skeletal troponin I (sTnI), myosin light chain 3 (Myl3), fatty acid binding protein 3 (FABP3) and muscle-type creatine kinase (CKM) proteins were measured in 74 Duchenne muscular dystrophy (DMD), 38 Becker muscular dystrophy (BMD) and 49 Limb-girdle muscular dystrophy type 2B (LGMD2B) patients and 32 healthy controls. RESULTS: All four proteins were significantly elevated in the serum of these three muscular dystrophy patient populations when compared to healthy controls, but, interestingly, displayed different profiles depending on the type of muscular dystrophy. Additionally, the effects of patient age, ambulatory status, cardiac function and treatment status on the serum concentrations of the proteins were investigated. Statistical analysis revealed correlations between the serum concentrations and certain clinical endpoints including forced vital capacity in DMD patients and the time to walk ten meters in LGMD2B patients. Serum concentrations of these proteins were also elevated in two preclinical models of muscular dystrophy, the mdx mouse and the golden-retriever muscular dystrophy dog. CONCLUSIONS: These proteins, therefore, are potential muscular dystrophy biomarkers for monitoring disease progression and therapeutic response in both preclinical and clinical studies.
DOI: 10.3233/JND-140066 [doi]
Genes found: {'FABP3', 'DMD', 'CKM', 'BMD', 'myosin', 'LGMD2B'}

TI: Non-Invasive Biomarkers for Duchenne Muscular Dystrophy and Carrier Detection.
AB: Non-invasive biological indicators of the absence/presence or progress of the disease that could be used to support diagnosis and to evaluate the effectiveness of treatment are of utmost importance in Duchenne Muscular Dystrophy (DMD). This neuromuscular disorder affects male children, causing weakness and disability, whereas female relatives are at risk of being carriers of the disease. A biomarker with both high sensitivity and specificity for accurate prediction is preferred. Until now creatine kinase (CK) levels have been used for DMD diagnosis but these fail to assess disease progression. Herein we examined the potential applicability of serum levels of matrix metalloproteinase 9 and matrix metalloproteinase 2, tissue inhibitor of metalloproteinases 1, myostatin (GDF-8) and follistatin (FSTN) as non-invasive biomarkers to distinguish between DMD steroid naive patients and healthy controls of similar age and also for carrier detection. Our data suggest that serum levels of MMP-9, GDF-8 and FSTN are useful to discriminate DMD from controls (p < 0.05), to correlate with some neuromuscular assessments for DMD, and also to differentiate between Becker muscular dystrophy (BMD) and Limb-girdle muscular dystrophy (LGMD) patients. In DMD individuals under steroid treatment, GDF-8 levels increased as FSTN levels decreased, resembling the proportions of these proteins in healthy controls and also the baseline ratio of patients without steroids. GDF-8 and FSTN serum levels were also useful for carrier detection (p < 0.05). Longitudinal studies with larger cohorts are necessary to confirm that these molecules correlate with disease progression. The biomarkers presented herein could potentially outperform CK levels for carrier detection and also harbor potential for monitoring disease progression.
DOI: molecules200611154 [pii]10.3390/molecules200611154 [doi]
Genes found: {'DMD', 'BMD', 'CK'}

TI: Three novel serum biomarkers, miR-1, miR-133a, and miR-206 for Limb-girdle muscular dystrophy, Facioscapulohumeral muscular dystrophy, and Becker muscular dystrophy.
AB: OBJECTIVES: Muscular dystrophies are a clinically and genetically heterogeneous group of inherited myogenic disorders. In clinical tests for these diseases, creatine kinase (CK) is generally used as diagnostic blood-based biomarker. However, because CK levels can be altered by various other factors, such as vigorous exercise, etc., false positive is observed. Therefore, three microRNAs (miRNAs), miR-1, miR-133a, and miR-206, were previously reported as alternative biomarkers for duchenne muscular dystrophy (DMD). However, no alternative biomarkers have been established for the other muscular dystrophies. METHODS: We, therefore, evaluated whether these miR-1, miR-133a, and miR-206 can be used as powerful biomarkers using the serum from muscular dystrophy patients including DMD, myotonic dystrophy 1 (DM1), limb-girdle muscular dystrophy (LGMD), facioscapulohumeral muscular dystrophy (FSHD), becker muscular dystrophy (BMD), and distal myopathy with rimmed vacuoles (DMRV) by qualitative polymerase chain reaction (PCR) amplification assay. RESULTS: Statistical analysis indicated that all these miRNA levels in serum represented no significant differences between all muscle disorders examined in this study and controls by Bonferroni correction. However, some of these indicated significant differences without correction for testing multiple diseases (P < 0.05). The median values of miR-1 levels in the serum of patients with LGMD, FSHD, and BMD were approximately 5.5, 3.3 and 1.7 compared to that in controls, 0.68, respectively. Similarly, those of miR-133a and miR-206 levels in the serum of BMD patients were about 2.5 and 2.1 compared to those in controls, 1.03 and 1.32, respectively. CONCLUSIONS: Taken together, our data demonstrate that levels of miR-1, miR-133a, and miR-206 in serum of BMD and miR-1 in sera of LGMD and FSHD patients showed no significant differences compared with those of controls by Bonferroni correction. However, the results might need increase in sample sizes to evaluate these three miRNAs as variable biomarkers.
DOI: 10.1007/s12199-014-0405-7 [doi]
Genes found: {'polymerase', 'DM1', 'DMD', 'DMRV', 'CK', 'BMD', 'FSHD'}

TI: Proteomics profiling of urine reveals specific titin fragments as biomarkers of Duchenne muscular dystrophy.
AB: Diagnosis of muscular dystrophies is currently based on invasive methods requiring muscle biopsies or blood tests. The aim of the present study was to identify urinary biomarkers as a diagnostic tool for muscular dystrophies. Here, the urinary proteomes of Duchenne muscular dystrophy (DMD) patients and healthy donors were compared with a bottom-up proteomic approach. Label-free analysis of more than 1100 identified proteins revealed that 32 of them were differentially expressed between healthy controls and DMD patients. Among these 32 proteins, titin showed the highest fold change between healthy subjects and DMD patients. Interestingly, most of the sequenced peptides belong to the N-terminal and C-terminal parts of titin, and the presence of the corresponding fragments in the urine of DMD patients was confirmed by Western blot analysis. Analysis of a large cohort of DMD patients and age-matched controls (a total of 104 individuals aged from 3 to 20 years) confirmed presence of the N-ter fragment in all but two patients. In two DMD patients aged 16 and 20 years this fragment was undetectable and two healthy controls of 16 and 19 years with serum CK >800 IU/L demonstrated a low level of the fragment. N- and C-terminal titin fragments were also detected in urine from patients with other muscular dystrophies such as Becker muscular dystrophy and Limb-girdle muscular dystrophy (type 1D, 2D and 2J) but not in neurogenic spinal muscular atrophy. They were also present in urine of dystrophin-deficient animal models (GRMD dogs and mdx mice). Titin is the first urinary biomarker that offers the possibility to develop a simple, non-invasive and easy-to-use test for pre-screening of muscular dystrophies, and may also prove to be useful for the non-invasive follow up of DMD patients under treatment.
DOI: S0960-8966(14)00100-X [pii]10.1016/j.nmd.2014.03.012 [doi]
Genes found: {'DMD', 'CK'}

TI: Fibronectin is a serum biomarker for Duchenne muscular dystrophy.
AB: PURPOSE: To identify and validate serum biomarkers for the progression of Duchenne muscular dystrophy (DMD) using a MS-based bottom-up pipeline. EXPERIMENTAL DESIGN: We used a bottom-up proteomics approach, including a protein concentration equalization step, different proteolytic digestions, and MS detection schemes, to identify candidate biomarkers in serum samples from control subjects and DMD patients. Fibronectin was chosen for follow-up based on the differences in peptide spectral counts and sequence coverage observed between the DMD and control groups. Subsequently, fibronectin levels were determined with ELISA in 68 DMD patients, 38 milder Becker muscular dystrophy patients, 33 patients with other neuromuscular disorders, and 15 age-matched adult and child controls. RESULTS: There was a significant increase in fibronectin levels in DMD patients compared to age-matched controls. Fibronectin levels in patients with Becker muscular dystrophy, Bethlem myopathy, or myasthenia gravis were comparable to control levels. Progressive elevation in fibronectin levels was observed in longitudinal samples from 22 DMD patients followed up for a period of 6 months up to 4 years. CONCLUSION AND CLINICAL RELEVANCE: This study suggests that serum fibronectin levels may constitute a promising biomarker to monitor disease progression in DMD patients.
DOI: 10.1002/prca.201300072 [doi]
Genes found: {'MS', 'DMD'}

TI: Investigating the quantitative fidelity of prospectively undersampled chemical shift imaging in muscular dystrophy with compressed sensing and parallel imaging reconstruction.
AB: PURPOSE: Fat fraction measurement in muscular dystrophy has an important role to play in future therapy trials. Undersampled data acquisition reconstructed by combined compressed sensing and parallel imaging (CS-PI) can potentially reduce trial cost and improve compliance. These benefits are only gained from prospectively undersampled acquisitions. METHODS: Eight patients with Becker muscular dystrophy were recruited and prospectively undersampled data at ratios of 3.65x, 4.94x, and 6.42x were acquired in addition to fully sampled data: equivalent coherent undersamplings were acquired for reconstruction with parallel imaging alone (PI). Fat fraction maps and maps of total signal were created using a combined compressed sensing/parallel imaging (CS-PI) reconstruction. RESULTS: The CS-PI reconstructions are of sufficient quality to allow muscle delineation at 3.65x and 4.94x undersampling but some muscles were obscured at 6.42x. When plotted against the fat fractions derived from fully sampled data, non-significant bias and 95% limits of agreement of 1.58%, 2.17% and 2.41% were found for the three CS-PI reconstructions, while a 3.36x PI reconstruction yields 2.78%, 1.8 times worse than the equivalent CS-PI reconstruction. CONCLUSION: Prospective undersampling and CS-PI reconstruction of muscle fat fraction mapping can be used to accelerate muscle fat fraction measurement in muscular dystrophy.
DOI: 10.1002/mrm.25072 [doi]
Genes found: {'PI'}

TI: Biochemical characterization of patients with in-frame or out-of-frame DMD deletions pertinent to exon 44 or 45 skipping.
AB: IMPORTANCE: In Duchenne muscular dystrophy (DMD), the reading frame of an out-of-frame DMD deletion can be repaired by antisense oligonucleotide (AO)-mediated exon skipping. This creates a shorter dystrophin protein, similar to those expressed in the milder Becker muscular dystrophy (BMD). The skipping of some exons may be more efficacious than others. Patients with exon 44 or 45 skippable deletions (AOs in clinical development) have a less predictable phenotype than those skippable for exon 51, a group in advanced clinical trials. A way to predict the potential of AOs is the study of patients with BMD who have deletions that naturally mimic those that would be achieved by exon skipping. OBJECTIVE: To quantify dystrophin messenger RNA (mRNA) and protein expression in patients with DMD deletions treatable by, or mimicking, exon 44 or 45 skipping. DESIGN, SETTING, AND PARTICIPANTS: Retrospective study of nondystrophic controls (n = 2), patients with DMD (n = 5), patients with intermediate muscular dystrophy (n = 3), and patients with BMD (n = 13) at 4 university-based academic centers and pediatric hospitals. Biochemical analysis of existing muscle biopsies was correlated with the severity of the skeletal muscle phenotype. MAIN OUTCOMES AND MEASURES: Dystrophin mRNA and protein expression. RESULTS: Patients with DMD who have out-of-frame deletions skippable for exon 44 or 45 had an elevated number of revertant and trace dystrophin expression (approximately 19% of control, using quantitative immunohistochemistry) with 4 of 9 patients presenting with an intermediate muscular dystrophy phenotype (3 patients) or a BMD-like phenotype (1 patient). Corresponding in-frame deletions presented with predominantly mild BMD phenotypes and lower dystrophin levels (approximately 42% of control) than patients with BMD modeling exon 51 skipping (approximately 80% of control). All 12 patients with in-frame deletions had a stable transcript compared with 2 of 9 patients with out-of-frame deletions (who had intermediate muscular dystrophy and BMD phenotypes). CONCLUSIONS AND RELEVANCE: Exon 44 or 45 skipping will likely yield lower levels of dystrophin than exon 51 skipping, although the resulting protein is functional enough to often maintain a mild BMD phenotype. Dystrophin transcript stability is an important indicator of dystrophin expression, and transcript instability in DMD compared with BMD should be explored as a potential biomarker of response to AOs. This study is beneficial for the planning, execution, and analysis of clinical trials for exon 44 and 45 skipping.
DOI: 1765683 [pii]10.1001/jamaneurol.2013.4908 [doi]
Genes found: {'DMD', 'BMD', 'AO'}

TI: Quantification of dystrophin immunofluorescence in dystrophinopathy muscle specimens.
AB: AIMS: Duchenne muscular dystrophy (DMD) is usually associated with absent or nearly absent dystrophin expression at the sarcolemmal membrane. Quantification of very low levels of dystrophin signal in immunofluorescent studies of muscle biopsy sections presents a technical challenge. This is particularly true in the setting of proof-of-principle drug trials, in which the detection and quantification of what may be significant changes in levels of expression is important, even if absolute dystrophin levels remain low. METHODS: We have developed a method of image analysis that allows reliable and semi-automated immunofluorescent quantification of low-level dystrophin expression in sections co-stained for spectrin. Using a custom Metamorph script to create a contiguous region spectrin mask, we quantify dystrophin signal intensity only at pixels within the spectrin mask that presumably represent the sarcolemmal membrane. Using this method, we analysed muscle biopsy tissue from a series of patients with DMD, Becker muscular dystrophy, intermediate muscular dystrophy and normal control tissue. RESULTS: Analysis of serial sections on multiple days confirms reproducibility, and normalized dystrophin:spectrin intensity ratios (expressed as a percentage of normal control tissue) correlate well with the dystrophin expression levels as determined by Western blot analysis. CONCLUSION: This method offers a robust and reliable method of biomarker detection for trials of DMD therapies.
DOI: 10.1111/j.1365-2990.2012.01250.x [doi]
Genes found: {'DMD'}

TI: Prednisolone treatment does not interfere with 2'-O-methyl phosphorothioate antisense-mediated exon skipping in Duchenne muscular dystrophy.
AB: In Duchenne muscular dystrophy (DMD), dystrophin deficiency leading to progressive muscular degeneration is caused by frame-shifting mutations in the DMD gene. Antisense oligonucleotides (AONs) aim to restore the reading frame by skipping of a specific exon(s), thereby allowing the production of a shorter, but semifunctional protein, as is found in the mostly more mildly affected patients with Becker muscular dystrophy. AONs are currently being investigated in phase 3 placebo-controlled clinical trials. Most of the participating patients are treated symptomatically with corticosteroids (mainly predniso[lo]ne) to stabilize the muscle fibers, which might affect the uptake and/or efficiency of AONs. Therefore the effect of prednisolone on 2'-O-methyl phosphorothioate AON efficacy in patient-derived cultured muscle cells and the mdx mouse model (after local and systemic AON treatment) was assessed in this study. Both in vitro and in vivo skip efficiency and biomarker expression were comparable between saline- and prednisolone-cotreated cells and mice. After systemic exon 23-specific AON (23AON) treatment for 8 weeks, dystrophin was detectable in all treated mice. Western blot analyses indicated slightly higher dystrophin levels in prednisolone-treated mice, which might be explained by better muscle condition and consequently more target dystrophin pre-mRNA. In addition, fibrotic and regeneration biomarkers were normalized to some extent in prednisolone- and/or 23AON-treated mice. Overall these results show that the use of prednisone forms no barrier to participation in clinical trials with AONs.
DOI: 10.1089/hum.2011.127 [doi]
Genes found: {'DMD'}

Number of genes found: 41
Genes appeared in disease 'Becker muscular dystrophy' : {'UBR2', 'CI', 'SRM', 'DM1', 'SD', 'MFF', 'PI', 'DMD', 'DMRV', 'CK', 'D1', 'T2', 'DAG', 'BMD', 'T1', 'LGMD2B', 'R3', 'HS', 'myosin', 'GAMT', 'R2', 'polymerase', 'MS', 'nNOS', 'TIMP2', 'AGAT', 'CKM', 'MRI', 'NOS', 'FLASH', 'FSHD', 'FA', 'FABP3', 'GAA', 'R1', 'MES', 'AO', 'HC', 'ITGAM', 'UBA5', 'BMP6'}

Frequency of gene appearance: {'HC': 2, 'D1': 2, 'MRI': 14, 'BMD': 51, 'SRM': 3, 'SD': 9, 'DMD': 71, 'ITGAM': 1, 'UBA5': 1, 'UBR2': 1, 'MES': 1, 'CK': 14, 'polymerase': 2, 'CI': 6, 'R1': 1, 'R2': 1, 'R3': 1, 'HS': 2, 'FA': 3, 'T2': 7, 'myosin': 4, 'NOS': 1, 'nNOS': 2, 'AGAT': 2, 'GAMT': 2, 'GAA': 1, 'T1': 8, 'FLASH': 1, 'BMP6': 1, 'TIMP2': 1, 'DAG': 4, 'MFF': 4, 'FABP3': 1, 'CKM': 1, 'LGMD2B': 2, 'DM1': 1, 'FSHD': 2, 'DMRV': 1, 'MS': 1, 'PI': 2, 'AO': 1}