TI: A Biomarker for Benign Adult Familial Myoclonus Epilepsy: High-Frequency Activities in Giant Somatosensory Evoked Potentials.
AB: BACKGROUND: Benign adult familial myoclonus epilepsy (BAFME) is one of the diseases that cause cortical myoclonus (CM) with giant somatosensory evoked potentials (SEPs). There are no useful diagnostic biomarkers differentiating BAFME from other CM diseases. OBJECTIVE: To establish reliable biomarkers including high-frequency oscillations (HFOs) with giant SEPs for the diagnosis of BAFME. METHODS: This retrospective case study included 49 consecutive CM patients (16 BAFME and 33 other CM patients) who exhibited giant P25 or N35 SEPs. SEPs were processed by a band-pass filter of 400-1000 Hz to analyze HFOs. Clinical and SEP findings were compared between (1) BAFME and other CM groups and (2) patients with presence and absence of P25-HFOs (HFOs superimposed on giant P25). The diagnostic power of each factor for BAFME was calculated. RESULTS: All 16 BAFME patients showed SEP P25-HFOs with significantly higher occurrence (P < 0.0001) compared with that of other CM groups. The presence of P25-HFOs significantly correlated with a BAFME diagnosis (P < 0.0001) and high SEP P25 and N35 amplitudes (P = 0.01 and P < 0.0001, respectively). BAFME was reliably diagnosed using P25-HFOs with high sensitivity (100%), specificity (87.9%), positive predictive value (80%), and negative predictive value (100%), demonstrating its superiority as a diagnostic factor compared to other factors. CONCLUSIONS: P25-HFOs with giant SEPs is a potential biomarker for BAFME diagnosis. P25-HFOs may reflect cortical hyperexcitability partly due to paroxysmal depolarizing shifts in epileptic neuronal activities and higher degrees of rhythmic tremulousness than those in ordinary CM. (c) 2021 International Parkinson and Movement Disorder Society.
DOI: 10.1002/mds.28666 [doi]
Genes found: {'BAFME', 'SEP'}

Number of genes found: 2
Genes appeared in disease 'Benign adult familial myoclonus epilepsy' : {'BAFME', 'SEP'}

Frequency of gene appearance: {'BAFME': 9, 'SEP': 3}