TI: Longitudinal diffusion tensor magnetic resonance imaging study of radiation-induced white matter damage in a rat model.
AB: Radiation-induced white matter (WM) damage is a major side effect of whole brain irradiation among childhood cancer survivors. We evaluate longitudinally the diffusion characteristics of the late radiation-induced WM damage in a rat model after 25 and 30 Gy irradiation to the hemibrain at 8 time points from 2 to 48 weeks postradiation. We hypothesize that diffusion tensor magnetic resonance imaging (DTI) indices including fractional anisotropy (FA), trace, axial diffusivity (lambda(//)), and radial diffusivity (lambda( perpendicular)) can accurately detect and monitor the histopathologic changes of radiation-induced WM damage, measured at the EC, and that these changes are dose and time dependent. Results showed a progressive reduction of FA, which was driven by reduction in lambda(//) from 4 to 40 weeks postradiation, and an increase in lambda( perpendicular) with return to baseline in lambda(//) at 48 weeks postradiation. Histologic evaluation of irradiated WM showed reactive astrogliosis from 4 weeks postradiation with reversal at 36 weeks, and demyelination, axonal degeneration, and necrosis at 48 weeks postradiation. Moreover, changes in lambda(//) correlated with reactive astrogliosis (P < 0.01) and lambda( perpendicular) correlated with demyelination (P < 0.01). Higher radiation dose (30 Gy) induced earlier and more severe histologic changes than lower radiation dose (25 Gy), and these differences were reflected by the magnitude of changes in lambda(//) and lambda( perpendicular). DTI indices reflected the histopathologic changes of WM damage and our results support the use of DTI as a biomarker to noninvasively monitor radiation-induced WM damage.
DOI: 0008-5472.CAN-08-2661 [pii]10.1158/0008-5472.CAN-08-2661 [doi]
Genes found: {'FA'}

Number of genes found: 1
Genes appeared in disease 'Brain irradiation' : {'FA'}

Frequency of gene appearance: {'FA': 1}