TI: Opiorphin in burning mouth syndrome patients: a case-control study.
AB: OBJECTIVES: Opiorphin is a pentapeptide isolated from human saliva that suppresses pain from chemically induced inflammation and acute physical pain. Burning mouth syndrome (BMS) is a chronic condition of a burning sensation in the mouth, where no underlying dental or medical cause can be identified. We aimed to measure the level of opiorphin in whole unstimulated (UWS) and stimulated (SWS) saliva of patients with BMS. MATERIALS AND METHODS: Originally developed and validated LC-MS/MS method was used for opiorphin quantification. Samples were obtained from 29 BMS patients and 29 age- and sex-matched controls. RESULTS: The average concentration of opiorphin in UWS and SWS in the BMS group was 8.13 +/- 6.45 and 5.82 +/- 3.59 ng/ml, respectively. Opiorphin in BMS patients' UWS was significantly higher, compared to the control group (t = 2.5898; p = 0.0122). SWS opiorphin levels were higher, but not significantly, in BMS patients than in controls. CONCLUSIONS: Our results indicate that higher quantities of salivary opiorphin in BMS may be a consequence of chronic pain, but we cannot exclude that they occur as a result of emotional and behavioral imbalances possibly associated with BMS. To our knowledge, this is the first original article measuring opiorphin in a pain disorder. CLINICAL RELEVANCE: Opiorphin may be a measurable biomarker for chronic pain, which could help in objectifying otherwise exclusively a subjective experience. Increased opiorphin could serve as a universal objective indicator of painful conditions. Since opiorphin may also reflect emotional and socio-relational imbalances occurring with BMS, it could as well represent a biomarker for BMS. Knowledge on opiorphin's involvement in pain pathways could contribute to developing new clinical diagnostic methods for BMS.
DOI: 10.1007/s00784-016-2031-9 [doi]10.1007/s00784-016-2031-9 [pii]
Genes found: {'opiorphin', 'SWS'}

TI: Significant reduction of serum homocysteine level and oral symptoms after different vitamin-supplement treatments in patients with burning mouth syndrome.
AB: BACKGROUND: Serum homocysteine level is a biomarker of cardiovascular disease. METHODS: In this study, 399 primary and secondary burning mouth syndrome (BMS) patients without or with hematinic deficiencies were treated with vitamin BC capsules plus none, one, or two deficient hematinics depending on the corresponding deficiency statuses of the patients. One hundred and seventy-seven patients showed complete remission of all oral symptoms after treatment. The blood homocysteine, vitamin B12, folic acid, iron, and hemoglobin concentrations at baseline and after treatment till all oral symptoms had disappeared in these 177 complete-response BMS patients were measured and compared by paired t-test. RESULTS: For BMS patients with concomitant deficiencies of vitamin B12 only (n = 48), folic acid only (n = 12), vitamin B12 plus folic acid (n = 9), or vitamin B12 plus iron (n = 15), supplementations with vitamin BC capsules plus corresponding deficient hematinics could significantly reduce the abnormally high serum homocysteine levels to normal levels after a mean treatment period of 5.4-8.2 months (all P-values < 0.01). For BMS patients without definite hematinic deficiencies (n = 62), supplementation with vitamin BC capsules only could also significantly decrease the relatively higher homocysteine levels to significantly lower levels after a mean treatment period of 10.2 months (P < 0.001). CONCLUSION: Specific supplementations with vitamin BC capsules plus none or corresponding deficient vitamin B12 and/or folic acid can reduce the abnormally high serum homocysteine levels to normal levels in BMS patients without or with deficiencies of corresponding hematinics.
DOI: 10.1111/jop.12043 [doi]
Genes found: {'B12'}

Number of genes found: 3
Genes appeared in disease 'Burning mouth syndrome' : {'opiorphin', 'B12', 'SWS'}

Frequency of gene appearance: {'opiorphin': 8, 'SWS': 3, 'B12': 4}