TI: Association between low serum prealbumin levels and carpal tunnel syndrome in maintenance hemodialysis patients.
AB: AIMS: Carpal tunnel syndrome (CTS) and low serum prealbumin concentration are common in maintenance hemodialysis patients. In this study, we focused on the association between low serum prealbumin levels and carpal tunnel syndrome in maintenance hemodialysis (MHD) patients using low-flux dialysis reuse. MATERIALS AND METHODS: Serum prealbumin levels were assessed to determine the association between low serum prealbumin levels and CTS in 373 prevalent MHD patients (the mean age was 45 years old, hemodialysis duration was 46 months). The patients were divided into 2 groups: the CTS group with 44 patients and the non-CTS group with 329 patients. RESULTS: The prevalence of CTS was 11.8%. Serum prealbumin showed a good prognostic value to predict CTS in MHD patients using low-flux dialysis reuse (the Area Under the Curve = 0.841, p < .001; cutoff value: 26.5 mg/dL with sensitivity = 72.7% and specificity = 79.9%). CONCLUSIONS: Serum prealbumin was a good prognostic biomarker of CTS in MHD patients using low-flux dialysis reuse.
DOI: 10.1080/0886022X.2020.1811118 [doi]
Genes found: {'CTS'}

TI: Second to fourth digit ratio (2D:4D) in women with carpal tunnel syndrome.
AB: BACKGROUND: Carpal tunnel syndrome (CTS), a median nerve compressive neuropathy at the wrist, is the most common entrapment nerve disorder. Sex is an important risk factor of CTS as this condition is to five times more common in women than in men (sex-hormone dependent). There are no studies concerning 2D:4D (biomarker of prenatal sex steroids exposure) in patients with CTS. AIM: Here we consider the relationship between 2D:4D and CTS in women. STUDY DESIGN AND METHODS: The study involved 90 female participants (40 with a severe CTS (the mean age - 52.78yrs., SD 11.44) and 50 control women (the mean age - 47.2yrs., SD 8.23)). Anthropometric measurements were performed and the following indices were calculated: BMI, WHR and right and left 2D:4D. RESULTS: A stepwise logistic regression model showed that higher WHR and lower right 2D:4D increase the risk of CTS in women (AUC=0.8865). CONCLUSIONS: These associations may suggest a role for prenatal and post-natal sex-hormones in CTS development, i.e. in the context of oestrogen receptor activation (number and/or sensitivity) and the pattern of fat distribution. Further studies examining the role of hormonal influence in this disorder may help to plan prophylaxis of CTS (e.g. early HRT).
DOI: S0378-3782(19)30331-7 [pii]10.1016/j.earlhumdev.2019.104829 [doi]
Genes found: {'CTS', 'SD'}

TI: Neuromuscular Ultrasound: Clinical Applications and Diagnostic Values.
AB: Advances in high-resolution ultrasound have provided clinicians with unique opportunities to study diseases of the peripheral nervous system. Ultrasound complements the clinical and electrophysiology exam by showing the degree of abnormalities in myopathies, as well as spontaneous muscle activities in motor neuron diseases and other disorders. In experienced hands, ultrasound is more sensitive than MRI in detecting peripheral nerve pathologies. It can also guide needle placement for electromyography exam, therapeutic injections, and muscle biopsy. Ultrasound enhances the ability to detect carpal tunnel syndrome and other focal nerve entrapment, as well as pathological nerve enlargements in genetic and acquired neuropathies. Furthermore, ultrasound can potentially be used as a biomarker for muscular dystrophy and spinal muscular atrophy. The combination of electromyography and ultrasound can increase the diagnostic certainty of amyotrophic lateral sclerosis, aid in the localization of brachial plexus or peripheral nerve trauma and allow for surveillance of nerve tumor progression in neurofibromatosis. Potential limitations of ultrasound include an inability to image deeper structures, with lower sensitivities in detecting neuromuscular diseases in young children and those with mitochondrial myopathies, due to subtle changes or early phase of the disease. As well, its utility in detecting critical illness neuromyopathy remains unclear. This review will focus on the clinical applications of neuromuscular ultrasound. The diagnostic values of ultrasound for screening of myopathies, neuropathies, and motor neuron diseases will be presented.
DOI: S0317167118003141 [pii]10.1017/cjn.2018.314 [doi]
Genes found: {'MRI'}

TI: Ultrasound assessment of the median nerve: a biomarker that can help in setting a treat to target approach tailored for carpal tunnel syndrome patients.
AB: Ultrasonography (US) is a valuable tool for confirming the diagnosis of carpal tunnel syndrome (CTS) as it enables the detection of changes in the median nerve shape and rule out anatomic variants as well as space-occupying lesions such as ganglion cysts or tenosynovitis. This work was carried out aiming at: 1. Ultrasonography assessment of the median nerve and its neurovascular blood-flow in CTS patients before and after management. 2. Verify the possibility of using baseline US parameters as a biomarker to predict likely outcomes and frame a treatment plan for CTS patients. 233 CTS subjects diagnosed based on clinical and electrophysiological (NCS) testing were included in this work. US measures at the tunnel inlet included: cross sectional area, flattening ratio and neural Power Doppler (PD) signals. Patients who had severe NCS outcomes or neurological deficit were referred for open surgical decompression; the remaining patients were given the choice of either conservative or surgical management. The main outcome variable was improvement >70% in CTS symptoms. Assessments were carried out at baseline, 1-week, 1-month and 6-months post treatment. Results revealed an inverse relation between the neural vasculature and CTS severity defined by NCS (r = - 0.648). In CTS cases treated conservatively, the US measures started to improve within 1-week, whereas in the surgically treated cohort there was an initial phase of post-operative nerve measures increase, before settling at 1-month time of follow-up. The risk of poor outcomes was significantly higher (RR 3.3) in patients with high median nerve flattening ratio. This risk was most marked in the cohort with nerve flattening associated with longer duration of illness (RR 4.3) and low PD signal (RR 4.1). The results revealed that in addition to the diagnostic value of US in CTS, the detection of increased median nerve neuro-vasculature has a good prognostic value as an indicator of early median nerve affection.
DOI: 10.1186/s40064-014-0779-4 [doi]779 [pii]
Genes found: {'CTS'}

TI: Carpal tunnel syndrome and musculoskeletal symptoms in postmenopausal women with early breast cancer treated with exemestane or tamoxifen after 2-3 years of tamoxifen: a retrospective analysis of the Intergroup Exemestane Study.
AB: BACKGROUND: Aromatase inhibitors are more effective than is tamoxifen in prevention of breast-cancer recurrence, but at the expense of increased musculoskeletal side-effects, such as carpal tunnel syndrome. The aim of this study was to assess risk factors and the prognostic value of musculoskeletal symptoms during treatment with the steroidal aromatase inhibitor exemestane or with tamoxifen after 2-3 years of tamoxifen. METHODS: In the Intergroup Exemestane Study, postmenopausal women treated for early invasive breast cancer who remained disease free and on treatment after 2-3 years of tamoxifen were randomised to switch to exemestane or to continue tamoxifen for the remainder of the 5-year period of endocrine treatment. The primary endpoint for this retrospective analysis was occurrence of carpal tunnel syndrome and any musculoskeletal events, analysed in the safety population, which consisted of all patients who had received any trial treatment. As well as case-report forms, questionnaires were distributed retrospectively to gain more details of cases of carpal tunnel syndrome. The relation between musculoskeletal symptoms reported by 6 months from randomisation and survival from 9 months onwards was assessed by Cox proportional hazards models. The trial is registered, number ISRCTN11883920. It has completed accrual and follow-up is continuing for enrolled participants. FINDINGS: After a median follow-up of 91.0 months (IQR 83.0-99.2), carpal tunnel syndrome had been reported for 66 (2.8%) of 2319 patients in the exemestane group compared with 13 (0.6%) of 2338 in the tamoxifen group (odds ratio [OR] 5.23, 99% CI 2.39-11.49; p<0.0001). More events occurred during treatment in the exemestane group than in the tamoxifen group (66 [2.8%] vs seven [0.3%], adjusted OR 9.90, 99% CI 3.52-27.82; p<0.0001). There was no significant difference between groups in events in the post-treatment period (ten with exemestane [0.4%] vs seven with tamoxifen [0.3%]; p=0.46). More patients in the exemestane group (1082 of 2319 patients, 46.7%) had musculoskeletal symptoms than in the tamoxifen group (901 of 2338, 38.5%; OR 1.48, 99% CI 1.32-1.67, p<0.0001). More events occurred during treatment in the exemestane group than in the tamoxifen group (984 [42.4%] vs 776 [33.2%], adjusted OR 1.59, 99% CI 1.32-1.91; p<0.0001), with this difference persisting to some extent in the post-treatment period (449 [19.4%] vs 390 [16.7%]; p=0.017). Of 73 on-treatment cases of carpal tunnel syndrome, 58 (79.5%) completed questionnaires were available. 27 patients (46.6%) had bilateral carpal tunnel syndrome and 31 (53.4%) had unilateral disease; 40 (69.0%) underwent surgical release. The disorder greatly affected daily-life activities in 21 (36.2%) cases. Occurrence of musculoskeletal symptoms, including carpal tunnel syndrome, was associated with improved disease-free survival in unadjusted analysis (p=0.023), but not with overall survival (p=0.36). However, after adjustment for possible confounding factors, musculoskeletal symptoms were not associated with disease-free survival (hazard ratio [HR] 0.96, 95% CI 0.82-1.14, p=0.67) or overall survival (HR 1.02, 95% CI 0.84-1.25, p=0.82). INTERPRETATION: Occurrence of carpal tunnel syndrome is higher in patients with breast cancer given exemestane than in those treated with tamoxifen, and surgical release might be necessary in most cases. Development of musculoskeletal symptoms in the first 6 months of treatment is not an independent biomarker of improved disease outcome. Further investigation is warranted into the relation between treatment-emergent musculoskeletal symptoms and clinical outcome in patients with breast cancer receiving hormonal therapy. FUNDING: Pfizer.
DOI: S1470-2045(11)70328-X [pii]10.1016/S1470-2045(11)70328-X [doi]
Genes found: {'CI', 'HR'}

TI: Evaluating markers for selecting a patient's treatment.
AB: Selecting the best treatment for a patient's disease may be facilitated by evaluating clinical characteristics or biomarker measurements at diagnosis. We consider how to evaluate the potential impact of such measurements on treatment selection algorithms. For example, magnetic resonance neurographic imaging is potentially useful for deciding whether a patient should be treated surgically for Carpal Tunnel Syndrome or should receive less-invasive conservative therapy. We propose a graphical display, the selection impact (SI) curve that shows the population response rate as a function of treatment selection criteria based on the marker. The curve can be useful for choosing a treatment policy that incorporates information on the patient's marker value exceeding a threshold. The SI curve can be estimated using data from a comparative randomized trial conducted in the population as long as treatment assignment in the trial is independent of the predictive marker. Estimating the SI curve is therefore part of a post hoc analysis to determine whether the marker identifies patients that are more likely to benefit from one treatment over another. Nonparametric and parametric estimates of the SI curve are proposed in this article. Asymptotic distribution theory is used to evaluate the relative efficiencies of the estimators. Simulation studies show that inference is straightforward with realistic sample sizes. We illustrate the SI curve and statistical inference for it with data motivated by an ongoing trial of surgery versus conservative therapy for Carpal Tunnel Syndrome.
DOI: BIOM242 [pii]10.1111/j.0006-341X.2004.00242.x [doi]
Genes found: {'SI'}

Number of genes found: 6
Genes appeared in disease 'Carpal tunnel syndrome' : {'SI', 'CI', 'SD', 'HR', 'MRI', 'CTS'}

Frequency of gene appearance: {'CTS': 20, 'SD': 2, 'MRI': 1, 'CI': 6, 'HR': 1, 'SI': 5}