TI: Sample-dependent diagnostic accuracy of prostaglandin D synthase in cerebrospinal fluid leak.
AB: BACKGROUND: Prostaglandin D2 synthase, commonly known as beta-trace protein (betaTP), is an excellent biomarker for the assessment of cerebrospinal fluid (CSF) leaks. Despite being widely used, the limits for the diagnostic values of betaTP are not well established to date, and currently suggested cut-off values in literature range from 0.25 to 6.0mg/L. Sample-specific and more accurate thresholds are a current need. METHODS: A retrospective observational study, performed in a tertiary-care hospital, between January 2006 and January 2014. A total of 74 patients were included, with a definitive diagnosis after initial leak suspicion and at least one determination of betaTP using a nephelometry-based assay. A total of 46 CSF samples were included in the control group. Samples were obtained from nasal secretions, ear secretions or spinal surgical injury, directly using sterile Eppendorf tubes. The analysis of 3 different cut-off values was performed and the receiver operating curve (ROC) analyses were calculated. RESULTS: Initial diagnostic suspicion was confirmed in 51% of cases, most of which were of postoperative origin (51%) and traumatic (26%). The betaTP median concentration in different samples was significantly higher in the presence of cerebrospinal fluid fistula, regardless of sample type (22.0mg/L vs. 0.24mg/L, 95% confidence interval: 19.0-30.8 vs. 0.08-0.40; p<0.001). Data from contingency tables show 100% sensitivity and specificity, depending on sample type and the cut-off value used: for rhinorrhea and otorrhea samples, the most appropriate it was 0.7mg/L, while values >2.0mg/L could be used for spine postoperative fluid leakage samples. CONCLUSIONS: The cut off value for betaTP in the diagnosis and follow-up of cerebrospinal fluid leaks should be modified depending on the type of secretion (sample type), for a better diagnostic accuracy.
DOI: S0009-9120(16)30245-4 [pii]10.1016/j.clinbiochem.2016.09.006 [doi]
Genes found: {'D2', 'CSF'}

Number of genes found: 2
Genes appeared in disease 'Cerebrospinal fluid fistula' : {'D2', 'CSF'}

Frequency of gene appearance: {'D2': 1, 'CSF': 2}