TI: Distinct expression and clinical value of aquaporin 4 in children with hand, foot and mouth disease caused by enterovirus 71.
AB: Brain dysfunction is a prerequisite for critical complications in children with hand, foot, and mouth disease (HFMD). Aquaporin 4 (AQP-4) may be involved in the pathological process of cerebral oedema and injury in children with severe and critical HFMD. This study aimed to assess the association of AQP-4 with the severity of enterovirus 71 (EV71)-associated HFMD. Children with EV71-infected HFMD were divided into a common group (clinical stage 1), a severe group (clinical stage 2), and a critical group (clinical stage 3) according to Chinese guidelines. The levels of AQP-4, interleukin-6 (IL-6), norepinephrine (NE), and neuron-specific enolase (NSE) before and after treatment were tested. Serum AQP-4, IL-6, NE, and NSE levels showed significant differences among the critical, severe, and common groups before and after treatment (P<0.01). No significant differences in AQP-4 levels in cerebrospinal fluid (CSF) were observed between the critical and severe groups before and after treatment, but the CSF AQP-4 levels in these two groups were higher than those in the common group before treatment (P<0.01). Serum AQP-4 levels, but not CSF AQP-4 levels, closely correlated with serum IL-6, NE, and NSE levels. These results suggest that the level of AQP-4 in serum, but not in CSF, is a candidate biomarker for evaluating the severity and prognosis of EV71-associated HFMD.
DOI: 10.1002/jmv.25475 [doi]
Genes found: {'NSE', 'NE', 'IL-6', 'CSF'}

TI: S100B and its relation to intravascular bubbles following decompression.
AB: INTRODUCTION: When neurological damage occurs in divers, it is considered to be caused by gas bubbles. Entrapment of these bubbles may lead to cellular injury and cerebral oedema. S100B is a protein biomarker that is released in CNS injuries and the concentration is related to the amount of brain damage. METHODS: A total of 27 rats were randomly assigned to one of three groups. Group I served as controls (n = 9). Group II (n = 7) underwent a simulated dive to 400 kPa and Group III to 700 kPa (n = 11). In groups II and III, venous gas bubble scores were evaluated by ultrasound during the first hour after surfacing. The amount of S100B in serum after the dives was tested using a commercial ELISA kit. Bubble grades were compared to S100B protein concentrations. RESULTS: The average level of S100B was significantly higher in rats compressed to 700 kPa compared to the control rats, (P = 0.038) and the rats compressed to 400 kPa, (P = 0.003). There was no difference in S100B concentration between groups I and II. Following the dive to 700 kPa, there were significantly higher bubble grades observed than following the dive to 400 kPa (P = 0.001). CONCLUSION: The correlation between bubble grade and an increase in serum protein level of S100B indicates that this protein may be useful as a biomarker for neurological damage caused by decompression.
DOI: ?
Genes found: {'S100B'}

Number of genes found: 5
Genes appeared in disease 'Cerebral oedema' : {'S100B', 'NSE', 'CSF', 'NE', 'IL-6'}

Frequency of gene appearance: {'IL-6': 1, 'NE': 1, 'NSE': 3, 'CSF': 3, 'S100B': 6}