TI: Association of Variants in FCGR2A, PTPN2 and GM-CSF with Cerebral Cavernous Malformation: Potential Biomarkers for Symptomatic Disease.
AB: BACKGROUNDS: Cerebral cavernous malformations (CCM) predispose patients to a lifetime risk of seizures and symptomatic hemorrhage. Only a small percentage of affected people will develop clinical symptoms, and molecular mechanisms underlying lesional activity remain unclear. We have analyzed a panel of Single Nucleotide Polymorphisms (SNPs) in CCM patients and looked for plasmatic inflammatory cytokines checking for a pattern of plasmatic expression heterogeneity and any correlation with the genetic variation identified with different CCM clinical phenotypes. METHODS: This is a case-control study from a long-term follow-up cohort, including 23 CCM patients, 16 symptomatic, and 7 asymptomatic patients. A 200 SNP s panel was performed through next-generation sequencing and eighteen different plasma molecules were assessed through a suspension array system. RESULTS: Fcgammareceptor IIa rs1801274 (FCGR2A) and Protein tyrosine phosphatase non-receptor type 2 rs72872125 PTPN2 were found statically different between groups. Patients who had the combination of the presence of FCGR2A and the absence of PTPN2 also had symptoms earlier in their lifetime. The combination of the genetic polymorphisms and serum level of GM-CSF had resulted in the best diagnostic biomarker to distinguish symptomatic patients as formulated: [0.296*(FCGR2A)] + [-0.788*(PTPN2)] + [-0.107*(GM-CSF)]. CONCLUSION: We have shown that SNPs in inflammation genes might be related to the symptomatic phenotype in CCM. We also demonstrated that a formula based on two of these polymorphisms (FCGR2A+ and PTPN2+) was possibly capable of predicting a symptomatic phenotype during a patient's lifetime.
DOI: CNR-EPUB-115949 [pii]10.2174/1567202618666210603125630 [doi]
Genes found: {'FCGR2A', 'PTPN2'}

TI: A Roadmap for Developing Plasma Diagnostic and Prognostic Biomarkers of Cerebral Cavernous Angioma With Symptomatic Hemorrhage (CASH).
AB: BACKGROUND: Cerebral cavernous angioma (CA) is a capillary microangiopathy predisposing more than a million Americans to premature risk of brain hemorrhage. CA with recent symptomatic hemorrhage (SH), most likely to re-bleed with serious clinical sequelae, is the primary focus of therapeutic development. Signaling aberrations in CA include proliferative dysangiogenesis, blood-brain barrier hyperpermeability, inflammatory/immune processes, and anticoagulant vascular domain. Plasma levels of molecules reflecting these mechanisms and measures of vascular permeability and iron deposition on magnetic resonance imaging are biomarkers that have been correlated with CA hemorrhage. OBJECTIVE: To optimize these biomarkers to accurately diagnose cavernous angioma with symptomatic hemorrhage (CASH), prognosticate the risk of future SH, and monitor cases after a bleed and in response to therapy. METHODS: Additional candidate biomarkers, emerging from ongoing mechanistic and differential transcriptome studies, would further enhance the sensitivity and specificity of diagnosis and prediction of CASH. Integrative combinations of levels of plasma proteins and characteristic micro-ribonucleic acids may further strengthen biomarker associations. We will deploy advanced statistical and machine learning approaches for the integration of novel candidate biomarkers, rejecting noncorrelated candidates, and determining the best clustering and weighing of combined biomarker contributions. EXPECTED OUTCOMES: With the expertise of leading CA researchers, this project anticipates the development of future blood tests for the diagnosis and prediction of CASH to clinically advance towards precision medicine. DISCUSSION: The project tests a novel integrational approach of biomarker development in a mechanistically defined cerebrovascular disease with a relevant context of use, with an approach applicable to other neurological diseases with similar pathobiologic features.
DOI: 6104457 [pii]10.1093/neuros/nyaa478 [doi]
Genes found: {'CASH'}

TI: Comparative omics of CCM signaling complex (CSC).
AB: Background: Cerebral cavernous malformations (CCMs), a major neurosurgical condition, characterized by abnormally dilated intracranial capillaries, result in increased susceptibility to stroke. KRIT1 (CCM1), MGC4607 (CCM2), and PDCD10 (CCM3) have been identified as causes of CCMs in which at least one of them is disrupted in most familial cases. Our goal is to identify potential biomarkers and genetic modifiers of CCMs, using a global comparative omics approach across several in vitro studies and multiple in vivo animal models. We hypothesize that through analysis of the CSC utilizing various omics, we can identify potential biomarkers and genetic modifiers, by systemically evaluating effectors and binding partners of the CSC as well as second layer interactors. Methods: We utilize a comparative omics approach analyzing multiple CCMs deficient animal models across nine independent studies at the genomic, transcriptomic, and proteomic levels to dissect alterations in various signaling cascades. Results: Our analysis revealed a large set of genes that were validated across multiple independent studies, suggesting an important role for these identified genes in CCM pathogenesis. Conclusion: This is currently one of the largest comparative omics analysis of CCM deficiencies across multiple models, allowing us to investigate global alterations among multiple signaling cascades involved in both angiogenic and non-angiogenic events and to also identify potential biomarker candidates of CCMs, which can be used for new therapeutic strategies.
DOI: 10.1186/s41016-019-0183-6 [doi]183 [pii]
Genes found: {'CCM1', 'CCM3', 'PDCD10', 'KRIT1', 'CCM2'}

TI: Ethanol-Induced Alterations in Placental and Fetal Cerebrocortical Annexin-A4 and Cerebral Cavernous Malformation Protein 3 Are Associated With Reductions in Fetal Cortical VEGF Receptor Binding and Microvascular Density.
AB: Jegou et al. (2012) have reported prenatal alcohol exposure (PAE)-induced reductions of angiogenesis-related proteins in mouse placenta. These effects were associated with striking alterations in microvascular development in neonatal cerebral cortex. Here, we employed a rat model of moderate PAE to search for additional proteins whose placental and fetal cortical expression is altered by PAE, along with a subsequent examination of fetal cerebral cortical alterations associated with altered protein expression. Long-Evans rat dams voluntarily consumed either a 0 or 5% ethanol solution 4 h each day throughout gestation. Daily ethanol consumption, which resulted in a mean peak maternal serum ethanol concentration of 60.8 mg/dL, did not affect maternal weight gain, litter size, or placental or fetal body weight. On gestational day 20, rat placental: fetal units were removed by Caesarian section. Placental protein expression, analyzed by 2D-PAGE - tandem mass spectroscopy, identified a total of 1,117 protein spots, 20 of which were significantly altered by PAE. To date, 14 of these PAE-altered proteins have been identified. Western blotting confirmed the alterations of two of these placental proteins, namely, annexin-A4 (ANX-A4) and cerebral cavernous malformation protein 3 (CCM-3). Specifically, PAE elevated ANX-A4 and decreased CCM-3 in placenta. Subsequently, these two proteins were measured in fetal cerebral cortex, along with radiohistochemical studies of VEGF binding and histofluorescence studies of microvascular density in fetal cerebral cortex. PAE elevated ANX-A4 and decreased CCM-3 in fetal cerebral cortex, in a pattern similar to the alterations observed in placenta. Further, both VEGF receptor binding and microvascular density and orientation, measures that are sensitive to reduced CCM-3 expression in developing brain, were significantly reduced in the ventricular zone of fetal cerebral cortex. These results suggest that the expression angiogenesis-related proteins in placenta might serve as a biomarker of ethanol-induced alterations in microvascular development in fetal brain.
DOI: 10.3389/fnins.2020.00519 [doi]
Genes found: {'VEGF'}

TI: Common transcriptome, plasma molecules, and imaging signatures in the aging brain and a Mendelian neurovascular disease, cerebral cavernous malformation.
AB: Brain senescence is associated with impaired endothelial barrier function, angiogenic and inflammatory activity, and propensity to brain hemorrhage. The same pathological changes occur in cerebral cavernous malformations (CCM), a genetic neurovascular anomaly. We hypothesized common transcriptomic and plasma cytokine signatures in the aging brain and CCM. We identified 320 genes [fold change >/=1.5; p < 0.05; false discovery rate (FDR) corrected] commonly dysregulated in the aging brain and CCM. Ontology and pathway analyses of the common differentially expressed genes were related to inflammation and extracellular matrix organization. Plasma levels of C-reactive protein and angiopoietin-2 were significantly greater in older compared to younger healthy non-CCM subjects and were also greater in CCM (Sporadic and Familial) subjects regardless of age (all: p < 0.05; FDR corrected). Plasma levels of vascular endothelial growth factor were significantly greater in older compared to younger subjects, in both healthy non-CCM and Sporadic-CCM groups (all: padj < 0.05). Plasma levels of vascular endothelial growth factor were also significantly greater in Familial-CCM cases with germ line mutations regardless of age (all: padj < 0.05) compared to both healthy non-CCM and Sporadic-CCM subjects. Brain white matter vascular permeability assessed by MRI followed the same pattern as vascular endothelial growth factor across all groups. In addition, quantitative susceptibility mapping of brain white matter, a measure of iron deposition, was increased in older compared to younger healthy non-CCM subjects. Genetic aberrations, plasma molecules, and imaging biomarkers in a well characterized Mendelian neurovascular disease may also be applicable in the aging brain. Graphical abstract.
DOI: 10.1007/s11357-020-00201-4 [doi]10.1007/s11357-020-00201-4 [pii]
Genes found: {'MRI'}

TI: Plasma Biomarkers of Inflammation and Angiogenesis Predict Cerebral Cavernous Malformation Symptomatic Hemorrhage or Lesional Growth.
AB: RATIONALE: The clinical course of cerebral cavernous malformations is highly unpredictable, with few cross-sectional studies correlating proinflammatory genotypes and plasma biomarkers with prior disease severity. OBJECTIVE: We hypothesize that a panel of 24 candidate plasma biomarkers, with a reported role in the physiopathology of cerebral cavernous malformations, may predict subsequent clinically relevant disease activity. METHODS AND RESULTS: Plasma biomarkers were assessed in nonfasting peripheral venous blood collected from consecutive cerebral cavernous malformation subjects followed for 1 year after initial sample collection. A first cohort (N=49) was used to define the best model of biomarker level combinations to predict a subsequent symptomatic lesional hemorrhagic expansion within a year after the blood sample. We generated the receiver operating characteristic curves and area under the curve for each biomarker individually and each weighted linear combination of relevant biomarkers. The best model to predict lesional activity was selected as that minimizing the Akaike information criterion. In this cohort, 11 subjects experienced symptomatic lesional hemorrhagic expansion (5 bleeds and 10 lesional growths) within a year after the blood draw. Subjects had lower soluble CD14 (cluster of differentiation 14; P=0.05), IL (interleukin)-6 (P=0.04), and VEGF (vascular endothelial growth factor; P=0.0003) levels along with higher plasma levels of IL-1beta (P=0.008) and soluble ROBO4 (roundabout guidance receptor 4; P=0.03). Among the 31 weighted linear combinations of these 5 biomarkers, the best model (with the lowest Akaike information criterion value, 25.3) was the weighted linear combination including soluble CD14, IL-1beta, VEGF, and soluble ROBO4, predicting a symptomatic hemorrhagic expansion with a sensitivity of 86% and specificity of 88% (area under the curve, 0.90; P<0.0001). We then validated our best model in the second sequential independent cohort (N=28). CONCLUSIONS: This is the first study reporting a predictive association between plasma biomarkers and subsequent cerebral cavernous malformation disease clinical activity. This may be applied in clinical prognostication and stratification of cases in clinical trials.
DOI: CIRCRESAHA.118.312680 [pii]10.1161/CIRCRESAHA.118.312680 [doi]
Genes found: {'ROBO4', 'VEGF', 'CD14'}

TI: Trial Readiness in Cavernous Angiomas With Symptomatic Hemorrhage (CASH).
AB: BACKGROUND: Brain cavernous angiomas with symptomatic hemorrhage (CASH) are uncommon but exact a heavy burden of neurological disability from recurrent bleeding, for which there is no proven therapy. Candidate drugs to stabilize the CASH lesion and prevent rebleeding will ultimately require testing of safety and efficacy in multisite clinical trials. Much progress has been made in understanding the epidemiology of CASH, and novel biomarkers have been linked to the biological mechanisms and clinical activity in lesions. Yet, the ability to enroll and risk-stratify CASH subjects has never been assessed prospectively at multiple sites. Biomarkers and other outcomes have not been evaluated for their sensitivity and reliability, nor have they been harmonized across sites. OBJECTIVE: To address knowledge gaps and establish a research network as infrastructure for future clinical trials, through the Trial Readiness grant mechanism, funded by National Institute of Neurological Disorders and Stroke/National Institutes of Health. METHODS: This project includes an observational cohort study to assess (1) the feasibility of screening, enrollment rates, baseline disease categorization, and follow-up of CASH using common data elements at multiple sites, (2) the reliability of imaging biomarkers including quantitative susceptibility mapping and permeability measures that have been shown to correlate with lesion activity, and (3) the rates of recurrent hemorrhage and change in functional status and biomarker measurements during prospective follow-up. EXPECTED OUTCOMES: We propose a harmonized multisite assessment of enrollment rates of CASH, baseline features relevant to stratification in clinical trials, and follow-up assessments of functional outcomes in relation to clinical bleeds. We introduce novel biomarkers of vascular leak and hemorrhage, with firm mechanistic foundations, which have been linked to clinical disease activity. We shall test their reliability and validity at multiple sites, and assess their changes over time, with and without clinical rebleeds, hence their fitness as outcome instruments in clinical trials. DISCUSSION: The timing cannot be more opportune, with therapeutic targets identified, exceptional collaboration among researchers and the patient community, along with several drugs ready to benefit from development of a path to clinical testing using this network in the next 5 years.
DOI: 4967785 [pii]10.1093/neuros/nyy108 [doi]
Genes found: {'CASH'}

TI: Quantitative susceptibility mapping as a monitoring biomarker in cerebral cavernous malformations with recent hemorrhage.
AB: BACKGROUND: Quantitative Susceptibility Mapping (QSM) MRI allows accurate assessment of iron content in cerebral cavernous malformations (CCM), and a threshold increase by 6% in QSM has been shown to reflect new symptomatic hemorrhage (SH) in previously stable lesions. PURPOSE/HYPOTHESIS: It is unclear how lesional QSM evolves in CCMs after recent SH, and whether this could serve as a monitoring biomarker in clinical trials aimed at preventing rebleeding in these lesions. STUDY TYPE: This is a prospective observational cohort study. POPULATION: 16 CCM patients who experienced a SH within the past year, whose lesion was not resected or irradiated. FIELD STRENGTH/SEQUENCE: The data acquisition was performed using QSM sequence implemented on a 3T MRI system ASSESSMENT: The lesional QSM assessments at baseline and yearly during 22 patient-years of follow-up were performed by a trained research staff including imaging scientists. STATISTICAL TESTS: Biomarker changes were assessed in relation to clinical events. Clinical trial modeling was performed using two-tailed tests of time-averaged difference (assuming within-patient correlation of 0.8, power = 0.9 and alpha = 0.1) to detect 20%, 30% or 50% effects of intervention on clinical and biomarkers event rates during two years of follow-up. RESULTS: The change in mean lesional QSM of index hemorrhagic lesions was +7.93% per patient-year in the whole cohort. There were 5 cases (31%) of recurrent SH or lesional growth, and twice as many instances (62%) with a threshold (6%) increase in QSM. There were no instances of SH hemorrhage or lesional growth without an associated threshold increase in QSM during the same epoch. LEVEL OF EVIDENCE: 1 Technical Efficacy: Stage 4 J. Magn. Reson. Imaging 2018;47:1133-1138.
DOI: 10.1002/jmri.25831 [doi]
Genes found: {'MRI'}

TI: Familial Cerebral Cavernous Malformations Are Associated with Adrenal Calcifications on CT Scans: An Imaging Biomarker for a Hereditary Cerebrovascular Condition.
AB: Purpose To determine if adrenal calcifications seen at computed tomography (CT) are associated with familial cerebral cavernous malformations (fCCMs) in carriers of the CCM1 Common Hispanic Mutation. Materials and Methods This study was approved by the institutional review board. The authors retrospectively reviewed abdominal CT scans in 38 patients with fCCM, 38 unaffected age- and sex-matched control subjects, and 13 patients with sporadic, nonfamilial cerebral cavernous malformation (CCM). The size, number, and laterality of calcifications and the morphologic characteristics of the adrenal gland were recorded. Brain lesion count was recorded from brain magnetic resonance (MR) imaging in patients with fCCM. The prevalence of adrenal calcifications in patients with fCCM was compared with that in unaffected control subjects and those with sporadic CCM by using the Fisher exact test. Additional analyses were performed to determine whether age and brain lesion count were associated with adrenal findings in patients with fCCM. Results Small focal calcifications (SFCs) (</=5 mm) were seen in one or both adrenal glands in 19 of the 38 patients with fCCM (50%), compared with 0 of the 38 unaffected control subjects (P < .001) and 0 of the 13 subjects with sporadic CCM (P = .001). Adrenal calcifications in patients with fCCM were more frequently left sided, with 17 of 19 patients having more SFCs in the left adrenal gland than the right adrenal gland and 50 of the 61 observed SFCs (82%) found in the left adrenal gland. No subjects had SFCs on the right side only. In patients with fCCM, the presence of SFCs showed a positive correlation with age (P < .001) and number of brain lesions (P < .001). Conclusion Adrenal calcifications identified on CT scans are common in patients with fCCM and may be a clinically silent manifestation of disease. ((c)) RSNA, 2017.
DOI: 10.1148/radiol.2017161127 [doi]
Genes found: {'CT', 'CCM1'}

TI: A Novel CCM2 Gene Mutation Associated with Familial Cerebral Cavernous Malformation.
AB: Background: Cerebral cavernous malformations (CCMs) are common vascular malformations that predominantly arise in the central nervous system and are mainly characterized by enlarged vascular cavities without intervening brain parenchyma. Familial CCMs (FCCMs) is inherited in an autosomal dominant pattern with incomplete penetrance and variable symptoms. Methods: Mutations of three pathogenic genes, CCM1, CCM2, and CCM3, were investigated by direct DNA sequencing in a Chinese family with multiple CCM lesions. Results: Four heterozygous variants in the CCM2 gene, including one deletion (c.95delC), a missense mutation (c.358G>A, p.V120I), one silent mutation (c.915G>A, p.T305T), and a substitution (c. (*)1452 T>C), were identified in the subjects with multiple CCM lesions, but not in a healthy sibling. Among these variants, the c.95delC deletion is a novel mutation which is expected to cause a premature termination codon. It is predicted to produce a truncated CCM2 protein lacking the PTB and C-terminal domains, thus disrupting the molecular functions of CCM2. Conclusions: The novel truncating mutation in the CCM2 gene, c.95delC, may be responsible for multiple CCM lesions in a part of FCCM. In addition, it may represent a potential genetic biomarker for early diagnosis of FCCM.
DOI: 10.3389/fnagi.2016.00220 [doi]
Genes found: {'CCM2', 'PTB'}

TI: Vascular permeability and iron deposition biomarkers in longitudinal follow-up of cerebral cavernous malformations.
AB: OBJECTIVE Vascular permeability and iron leakage are central features of cerebral cavernous malformation (CCM) pathogenesis. The authors aimed to correlate prospective clinical behavior of CCM lesions with longitudinal changes in biomarkers of dynamic contrast-enhanced quantitative permeability (DCEQP) and quantitative susceptibility mapping (QSM) assessed by MRI. METHODS Forty-six patients with CCMs underwent 2 or more permeability and/or susceptibility studies in conjunction with baseline and follow-up imaging and clinical surveillance during a mean 12.05 months of follow-up (range 2.4-31.27 months). Based on clinical and imaging features, cases/lesions were classified as stable, unstable, or recovering. Associated and predictive changes in quantitative permeability and susceptibility were investigated. RESULTS Lesional mean permeability and QSM values were not significantly different in stable versus unstable lesions at baseline. Mean lesional permeability in unstable CCMs with lesional bleeding or growth increased significantly (+85.9% change; p = 0.005), while mean permeability in stable and recovering lesions did not significantly change. Mean lesional QSM values significantly increased in unstable lesions (+44.1% change; p = 0.01), decreased slightly with statistical significance in stable lesions (-3.2% change; p = 0.003), and did not significantly change in recovering lesions. Familial cases developing new lesions during the follow-up period showed a higher background brain permeability at baseline (p = 0.001), as well as higher regional permeability (p = 0.003) in the area that would later develop a new lesion as compared with the homologous contralateral brain region. CONCLUSIONS In vivo assessment of vascular permeability and iron deposition on MRI can serve as objective and quantifiable biomarkers of disease activity in CCMs. This may be applied in natural history studies and may help calibrate clinical trials. The 2 techniques are likely applicable in other disorders of vascular integrity and iron leakage such as aging, hemorrhagic microangiopathy, and traumatic brain injury.
DOI: 10.3171/2016.5.JNS16687 [doi]
Genes found: {'MRI'}

TI: Peripheral plasma vitamin D and non-HDL cholesterol reflect the severity of cerebral cavernous malformation disease.
AB: AIM: To correlate cerebral cavernous malformations (CCMs) disease aggressiveness with peripheral blood biomarkers hypothesized mechanistically. PATIENTS & METHODS: A prospective case-control study enrolled 43 CCM patients, where 25-(OH) vitamin D, HDL and non-HDL cholesterol, CRP plasma levels and leukocyte ROCK activity were correlated with parameters of disease aggressiveness reflecting chronic and acute domains. RESULTS: Patients with one or more features of chronically aggressive disease (early age at symptom onset, two or more symptomatic bleeds, high lesion burden) had significantly lower 25-(OH) vitamin D and non-HDL cholesterol levels in comparison to patients without these features. CONCLUSION: Validation of these biomarkers and their potential treatment modulation may influence the clinical care of patients with CCM disease.
DOI: 10.2217/bmm.15.118 [doi]
Genes found: {'HDL', 'CRP'}

Number of genes found: 16
Genes appeared in disease 'Cerebral cavernous malformation' : {'VEGF', 'CT', 'PTB', 'CCM1', 'CD14', 'HDL', 'CCM3', 'CASH', 'MRI', 'PDCD10', 'CRP', 'FCGR2A', 'ROBO4', 'KRIT1', 'CCM2', 'PTPN2'}

Frequency of gene appearance: {'FCGR2A': 3, 'PTPN2': 3, 'CASH': 6, 'KRIT1': 1, 'CCM1': 2, 'CCM2': 4, 'PDCD10': 1, 'CCM3': 1, 'VEGF': 3, 'MRI': 4, 'CD14': 1, 'ROBO4': 1, 'CT': 3, 'PTB': 1, 'HDL': 1, 'CRP': 1}