TI: Increased chitotriosidase 1 concentration following nusinersen treatment in spinal muscular atrophy.
AB: BACKGROUND: Studies regarding the impact of (neuro)inflammation and inflammatory response following repetitive, intrathecally administered antisense oligonucleotides (ASO) in 5q-associated spinal muscular atrophy (SMA) are sparse. Increased risk of hydrocephalus in untreated SMA patients and a marginal but significant increase of the serum/CSF albumin ratio (Qalb) with rare cases of communicating hydrocephalus during nusinersen treatment were reported, which confirms the unmet need of an inflammatory biomarker in SMA. The aim of this study was to investigate the (neuro)inflammatory marker chitotriosidase 1 (CHIT1) in SMA patients before and following the treatment with the ASO nusinersen. METHODS: In this prospective, multicenter observational study, we studied CSF CHIT1 concentrations in 58 adult and 21 pediatric patients with SMA type 1, 2 or 3 before treatment initiation in comparison to age- and sex-matched controls and investigated its dynamics during nusinersen treatment. Concurrently, motor performance and disease severity were assessed. RESULTS: CHIT1 concentrations were elevated in treatment-naive SMA patients as compared to controls, but less pronounced than described for other neurodegenerative diseases such as amyotrophic lateral sclerosis. CHIT1 concentration did not correlate with disease severity and did not distinguish between clinical subtypes. CHIT1 concentration did show a significant increase during nusinersen treatment that was unrelated to the clinical response to nusinersen therapy. CONCLUSIONS: CHIT1 elevation in treatment-naive SMA patients indicates the involvement of (neuro)inflammation in SMA. The lacking correlation of CHIT1 concentration with disease severity argues against its use as a marker of disease progression. The observed CHIT1 increase during nusinersen treatment may indicate an immune response-like, off-target reaction. Since antisense oligonucleotides are an establishing approach in the treatment of neurodegenerative diseases, this observation needs to be further evaluated.
DOI: 10.1186/s13023-021-01961-8 [doi]10.1186/s13023-021-01961-8 [pii]
Genes found: {'CHIT1', 'CSF', 'SMA'}

TI: Diagnosis and prognosis in idiopathic normal pressure hydrocephalus.
AB: Idiopathic normal pressure hydrocephalus (iNPH) is a communicating hydrocephalus, of unknown pathophysiology, characterized by the classical triad of dementia, urinary incontinence, and ataxia. The most popular treatment option is shunt surgery, although it is not a cure. The diagnosis of the disorder is challenging as it may mimic a lot of other neurological conditions and has no distinct biomarker. It becomes even more challenging as majority of the cases are diagnosed by invasive cerebrospinal fluid (CSF) removal tests. However, a careful history taking, a keen and detailed physical examination, and pertinent imaging studies can lead to an early diagnosis. The gait symptoms respond the most to surgery. The predictors deciding the postsurgical prognosis has been discussed. Improved shunting modalities and novel shunt materials with valve adjustments have improved the precision of the shunting procedures. Still we have lot more to achieve in terms of early diagnosis and definitive management of iNPH.
DOI: 1533317514523485 [pii]10.1177/1533317514523485 [doi]
Genes found: {'CSF'}

TI: Comparison of cerebrospinal fluid biomarkers between idiopathic normal pressure hydrocephalus and subarachnoid hemorrhage-induced chronic hydrocephalus: a pilot study.
AB: BACKGROUND: We examined the cerebrospinal fluid (CSF) markers of subarachnoid hemorrhage (SAH)-induced and idiopathic normal pressure hydrocephalus (INPH) to investigate the pathophysiology and mechanism of communicating hydrocephalus compared to obstructive hydrocephalus. MATERIAL/METHODS: We obtained CSF samples from 8 INPH, 10 SAH-induced hydrocephalus, and 6 unmatched patients with non-hemorrhagic obstructive hydrocephalus during their ventriculoperitoneal shunt operations. Transforming growth factor (TGF)-beta1, tumor necrosis factor (TNF)-alpha, vascular endothelial growth factor (VEGF), and total tau in the CSF were analyzed via enzyme-linked immunosorbent assay. RESULTS: The mean VEGF levels in the CSF of patients with SAH-induced hydrocephalus, INPH, and obstructive hydrocephalus were 239 +/- 131, 239 +/- 75, and 163 +/- 122 pg/mL, respectively. The total tau concentrations in the CSF of the groups were 1139 +/- 1900, 325 +/- 325, and 1550 +/- 2886 pg/mL, respectively. TNF-alpha values were 114 +/- 34, 134 +/- 38, and 55 +/- 16 pg/mL, respectively. TGF-beta1 values were 953 +/- 430, 869 +/- 447, and 136 +/- 63 pg/mL, respectively. A significant difference in TNF-alpha and TGF-beta1 levels was observed only between SAH-induced and chronic obstructive hydrocephalus, and between INPH and chronic obstructive hydrocephalus (p<0.01). CONCLUSIONS: No significant differences in the 4 CSF biomarker levels were observed between INPH and SAH-induced hydrocephalus, whereas CSF TNF-alpha and TGF-beta1 levels were increased compared to those in patients with chronic obstructive hydrocephalus. Post-SAH hydrocephalus and INPH are probably more destructive to neural tissues, and then stimulate the inflammatory reaction and healing process, compared with obstructive hydrocephalus.
DOI: 883586 [pii]10.12659/msm.883586 [doi]
Genes found: {'TNF', 'VEGF', 'TGF-beta1', 'SAH', 'CSF'}

Number of genes found: 7
Genes appeared in disease 'Communicating hydrocephalus' : {'TNF', 'VEGF', 'TGF-beta1', 'SAH', 'CHIT1', 'CSF', 'SMA'}

Frequency of gene appearance: {'SMA': 6, 'CHIT1': 8, 'CSF': 9, 'SAH': 1, 'TNF': 1, 'VEGF': 2, 'TGF-beta1': 3}