TI: Spinal cord stimulation in chronic pain: evidence and theory for mechanisms of action.
AB: Well-established in the field of bioelectronic medicine, Spinal Cord Stimulation (SCS) offers an implantable, non-pharmacologic treatment for patients with intractable chronic pain conditions. Chronic pain is a widely heterogenous syndrome with regard to both pathophysiology and the resultant phenotype. Despite advances in our understanding of SCS-mediated antinociception, there still exists limited evidence clarifying the pathways recruited when patterned electric pulses are applied to the epidural space. The rapid clinical implementation of novel SCS methods including burst, high frequency and dorsal root ganglion SCS has provided the clinician with multiple options to treat refractory chronic pain. While compelling evidence for safety and efficacy exists in support of these novel paradigms, our understanding of their mechanisms of action (MOA) dramatically lags behind clinical data. In this review, we reconstruct the available basic science and clinical literature that offers support for mechanisms of both paresthesia spinal cord stimulation (P-SCS) and paresthesia-free spinal cord stimulation (PF-SCS). While P-SCS has been heavily examined since its inception, PF-SCS paradigms have recently been clinically approved with the support of limited preclinical research. Thus, wide knowledge gaps exist between their clinical efficacy and MOA. To close this gap, many rich investigative avenues for both P-SCS and PF-SCS are underway, which will further open the door for paradigm optimization, adjunctive therapies and new indications for SCS. As our understanding of these mechanisms evolves, clinicians will be empowered with the possibility of improving patient care using SCS to selectively target specific pathophysiological processes in chronic pain.
DOI: 10.1186/s42234-019-0023-1 [doi]
Genes found: {'SCS'}

TI: Exosome microRNA signatures in patients with complex regional pain syndrome undergoing plasma exchange.
AB: BACKGROUND: Therapeutic plasma exchange (PE) or plasmapheresis is an extracorporeal procedure employed to treat immunological disorders. Exosomes, nanosized vesicles of endosomal origin, mediate intercellular communication by transferring cargo proteins and nucleic acids and regulate many pathophysiological processes. Exosomal miRNAs are potential biomarkers due to their stability and dysregulation in diseases including complex regional pain syndrome (CRPS), a chronic pain disorder with persistent inflammation. A previous study showed that a subset of CRPS patients responded to PE. METHODS: As a proof-of-concept, we investigated the PE-induced exosomal miRNA changes in six CRPS patients. Plasma cytokine levels were measured by HPLC and correlated with miRNA expression. Luciferase assay following co-transfection of HEK293 cells with target 3'UTR constructs and miRNA mimics was used to evaluate miRNA mediated gene regulation of target mRNA. Transient transfection of THP-1 cells with miRNA mimics followed by estimation of target gene and protein expression was used to validate the findings. RESULTS: Comparison of miRNAs in exosomes from the serum of three responders and three poor-responders showed that 17 miRNAs differed significantly before and after therapy. Of these, poor responders had lower exosomal hsa-miR-338-5p. We show that miR-338-5p can bind to the interleukin 6 (IL-6) 3' untranslated region and can regulate IL-6 mRNA and protein levels in vitro. PE resulted in a significant reduction of IL-6 in CRPS patients. CONCLUSIONS: We propose that lower pretreatment levels of miR-338-5p in poor responders are linked to IL-6 levels and inflammation in CRPS. Our data suggests the feasibility of exploring exosomal miRNAs as a strategy in patient stratification for maximizing therapeutic outcome of PE.
DOI: 10.1186/s12967-019-1833-3 [doi]10.1186/s12967-019-1833-3 [pii]
Genes found: {'PE', 'IL-6'}

TI: Astrocyte contributes to pain development via MMP2-JNK1/2 signaling in a mouse model of complex regional pain syndrome.
AB: BACKGROUND: The activation of spinal glial cells (astrocyte and microglia) is reported in patient with complex regional pain syndrome (CRPS). However, the roles of spinal glial activities in the pathophysiology of CRPS are unclear. Here, we explored the roles of spinal astrocyte and microglia and the molecular mechanisms underlying CRPS using a mouse model of chronic post-ischemia pain (CPIP). RESULTS: CPIP injury increased the level of glial fibrillary acidic protein (GFAP, reactive astrocyte biomarker), but had no significant impact on ionized calcium binding adaptor molecule 1 (IBA1, reactive microglia biomarker), in the ipsilateral dorsal horn on post-injury day (PID) 3 when the pain threshold started to reduce significantly. Astrocytic inhibition with fluorocitrate but not microglial inhibition with minocycline attenuated the development of allodynia in CPIP-injured mice, which was concomitant with increased spinal levels of phosphorylated c-jun N-terminal kinase 1/2 (pJNK1/2) on PID 3. Furthermore, the intrathecal administration of SP600125 (JNK inhibitor) prevented the development of allodynia in CPIP-injured mice. Double immunofluorescence staining showed that pJNK1/2 was mainly co-localized with GFAP. Subsequently, increased levels of pJNK1/2 were reversed by intrathecal fluorocitrate. Furthermore, the level of spinal matrix metalloproteinase-2 (MMP2) was increased and mainly expressed in NeuN (neuron biomarker) on PID 3 in the CPIP-injured mice, while intrathecal APR 100 (MMP2 inhibitor) delayed the development of allodynia and decreased spinal levels of GFAP and pJNK1/2 on PID 3. CONCLUSION: This study shows that activation of astrocyte MMP2/JNK1/2 signaling pathway contributes to the pathogenesis of pain hypersensitivity in the CPIP model.
DOI: S0024-3205(16)30683-X [pii]10.1016/j.lfs.2016.11.030 [doi]
Genes found: {'GFAP', 'APR', 'JNK', 'MMP2', 'PID'}

TI: Identification of KRT16 as a target of an autoantibody response in complex regional pain syndrome.
AB: OBJECTIVE: Using a mouse model of complex regional pain syndrome (CRPS), our goal was to identify autoantigens in the skin of the affected limb. METHODS: A CRPS-like state was induced using the tibia fracture/cast immobilization model. Three weeks after fracture, hindpaw skin was homogenized, run on 2-d gels, and probed by sera from fracture and control mice. Spots of interest were analyzed by liquid chromatography-mass spectroscopy (LC-MS) and the list of targets validated by examining their abundance and subcellular localization. In order to measure the autoantigenicity of selected protein targets, we quantified the binding of IgM in control and fracture mice sera, as well as in control and CRPS human sera, to the recombinant protein. RESULTS: We show unique binding between fracture skin extracts and fracture sera, suggesting the presence of auto-antigens. LC-MS analysis provided us a list of potential targets, some of which were upregulated after fracture (KRT16, eEF1a1, and PRPH), while others showed subcellular-redistribution and increased membrane localization (ANXA2 and ENO3). No changes in protein citrullination or carbamylation were observed. In addition to increased abundance, KRT16 demonstrated autoantigenicity, since sera from both fracture mice and CRPS patients showed increased autoantibody binding to recombinant kRT16 protein. CONCLUSIONS: Pursuing autoimmune contributions to CRPS provides a novel approach to understanding the condition and may allow the development of mechanism-based therapies. The identification of autoantibodies against KRT16 as a biomarker in mice and in humans is a critical step towards these goals, and towards redefining CRPS as having an autoimmune etiology.
DOI: S0014-4886(16)30332-6 [pii]10.1016/j.expneurol.2016.10.011 [doi]
Genes found: {'KRT16', 'ENO3', 'ANXA2', 'PRPH'}

TI: Hsa-miR-34a mediated repression of corticotrophin releasing hormone receptor 1 regulates pro-opiomelanocortin expression in patients with complex regional pain syndrome.
AB: BACKGROUND: Ketamine provides relief for a subset of patients with complex regional pain syndrome (CRPS). The poor responders had a lower body mass index (BMI) relative to responders. Regulation of proopiomelanocortin (POMC) expression is crucial in normal body weight homeostasis. The main objectives of this study were to investigate the mechanisms underlying lower BMI characterizing CRPS patients responding poorly to intravenous ketamine therapy and identify potential biomarkers for predicting response. METHODS: We investigated POMC transcript levels in blood from CRPS patients grouped as responders and poor responders to ketamine therapy. Plasma levels of beta-endorphin, ACTH and alpha-MSH were measured by ELISA. We previously identified differential expression of small noncoding microRNA hsa-miR-34a in blood between responders and poor responders. We investigated whether a 11-fold downregulation of hsa-miR-34a in poor responders relative to responders is contributing to the differences in POMC levels by targeting POMC regulator CRHR1. Binding of miR-34a to CRHR1 was assessed using reporter assay; changes in mRNA and protein levels of CRHR1 were used to determine the regulation of CRHR1 by miR-34a. RNA from blood of CRPS and control subjects were used for quantitative PCR for CRHR1. RESULTS: Though ketamine treatment did not alter POMC expression, poor responders had higher levels of POMC mRNA than responders, both before and after treatment. Corticotropin-releasing hormone (CRH) is a key regulator of POMC expression and the biological effects are mediated through its receptor corticotrophin releasing hormone receptor 1 (CRHR1). We show that hsa-miR-34a is a negative regulator of CRHR1; overexpression of hsa-miR-34a in Jurkat cells resulted in reduction of CRH-mediated POMC expression. Poor responders had higher expression of CRHR1 transcripts than responders, indicating a regulatory role for miR-34a. In addition, we found positive correlations between the pretreatment levels of miR-34a to BMI and response to ketamine therapy. CONCLUSIONS: Our findings indicate a mechanism by which hsa-miR-34a can regulate the CRH/CRHR1/POMC axis and may influence BMI. Studies in larger patient cohorts are required to confirm the biomarker utility of circulating hsa-miR-34a levels in predicting treatment response to ketamine therapy.
DOI: 10.1186/s12967-016-0820-1 [doi]10.1186/s12967-016-0820-1 [pii]
Genes found: {'ACTH', 'CRHR1', 'POMC', 'CRH'}

TI: Analgesic Response to Intravenous Ketamine Is Linked to a Circulating microRNA Signature in Female Patients With Complex Regional Pain Syndrome.
AB: Although ketamine is beneficial in treating complex regional pain syndrome (CRPS), a subset of patients respond poorly to therapy. We investigated treatment-induced microRNA (miRNA) changes and their predictive validity in determining treatment outcome by assessing miRNA changes in whole blood from patients with CRPS. Blood samples from female patients were collected before and after 5 days of intravenous ketamine administration. Seven patients were responders and 6 were poor responders. Differential miRNA expression was observed in whole blood before and after treatment. In addition, 33 miRNAs differed between responders and poor responders before therapy, suggesting the predictive utility of miRNAs as biomarkers. Investigation of the mechanistic significance of hsa-miR-548d-5p downregulation in poor responders showed that this miRNA can downregulate UDP-glucuronosyltransferase UGT1A1 mRNA. Poor responders had a higher conjugated/unconjugated bilirubin ratio, indicating increased UGT1A1 activity. We propose that lower pretreatment levels of miR-548d-5p may result in higher UDP-GT activity, leading to higher levels of inactive glucuronide conjugates, thereby minimizing the therapeutic efficacy of ketamine in poor responders. Differences in miRNA signatures can provide molecular insights distinguishing responders from poor responders. Extending this approach to other treatment and outcome assessments might permit stratification of patients for maximal therapeutic outcome. Perspective: This study suggests the usefulness of circulating miRNAs as potential biomarkers. Assessing miRNA signatures before and after treatment demonstrated miRNA alterations from therapy; differences in miRNA signature in responders and poor responders before therapy indicate prognostic value. Mechanistic studies on altered miRNAs can provide new insights into disease.
DOI: S1526-5900(15)00700-2 [pii]10.1016/j.jpain.2015.05.008 [doi]
Genes found: {'UGT1A1'}

TI: Osteoprotegerin: a new biomarker for impaired bone metabolism in complex regional pain syndrome?
AB: Osteoprotegerin (OPG) is important for bone remodeling and may contribute to complex regional pain syndrome (CRPS) pathophysiology. We aimed to assess the value of OPG as a biomarker for CRPS and a possible correlation with radiotracer uptake in 3-phase bone scintigraphy (TPBS). OPG levels were analyzed in 23 CRPS patients (17 women; mean age 50+/-9.0 years; disease duration: 12 weeks [IQR 8-24]), 10 controls (6 women; mean age 58+/-9.6 years) and 21 patients after uncomplicated fractures (12 women; mean age: 43+/-15 years; time after fracture: 15 weeks [IQR: 6-22]). The CRPS and control patients also underwent TPBS. OPG in CRPS patients was significantly increased by comparison with both control groups (P=0.001; Kruskal-Wallis test; CRPS patients: 74.1 pg/mL [IQR: 47.1-100.7]; controls: 46.7 pg/mL [IQR: 35.5-55.0]; P=0.004; fracture patients: 45.9 pg/mL [IQR: 37.5-56.7]; P=0.001). As a diagnostic test for CRPS, OPG had a sensitivity of 0.74, specificity of 0.80, positive predictive value of 68% and negative predictive value of 84%. Receiver operating characteristic curve analysis showed an area under the curve of 0.80 (CI: 0.68-0.91). For the CRPS-affected hand, a significant correlation between OPG and TPBS region of interest analysis in phase III was detected (carpal bones; r=0.391; P=0.03). The persistent OPG increase in CRPS indicates enhanced osteoblastic activity shown by increased radiotracer uptake in TPBS phase III. A contribution of bone turnover to CRPS pathophysiology is likely. OPG might be useful as a biomarker for CRPS.
DOI: 00006396-201405000-00012 [pii]10.1016/j.pain.2014.01.014 [doi]
Genes found: {'TPBS', 'OPG'}

TI: Restoration of altered somatosensory cortical representation with spinal cord stimulation therapy in a patient with complex regional pain syndrome: a magnetoencephalography case study.
AB: OBJECTIVES: Development of effective chronic pain treatment strategies has been hampered by the lack of an objective pain biomarker. Magnetoencephalography (MEG) has demonstrated cortical disorganization corresponding to the affected limb of complex regional pain syndrome (CRPS) patients and spinal cord stimulation (SCS) can acutely treat CRPS in a reversible and adjustable fashion. In order to better define a potential MEG-sensitive biomarker for chronic pain, our goal was to study the effects of therapeutic SCS on cortical disorganization in patients with unilateral limb CRPS. METHODS: Two patients treated with either thoracic or cervical SCS with leg or arm CRPS were studied with MEG. Baseline and tactile-evoked responses were recorded with and without effective SCS therapy. RESULTS: All MEG recordings were obtained with minimal interference. In the patient with arm CRPS, with the stimulator off, first and fifth digit primary somatosensory (SI) cortical representations (D1/D5) were significantly disorganized and spatially inverted as compared with the opposite unaffected limb. Effective SCS therapy was then able to acutely normalize or restore hand cortical organization in the affected CRPS limb. This restoration of cortical organization was partially maintained with lingering pain relief when the stimulator was subsequently turned off. CONCLUSIONS: This is the first report of a MEG study showing D1/D5 cortical disorganization and its apparent reversal or restoration with cervical SCS therapy. Ours also is the first report of an apparent acute reversible interchange in the cortical representations of D1 and D5. Our limited data demonstrate that disorganization of SI cortex might be a neurophysiologic marker of chronic pain as shown with instantaneous normalization of SI disorganization or restoration of SI organization with therapeutic SCS. As a clinically proven tool for functional mapping, MEG might be shown to provide an objective measure of chronic pain. More data are required to further investigate this possibility.
DOI: 10.1111/ner.12033 [doi]
Genes found: {'SI', 'MEG', 'SCS', 'D1'}

Number of genes found: 22
Genes appeared in disease 'Complex regional pain syndrome' : {'TPBS', 'PRPH', 'POMC', 'SCS', 'D1', 'MMP2', 'ENO3', 'MEG', 'ACTH', 'SI', 'GFAP', 'ANXA2', 'PE', 'UGT1A1', 'OPG', 'CRHR1', 'APR', 'JNK', 'CRH', 'KRT16', 'PID', 'IL-6'}

Frequency of gene appearance: {'SCS': 10, 'PE': 2, 'IL-6': 4, 'PID': 4, 'JNK': 1, 'MMP2': 2, 'APR': 1, 'GFAP': 1, 'PRPH': 1, 'ANXA2': 1, 'ENO3': 1, 'KRT16': 2, 'POMC': 8, 'ACTH': 1, 'CRHR1': 5, 'CRH': 1, 'UGT1A1': 2, 'OPG': 8, 'TPBS': 3, 'MEG': 4, 'SI': 4, 'D1': 1}