TI: Vitamin B6 in acute encephalopathy with biphasic seizures and late reduced diffusion.
AB: BACKGROUND: The initial presentation of acute encephalopathy with biphasic seizures and late reduced diffusion (AESD) is indistinguishable from that of complex febrile seizures (FS), which poses a great diagnostic challenge for clinicians. Excitotoxicity is speculated to be the pathogenesis of AESD. Vitamin B6 (VB6) is essential for the biosynthesis of gamma-aminobutyric acid, an inhibitory neurotransmitter. The aim of this study is to investigate our hypothesis that VB6 deficiency in the brain may play a role in AESD. METHODS: We obtained cerebrospinal fluid (CSF) samples from pediatric patients with AESD after early seizures and those with FS. We measured pyridoxal 5'-phosphate (PLP) and pyridoxal (PL) concentrations in the CSF samples using high-performance liquid chromatography with fluorescence detection. RESULTS: The subjects were 5 patients with AESD and 17 patients with FS. Age did not differ significantly between AESD and FS. In AESD, CSF PLP concentration was marginally lower (p = 0.0999) and the PLP-to-PL ratio was significantly (p = 0.0417) reduced compared to those in FS. CONCLUSIONS: Although it is impossible to conclude that low PLP concentration and PLP-to-PL ratio are causative of AESD, this may be a risk factor for developing AESD. When combined with other markers, this finding may be useful in distinguishing AESD from FS upon initial presentation.
DOI: S0387-7604(20)30066-8 [pii]10.1016/j.braindev.2020.02.002 [doi]
Genes found: {'FS', 'PL', 'CSF', 'PLP'}

Number of genes found: 4
Genes appeared in disease 'Complex febrile seizures' : {'FS', 'PL', 'CSF', 'PLP'}

Frequency of gene appearance: {'FS': 2, 'CSF': 3, 'PLP': 3, 'PL': 1}