TI: From Diagnosis to Prognosis: Revisiting the Meaning of Muscle ISG15 Overexpression in Juvenile Inflammatory Myopathies.
AB: OBJECTIVE: Juvenile idiopathic inflammatory/immune myopathies (IIMs) constitute a highly heterogeneous group of disorders with diagnostic difficulties and prognostic uncertainties. Circulating myositis-specific autoantibodies (MSAs) have been recognized as reliable tools for patient substratification. Considering the key role of type I interferon (IFN) up-regulation in juvenile IIM, we undertook the present study to investigate whether IFN-induced 15-kd protein (ISG-15) could be a reliable biomarker for stratification and diagnosis and to better elucidate its role in juvenile IIM pathophysiology. METHODS: The study included 56 patients: 24 with juvenile dermatomyositis (DM), 12 with juvenile overlap myositis (OM), 10 with Duchenne muscular dystrophy, and 10 with congenital myopathies. Muscle biopsy samples were assessed by immunohistochemistry, immunoblotting, and real-time quantitative polymerase chain reaction. Negative regulators of type I IFN (ISG15 and USP18) and positive regulators of type I IFN (DDX58 and IFIH1) were analyzed. RESULTS: ISG15 expression discriminated patients with juvenile IIM from those with nonimmune myopathies and, among patients with juvenile IIM, discriminated those with DM from those with OM. Among patients with juvenile DM, up-regulation of the type I IFN positive regulators DDX58 and IFIH1 was similar regardless of MSA status. In contrast, the highest levels of the type I IFN negative regulator ISG15 were observed in patients who were positive for melanoma differentiation-associated gene 5 (MDA-5). Finally, ISG15 levels were inversely correlated with the severity of muscle histologic abnormalities and positively correlated with motor performance as evaluated by the Childhood Myositis Assessment Scale and by manual muscle strength testing. CONCLUSION: Muscle ISG15 expression is strongly associated with juvenile DM, with patients exhibiting a different ISG-15 muscle signature according to their MSA class. Patients with juvenile DM who are positive for MDA-5 have higher expression of ISG15 in both gene form and protein form compared to the other subgroups. Moreover, our data show that negative regulation of type I IFN correlates with milder muscle involvement.
DOI: 10.1002/art.41625 [doi]
Genes found: {'IFIH1', 'polymerase', 'USP18', 'DM', 'MSA', 'OM', 'DDX58', 'MDA-5', 'ISG15', 'IFN'}

Number of genes found: 10
Genes appeared in disease 'Congenital myopathies' : {'IFIH1', 'polymerase', 'USP18', 'DM', 'MSA', 'OM', 'DDX58', 'MDA-5', 'ISG15', 'IFN'}

Frequency of gene appearance: {'IFN': 6, 'DM': 3, 'OM': 1, 'polymerase': 1, 'ISG15': 6, 'USP18': 1, 'DDX58': 2, 'IFIH1': 2, 'MSA': 2, 'MDA-5': 2}