TI: Reducing acetylated tau is neuroprotective in brain injury.
AB: Traumatic brain injury (TBI) is the largest non-genetic, non-aging related risk factor for Alzheimer's disease (AD). We report here that TBI induces tau acetylation (ac-tau) at sites acetylated also in human AD brain. This is mediated by S-nitrosylated-GAPDH, which simultaneously inactivates Sirtuin1 deacetylase and activates p300/CBP acetyltransferase, increasing neuronal ac-tau. Subsequent tau mislocalization causes neurodegeneration and neurobehavioral impairment, and ac-tau accumulates in the blood. Blocking GAPDH S-nitrosylation, inhibiting p300/CBP, or stimulating Sirtuin1 all protect mice from neurodegeneration, neurobehavioral impairment, and blood and brain accumulation of ac-tau after TBI. Ac-tau is thus a therapeutic target and potential blood biomarker of TBI that may represent pathologic convergence between TBI and AD. Increased ac-tau in human AD brain is further augmented in AD patients with history of TBI, and patients receiving the p300/CBP inhibitors salsalate or diflunisal exhibit decreased incidence of AD and clinically diagnosed TBI.
DOI: S0092-8674(21)00363-9 [pii]10.1016/j.cell.2021.03.032 [doi]
Genes found: {'GAPDH'}

TI: Urinary titin as a biomarker in Fukuyama congenital muscular dystrophy.
AB: Fukuyama congenital muscular dystrophy (FCMD) is the second most prevalent childhood-onset muscular dystrophy in Japan. It is an autosomal recessive disorder caused by the fukutin mutation (FKTN), characterized by muscle wasting and brain abnormalities. So far, serum creatine kinase (CK) is recognized as the only biomarker for FCMD. Recently, an ELISA assay to quantify the N-terminal fragment of titin in urine was developed. Urinary titin concentration is elevated in patients with Duchenne muscular dystrophy (DMD) compared to normal controls. Levels vary according to age with excellent sensitivity and specificity for detecting DMD, and they can be used as a diagnostic and disease progression marker. In this study, we measured the urinary titin concentration of 18 patients with FCMD. It was remarkably higher than normal controls and correlated with CK. Especially in homozygotes, the score for gross motor function measure, which is a quantitative motor scale for FCMD, was correlated with urinary titin concentration. Elevated urinary titin concentrations were thought to be reflective of a common pathophysiology with DMD. Urinary titin concentrations can assist with making the diagnosis of FCMD and to estimate the patient's motor function at that point.
DOI: S0960-8966(21)00006-7 [pii]10.1016/j.nmd.2021.01.005 [doi]
Genes found: {'DMD', 'FCMD', 'FKTN', 'CK'}

TI: LAMA2-Related Dystrophies: Clinical Phenotypes, Disease Biomarkers, and Clinical Trial Readiness.
AB: Mutations in the LAMA2 gene affect the production of the alpha2 subunit of laminin-211 (= merosin) and result in either partial or complete laminin-211 deficiency. Complete merosin deficiency is typically associated with a more severe congenital muscular dystrophy (CMD), clinically manifested by hypotonia and weakness at birth, the development of contractures of large joints, and progressive respiratory involvement. Muscle atrophy and severe weakness typically prevent independent ambulation. Partial merosin deficiency is mostly manifested by later onset limb-girdle weakness and joint contractures so that independent ambulation is typically achieved. Collectively, complete and partial merosin deficiency is referred to as LAMA2-related dystrophies (LAMA2-RDs) and represents one of the most common forms of congenital muscular dystrophies worldwide. LAMA2-RDs are classically characterized by both central and peripheral nervous system involvement with abnormal appearing white matter (WM) on brain MRI and dystrophic appearing muscle on muscle biopsy as well as creatine kinase (CK) levels commonly elevated to >1,000 IU/L. Next-generation sequencing (NGS) has greatly improved diagnostic abilities for LAMA2-RD, and the majority of patients with merosin deficiency carry recessive pathogenic variants in the LAMA2 gene. The existence of multiple animal models for LAMA2-RDs has helped to advance our understanding of laminin-211 and has been instrumental in preclinical research progress and translation to clinical trials. The first clinical trial for the LAMA2-RDs was a phase 1 pharmacokinetic and safety study of the anti-apoptotic compound omigapil, based on preclinical studies performed in the dy (W)/dy (W) and dy (2J)/dy (2J) mouse models. This phase 1 study enabled the collection of pulmonary and motor outcome measures and also provided the opportunity for investigating exploratory outcome measures including muscle ultrasound, muscle MRI and serum, and urine biomarker collection. Natural history studies, including a five-year prospective natural history and comparative outcome measures study in patients with LAMA2-RD, have helped to better delineate the natural history and identify viable outcome measures. Plans for further clinical trials for LAMA2-RDs are presently in progress, highlighting the necessity of identifying adequate, disease-relevant biomarkers, capable of reflecting potential therapeutic changes, in addition to refining the clinical outcome measures and time-to-event trajectory analysis of affected patients.
DOI: 10.3389/fnmol.2020.00123 [doi]
Genes found: {'LAMA2', 'MRI', 'CK'}

TI: Circulating Biomarkers in Muscular Dystrophies: Disease and Therapy Monitoring.
AB: Muscular dystrophies are a group of inherited disorders that primarily affect the muscle tissues. Across the muscular dystrophies, symptoms commonly compromise the quality of life in all areas of functioning. It is well noted that muscular dystrophies need reliable and measurable biomarkers that will monitor the progress of the disease and evaluate the potential therapeutic approaches. In this review, we analyze the current findings regarding the development of blood-based circulating biomarkers for different types of muscular dystrophies. We emphasize those muscular dystrophies that gained particular interest for the development of biomarkers, including Duchenne muscular dystrophy, Becker muscular dystrophy, myotonic dystrophy types 1 and 2, Ullrich congenital muscular dystrophy, congenital muscular dystrophy type 1A, Facioscapulohumeral muscular dystrophy, and limb-girdle muscular dystrophy types 2A, 2B, 2C, and 2D, recently renamed as limb-girdle muscular dystrophy R1 calpain3-related, R2 dysferlin-related, R5 gamma-sarcoglycan-related, and R3 alpha-sarcoglycan-related. This review highlights the up-to-date progress in the development of biomarkers at the level of proteins, lipids, and metabolites, as well as microRNAs (miRNAs) that currently are the main potential biomarker candidates in muscular dystrophies.
DOI: 10.1016/j.omtm.2020.05.017 [doi]S2329-0501(20)30104-2 [pii]
Genes found: {'R3', 'R2', 'R1'}

TI: Muscle Magnetic Resonance Imaging in Patients with Various Clinical Subtypes of LMNA-Related Muscular Dystrophy.
AB: Background: LMNA-related muscular dystrophy can manifest in a wide variety of disorders, including Emery-Dreifuss muscular dystrophy (EDMD), limb-girdle muscular dystrophy (LGMD), and LMNA-associated congenital muscular dystrophy (L-CMD). Muscle magnetic resonance imaging (MRI) has become a useful tool in the diagnostic workup of patients with muscle dystrophies. This study aimed to investigate whether there is a consistent pattern of MRI changes in patients with LMNA mutations in various muscle subtypes. Methods: Twenty-two patients with LMNA-related muscular dystrophies were enrolled in this study. MRI of the thigh and/or calf muscles was performed in them. The muscle MRI features of the three subtypes were compared by the Mann-Whitney U-test. The relationship between the clinical and MRI findings was also investigated by Spearman's rank analyses. Results: The present study included five EDMD, nine LGMD, and eight L-CMD patients. The thigh muscle MRI revealed that the fatty infiltration of the adductor magnus, semimembranosus, long and short heads of the biceps femoris, and vasti muscles, with relative sparing of the rectus femoris, was the predominant change observed in the EDMD, LGMD, and advanced-stage L-CMD phenotypes, although the involvement of the vasti muscles was not prominent in the early stage of L-CMD. At the level of the calf, six patients (one EDMD, four LGMD, and one L-CMD) also showed a similar pattern, in which the soleus and the medial and lateral gastrocnemius muscles were most frequently observed to have fatty infiltration. The fatty infiltration severity demonstrated higher scores associated with disease progression, with a corresponding rate of 1.483 + 0.075 x disease duration (X) (r = 0.444, P = 0.026). It was noteworthy that in six L-CMD patients with massive inflammatory cell infiltration in muscle pathology, no remarkable edema-like signals were observed in muscle MRI. Conclusions: EDMD, LGMD and advanced-staged L-CMD subtypes showed similar pattern of muscle MRI changes, while early-staged L-CMD showed somewhat different changes. Muscle MRI of L-CMD with a muscular dystrophy pattern in MRI provided important clues for differentiating it from childhood inflammatory myopathy. The fatty infiltration score could be used as a reliable biomarker for outcome measure of disease progression.
DOI: ChinMedJ_2018_131_12_1472_233957 [pii]10.4103/0366-6999.233957 [doi]
Genes found: {'MRI', 'EDMD', 'LMNA'}

TI: Overexpression of Mutant FKRP Restores Functional Glycosylation and Improves Dystrophic Phenotype in FKRP Mutant Mice.
AB: Autosomal recessive homozygous or compound heterozygous mutations in FKRP result in forms of muscular dystrophy-dystroglycanopathy varying in age of onset, clinical presentation, and disease progression, ranging from the severe Walker-Warburg, type A,5 (MDDGA5), muscle-eye-brain (MDDGB5) with or without cognitive deficit, to limb-girdle type 2I (MDDGC5). Phenotypic variation indicates degrees of functionality of individual FKRP mutation, which has been supported by the presence of residual expression of functionally glycosylated alpha-dystroglycan (DG) in muscles of both animal models and patients. However, direct evidence showing enhancement in glycosylation of alpha-DG by mutant FKRP is lacking. Using AAV9-mediated overexpression of mutant human FKRP bearing the P448L mutation (mhFKRP-P448L) associated with severe congenital muscular dystrophy (CMD), we demonstrate the restoration of functional glycosylation of alpha-DG and reduction in markers of disease progression. Expression of mhFKRP-P448L also corrects dystrophic phenotypes in the models of L276I mutation with mild disease phenotype and causes no obvious histological or biomarker alteration in C57BL/6 normal mice. Our results confirm the existing function of mutant FKRP. The results also suggest that mutant FKRP could be an alternative approach for potential gene therapy should normal FKRP gene products be immunogenic.
DOI: S2162-2531(18)30024-6 [pii]10.1016/j.omtn.2018.02.008 [doi]
Genes found: {'MDDGB5', 'FKRP', 'MDDGC5', 'MDDGA5'}

TI: Characteristic expression of fukutin in gastric cancer among atomic bomb survivors.
AB: Approximately 70 years have passed since the atomic bombs were dropped on Nagasaki and Hiroshima. To elucidate potential biomarkers and possible mechanisms of radiation-induced cancer, the expression of FKTN, which encodes fukutin protein and causes Fukuyama-type congenital muscular dystrophy, was analyzed in gastric cancer (GC) tissue samples from atomic bomb survivors. Expression of cluster of differentiation (CD) 10 was also evaluated, as it has previously been observed that positive fukutin expression was frequently noted in CD10-positive GC cases. In the first cohort from Hiroshima Red Cross Hospital and Atomic-Bomb Survivors Hospital (Hiroshima, Japan; n=92), 102 (53%) of the GC cases were positive for fukutin. Expression of fukutin was not associated with exposure status, but was associated with CD10 expression (P=0.0001). The second cohort was from Hiroshima University Hospital (Hiroshima, Japan; n=86), and these patients were also in the Life Span Study cohort, in which atomic bomb radiation doses were precisely estimated using the DS02 system. Expression of fukutin was detected in 58 (67%) of GC cases. GC cases positive for fukutin were observed more frequently in the low dose-exposed group than in the high dose-exposed group (P=0.0001). Further studies with a larger cohort, including precise radiation dose estimation, may aid in clarifying whether fukutin could serve as a potential biomarker to define radiation-induced GC in atomic-bomb survivors.
DOI: 10.3892/ol.2016.5520 [doi]OL-0-0-5520 [pii]
Genes found: {'CD', 'CD10', 'GC'}

TI: Electrical impedance myography discriminates congenital muscular dystrophy from controls.
AB: INTRODUCTION: Electrical impedance myography (EIM) is an emerging non-invasive, highly reproducible electrophysiological technique that objectively characterizes muscle structure and composition by measuring bioimpedance. We assessed the ability of EIM ability to discriminate 2 forms of congenital muscular dystrophy (CMD), laminin alpha2 (LAMA2)-deficient CMD and collagen VI-deficient (COL6) CMD, from a group of healthy children. We also investigated correlations between subcutaneous fat thickness and EIM parameters. METHODS: Twenty-eight children with LAMA2 CMD (n = 12) or COL6 (n = 16) CMD and 18 normal children underwent EIM testing. RESULTS: The EIM 50-kHz phase was decreased in LAMA2 and COL6 CMD when compared with controls (P < 0.001). Reactance, however, was decreased in COL6 but not LAMA2 CMD compared with controls (P < 0.001). CONCLUSIONS: Our findings suggest that EIM may be useful in discriminating CMD from controls and may serve as a useful biomarker to follow disease progression in clinical trials.
DOI: 10.1002/mus.24770 [doi]
Genes found: {'LAMA2', 'EIM'}

TI: Proinflammatory signals and the loss of lymphatic vessel hyaluronan receptor-1 (LYVE-1) in the early pathogenesis of laminin alpha2-deficient skeletal muscle.
AB: Congenital muscular dystrophy type 1A, a severe neuromuscular disease characterized by early-onset muscle weakness and degeneration, is caused by insufficient levels of laminin alpha2 (LAMA2) in the basal lamina surrounding muscle fibers and other cells. A better understanding of the molecular mechanisms leading to muscle loss is needed to develop therapeutic interventions for this disease. Here, the authors show that inflammation is an early feature of pathogenesis in Lama2-deficient mouse muscle, indicated by elevated expression of tenascin C in the endomysium around muscle fibers, infiltration of macrophages, and induction of the inflammatory cytokines tumor necrosis factor alpha (TNFalpha) and IL-1beta. In addition, the expression of lymphatic vessel endothelial hyaluronan receptor-1 (LYVE-1), a specific marker for lymphatic vessel endothelial cells, is dramatically reduced early in Lama2-deficient muscle pathogenesis. LYVE-1 expression, which is inhibited by TNFalpha, is also decreased in muscles undergoing degeneration due to dystrophin deficiency and cardiotoxin damage. LYVE-1 expression thus provides a useful biomarker to monitor the onset of muscle pathogenesis, likely serving as an indicator of inflammatory signals present in muscles. Together, the data show that inflammatory pathways are activated in the earliest stages of Lama2-deficient disease progression and could play a role in early muscle degeneration.
DOI: jhc.2010.956672 [pii]10.1369/jhc.2010.956672 [doi]
Genes found: {'LAMA2', 'LYVE-1'}

Number of genes found: 21
Genes appeared in disease 'Congenital muscular dystrophy' : {'LYVE-1', 'EIM', 'LAMA2', 'DMD', 'CK', 'CD', 'CD10', 'R3', 'R2', 'MDDGC5', 'FKRP', 'MRI', 'LMNA', 'GAPDH', 'EDMD', 'MDDGA5', 'FCMD', 'FKTN', 'R1', 'MDDGB5', 'GC'}

Frequency of gene appearance: {'GAPDH': 1, 'FCMD': 2, 'FKTN': 1, 'CK': 2, 'DMD': 1, 'LAMA2': 7, 'MRI': 11, 'R1': 1, 'R2': 1, 'R3': 1, 'EDMD': 1, 'LMNA': 1, 'FKRP': 6, 'MDDGA5': 1, 'MDDGB5': 1, 'MDDGC5': 1, 'GC': 6, 'CD': 1, 'CD10': 1, 'EIM': 6, 'LYVE-1': 3}