TI: Decreased Cerebrospinal Fluid Orexin-A (Hypocretin-1) Concentrations in Patients after Generalized Convulsive Status Epilepticus.
AB: The effects of status epilepticus on the orexin/hypocretin system have yet to be investigated. The present study aimed to assay orexin-A/hypocretin-1 in the cerebrospinal fluid (CSF) of patients after generalized convulsive status epilepticus (GCSE). The study groups included 20 GCSE patients, 24 patients diagnosed with epilepsy but remaining in remission (ER), and 25 normal controls (CTR). Diagnostic lumbar puncture was performed in GCSE patients within 3-10 days of seizure cessation, as well as in the ER and to CTR subjects. Among all GCSE patients, the outcome was graded according to the modified Rankin Scale (mRS) at 1-month follow-up. Orexin-A levels were measured in unextracted CSF samples, using a commercial radioimmunoassay. There was a significant overall difference in median CSF orexin-A concentrations between GCSE, RE, and CTR patients (p < 0.001). The lowest concentrations were noted in the GCSE group compared to ER (p < 0.001) or CTR (p < 0.001). CSF orexin-A levels in GCSE patients inversely correlated with clinical outcome as assessed on the mRS at 1-month follow-up (r = -0.55; p = 0.1). In conclusion, CSF orexin-A levels may serve as a biomarker of increased turn-over of the peptide or post-SE neuronal damage, and implicates the orexin system in the pathogenesis of SE.
DOI: jcm9103354 [pii]10.3390/jcm9103354 [doi]
Genes found: {'ER', 'CSF', 'CTR'}

TI: High-power, frontal-dominant ripples in absence status epilepticus during childhood.
AB: OBJECTIVE: Absence status epilepticus (ASE) is a form of non-convulsive status epilepticus characterized by ongoing or intermittent epileptic activity accompanied by behavioral and cognitive changes. Herein, we assessed high-frequency oscillations in the ripple band in patients with ASE and typical absence seizures. METHODS: We enrolled five patients with ASE, 26 patients with childhood absence epilepsy (CAE), and 15 patients with juvenile absence epilepsy (JAE). We performed time-frequency analysis of electroencephalogram data for ictal absence seizures at each electrode to assess the high frequency activity (HFA) rate, peak frequency, and peak power. RESULTS: The average HFA rates were 60.7%, 20.8%, and 12.9% in ASE, CAE, and JAE patients, respectively. The average peak frequencies were 126.4 Hz, 120.9 Hz, and 126.1 Hz in ASE, CAE, and JAE patients, respectively. The average peak power values were 2,388.8 muV(2), 120.9 muV(2), and 126.1 muV(2) in ASE, CAE, and JAE patients, respectively, and all epilepsy groups exhibited frontal-dominant ripple distribution. CONCLUSION: ASE patients presented higher power and frontal dominant ripples of absence seizure, compared to CAE and JAE patients. SIGNIFICANCE: Future studies should utilize scalp-recorded ripples as a biomarker of absence epilepsy. This may aid in the development of novel treatment strategies for ASE.
DOI: S1388-2457(20)30092-4 [pii]10.1016/j.clinph.2020.02.024 [doi]
Genes found: {'ASE', 'CAE'}

TI: Cerebrospinal fluid biomarkers of beta-amyloid metabolism and neuronal damage in epileptic seizures.
AB: BACKGROUND AND PURPOSE: The main objectives of this study were to investigate if epileptic seizures have effects on brain metabolism of beta-amyloid (Abeta), as reflected by cerebrospinal fluid (CSF) levels of different isoforms of Abeta peptides and soluble amyloid precursor protein (APP), and neuronal degeneration, as reflected by CSF biomarker signs of acute neuronal injury. METHODS: Forty-five patients were included, 21 of whom had single generalized tonic-clonic seizures sGTCS), 11 had repetitive GTCS, 7 had repetitive partial seizures (rPS), 6 had single partial seizure (sPS) and 4 fulfilled the criterion for non-convulsive status epilepticus (nSE). CSF was analyzed for Abetax-38, Abetax-40, Abetax-42, Abeta1-42, soluble APP fragments (sAPP-alpha/beta), total-tau (T-tau) and phosphorylated tau (P-tau), as well as heart-type fatty acid binding protein (H-FABP). RESULTS: Patients with seizures had decreased levels of T-tau (P = 0.0016) and P-tau (P = 0.0028) compared with controls, but no differences in H-FABP (P = 0.67). There were no overall differences in Abeta or sAPP peptides between seizure patients and controls. In patients with rPS, the levels of Abetax-38 and Abetax-40 were elevated compared with nSE (P < 0.01), sPS (P < 0.05) and controls (P < 0.05), and Abetax-42 was elevated in rPS relative to nSE (P < 0.05). CONCLUSIONS: The findings of this study argue against acute neuronal injury following medically treated seizures but suggest that seizures may reduce CSF levels of tau. Although seizures generally did not affect CSF levels of Abeta or sAPP peptides, our findings suggest that different types of seizures may have different effects on APP metabolism.
DOI: 10.1111/ene.12336 [doi]
Genes found: {'H-FABP', 'CSF'}

TI: Dexamethasone exacerbates cerebral edema and brain injury following lithium-pilocarpine induced status epilepticus.
AB: Anti-inflammatory therapies are the current most plausible drug candidates for anti-epileptogenesis and neuroprotection following prolonged seizures. Given that vasogenic edema is widely considered to be detrimental for outcome following status epilepticus, the anti-inflammatory agent dexamethasone is sometimes used in clinic for alleviating cerebral edema. In this study we perform longitudinal magnetic resonance imaging in order to assess the contribution of dexamethasone on cerebral edema and subsequent neuroprotection following status epilepticus. Lithium-pilocarpine was used to induce status epilepticus in rats. Following status epilepticus, rats were either post-treated with saline or with dexamethasone sodium phosphate (10mg/kg or 2mg/kg). Brain edema was assessed by means of magnetic resonance imaging (T2 relaxometry) and hippocampal volumetry was used as a marker of neuronal injury. T2 relaxometry was performed prior to, 48 h and 96 h following status epilepticus. Volume measurements were performed between 18 and 21 days after status epilepticus. Unexpectedly, cerebral edema was worse in rats that were treated with dexamethasone compared to controls. Furthermore, dexamethasone treated rats had lower hippocampal volumes compared to controls 3 weeks after the initial insult. The T2 measurements at 2 days and 4 days in the hippocampus correlated with hippocampal volumes at 3 weeks. Finally, the mortality rate in the first week following status epilepticus increased from 14% in untreated rats to 33% and 46% in rats treated with 2mg/kg and 10mg/kg dexamethasone respectively. These findings suggest that dexamethasone can exacerbate the acute cerebral edema and brain injury associated with status epilepticus.
DOI: S0969-9961(13)00337-9 [pii]10.1016/j.nbd.2013.12.001 [doi]
Genes found: {'T2'}

TI: [CSF biomarkers in children with acute encephalopathy syndrome].
AB: Viral infection-associated acute encephalopathy in children is a clinical syndrome with high mortality and neurological sequelae. Its main symptoms of acute phase are impaired consciousness and convulsive status epilepticus with hyperpyrexia. Acute encephalopathy with biphasic seizures and late reduced diffusion (AESD) is characterized clinically by biphasic seizures and late MRI abnormalities such as reduced subcortical diffusion. Despite the intensive care, patients with AESD often have severe neurological impairment and it is very difficult to distinguish AESD from febrile seizures in the early phase. Although there is currently no specific biomarker for early diagnosis of acute encephalopathy syndrome, we believe tau protein and 8-hydroxy-2'-deoxyguanosine (8-OHdG) are potential biomarkers which could be useful in following the clinical course and monitoring the efficacy of therapies.
DOI: ?
Genes found: {'MRI'}

TI: Quantitative MRI predicts status epilepticus-induced hippocampal injury in the lithium-pilocarpine rat model.
AB: Convulsive status epilepticus (SE) is a common medical neurological emergency and is associated with hippocampal injury and the subsequent development of epilepsy. However, pathophysiological mechanisms that underlie injury remain unclear, and a clinically useful prognostic biomarker of at-risk patients remains elusive. We hypothesised that non-invasive quantitative multi-parametric MRI characterisation of the early time course in the lithium-pilocarpine rat model would provide insight into pathophysiological processes, and may help to develop a non-invasive prognostic marker of hippocampal injury. T(1), T(2), apparent diffusion coefficient (ADC), and cerebral blood flow (CBF) were measured before and after SE on days 0, 1, 2, 3, 7, 14 and 21. Hippocampal volume measurements were used to assess final structural outcome. MRI changes were found in the parietal cortex, hippocampus, piriform cortex, and thalamus. Each of the regions displayed time-dependent changes, and returned to baseline levels by Day 7. Hippocampal measurements peaked on Day 2, and further analysis revealed that the magnitude of these peak changes was predictive of the hippocampal volumes on Day 21. This time course is consistent with cell death and an inflammatory process. The maximal changes provide a potential clinically useful prognostic marker of final hippocampal volume.
DOI: S0920-1211(09)00353-2 [pii]10.1016/j.eplepsyres.2009.11.013 [doi]
Genes found: {'ADC', 'MRI', 'SE', 'CBF'}

Number of genes found: 11
Genes appeared in disease 'Convulsive status epilepticus' : {'H-FABP', 'ER', 'CSF', 'CTR', 'CAE', 'CBF', 'ASE', 'MRI', 'T2', 'ADC', 'SE'}

Frequency of gene appearance: {'CSF': 10, 'ER': 3, 'CTR': 4, 'ASE': 3, 'CAE': 2, 'H-FABP': 2, 'T2': 3, 'MRI': 3, 'SE': 2, 'ADC': 1, 'CBF': 1}