TI: Magnetic source imaging in presurgical evaluation of paediatric focal drug-resistant epilepsy and its predictive value of surgical outcome in lesional cases: A single-centre experience from South India.
AB: OBJECTIVE: This study aims to evaluate the utility of magnetoencephalography in presurgical planning and in predicting post-surgical seizure outcome. METHODS: This study included a cohort of 231 children (1-18 years) with focal drug-resistant epilepsy who underwent MEG as a part of their presurgical workup. Characteristics of MEG observations were described in all children. The concordance and agreement of Magnetic Source Imaging (MSI) of interictal discharges (IED) was estimated with either of the 3 subgroups - MRI lesion; presumed epileptogenic zone (EZ); or resection cavity. In operated children group, MEG dipole characteristics between good and poor outcome groups were assessed. RESULTS: A total of 153 cases (66.2%) showed frequent IEDs (60 spikes/60 min). Of the 173 cases where MSI showed clusters (74.9%), 151 had lesions and 22 were non-lesional. amongst patients with lesional epilepsy and MEG clusters, class I concordance (MEG localization either completely included or overlapped at least 60% with the MRI lesion) was seen in 60.92% with a Cohen's kappa of 0.608. In non-lesional epilepsy, class I concordance of MEG with presumed EZ was found in (81.81%) with an agreement of 0.317. Fifty-three children underwent surgery of whom 39 (73.58%) showed a good outcome (Engel I). In operated children, concordance between MEG focus and resection cavity was observed in 23 (58.97%) with good outcome and in 12 (86.72%) with poor outcome with no significant difference (p>0.05). However, MEG cluster regular organization and clusterectomy are associated with good seizure outcome postoperatively (p< 0.05). Presence of scatters were associated with poor outcome (p<0.05) in children with focal cortical dysplasia. CONCLUSIONS: MEG provides useful information that can serve as a biomarker for prognosticating the surgical outcome in paediatric epilepsy. Cluster removal and regular cluster organization shows predictive power in post-surgical prognostication in children and the presence of scatters predicts poor outcome in children with focal cortical dysplasia.
DOI: S1059-1311(21)00167-9 [pii]10.1016/j.seizure.2021.05.015 [doi]
Genes found: {'MEG', 'MRI'}

TI: Phosphorylation of S6 Protein as a Potential Biomarker in Surgically Treated Refractory Epilepsy.
AB: The tuberous sclerosis complex (TSC), focal cortical dysplasia IIB (FCD IIB), and hemimegalencephaly (HME) exhibit similar molecular features that are dependent on the hyperactivation of the mTOR pathway. They are all associated with refractory epilepsy and the need for surgical resection with varying outcomes. The phosphorylated protein S6 (pS6) is a downstream target of mTOR, whose increased expression might indicate mTOR hyperactivation, but which is also present when there is no alteration in the pathway (such as in FCD type I). We have performed immunohistochemical marking and quantification of pS6 in resected brain specimens of 26 patients clinically and histologically diagnosed with TSC, FCD IIB, or HME and compared this data to a control group of 25 patients, to measure the extent of pS6 positivity and its correlation with clinical aspects. Our results suggest that pS6 may serve as a reliable biomarker in epilepsy and that a greater percentage of pS6 marking can relate to more severe forms of mTOR-dependent brain anomalies.
DOI: 000514006 [pii]10.1159/000514006 [doi]
Genes found: {'S6', 'HME', 'TSC'}

TI: Circulating MicroRNAs from Serum Exosomes May Serve as a Putative Biomarker in the Diagnosis and Treatment of Patients with Focal Cortical Dysplasia.
AB: Focal cortical dysplasia (FCD) is a congenital malformation of cortical development where the cortical neurons located in the brain area fail to migrate in the proper formation. Epilepsy, particularly medically refractory epilepsy, is the most common clinical presentation for all types of FCD. This study aimed to explore the expression change of circulating miRNAs in patients with FCD from serum exosomes. A total of nine patients with FCD and four healthy volunteers were enrolled in this study. The serum exosomes were isolated from the peripheral blood of the subjects. Transmission electron microscopy (TEM) was used to identify the exosomes. Both exosomal markers and neuronal markers were detected by Western blotting analysis to prove that we could obtain central nervous system-derived exosomes from the circulation. The expression profiles of circulating exosomal miRNAs were assessed using next-generation sequencing analysis (NGS). We obtained a total of 107 miRNAs with dominant fold change (>2-fold) from both the annotated 5p-arm and 3p-arm of 2780 mature miRNAs. Based on the integrated platform of HMDD v3.2, miRway DB and DIANA-miRPath v3.0 online tools, and confirmed by MiRBase analysis, four potentially predicted miRNAs from serum exosomes in patients with FCD were identified, including miR194-2-5p, miR15a-5p, miR-132-3p, and miR-145-5p. All four miRNAs presented upregulated expression in patients with FCD compared with controls. Through Kyoto Encyclopedia of Genes and Genomes (KEGG) pathway analysis and pathway category of four target miRNAs, we found eight possible signaling pathways that may be related to FCD. Among them, we suggest that the mTOR signaling pathway, PI3K-Akt signaling pathway, p53 signaling pathway, and cell cycle regulation and TGF-beta signaling pathway are high-risk pathways that play a crucial role in the pathogenesis of FCD and refractory epilepsy. Our results suggest that the circulating miRNAs from exosomes may provide a potential biomarker for diagnostic, prognostic, and therapeutic adjuncts in patients with FCD and refractory epilepsy.
DOI: cells9081867 [pii]10.3390/cells9081867 [doi]
Genes found: {'TEM'}

TI: Mutations of the MAPK/TSC/mTOR pathway characterize periventricular glioblastoma with epithelioid SEGA-like morphology-morphological and therapeutic implications.
AB: Epithelioid glioblastoma is a recognized glioblastoma variant, recently added to the World Health Organization brain tumor classification, with similar prognosis as the classic variant and B-Raf V600E mutations in 50% of the cases. We identified a new subset of epithelioid glioblastoma with periventricular location and subependymal giant cell astrocytoma (SEGA)-like morphology. Genomic profiling of these tumors revealed driver mutations in NF1, subclonal mutations in TSC1, and a novel driver mutation in MTOR, suggesting upregulation of the MAPK/TSC1/mTOR pathway. Strong mTOR activation was confirmed by immunohistochemistry for the mTOR kinase target 4E-BP1. TSC1 and MTOR mutations have been previously described in low-grade glioma, such as SEGA, and focal cortical dysplasia, respectively, that display large cells with abundant cytoplasm, most likely resulting from the biogenetic signaling of mTOR. Unlike these, the mutations in SEGA-like glioblastoma occurred in the context of other genetic aberrations present in high-grade neoplasms, including in the CDKN2A/B, PIK3R1, PIK3CA and EGFR genes. For one patient with two temporally distinct specimens, the subclonal TSC1 pathogenic mutation was detected only in the specimen showing SEGA-like morphology, indicating requirement for mTOR activation as trigger for specific epithelioid/SEGA-like morphology. As FDA-approved kinase inhibitors are available and target many steps of the MAPK/mTOR pathway, recognition of this new subset of periventricular high-grade gliomas with clear phenotypic-genotypic correlates is essential for prompt biomarker testing and appropriate targeted therapeutic management of these patients.
DOI: 10.18632/oncotarget.27005 [doi]27005 [pii]
Genes found: {'PIK3CA', 'MTOR', 'EGFR', 'TSC1'}

TI: Genomic DNA methylation distinguishes subtypes of human focal cortical dysplasia.
AB: OBJECTIVES: Focal cortical dysplasia (FCD) is a major cause of drug-resistant focal epilepsy in children, and the clinicopathological classification remains a challenging issue in daily practice. With the recent progress in DNA methylation-based classification of human brain tumors we examined whether genomic DNA methylation and gene expression analysis can be used to also distinguish human FCD subtypes. METHODS: DNA methylomes and transcriptomes were generated from massive parallel sequencing in 15 surgical FCD specimens, matched with 5 epilepsy and 6 nonepilepsy controls. RESULTS: Differential hierarchical cluster analysis of DNA methylation distinguished major FCD subtypes (ie, Ia, IIa, and IIb) from patients with temporal lobe epilepsy patients and nonepileptic controls. Targeted panel sequencing identified a novel likely pathogenic variant in DEPDC5 in a patient with FCD type IIa. However, no enrichment of differential DNA methylation or gene expression was observed in mechanistic target of rapamycin (mTOR) pathway-related genes. SIGNIFICANCE: Our studies extend the evidence for disease-specific methylation signatures toward focal epilepsies in favor of an integrated clinicopathologic and molecular classification system of FCD subtypes incorporating genomic methylation.
DOI: 10.1111/epi.14934 [doi]
Genes found: {'DEPDC5'}

TI: Cortical Layer and Spectrotemporal Architecture of Epileptiform Activity in vivo in a Mouse Model of Focal Cortical Malformation.
AB: Our objective is to examine the layer and spectrotemporal architecture and laminar distribution of high-frequency oscillations (HFOs) in a neonatal freeze lesion model of focal cortical dysplasia (FCD) associated with a high prevalence of spontaneous spike-wave discharges (SWDs). Electrophysiological recording of local field potentials (LFPs) in control and freeze lesion animals were obtained with linear micro-electrode arrays to detect presence of HFOs as compared to changes in spectral power, signal coherence, and single-unit distributions during "hyper-excitable" epochs of anesthesia-induced burst-suppression (B-S). Result were compared to HFOs observed during spontaneous SWDs in animals during sleep. Micro-electrode array recordings from the malformed cortex indicated significant increases in the presence of HFOs above 100 Hz and associated increases in spectral power and altered LFP coherence of recorded signals across cortical lamina of freeze-lesioned animals with spontaneous bursts of high-frequency activity, confined predominately to granular and supragranular layers. Spike sorting of well-isolated single-units recorded from freeze-lesioned cortex indicated an increase in putative excitatory cell activity in the outer cortical layers that showed only a weak association with HFOs while deeper inhibitory units were strongly phase-locked to high-frequency ripple (HFR) oscillations (300-800 Hz). Both SWDs and B-S show increases in HFR activity that were phase-locked to the high-frequency spike pattern occurring at the trough of low frequency oscillations. The spontaneous cyclic spiking of cortical inhibitory cells appears to be the driving substrate behind the HFO patterns associated with SWDs and a hyperexcitable supragranular layer near the malformed cortex may play a key role in epileptogenesis in our model. These data, derived from a mouse model with a distinct focal cortical malformation, support recent clinical data that HFOs, particularly fast ripples, is a biomarker to help define the cortical seizure zone, and provide limited insights toward understanding cellular level changes underlying the HFOs.
DOI: 10.3389/fncir.2019.00002 [doi]
Genes found: {'LFP'}

TI: Upregulation of HMGB1-TLR4 inflammatory pathway in focal cortical dysplasia type II.
AB: BACKGROUND: We attempted to determine whether the inflammatory pathway HMGB1-TLR4 and the downstream pro-inflammatory cytokines is upregulated in focal cortical dysplasia (FCD) type II and whether there is a correlation between the TLR4 upregulation and disease duration or frequency of epileptic seizures. METHODS: FCD type II and peri-FCD paired tissues resected from eight children with refractory epilepsy were collected. Through real-time qPCR, Western blot, and co-immunoprecipitation, we examined the differences between FCD lesions and peri-FCD tissues with respect to mRNA expression, protein expression, and protein interaction in HMGB1-TLR4 pathway biomarker and downstream pro-inflammatory factors in whole brain tissue. Then, we used immunofluorescence to examine the difference between FCD lesions and peri-FCD tissues with respect to protein expression and intracellular distribution of HMGB1-TLR4 pathway biomarker in neurons, astrocytes, and oligodendrocytes. Correlation between level of TLR4 expression and disease duration or frequency of epileptic seizures in patients was also analyzed. RESULTS: The protein expression levels of TLR4, cytoplasm HMGB1, TLR4/MyD88 complex, ubiquitination of TRAF6, p-IKK, p-IkappaB-alpha, p-NF-kappaB p65, and IL-1beta and TNF-alpha in lesion tissues were significantly higher than those in peri-FCD controls. Total mRNA expression levels of TLR4, IL-1beta, and TNF-alpha in lesion tissues were significantly higher than those in peri-FCD controls, but HMGB1 had no significant change. In neurons and astrocytes inside the lesions, the expression of TLR4 protein was significantly higher than that in peri-FCD tissues, and HMGB1 was mainly expressed in the cytoplasm, while expressed in the nuclei in peri-FCD tissues. But in oligodendrocytes, there was no upregulation of HMGB1-TLR4 pathway in both lesions and peri-FCD tissues. We did not identify the correlation between the level of TLR4 activation and disease duration or frequency of epileptic seizures. CONCLUSION: The HMGB1-TLR4 pathway was upregulated in the neurons and astrocytes inside FCD type II lesions, which led to an increase in the release of downstream pro-inflammatory cytokines. Correlation between the level of TLR4 activation and duration or frequency of epileptic seizures was not identified.
DOI: 10.1186/s12974-018-1078-8 [doi]10.1186/s12974-018-1078-8 [pii]
Genes found: {'TLR4', 'HMGB1'}

TI: Growth Associated Protein 43 (GAP-43) as a Novel Target for the Diagnosis, Treatment and Prevention of Epileptogenesis.
AB: We previously showed increased growth associated protein 43 (GAP-43) expression in brain samples resected from patients with cortical dysplasia (CD), which was correlated with duration of epilepsy. Here, we used a rat model of CD to examine the regulation of GAP-43 in the brain and serum over the course of epileptogenesis. Baseline GAP-43 expression was higher in CD animals compared to control non-CD rats. An acute seizure increased GAP-43 expression in both CD and control rats. However, GAP-43 expression decreased by day 15 post-seizure in control rats, which did not develop spontaneous seizures. In contrast, GAP-43 remained up-regulated in CD rats, and over 50% developed chronic epilepsy with increased GAP-43 levels in their serum. GAP-43 protein was primarily located in excitatory neurons, suggesting its functional significance in epileptogenesis. Inhibition of GAP-43 expression by shRNA significantly reduced seizure duration and severity in CD rats after acute seizures with subsequent reduction in interictal spiking. Serum GAP-43 levels were significantly higher in CD rats that developed spontaneous seizures. Together, these results suggest GAP-43 as a key factor promoting epileptogenesis, a possible therapeutic target for treatment of progressive epilepsy and a potential biomarker for epilepsy progression in CD.
DOI: 10.1038/s41598-017-17377-z [doi]10.1038/s41598-017-17377-z [pii]
Genes found: {'GAP-43', 'CD'}

TI: MicroRNA hsa-miR-134 is a circulating biomarker for mesial temporal lobe epilepsy.
AB: Epilepsy is misdiagnosed in up to 25% of patients, leading to serious and long-lasting consequences. Recently, circulating microRNAs have emerged as potential biomarkers in a number of clinical scenarios. The purpose of this study was to identify and to validate circulating microRNAs that could be used as biomarkers in the diagnosis of epilepsy. Quantitative real-time PCR was used to measure plasma levels of three candidate microRNAs in two phases of study: an initial discovery phase with 14 patients with mesial temporal lobe epilepsy (MTLE), 13 with focal cortical dysplasia (FCD) and 16 controls; and a validation cohort constituted of an independent cohort of 65 patients with MTLE and 83 controls. We found hsa-miR-134 downregulated in patients with MTLE (p = 0.018) but not in patients with FCD, when compared to controls. Furthermore, hsa-miR-134 expression could be used to discriminate MTLE patients with an area under the curve (AUC) of 0.75. To further assess the robustness of hsa-miR-134 as a biomarker for MTLE, we studied an independent cohort of 65 patients with MTLE, 27 of whom MTLE patients were responsive to pharmacotherapy, and 38 patients were pharmacoresistant and 83 controls. We confirmed that hsa-miR-134 was significantly downregulated in the plasma of patients with MTLE when compared with controls (p < 0.001). In addition, hsa-miR-134 identified patients with MTLE regardless of their response to pharmacotherapy or the presence of MRI signs of hippocampal sclerosis. We revealed that decreased expression of hsa-miR-134 could be a potential non-invasive biomarker to support the diagnosis of patients with MTLE.
DOI: 10.1371/journal.pone.0173060 [doi]PONE-D-16-40856 [pii]
Genes found: {'MRI'}

TI: Cntnap2 Knockout Rats and Mice Exhibit Epileptiform Activity and Abnormal Sleep-Wake Physiology.
AB: Study Objectives: Although recent innovations have enabled modification of the rat genome, it is unclear whether enhanced utility of rodents as human disease models will result. We compared electroencephalogram (EEG) and behavioral phenotypes of rats and mice with homozygous deletion of Cntnap2, a gene associated with cortical dysplasia-focal epilepsy (CDFE) and autism spectrum disorders (ASD). Methods: Male contactin-associated protein-like 2 (Cntnap2) knockout (KO) and wild-type (WT) rats and male Cntnap2 KO and WT mice were implanted with telemeters to record EEG, electromyogram, body temperature, and locomotor activity. Animals were subjected to a test battery for ASD-related behaviors, followed by 24-hr EEG recordings that were analyzed for sleep-wake parameters and subjected to spectral analysis. Results: Cntnap2 KO rats exhibited severe motor seizures, hyperactivity, and increased consolidation of wakefulness and REM sleep. By contrast, Cntnap2 KO mice demonstrated absence seizure-like events, hypoactivity, and wake fragmentation. Although seizures observed in Cntnap2 KO rats were more similar to those in CDFE patients than in KO mice, neither model fully recapitulated the full spectrum of disease symptoms. However, KOs in both species had reduced spectral power in the alpha (9-12 Hz) range during wake, suggesting a conserved EEG biomarker. Conclusions: Deletion of Cntnap2 impacts similar behaviors and EEG measures in rats and mice, but with profound differences in nature and phenotypic severity. These observations highlight the importance of cross-species comparisons to understand conserved gene functions and the limitations of single- species models to provide translational insights relevant to human diseases.
DOI: 2661545 [pii]10.1093/sleep/zsw026 [doi]
Genes found: {'CDFE', 'ASD'}

TI: Serum MicroRNA-4521 is a Potential Biomarker for Focal Cortical Dysplasia with Refractory Epilepsy.
AB: Early biomarker-based diagnosis of focal cortical dysplasia (FCD) represents a major clinical challenge. The aim of this study was to identify novel brain microRNAs (miRNAs) in patients with refractory epilepsy and FCD as potential biomarkers. We evaluated serum hsa-miR-4521 as a promising novel biomarker in patients with FCD. Tissue for microarray was obtained from nine patients with temporal lobe refractory epilepsy who underwent surgery to remove epileptic foci identified by cortical video electroencephalogram monitoring. Control tissue was collected from eight patients with hypertension who required emergency surgery to remove an intracranial hematoma. The Affymetrix(R) GeneChip(R) Command Console(R) Software (Affymetrix miRNA 4.0) was used to compare miRNA expression in the cerebral cortex of experimental and control patients. Temporal cortex tissue and serum samples were taken from the same patients for verification of hsa-miR-4521 expression by real-time quantitative polymerase chain reaction (RT-qPCR). The experimental and control patients did not differ significantly in terms of age and gender. 19.4 % (148/764) of the total miRNAs were differentially expressed in experimental and control tissue, which is in agreement with the existing literature. We selected miRNA-4521 for further analysis; the fold-change in expression was 14.4707 and the q value was almost 0, which confirmed up-regulation. Significant up-regulation of hsa-miR-4521 was further validated by RT-qPCR. miRNA microarrays can efficiently and conveniently identify differentially expressed miRNAs in epilepsy brain tissue. This is the first study to identify differential expression of hsa-miR-4521 in brain tissue and serum of refractory epilepsy patients and suggests that serum hsa-miR-4521 may represent a potential diagnostic biomarker for FCD with refractory epilepsy.
DOI: 10.1007/s11064-015-1773-0 [doi]10.1007/s11064-015-1773-0 [pii]
Genes found: {'polymerase'}

TI: Usefulness of multiple frequency band source localizations in ictal MEG.
AB: OBJECTIVE: We evaluated the diagnostic value of multiple frequency band MEG source localization within a wide time window during the preictal period. METHODS: Data for 13 epilepsy patients who showed an ictal event during MEG were analyzed. Several seconds of preictal data were localized in the theta, alpha, beta, and gamma bands by using wavelet transformation and the sLORETA algorithm. The same analysis was performed with narrow time and frequency band. Localization concordances to the surgically resected area were compared. RESULTS: Source localization in the gamma band for a 10s window before ictal onset showed best concordance to the resection cavity. Eight of 13 patients showed sub-lobar concordance in the 10s gamma band localization, whereas 3 showed concordance in the narrow time and frequency analysis. Four of 7 patients with focal cortical dysplasia (FCD) achieved seizure-free outcome, and all 4 showed sub-lobar concordance. CONCLUSIONS: A 10s time window gamma source localization method can be used to delineate the epileptogenic zone. SIGNIFICANCE: The use of a long period during preictal gamma source localization has the potential to become a localizing biomarker of the epileptogenic zone in candidates for surgical intervention, especially in MRI-suspected FCD.
DOI: S1388-2457(15)00724-5 [pii]10.1016/j.clinph.2015.07.015 [doi]
Genes found: {'MEG'}

TI: Increased pCREB expression and the spontaneous epileptiform activity in a BCNU-treated rat model of cortical dysplasia.
AB: OBJECTIVE: Cortical dysplasias (CDs) represent a wide range of cortical abnormalities that closely correlate with intractable epilepsy. Rats prenatally exposed to 1-3-bis-chloroethyl-nitrosurea (BCNU) represent an injury-based model that reproduces many histopathologic features of human CD. Previous studies reported in vivo hyperexcitability in this model, but in vivo epileptogenicity has not been confirmed. METHODS: To determine whether cortical and hippocampal lesions lead to epileptiform discharges and/or seizures in the BCNU model, rats at three different ages (3, 5, and 9 months old) were implanted for long-term video electroencephalographic recording. At the end of the recording session, brain tissue was processed for histologic and immunohistochemical investigation including cAMP response element binding protein (CREB) phosphorylation, as a biomarker of epileptogenicity. RESULTS: BCNU-treated rats showed spontaneous epileptiform activity (67%) in the absence of a second seizure-provoking hit. Such activity originated mainly from one hippocampus and propagated to the ipsilateral neocortex. No epileptiform activity was found in age-matched control rats. The histopathologic investigation revealed that all BCNU rats with epileptiform activity showed neocortical and hippocampal abnormalities; the presence and the severity of these lesions did not correlate consistently with the propensity to generate epileptiform discharges. Epileptiform activity was found only in cortical areas of BCNU-treated rats in which a correlation between brain abnormalities and increased pCREB expression was observed. SIGNIFICANCE: This study demonstrates the in vivo occurrence of spontaneous epileptiform discharges in the BCNU model and shows that increased pCREB expression can be utilized as a reliable biomarker of epileptogenicity.
DOI: 10.1111/epi.13070 [doi]
Genes found: {'CREB'}

TI: alpha-[(1)(1)C]-methyl-L-tryptophan PET for tracer localization of epileptogenic brain regions: clinical studies.
AB: Of several molecular probes used in PET, only alpha-[(11)C]-methyl-L-tryptophan (AMT) is able to pinpoint the epileptic focus itself in the interictal state, by revealing a focus of increased AMT uptake, even when an MRI or glucose metabolism PET demonstrates normal findings. AMT PET appears to be particularly useful in patients with tuberous sclerosis complex and in patients with cortical developmental malformations. Although the sensitivity of AMT PET in finding the epileptic focus is about 70%, its specificity is almost 100%, indicating that if AMT PET identifies an area of increased uptake, it likely represents the epileptic focus which needs to be resected for better surgical outcome. In nontuberous sclerosis complex patients with cortical dysplasia, increased AMT uptake is usually associated with cortical dysplasia type IIB and a very good surgical outcome. Previously, no imaging modality has been able to predict the exact pathology subtype or differentiate between epileptogenic and nonepileptogenic lesions interictally. The neuropathological similarities between tubers and type IIB cortical dysplasia suggest a common mechanism of epilepsy, for which AMT PET is a biomarker. Due to the limited access to AMT PET, as presently it is labeled with (11)C, which has a half-life of only 20 min and therefore has to be synthesized on site using a cyclotron, most of the AMT experience has originated primarily from only two centers. Therefore, there is a need for more clinical studies from other centers and this can be greatly facilitated if AMT can be labeled with (18)F, a PET radionuclide widely available with a half-life of 110 min.
DOI: 10.2217/bmm.11.68 [doi]
Genes found: {'AMT', 'MRI'}

Number of genes found: 21
Genes appeared in disease 'Cortical dysplasia' : {'TLR4', 'DEPDC5', 'GAP-43', 'CD', 'LFP', 'HMGB1', 'TSC1', 'ASD', 'S6', 'MEG', 'MTOR', 'CDFE', 'polymerase', 'TSC', 'MRI', 'CREB', 'EGFR', 'HME', 'AMT', 'PIK3CA', 'TEM'}

Frequency of gene appearance: {'MEG': 11, 'MRI': 4, 'TSC': 1, 'HME': 2, 'S6': 1, 'TEM': 1, 'TSC1': 2, 'MTOR': 1, 'PIK3CA': 1, 'EGFR': 1, 'DEPDC5': 1, 'LFP': 1, 'TLR4': 5, 'HMGB1': 2, 'GAP-43': 11, 'CD': 7, 'CDFE': 2, 'ASD': 1, 'polymerase': 1, 'CREB': 1, 'AMT': 10}