TI: Somatosensory network functional connectivity differentiates clinical pain phenotypes in diabetic neuropathy.
AB: AIMS/HYPOTHESIS: The aim of this work was to investigate whether different clinical pain phenotypes of diabetic polyneuropathy (DPN) are distinguished by functional connectivity at rest. METHODS: This was an observational, cohort study of 43 individuals with painful DPN, divided into irritable (IR, n = 10) and non-irritable (NIR, n = 33) nociceptor phenotypes using the German Research Network of Neuropathic Pain quantitative sensory testing protocol. In-situ brain MRI included 3D T1-weighted anatomical and 6 min resting-state functional MRI scans. Subgroup differences in resting-state functional connectivity in brain regions involved with somatic (thalamus, primary somatosensory cortex, motor cortex) and non-somatic (insular and anterior cingulate cortices) pain processing were examined. Multidimensional reduction of MRI datasets was performed using a machine-learning approach to classify individuals into each clinical pain phenotype. RESULTS: Individuals with the IR nociceptor phenotype had significantly greater thalamic-insular cortex (p false discovery rate [FDR] = 0.03) and reduced thalamus-somatosensory cortex functional connectivity (p-FDR = 0.03). We observed a double dissociation such that self-reported neuropathic pain score was more associated with greater thalamus-insular cortex functional connectivity (r = 0.41; p = 0.01) whereas more severe nerve function deficits were more related to lower thalamus-somatosensory cortex functional connectivity (r = -0.35; p = 0.03). Machine-learning group classification performance to identify individuals with the NIR nociceptor phenotype achieved an accuracy of 0.92 (95% CI 0.08) and sensitivity of 90%. CONCLUSIONS/INTERPRETATION: This study demonstrates differences in functional connectivity in nociceptive processing brain regions between IR and NIR phenotypes in painful DPN. We also establish proof of concept for the utility of multimodal MRI as a biomarker for painful DPN by using a machine-learning approach to classify individuals into sensory phenotypes.
DOI: 10.1007/s00125-021-05416-4 [doi]10.1007/s00125-021-05416-4 [pii]
Genes found: {'CI', 'NIR', 'MRI'}

TI: Peripheral Polyneuropathy and Cognitive Impairment in Type II Diabetes Mellitus.
AB: Background: Neuropathy is one of most common complications in diabetic patients. Diagnosis of diabetic neuropathy is essential for decreasing the rate of the disability and death. Neuron-specific enolase (NSE) is released from damaged neuronal cells and enters the blood circulation through an injured blood brain barrier. Therefore, serum NSE can reflect the damage of neurons and brain tissue. Objective: To evaluate peripheral polyneuropathy and cognitive function in Type 2 Diabetes Mellitus (T2DM) and correlate them with NSE level as a possible biomarker of diabetic neuropathy. Subjects and Methods: Forty five T2DM patients with polyneuropathy were randomly recruited in this study compared to 45 healthy age and sex matched subjects as a control. Patients group were divided into two subgroups, 24 diabetic patients with painful peripheral neuropathy and 21 with painless peripheral neuropathy. All were subjected to clinical assessment by diabetic neuropathy symptom score, Dyck neuropathy grading, Mini-Mental State Examination (MMSE), assessment of HbA1c, NSE biomarker and neurophysiological assessment (nerve conduction study (NCS), event related potential (P300wave) and somatosensory evoked potential (SSEP) of the right median nerve). Results: There were significant decrease in cognitive functions in diabetic patients compared to controls and a significant increase in NSE in diabetic patients. There were no significant difference between patients with painless and painful diabetic neuropathy as regard MMSE, HbA1c and NSE. There were significant correlation of P300 in diabetic patients with HbA1c and NSE. Conclusion: Neurophysiological assessment of diabetic patients by NCS, SSEP and P300 have well evaluation of cognitive functions, painless, and painful diabetic polyneuropathy. NSE is a beneficial biomarker in diabetic patients to pick up neurological complications.
DOI: 10.2147/NDT.S284308 [doi]284308 [pii]
Genes found: {'NSE'}

TI: Increased Oxidative Stress Underlies Abnormal Pain Threshold in a Normoglycemic Japanese Population.
AB: Normal-high HbA1c levels are a risk factor for attenuated pain sensation in normoglycemic subjects. It is unclear, however, what mechanisms underlie the pathogenesis of attenuated pain sensation in such a population. We, therefore, explored the relationship between oxidative stress (OS) and pain sensation in a rural Japanese population. A population-based study of 894 individuals (average age 53.8 +/- 0.5 years) and 55 subjects with impaired fasting glucose (IFG) were enrolled in this study. Individuals with diabetes were excluded. Relationships between pain threshold induced by intraepidermal electrical stimulation (PINT) and clinico-hematological parameters associated with OS were evaluated. Univariate linear regression analyses revealed age, BMI, HbA1c, the OS biomarker urine 8-hydroxy-2'-deoxyguanosine (8-OHdG), systolic blood pressure, and decreased Achilles tendon reflex on the PINT scores. Adjustments for age, gender, and multiple clinical measures confirmed a positive correlation between PINT scores and urine 8-OHdG (beta = 0.09, p < 0.01). Urine 8-OHdG correlated positively with higher HbA1c levels and age in the normoglycemic population. Unlike in the normoglycemic population, both inflammation and OS were correlated with elevated PINT scores in IFG subjects. OS may be a major contributing factor to elevated PINT scores in a healthy Japanese population.
DOI: ijms21218306 [pii]10.3390/ijms21218306 [doi]
Genes found: {'IFG', 'OS', 'PINT'}

TI: Lipopolysaccharide-binding protein is a distinctive biomarker of abnormal pain threshold in the general Japanese population.
AB: INTRODUCTION: Small fiber neuropathy (SFN) is an early manifestation in diabetic polyneuropathy (DPN); however, the mechanisms are not fully understood. In diabetes, SFN is presumed to be common in individuals with overt DPN, enhancing activation of polyol pathway, oxidative stress, advanced glycation end products (AGEs), and inflammation. We explored the relationship between clinicohematological factors related to DPN and pain sensation in the Japanese population. RESEARCH DESIGN AND METHODS: We conducted a population-based study, recruiting 1030 individuals (average age 54.4+/-0.5 years), in 2017, to participate in our Iwaki project. After initial screening by fasting blood glucose and glycohemoglobin A1c (HbA1c) measurements, the subjects were categorized into control (n=894), type 2 diabetes (n=81), and impaired fasting glucose (n=55) groups. Clinical data were gathered, and relationships between pain threshold from intraepidermal electrical stimulation (PINT) and DPN were examined by analysis of variance, post hoc test, and chi(2) tests to study correlations among and between groups of the clinical data and DPN. RESULTS: Univariate linear regression analyses showed significant correlations between PINT and serum lipopolysaccharide-binding protein (LBP) level (ss=0.1025, p=0.001). Adjustments for the clinical measurements confirmed a positive correlation (ss=0.070, p=0.034). Logistic regression analysis revealed high LBP value (>6.7 mg/dL) as a significant risk factor toward abnormal PINT (>/=0.35 mA). LBP significantly correlated with the high-sensitivity C reactive protein, inflammation marker, elevated similarly in both pre-diabetic and overt-diabetic groups, compared with controls, but it did not correlate with a decreased Achilles tendon reflex. In contrast, urine 8-hydroxy-2'-deoxyguanosine, oxidative stress marker, and pentosidine, AGEs, markedly increased in individuals with type 2 diabetes with high HbA1c. CONCLUSIONS: Individuals with high LBP exhibited an elevated PINT in the Japanese population. Low level of inflammation evoked by metabolic endotoxemia is possibly implicated in the pathophysiology of SFN from pre-diabetic stage.
DOI: 8/1/e001739 [pii]10.1136/bmjdrc-2020-001739 [doi]
Genes found: {'LBP', 'SFN', 'PINT'}

TI: [Biomarkers of the development and progression of diabetic polyneuropathy].
AB: OBJECTIVE: To study the diagnostic potential of brain-derived neurotrophic factor (BDNF) and vascular endothelial growth factor (VEGFA) and their high affinity receptors (TrkB, VEGFR2) in the development and progression of diabetic polyneuropathy. MATERIAL AND METHODS: The main group consisted of 65 patients with diabetes mellitus and confirmed DPN. The comparison group included 14 people with diabetes mellitus without DPN. The control group consisted of 15 healthy individuals. Clinical characteristics of DPN were evaluated with VAS, PainDetect, TSS, NSS, NDS scores. The degree of polyneuropathy was verified by electroneuromyography. Serum levels of the growth factors and their receptors were studied using enzyme-linked immunosorbent assay. RESULTS: Elevated expression of serum BDNF, VEGFA and TrkB was found in patients with DPN, regardless of the presence of symptoms. The severe stage of DPN is characterized by painless form of polyneuropathy, the deficiency of serum BDNF, VEGFA and VEGFR2 and the high serum level of TrkB. The high expression of BDNF affects the intensity of neuropathic pain, the severity of the clinical signs of DPN and is associated with the severity of axonal damage to sensory nerve fibers. The increase in the TrkB level is associated with the painless form of neuropathy and the degree of nerve fiber demyelination. CONCLUSIONS: Enhanced serum expression of BDNF and VEGFA is proposed as a biomarker for the development of DPN, while different concentrations of TrkB and VEGFR2 receptors can be considered as predictors of DPN severity.
DOI: 10.17116/jnevro202012008170 [doi]
Genes found: {'VEGFA', 'BDNF', 'VEGFR2'}

TI: Magnetic resonance neurography detects diabetic neuropathy early and with Proximal Predominance.
AB: OBJECTIVE: The aim of this work was to localize and quantify alterations of nerve microstructure in diabetic polyneuropathy (DPN) by magnetic resonance (MR) neurography with large anatomical coverage. METHODS: Patients (N = 25) with mild-to-moderate (Neuropathy-Symptom-Score [NSS]/Neuropathy Deficit Score [NDS] 3.8 +/- 0.3/2.6 +/- 0.5) and patients (n = 10) with severe DPN (6.2 +/- 0.6/7.4 +/- 0.5) were compared to patients (n = 15) with diabetes but no DPN and to age-/sex-matched nondiabetic controls (n = 25). All subjects underwent MR neurography with large spatial coverage and high resolution from spinal nerve to ankle level: four slabs per leg, each with 35 axial slices (T2- and proton-density-weighted two dimensional turbo-spin-echo sequences; voxel size: 0.4 x 0.3 x 3.5 mm(3) ) and a three-dimensional T2-weighted sequence to cover spinal nerves and plexus. Nerve segmentation was performed on a total of 280 slices per subject. Nerve lesion voxels were determined independently from operator input by statistical classification against the nondiabetic cohort. At the site with highest lesion-voxel burden, signal quantification was performed by calculating nerve proton spin density and T2 relaxation time. RESULTS: Total burden of nerve lesion voxels was significantly increased in DPN (p = 0.003) with strong spatial predominance at thigh level, where average lesion voxel load was significantly higher in severe (57 +/- 18.4; p = 0.0022) and in mild-to-moderate DPN (35 +/- 4.0; p < 0.001) than in controls (18 +/- 3.6). Signal quantification at the site of predominant lesion burden (thigh) revealed a significant increase of nerve proton spin density in severe (360 +/- 22.9; p = 0.043) and in mild-to-moderate DPN (365 +/- 15.2; p = 0.001) versus controls (288 +/- 13.4), but not of T2 relaxation time (p = 0.49). Nerve proton spin density predicted severity of DPN with an odds ratio of 2.9 (95% confidence interval: 2.4-3.5; p < 0.001) per 100 proton spins. INTERPRETATION: In DPN, the predominant site of microstructural nerve alteration is at the thigh level with a strong proximal-to-distal gradient. Nerve proton spin density at the thigh level is a novel quantitative imaging biomarker of early DPN and increases with neuropathy severity.
DOI: 10.1002/ana.24524 [doi]
Genes found: {'T2'}

TI: Soluble CD163 levels are elevated in cerebrospinal fluid and serum in people with Type 2 diabetes mellitus and are associated with impaired peripheral nerve function.
AB: AIMS: To measure soluble CD163 levels in the cerebrospinal fluid and serum of people with Type 2 diabetes, with and without polyneuropathy, and to relate the findings to peripheral nerve function. METHODS: A total of 22 people with Type 2 diabetes and 12 control subjects without diabetes were included in this case-control study. Participants with diabetes were divided into those with neuropathy (n = 8) and those without neuropathy (n = 14) based on clinical examination, vibratory perception thresholds and nerve conduction studies. Serum and cerebrospinal fluid soluble CD163 levels were analysed using an enzyme-linked immunosorbent assay. RESULTS: Soluble CD163 levels were significantly higher in the cerebrospinal fluid and serum of the participants with Type 2 diabetes compared with the control participants [cerebrospinal fluid: median (range) 107 (70-190) vs 84 (54-115) mug/l, P < 0.01 and serum: 2305 (920-7060) vs 1420 (780-2740) mug/l, P < 0.01). Cerebrospinal fluid soluble CD163 was positively related to impaired peripheral nerve conduction (nerve conduction study rank score: r = 0.42; P = 0.0497) and there was a trend for higher levels of soluble CD163 in the cerebrospinal fluid and serum in participants with neuropathy than in those without neuropathy [cerebrospinal fluid: median (range) 131 (86-173) vs 101 (70-190) mug/l, P = 0.08 and serum: 3725 (920-7060) vs 2220 (1130-4780), P = 0.06). CONCLUSIONS: Cerebrospinal fluid soluble CD163 level is associated with impaired peripheral nerve function. Higher levels of soluble CD163 in people with diabetic polyneuropathy suggest that inflammation plays a role in the development of neural impairment. The relationship between cerebrospinal fluid soluble CD163 level and peripheral nerve conduction indicates that soluble CD163 may be a potential biomarker for the severity of diabetic polyneuropathy.
DOI: 10.1111/dme.12568 [doi]
Genes found: {'CD163'}

TI: N(epsilon)-Carboxymethyllysine in diabetic and non-diabetic polyneuropathies.
AB: Increased oxidative stress and advanced glycosylation are important factors in the development of diabetic neuropathy. In non-diabetic neuropathies their influence has not been investigated in detail so far. We studied the localisation of N(epsilon)-carboxymethyllysine (CML) - a biomarker for oxidative stress - by immunohistochemistry in sural nerve biopsies of 31 patients with different polyneuropathies [diabetic polyneuropathy (n=5), alcohol-associated polyneuropathy (n=4), vitamin B12-deficient polyneuropathy (n=6), chronic inflammatory demyelinating polyneuropathy (CIDP) (n=6), vasculitic neuropathy (n=6), Charcot-Marie-Tooth disease type I (CMT I) (n=4)] and 4 normal controls. CML was detected in the perineurium of patients with diabetic, alcohol-associated, vitamin B12-deficient and vasculitic polyneuropathies. Epineurial, perineurial and endoneurial vessels were CML positive in diabetic, vitamin B12-deficient and vasculitic polyneuropathies. CML was also found in mononuclear inflammatory cells in vasculitic neuropathy. In CIDP and normal controls there was only marginal perineurial CML deposition in 2/6 and 1/4 cases. In CMT I no CML was detected. Immunohistochemical results were confirmed by immunoblot. Our data suggest a role of oxidative stress in the pathogenesis not only of diabetic but also of alcohol-associated, vitamin B12-deficient and vasculitic polyneuropathies. It may be a minor pathogenetic factor in CIDP and may not be involved in CMT I. Underlying causes for increased oxidative stress may be an elevated production of reactive oxygen species and an impairment of antioxidative defences. Therefore, an antioxidative treatment should be considered in alcohol-associated, vitamin B12-deficient and vasculitic polyneuropathy.
DOI: 10.1007/s00401-002-0518-8 [doi]
Genes found: {'CML', 'CIDP'}

Number of genes found: 16
Genes appeared in disease 'Diabetic polyneuropathy' : {'CD163', 'CIDP', 'CI', 'NSE', 'T2', 'NIR', 'IFG', 'CML', 'MRI', 'SFN', 'LBP', 'PINT', 'BDNF', 'VEGFA', 'OS', 'VEGFR2'}

Frequency of gene appearance: {'MRI': 4, 'NIR': 2, 'CI': 1, 'NSE': 6, 'OS': 5, 'IFG': 2, 'PINT': 9, 'SFN': 3, 'LBP': 4, 'BDNF': 3, 'VEGFA': 4, 'VEGFR2': 3, 'T2': 2, 'CD163': 9, 'CML': 6, 'CIDP': 3}