TI: Clinical Phenotyping and Biomarkers in Spinal and Bulbar Muscular Atrophy.
AB: Background: Spinal and bulbar muscular atrophy (SBMA) or Kennedy disease [OMIM: 313200] is a rare X-linked neuromuscular disease. Patients commonly present with muscle cramps, tremors, leg weakness, dysarthria and dysphagia. Methods: We deeply phenotyped and evaluated the possible extent of affected systems in all patients with SBMA in Latvia (n = 5). In addition, neurophysiological studies and blood analyses were used to perform a molecular diagnosis and evaluate biochemical values. We analyzed neurofilament light (NfL) as a possible biomarker. Results: Neurological examination revealed typical SBMA clinical manifestations; all patients had small or large nerve fiber neuropathy. Three of five patients had increased neurofilament light levels. Conclusion: The study confirms the systemic involvement in patients suffering from SBMA. Increased NfL concentration was associated with either peripheral neuropathy or decreased body mass index. The complex phenotype of the disease should be kept in mind, as it could help to diagnose patients with SBMA.
DOI: 10.3389/fneur.2020.586610 [doi]
Genes found: {'SBMA'}

TI: Expanded Clinical Phenotype, Oncological Associations, and Immunopathologic Insights of Paraneoplastic Kelch-like Protein-11 Encephalitis.
AB: Importance: Recognizing the presenting and immunopathological features of Kelch-like protein-11 immunoglobulin G seropositive (KLHL11 IgG+) patients may aid in early diagnosis and management. Objective: To describe expanding neurologic phenotype, cancer associations, outcomes, and immunopathologic features of KLHL11 encephalitis. Design, Setting, and Participants: This retrospective tertiary care center study, conducted from October 15, 1998, to November 1, 2019, prospectively identified 31 KLHL11 IgG+ cases in the neuroimmunology laboratory. Eight were identified by retrospective testing of patients with rhomboencephalitis (confirmed by tissue-based-immunofluorescence and transfected-cell-based assays). Main Outcomes and Measures: Outcome variables included modified Rankin score and gait aid use. Results: All 39 KLHL11 IgG+ patients were men (median age, 46 years; range, 28-73 years). Initial clinical presentations were ataxia (n = 32; 82%), diplopia (n = 22; 56%), vertigo (n = 21; 54%), hearing loss (n = 15; 39%), tinnitus (n = 14; 36%), dysarthria (n = 11; 28%), and seizures (n = 9; 23%). Atypical neurologic presentations included neuropsychiatric dysfunction, myeloneuropathy, and cervical amyotrophy. Hearing loss or tinnitus preceded other neurologic deficits by 1 to 8 months in 10 patients (26%). Among patients screened for malignancy (n = 36), testicular germ-cell tumors (n = 23; 64%) or testicular microlithiasis and fibrosis concerning for regressed germ cell tumor (n = 7; 19%) were found in 83% of the patients (n = 30). In 2 patients, lymph node biopsy diagnosed metastatic lung adenocarcinoma in one and chronic lymphocytic leukemia in the other. Initial brain magnetic resonance imaging revealed T2 hyperintensities in the temporal lobe (n = 12), cerebellum (n = 9), brainstem (n = 3), or diencephalon (n = 3). Among KLHL11 IgG+ patients who underwent HLA class I and class II genotyping (n = 10), most were found to have HLA-DQB1*02:01 (n = 7; 70%) and HLA-DRB1*03:01 (n = 6; 60%) associations. A biopsied gadolinium-enhancing temporal lobe lesion demonstrated T cell-predominant inflammation and nonnecrotizing granulomas. Cerebellar biopsy (patient with chronic ataxia) and 2 autopsied brains demonstrated Purkinje neuronal loss and Bergmann gliosis, supporting early active inflammation and later extensive neuronal loss. Compared with nonautoimmune control peripheral blood mononuclear cells, cluster of differentiation (CD) 8+ and CD4+ T cells were significantly activated when patient peripheral blood mononuclear cells were cultured with KLHL11 protein. Most patients (58%) benefitted from immunotherapy and/or cancer treatment (neurological disability stabilized [n = 10] or improved [n = 9]). Kaplan-Meier curve demonstrated significantly higher probability of wheelchair dependence among patients without detectable testicular cancer. Long-term outcomes in KLHL11-IgG+ patients were similar to Ma2 encephalitis. Conclusions and Relevance: Kelch-like protein-11 IgG is a biomarker of testicular germ-cell tumor and paraneoplastic neurologic syndrome, often refractory to treatment. Described expanded neurologic phenotype and paraclinical findings may aid in its early diagnosis and treatment.
DOI: 2769014 [pii]10.1001/jamaneurol.2020.2231 [doi]
Genes found: {'CD', 'KLHL11', 'T2'}

TI: Vascular Endothelial Growth Factor as Predictive Biomarker for Stroke Severity and Outcome; An Evaluation of a New Clinical Module in Acute Ischemic Stroke.
AB: Background: The need to study prognosis after incidence of acute ischemic stroke (AIS) has fueled researchers to identify predictors apart from neurological, functional, or disability measures. The purpose of this study was to test and validate a newly developed clinico-biomarker assessment module in AIS and also to investigate the role of serum vascular endothelial growth factor (VEGF) after AIS. Materials and Methods: A randomized controlled study with sample size of 250 patients suffering from AIS within 2 weeks of the index event were conducted and followed up for a period of three months. Age, gender, stroke subtype, previous stroke history, dysarthria, stroke localization, wakeup strokes, and Glasgow Coma Scale (GCS) were dichotomized as present or absent using the National Institute of Health Stroke Scale (NIHSS) which consists of four subcategories. The additional serum VEGF was scored between 1 and 4 (0-200 = 1, 200-300 = 2, 300-400 = 3, and 400-500 = 4). All these were summed under a clinical biomarker (CB) module with highest score of 30. Results: The mean VEGF in 125 patients was 378.4 + 98.9 pg/ml, indicating a moderately high increase with a score of 3 on CB module. Multiple regression analysis revealed that the CB model was fit to predict prognosis and severity [R(2) = 0.86, F (23.4, 6);P = 0.001], with NIHSS subscore, prestroke status, and VEGF being very strong predictors. When only the clinical module was tested on all 250 patients, it was found that the NIHSS subscore, time to stroke onset and prestroke functional status were the most common [R(2) = 0.79; F (45,9);P = 0.005]. Conclusion: This study demonstrates that VEGF is highly upregulated in AIS with severe disability as compared to healthy controls. This biomarker is a strong predictor of severity and functionality when combined with clinical variables three months post the ishemic event.
DOI: ni_2019_67_5_1280_271241 [pii]10.4103/0028-3886.271241 [doi]
Genes found: {'GCS', 'AIS', 'VEGF'}

TI: Serum biomarkers in patients suspected of transient ischaemic attack in primary care: a diagnostic accuracy study.
AB: OBJECTIVE: The diagnosis of transient ischaemic attack (TIA) based on symptoms and signs can be challenging and would greatly benefit from a rapid serum biomarker of brain ischaemia. We aimed to quantify the added diagnostic value of serum biomarkers in patients suspected of TIA beyond symptoms and signs. METHODS: This is a cross-sectional diagnostic accuracy study with a 6-month follow-up period. Participants were patients suspected of TIA by the general practitioner (GP) in whom a blood sample could be collected within 72 hours from symptom onset. A research nurse visited the participant for the blood sample and a standardised interview. The GP referred participants to the regional TIA service. An expert panel of three neurologists classified cases as TIA, minor stroke or any other diagnosis, based on all available diagnostic information including the GP's and neurologist's correspondence and the follow-up period. We used multivariable logistic regression analyses to quantify the diagnostic accuracy of clinical predictors and the improvement of accuracy by seven biomarkers (NR2, NR2 antibodies, PARK7, NDKA, UFD1, B-FABP and H-FABP). RESULTS: 206 patients suspected of TIA participated, of whom 126 (61.2%) were diagnosed with TIA (n=104) or minor stroke (n=22) by the expert panel. The median time from symptom onset to the blood sample collection was 48.0 (IQR 28.3-56.8) hours. None of the seven biomarkers had discriminative value in the diagnosis of TIA, with C-statistics ranging from 0.45 to 0.58. The final multivariable model (C-statistic 0.83 (0.78-0.89)) consisted of eight clinical predictors of TIA/minor stroke: increasing age, a history of coronary artery disease, sudden onset of symptoms, occurrence of symptoms in full intensity, dysarthria, no history of migraine, absence of loss of consciousness and absence of headache. Addition of the individual biomarkers did not further increase the C-statistics. CONCLUSIONS: Currently available blood biomarkers have no added diagnostic value in suspected TIA. TRIAL REGISTRATION NUMBER: NCT01954329.
DOI: bmjopen-2019-031774 [pii]10.1136/bmjopen-2019-031774 [doi]
Genes found: {'GP', 'H-FABP', 'B-FABP'}

TI: FAHN/SPG35: a narrow phenotypic spectrum across disease classifications.
AB: The endoplasmic reticulum enzyme fatty acid 2-hydroxylase (FA2H) plays a major role in the formation of 2-hydroxy glycosphingolipids, main components of myelin. FA2H deficiency in mice leads to severe central demyelination and axon loss. In humans it has been associated with phenotypes from the neurodegeneration with brain iron accumulation (fatty acid hydroxylase-associated neurodegeneration, FAHN), hereditary spastic paraplegia (HSP type SPG35) and leukodystrophy (leukodystrophy with spasticity and dystonia) spectrum. We performed an in-depth clinical and retrospective neurophysiological and imaging study in a cohort of 19 cases with biallelic FA2H mutations. FAHN/SPG35 manifests with early childhood onset predominantly lower limb spastic tetraparesis and truncal instability, dysarthria, dysphagia, cerebellar ataxia, and cognitive deficits, often accompanied by exotropia and movement disorders. The disease is rapidly progressive with loss of ambulation after a median of 7 years after disease onset and demonstrates little interindividual variability. The hair of FAHN/SPG35 patients shows a bristle-like appearance; scanning electron microscopy of patient hair shafts reveals deformities (longitudinal grooves) as well as plaque-like adhesions to the hair, likely caused by an abnormal sebum composition also described in a mouse model of FA2H deficiency. Characteristic imaging features of FAHN/SPG35 can be summarized by the 'WHAT' acronym: white matter changes, hypointensity of the globus pallidus, ponto-cerebellar atrophy, and thin corpus callosum. At least three of four imaging features are present in 85% of FA2H mutation carriers. Here, we report the first systematic, large cohort study in FAHN/SPG35 and determine the phenotypic spectrum, define the disease course and identify clinical and imaging biomarkers.
DOI: 5480427 [pii]10.1093/brain/awz102 [doi]
Genes found: {'HSP', 'FA2H', 'SPG35'}

TI: High resolution vessel wall MR imaging in prestenotic intracranial atherosclerotic disease.
AB: Vessel wall MR imaging (VWI) may be able to highlight vulnerable intracranial atherosclerosis with vessel wall enhancement thereby serving as a biomarker for symptomatic prestenotic intracranial atherosclerotic disease. We present a case of intracranial hemorrhage presumably due to intracranial atherosclerotic disease (ICAD) identified by VWI and silent on lumen-based imaging modalities. A 66-year-old female presented with sudden onset headache and dysarthria. A head CT showed intracranial hemorrhage centered in the right basal ganglia. Further imaging by CT angiography, MR angiography and a conventional catheter angiogram were negative. MRI of the brain, including VWI, showed abnormal enhancement in the right middle cerebral artery vessel wall, suggesting intracranial atherosclerotic changes in a prestenotic vessel. As a potential noninvasive screening test, VWI could impact patients with ICAD and become part of a stroke risk stratification algorithm.
DOI: S0967-5868(18)31575-3 [pii]10.1016/j.jocn.2019.01.008 [doi]
Genes found: {'CT', 'MRI', 'ICAD'}

TI: Screening for Niemann-Pick Type C Disease in a Memory Clinic Cohort.
AB: Niemann-Pick type C disease (NPC) is a neurovisceral lysosomal storage disorder with a heterogeneous phenotype including ataxia, cognitive impairment, impairment of vertical saccades, and psychiatric symptoms, among many others. Based on clinical, genetic, and biomarker findings, recent guidelines put forward a screening for atypical and oligosymptomatic forms of NPC in clinical niches with an increased risk. Here, we report methods and results of a negative screening study in the niche of a memory clinic. We retrospectively and prospectively identified 83 patients with unclassified cognitive impairment (15 dementia, 46 mild cognitive impairment, and 22 progressive subjective cognitive decline) before 60 years of age (82 patients between 41 and 60 years). We explored the prevalence of clinical features compatible with NPC and measured plasma levels of chitotriosidase and cholestantriol. The NPC suspicion index indicated high probability for NPC in 3 and moderate probability in 16 patients. Prevalent (>5%) neurological and psychiatric features were depression, seizures, ataxia, dysarthria, and psychotic symptoms. Vertical gaze palsy without parkinsonism was observed in one patient. Cholestantriol levels were only abnormal in one patient. Chitotriosidase levels were susceptible to slight elevations that were reproducible in only two of five patients. Our study does not exclude NPC among memory clinic patients. Instead, we suggest conducting prospective screening studies in younger cohorts that include a focused neurological examination. Excluding minor cognitive impairment and discarding depression as an independent disease symptom probably further improve screening effectivity but may delay or miss therapeutic options in early or mild disease.
DOI: 10.1007/8904_2018_133 [doi]
Genes found: {'NPC'}

TI: Atypical PEX16 peroxisome biogenesis disorder with mild biochemical disruptions and long survival.
AB: BACKGROUND: Mutations in PEX16 cause peroxisome biogenesis disorder (PBD). Zellweger syndrome characterized by neurological dysfunction, dysmorphic features, liver disease and early death represents the severe end of this clinical spectrum. Here we discuss the diagnostic challenge of atypical PEX16 related PBD in 3 patients from highly inbred kindred and describe the role of specific metabolites analyses, fibroblasts studies, whole-exome sequencing (WES) and metabolomics profiling to establish the diagnosis. METHODS AND PATIENTS: The proband is a 12-year-old male born to consanguineous parents. Despite normal development in the first year, regression and progressive spastic diplegia, poor coordination and dysarthria occurred thereafter. Patient 2 (3-year old female) and Patient 3 (19-month old female) shared similar clinical course with the proband. Biochemical studies on plasma and fibroblasts, WES and global metabolomics analyses were performed. RESULTS: Very-long-chain fatty acids analysis showed subtle elevations in C26 and C26/C22. Global Metabolomics-Assisted Pathway profiling was not remarkable. Immunocytochemical investigations on fibroblasts revealed fewer catalase and PMP70-containing particles indicating aberrant peroxisomal assembly. Complementation studies were inconclusive. WES revealed a novel homozygous variant in PEX16 (c.859C>T). The biochemical profiles of Patient 2 and Patient 3 were similar to the proband and the same genotype was confirmed. CONCLUSION: This paper highlights the diagnostic challenge of PEX16 patients due to the widely variable clinical and biochemical phenotypes. It also emphasizes the important roles of combined biochemical assays with next generation sequencing techniques in reaching diagnosis in the context of atypical clinical presentations, subtle biomarker abnormalities and consanguinity.
DOI: S0387-7604(18)30231-6 [pii]10.1016/j.braindev.2018.07.015 [doi]
Genes found: {'PEX16'}

TI: Monitoring disease progression in spinocerebellar ataxias: implications for treatment and clinical research.
AB: INTRODUCTION: Spinocerebellar ataxias (SCAs) are autosomal dominant diseases characterized by progressive gait and limb incoordination, disequilibrium, dysarthria, and eye movement disturbances. Approximately 40 genetic subtypes of SCAs are known and classified according to the causative disease gene/locus. With the possibility of the specific genetic diagnosis in patients and at-risk family members, several clinical scales and functional tests have been validated and used in ataxic patients with the purposes of measuring the entity of disease progression in natural history studies and the possible slowing of neurological impairment in therapeutic trials. Areas covered: This paper reviews the most widely used clinical scales and quantitative tests that contributed in monitoring disease progression of the most common forms of SCAs. Expert commentary: The currently available and validated clinical scales and quantitative performance scores are adequate to measure disease severity, but may require a considerable number of subjects and a long period of treatment to allow the recognition of beneficial effect of interventional therapies. Advanced MRI techniques are a consistent biomarker and maybe useful to track disease progression from the preclinical to the manifest ataxic phase in association with appropriate clinical or paraclinical investigations.
DOI: 10.1080/14737175.2017.1364628 [doi]
Genes found: {'MRI'}

TI: Microtubule-associated protein 1B: Novel paraneoplastic biomarker.
AB: OBJECTIVE: To report the identification of microtubule-associated protein (MAP) 1B as the antigen of the previously described Purkinje cell cytoplasmic antibody type 2 (PCA-2) antibody, its frequency, and clinical, oncological, and serological associations. METHODS: Archival serum or cerebrospinal fluid (CSF) specimens were available from 96 of 118 consecutive PCA-2-IgG-seropositive patients identified during 1993-2016. The autoantigen, defined in mouse brain lysate by Western blot and mass spectrometry, was confirmed by dual immunohistochemical staining using commercial antibodies. The major antigenic region was defined by Western blot using recombinant protein fragments. RESULTS: IgG in 95 of 96 patients' serum or CSF (but in none of 98 healthy or disease control subjects' serum specimens) bound to recombinant MAP1B. A minority (17.5%) of patients' IgG also bound to MAP1A. PCA-2 was often accompanied by additional neural autoantibody markers of small-cell carcinoma, including collapsin response-mediated protein 5 (CRMP5) IgG (26%) or antineuronal nuclear antibody type 1 (ANNA-1) IgG (also known as anti-Hu; 13%). Neurological manifestations in 95 patients were (in decreasing frequency): peripheral neuropathy, 53%; cerebellar ataxia, dysmetria, or dysarthria, 38%; and encephalopathy, 27%. Cancer (majority small-cell lung carcinoma [SCLC]) was detected in 66 of 84 evaluated patients (79%). The MAP1B (PCA-2) autoantibody detection rate, among approximately 70,000 patients undergoing service neural autoantibody evaluation in 2015, was 0.024%, equaling amphiphysin IgG (0.026%) and more common than ANNA-2 (also known as anti-Ri; 0.016%) and PCA-Tr (also known as delta/notch-like epidermal growth factor-related receptor [DNER]; 0.006%). INTERPRETATION: MAP1B, the PCA-2 autoantigen, represents a novel target in paraneoplastic neurological disorders and has high predictive value for SCLC. Its relatively high prevalence, compared with other recognized paraneoplastic neural autoantibodies, justifies its testing in comprehensive paraneoplastic neural autoantibody evaluation. Ann Neurol 2017;81:266-277.
DOI: 10.1002/ana.24872 [doi]
Genes found: {'CRMP5', 'MAP', 'CSF', 'MAP1B'}

TI: DPPX potassium channel antibody: frequency, clinical accompaniments, and outcomes in 20 patients.
AB: OBJECTIVE: To describe the detection frequency and clinical associations of immunoglobulin G (IgG) targeting dipeptidyl-peptidase-like protein-6 (DPPX), a regulatory subunit of neuronal Kv4.2 potassium channels. METHODS: Specimens from 20 patients evaluated on a service basis by tissue-based immunofluorescence yielded a synaptic immunostaining pattern consistent with DPPX-IgG (serum, 20; CSF, all 7 available). Transfected HEK293 cell-based assay confirmed DPPX specificity in all specimens. Sixty-nine patients with stiff-person syndrome and related disorders were also evaluated by DPPX-IgG cell-based assay. RESULTS: Of 20 seropositive patients, 12 were men; median symptom onset age was 53 years (range, 13-75). Symptom onset was insidious in 15 and subacute in 5. Twelve patients reported prodromal weight loss. Neurologic disorders were multifocal. All had one or more brain or brainstem manifestations: amnesia (16), delirium (8), psychosis (4), depression (4), seizures (2), and brainstem disorders (15; eye movement disturbances [8], ataxia [7], dysphagia [6], dysarthria [4], respiratory failure [3]). Nine patients reported sleep disturbance. Manifestations of central hyperexcitability included myoclonus (8), exaggerated startle (6), diffuse rigidity (6), and hyperreflexia (6). Dysautonomia involved the gastrointestinal tract (9; diarrhea [6], gastroparesis, and constipation [3]), bladder (7), cardiac conduction system (3), and thermoregulation (1). Two patients had B-cell neoplasms: gastrointestinal lymphoma (1), and chronic lymphocytic leukemia (1). Substantial neurologic improvements followed immunotherapy in 7 of 11 patients with available treatment data. DPPX-IgG was not detected in any of the stiff-person syndrome patients. CONCLUSIONS: DPPX-IgG is a biomarker for an immunotherapy-responsive multifocal neurologic disorder of the central and autonomic nervous systems.
DOI: WNL.0000000000000991 [pii]10.1212/WNL.0000000000000991 [doi]
Genes found: {'DPPX'}

TI: A novel presenilin1 mutation (Q223R) associated with early onset Alzheimer's disease, dysarthria and spastic paraparesis and decreased Abeta levels in CSF.
AB: BACKGROUND AND PURPOSE: A novel presenilin1 (PSEN1) mutation associated with dementia and spastic paraplegia in a family with five affected individuals is described. The index patient was a 35-year-old man presenting with cognitive decline, behavioural symptoms, dysarthria, and gait disorder due to spasticity. METHODS AND RESULTS: Genetic analysis revealed a missense mutation Gln223Arg in exon 7. Initial CSF analysis revealed drastically decreased Abeta42 level despite marginally decreased FDG metabolism. CONCLUSION: Cerebrospinal fluid biomarker analysis might point towards genetic analysis of PSEN1 in patients with positive family history and age of onset below 60 years.
DOI: ENE2810 [pii]10.1111/j.1468-1331.2009.02810.x [doi]
Genes found: {'FDG', 'CSF', 'PSEN1'}

TI: A Swedish family with de novo alpha-synuclein A53T mutation: evidence for early cortical dysfunction.
AB: A de novo alpha-synuclein A53T (p.Ala53 Th; c.209G > A) mutation has been identified in a Swedish family with autosomal dominant Parkinson's disease (PD). Two affected individuals had early-onset (before 31 and 40 years), severe levodopa-responsive PD with prominent dysphasia, dysarthria, and cognitive decline. Longitudinal clinical follow-up, EEG, SPECT and CSF biomarker examinations suggested an underlying encephalopathy with cortical involvement. The mutated allele (c.209A) was present within a haplotype different from that shared among mutation carriers in the Italian (Contursi) and the Greek-American Family H kindreds. One unaffected family member carried the mutation haplotype without the c.209A mutation, strongly suggesting its de novo occurrence within this family. Furthermore, a novel mutation c.488G > A (p.Arg163His; R163H) in the presenilin-2 (PSEN2) gene was detected, but was not associated with disease state.
DOI: S1353-8020(09)00152-7 [pii]10.1016/j.parkreldis.2009.06.007 [doi]
Genes found: {'CSF', 'PSEN2'}

TI: Progressive supranuclear palsy: pathology and genetics.
AB: Progressive supranuclear palsy (PSP) is an atypical Parkinsonian disorder associated with progressive axial rigidity, vertical gaze palsy, dysarthria and dysphagia. Neuropathologically, the subthalamic nucleus and brainstem, especially the midbrain tectum and the superior cerebellar peduncle, show atrophy. The substantia nigra shows loss of pigment corresponding to nigrostriatal dopaminergic degeneration. Microscopic findings include neuronal loss, gliosis and neurofibrillary tangles in basal ganglia, diencephalon and brainstem. Characteristic tau pathology is also found in glia. The major genetic risk factor for sporadic PSP is a common variant in the gene encoding microtubule-associated protein tau (MAPT) and recent studies have suggested that this may result in the altered expression of specific tau protein isoforms. Imaging studies suggest that there may be sensitive and specific means to differentiate PSP from other parkinsonian disorders, but identification of a diagnostic biomarker is still elusive.
DOI: BPA054 [pii]10.1111/j.1750-3639.2007.00054.x [doi]
Genes found: {'PSP', 'MAPT'}

Number of genes found: 28
Genes appeared in disease 'Dysarthria' : {'AIS', 'CSF', 'SBMA', 'MAP1B', 'T2', 'CD', 'FDG', 'DPPX', 'ICAD', 'PSEN1', 'PSEN2', 'B-FABP', 'PEX16', 'GP', 'GCS', 'MAP', 'FA2H', 'HSP', 'MRI', 'CT', 'PSP', 'VEGF', 'H-FABP', 'NPC', 'CRMP5', 'MAPT', 'SPG35', 'KLHL11'}

Frequency of gene appearance: {'SBMA': 3, 'KLHL11': 6, 'T2': 1, 'CD': 1, 'AIS': 4, 'VEGF': 5, 'GCS': 1, 'GP': 2, 'B-FABP': 1, 'H-FABP': 1, 'FA2H': 5, 'HSP': 1, 'SPG35': 1, 'ICAD': 2, 'CT': 2, 'MRI': 2, 'NPC': 6, 'PEX16': 4, 'MAP': 1, 'CSF': 4, 'CRMP5': 1, 'MAP1B': 1, 'DPPX': 2, 'PSEN1': 2, 'FDG': 1, 'PSEN2': 1, 'PSP': 3, 'MAPT': 1}