TI: Phase 1 study of single-agent WNT974, a first-in-class Porcupine inhibitor, in patients with advanced solid tumours.
AB: BACKGROUND: This Phase 1 study assessed the safety and efficacy of the Porcupine inhibitor, WNT974, in patients with advanced solid tumours. METHODS: Patients (n = 94) received oral WNT974 at doses of 5-30 mg once-daily, plus additional dosing schedules. RESULTS: The maximum tolerated dose was not established; the recommended dose for expansion was 10 mg once-daily. Dysgeusia was the most common adverse event (50% of patients), likely resulting from on-target Wnt pathway inhibition. No responses were seen by Response Evaluation Criteria in Solid Tumors (RECIST) v1.1; 16% of patients had stable disease (median duration 19.9 weeks). AXIN2 expression by RT-PCR was reduced in 94% of paired skin biopsies (n = 52) and 74% of paired tumour biopsies (n = 35), confirming inhibition of the Wnt pathway. In an exploratory analysis, an inverse association was observed between AXIN2 change and immune signature change in paired tumour samples (n = 8). CONCLUSIONS: Single-agent WNT974 treatment was generally well tolerated. Biomarker analyses suggest that WNT974 may influence immune cell recruitment to tumours, and may enhance checkpoint inhibitor activity. CLINICAL TRIAL REGISTRATION: NCT01351103.
DOI: 10.1038/s41416-021-01389-8 [doi]10.1038/s41416-021-01389-8 [pii]
Genes found: {'AXIN2'}

TI: CSF Biomarkers in Patients With COVID-19 and Neurologic Symptoms: A Case Series.
AB: OBJECTIVE: To explore whether hospitalized patients with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) and neurologic symptoms have evidence of CNS infection, inflammation, and injury using CSF biomarker measurements. METHODS: We assessed CSF SARS-CoV-2 RNA along with CSF biomarkers of intrathecal inflammation (CSF white blood cell count, neopterin, beta2-microglobulin, and immunoglobulin G index), blood-brain barrier integrity (albumin ratio), and axonal injury (CSF neurofilament light chain protein [NfL]) in 6 patients with moderate to severe coronavirus disease 2019 (COVID-19) and neurologic symptoms who had undergone a diagnostic lumbar puncture. Neurologic symptoms and signs included features of encephalopathies (4 of 6), suspected meningitis (1 of 6), and dysgeusia (1 of 6). SARS-CoV-2 infection was confirmed by real-time PCR analysis of nasopharyngeal swabs. RESULTS: SARS-CoV-2 RNA was detected in the plasma of 2 patients (cycle threshold [Ct] value 35.0-37.0) and in CSF at low levels (Ct 37.2, 38.0, 39.0) in 3 patients in 1 but not in a second real-time PCR assay. CSF neopterin (median 43.0 nmol/L) and beta2-microglobulin (median 3.1 mg/L) were increased in all. Median immunoglobulin G index (0.39), albumin ratio (5.35), and CSF white blood cell count (<3 cells/microL) were normal in all, while CSF NfL was elevated in 2 patients. CONCLUSION: Our results in patients with COVID-19 and neurologic symptoms suggest an unusual pattern of marked CSF inflammation in which soluble markers were increased but white cell response and other immunologic features typical of CNS viral infections were absent. While our initial hypothesis centered on CNS SARS-CoV-2 invasion, we could not convincingly detect SARS-CoV-2 as the underlying driver of CNS inflammation. These features distinguish COVID-19 CSF from other viral CNS infections and raise fundamental questions about the CNS pathobiology of SARS-CoV-2 infection.
DOI: WNL.0000000000010977 [pii]10.1212/WNL.0000000000010977 [doi]
Genes found: {'CSF'}

TI: Olfactory Bulb Signal Abnormality in Patients with COVID-19 Who Present with Neurologic Symptoms.
AB: BACKGROUND AND PURPOSE: Unique among the acute neurologic manifestations of Severe Acute Respiratory Syndrome coronavirus 2, the virus responsible for the coronavirus disease 2019 (COVID-19) pandemic, is chemosensory dysfunction (anosmia or dysgeusia), which can be seen in patients who are otherwise oligosymptomatic or even asymptomatic. The purpose of this study was to determine if there is imaging evidence of olfactory apparatus pathology in patients with COVID-19 and neurologic symptoms. MATERIALS AND METHODS: A retrospective case-control study compared the olfactory bulb and olfactory tract signal intensity on thin-section T2WI and postcontrast 3D T2 FLAIR images in patients with COVID-19 and neurologic symptoms, and age-matched controls imaged for olfactory dysfunction. RESULTS: There was a significant difference in normalized olfactory bulb T2 FLAIR signal intensity between the patients with COVID-19 and the controls with anosmia (P = .003). Four of 12 patients with COVID-19 demonstrated intraneural T2 signal hyperintensity on postcontrast 3D T2 FLAIR compared with none of the 12 patients among the controls with anosmia (P = .028). CONCLUSIONS: Olfactory bulb 3D T2 FLAIR signal intensity was greater in the patients with COVID-19 and neurologic symptoms compared with an age-matched control group with olfactory dysfunction, and this was qualitatively apparent in 4 of 12 patients with COVID-19. Analysis of these preliminary finding suggests that olfactory apparatus vulnerability to COVID-19 might be supported on conventional neuroimaging and may serve as a noninvasive biomarker of infection.
DOI: ajnr.A6751 [pii]10.3174/ajnr.A6751 [doi]
Genes found: {'T2'}

TI: Phase 1 Study of Molibresib (GSK525762), a Bromodomain and Extra-Terminal Domain Protein Inhibitor, in NUT Carcinoma and Other Solid Tumors.
AB: Background: Bromodomain and extra-terminal domain proteins are promising epigenetic anticancer drug targets. This first-in-human study evaluated the safety, recommended phase II dose, pharmacokinetics, pharmacodynamics, and preliminary antitumor activity of the bromodomain and extra-terminal domain inhibitor molibresib (GSK525762) in patients with nuclear protein in testis (NUT) carcinoma (NC) and other solid tumors. Methods: This was a phase I and II, open-label, dose-escalation study. Molibresib was administered orally once daily. Single-patient dose escalation (from 2 mg/d) was conducted until the first instance of grade 2 or higher drug-related toxicity, followed by a 3 + 3 design. Pharmacokinetic parameters were obtained during weeks 1 and 3. Circulating monocyte chemoattractant protein-1 levels were measured as a pharmacodynamic biomarker. Results: Sixty-five patients received molibresib. During dose escalation, 11% experienced dose-limiting toxicities, including six instances of grade 4 thrombocytopenia, all with molibresib 60-100 mg. The most frequent treatment-related adverse events of any grade were thrombocytopenia (51%) and gastrointestinal events, including nausea, vomiting, diarrhea, decreased appetite, and dysgeusia (22%-42%), anemia (22%), and fatigue (20%). Molibresib demonstrated an acceptable safety profile up to 100 mg; 80 mg once daily was selected as the recommended phase II dose. Following single and repeat dosing, molibresib showed rapid absorption and elimination (maximum plasma concentration: 2 hours; t1/2: 3-7 hours). Dose-dependent reductions in circulating monocyte chemoattractant protein-1 levels were observed. Among 19 patients with NC, four achieved either confirmed or unconfirmed partial response, eight had stable disease as best response, and four were progression-free for more than 6 months. Conclusions: Once-daily molibresib was tolerated at doses demonstrating target engagement. Preliminary data indicate proof-of-concept in NC.
DOI: 10.1093/jncics/pkz093 [doi]pkz093 [pii]
Genes found: {'NC', 'NUT'}

TI: Phase Ib study of the MEK inhibitor cobimetinib (GDC-0973) in combination with the PI3K inhibitor pictilisib (GDC-0941) in patients with advanced solid tumors.
AB: Purpose We investigated the combination of the MEK inhibitor, cobimetinib, and the pan-PI3K inhibitor, pictilisib, in an open-label, phase Ib study. Experimental Design Patients with advanced solid tumors were enrolled in 3 dose escalation schedules: (1) both agents once-daily for 21-days-on 7-days-off ("21/7"); (2) intermittent cobimetinib and 21/7 pictilisib ("intermittent"); or (3) both agents once-daily for 7-days-on 7-days-off ("7/7"). Starting doses for the 21/7, intermittent, and 7/7 schedules were 20/80, 100/130, and 40/130 mg of cobimetinib/pictilisib, respectively. Nine indication-specific expansion cohorts interrogated the recommended phase II dose and schedule. Results Of 178 enrollees (dose escalation: n = 98), 177 patients were dosed. The maximum tolerated doses for cobimetinib/pictilisib (mg) were 40/100, 125/180, and not reached, for the 21/7, intermittent, and 7/7 schedules, respectively. Six dose-limiting toxicities included grade 3 (G3) elevated lipase, G4 elevated creatine phosphokinase, and G3 events including fatigue concurrent with a serious adverse event (SAE) of diarrhea, decreased appetite, and SAEs of hypersensitivity and dehydration. Common drug-related adverse events included nausea, fatigue, vomiting, decreased appetite, dysgeusia, rash, and stomatitis. Pharmacokinetic parameters of the drugs used in combination were unaltered compared to monotherapy exposures. Confirmed partial responses were observed in patients with BRAF-mutant melanoma (n = 1) and KRAS-mutant endometrioid adenocarcinoma (n = 1). Eighteen patients remained on study >/=6 months. Biomarker data established successful blockade of MAP kinase (MAPK) and PI3K pathways. The metabolic response rate documented by FDG-PET was similar to that observed with cobimetinib monotherapy. Conclusions Cobimetinib and pictilisib combination therapy in patients with solid tumors had limited tolerability and efficacy.
DOI: 10.1007/s10637-019-00776-6 [doi]10.1007/s10637-019-00776-6 [pii]
Genes found: {'G3', 'MEK', 'MAP', 'G4', 'PI3K'}

TI: Phase I Dose-Escalation Study of JNJ-42756493, an Oral Pan-Fibroblast Growth Factor Receptor Inhibitor, in Patients With Advanced Solid Tumors.
AB: PURPOSE: JNJ-42756493 is an orally administered pan-fibroblast growth factor receptor (FGFR) tyrosine kinase inhibitor. This first-in-human study evaluates the safety, pharmacokinetics, and pharmacodynamics and defines the recommended phase II dose (RP2D) of JNJ-42756493. PATIENTS AND METHODS: Eligible patients with advanced solid tumors received escalating doses of JNJ-42756493 from 0.5 to 12 mg administered continuously daily or JNJ-42756493 10 or 12 mg administered intermittently (7 days on/7 days off). RESULTS: Sixty-five patients were enrolled. The most common treatment-emergent adverse events included hyperphosphatemia (65%), asthenia (55%), dry mouth (45%), nail toxicity (35%), constipation (34%), decreased appetite (32%), and dysgeusia (31%). Twenty-seven patients (42%) experienced grade >/= 3 treatment-emergent adverse events, and one dose-limiting toxicity of grade 3 ALT elevation was observed at 12 mg daily. Maximum-tolerated dose was not defined. Nine milligrams daily was considered as the initial RP2D; however, tolerability was improved with intermittent schedules, and 10 mg administered on a 7-days-on/7-days-off schedule was considered the final RP2D. Pharmacokinetics were linear, dose proportional, and predictable, with a half-life of 50 to 60 hours. Dose-dependent elevations in serum phosphate, a manifestation of pharmacodynamic effect, occurred in all patients starting at 4 mg daily. Among 23 response-evaluable patients with tumor FGFR pathway alterations, four confirmed responses and one unconfirmed partial response were observed in patients with glioblastoma and urothelial and endometrial cancer (all with FGFR2 or FGFR3 translocations); 16 patients had stable disease. CONCLUSION: JNJ-42756493 administered at 10 mg on a 7-days-on/7-days-off schedule achieved exposures at which clinical responses were observed, demonstrated pharmacodynamic biomarker activity, and had a manageable safety profile.
DOI: JCO.2014.60.7341 [pii]10.1200/JCO.2014.60.7341 [doi]
Genes found: {'FGFR3', 'FGFR2'}

TI: Sunitinib malate in previously untreated, nonsquamous, non-small cell lung cancer patients over the age of 70 years: results of a Phase II trial.
AB: BACKGROUND: Some elderly patients may have reduced tolerance the standard therapy (chemotherapy doublets) for stage III/IV non-small cell lung cancer (NSCLC). Sunitinib malate (S), an oral, multitargeted kinase inhibitor, shows promise as 2nd-line NSCLC treatment. This study explored the safety/efficacy of S in elderly patients with previously untreated NSCLC. METHODS: PRIMARY OBJECTIVE: disease control rate (DCR) at six-weeks. SECONDARY OBJECTIVES: overall response (OR, CR+PR), progression-free survival (PFS), time to progression (TTP), one-yr survival, quality of life (QOL), and safety. TREATMENT: S 37.5 mg daily/42-day cycle until PD or intolerable toxicity. Key inclusion: chemo-naive stage IIIB/IV NSCLC (nonsquamous histology); ECOG PS=0-1; >/= 70 years; normal organ function. Exclusion: hemoptysis, anticoagulation, or clotting diathesis. Other standard S-specific criteria applied. RESULTS: 63 patients enrolled/60 treated. DEMOGRAPHICS: 51 % male, 95 % white, median age 78 years (range, 70-88), 73 % ECOG=1, 97 % Stage IV, 83 % adenocarcinoma, 44 % prior surgery, 19 % prior radiation. With a median of 2 cycles (range, 1-16), DCR=63 %, OR=7 % (0 CR, 4 PR). Median follow-up=5.8 months (all; 15.9 months survivors), median PFS =3.0 months (range, <1-25.1), median TTP=4.5 months (range, <1-25.1), and 1-year survival=26.4 % [95 % CI: 15.9, 38.2]. QOL declined initially, but improved over time. TREATMENT-related adverse events included: fatigue (48.3 %); diarrhea (38.3 %); thrombocytopenia (33.3 %), anorexia (26.7 %), mucositis (25.0 %); nausea (25.0 %), dysgeusia (20.0 %), and neutropenia (20.0 %). Conclusions The study met its primary endpoint. S produced acceptable DCR and QOL improved; however, OR was disappointing (7 %) and toxicity was greater than expected. A biomarker to identify patients more likely to benefit from S is needed.
DOI: 10.1007/s10637-013-9985-0 [doi]
Genes found: {'PR', 'TTP', 'DCR'}

Number of genes found: 15
Genes appeared in disease 'Dysgeusia' : {'G3', 'FGFR3', 'PR', 'FGFR2', 'AXIN2', 'MEK', 'MAP', 'DCR', 'NUT', 'CSF', 'NC', 'G4', 'T2', 'PI3K', 'TTP'}

Frequency of gene appearance: {'AXIN2': 2, 'CSF': 11, 'T2': 5, 'NUT': 1, 'NC': 1, 'MEK': 1, 'G3': 2, 'G4': 1, 'MAP': 1, 'PI3K': 1, 'FGFR2': 1, 'FGFR3': 1, 'DCR': 2, 'TTP': 1, 'PR': 1}