TI: Muscle Magnetic Resonance Imaging in Patients with Various Clinical Subtypes of LMNA-Related Muscular Dystrophy.
AB: Background: LMNA-related muscular dystrophy can manifest in a wide variety of disorders, including Emery-Dreifuss muscular dystrophy (EDMD), limb-girdle muscular dystrophy (LGMD), and LMNA-associated congenital muscular dystrophy (L-CMD). Muscle magnetic resonance imaging (MRI) has become a useful tool in the diagnostic workup of patients with muscle dystrophies. This study aimed to investigate whether there is a consistent pattern of MRI changes in patients with LMNA mutations in various muscle subtypes. Methods: Twenty-two patients with LMNA-related muscular dystrophies were enrolled in this study. MRI of the thigh and/or calf muscles was performed in them. The muscle MRI features of the three subtypes were compared by the Mann-Whitney U-test. The relationship between the clinical and MRI findings was also investigated by Spearman's rank analyses. Results: The present study included five EDMD, nine LGMD, and eight L-CMD patients. The thigh muscle MRI revealed that the fatty infiltration of the adductor magnus, semimembranosus, long and short heads of the biceps femoris, and vasti muscles, with relative sparing of the rectus femoris, was the predominant change observed in the EDMD, LGMD, and advanced-stage L-CMD phenotypes, although the involvement of the vasti muscles was not prominent in the early stage of L-CMD. At the level of the calf, six patients (one EDMD, four LGMD, and one L-CMD) also showed a similar pattern, in which the soleus and the medial and lateral gastrocnemius muscles were most frequently observed to have fatty infiltration. The fatty infiltration severity demonstrated higher scores associated with disease progression, with a corresponding rate of 1.483 + 0.075 x disease duration (X) (r = 0.444, P = 0.026). It was noteworthy that in six L-CMD patients with massive inflammatory cell infiltration in muscle pathology, no remarkable edema-like signals were observed in muscle MRI. Conclusions: EDMD, LGMD and advanced-staged L-CMD subtypes showed similar pattern of muscle MRI changes, while early-staged L-CMD showed somewhat different changes. Muscle MRI of L-CMD with a muscular dystrophy pattern in MRI provided important clues for differentiating it from childhood inflammatory myopathy. The fatty infiltration score could be used as a reliable biomarker for outcome measure of disease progression.
DOI: ChinMedJ_2018_131_12_1472_233957 [pii]10.4103/0366-6999.233957 [doi]
Genes found: {'MRI', 'EDMD', 'LMNA'}

TI: Elevated TGF beta2 serum levels in Emery-Dreifuss Muscular Dystrophy: Implications for myocyte and tenocyte differentiation and fibrogenic processes.
AB: Among rare diseases caused by mutations in LMNA gene, Emery-Dreifuss Muscular Dystrophy type 2 and Limb-Girdle muscular Dystrophy 1B are characterized by muscle weakness and wasting, joint contractures, cardiomyopathy with conduction system disorders. Circulating biomarkers for these pathologies have not been identified. Here, we analyzed the secretome of a cohort of patients affected by these muscular laminopathies in the attempt to identify a common signature. Multiplex cytokine assay showed that transforming growth factor beta 2 (TGF beta2) and interleukin 17 serum levels are consistently elevated in the vast majority of examined patients, while interleukin 6 and basic fibroblast growth factor are altered in subgroups of patients. Levels of TGF beta2 are also increased in fibroblast and myoblast cultures established from patient biopsies as well as in serum from mice bearing the H222P Lmna mutation causing Emery-Dreifuss Muscular Dystrophy in humans. Both patient serum and fibroblast conditioned media activated a TGF beta2-dependent fibrogenic program in normal human myoblasts and tenocytes and inhibited myoblast differentiation. Consistent with these results, a TGF beta2 neutralizing antibody avoided fibrogenic marker activation and myogenesis impairment. Cell intrinsic TGF beta2-dependent mechanisms were also determined in laminopathic cells, where TGF beta2 activated AKT/mTOR phosphorylation. These data show that TGF beta2 contributes to the pathogenesis of Emery-Dreifuss Muscular Dystrophy type 2 and Limb-Girdle muscular Dystrophy 1B and can be considered a potential biomarker of those diseases. Further, the evidence of TGF beta2 pathogenetic effects in tenocytes provides the first mechanistic insight into occurrence of joint contractures in muscular laminopathies.
DOI: 10.1080/19491034.2018.1467722 [doi]
Genes found: {'LMNA'}

TI: Tissue inhibitors of matrix metalloproteinases in serum are cardiac biomarkers in Emery-Dreifuss muscular dystrophy.
AB: BACKGROUND: Tissue inhibitors of matrix metalloproteinases (TIMPs) are known to be involved in cardiovascular diseases. Hitherto, they have not been examined in dilated cardiomyopathy in the course of Emery-Dreifuss muscular dystrophy (EDMD). AIM: To define TIMPs in serum because they might help in defining cardiac dysfunction at the early cardiological stages of this disease and detect preclinical stages of cardiomyopathy. METHODS: Twenty-five EDMD patients connected with lamin A/C (AD-EDMD) or emerin (X-EDMD) deficiency and 20 healthy age-matched controls were examined. The serum levels of the tissue inhibitors TIMP-1, -2, -3 were quantified using the ELISA sandwich immunoassay procedure with appropriate antibodies. RESULTS: Serum levels of TIMP-1 were normal in autosomal AD-EDMD and increased in the majority of X-linked EDMD. The level of TIMP-2 was decreased in 25%/21% of AD-EDMD/X-EDMD cases. TIMP-3 serum level was significantly reduced in all the examined patients. Receiver operating curves indicated that in terms of sensitivity and specificity characteristics the performance of TIMP-3 (less that of TIMP-2) makes them the best markers of cardiac involvement among the examined TIMPs. CONCLUSIONS: Evidence shows that the levels of TIMP-3, and in some cases also TIMP-2, are decreased in EDMD. The decrease might be associated with an adverse effect on matrix metalloproteinases and remodelling of the myocardial matrix. The specific decrease of TIMP-3 indicates that this biomarker might help in early detection of cardiac involvement in EDMD. Up-regulation of TIMP-1 in the majority of patients with X-EDMD indicates increased myocardial extracellular matrix turnover, early onset of tissue remodelling, and may contribute to arrhythmia, frequently occurring in this form of the disease.
DOI: VM/OJS/KP/8612 [pii]10.5603/KP.a2014.0243 [doi]
Genes found: {'TIMP-1', 'EDMD'}

TI: Distinctive serum miRNA profile in mouse models of striated muscular pathologies.
AB: Biomarkers are critically important for disease diagnosis and monitoring. In particular, close monitoring of disease evolution is eminently required for the evaluation of therapeutic treatments. Classical monitoring methods in muscular dystrophies are largely based on histological and molecular analyses of muscle biopsies. Such biopsies are invasive and therefore difficult to obtain. The serum protein creatine kinase is a useful biomarker, which is however not specific for a given pathology and correlates poorly with the severity or course of the muscular pathology. The aim of the present study was the systematic evaluation of serum microRNAs (miRNAs) as biomarkers in striated muscle pathologies. Mouse models for five striated muscle pathologies were investigated: Duchenne muscular dystrophy (DMD), limb-girdle muscular dystrophy type 2D (LGMD2D), limb-girdle muscular dystrophy type 2C (LGMD2C), Emery-Dreifuss muscular dystrophy (EDMD) and hypertrophic cardiomyopathy (HCM). Two-step RT-qPCR methodology was elaborated, using two different RT-qPCR miRNA quantification technologies. We identified miRNA modulation in the serum of all the five mouse models. The most highly dysregulated serum miRNAs were found to be commonly upregulated in DMD, LGMD2D and LGMD2C mouse models, which all exhibit massive destruction of striated muscle tissues. Some of these miRNAs were down rather than upregulated in the EDMD mice, a model without massive myofiber destruction. The dysregulated miRNAs identified in the HCM model were different, with the exception of one dysregulated miRNA common to all pathologies. Importantly, a specific and distinctive circulating miRNA profile was identified for each studied pathological mouse model. The differential expression of a few dysregulated miRNAs in the DMD mice was further evaluated in DMD patients, providing new candidates of circulating miRNA biomarkers for DMD.
DOI: 10.1371/journal.pone.0055281 [doi]PONE-D-12-22512 [pii]
Genes found: {'LGMD2C', 'DMD', 'LGMD2D', 'EDMD'}

TI: Circulating tenascin-C levels in patients with dilated cardiomyopathy in the course of Emery-Dreifuss muscular dystrophy.
AB: BACKGROUND: Tenascin-C (TN-C), an extracellular matrix glycoprotein, is of diagnostic and prognostic value in different heart diseases. One such dilated cardiomyopathy (DCM) with conduction disturbances is one of the most serious manifestations in Emery-Dreifuss muscular dystrophy (EDMD). Herein we therefore detail work to evaluate the potential significance of circulating TN-C in patients with EDMD, speculating that it may define the cardiac dysfunction, especially in patients who may be cardiac asymptomatic, but still be at risk of sudden death. MATERIAL AND METHOD: Serum levels of TN-C were quantified by sandwich immunoassay ELISA in 25 EDMD patients (10 with laminopathy-AD-EDMD and 15 with emerinopathy-X-EDMD), 8 X-EDMD carriers, 9 disease controls (patients with dystrophinopathy), and 15 age-matched healthy controls. Fourteen of the EDMD patients had repeated TN-C examinations after 3 to 7 years. RESULTS: The levels of circulating TN-C were elevated in AD-EDMD and X-EDMD patients, as well as in some X-EDMD carriers, and patients with dystrophinopathy. The correlation between the TN-C level and left end-systolic ventricle diameter (LVDD) was significant in X-EDMD, while those with left atrium diameter (LAD) and the ejection fraction (EF) were not. In "follow-up" studies TN-C levels were not found to change over time in AD-EDMD, while rising in X-EDMD. CONCLUSIONS: The presented results indicate that assessments of circulating TN-C levels may help to identify EDMD patients at risk of dilated cardiomyopathy. TN-C might therefore be considered a candidate for a new biomarker, useful in detecting of cardiomyopathy and in further monitoring of the DCM therapy in patients with EDMD.
DOI: S0009-8981(11)00251-8 [pii]10.1016/j.cca.2011.04.033 [doi]
Genes found: {'TN-C', 'LAD', 'EDMD'}

Number of genes found: 9
Genes appeared in disease 'Emery-Dreifuss muscular dystrophy' : {'LGMD2C', 'TIMP-1', 'LAD', 'EDMD', 'DMD', 'MRI', 'LMNA', 'TN-C', 'LGMD2D'}

Frequency of gene appearance: {'EDMD': 9, 'MRI': 9, 'LMNA': 2, 'TIMP-1': 2, 'DMD': 3, 'LGMD2D': 2, 'LGMD2C': 2, 'TN-C': 9, 'LAD': 1}