TI: The value of plasma vitamin B6 profiles in early onset epileptic encephalopathies.
AB: BACKGROUND: Recent decades have unravelled the molecular background of a number of inborn errors of metabolism (IEM) causing vitamin B6-dependent epilepsy. As these defects interfere with vitamin B6 metabolism by different mechanisms, the plasma vitamin B6 profile can give important clues for further molecular work-up. This has so far been investigated in only a small number of patients. METHODS: We evaluated the vitamin B6 vitamers pyridoxal 5'-phosphate (PLP), pyridoxal (PL), pyridoxamine (PM), pyridoxine (PN) and the catabolite pyridoxic acid (PA) in the so far largest patient cohort: reference (n = 50); pyridox(am)ine 5'-phosphate oxidase (PNPO) deficiency (n = 6); antiquitin (ATQ) deficiency (n = 21); tissue non-specific alkaline phosphatase (TNSALP) deficiency (n = 2) and epileptic encephalopathy (EE) of unknown etiology tested negative for ATQ and PNPO deficiency (n = 64). RESULTS: High plasma PM concentration was found in all patients with PNPO deficiency irrespective of vitamin B6 supplementation. Their PM concentration and the PM/PA ratio was significantly higher (p < 0.0001), compared to any other patients analysed. One patient with TNSALP deficiency and sampling prior to PN supplementation had markedly elevated plasma PLP concentration. On PN supplementation, patients with TNSALP deficiency, ATQ deficiency and patients of the EE cohort had similar plasma vitamin B6 profiles that merely reflect the intake of supra-physiological doses of vitamin B6. The interval of sampling to the last PN intake strongly affected the plasma concentrations of PN, PL and PA. CONCLUSIONS: PM concentrations and the PM/PA ratio clearly separated PNPO-deficient patients from the other cohorts. The plasma PM/PA ratio thus represents a robust biomarker for the selective screening of PNPO deficiency.
DOI: 10.1007/s10545-016-9955-8 [doi]10.1007/s10545-016-9955-8 [pii]
Genes found: {'PM', 'PA', 'PL', 'PNPO', 'PN', 'PLP', 'TNSALP', 'EE'}

Number of genes found: 8
Genes appeared in disease 'Epileptic encephalopathies' : {'PM', 'PA', 'PL', 'PNPO', 'PN', 'PLP', 'TNSALP', 'EE'}

Frequency of gene appearance: {'PLP': 2, 'PL': 2, 'PM': 4, 'PN': 4, 'PA': 1, 'PNPO': 4, 'TNSALP': 3, 'EE': 2}