TI: Identification of candidate miRNA biomarkers for facioscapulohumeral muscular dystrophy using DUX4-based mouse models.
AB: Facioscapulohumeral muscular dystrophy (FSHD) is caused by misexpression of DUX4 in skeletal myocytes. As DUX4 is the key therapeutic target in FSHD, surrogate biomarkers of DUX4 expression in skeletal muscle are critically needed for clinical trials. While no natural animal models of FSHD exist, transgenic mice with inducible DUX4 expression in skeletal muscles rapidly develop myopathic phenotypes consistent with FSHD. Here, we establish a new, more accurate FSHD-like mouse model based on chronic DUX4 expression in a small fraction of skeletal myonuclei that develops pathology mimicking key aspects of FSHD across its lifespan. Utilizing this new aged mouse model and DUX4-inducible mouse models, we characterized the DUX4-related microRNA signatures in skeletal muscles, which represent potential biomarkers for FSHD. We found increased expression of miR-31-5p and miR-206 in muscles expressing different levels of DUX4 and displaying varying degrees of pathology. Importantly, miR-206 expression is significantly increased in serum samples from FSHD patients compared with healthy controls. Our data support miR-31-5p and miR-206 as new potential regulators of muscle pathology and miR-206 as a potential circulating biomarker for FSHD.
DOI: 271161 [pii]10.1242/dmm.049016 [doi]
Genes found: {'DUX4', 'FSHD'}

TI: Multicolor Whole-Genome Mapping in Nanochannels for Genetic Analysis.
AB: Analysis of structural variations (SVs) is important to understand mutations underlying genetic disorders and pathogenic conditions. However, characterizing SVs using short-read, high-throughput sequencing technology is difficult. Although long-read sequencing technologies are being increasingly employed in characterizing SVs, their low throughput and high costs discourage widespread adoption. Sequence motif-based optical mapping in nanochannels is useful in whole-genome mapping and SV detection, but it is not possible to precisely locate the breakpoints or estimate the copy numbers. We present here a universal multicolor mapping strategy in nanochannels combining conventional sequence-motif labeling system with Cas9-mediated target-specific labeling of any 20-base sequences (20mers) to create custom labels and detect new features. The sequence motifs are labeled with green fluorophores and the 20mers are labeled with red fluorophores. Using this strategy, it is possible to not only detect the SVs but also utilize custom labels to interrogate the features not accessible to motif-labeling, locate breakpoints, and precisely estimate copy numbers of genomic repeats. We validated our approach by quantifying the D4Z4 copy numbers, a known biomarker for facioscapulohumeral muscular dystrophy (FSHD) and estimating the telomere length, a clinical biomarker for assessing disease risk factors in aging-related diseases and malignant cancers. We also demonstrate the application of our methodology in discovering transposable long non-interspersed Elements 1 (LINE-1) insertions across the whole genome.
DOI: 10.1021/acs.analchem.1c01373 [doi]
Genes found: {'FSHD'}

TI: Pathomechanisms and biomarkers in facioscapulohumeral muscular dystrophy: roles of DUX4 and PAX7.
AB: Facioscapulohumeral muscular dystrophy (FSHD) is characterised by progressive skeletal muscle weakness and wasting. FSHD is linked to epigenetic derepression of the subtelomeric D4Z4 macrosatellite at chromosome 4q35. Epigenetic derepression permits the distal-most D4Z4 unit to transcribe DUX4, with transcripts stabilised by splicing to a poly(A) signal on permissive 4qA haplotypes. The pioneer transcription factor DUX4 activates target genes that are proposed to drive FSHD pathology. While this toxic gain-of-function model is a satisfying "bottom-up" genotype-to-phenotype link, DUX4 is rarely detectable in muscle and DUX4 target gene expression is inconsistent in patients. A reliable biomarker for FSHD is suppression of a target gene score of PAX7, a master regulator of myogenesis. However, it is unclear how this "top-down" finding links to genomic changes that characterise FSHD and to DUX4. Here, we explore the roles and interactions of DUX4 and PAX7 in FSHD pathology and how the relationship between these two transcription factors deepens understanding via the immune system and muscle regeneration. Considering how FSHD pathomechanisms are represented by "DUX4opathy" models has implications for developing therapies and current clinical trials.
DOI: 10.15252/emmm.202013695 [doi]
Genes found: {'DUX4', 'PAX7', 'FSHD'}

TI: Longitudinal study of MRI and functional outcome measures in facioscapulohumeral muscular dystrophy.
AB: BACKGROUND: Facioscapulohumeral muscular dystrophy (FSHD) is a patchy and slowly progressive disease of skeletal muscle. For MRI to be a useful biomarker in an FSHD clinical trial, it should reliably detect changes over relatively short time-intervals (~ 1 year). We hypothesized that fatty change over the study course would be most likely in muscles already demonstrating disease progression, and that the degree of MRI burden would be correlated with function. METHODS: We studied 36 patients with FSHD and lower-extremity weakness at baseline. Thirty-two patients returned in our 12-month longitudinal observational study. We analyzed DIXON MRI images of 16 lower-extremity muscles in each patient and compared them to quantitative strength measurement and ambulatory functional outcome measures. RESULTS: There was a small shift to higher fat fractions in the summed muscle data for each patient, however individual muscles demonstrated much larger magnitudes of change. The greatest increase in fat fraction was observed in muscles having an intermediate fat replacement at baseline, with minimally (baseline fat fraction < 0.10) or severely (> 0.70) affected muscles less likely to progress. Functional outcome measures did not demonstrate marked change over the interval; however, overall MRI disease burden was correlated with functional outcome measures. Direct comparison of the tibialis anterior (TA) fat fraction and quantitative strength measurement showed a sigmoidal relationship, with steepest drop being when the muscle gets more than ~ 20% fatty replaced. CONCLUSIONS: Assessing MRI changes in 16 lower-extremity muscles across 1 year demonstrated that those muscles having an intermediate baseline fat fraction were more likely to progress. Ambulatory functional outcome measures are generally related to overall muscle MRI burden but remain unchanged in the short term. Quantitative strength measurement of the TA showed a steep loss of strength when more fatty infiltration is present suggesting that MRI may be preferable for following incremental change or modulation with drug therapy.
DOI: 10.1186/s12891-021-04134-7 [doi]10.1186/s12891-021-04134-7 [pii]
Genes found: {'MRI', 'FSHD'}

TI: Skeletal muscle regeneration in facioscapulohumeral muscular dystrophy is correlated with pathological severity.
AB: Facioscapulohumeral muscular dystrophy (FSHD) is an autosomal-dominant myopathy characterized by slowly progressive skeletal muscle weakness and wasting. While a regenerative response is often provoked in many muscular dystrophies, little is known about whether a regenerative response is regularly elicited in FSHD muscle, prompting this study. For comparison, we also examined the similarly slowly progressing myotonic dystrophy type 2 (DM2). To first investigate regeneration at the transcriptomic level, we used the 200 human gene Hallmark Myogenesis list. This myogenesis biomarker was elevated in FSHD and control healthy myotubes compared to their myoblast counterparts, so is higher in myogenic differentiation. The myogenesis biomarker was also elevated in muscle biopsies from most independent FSHD, DM2 or Duchenne muscular dystrophy (DMD) studies compared to control biopsies, and on meta-analysis for each condition. In addition, the myogenesis biomarker was a robust binary discriminator of FSHD, DM2 and DMD from controls. We also analysed muscle regeneration at the protein level by immunolabelling muscle biopsies for developmental myosin heavy chain. Such immunolabelling revealed one or more regenerating myofibres in 76% of FSHD muscle biopsies from quadriceps and 91% from tibialis anterior. The mean proportion of regenerating myofibres per quadriceps biopsy was 0.48%, significantly less than 1.72% in the tibialis anterior. All DM2 muscle biopsies contained regenerating myofibres, with a mean of 1.24% per biopsy. Muscle regeneration in FSHD was correlated with the pathological hallmarks of fibre size variation, central nucleation, fibrosis and necrosis/regeneration/inflammation. In summary, the regenerative response in FSHD muscle biopsies correlates with the severity of pathology.
DOI: 5879702 [pii]10.1093/hmg/ddaa164 [doi]
Genes found: {'DMD', 'DM2', 'myosin', 'FSHD'}

TI: Circulating Biomarkers in Muscular Dystrophies: Disease and Therapy Monitoring.
AB: Muscular dystrophies are a group of inherited disorders that primarily affect the muscle tissues. Across the muscular dystrophies, symptoms commonly compromise the quality of life in all areas of functioning. It is well noted that muscular dystrophies need reliable and measurable biomarkers that will monitor the progress of the disease and evaluate the potential therapeutic approaches. In this review, we analyze the current findings regarding the development of blood-based circulating biomarkers for different types of muscular dystrophies. We emphasize those muscular dystrophies that gained particular interest for the development of biomarkers, including Duchenne muscular dystrophy, Becker muscular dystrophy, myotonic dystrophy types 1 and 2, Ullrich congenital muscular dystrophy, congenital muscular dystrophy type 1A, Facioscapulohumeral muscular dystrophy, and limb-girdle muscular dystrophy types 2A, 2B, 2C, and 2D, recently renamed as limb-girdle muscular dystrophy R1 calpain3-related, R2 dysferlin-related, R5 gamma-sarcoglycan-related, and R3 alpha-sarcoglycan-related. This review highlights the up-to-date progress in the development of biomarkers at the level of proteins, lipids, and metabolites, as well as microRNAs (miRNAs) that currently are the main potential biomarker candidates in muscular dystrophies.
DOI: 10.1016/j.omtm.2020.05.017 [doi]S2329-0501(20)30104-2 [pii]
Genes found: {'R3', 'R2', 'R1'}

TI: PAX7 target gene repression associates with FSHD progression and pathology over 1 year.
AB: Facioscapulohumeral muscular dystrophy (FSHD) is a prevalent, inherited skeletal myopathy linked to hypomethylation of the D4Z4 macrosatellite at chromosome 4q35. This epigenetic de-repression permits expression of the transcription factor DUX4, which may drive pathology by direct activation of target genes or through inhibition of the homologous transcription factor PAX7. We demonstrated that PAX7 target gene repression is a superior biomarker of FSHD status compared with DUX4 target gene expression. However, despite importance for clinical trials, there remains no transcriptomic biomarker for FSHD progression. A recent study by Wong et al. [Longitudinal measures of RNA expression and disease activity in FSHD muscle biopsies. Hum. Mol. Genet., 29, 1030-1043] performed MRI, muscle biopsy transcriptomics and histopathology on a cohort of FSHD patients with 1-year follow-up. No significant changes in any biomarkers were reported over this time period. However, the authors did not consider PAX7 target gene repression as a marker of FSHD progression. Here we demonstrate that PAX7 target gene repression increases in these paired FSHD samples from year 1 to year 2 and is thus a marker of FSHD progression over 1 year. Moreover, we show that three validated DUX4 target gene expression biomarkers are not associated with FSHD progression over 1 year. We further confirm that PAX7 target gene repression associates with clinical correlates of FSHD disease activity, measured by MRI and histopathology. Thus, PAX7 target gene repression is a uniquely sensitive biomarker of FSHD progression and pathology, valid over a 1 year time frame, implicating its use in clinical trials.
DOI: 5826788 [pii]10.1093/hmg/ddaa079 [doi]
Genes found: {'DUX4', 'PAX7', 'FSHD', 'MRI'}

TI: DUX4 expressing immortalized FSHD lymphoblastoid cells express genes elevated in FSHD muscle biopsies, correlating with the early stages of inflammation.
AB: Facioscapulohumeral muscular dystrophy (FSHD) is an incurable disorder linked to ectopic expression of DUX4. However, DUX4 is notoriously difficult to detect in FSHD muscle cells, while DUX4 target gene expression is an inconsistent biomarker for FSHD skeletal muscle biopsies, displaying efficacy only on pathologically inflamed samples. Immune gene misregulation occurs in FSHD muscle, with DUX4 target genes enriched for those associated with inflammatory processes. However, there lacks an assessment of the FSHD immune cell transcriptome, and its contribution to gene expression in FSHD muscle biopsies. Here, we show that EBV-immortalized FSHD lymphoblastoid cell lines express DUX4 and both early and late DUX4 target genes. Moreover, a biomarker of 237 up-regulated genes derived from FSHD lymphoblastoid cell lines is elevated in FSHD muscle biopsies compared to controls. The FSHD Lymphoblast score is unaltered between FSHD myoblasts/myotubes and their controls however, implying a non-myogenic cell source in muscle biopsies. Indeed, the FSHD Lymphoblast score correlates with the early stages of muscle inflammation identified by histological analysis on muscle biopsies, while our two late DUX4 target gene expression biomarkers associate with macroscopic inflammation detectable via MRI. Thus, FSHD lymphoblastoid cell lines express DUX4 and early and late DUX4 target genes, therefore, muscle-infiltrated immune cells may contribute the molecular landscape of FSHD muscle biopsies.
DOI: 5815186 [pii]10.1093/hmg/ddaa053 [doi]
Genes found: {'DUX4', 'FSHD'}

TI: Magnetic resonance imaging correlates with electrical impedance myography in facioscapulohumeral muscular dystrophy.
AB: INTRODUCTION: Electrical impedance myography (EIM) has been proposed as a noninvasive biomarker of muscle composition in facioscapulohumeral muscular dystrophy (FSHD). Here we determine the associations of EIM variables with muscle structure measured by MRI. METHODS: We evaluated 20 patients with FSHD at two centers, comparing EIM measurements (resistance, reactance, and phase at 50, 100, and 211 kHZ) recorded from bilateral vastus lateralis, tibialis anterior, and medial gastrocnemius muscles to MRI skin and subcutaneous fat thickness, MRI T1-based muscle severity score (T1 muscle score), and MRI quantitative intramuscular Dixon fat fraction (FF). RESULTS: While reactance and phase both correlated with FF and T1 muscle score, 50 kHz reactance was most sensitive to muscle structure alterations measured by both T1 score (rho = -0.71, P < .001) and FF (rho = -0.74, P < .001). DISCUSSION: This study establishes the correlation of EIM with structural MRI features in FSHD and supports further evaluation of EIM as a potential biomarker in FSHD clinical trials.
DOI: 10.1002/mus.26792 [doi]
Genes found: {'FSHD', 'T1', 'MRI', 'EIM'}

TI: Clinical trial readiness to solve barriers to drug development in FSHD (ReSolve): protocol of a large, international, multi-center prospective study.
AB: BACKGROUND: Facioscapulohumeral muscular dystrophy (FSHD) is a dominantly-inherited progressive muscular dystrophy caused by de-repression of the DUX4 gene, which causes disease by a toxic-gain-of-function. As molecularly targeted drugs move from preclinical testing into human trials, it is essential that we validate clinical trial tools and methodology to facilitate the drug development process. METHODS/DESIGN: The primary goal of this study is to hasten drug development for FSHD by validating two novel clinical outcome assessments (COAs) and refining clinical trial strategies. We will perform an 18-month longitudinal study in 220 genetically confirmed and clinically affected participants using our FSHD Clinical Trial Research Network, comprised of 8 sites in the United States, and 3 collaborating sites in Europe. Visits occur at baseline and months 3, 12, and 18. At each visit we will collect: 1) a novel FSHD functional composite COA made up of 18 evaluator-administered motor tasks in the domains of shoulder/arm, hand, core/abdominal, leg, and balance function; and 2) electrical impedance myography as a novel muscle quality biomarker (US sites). Other COAs include 1) Domain 1 of the Motor Function Measure; 2) Reachable workspace; 3) orofacial strength using the Iowa Oral Performance Instrument; 4) lean muscle mass using dual-energy X-ray absorptiometry (DEXA); 5) strength as measured by quantitative myometry and manual muscle testing; and 6) the FSHD Health Index and other patient-reported outcomes. Plasma, DNA, RNA, and serum will be collected for future biomarker studies. We will use an industry standard multi-site training plan. We will evaluate the test-retest reliability, validity, and sensitivity to disease progression, and minimal clinically important changes of our new COAs. We will assess associations between demographic and genetic factors and the rate of disease progression to inform refinement of eligibility criteria for future clinical trials. DISCUSSION: To the best of our knowledge, this is the largest collaborative study of patients with FSHD performed in the US and Europe. The results of this study will enable more efficient clinical trial design. During the conduct of the study, relevant data will be made available for investigators or companies pursuing novel FSHD therapeutics. TRIAL REGISTRATION: clinicaltrials.gov NCT03458832; Date of registration: 1/11/2018.
DOI: 10.1186/s12883-019-1452-x [doi]10.1186/s12883-019-1452-x [pii]
Genes found: {'DUX4', 'FSHD'}

TI: Muscle xenografts reproduce key molecular features of facioscapulohumeral muscular dystrophy.
AB: Aberrant expression of DUX4, a gene unique to humans and primates, causes Facioscapulohumeral Muscular Dystrophy-1 (FSHD), yet the pathogenic mechanism is unknown. As transgenic overexpression models have largely failed to replicate the genetic changes seen in FSHD, many studies of endogenously expressed DUX4 have been limited to patient biopsies and myogenic cell cultures, which never fully differentiate into mature muscle fibers. We have developed a method to xenograft immortalized human muscle precursor cells from patients with FSHD and first-degree relative controls into the tibialis anterior muscle compartment of immunodeficient mice, generating human muscle xenografts. We report that FSHD cells mature into organized and innervated human muscle fibers with minimal contamination of murine myonuclei. They also reconstitute the satellite cell niche within the xenografts. FSHD xenografts express DUX4 and DUX4 downstream targets, retain the 4q35 epigenetic signature of their original donors, and express a novel protein biomarker of FSHD, SLC34A2. Ours is the first scalable, mature in vivo human model of FSHD. It should be useful for studies of the pathogenic mechanism of the disease as well as for testing therapeutic strategies targeting DUX4 expression.
DOI: S0014-4886(19)30160-8 [pii]10.1016/j.expneurol.2019.113011 [doi]
Genes found: {'DUX4', 'FSHD'}

TI: PAX7 target gene repression is a superior FSHD biomarker than DUX4 target gene activation, associating with pathological severity and identifying FSHD at the single-cell level.
AB: Facioscapulohumeral muscular dystrophy (FSHD) is a prevalent, incurable skeletal myopathy. The condition is linked to hypomethylation of the D4Z4 macrosatellite repeat at chromosome 4q35, leading to epigenetic derepression of the transcription factor DUX4; coupled with a permissive 4qA haplotype supplying a poly(A) signal. DUX4 may drive FSHD pathology via both induction of target genes and inhibition of the function of the myogenic master regulator PAX7. Biomarkers for FSHD have focused on DUX4 target gene expression. We have, however, reported that PAX7 target gene repression is a hallmark of FSHD skeletal muscle. Here we demonstrate that PAX7 target gene repression is an equivalent biomarker to DUX4 target gene expression when considering RNA-Sequencing data from magnetic resonance imaging-guided muscle biopsies. Moreover, PAX7 target gene repression correlates with active disease, independent to DUX4 target gene expression. PAX7 target genes are also repressed in RNA-Sequencing data from single cells, representing a significantly better biomarker of FSHD cells than DUX4 target gene expression. Importantly, PAX7 target gene repression is a significant biomarker in the majority of FSHD cells that are DUX4 target gene negative, and on which the DUX4 biomarker is indiscriminate. To facilitate the evaluation of validated biomarkers we provide a simple tool that outputs biomarker values from a normalized expression data matrix. In summary, PAX7 target gene repression in FSHD correlates with disease severity, independently of DUX4 target gene expression. At the single-cell level, PAX7 target gene repression can efficiently discriminate FSHD cells, even when no DUX4 target genes are detectable.
DOI: 5376488 [pii]10.1093/hmg/ddz043 [doi]
Genes found: {'DUX4', 'PAX7', 'FSHD'}

TI: Single-cell RNA sequencing in facioscapulohumeral muscular dystrophy disease etiology and development.
AB: Facioscapulohumeral muscular dystrophy (FSHD) is characterized by sporadic de-repression of the transcription factor DUX4 in skeletal muscle. DUX4 activates a cascade of muscle disrupting events, eventually leading to muscle atrophy and apoptosis. Yet, how sporadic DUX4 expression leads to the generalized muscle wasting remains unclear. Transcriptome analyses have systematically been challenged by the majority of nuclei being DUX4neg, weakening the DUX4 transcriptome signature. Moreover, DUX4 has been shown to be expressed in a highly dynamic burst-like manner, likely resulting in the detection of the downstream cascade of events long after DUX4 expression itself has faded. Identifying the FSHD transcriptome in individual cells and unraveling the cascade of events leading to FSHD development may therefore provide important insights in the disease process. We employed single-cell RNA sequencing, combined with pseudotime trajectory modeling, to study FSHD disease etiology and cellular progression in human primary myocytes. We identified a small FSHD-specific cell population in all tested patient-derived cultures and detected new genes associated with DUX4 de-repression. We furthermore generated an FSHD cellular progression model, reflecting both the early burst-like DUX4 expression as well as the downstream activation of various FSHD-associated pathways, which allowed us to correlate DUX4 expression signature dynamics with that of regulatory complexes, thereby facilitating the prioritization of epigenetic targets for DUX4 silencing. Single-cell transcriptomics combined with pseudotime modeling thus holds valuable information on FSHD disease etiology and progression that can potentially guide biomarker and target selection for therapy.
DOI: 5185122 [pii]10.1093/hmg/ddy400 [doi]
Genes found: {'DUX4', 'FSHD'}

TI: Facioscapulohumeral Muscular Dystrophy: Update on Pathogenesis and Future Treatments.
AB: A reliable model of a disease pathomechanism is the first step to develop targeted treatment. In facioscapulohumeral muscular dystrophy (FSHD), the third most common muscular dystrophy, recent advances in understanding the complex genetics and epigenetics have led to the identification of a disease mechanism, moving the field towards targeted therapy development. FSHD is caused by expression of DUX4, a retrogene located on the D4Z4 macrosatellite repeat array on chromosome 4q35, a gene expressed in the germline but typically repressed in somatic tissue. DUX4 derepression results from opening of the chromatin structure either by contraction of the number of repeats (FSHD1) or by chromatin hypomethylation of the D4Z4 repeats resulting from mutations in SMCHD1, a gene involved in chromatin methylation (FSHD2). The resulting expression of DUX4, a transcriptional regulator, and its target genes is toxic to skeletal muscle. Efforts for targeted treatment currently focus on disrupting DUX4 expression or blocking 1 or more of several downstream effects of DUX4. This review article focuses on the underlying FSHD genetics, current understanding of the pathomechanism, and potential treatment strategies in FSHD. In addition, recent advances in the development of new clinical outcome measures as well as biomarkers, critical for the success of future clinical trials, are reviewed.
DOI: 10.1007/s13311-018-00675-3 [doi]10.1007/s13311-018-00675-3 [pii]
Genes found: {'DUX4', 'FSHD2', 'FSHD'}

TI: Electrical impedance myography in facioscapulohumeral muscular dystrophy: A 1-year follow-up study.
AB: INTRODUCTION: Electrical impedance myography (EIM) is a noninvasive technique for measuring muscle composition and a potential physiological biomarker for facioscapulohumeral muscular dystrophy (FSHD). METHODS: Thirty-two participants with genetically confirmed and clinically affected FSHD underwent EIM in 7 muscles bilaterally. Correlations between EIM and baseline clinical measures were used to select EIM variables of interest in FSHD, and EIM and clinical measures were followed for 1 year. RESULTS: There were no significant changes in the EIM variables. Although 50-kHZ reactance correlated the strongest with clinical measures at baseline, the 50-211-kHZ phase ratio demonstrated lower within-subject 12-month variability, potentially offering sample size savings for FSHD clinical trial planning. DISCUSSION: EIM did not identify significant disease progression over 12 months. It is currently unclear whether this is because of limitations of the technology or the slow rate of disease progression in this cohort of FSHD patients over this period of time. Muscle Nerve 58: 213-218, 2018.
DOI: 10.1002/mus.26127 [doi]
Genes found: {'FSHD', 'EIM'}

TI: Multivoxel proton magnetic resonance spectroscopy in facioscapulohumeral muscular dystrophy.
AB: INTRODUCTION: Facioscapulohumeral muscular dystrophy (FSHD) is a hereditary disorder that causes progressive muscle wasting. This study evaluates the use of proton magnetic resonance spectroscopy ((1) H MRS) as a biomarker of muscle strength and function in FSHD. METHODS: Thirty-six individuals with FSHD and 15 healthy controls underwent multivoxel (1) H MRS of a cross-section of the mid-thigh. Concentrations of creatine, intramyocellular and extramyocellular lipids, and trimethylamine (TMA)-containing compounds in skeletal muscle were calculated. Metabolite concentrations for individuals with FSHD were compared with those of controls. The relationship between metabolite concentrations and muscle strength was also examined. RESULTS: The TMA/creatine (Cr) ratio in individuals with FSHD was reduced compared with controls. The TMA/Cr ratio in the hamstrings also showed a moderate linear correlation with muscle strength. DISCUSSION: (1) H MRS offers a potential method of detecting early muscle pathology in FSHD prior to the development of fat infiltration. Muscle Nerve 57: 958-963, 2018.
DOI: 10.1002/mus.26048 [doi]
Genes found: {'MRS', 'FSHD'}

TI: PAX7 target genes are globally repressed in facioscapulohumeral muscular dystrophy skeletal muscle.
AB: Facioscapulohumeral muscular dystrophy (FSHD) is a prevalent, incurable myopathy, linked to hypomethylation of D4Z4 repeats on chromosome 4q causing expression of the DUX4 transcription factor. However, DUX4 is difficult to detect in FSHD muscle biopsies and it is debatable how robust changes in DUX4 target gene expression are as an FSHD biomarker. PAX7 is a master regulator of myogenesis that rescues DUX4-mediated apoptosis. Here, we show that suppression of PAX7 target genes is a hallmark of FSHD, and that it is as major a signature of FSHD muscle as DUX4 target gene expression. This is shown using meta-analysis of over six FSHD muscle biopsy gene expression studies, and validated by RNA-sequencing on FSHD patient-derived myoblasts. DUX4 also inhibits PAX7 from activating its transcriptional target genes and vice versa. Furthermore, PAX7 target gene repression can explain oxidative stress sensitivity and epigenetic changes in FSHD. Thus, PAX7 target gene repression is a hallmark of FSHD that should be considered in the investigation of FSHD pathology and therapy.
DOI: 10.1038/s41467-017-01200-4 [doi]10.1038/s41467-017-01200-4 [pii]
Genes found: {'DUX4', 'PAX7', 'FSHD'}

TI: Adding quantitative muscle MRI to the FSHD clinical trial toolbox.
AB: OBJECTIVE: To add quantitative muscle MRI to the clinical trial toolbox for facioscapulohumeral muscular dystrophy (FSHD) by correlating it to clinical outcome measures in a large cohort of genetically and clinically well-characterized patients with FSHD comprising the entire clinical spectrum. METHODS: Quantitative MRI scans of leg muscles of 140 patients with FSHD1 and FSHD2 were assessed for fatty infiltration and TIRM hyperintensities and were correlated to multiple clinical outcome measures. RESULTS: The mean fat fraction of the total leg musculature correlated highly with the motor function measure, FSHD clinical score, Ricci score, and 6-minute walking test (correlation coefficients -0.845, 0.835, 0.791, -0.701, respectively). Fat fraction per muscle group correlated well with corresponding muscle strength (correlation coefficients up to -0.82). The hamstring muscles, adductor muscles, rectus femoris, and gastrocnemius medialis were affected most frequently, also in early stage disease and in patients without leg muscle weakness. Muscle involvement was asymmetric in 20% of all muscle pairs and fatty infiltration within muscles showed a decrease from distal to proximal of 3.9%. TIRM hyperintense areas, suggesting inflammation, were found in 3.5% of all muscles, with and without fatty infiltration. CONCLUSIONS: We show a strong correlation between quantitative muscle MRI and clinical outcome measures. Muscle MRI is able to detect muscle pathology before clinical involvement of the leg muscles. This indicates that quantitative leg muscle MRI is a promising biomarker that captures disease severity and motor functioning and can thus be included in the FSHD trial toolbox.
DOI: WNL.0000000000004647 [pii]10.1212/WNL.0000000000004647 [doi]
Genes found: {'FSHD2', 'MRI', 'FSHD'}

TI: Long-term follow-up of MRI changes in thigh muscles of patients with Facioscapulohumeral dystrophy: A quantitative study.
AB: Facioscapulohumeral muscular dystrophy (FSHD) is one of the most common hereditary muscular disorders. Currently FSHD has no known effective treatment and detailed data on the natural history are lacking. Determination of the efficacy of a given therapeutic approach might be difficult in FSHD given the slow and highly variable disease progression. Magnetic resonance imaging (MRI) has been widely used to qualitatively and quantitatively evaluate in vivo the muscle alterations in various neuromuscular disorders. The main aim of the present study was to investigate longitudinally the time-dependent changes occurring in thigh muscles of FSHD patients using quantitative MRI and to assess the potential relationships with the clinical findings. Thirty-five FSHD1 patients (17 females) were enrolled. Clinical assessment tools including manual muscle testing using medical research council score (MRC), and motor function measure (MFM) were recorded each year for a period ranging from 1 to 2 years. For the MRI measurements, we used a new quantitative index, i.e., the mean pixel intensity (MPI) calculated from the pixel-intensity distribution in T1 weighted images. The corresponding MPI scores were calculated for each thigh, for each compartment and for both thighs totally (MPItotal). The total mean pixel intensity (MPItotal) refers to the sum of each pixel signal intensity divided by the corresponding number of pixels. An increased MPItotal indicates both a raised fat infiltration together with a reduced muscle volume thereby illustrating disease progression. Clinical scores did not change significantly over time whereas MPItotal increased significantly from an initial averaged value of 39.6 to 41.1 with a corresponding rate of 0.62/year. While clinical scores and MPItotal measured at the start of the study were significantly related, no correlation was found between the rate of MPItotal and MRC sum score changes, MFMtotal and MFM subscores. The relative rate of MPItotal change was 2.3% (0.5-4.3)/year and was significantly higher than the corresponding rates measured for MRCS 0% (0-1.7) /year and MFMtotal 0% (0-2.0) /year (p = 0.000). On the basis of these results, we suggested that muscle MRI and more particularly the MPItotal index could be used as a reliable biomarker and outcome measure of disease progression. In slowly progressive myopathies such as FSHD, the MPItotal index might reveal subclinical changes, which could not be evidenced using clinical scales over a short period of time.
DOI: 10.1371/journal.pone.0183825 [doi]PONE-D-16-48031 [pii]
Genes found: {'MRC', 'MRI', 'MPI', 'T1', 'FSHD'}

TI: Ultrasound Imaging of Muscle Contraction of the Tibialis Anterior in Patients with Facioscapulohumeral Dystrophy.
AB: A need exists for biomarkers to diagnose, quantify and longitudinally follow facioscapulohumeral muscular dystrophy (FSHD) and many other neuromuscular disorders. Furthermore, the pathophysiological mechanisms leading to muscle weakness in most neuromuscular disorders are not completely understood. Dynamic ultrasound imaging (B-mode image sequences) in combination with speckle tracking is an easy, applicable and patient-friendly imaging tool to visualize and quantify muscle deformation. This dynamic information provides insight in the pathophysiological mechanisms and may help to distinguish the various stages of diseased muscle in FSHD. In this proof-of-principle study, we applied a speckle tracking technique to 2-D ultrasound image sequences to quantify the deformation of the tibialis anterior muscle in patients with FSHD and in healthy controls. The resulting deformation patterns were compared with muscle ultrasound echo intensity analysis (a measure of fat infiltration and dystrophy) and clinical outcome measures. Of the four FSHD patients, two patients had severe peroneal weakness and two patients had mild peroneal weakness on clinical examination. We found a markedly varied muscle deformation pattern between these groups: patients with severe peroneal weakness showed a different motion pattern of the tibialis anterior, with overall less displacement of the central tendon region, while healthy patients showed a non-uniform displacement pattern, with the central aponeurosis showing the largest displacement. Hence, dynamic muscle ultrasound of the tibialis anterior muscle in patients with FSHD revealed a distinctively different tissue deformation pattern among persons with and without tibialis anterior weakness. These findings could clarify the understanding of the pathophysiology of muscle weakness in FSHD patients. In addition, the change in muscle deformation shows good correlation with clinical measures and quantitative muscle ultrasound measurements. In conclusion, dynamic ultrasound in combination with speckle tracking allows the study of the effects of muscle pathology in relation to strength, force transmission and movement generation. Although further research is required, this technique can develop into a biomarker to quantify muscle disease severity.
DOI: S0301-5629(17)30284-3 [pii]10.1016/j.ultrasmedbio.2017.06.016 [doi]
Genes found: {'FSHD'}

TI: A cross sectional study of two independent cohorts identifies serum biomarkers for facioscapulohumeral muscular dystrophy (FSHD).
AB: Measuring the severity and progression of facioscapulohumeral muscular dystrophy (FSHD) is particularly challenging because muscle weakness progresses over long periods of time and can be sporadic. Biomarkers are essential for measuring disease burden and testing treatment strategies. We utilized the sensitive, specific, high-throughput SomaLogic proteomics platform of 1129 proteins to identify proteins with levels that correlate with FSHD severity in a cross-sectional study of two independent cohorts. We discovered biomarkers that correlate with clinical severity and disease burden measured by magnetic resonance imaging. Sixty-eight proteins in the Rochester cohort (n = 48) and 51 proteins in the Seattle cohort (n = 30) had significantly different levels in FSHD-affected individuals when compared with controls (p-value </= .005). A subset of these varied by at least 1.5 fold and four biomarkers were significantly elevated in both cohorts. Levels of creatine kinase MM and MB isoforms, carbonic anhydrase III, and troponin I type 2 reliably predicted the disease state and correlated with disease severity. Other novel biomarkers were also discovered that may reveal mechanisms of disease pathology. Assessing the levels of these biomarkers during clinical trials may add significance to other measures of quantifying disease progression or regression.
DOI: S0960-8966(15)30161-9 [pii]10.1016/j.nmd.2016.04.012 [doi]
Genes found: {'MB', 'FSHD'}

TI: Quantitative MRI reveals decelerated fatty infiltration in muscles of active FSHD patients.
AB: OBJECTIVE: To investigate the effects of aerobic exercise training (AET) and cognitive-behavioral therapy (CBT), directed towards an increase in daily physical activity, on the progression of fatty infiltration and edema in skeletal muscles of patients with facioscapulohumeral muscular dystrophy (FSHD) type 1 by T2 MRI. METHODS: Quantitative T2 MRI (qT2 MRI) and fat-suppressed T2 MRI of the thigh were performed at 3T on 31 patients, 13 of whom received usual care (UC), 9 AET, and 9 CBT. Muscle-specific fat fractions (%), derived from qT2 MRI, were recorded pretreatment and posttreatment. Intervention effects were analyzed by comparing fat fraction progression rates of the UC with the treated groups using Mann-Whitney tests, and intermuscle differences by a linear mixed model. Edematous hyperintense lesions were identified on the fat-suppressed T2 MRI. RESULTS: The intraclass correlation coefficient for reproducibility of qT2 MRI fat assessment was 0.99. In the UC group, the fat fraction increased by 6.7/year (95% confidence interval [CI] 4.3 to 9.1). This rate decreased to 2.9/year (95% CI 0.7 to 5.2) in the AET (p = 0.03) and 1.7/year (95% CI -0.2 to 3.6) in the CBT group (p = 0.00015). The treatment effect differed among individual muscles. Fewer new edematous lesions occurred after therapy. CONCLUSIONS: Fat fraction derived from qT2 MRI is a reproducible and sensitive biomarker to monitor the effects of increased physical activity in individual muscles. This biomarker reports a favorable effect of AET and CBT on the rate of muscular deterioration in FSHD as reflected in decelerated fat replacement. CLASSIFICATION OF EVIDENCE: This study provides Class II evidence that for patients with FSHD type 1, both AET and CBT decrease the rate of fatty infiltration in muscles.
DOI: WNL.0000000000002640 [pii]10.1212/WNL.0000000000002640 [doi]
Genes found: {'CBT', 'CI', 'MRI', 'T2', 'FSHD'}

TI: Multiplex Screen of Serum Biomarkers in Facioscapulohumeral Muscular Dystrophy.
AB: BACKGROUND: Recent studies have proposed a unified genetic model for Facioscapulohumeral muscular dystrophy (FSHD), identifying potential therapeutic targets for future clinical trials. Serum biomarkers related to disease activity will be important for proof of concept or early phase clinical studies. OBJECTIVE: To identify potential serum biomarkers in FSHD for possible use in future clinical trials. METHODS: We performed a prospective cross-sectional study of serum biomarkers in 22 FSHD patients (19 FSHD1, 3 FSHD2) compared to 23 age and gender-matched healthy controls using a commercial multiplex, microsphere-based immune-fluorescent assay of 243 markers (Myriad, Human Discovery MAP 250, v2.0). RESULTS: 169 markers had values sufficient for analysis. Correction for multiple testing identified 7 biomarkers below a 5% false discovery rate: creatine kinase MB fraction (CKMB, 6.52 fold change, P<0.0001), tissue-type plasminogen activator (PLAT, 1.64 fold change, P<0.0001), myoglobin (2.23 fold change, P=0.0001), epidermal growth factor (EGF, 2.33 fold change, P=0.0004), chemokine (C-C motif) ligand 2 (1.48 fold change, P=0.0004), CD 40 ligand (1.89 fold change, P=0.001), and vitronectin (VTN, 1.28 fold change, P=0.001). Moderate correlations to measures of FSHD disease were seen for CKMB, PLAT, and EGF. Markers in the plasminogen pathway (PLAT, serpin peptidase inhibitor, and VTN) were correlated with each other in FSHD but not healthy controls. CONCLUSIONS: Commercial multiplex immune-fluorescent screening is a potentially powerful tool for identifying biomarkers for future FSHD therapeutic trials. Biomarkers identified in this study warrant further study in a larger prospective validation study.
DOI: 10.3233/JND-140034 [doi]
Genes found: {'VTN', 'MAP', 'C-C', 'peptidase', 'CD', 'MB', 'FSHD2', 'FSHD'}

TI: Whole-body magnetic resonance imaging evaluation of facioscapulohumeral muscular dystrophy.
AB: INTRODUCTION: Facioscapulohumeral muscular dystrophy (FSHD) is a hereditary disorder that causes progressive muscle wasting. Increasing knowledge of the pathophysiology of FSHD has stimulated interest in developing biomarkers of disease severity. METHODS: Two groups of MRI scans were analyzed: whole-body scans from 13 subjects with FSHD; and upper and lower extremity scans from 34 subjects with FSHD who participated in the MYO-029 clinical trial. Muscles were scored for fat infiltration and edema-like changes. Fat infiltration scores were compared with muscle strength and function. RESULTS: The analysis revealed a distinctive pattern of both frequent muscle involvement and frequent sparing in FSHD. Averaged fat infiltration scores for muscle groups in the legs correlated with quantitative muscle strength and 10-meter walk times. CONCLUSIONS: Advances in MRI technology allow for acquisition of rapid, high-quality, whole-body imaging in diffuse muscle disease. This technique offers a promising disease biomarker in FSHD and other muscle diseases.
DOI: 10.1002/mus.24569 [doi]
Genes found: {'MRI', 'FSHD'}

TI: Three novel serum biomarkers, miR-1, miR-133a, and miR-206 for Limb-girdle muscular dystrophy, Facioscapulohumeral muscular dystrophy, and Becker muscular dystrophy.
AB: OBJECTIVES: Muscular dystrophies are a clinically and genetically heterogeneous group of inherited myogenic disorders. In clinical tests for these diseases, creatine kinase (CK) is generally used as diagnostic blood-based biomarker. However, because CK levels can be altered by various other factors, such as vigorous exercise, etc., false positive is observed. Therefore, three microRNAs (miRNAs), miR-1, miR-133a, and miR-206, were previously reported as alternative biomarkers for duchenne muscular dystrophy (DMD). However, no alternative biomarkers have been established for the other muscular dystrophies. METHODS: We, therefore, evaluated whether these miR-1, miR-133a, and miR-206 can be used as powerful biomarkers using the serum from muscular dystrophy patients including DMD, myotonic dystrophy 1 (DM1), limb-girdle muscular dystrophy (LGMD), facioscapulohumeral muscular dystrophy (FSHD), becker muscular dystrophy (BMD), and distal myopathy with rimmed vacuoles (DMRV) by qualitative polymerase chain reaction (PCR) amplification assay. RESULTS: Statistical analysis indicated that all these miRNA levels in serum represented no significant differences between all muscle disorders examined in this study and controls by Bonferroni correction. However, some of these indicated significant differences without correction for testing multiple diseases (P < 0.05). The median values of miR-1 levels in the serum of patients with LGMD, FSHD, and BMD were approximately 5.5, 3.3 and 1.7 compared to that in controls, 0.68, respectively. Similarly, those of miR-133a and miR-206 levels in the serum of BMD patients were about 2.5 and 2.1 compared to those in controls, 1.03 and 1.32, respectively. CONCLUSIONS: Taken together, our data demonstrate that levels of miR-1, miR-133a, and miR-206 in serum of BMD and miR-1 in sera of LGMD and FSHD patients showed no significant differences compared with those of controls by Bonferroni correction. However, the results might need increase in sample sizes to evaluate these three miRNAs as variable biomarkers.
DOI: 10.1007/s12199-014-0405-7 [doi]
Genes found: {'polymerase', 'DM1', 'DMD', 'DMRV', 'CK', 'BMD', 'FSHD'}

TI: Distinct disease phases in muscles of facioscapulohumeral dystrophy patients identified by MR detected fat infiltration.
AB: Facioscapulohumeral muscular dystrophy (FSHD) is an untreatable disease, characterized by asymmetric progressive weakness of skeletal muscle with fatty infiltration. Although the main genetic defect has been uncovered, the downstream mechanisms causing FSHD are not understood. The objective of this study was to determine natural disease state and progression in muscles of FSHD patients and to establish diagnostic biomarkers by quantitative MRI of fat infiltration and phosphorylated metabolites. MRI was performed at 3T with dedicated coils on legs of 41 patients (28 men/13 women, age 34-76 years), of which eleven were re-examined after four months of usual care. Muscular fat fraction was determined with multi spin-echo and T1 weighted MRI, edema by TIRM and phosphorylated metabolites by 3D (31)P MR spectroscopic imaging. Fat fractions were compared to clinical severity, muscle force, age, edema and phosphocreatine (PCr)/ATP. Longitudinal intramuscular fat fraction variation was analyzed by linear regression. Increased intramuscular fat correlated with age (p<0.05), FSHD severity score (p<0.0001), inversely with muscle strength (p<0.0001), and also occurred sub-clinically. Muscles were nearly dichotomously divided in those with high and with low fat fraction, with only 13% having an intermediate fat fraction. The intramuscular fat fraction along the muscle's length, increased from proximal to distal. This fat gradient was the steepest for intermediate fat infiltrated muscles (0.07+/-0.01/cm, p<0.001). Leg muscles in this intermediate phase showed a decreased PCr/ATP (p<0.05) and the fastest increase in fatty infiltration over time (0.18+/-0.15/year, p<0.001), which correlated with initial edema (p<0.01), if present. Thus, in the MR assessment of fat infiltration as biomarker for diseased muscles, the intramuscular fat distribution needs to be taken into account. Our results indicate that healthy individual leg muscles become diseased by entering a progressive phase with distal fat infiltration and altered energy metabolite levels. Fat replacement then relatively rapidly spreads over the whole muscle.
DOI: 10.1371/journal.pone.0085416 [doi]PONE-D-13-32323 [pii]
Genes found: {'T1', 'MRI', 'FSHD'}

TI: Longitudinal features of STIR bright signal in FSHD.
AB: INTRODUCTION: Magnetic resonance imaging of muscle shows short tau-inversion recovery (STIR) brightness in autosomal dominant facioscapulohumeral muscular dystrophy (FSHD1) suggestive of active inflammation/injury. We measured the longitudinal stability/progression of this potential disease biomarker. METHODS: Nine subjects underwent calf MRI imaging over 2 years. Two radiologists evaluated qualitative muscle changes. RESULTS: In 3/9 subjects, calf muscles demonstrated moderate/severe STIR hyperintensity at Time 1 that had progressed to fatty replacement 2 years later (Time 2). In the remaining subjects, moderate/severe muscle STIR abnormalities, when present, were consistent between exams. Mild STIR+ elevations had roughly similar patterns between exams. CONCLUSIONS: Moderate/severe STIR hyperintensities often foreshadow fatty replacement over a 2-year interval. Whether longer time courses are required to observe muscle degeneration and fatty replacement in some subjects remains to be explored.
DOI: 10.1002/mus.23911 [doi]
Genes found: {'MRI'}

TI: The magnetic resonance imaging spectrum of facioscapulohumeral muscular dystrophy.
AB: INTRODUCTION: Facioscapulohumeral muscular dystrophy (FSHD) is associated with a repeat contraction in the D4Z4 gene locus on chromosome 4q35. We used a one-step quantitative magnetic resonance imaging (MRI) method to evaluate muscle, edema, and fat in patients spanning the range of severity. METHODS: Fifteen patients with FSHD were compared with 10 healthy subjects using non-negative linear least-squares fitting of 32-echo relaxation data (T2). The results were compared with a biexponential approach for characterizing muscle/fat ratio and T2 relaxation measurements from fat-suppressed inversion recovery. RESULTS: Increased T2 signal consistent with edema was common in FSHD subjects, a pattern not present in healthy controls. A varied pattern of edema and fatty replacement in muscles was shown. CONCLUSIONS: As a discrete biomarker, edema may be useful for following the clinical course of FSHD. Future work toward optimizing measurement is discussed.
DOI: 10.1002/mus.22342 [doi]
Genes found: {'MRI', 'FSHD', 'T2'}

TI: Retinal arterial but not venous tortuosity correlates with facioscapulohumeral muscular dystrophy severity.
AB: BACKGROUND: Facioscapulohumeral muscular dystrophy (FSHD) is an autosomal-dominant disease beginning with facial and shoulder girdle weakness with variable progression. Exudative retinal detachment, retinal vessel irregularities on fluorescein angiography, and retinal vessel tortuosity have been found in association with FSHD. METHODS: In this retrospective study, muscle affectedness severity was rated as mild, moderate, or severe by a neurologist masked to the retinal images. Three ophthalmologists masked to disease severity graded the degree of arterial and venous tortuosity on a scale of 1 to 4. An automated method estimated an index of tortuosity for arteries and veins from color fundus photographs. Spearman rank correlation coefficients were used to describe the relationship between retinal vessel tortuosity and disease severity. RESULTS: Seven patients with an average age of 13 years (range, 7-36 years) were selected. Correlation between the subjective tortuosity for arteries, and the severity of FSHD was 0.78 (p = 0.039). The correlation coefficient for venous tortuosity was -0.06 and was not significant (p = 0.882). The correlation coefficient between the average algorithmic computer-generated tortuosity indices for arteries and FSHD severity was high (0.85, p = 0.016), but for veins it was low and not significant (0.19, p = 0.662). CONCLUSIONS: The authors of previous reports have shown retinal vascular abnormalities did not correlate to FSHD disease severity. Our results suggest a correlation between the tortuosity of arteries and the severity of disease in FSHD patients. These results suggest the tortuosity of arteries can serve as a biomarker of severity of disease in these FSHD patients, either as determined by human experts or by an automated method.
DOI: S1091-8531(10)00256-9 [pii]10.1016/j.jaapos.2010.03.006 [doi]
Genes found: {'FSHD'}

TI: Quantitative MR imaging of individual muscle involvement in facioscapulohumeral muscular dystrophy.
AB: The purpose of this study was to implement a quantitative MR imaging method for the determination of muscular and fat content in individual skeletal muscles of patients with facioscapulohumeral muscular dystrophy (FSHD). Turbo Inversion Recovery Magnitude (TIRM) and multiecho MR images were acquired from seven FSHD patients and healthy volunteers. Signal decay in the multiecho MR images was fitted to a biexponential function with fixed relaxation rates for muscle and fat tissue and used to calculate the degree of fatty infiltration in eight muscles in the lower leg. Considerable differences in fatty infiltration between different muscles were observed in FSHD patients, suggesting that this could be used as a biomarker for disease progression. TIRM imaging indicated an inflammatory component of the disease previously only observed in muscle biopsies. Typically, muscle involvement was non-uniform even within one muscle, indicating that MRI can be used as a valuable tool to study pathophysiology and therapy evaluation in FSHD.
DOI: S0960-8966(09)00055-8 [pii]10.1016/j.nmd.2009.02.009 [doi]
Genes found: {'MRI', 'FSHD'}

Number of genes found: 30
Genes appeared in disease 'Facioscapulohumeral muscular dystrophy' : {'MRC', 'EIM', 'CI', 'DM1', 'DMD', 'C-C', 'DMRV', 'CK', 'T2', 'MPI', 'CD', 'FSHD2', 'T1', 'PAX7', 'BMD', 'R3', 'MRS', 'myosin', 'R2', 'VTN', 'polymerase', 'MAP', 'MRI', 'DUX4', 'MB', 'FSHD', 'CBT', 'DM2', 'R1', 'peptidase'}

Frequency of gene appearance: {'FSHD': 141, 'DUX4': 51, 'PAX7': 18, 'MRI': 33, 'DM2': 4, 'DMD': 3, 'myosin': 1, 'R1': 1, 'R2': 1, 'R3': 1, 'EIM': 12, 'T1': 5, 'FSHD2': 3, 'MRS': 3, 'MRC': 2, 'MPI': 2, 'MB': 2, 'CBT': 4, 'T2': 7, 'CI': 2, 'MAP': 1, 'C-C': 1, 'CD': 1, 'peptidase': 1, 'VTN': 1, 'CK': 2, 'DM1': 1, 'BMD': 4, 'DMRV': 1, 'polymerase': 1}