TI: Novel one-step immunoassays to quantify alpha-synuclein: applications for biomarker development and high-throughput screening.
AB: Familial Parkinson disease (PD) can result from alpha-synuclein gene multiplication, implicating the reduction of neuronal alpha-synuclein as a therapeutic target. Moreover, alpha-synuclein content in human cerebrospinal fluid (CSF) represents a PD biomarker candidate. However, capture-based assays for alpha-synuclein quantification in CSF (such as by ELISA) have shown discrepancies and have limited suitability for high-throughput screening. Here, we describe two sensitive, in-solution, time-resolved Forster's resonance energy transfer (TR-FRET)-based immunoassays for total and oligomeric alpha-synuclein quantification. CSF analysis showed strong concordance for total alpha-synuclein content between two TR-FRET assays and, in agreement with a previously characterized 36 h protocol-based ELISA, demonstrated lower alpha-synuclein levels in PD donors. Critically, the assay suitability for high-throughput screening of siRNA constructs and small molecules aimed at reducing endogenous alpha-synuclein levels was established and validated. In a small-scale proof of concept compound screen using 384 well plates, signals ranged from <30 to >120% of the mean of vehicle-treated cells for molecules known to lower and increase cellular alpha-synuclein, respectively. Furthermore, a reverse genetic screen of a kinase-directed siRNA library identified seven genes that modulated alpha-synuclein protein levels (five whose knockdown increased and two that decreased cellular alpha-synuclein protein). This provides critical new biological insight into cellular pathways regulating alpha-synuclein steady-state expression that may help guide further drug discovery efforts. Moreover, we describe an inherent limitation in current alpha-synuclein oligomer detection methodology, a finding that will direct improvement of future assay design. Our one-step TR-FRET-based platform for alpha-synuclein quantification provides a novel platform with superior performance parameters for the rapid screening of large biomarker cohorts and of compound and genetic libraries, both of which are essential to the development of PD therapies.
DOI: S0021-9258(20)62869-1 [pii]10.1074/jbc.M112.379792 [doi]
Genes found: {'CSF'}

Number of genes found: 1
Genes appeared in disease 'Familial Parkinson disease' : {'CSF'}

Frequency of gene appearance: {'CSF': 3}