TI: A model incorporating ultrasound to predict the probability of fast disease progression in amyotrophic lateral sclerosis.
AB: OBJECTIVE: We aimed to develop a model to predict amyotrophic lateral sclerosis (ALS) disease progression based on clinical and neuromuscular ultrasound (NMUS) parameters. METHODS: ALS patients were prospectively recruited. Muscle fasciculation (>/=2 over 30-seconds, examined in biceps brachii-brachialis (BB), brachioradialis, tibialis anterior and vastus medialis) and nerve cross-sectional area (CSA) (median, ulnar, tibial, fibular nerve) were evaluated through NMUS. Ultrasound parameters were correlated with clinical data, including revised ALS Functional Rating Scale (ALSFRS-R) progression at one year. A predictive model was constructed to differentiate fast progressors (ALSFRS-R decline >/= 1/month) from non-fast progressors. RESULTS: 40 ALS patients were recruited. Three parameters emerged as strong predictors of fast progressors: (i) ALSFRS-R slope at time of NMUS (p = 0.041), (ii) BB fasciculation count (p = 0.027) and (iii) proximal to distal median nerve CSA ratio < 1.22 (p = 0.026). A predictive model (scores 0-5) was built with excellent discrimination (area under curve: 0.915). Using a score of >/= 3, the model demonstrated good sensitivity (81.3%) and specificity (91.0%) in differentiating fast from non-fast progressors. CONCLUSION: The current model is simple and can predict the probability of fast disease progression. SIGNIFICANCE: This model has potential as a surrogate biomarker of ALS disease progression.
DOI: S1388-2457(21)00646-5 [pii]10.1016/j.clinph.2021.05.034 [doi]
Genes found: {'ALS', 'CSA'}

TI: Fasciculation score: a sensitive biomarker in amyotrophic lateral sclerosis.
AB: OBJECTIVE: The aim of our study was to elucidate the characteristic of fasciculation distributions in amyotrophic lateral sclerosis (ALS) using a fasciculation score (FS) of muscle ultrasound (MUS) and to compare the diagnostic values of three MUS fasciculation parameters in patients. METHODS: Thirty ALS patients, 16 ALS mimics, and 10 healthy subjects were involved. MUS of unilateral 10 muscles in each patient and needle electromyography (EMG) of total 204 muscles were performed to detect fasciculations and spontaneous activity respectively in ALS. Control groups underwent only MUS. Fasciculation was graded semiquantitatively with FS. RESULTS: Three hundred fifty muscles in ALS and 260 in controls were examined. The fasciculation detection rates, total FS, the number of muscles with fasciculation, and the total number of fasciculations in ALS were all significantly higher than those of controls (P < 0.001). ALS patients exhibited a multifocal continuous pattern of fasciculation in limbs, whereas there were few fasciculations in controls. Compared with other parameters, total FS had the largest area under the curve (AUC) (AUC = 0.899, P < 0.001) in ALS diagnosis. The detection rates of lower motor neuron (LMN) acute lesions by MUS (70.6%) and EMG (72.1%) were nearly the same, and a positive correlation between the FS and spontaneous activity grades (P < 0.001, r = 0.359) was proved. CONCLUSIONS: ALS patients exhibited the multifocal continuous pattern of fasciculation in limbs. FS showed high sensitivity and specificity in differentiating ALS from non-ALS patients, and the optimal cut-off value was determined as 4. The combination of MUS and EMG can provide additional information about specific muscles.
DOI: 10.1007/s10072-021-05166-6 [doi]10.1007/s10072-021-05166-6 [pii]
Genes found: {'FS', 'ALS', 'LMN'}

TI: Fasciculation analysis reveals a novel parameter that correlates with predicted survival in amyotrophic lateral sclerosis.
AB: INTRODUCTION: Prognostic uncertainty in amyotrophic lateral sclerosis (ALS) confounds clinical management planning, patient counseling, and trial stratification. Fasciculations are an early clinical hallmark of disease and can be quantified noninvasively. Using an innovative analytical method, we correlated novel fasciculation parameters with a predictive survival model. METHODS: Using high-density surface electromyography, we collected biceps recordings from ALS patients on their first research visit. By accessing an online survival prediction tool, we provided eight clinical and genetic parameters to estimate individual patient survival. Fasciculation analysis was performed using an automated algorithm (Surface Potential Quantification Engine), with a Cox proportional hazards model to calculate hazard ratios. RESULTS: The median predicted survival for 31 patients was 41 (interquartile range, 31.5-57) months. Univariate hazard ratios were 1.09 (95% confidence interval [CI], 1.03-1.16) for the rate of change of fasciculation frequency (RoCoFF) and 1.10 (95% CI, 1.01-1.19) for the amplitude dispersion rate. Only the RoCoFF remained significant (P = .04) in a multivariate model. DISCUSSION: Noninvasive measurement of fasciculations at a single time-point could enhance prognostic models in ALS, where higher RoCoFF values indicate shorter survival.
DOI: 10.1002/mus.27139 [doi]
Genes found: {'ALS'}

TI: Fasciculations demonstrate daytime consistency in amyotrophic lateral sclerosis.
AB: INTRODUCTION: Fasciculations represent early neuronal hyperexcitability in amyotrophic lateral sclerosis (ALS). To aid calibration as a disease biomarker, we set out to characterize the daytime variability of fasciculation firing. METHODS: Fasciculation awareness scores were compiled from 19 ALS patients. In addition, 10 ALS patients prospectively underwent high-density surface electromyographic (HDSEMG) recordings from biceps and gastrocnemius at three time-points during a single day. RESULTS: Daytime fasciculation awareness scores were low (mean: 0.28 muscle groups), demonstrating significant variability (coefficient of variation: 303%). Biceps HDSEMG recordings were highly consistent for fasciculation potential frequency (intraclass correlation coefficient [ICC] = 95%, n = 19) and the interquartile range of fasciculation potential amplitude (ICC = 95%, n = 19). These parameters exhibited robustness to observed fluctuations in data quality parameters. Gastrocnemius demonstrated more modest levels of consistency overall (44% to 62%, n = 20). DISCUSSION: There was remarkable daytime consistency of fasciculation firing in the biceps of ALS patients, despite sparse and intermittent awareness among patients' accounts.
DOI: 10.1002/mus.26864 [doi]
Genes found: {'ALS'}

TI: Preprocessing surface EMG data removes voluntary muscle activity and enhances SPiQE fasciculation analysis.
AB: OBJECTIVES: Fasciculations are a clinical hallmark of amyotrophic lateral sclerosis (ALS). The Surface Potential Quantification Engine (SPiQE) is a novel analytical tool to identify fasciculation potentials from high-density surface electromyography (HDSEMG). This method was accurate on relaxed recordings amidst fluctuating noise levels. To avoid time-consuming manual exclusion of voluntary muscle activity, we developed a method capable of rapidly excluding voluntary potentials and integrating with the established SPiQE pipeline. METHODS: Six ALS patients, one patient with benign fasciculation syndrome and one patient with multifocal motor neuropathy underwent monthly thirty-minute HDSEMG from biceps and gastrocnemius. In MATLAB, we developed and compared the performance of four Active Voluntary IDentification (AVID) strategies, producing a decision aid for optimal selection. RESULTS: Assessment of 601 one-minute recordings permitted the development of sensitive, specific and screening strategies to exclude voluntary potentials. Exclusion times (0.2-13.1 minutes), processing times (10.7-49.5 seconds) and fasciculation frequencies (27.4-71.1 per minute) for 165 thirty-minute recordings were compared. The overall median fasciculation frequency was 40.5 per minute (10.6-79.4 IQR). CONCLUSION: We hereby introduce AVID as a flexible, targeted approach to exclude voluntary muscle activity from HDSEMG recordings. SIGNIFICANCE: Longitudinal quantification of fasciculations in ALS could provide unique insight into motor neuron health.
DOI: S1388-2457(19)31246-5 [pii]10.1016/j.clinph.2019.09.015 [doi]
Genes found: {'ALS'}

TI: SPiQE: An automated analytical tool for detecting and characterising fasciculations in amyotrophic lateral sclerosis.
AB: OBJECTIVES: Fasciculations are a clinical hallmark of amyotrophic lateral sclerosis (ALS). Compared to concentric needle EMG, high-density surface EMG (HDSEMG) is non-invasive and records fasciculation potentials (FPs) from greater muscle volumes over longer durations. To detect and characterise FPs from vast data sets generated by serial HDSEMG, we developed an automated analytical tool. METHODS: Six ALS patients and two control patients (one with benign fasciculation syndrome and one with multifocal motor neuropathy) underwent 30-minute HDSEMG from biceps and gastrocnemius monthly. In MATLAB we developed a novel, innovative method to identify FPs amidst fluctuating noise levels. One hundred repeats of 5-fold cross validation estimated the model's predictive ability. RESULTS: By applying this method, we identified 5,318 FPs from 80 minutes of recordings with a sensitivity of 83.6% (+/- 0.2 SEM), specificity of 91.6% (+/- 0.1 SEM) and classification accuracy of 87.9% (+/- 0.1 SEM). An amplitude exclusion threshold (100muV) removed excessively noisy data without compromising sensitivity. The resulting automated FP counts were not significantly different to the manual counts (p=0.394). CONCLUSION: We have devised and internally validated an automated method to accurately identify FPs from HDSEMG, a technique we have named Surface Potential Quantification Engine (SPiQE). SIGNIFICANCE: Longitudinal quantification of fasciculations in ALS could provide unique insight into motor neuron health.
DOI: S1388-2457(19)30133-6 [pii]10.1016/j.clinph.2019.03.032 [doi]
Genes found: {'FP', 'ALS'}

Number of genes found: 5
Genes appeared in disease 'Fasciculation' : {'FP', 'FS', 'ALS', 'LMN', 'CSA'}

Frequency of gene appearance: {'ALS': 26, 'CSA': 2, 'FS': 4, 'LMN': 1, 'FP': 1}