TI: Evaluation of Human Cerebrospinal Fluid Malate Dehydrogenase 1 as a Marker in Genetic Prion Disease Patients.
AB: The exploration of accurate diagnostic markers for differential diagnosis of neurodegenerative diseases is an ongoing topic. A previous study on cerebrospinal fluid (CSF)-mitochondrial malate dehydrogenase 1 (MDH1) in sporadic Creutzfeldt-Jakob disease (sCJD) patients revealed a highly significant upregulation of MDH1. Here, we measured the CSF levels of MDH1 via enzyme-linked immunosorbent assay in a cohort of rare genetic prion disease cases, such as genetic CJD (gCJD) cases, exhibiting the E200K, V210I, P102L (Gerstmann-Straussler-Scheinker syndrome (GSS)), or D178N (fatal familial insomnia (FFI)) mutations in the PRNP. Interestingly, we observed enhanced levels of CSF-MDH1 in all genetic prion disease patients compared to neurological controls (without neurodegeneration). While E200K and V210I carriers showed highest levels of MDH1 with diagnostic discrimination from controls of 0.87 and 0.85 area under the curve (AUC), FFI and GSS patients exhibited only moderately higher CSF-MDH1 levels than controls. An impact of the PRNP codon 129 methionine/valine (MV) genotype on the amount of MDH1 could be excluded. A correlation study of MDH1 levels with other neurodegenerative marker proteins revealed a significant positive correlation between CSF-MDH1 concentration with total tau (tau) but not with 14-3-3 in E200K, as well as in V210I patients. In conclusion, our study indicated the potential use of MDH1 as marker for gCJD patients which may complement the current panel of diagnostic biomarkers.
DOI: biom9120800 [pii]10.3390/biom9120800 [doi]
Genes found: {'CJD', 'MDH1', 'CSF', '14-3-3', 'PRNP', 'GSS', 'MV'}

TI: Characterization of mutations in PRNP (prion) gene and their possible roles in neurodegenerative diseases.
AB: Abnormal prion proteins are responsible for several fatal neurodegenerative diseases in humans and in animals, including Creutzfeldt-Jakob disease (CJD), Gerstmann-Straussler-Scheinker disease, and fatal familial insomnia. Genetics is important in prion diseases, but in the most cases, cause of diseases remained unknown. Several mutations were found to be causative for prion disorders, and the effect of mutations may be heterogeneous. In addition, different prion mutations were suggested to play a possible role in additional phenotypes, such as Alzheimer's type pathology, spongiform encephalopathy, or frontotemporal dementia. Pathogenic nature of several prion mutations remained unclear, such as M129V and E219K. These two polymorphic sites were suggested as either risk factors for different disorders, such as Alzheimer's disease (AD), variant CJD, or protease-sensitive prionopathy, and they can also be disease-modifying factors. Pathological overlap may also be possible with AD or progressive dementia, and several patients with prion mutations were initially diagnosed with AD. This review also introduces briefly the diagnosis of prion diseases and the issues with their diagnosis. Since prion diseases have quite heterogeneous phenotypes, a complex analysis, a combination of genetic screening, cerebrospinal fluid biomarker analysis and imaging technologies could improve the early disease diagnosis.
DOI: 10.2147/NDT.S165445 [doi]ndt-14-2067 [pii]
Genes found: {'CJD'}

TI: Cerebrospinal Fluid Total Prion Protein in the Spectrum of Prion Diseases.
AB: Cerebrospinal fluid (CSF) total prion protein (t-PrP) is decreased in sporadic Creutzfeldt-Jakob disease (sCJD). However, data on the comparative signatures of t-PrP across the spectrum of prion diseases, longitudinal changes during disease progression, and levels in pre-clinical cases are scarce. T-PrP was quantified in neurological diseases (ND, n = 147) and in prion diseases from different aetiologies including sporadic (sCJD, n = 193), iatrogenic (iCJD, n = 12) and genetic (n = 209) forms. T-PrP was also measured in serial lumbar punctures obtained from sCJD cases at different symptomatic disease stages, and in asymptomatic prion protein gene (PRNP) mutation carriers. Compared to ND, t-PrP concentrations were significantly decreased in sCJD, iCJD and in genetic prion diseases associated with the three most common mutations E200K, V210I (associated with genetic CJD) and D178N-129M (associated with fatal familial insomnia). In contrast, t-PrP concentrations in P102L mutants (associated with the Gerstmann-Straussler-Scheinker syndrome) remained unaltered. In serial lumbar punctures obtained at different disease stages of sCJD patients, t-PrP concentrations inversely correlated with disease progression. Decreased mean t-PrP values were detected in asymptomatic D178-129M mutant carriers, but not in E200K and P102L carriers. The presence of low CSF t-PrP is common to all types of prion diseases regardless of their aetiology albeit with mutation-specific exceptions in a minority of genetic cases. In some genetic prion disease, decreased levels are already detected at pre-clinical stages and diminish in parallel with disease progression. Our data indicate that CSF t-PrP concentrations may have a role as a pre-clinical or early symptomatic diagnostic biomarker in prion diseases as well as in the evaluation of therapeutic interventions.
DOI: 10.1007/s12035-018-1251-1 [doi]10.1007/s12035-018-1251-1 [pii]
Genes found: {'PRNP', 'CJD', 'CSF'}

TI: Fatal Familial Insomnia: Clinical Aspects and Molecular Alterations.
AB: PURPOSE OF REVIEW: Fatal familiar insomnia (FFI) is an autosomal dominant inherited prion disease caused by D178N mutation in the prion protein gene (PRNP D178N) accompanied by the presence of a methionine at the codon 129 polymorphic site on the mutated allele. FFI is characterized by severe sleep disorder, dysautonomia, motor signs and abnormal behaviour together with primary atrophy of selected thalamic nuclei and inferior olives, and expansion to other brain regions with disease progression. This article reviews recent research on the clinical and molecular aspects of the disease. RECENT FINDINGS: New clinical and biomarker tools have been implemented in order to assist in the diagnosis of the disease. In addition, the generation of mouse models, the availability of 'omics' data in brain tissue and the use of new seeding techniques shed light on the molecular events in FFI pathogenesis. Biochemical studies in human samples also reveal that neuropathological alterations in vulnerable brain regions underlie severe impairment in key cellular processes such as mitochondrial and protein synthesis machinery. Although the development of a therapy is still a major challenge, recent findings represent a step toward understanding of the clinical and molecular aspects of FFI.
DOI: 10.1007/s11910-017-0743-0 [doi]10.1007/s11910-017-0743-0 [pii]
Genes found: {'PRNP'}

TI: Association of prion protein genotype and scrapie prion protein type with cellular prion protein charge isoform profiles in cerebrospinal fluid of humans with sporadic or familial prion diseases.
AB: The present study investigates whether posttranslational modifications of cellular prion protein (PrP(C)) in the cerebrospinal fluid (CSF) of humans with prion diseases are associated with methionine (M) and/or valine (V) polymorphism at codon 129 of the prion protein gene (PRNP), scrapie prion protein (PrP(Sc)) type in sporadic Creutzfeldt-Jakob disease (sCJD), or PRNP mutations in familial Creutzfeldt-Jakob disease (fCJD/E200K), and fatal familial insomnia (FFI). We performed comparative 2-dimensional immunoblotting of PrP(C) charge isoforms in CSF samples from cohorts of diseased and control donors. Mean levels of total PrP(C) were significantly lower in the CSF from fCJD patients than from those with sCJD or FFI. Of the 12 most abundant PrP(C) isoforms in the examined CSF, one (IF12) was relatively decreased in (1) sCJD with VV (vs. MM or MV) at PRNP codon 129; (2) in sCJD with PrP(Sc) type 2 (vs. PrP(Sc) type 1); and (3) in FFI versus sCJD or fCJD. Furthermore, truncated PrP(C) species were detected in sCJD and control samples without discernible differences. Finally, serine 43 of PrP(C) in the CSF and brain tissue from CJD patients showed more pronounced phosphorylation than in control donors.
DOI: S0197-4580(13)00578-2 [pii]10.1016/j.neurobiolaging.2013.11.010 [doi]
Genes found: {'PrP', 'CJD', 'CSF', 'PRNP', 'MV', 'VV'}

Number of genes found: 9
Genes appeared in disease 'Fatal familial insomnia' : {'PrP', 'CJD', 'MDH1', 'CSF', '14-3-3', 'PRNP', 'GSS', 'MV', 'VV'}

Frequency of gene appearance: {'CSF': 9, 'MDH1': 6, 'CJD': 4, 'GSS': 2, 'PRNP': 6, 'MV': 2, '14-3-3': 1, 'PrP': 9, 'VV': 1}