TI: Early focal brain injury after subarachnoid hemorrhage correlates with spreading depolarizations.
AB: OBJECTIVE: To investigate whether spreading depolarization (SD)-related variables at 2 different time windows (days 1-4 and 5-8) after aneurysmal subarachnoid hemorrhage (aSAH) correlate with the stereologically determined volume of early focal brain injury on the preinterventional CT scan. METHODS: In this observational multicenter study of 54 patients, volumes of unaffected brain tissue, ventricles, cerebellum, aSAH, intracerebral hemorrhage, and focal parenchymal hypodensity were stereologically estimated. Patients were electrocorticographically monitored using subdural electrodes for 81.8 hours (median) (interquartile range: 70.6-90.5) during days 1-4 (n = 54) and for 75.9 (59.5-88.7) hours during days 5-8 (n = 51). Peak total SD-induced depression duration of a recording day (PTDDD) and peak numbers of (1) SDs, (2) isoelectric SDs, and (3) spreading depressions of a recording day were determined following the recommendations of the Co-Operative Studies on Brain Injury Depolarizations. RESULTS: Thirty-three of 37 patients with early focal brain injury (intracerebral hemorrhage and/or hypodensity) in contrast to 7 of 17 without displayed SDs during days 1-4 (sensitivity: 89% [95% confidence interval, CI: 75%-97%], specificity: 59% [CI: 33%-82%], positive predictive value: 83% [CI: 67%-93%], negative predictive value: 71% [CI: 42%-92%], Fisher exact test, p < 0.001). All 4 SD-related variables during days 1-4 significantly correlated with the volume of early focal brain injury (Spearman rank order correlations). A multiple ordinal regression analysis identified the PTDDD as the most important predictor. CONCLUSIONS: Our findings suggest that early focal brain injury after aSAH is associated with early SDs and further support the notion that SDs are a biomarker of focal brain lesions.
DOI: WNL.0000000000006814 [pii]10.1212/WNL.0000000000006814 [doi]
Genes found: {'CT', 'SD'}

TI: Biomarkers for the clinical differential diagnosis in traumatic brain injury--a systematic review.
AB: Rapid triage and decision-making in the treatment of traumatic brain injury (TBI) present challenging dilemma in "resource poor" environments such as the battlefield and developing areas of the world. There is an urgent need for additional tools to guide treatment of TBI. The aim of this review is to establish the possible use of diagnostic TBI biomarkers in (1) identifying diffuse and focal brain injury and (2) assess their potential for determining outcome, intracranial pressure (ICP), and responses to therapy. At present, there is insufficient literature to support a role for diagnostic biomarkers in distinguishing focal and diffuse injury or for accurate determination of raised ICP. Presently, neurofilament (NF), S100beta, glial fibrillary acidic protein (GFAP), and ubiquitin carboxyl terminal hydrolase-L1 (UCH-L1) seemed to have the best potential as diagnostic biomarkers for distinguishing focal and diffuse injury, whereas C-tau, neuron-specific enolase (NSE), S100beta, GFAP, and spectrin breakdown products (SBDPs) appear to be candidates for ICP reflective biomarkers. With the combinations of different pathophysiology related to each biomarker, a multibiomarker analysis seems to be effective and would likely increase diagnostic accuracy. There is limited research focusing on the differential diagnostic properties of biomarkers in TBI. This fact warrants the need for greater efforts to innovate sensitive and reliable biomarkers. We advocate awareness and inclusion of the differentiation of injury type and ICP elevation in further studies with brain injury biomarkers.
DOI: 10.1111/cns.12127 [doi]
Genes found: {'NSE', 'GFAP', 'NF'}

Number of genes found: 5
Genes appeared in disease 'Focal brain injury' : {'GFAP', 'NSE', 'SD', 'NF', 'CT'}

Frequency of gene appearance: {'SD': 1, 'CT': 1, 'NF': 1, 'GFAP': 1, 'NSE': 1}