TI: Evaluation of alpha-synuclein as a novel cerebrospinal fluid biomarker in different forms of prion diseases.
AB: INTRODUCTION: Accurate diagnosis of prion diseases and discrimination from alternative dementias gain importance in the clinical routine, but partial overlap in cerebrospinal fluid (CSF) biomarkers impedes absolute discrimination in the differential diagnostic context. METHODS: We established the clinical parameters for prion disease diagnosis for the quantification of CSF alpha-synuclein in patients with sporadic (n = 234) and genetic (n = 56) prion diseases, in cases with cognitive impairment/dementia or neurodegenerative disease (n = 278), and in the neurologic control group (n = 111). RESULTS: An optimal cutoff value of 680 pg/mL alpha-synuclein results in 94% sensitivity and 96% specificity when diagnosing sporadic Creutzfeldt-Jakob disease (CJD). Genetic CJD cases showed increased CSF alpha-synuclein values. No increased alpha-synuclein levels were detected in non-CJD cases with rapid progression course. DISCUSSION: Detection of alpha-synuclein in the CSF of patients with suspected CJD is a valuable diagnostic test reaching almost full discrimination from non-prion disease cases. These data highlight the utility of CSF alpha-synuclein quantification in front of classical CSF biomarkers in clinical routine.
DOI: S1552-5260(16)33055-2 [pii]10.1016/j.jalz.2016.09.013 [doi]
Genes found: {'CJD', 'CSF'}

TI: Cerebrospinal Fluid Biomarkers in the Diagnosis of Creutzfeldt-Jakob Disease in Slovak Patients: over 10-Year Period Review.
AB: Creutzfeldt-Jakob disease is a rare, but rapidly progressive, up to now untreatable and fatal neurodegenerative disorder. Clinical diagnosis of Creutzfeldt-Jakob disease (CJD) is difficult; however, it can be facilitated by suitable biomarkers. Aim of the present study is to compare levels of cerebrospinal fluid biomarkers (total tau protein, phosphorylated-tau protein, protein 14-3-3 and amyloid beta) in Slovak population of CJD suspect cases, retrospectively in over a 10-year period. One thousand three hundred sixty-four CSF samples from patients with suspect CJD, forming a homogenous group in terms of geographical as well as of equal transport conditions, storage and laboratory processing, were analysed. Definite diagnosis of Creutzfeldt-Jakob disease was confirmed in 101 patients with genetic form, and 60 patients with its sporadic form of the disease. Specificity of protein 14-3-3 and total tau in both forms CJD was similar (87 % for P14-3-3/85 % for total tau), sensitivity to P 14-3-3 and total tau was higher in sporadic Creutzfeldt-Jakob disease (sCJD) (90/95 %) than in genetic Creutzfeldt-Jakob disease (gCJD) (89/74 %). As expected, the total tau levels were significantly higher in CJD patients than in controls, but there was also significant difference between gCJD and sCJD (levels in gCJD were lower; p = 0.003). There was no significant difference in p-tau and Abeta 1-42 levels neither between both CJD forms nor between CJD patients and control group.
DOI: 10.1007/s12035-016-0128-4 [doi]10.1007/s12035-016-0128-4 [pii]
Genes found: {'CJD', '14-3-3', 'CSF'}

Number of genes found: 3
Genes appeared in disease 'Genetic Creutzfeldt-Jakob disease' : {'CJD', '14-3-3', 'CSF'}

Frequency of gene appearance: {'CSF': 7, 'CJD': 9, '14-3-3': 3}