TI: Evaluation of Human Cerebrospinal Fluid Malate Dehydrogenase 1 as a Marker in Genetic Prion Disease Patients.
AB: The exploration of accurate diagnostic markers for differential diagnosis of neurodegenerative diseases is an ongoing topic. A previous study on cerebrospinal fluid (CSF)-mitochondrial malate dehydrogenase 1 (MDH1) in sporadic Creutzfeldt-Jakob disease (sCJD) patients revealed a highly significant upregulation of MDH1. Here, we measured the CSF levels of MDH1 via enzyme-linked immunosorbent assay in a cohort of rare genetic prion disease cases, such as genetic CJD (gCJD) cases, exhibiting the E200K, V210I, P102L (Gerstmann-Straussler-Scheinker syndrome (GSS)), or D178N (fatal familial insomnia (FFI)) mutations in the PRNP. Interestingly, we observed enhanced levels of CSF-MDH1 in all genetic prion disease patients compared to neurological controls (without neurodegeneration). While E200K and V210I carriers showed highest levels of MDH1 with diagnostic discrimination from controls of 0.87 and 0.85 area under the curve (AUC), FFI and GSS patients exhibited only moderately higher CSF-MDH1 levels than controls. An impact of the PRNP codon 129 methionine/valine (MV) genotype on the amount of MDH1 could be excluded. A correlation study of MDH1 levels with other neurodegenerative marker proteins revealed a significant positive correlation between CSF-MDH1 concentration with total tau (tau) but not with 14-3-3 in E200K, as well as in V210I patients. In conclusion, our study indicated the potential use of MDH1 as marker for gCJD patients which may complement the current panel of diagnostic biomarkers.
DOI: biom9120800 [pii]10.3390/biom9120800 [doi]
Genes found: {'CJD', 'MDH1', 'CSF', '14-3-3', 'PRNP', 'GSS', 'MV'}

TI: Cerebrospinal Fluid Total Prion Protein in the Spectrum of Prion Diseases.
AB: Cerebrospinal fluid (CSF) total prion protein (t-PrP) is decreased in sporadic Creutzfeldt-Jakob disease (sCJD). However, data on the comparative signatures of t-PrP across the spectrum of prion diseases, longitudinal changes during disease progression, and levels in pre-clinical cases are scarce. T-PrP was quantified in neurological diseases (ND, n = 147) and in prion diseases from different aetiologies including sporadic (sCJD, n = 193), iatrogenic (iCJD, n = 12) and genetic (n = 209) forms. T-PrP was also measured in serial lumbar punctures obtained from sCJD cases at different symptomatic disease stages, and in asymptomatic prion protein gene (PRNP) mutation carriers. Compared to ND, t-PrP concentrations were significantly decreased in sCJD, iCJD and in genetic prion diseases associated with the three most common mutations E200K, V210I (associated with genetic CJD) and D178N-129M (associated with fatal familial insomnia). In contrast, t-PrP concentrations in P102L mutants (associated with the Gerstmann-Straussler-Scheinker syndrome) remained unaltered. In serial lumbar punctures obtained at different disease stages of sCJD patients, t-PrP concentrations inversely correlated with disease progression. Decreased mean t-PrP values were detected in asymptomatic D178-129M mutant carriers, but not in E200K and P102L carriers. The presence of low CSF t-PrP is common to all types of prion diseases regardless of their aetiology albeit with mutation-specific exceptions in a minority of genetic cases. In some genetic prion disease, decreased levels are already detected at pre-clinical stages and diminish in parallel with disease progression. Our data indicate that CSF t-PrP concentrations may have a role as a pre-clinical or early symptomatic diagnostic biomarker in prion diseases as well as in the evaluation of therapeutic interventions.
DOI: 10.1007/s12035-018-1251-1 [doi]10.1007/s12035-018-1251-1 [pii]
Genes found: {'PRNP', 'CJD', 'CSF'}

Number of genes found: 7
Genes appeared in disease 'Gerstmann-Straussler-Scheinker syndrome' : {'CJD', 'MDH1', 'CSF', '14-3-3', 'PRNP', 'GSS', 'MV'}

Frequency of gene appearance: {'CSF': 5, 'MDH1': 6, 'CJD': 2, 'GSS': 2, 'PRNP': 2, 'MV': 1, '14-3-3': 1}