TI: Estimated trans-lamina cribrosa pressure difference versus intraocular pressure as biomarker for open-angle glaucoma. The Beijing Eye Study 2011.
AB: PURPOSE: To examine whether an estimated trans-lamina cribrosa pressure difference (TLCPD) better than intraocular pressure (IOP) correlated with markers for glaucoma. METHODS: The population-based Beijing Eye Study 2011 included 3468 individuals. Cerebrospinal fluid pressure (CSFP) was calculated as CSFP [mmHg] = 0.44 x Body Mass Index [kg/m(2) ] + 0.16 x Diastolic Blood Pressure [mmHg] - 0.18 x Age [Years] - 1.91. TLCPD was IOP-CSFP. RESULTS: In the non-glaucomatous population, mean TLCPD was 5.8 +/- 4.1 mmHg and mean estimated CSFP was 8.9 +/- 3.7 mmHg. IOP was higher (p = 0.008), CSFP was lower (p < 0.001), and TLCPD was (p < 0.001) higher in the glaucoma group than in the non-glaucomatous group. The intergroup difference was highest for TLCPD (2.1 mmHg) followed by CSFP (1.7 mmHg) and IOP (0.4 mmHg). Open-angle glaucoma (OAG) was associated with higher TLCPD [p < 0.001; odds ratio (OR): 1.14; 95% confidence intervals (CI): 1.08, 1.19] but not with IOP (p = 0.22; OR: 0.96; 95% CI: 0.89, 1.03). In contrast, angle-closure glaucoma (ACG) was associated with higher IOP (p = 0.03; B: 0.14; OR: 1.15; 95% CI: 1.01, 1.30) but not with TLCPD (p = 0.98), after adjustment for age and anterior chamber depth. Retinal nerve fibre layer thickness was associated with lower TLCPD (p = 0.036) but not with IOP (p = 0.96), after adjusting for gender, age, region of habitation, optic disc area and refractive error. Neuroretinal area and volume were associated with smaller TLCPD (p = 0.002, and p < 0.001, respectively), after adjusting for gender, optic disc area and refractive error, but not with IOP (p = 0.43 and p = 0.25, resp.). CONCLUSIONS: In OAG, but not in ACG, calculated TLCPD versus IOP showed a better association with glaucoma presence and amount of glaucomatous optic neuropathy. It supports the notion of a potential role of low CSFP in the pathogenesis of OAG.
DOI: 10.1111/aos.12480 [doi]
Genes found: {'CI', 'ACG'}

Number of genes found: 2
Genes appeared in disease 'Glaucomatous optic neuropathy' : {'CI', 'ACG'}

Frequency of gene appearance: {'CI': 1, 'ACG': 1}