TI: SCN1A variants from bench to bedside-improved clinical prediction from functional characterization.
AB: Variants in the SCN1A gene are associated with a wide range of disorders including genetic epilepsy with febrile seizures plus (GEFS+), familial hemiplegic migraine (FHM), and the severe childhood epilepsy Dravet syndrome (DS). Predicting disease outcomes based on variant type remains challenging. Despite thousands of SCN1A variants being reported, only a minority has been functionally assessed. We review the functional SCN1A work performed to date, critically appraise electrophysiological measurements, compare this to in silico predictions, and relate our findings to the clinical phenotype. Our results show, regardless of the underlying phenotype, that conventional in silico software correctly predicted benign from pathogenic variants in nearly 90%, however was unable to differentiate within the disease spectrum (DS vs. GEFS+ vs. FHM). In contrast, patch-clamp data from mammalian expression systems revealed functional differences among missense variants allowing discrimination between disease severities. Those presenting with milder phenotypes retained a degree of channel function measured as residual whole-cell current, whereas those without any whole-cell current were often associated with DS (p = .024). These findings demonstrate that electrophysiological data from mammalian expression systems can serve as useful disease biomarker when evaluating SCN1A variants, particularly in view of new and emerging treatment options in DS.
DOI: 10.1002/humu.23943 [doi]
Genes found: {'SCN1A', 'DS', 'FHM'}

TI: Migraine in the era of precision medicine.
AB: Migraine is a common neurovascular disorder in the neurologic clinics whose mechanisms have been explored for several years. The aura has been considered to be attributed to cortical spreading depression (CSD) and dysfunction of the trigeminovascular system is the key factor that has been considered in the pathogenesis of migraine pain. Moreover, three genes (CACNA1A, ATP1A2, and SCN1A) have come from studies performed in individuals with familial hemiplegic migraine (FHM), a monogenic form of migraine with aura. Therapies targeting on the neuropeptids and genes may be helpful in the precision medicine of migraineurs. 5-hydroxytryptamine (5-HT) receptor agonists and calcitonin gene-related peptide (CGRP) receptor antagonists have demonstrated efficacy in the acute specific treatment of migraine attacks. Therefore, ongoing and future efforts to find new vulnerabilities of migraine, unravel the complexity of drug therapy, and perform biomarker-driven clinical trials are necessary to improve outcomes for patients with migraine.
DOI: 10.21037/atm.2016.03.13 [doi]atm-04-06-105 [pii]
Genes found: {'SCN1A', 'CSD', 'CGRP', 'FHM'}

TI: Biochemical changes in the brain of hemiplegic migraine patients measured with 7 tesla 1H-MRS.
AB: AIM: The aim of this study was to assess biochemical changes in the brain of patients with hemiplegic migraine in between attacks. METHODS: Eighteen patients with hemiplegic migraine (M:F, 7:11; age 38 +/- 14 years) of whom eight had a known familial hemiplegic migraine (FHM) mutation (five in the CACNA1A gene (FHM1), three in the ATP1A2 gene (FHM2)) and 19 age- and sex-matched healthy controls (M:F, 7:12; mean age 38 +/- 12 years) were studied. We used single-voxel 7 tesla (1)H-MRS (STEAM, TR/TM/TE = 2000/19/21 ms) to investigate four brain regions in between attacks: cerebellum, hypothalamus, occipital lobe, and pons. RESULTS: Patients with hemiplegic migraine showed a significantly lower total N-acetylaspartate/total creatine ratio (tNAA/tCre) in the cerebellum (median 0.73, range 0.59-1.03) than healthy controls (median 0.79, range (0.67-0.95); p = 0.02). In FHM1 patients with a CACNA1A mutation, the tNAA/tCre was lowest. DISCUSSION: We found a decreased cerebellar tNAA/tCre ratio that might serve as an early biomarker for neuronal dysfunction and/or loss. This is the first high-spectral resolution 7 tesla (1)H-MRS study of interictal biochemical brain changes in hemiplegic migraine patients.
DOI: 0333102414527016 [pii]10.1177/0333102414527016 [doi]
Genes found: {'CACNA1A', 'FHM', 'FHM2', 'ATP1A2'}

Number of genes found: 8
Genes appeared in disease 'Hemiplegic migraine' : {'DS', 'CACNA1A', 'FHM2', 'FHM', 'CSD', 'CGRP', 'SCN1A', 'ATP1A2'}

Frequency of gene appearance: {'SCN1A': 5, 'FHM': 4, 'DS': 3, 'CSD': 1, 'CGRP': 1, 'CACNA1A': 2, 'ATP1A2': 1, 'FHM2': 1}