TI: Parametric fMRI of paced motor responses uncovers novel whole-brain imaging biomarkers in spinocerebellar ataxia type 3.
AB: Machado-Joseph Disease, inherited type 3 spinocerebellar ataxia (SCA3), is the most common form worldwide. Neuroimaging and neuropathology have consistently demonstrated cerebellar alterations. Here we aimed to discover whole-brain functional biomarkers, based on parametric performance-level-dependent signals. We assessed 13 patients with early SCA3 and 14 healthy participants. We used a combined parametric behavioral/functional neuroimaging design to investigate disease fingerprints, as a function of performance levels, coupled with structural MRI and voxel-based morphometry. Functional magnetic resonance imaging (fMRI) was designed to parametrically analyze behavior and neural responses to audio-paced bilateral thumb movements at temporal frequencies of 1, 3, and 5 Hz. Our performance-level-based design probing neuronal correlates of motor coordination enabled the discovery that neural activation and behavior show critical loss of parametric modulation specifically in SCA3, associated with frequency-dependent cortico/subcortical activation/deactivation patterns. Cerebellar/cortical rate-dependent dissociation patterns could clearly differentiate between groups irrespective of grey matter loss. Our findings suggest functional reorganization of the motor network and indicate a possible role of fMRI as a tool to monitor disease progression in SCA3. Accordingly, fMRI patterns proved to be potential biomarkers in early SCA3, as tested by receiver operating characteristic analysis of both behavior and neural activation at different frequencies. Discrimination analysis based on BOLD signal in response to the applied parametric finger-tapping task significantly often reached >80% sensitivity and specificity in single regions-of-interest.Functional fingerprints based on cerebellar and cortical BOLD performance dependent signal modulation can thus be combined as diagnostic and/or therapeutic targets in hereditary ataxia. Hum Brain Mapp 37:3656-3668, 2016. (c) 2016 Wiley Periodicals, Inc.
DOI: 10.1002/hbm.23266 [doi]
Genes found: {'MRI', 'SCA3'}

TI: FGF21 in ataxia patients with spinocerebellar atrophy and mitochondrial disease.
AB: BACKGROUND: Serum fibroblast growth factor 21 (FGF21) was proven to be a useful biomarker for the presence of mitochondrial neuromuscular disease. METHODS: In the present study, we used the difference in the serum FGF21 level to differentiate between ataxia patients with hereditary spinocerebellar atrophy (SCA-ataxia) and those with mitochondrial syndrome (Mito-ataxia). Patients with SCA-ataxia (SCA2, SCA3) and Mito-ataxia (MELAS, MERRF, LHON, maternal inherited hearing impairment mtDNA A1555G mutation) were recruited in this study. All SCA-ataxia patients revealed a consistent pattern of cerebellar atrophy. On the contrary, some of the Mito-ataxia patients exhibited a vascular lesion with cerebellar infarction. RESULTS: Extremely higher levels of serum FGF21 were found in the Mito-ataxia patients with MERRF and MELAS diseases, but not in patients with SCA-ataxia or LHON/mtDNA A1555G mutation. The positive trend between the mtDNA heteroplasmy and serum FGF21 was indicated in either MERRF (P=0.003, r=0.923) or MELAS (P=0.070, r=0.566) patients. CONCLUSION: Serum FGF21 can be applied as the first molecular screening among patients suspected to be victims of hereditary ataxia with neuromuscular degeneration prior to mass genetic screening.
DOI: S0009-8981(12)00454-8 [pii]10.1016/j.cca.2012.09.019 [doi]
Genes found: {'FGF21', 'SCA3'}

Number of genes found: 3
Genes appeared in disease 'Hereditary ataxia' : {'FGF21', 'MRI', 'SCA3'}

Frequency of gene appearance: {'SCA3': 3, 'MRI': 1, 'FGF21': 5}