TI: Neurofilament light chain is a cerebrospinal fluid biomarker in hereditary spastic paraplegia.
AB: OBJECTIVE: Despite the need for diagnostics and research, data on fluid biomarkers in hereditary spastic paraplegia (HSP) are scarce. We, therefore, explore Neurofilament light chain (NfL) levels in cerebrospinal fluid (CSF) of patients with hereditary spastic paraplegia and provide information on the influence of demographic factors. METHODS: The study recruited 59 HSP cases (33 genetically confirmed) and 59 controls matched in age and sex. Neurofilament light chain levels were assessed by enzyme-linked immunosorbent assay. The statistical analysis included the effects of age, sex, and genetic status (confirmed vs. not confirmed). RESULTS: Levels of CSF NfL were significantly increased in patients with hereditary spastic paraplegia compared to controls (median 741 pg/mL vs. 387 pg/mL, p < 0.001). Age (1.4% annual increase) and male sex (81% increase) impacted CSF NfL levels in patients. The age-dependent increase of CSF NfL levels was steeper in controls (2.6% annual increase). Thus, the CSF NfL ratio of patients and matched controls-expressing patients' fold increases in CSF NfL-declined considerably with age. INTERPRETATION: CSF NfL is a reliable cross-sectional biomarker in hereditary spastic paraplegia. Sex is a relevant factor to consider, as male patients have remarkably higher CSF NfL levels. While levels also increase with age, the gap between patients and controls is narrowing in older subjects. This indicates distinct temporal dynamics of CSF NfL in patients with hereditary spastic paraplegia, with a rise around phenotypic conversion and comparatively static levels afterward.
DOI: 10.1002/acn3.51358 [doi]
Genes found: {'HSP', 'CSF'}

TI: Thalamic atrophy in patients with pure hereditary spastic paraplegia type 4.
AB: SPG4 is an autosomal dominant pure form of hereditary spastic paraplegia (HSP) caused by mutations in the SPAST gene. HSP is considered an upper motor neuron disorder characterized by progressive spasticity and weakness of the lower limbs caused by degeneration of the corticospinal tract. In other neurodegenerative motor disorders, the thalamus and basal ganglia are affected, with a considerable impact on disease progression. However, only a few works have studied these brain structures in HSP, mainly in complex forms of this disease. Our research aims to detect potential alterations in the volume and shape of the thalamus and various basal ganglia structures by comparing 12 patients with pure HSP and 18 healthy controls. We used two neuroimaging procedures: automated segmentation of the subcortical structures (thalamus, hippocampus, caudate nucleus, globus pallidus, and putamen) in native space and shape analysis of the structures. We found a significant reduction in thalamic volume bilaterally, as well as an inward deformation, mainly in the sensory-motor thalamic regions in patients with pure HSP and a mutation in SPG4. We also observed a significant negative correlation between the shape of the thalamus and clinical scores (the Spastic Paraplegia Rating Scale score and disease duration). Moreover, we found a 'Group x Age' interaction that was closely related to the severity of the disease. No differences in volume or in shape were found in the remaining subcortical structures studied. Our results suggest that changes in structure of the thalamus could be an imaging biomarker of disease progression in pHSP.
DOI: 10.1007/s00415-020-10387-4 [doi]10.1007/s00415-020-10387-4 [pii]
Genes found: {'HSP', 'SPAST', 'SPG4'}

TI: Optical Coherence Tomography in a Cohort of Genetically Defined Hereditary Spastic Paraplegia: A Brief Research Report.
AB: Introduction: In-vivo objective documentation of pathological changes in neurodegenerative disease is a major aim to possibly improve our ability to monitor disease progression and response to treatment. Temporal thinning of the retinal nerve fiber layer (RNFL) thickness shown by spectral domain optical coherence tomography (SD-OCT) has been reported in association with the complex forms in hereditary spastic paraplegia (HSP). We performed an assessment of the RNFL thickness in a group of HSP patients, including a longitudinal follow-up in a subgroup. Our aim was to measure and compare the changes and correlate them to clinical progression. Materials and Methods: Twenty-three HSP patients were recruited and studied with the SD-OCT including papillary and macular scan by Spectralis. The clinical severity was assessed using the Spastic Paraplegia Rating Scale. Results: Thinning of the superior, nasal and inferior quadrants bilaterally were observed compared to the normative data in both pure and complicated forms, that were clearly pathological only in a proportion of cases. Thinning correlated with age and disease duration, but not with clinical severity. The longitudinal study (n = 9) showed no significant change compared to the baseline data for the period of observation (mean 10.7 months). Conclusions: RFNL is frequently thinned in HSP with no specific recognizable pattern of quadrants involved and SPG types. The small sample size and the short follow-up time showed no clear progression. Although SD-OCT appraisal of RFNL deserves to be explored in neurodegenerative conditions, it might not be suitable for use as a biomarker in HSP as it appears not to be specific to this condition and can be a feature of aging.
DOI: 10.3389/fneur.2019.01193 [doi]
Genes found: {'HSP', 'SPG'}

TI: Motor Evoked Potentials in Hereditary Spastic Paraplegia-A Systematic Review.
AB: Background: Hereditary Spastic Paraplegia (HSP) is a slowly progressive neurodegenerative disorder with no disease modifying treatment. Potential therapeutic approaches are emerging and large-scale clinical drug trials for patients with HSP are imminent. A sensitive biomarker to measure the drug efficacy in these trials is required. Motor evoked potentials (MEPs) are a potential biomarker for HSP as they assess the central motor pathways and can be standardized with set protocols and guidelines. Objectives: We performed a systematic review to investigate the utility of MEPs as a diagnostic and disease severity biomarker for HSP. Search Methods: Systematic searches of PubMed, Embase, Medline, and Scopus were performed. Selection Criteria: Studies reporting on central motor conduction time measured with MEPs in adult and pediatric patients with HSP were included. We excluded studies in non-HSP patient cohorts, not in English, not original research, and unpublished journal articles. Data Collection and analysis: Search results were de-duplicated and screened according to the inclusion and exclusion criteria. The included papers were reviewed independently by two reviewers and data was collected on patient cohorts, test methods, results, and study quality. Results were analyzed using descriptive methods. Results: Of the 882 search results, 32 studies were included in the review. The most common finding was absent or prolonged lower limb (LL) central motor conduction time (CMCT) in patients with HSP (78% of patients studied). Quality assessment revealed variability in study methodology and reporting of results. Variations included patient cohorts of various genotypes as well as variations in equipment and techniques used. Aside from CMCT, none of the MEP parameter measures correlated with disease severity and many did not show significant difference between HSP patients and controls. Conclusion: Systematic review of MEP studies in HSP patient cohorts demonstrated mixed findings. Lower limb CMCT was the most promising parameter in terms of differentiating HSP patients from controls, with one study demonstrating a weak correlation with clinical disease severity. It is possible that the lack of consistency in study methodologies and small patient cohorts have contributed to the variable findings. A longitudinal study of MEPs in a large cohort of HSP patients with the same genotype will help clarify the utility of MEPs as a biomarker for disease severity and use in clinical trials.
DOI: 10.3389/fneur.2019.00967 [doi]
Genes found: {'HSP', 'CMCT', 'MEP'}

TI: Slowed vertical saccades as a hallmark of hereditary spastic paraplegia type 7.
AB: Anecdotal oculomotor disturbances have been described in spastic paraplegia type 7 (SPG7). We investigated oculomotor and vestibular dysfunction in five patients with genetically verified SPG7. All five patients exhibited significantly slower velocities of vertical saccades compared to controls, but significantly faster than in progressive supranuclear palsy, with upward saccades being particularly affected. Horizontal saccades, cerebellar oculomotor markers, and vestibuloocular reflex seem to be variably affected. Thus, albeit subclinical in some cases, slowing of the vertical saccades may belong to the phenotype of SPG7 and may serve as a valuable biomarker for differentiation from spastic ataxias and atypical parkinsonism.
DOI: 10.1002/acn3.50907 [doi]
Genes found: {'SPG7'}

TI: Parkinsonism and spastic paraplegia type 7: Expanding the spectrum of mitochondrial Parkinsonism.
AB: BACKGROUND: Pathogenic variants in the spastic paraplegia type 7 gene cause a complicated hereditary spastic paraplegia phenotype associated with classical features of mitochondrial diseases, including ataxia, progressive external ophthalmoplegia, and deletions of mitochondrial DNA. OBJECTIVES: To better characterize spastic paraplegia type 7 disease with a clinical, genetic, and functional analysis of a Spanish cohort of spastic paraplegia type 7 patients. METHODS: Genetic analysis was performed in patients suspecting hereditary spastic paraplegia and in 1 patient with parkinsonism and Pisa syndrome, through next-generation sequencing, whole-exome sequencing, targeted Sanger sequencing, and multiplex ligation-dependent probe analysis, and blood mitochondrial DNA levels determined by quantitative polymerase chain reaction. RESULTS: Thirty-five patients were found to carry homozygous or compound heterozygous pathogenic variants in the spastic paraplegia type 7 gene. Mean age at onset was 40 years (range, 12-63); 63% of spastic paraplegia type 7 patients were male, and three-quarters of all patients had at least one allele with the c.1529C>T (p.Ala510Val) mutation. Eighty percent of the cohort showed a complicated phenotype, combining ataxia and progressive external ophthalmoplegia (65% and 26%, respectively). Parkinsonism was observed in 21% of cases. Analysis of blood mitochondrial DNA indicated that both patients and carriers of spastic paraplegia type 7 pathogenic variants had markedly lower levels of mitochondrial DNA than control subjects (228 per haploid nuclear DNA vs. 176 vs. 573, respectively; P < 0.001). CONCLUSIONS: Parkinsonism is a frequent finding in spastic paraplegia type 7 patients. Spastic paraplegia type 7 pathogenic variants impair mitochondrial DNA homeostasis irrespective of the number of mutant alleles, type of variant, and patient or carrier status. Thus, spastic paraplegia type 7 supports mitochondrial DNA maintenance, and variants in the gene may cause parkinsonism owing to mitochondrial DNA abnormalities. Moreover, mitochondrial DNA blood analysis could be a useful biomarker to detect at risk families. (c) 2019 International Parkinson and Movement Disorder Society.
DOI: 10.1002/mds.27812 [doi]
Genes found: {'polymerase'}

TI: FAHN/SPG35: a narrow phenotypic spectrum across disease classifications.
AB: The endoplasmic reticulum enzyme fatty acid 2-hydroxylase (FA2H) plays a major role in the formation of 2-hydroxy glycosphingolipids, main components of myelin. FA2H deficiency in mice leads to severe central demyelination and axon loss. In humans it has been associated with phenotypes from the neurodegeneration with brain iron accumulation (fatty acid hydroxylase-associated neurodegeneration, FAHN), hereditary spastic paraplegia (HSP type SPG35) and leukodystrophy (leukodystrophy with spasticity and dystonia) spectrum. We performed an in-depth clinical and retrospective neurophysiological and imaging study in a cohort of 19 cases with biallelic FA2H mutations. FAHN/SPG35 manifests with early childhood onset predominantly lower limb spastic tetraparesis and truncal instability, dysarthria, dysphagia, cerebellar ataxia, and cognitive deficits, often accompanied by exotropia and movement disorders. The disease is rapidly progressive with loss of ambulation after a median of 7 years after disease onset and demonstrates little interindividual variability. The hair of FAHN/SPG35 patients shows a bristle-like appearance; scanning electron microscopy of patient hair shafts reveals deformities (longitudinal grooves) as well as plaque-like adhesions to the hair, likely caused by an abnormal sebum composition also described in a mouse model of FA2H deficiency. Characteristic imaging features of FAHN/SPG35 can be summarized by the 'WHAT' acronym: white matter changes, hypointensity of the globus pallidus, ponto-cerebellar atrophy, and thin corpus callosum. At least three of four imaging features are present in 85% of FA2H mutation carriers. Here, we report the first systematic, large cohort study in FAHN/SPG35 and determine the phenotypic spectrum, define the disease course and identify clinical and imaging biomarkers.
DOI: 5480427 [pii]10.1093/brain/awz102 [doi]
Genes found: {'HSP', 'FA2H', 'SPG35'}

TI: Cerebrospinal Fluid Neurofilaments May Discriminate Upper Motor Neuron Syndromes: A Pilot Study.
AB: BACKGROUND: Patients presenting with upper motor neuron (UMN) signs may widely diverge in prognosis, ranging from amyotrophic lateral sclerosis (ALS) to primary lateral sclerosis (PLS) and hereditary spastic paraplegia (hSP). Neurofilaments are emerging as potential diagnostic and prognostic biomarkers for ALS, but the diagnosis of UMN syndromes still relies mostly on clinical long-term observation and on familiarity or genetic confirmation. OBJECTIVES: To test whether phosphorylated neurofilament heavy chain (pNfH) may discriminate different UMN syndromes at diagnosis and to test their prognostic role among these diseases. METHODS: We measured the cerebrospinal fluid (CSF) and serum pNfH of 30 patients presenting with UMN signs and diagnosed with ALS, hSP, and PLS, plus 9 healthy controls (HC). RESULTS: ALS patients had higher levels of pNfH in CSF and serum compared to HC (p < 0.001 and p < 0.001 in CSF and serum, respectively) and PLS (p = 0.015 and p = 0.038) and hSP (p = 0.003 and p = 0.001) patients. PLS and hSP patients had similar CSF and serum pNfH concentrations, but a higher CSF pNfH concentration, compared to HC (p = 0.002 and p = 0.003 for PLS and hSP, respectively). Receiver operating characteristic curves for discriminating ALS from PLS and hSP showed an area under the curve of 0.79 for CSF and 0.81 for serum. In multivariable survival analysis including relevant clinical factors CSF pNfH represented the strongest variable predicting survival (HR 40.43; 95% CI 3.49-467.79, p = 0.003) independently of clinical group. CONCLUSIONS: Despite some statistical instability of the results due to limitations in sample size, our study supports the role of CSF pNfH as a prognostic biomarker for motor neuron diseases presenting with UMN signs. A potential power to discriminate between ALS and other UMN syndromes at presentation, and between all of the examined MND and HC, has been detected for both CSF and serum pNfH.
DOI: 000493986 [pii]10.1159/000493986 [doi]
Genes found: {'PLS', 'ALS', 'CI', 'CSF', 'HR', 'HC'}

TI: Hereditary spastic paraplegia type 5: natural history, biomarkers and a randomized controlled trial.
AB: Spastic paraplegia type 5 (SPG5) is a rare subtype of hereditary spastic paraplegia, a highly heterogeneous group of neurodegenerative disorders defined by progressive neurodegeneration of the corticospinal tract motor neurons. SPG5 is caused by recessive mutations in the gene CYP7B1 encoding oxysterol-7alpha-hydroxylase. This enzyme is involved in the degradation of cholesterol into primary bile acids. CYP7B1 deficiency has been shown to lead to accumulation of neurotoxic oxysterols. In this multicentre study, we have performed detailed clinical and biochemical analysis in 34 genetically confirmed SPG5 cases from 28 families, studied dose-dependent neurotoxicity of oxysterols in human cortical neurons and performed a randomized placebo-controlled double blind interventional trial targeting oxysterol accumulation in serum of SPG5 patients. Clinically, SPG5 manifested in childhood or adolescence (median 13 years). Gait ataxia was a common feature. SPG5 patients lost the ability to walk independently after a median disease duration of 23 years and became wheelchair dependent after a median 33 years. The overall cross-sectional progression rate of 0.56 points on the Spastic Paraplegia Rating Scale per year was slightly lower than the longitudinal progression rate of 0.80 points per year. Biochemically, marked accumulation of CYP7B1 substrates including 27-hydroxycholesterol was confirmed in serum (n = 19) and cerebrospinal fluid (n = 17) of SPG5 patients. Moreover, 27-hydroxycholesterol levels in serum correlated with disease severity and disease duration. Oxysterols were found to impair metabolic activity and viability of human cortical neurons at concentrations found in SPG5 patients, indicating that elevated levels of oxysterols might be key pathogenic factors in SPG5. We thus performed a randomized placebo-controlled trial (EudraCT 2015-000978-35) with atorvastatin 40 mg/day for 9 weeks in 14 SPG5 patients with 27-hydroxycholesterol levels in serum as the primary outcome measure. Atorvastatin, but not placebo, reduced serum 27-hydroxycholesterol from 853 ng/ml [interquartile range (IQR) 683-1113] to 641 (IQR 507-694) (-31.5%, P = 0.001, Mann-Whitney U-test). Similarly, 25-hydroxycholesterol levels in serum were reduced. In cerebrospinal fluid 27-hydroxycholesterol was reduced by 8.4% but this did not significantly differ from placebo. As expected, no effects were seen on clinical outcome parameters in this short-term trial. In this study, we define the mutational and phenotypic spectrum of SPG5, examine the correlation of disease severity and progression with oxysterol concentrations, and demonstrate in a randomized controlled trial that atorvastatin treatment can effectively lower 27-hydroxycholesterol levels in serum of SPG5 patients. We thus demonstrate the first causal treatment strategy in hereditary spastic paraplegia.
DOI: 4596575 [pii]10.1093/brain/awx273 [doi]
Genes found: {'CYP7B1'}

TI: SERAC1 deficiency causes complicated HSP: evidence from a novel splice mutation in a large family.
AB: OBJECTIVE: To demonstrate that mutations in the phosphatidylglycerol remodelling enzyme SERAC1 can cause juvenile-onset complicated hereditary spastic paraplegia (cHSP) clusters, thus adding SERAC1 to the increasing number of complex lipid cHSP genes. METHODS: Combined genomic and functional validation studies (whole-exome sequencing, mRNA, cDNA and protein), biomarker investigations (3-methyl-glutaconic acid, filipin staining and phosphatidylglycerols PG34:1/PG36:1), and clinical and imaging phenotyping were performed in six affected subjects from two different branches of a large consanguineous family. RESULTS: 5 of 6 affected subjects shared cHSP as a common disease phenotype. Three subjects presented with juvenile-onset oligosystemic cHSP, still able to walk several miles at age >10-20 years. This benign phenotypic cluster and disease progression is strikingly divergent to the severe infantile phenotype of all SERAC1 cases reported so far. Two family members showed a more multisystemic juvenile-onset cHSP, indicating an intermediate phenotype between the benign oligosystemic cHSP and the classic infantile SERAC1 cluster. The homozygous splice mutation led to loss of the full-length SERAC1 protein and impaired phosphatidylglycerol PG34:1/PG36:1 remodelling. These phosphatidylglycerol changes, however, were milder than in classic infantile-onset SERAC1 cases, which might partially explain the milder SERAC1 phenotype. CONCLUSIONS: Our findings add SERAC1 to the increasing list of complex lipid cHSP genes. At the same time they redefine the phenotypic spectrum of SERAC1 deficiency. It is associated not only with the severe infantile-onset 'Methylglutaconic aciduria, Deafness, Encephalopathy, Leigh-like' syndrome (MEGDEL syndrome), but also with oligosystemic juvenile-onset cHSP as part of the now unfolding SERAC1 deficiency spectrum.
DOI: jmedgenet-2017-104622 [pii]10.1136/jmedgenet-2017-104622 [doi]
Genes found: {'SERAC1'}

TI: Alteration of ornithine metabolism leads to dominant and recessive hereditary spastic paraplegia.
AB: Hereditary spastic paraplegias are heterogeneous neurological disorders characterized by a pyramidal syndrome with symptoms predominantly affecting the lower limbs. Some limited pyramidal involvement also occurs in patients with an autosomal recessive neurocutaneous syndrome due to ALDH18A1 mutations. ALDH18A1 encodes delta-1-pyrroline-5-carboxylate synthase (P5CS), an enzyme that catalyses the first and common step of proline and ornithine biosynthesis from glutamate. Through exome sequencing and candidate gene screening, we report two families with autosomal recessive transmission of ALDH18A1 mutations, and predominant complex hereditary spastic paraplegia with marked cognitive impairment, without any cutaneous abnormality. More interestingly, we also identified monoallelic ALDH18A1 mutations segregating in three independent families with autosomal dominant pure or complex hereditary spastic paraplegia, as well as in two sporadic patients. Low levels of plasma ornithine, citrulline, arginine and proline in four individuals from two families suggested P5CS deficiency. Glutamine loading tests in two fibroblast cultures from two related affected subjects confirmed a metabolic block at the level of P5CS in vivo. Besides expanding the clinical spectrum of ALDH18A1-related pathology, we describe mutations segregating in an autosomal dominant pattern. The latter are associated with a potential trait biomarker; we therefore suggest including amino acid chromatography in the clinico-genetic work-up of hereditary spastic paraplegia, particularly in dominant cases, as the associated phenotype is not distinct from other causative genes.
DOI: awv143 [pii]10.1093/brain/awv143 [doi]
Genes found: {'P5CS', 'ALDH18A1'}

TI: Electrophysiological characterisation of motor and sensory tracts in patients with hereditary spastic paraplegia (HSP).
AB: BACKGROUND: Hereditary spastic paraplegias (HSPs) are characterised by lower limb spasticity due to degeneration of the corticospinal tract. We set out for an electrophysiological characterisation of motor and sensory tracts in patients with HSP. METHODS: We clinically and electrophysiologically examined a cohort of 128 patients with genetically confirmed or clinically probable HSP. Motor evoked potentials (MEPs) to arms and legs, somato-sensory evoked potentials of median and tibial nerves, and nerve conduction studies of tibial, ulnar, sural, and radial nerves were assessed. RESULTS: Whereas all patients showed clinical signs of spastic paraparesis, MEPs were normal in 27% of patients and revealed a broad spectrum with axonal or demyelinating features in the others. This heterogeneity can at least in part be explained by different underlying genotypes, hinting for distinct pathomechanisms in HSP subtypes. In the largest subgroup, SPG4, an axonal type of damage was evident. Comprehensive electrophysiological testing disclosed a more widespread affection of long fibre tracts involving peripheral nerves and the sensory system in 40%, respectively. Electrophysiological abnormalities correlated with the severity of clinical symptoms. CONCLUSIONS: Whereas HSP is primarily considered as an upper motoneuron disorder, our data suggest a more widespread affection of motor and sensory tracts in the central and peripheral nervous system as a common finding in HSP. The distribution patterns of electrophysiological abnormalities were associated with distinct HSP genotypes and could reflect different underlying pathomechanisms. Electrophysiological measures are independent of symptomatic treatment and may therefore serve as a reliable biomarker in upcoming HSP trials.
DOI: 1750-1172-8-158 [pii]10.1186/1750-1172-8-158 [doi]
Genes found: {'HSP'}

TI: A monoclonal antibody against human MUDENG protein.
AB: MUDENG (mu-2-related death-inducing gene, MuD) encodes a predicted approximately 54-kDa protein in humans, considered to be involved in trafficking proteins from endosomes toward other membranous compartments as well as in inducing cell death. Here we report on the generation of a mouse monoclonal antibody (MAb) against the middle domain of human (h) MuD. This IgG sub 1 MAb, named M3H9, recognizes residues 244-326 in the middle domain of the MuD protein. Thus, the MuD proteins expressed in an astroglioma cell line and primary astrocytes can be detected by the M3H9 MAb. We showed that M3H9 MAb can be useful in enzyme-linked immunosorbent assay (ELISA) and immunoblot experiments. In addition, M3H9 MAb can detect the expression of the MuD protein in formalin-fixed, paraffin-embedded mouse ovary and uterus tissues. These results indicate that the MuD MAb M3H9 could be useful as a new biomarker of hereditary spastic paraplegia and other related diseases.
DOI: 10.1089/mab.2013.0015 [doi]
Genes found: {'MUDENG', 'MuD'}

TI: Mutations in DDHD2, encoding an intracellular phospholipase A(1), cause a recessive form of complex hereditary spastic paraplegia.
AB: We report on four families affected by a clinical presentation of complex hereditary spastic paraplegia (HSP) due to recessive mutations in DDHD2, encoding one of the three mammalian intracellular phospholipases A(1) (iPLA(1)). The core phenotype of this HSP syndrome consists of very early-onset (<2 years) spastic paraplegia, intellectual disability, and a specific pattern of brain abnormalities on cerebral imaging. An essential role for DDHD2 in the human CNS, and perhaps more specifically in synaptic functioning, is supported by a reduced number of active zones at synaptic terminals in Ddhd-knockdown Drosophila models. All identified mutations affect the protein's DDHD domain, which is vital for its phospholipase activity. In line with the function of DDHD2 in lipid metabolism and its role in the CNS, an abnormal lipid peak indicating accumulation of lipids was detected with cerebral magnetic resonance spectroscopy, which provides an applicable diagnostic biomarker that can distinguish the DDHD2 phenotype from other complex HSP phenotypes. We show that mutations in DDHD2 cause a specific complex HSP subtype (SPG54), thereby linking a member of the PLA(1) family to human neurologic disease.
DOI: S0002-9297(12)00576-9 [pii]10.1016/j.ajhg.2012.10.017 [doi]
Genes found: {'HSP', 'SPG54', 'DDHD2'}

Number of genes found: 24
Genes appeared in disease 'Hereditary spastic paraplegia' : {'CI', 'CYP7B1', 'MUDENG', 'CSF', 'MEP', 'SPAST', 'ALS', 'P5CS', 'ALDH18A1', 'DDHD2', 'SPG4', 'PLS', 'MuD', 'polymerase', 'FA2H', 'SPG', 'HSP', 'HR', 'SERAC1', 'SPG54', 'SPG7', 'CMCT', 'SPG35', 'HC'}

Frequency of gene appearance: {'HSP': 29, 'CSF': 18, 'SPG4': 1, 'SPAST': 1, 'SPG': 1, 'CMCT': 2, 'MEP': 2, 'SPG7': 2, 'polymerase': 1, 'FA2H': 5, 'SPG35': 1, 'ALS': 4, 'PLS': 5, 'HC': 3, 'HR': 1, 'CI': 1, 'CYP7B1': 3, 'SERAC1': 10, 'ALDH18A1': 4, 'P5CS': 3, 'MUDENG': 1, 'MuD': 5, 'DDHD2': 4, 'SPG54': 1}