TI: Longitudinal changes in the macula and optic nerve in familial dysautonomia.
AB: OBJECTIVE: Familial Dysautonomia (FD) disease, lacks a useful biomarker for clinical monitoring. In this longitudinal study we characterized the structural changes in the macula, peripapillary and the optic nerve head (ONH) regions in subjects with FD. METHODS: Data was consecutively collected from subjects attending the FD clinic between 2012 and 2019. All subjects were imaged with spectral-domain Optical Coherence Tomography (OCT). Global and sectoral measurements of mean retinal nerve fiber layer (RNFL) and macular ganglion cell and inner plexiform layer (GCIPL) thickness, and ONH parameters of rim area, average cup-to-disc (C:D) ratio, and cup volume were used for the analysis. The best fit models (linear, quadratic and broken stick linear model) were used to describe the longitudinal change in each of the parameters. RESULTS: 91 subjects (149 eyes) with FD of ages 5-56 years were included in the analysis. The rate of change for average RNFL and average GCIPL thicknesses were significant before reaching a plateau at the age of 26.2 for RNFL and 24.8 for GCIPL (- 0.861 microm/year (95% CI - 1.026, - 0.693) and - 0.553 microm/year (95% CI - 0.645, - 0.461), respectively). Significant linear rate of progression was noted for all ONH parameters, except for a subset of subjects (24%), with no cupping that did not show progression in any of the ONH parameters. CONCLUSIONS: The rapidly declining RNFL and GCIPL can explain the progressive visual impairment previously reported in these subjects. Among all structural parameters, ONH parameters might be most suitable for longitudinal follow-up, in eyes with a measurable cup.
DOI: 10.1007/s00415-020-10298-4 [doi]10.1007/s00415-020-10298-4 [pii]
Genes found: {'CI', 'OCT', 'FD'}

TI: Oxidative Stress Profile in Genetically Confirmed Cases of Leber's Hereditary Optic Neuropathy.
AB: The mechanisms of the complex pathophysiology of Leber's hereditary optic neuropathy (LHON) are still insufficiently clarified. The role of oxidative stress as an etiological factor has been proposed and demonstrated in vitro, but without conclusive data that rely on clinical samples. The aim of the study was to evaluate and characterize the existence of oxidative stress in the plasma of LHON patients and healthy individuals. Whole mitochondrial genome sequencing has been performed in order to identify primary LHON mutations. For the assessment of oxidative stress, the following biomarkers were determined in plasma: total oxidant status (TOS), total antioxidant status (TAS), and oxidative stress index (OSI), while oxidative damage of cellular proteins was estimated by quantifying advanced oxidation protein products (AOPP). All three primary LHON mutations (m.3460G > A, m.11778G > A and m.14484 T > C) were identified as a genetic cause of the disease, where the most prevalent one was m.11778G > A. LHON patients have a highly significant increase of TOS and a marked decrease of TAS levels, which suggests the existence of substantial oxidative stress. OSI is high in LHON patients, which definitely implies the presence of redox imbalance. Elevated level of AOPP in LHON patients refers to the significant deleterious effects of oxidative stress on cellular proteins. Oxidative stress parameters do not significantly differ between LHON individuals with different primary mutations. Both symptomatic and asymptomatic LHON patients have an augmented level of oxidative stress which suggests that primary mutations exhibit a pro-oxidative phenotype. Gender and smoking habit significantly influence examined biochemical parameters when LHON patients are compared with the control group. Different mitochondrial haplogroups are characterized by altered levels of OSI in LHON group. The absence of physiological correlations between redox parameters reflects the deregulation of homeostatic oxidative/antioxidative balance in LHON patients. This is the greatest series of LHON patients that were evaluated for oxidative stress and the first case-controlled study that evaluated TOS, TAS, OSI, and AOPP and their influence on disease phenotype. It is evident that the presence of oxidative stress represents an important pathophysiological event in LHON and that it could potentially serve as a circulatory biomarker for a therapy efficacy understanding.
DOI: 10.1007/s12031-020-01729-y [doi]10.1007/s12031-020-01729-y [pii]
Genes found: {'TAS'}

TI: Optical Coherence Tomography of the Retinal Ganglion Cell Complex in Leber's Hereditary Optic Neuropathy and Dominant Optic Atrophy.
AB: Background: Mitochondrial optic neuropathies such as Leber's Hereditary Optic Neuropathy (LHON) and Dominant Optic Atrophy (DOA) have been shown to produce an optic neuropathy secondary to retinal ganglion cell loss with thinning of the retinal ganglion cell complex (RGCC). Methods: We performed a retrospective analysis assessing the thicknesses of the peripapillary retinal nerve fiber layer (pRNFL) along with the macular retinal ganglion cell-inner plexiform layer (RGC-IPL) using optical coherence tomography (OCT). We compared these changes among acute and chronic LHON, DOA, and normal healthy control patients. Results: Patients with chronic LHON exhibited statistically significant thinning of the RNFL in the superior, nasal, and inferior quadrants of the retina. In acute LHON, the RNFL was relatively thicker in all but the temporal quadrant when compared with respective quadrants in normal eyes; however, statistical significance was not achieved. In DOA, the RNFL was thinnest in the superior and inferior quadrants of the retina, measuring between acute and chronic LHON thickness values. In chronic LHON and DOA, both the pRNFL and RGC-IPL were significantly thinner in all four retinal quadrants relative to controls. Conclusions: This article represents the first comparative study of the RGCC between LHON and DOA. Our findings demonstrated significant thickness reductions in pRNFL and macular RGC-IPL in patients with LHON and DOA, with different specific patterns consistent with the general patterns of thinning classically observed. This study suggests the usefulness of the RGCC as a potential in vivo biomarker for assessing disease in patients with LHON and DOA.
DOI: 10.1080/02713683.2019.1567792 [doi]
Genes found: {'RGCC', 'OCT'}

TI: Peripapillary vessel density changes in Leber's hereditary optic neuropathy: a new biomarker.
AB: IMPORTANCE: The contribution of the microvascular supply to the pathogenesis of Leber's hereditary optic neuropathy (LHON) is poorly understood. BACKGROUND: We aimed at measuring the peripapillary capillary vessel density (VD) using optical coherence tomography angiography (OCT-A) at different stages of LHON. DESIGN: Prospective, cross-sectional, multicenter, observational study. PARTICIPANTS: Twenty-two LHON patients divided in four groups: unaffected mutation carriers (LHON-u); early sub-acute stage (LHON-e); late sub-acute stage (LHON-l); chronic stage (LHON-ch). METHODS: OCT-A scans centred on the optic disc were obtained by spectral domain OCT system. MAIN OUTCOME MEASURES: VD, retinal nerve fibre layer (RNFL) and ganglion cell-inner plexiform layer (GC-IPL) thickness were compared between groups. RESULTS: Significant VD changes were detected in every sector (P < 0.0001). In LHON-e, the VD was reduced in the temporal sector compared with LHON-u and in the temporal and inferotemporal sectors compared with controls. In LHON-l, VD was reduced in whole, temporal, superotemporal and inferotemporal sectors compared with LHON-u and controls. In LHON-ch, the VD was reduced in all sectors compared to the other groups. An asynchronous pattern emerged in the temporal sector with VD changes occurring earlier than RNFL thickness changes and together with GC-IPL thinning. CONCLUSIONS AND RELEVANCE: Significant peripapillary miscrovascular changes were detected over the different stages of LHON. Studying the vascular network separately from fibres revealed that microvascular changes in the temporal sector preceded the changes of RNFL and mirrored the GC-IPL changes. Measurements of the peripapillary vascular network may become a useful biomarker to monitor the disease process, evaluate therapeutic efficacy and elucidate pathophysiology.
DOI: 10.1111/ceo.13326 [doi]
Genes found: {'OCT'}

TI: Optical coherence tomography findings in Huntington's disease: a potential biomarker of disease progression.
AB: Previous reports of ocular abnormalities in Huntington's disease (HD) have detailed eye movement disorders. The objective of this case-control study was to investigate optic nerve and macular morphology in HD using optical coherence tomography (OCT). A total of 26 HD patients and 29 controls underwent a thorough ophthalmic examination including spectral domain OCT scans of the macula and peripapillary retinal nerve fibre layer (RNFL). Genetic testing results, disease duration, HD disease burden scores and Unified HD Rating Scale motor scores were acquired for HD patients. Temporal RNFL thickness was significantly reduced in the HD group (62.3 vs. 69.8 mum, p = 0.005), and there was a significant negative correlation between temporal RNFL thickness and disease duration (R (2) = -0.51, p = 0.04). Average peripapillary RNFL thickness was not significantly different between the HD and control groups. There was a significant negative correlation between macular volume and disease duration (R (2) = -0.71, p = 0.002), and motor scores (R (2) = -0.56, p = 0.01). Colour vision was significantly poorer in the HD group. Temporal RNFL is preferentially thinned in HD patients, possibly implicating mitochondrial dysfunction as the temporal RNFL is reduced in the patients with some mitochondrial disorders, including Leber's hereditary optic neuropathy. The correlation between the decrease in macular volume and temporal RNFL, and increasing disease severity suggests that OCT may be a useful biomarker for disease progression in HD. Larger, longitudinal studies are required.
DOI: 10.1007/s00415-015-7869-2 [doi]10.1007/s00415-015-7869-2 [pii]
Genes found: {'OCT', 'HD'}

TI: Neuron-specific enolase is elevated in asymptomatic carriers of Leber's hereditary optic neuropathy.
AB: PURPOSE: Neuron-specific enolase (NSE) is a biomarker for neuronal stress. Leber's hereditary optic neuropathy (LHON) is a mitochondrial disease affecting retinal ganglion cells (RGC). These RGCs and their axons in the retinal nerve fiber layer (RNFL) and optic nerve head may show subclinical pathology in unaffected mutation carriers, or undergo cell death in affected patients. We hypothesize that increased levels of blood NSE may characterize LHON carriers as a biomarker of ongoing RGC stress. METHODS: Serum was obtained from 74 members of a Brazilian pedigree with LHON carrying the homoplasmic 11778/ND4 mitochondrial DNA mutation. Classified by symptoms and psychophysical metrics, 46/74 patients were unaffected mutation "carriers," 14/74 were "affected," and 14/74 were "off-pedigree" controls. Serum NSE levels were determined by ELISA specific for the gamma subunit of NSE. RESULTS: Serum NSE concentrations in carriers (27.17 +/- 39.82 mug/L) were significantly higher than affected (5.66 +/- 4.19 mug/L; P = 0.050) and off-pedigree controls (6.20 +/- 2.35 mug/L; P = 0.047). Of the 14/46 (30.4 %) carriers with significantly elevated NSE levels (mean = 75.8 +/- 42.3 mug/L), 9/14 (64.3%) were male. Furthermore, NSE levels were nearly three times greater in asymptomatic male carriers (40.65 +/- 51.21 mug/L) than in asymptomatic female carriers (15.85 +/- 22.27 mug/L; P = 0.034). CONCLUSIONS: Serum NSE levels are higher in LHON carriers compared with affected and off-pedigree individuals. A subgroup of mostly male carriers had significantly elevated serum NSE levels. Thus, male carriers are at higher risk for LHON-related neuronal stress.
DOI: iovs.12-9677 [pii]10.1167/iovs.12-9677 [doi]
Genes found: {'NSE'}

Number of genes found: 7
Genes appeared in disease 'Hereditary optic neuropathy' : {'CI', 'NSE', 'HD', 'RGCC', 'TAS', 'OCT', 'FD'}

Frequency of gene appearance: {'FD': 3, 'OCT': 6, 'CI': 2, 'TAS': 2, 'RGCC': 3, 'HD': 10, 'NSE': 8}