TI: Serum carcinoembryonic antigen specifically increases among various serum markers of adenocarcinoma in hypohidrosis or conditions related to hypohidrosis.
AB: Anhidrosis/hypohidrosis are conditions presenting various level of sweating dysfunction. Among them, acquired idiopathic generalized anhidrosis (AIGA) presents inadequate decrease or loss of sweating without apparent neurological and dermatological symptoms except cholinergic urticaria. Recently, serum level of carcinoembryonic antigen (CEA), one of the most well-known tumor markers, has been proposed as a clinical marker reflecting activity of AIGA. This study was performed to verify the specificity and independence of serum CEA level from the other serum tumor markers especially related to adenocarcinoma. The expression of various tumor markers in the serum collected from three healthy control subjects, four AIGA cases, and a cholinergic urticaria (CU) case with elevation of serum CEA level and history of hyperthermia was analyzed using a membrane-based antibody array. In all AIGA and CU cases, the intensity of CEA was significantly increased (7.60-15.9 times compared with that of control), relatively well-reflecting the serum CEA level, and the mean intensity of CEA was 11.8 times higher than the control subjects (P = 0.0011). On the other hand, the ratio of carbohydrate antigen (CA)125 and CA19-9 was 1.93 and 0.23 times compared with the mean intensity of the control subjects, respectively, and there was no statistical significance. Immunohistochemistry on 10 AIGA cases showed increased expression of CEA but not CA19-9 and CA125 in the eccrine sweat glands. In conclusion, the elevation of serum CEA level was independent from the other tumor markers in hypohidrotic condition represented by AIGA.
DOI: 10.1111/1346-8138.13828 [doi]
Genes found: {'CEA', 'CA125'}

TI: Anderson-Fabry disease: a multiorgan disease.
AB: Fabry disease (FD) is a rare X-linked lysosomal storage disorder caused by a deficiency of the enzyme alpha-galactosidase A. FD causes glycolipids, such as globotriaosylceramide (Gb3), to accumulate in the vascular endothelium of several organs (Fig. 2), including the skin, kidneys, nervous system, and heart, thereby triggering inflammation and fibrosis. These processes generally result in organ dysfunction, which is usually the first clinical evidence of FD. Patients with classic FD have various symptoms, eg, acroparesthesias, hypohidrosis, angiokeratomas, corneal opacities, cerebrovascular lesions, cardiac disorders, andrenal dysfunction.However, evolving knowledge about the natural course of disease suggests that it is more appropriate to describe FD as a disease with a wide spectrum of heterogeneously progressive clinical phenotypes. Indeed, most female heterozygotes develop symptoms due to yet undetermined mechanisms and a high percentage of females develops vital organ involvement including the kidneys, heart and/or brain about a decade later than males. Renal failure is a serious complication of this disease. Fabry nephropathy lesions are present and progress in childhood while the disease commonly remains silent by routine clinical measures. Early and timely diagnosis of Fabry nephropathy is crucial since late initiation of enzyme replacement therapy may not halt progressive renal dysfunction. This may be challenging due to difficulties in diagnosis of Fabry disease in children and absence of a sensitive non-invasive biomarker of early Fabry nephropathy. Accurate measurement of glomerular filtration rate and regular assessment for proteinuria and microalbuminuria are useful, though not sensitive enough to detect early lesions in the kidney. The principal clinical manifestations in Fabry disease consist of artery associated complications (such as cerebral disease and nephropathy), but the pathophysiology of this specific vasculopathy is unclear. Several studies indicate that the specific vascular lesions that are present in Fabry disease occur as a result of vascular dysfunction with major components being endothelial dysfunction, alterations in cerebral perfusion and a pro-thrombotic phenotype. Fabry cardiac involvement has several clinical manifestations (Table 10): concentric left ventricular hypertrophy without left ventricular dilation and severe loss of left ventricular systolic function, mitral and aortic valvulopathy, disorders of the atrioventricular conduction or repolarization, and compromised diastolic function. The neurological manifestations of Fabry disease include both peripheral nervous system and CNS involvement, with globotriaosylceramide accumulation found in Schwann cells and dorsal root ganglia together with deposits in CNS neurones. The main involvement of the CNS is attributable to cerebrovasculopathy, with an increased incidence of stroke. The abnormal neuronal accumulation of glycosphingolipid appears to have little clinical effect on the natural history of Fabry disease, with the possible exception of some reported mild cognitive abnormalities. The pathogenesis of Fabry vasculopathy remains poorly understood, but probably relates, in part, to abnormal functional control of the vessels, secondary to endothelial dysfunction as a consequence of alpha-galactosidase A deficiency. The diagnosis of Fabry disease is made in hemizygous males after the detection of the presence of angiokeratomas (Fig. 19 A, B), irregularities in sweating, edema, scant body hair, painful sensations, and of cardiovascular, intestinal, renal, ophthalmologic, phlebologic, and respiratory involvement. A deficiency of alpha-gal A in serum, leukocytes, tears, tissue specimens, or cultured skin fibroblasts further supports the diagnosis in male patients. Since heterozygous women show angiokeratomas in only about 30% of cases and may have alpha-gal A levels within normal range, genetic analysis is recommended. The resultant storage of undegraded glycolipids leads to the progressive development of potentially life-threatening manifestations affecting multiple organ systems in the body. The Mainz Severity Score Index (MSSI) (Table 12), a scoring system for patients with Fabry disease has been proven to be representative in patients with 'classic' Fabry disease and may be useful for monitoring clinical improvement in patients receiving enzyme replacement therapy. The MSSI of patients with AFD was significantly higher than that of patients with other severe debilitating diseases.
DOI: CPD-EPUB-20130219-14 [pii]10.2174/13816128113199990352 [doi]
Genes found: {'FD'}

Number of genes found: 3
Genes appeared in disease 'Hypohidrosis' : {'CEA', 'CA125', 'FD'}

Frequency of gene appearance: {'CEA': 8, 'CA125': 1, 'FD': 4}