TI: Sweating ability and genotype in individuals with X-linked hypohidrotic ectodermal dysplasia.
AB: BACKGROUND: X-linked hypohidrotic ectodermal dysplasia (XLHED), the most common type of ectodermal dysplasia, is caused by EDA gene mutations. Reduced sweating contributes substantially to XLHED associated morbidity and mortality. To characterise the genotype-phenotype relationship, sweat gland function was assessed non-invasively in XLHED patients and healthy controls. SUBJECTS AND METHODS: In 36 genotyped XLHED patients and 29 control subjects aged 0-57 years, pilocarpine-induced sweat volume, palmar sweat pore density, and palmar skin conductance before and after stimulation were determined. RESULTS: Among 31 XLHED males, 14 had neither detectable sweat pores nor inducible sweating, 10 showed a few sweat pores but absent sweating, and 7 produced reduced sweat volumes (1-11 mul) as compared with controls (38-93 mul). Two of the low sweating XLHED subjects had normal sweat pore counts. In all 5 heterozygous females, some sweat was detected, but generally less than in female controls. Basal and stimulated skin conductance readings were reduced in 23 of 24 non-sweating, but only in 3 of 12 low-sweating XLHED subjects. There was no correlation between sweat production and number of missing teeth. CONCLUSIONS: In contrast to prior reports on non-genotyped hypohidrotic ectodermal dysplasia populations, this study confirmed a consistent, quantifiable defect of sweat gland function in male XLHED subjects as a disease biomarker. Among 26 different EDA genotypes, specific mutations were shown to be consistently associated with anhidrosis, implying that systematic mapping of EDA mutations together with the analysis of objective clinical data may help to distinguish functionally crucial mutations from those allowing residual activity of the gene product.
DOI: jmg.2010.084012 [pii]10.1136/jmg.2010.084012 [doi]
Genes found: {'EDA', 'XLHED'}

Number of genes found: 2
Genes appeared in disease 'Hypohidrotic ectodermal dysplasia' : {'EDA', 'XLHED'}

Frequency of gene appearance: {'XLHED': 8, 'EDA': 3}