TI: Bone mineral density and explanatory factors in children and adults with juvenile dermatomyositis at long term follow-up; a cross sectional study.
AB: BACKGROUND: Juvenile dermatomyositis (JDM) is the most common idiopathic inflammatory myopathy in children and adolescents. Both the disease and its treatment with glucocorticoids may negatively impact bone formation. In this study we compare BMD in patients (children/adolescence and adults) with long-standing JDM with matched controls; and in patients, explore how general/disease characteristics and bone turnover markers are associated with BMD. METHODS: JDM patients (n = 59) were examined median 16.8y (range 6.6-27.0y) after disease onset and compared with 59 age/sex-matched controls. Dual-energy X-ray absorptiometry (DXA) was used to measure BMD of the whole body and lumbar spine (spine) in all participants, and of ultra-distal radius, forearm and total hip in participants >/=20y only. Markers of bone turnover were analysed, and associations with outcomes explored. RESULTS: Reduced BMD Z-scores (<-1SD) were found in 19 and 29% of patients and 7 and 9% of controls in whole body and spine, respectively (p-values < 0.05). BMD and BMD Z-scores for whole body and spine were lower in all patients and for < 20y compared with their respective controls. In participants >/=20y, only BMD and BMD Z-score of forearm were lower in the patients versus controls. In patients, BMD Z-scores for whole body and/or spine were found to correlate negatively with prednisolone use at follow-up (yes/no) (age < 20y), inflammatory markers (age >/= 20y) and levels of interferon gamma-induced protein 10 (IP-10) (both age groups). In all patients, prednisolone use at follow-up (yes/no) and age >/= 20y were independent correlates of lower BMD Z-scores for whole body and spine, respectively. CONCLUSION: In long-term JDM, children have more impairment of BMD than adults in spine and whole-body. Associations with BMD were found for both prednisolone and inflammatory markers, and a novel association was discovered with the biomarker of JDM activity, IP-10.
DOI: 10.1186/s12969-021-00543-z [doi]10.1186/s12969-021-00543-z [pii]
Genes found: {'BMD', 'IP-10'}

TI: Aberrantly Expressed Galectin-9 Is Involved in the Immunopathogenesis of Anti-MDA5-Positive Dermatomyositis-Associated Interstitial Lung Disease.
AB: Background: Dermatomyositis (DM) associated rapidly progressive interstitial lung disease (RP-ILD) has high mortality rate and poor prognosis. Galectin-9 (Gal-9) plays multiple functions in immune regulation. We investigated Gal-9 expression in DM patients and its association with DM-ILD. Methods: A total of 154 idiopathic inflammatory myopathy patients and 30 healthy controls were enrolled in the study. Cross-sectional and longitudinal studies were used to analyze the association between serum Gal-9 levels and clinical features. Enzyme-linked immunosorbent assay and qRT-PCR were used to examine Gal-9 expression in the sera and isolated peripheral blood mononuclear cells (PBMCs) from DM patients. Immunohistochemistry was performed to analyze the expression of Gal-9 and its ligand (T-cell immunoglobulin mucin (Tim)-3 and CD44) in lung tissues from anti-melanoma differentiation-associated gene 5 (MDA5)-positive patients. The effect of Gal-9 on human lung fibroblasts (MRC-5) was investigated in vitro. Results: Serum Gal-9 levels were significantly higher in DM patients than in immune-mediated necrotizing myopathy patients and healthy controls (all p < 0.001). Higher serum Gal-9 levels were observed in anti-MDA5-positive DM patients than in anti-MDA5-negative DM patients [33.8 (21.9-44.7) vs. 16.2 (10.0-26.9) ng/mL, p < 0.001]. Among the anti-MDA5-positive DM patients, serum Gal-9 levels were associated with RP-ILD severity. Serum Gal-9 levels were significantly correlated with disease activity in anti-MDA5-positive DM patients in both cross-sectional and longitudinal studies. PBMCs isolated from anti-MDA5-positive DM patients (3.7 +/- 2.3 ng/mL) produced higher levels of Gal-9 than those from immune-mediated necrotizing myopathy patients (1.1 +/- 0.3 ng/mL, p = 0.022) and healthy controls (1.4 +/- 1.2 ng/mL, p = 0.045). The mRNA levels of Gal-9 were positively correlated with the levels of type-I interferon-inducible genes MX1 (r = 0.659, p = 0.020) and IFIH1 (r = 0.787, p = 0.002) in PBMCs from anti-MDA5-positive DM patients. Immunohistochemistry revealed increased Gal-9 and Tim-3 expression in the lung tissues of patients with DM and RP-ILD. In vitro stimulation with Gal-9 protein increased CCL2 mRNA expression in MRC-5 fibroblasts. Conclusions: Among anti-MDA5-positive DM patients, Gal-9 could be a promising biomarker for monitoring disease activity, particularly for RP-ILD severity. Aberrant expression of the Gal-9/Tim-3 axis may be involved in the immunopathogenesis of DM-ILD.
DOI: 10.3389/fcell.2021.628128 [doi]
Genes found: {'IFIH1', 'DM', 'mucin', 'Tim-3', 'MX1', 'CCL2', '16.2', 'CD44', 'MDA5'}

TI: The diagnostic value of GDF-15 for myocardial involvement in idiopathic inflammatory myopathy.
AB: BACKGROUND: Cardiac involvement is a serious complication of idiopathic inflammatory myopathy (IIM). GDF-15 can predict the risk and the prognosis of cardiovascular disease, but its value is unclear in IIM. OBJECTIVE: To investigate the diagnostic value of GDF-15 for myocardial involvement in IIM. METHODS: A total of 77 IIM patients from May 2018 to August 2020 were included in this retrospective study. Of these, 43 patients underwent cardiac magnetic resonance (CMR) examination. There were 33 SLE patients and 16 healthy people were used as the control group. The concentration of GDF-15 of these groups was measured by ELISA. RESULTS: There were significant differences in GDF-15 levels in patients with IIM, SLE and healthy controls (H = 45.291, P<0.001). GDF-15 levels were statistically significant different between IIM patients with the myocardial injury [1484.88(809.07 2835.50) pg/ml] and without myocardial injury [593.26(418.61 784.59) pg/ml, P =0.001]. After adjusted for age, renal function, the risk of myocardial injury in IIM patients increased an average of 0.3% by per increased unit of GDF-15 (odds ratio=1.003, 95% CI: 1.000, 1.007). The level of GDF-15 was positively correlated with extra-cellular volume (ECV) (rs = 0.348, P =0.028). GDF-15 >/= 929.505 pg/ml (area under the curve=0.856, 95% CI: 0.744, 0.968) predicted myocardial injury in IIM with a sensitivity of 0.75 and specificity of 0.90. CONCLUSION: GDF-15 could serve as a potential biomarker to predict myocardial injury in IIM patients.
DOI: 6006309 [pii]10.1093/rheumatology/keaa721 [doi]
Genes found: {'GDF-15'}

TI: The myokine GDF-15 is a potential biomarker for myositis and associates with the protein aggregates of sporadic inclusion body myositis.
AB: BACKGROUND: The cytokine growth differentiation factor-15 (GDF-15) has been associated with inflammatory and mitochondrial disease, warranting exploration of its expression in myositis patients. METHODS: GDF-15 protein levels are evaluated in 35 idiopathic inflammatory myopathy (IIM) serum samples using enzyme-linked immunosorbent assays, comparing with levels in samples from healthy individuals and from patients with genetically confirmed hereditary muscular dystrophies and mitochondrial disorders. Muscle tissue expression of GDF-15 protein is evaluated using immunofluorescent staining and Western blotting. RESULTS: GDF-15 protein levels are significantly higher in IIM sera (625 +/- 358 pg/ml) than in that of healthy controls (326 +/- 204 pg/ml, p = 0.01). Western blotting confirms increased GDF-15 protein levels in IIM muscle. In skeletal muscle tissue of IIM patients, GDF-15 localizes mostly to small regenerating or denervated muscle fibres. In patients diagnosed with sporadic inclusion body myositis, GDF-15 co-localizes with the characteristic protein aggregates within affected muscle fibres. CONCLUSIONS: We describe for the first time that GDF-15 is a myokine upregulated in myositis and present the cytokine as a potential diagnostic serum biomarker.
DOI: S1043-4666(19)30395-3 [pii]10.1016/j.cyto.2019.154966 [doi]
Genes found: {'GDF-15'}

TI: Serum KL-6 is associated with the severity of interstitial lung disease in Chinese patients with polymyositis and dermatomyositis.
AB: OBJECTIVE: This cross-sectional study was designed to assess the clinical significance of the serum KL-6 in the diagnosis of interstitial lung disease (ILD) in patients with idiopathic inflammatory myopathy (IIM). METHODS: We measured serum KL-6 levels in 184 patients with IIM using a chemiluminescent enzyme immunoassay and compared KL-6 levels between patients with and without ILD, according to other clinical features. RESULTS: IIM patients with ILD had significantly higher serum KL-6 levels than those without ILD (776.5 [372.3-1378.8] vs. 297.5 [204.75-599.3] U/ml, P < 0.001). At a cut-off of 461.5 U/ml identified by ROC curve, serum KL-6 yielded a sensitivity of 70.2% and specificity of 73.9% for ILD in IIM patients. IIM patients with an elevated serum KL-6 were more likely to have clinical symptoms of mechanic's hands (P = 0.002), anti-Jo-1 antibody positivity (P = 0.021), dysphagia (P = 0.039), hoarseness (P < 0.001), and polyarthritis/polyarthralgia (P < 0.001). Significant inverse correlations were found between serum KL-6 levels and pulmonary function tests (P < 0.01), including forced vital capacity (FVC, %Pred), total lung capacity (TLC, %Pred), and diffusing capacity for carbon monoxide (DLCO, %Pred). CONCLUSIONS: Serum KL-6 offers high sensitivity and specificity for the diagnosis of IIM-associated ILD and is inversely correlated with pulmonary function deterioration. Serum KL-6 may represent a promising biomarker for monitoring ILD severity in IIM patients.
DOI: 10.1007/s10067-019-04501-9 [doi]10.1007/s10067-019-04501-9 [pii]
Genes found: {'KL-6'}

TI: CD4+CXCR4+ T cells as a novel prognostic biomarker in patients with idiopathic inflammatory myopathy-associated interstitial lung disease.
AB: BACKGROUD: There is an unmet need for the development of new biomarkers for idiopathic inflammatory myopathy-associated interstitial lung disease (IIM-ILD). METHODS: Peripheral CD4+CXCR4+ T cells, stromal cell-derived factor-1 and Krebs von den Lungen-6 were measured in patients with IIM-ILD (n = 85) and controls. The relation to pulmonary functions, high-resolution CT scores, specific clinical phenotypes and survival was analysed. Cytokine-expression profiling of these CD4+CXCR4+ T cells and their co-culture with pulmonary fibroblasts were conducted. RESULTS: The peripheral percentages of CD4+CXCR4+ T cells were significantly elevated in IIM-ILD patients, and correlated with high-resolution CT score (r = 0.7136, P < 0.0001) and pulmonary function impairments, such as percentage of forced volume vital capacity (r = -0.4734, P = 0.0005). They were associated with anti-melanoma differentiation-associated gene 5 autoantibodies and the amyopathic DM phenotype. In IIM-ILD, peripheral percentages of CD4+CXCR4+ T cells 30% revealed a 6-month mortality as high as 47%. These CD4+CXCR4+ T cells express high levels of IL-21 and IL-6. In vitro blockade of IL-21 signalling by neutralization of IL-21 or Janus kinase inhibitor could abolished the fibroblast proliferation. CONCLUSION: Overall, peripheral CD4+CXCR4+ T cells appear to be a potentially valuable novel biomarker associated with the severity and prognosis of IIM-ILD. They promote pulmonary fibroblast proliferation via IL-21, which may herald future targeted treatments for this severe disease.
DOI: 5224988 [pii]10.1093/rheumatology/key341 [doi]
Genes found: {'IL-21', 'CT', 'DM'}

TI: Histological heterogeneity in a large clinical cohort of juvenile idiopathic inflammatory myopathy: analysis by myositis autoantibody and pathological features.
AB: AIM: Juvenile idiopathic inflammatory myopathies have been recently reclassified into clinico-serological subgroups. Myopathological correlates of the subgroups are incompletely understood. METHODS: We studied muscle biopsies from 101 children with clinically and serologically defined juvenile idiopathic inflammatory myopathies from the UK JDM Cohort and Biomarker Study by applying the international JDM score tool, myopathological review and C5b-9 complement analysis. RESULTS: Autoantibody data were available for 90/101 cases with 18/90 cases positive for anti-TIF1gamma, 15/90 anti-NXP2, 11/90 anti-MDA5, 5/90 anti-Mi2 and 6/90 anti-PmScl. JDM biopsy severity scores were consistently low in the anti-MDA5 group, high in the anti-Mi2 group, and widely distributed in the other groups. Biopsies were classified histologically as perifascicular atrophy (22/101), macrophage-rich necrosis (6/101), scattered necrosis (2/101), clustered necrosis (2/101), inflammatory fibre invasion (2/101), chronic myopathic change (1/101), diffuse endomysial macrophage infiltrates (40/101) and minimal change (24/101). MDA5 cases segregated with the minimal change group and showed no capillary C5b-9-deposition. The Mi2 group displayed high severity scores and a tendency towards sarcolemmal complement deposition. NXP2 and TIF1gamma groups showed a variety of pathologies with a high proportion of diffuse endomysial macrophage infiltrates and a high proportion of capillary C5b-9 deposition. CONCLUSION: We have shown that juvenile idiopathic inflammatory myopathies have a spectrum of histopathological phenotypes and show distinct complement attack complex deposition patterns. Both correlate in some cases with the serological subtypes. Most cases do not show typical histological features associated with dermatomyositis (e.g. perifascicular atrophy). In contrast, more than half show relatively mild histopathological changes.
DOI: 10.1111/nan.12528 [doi]
Genes found: {'NXP2', 'UK', 'MDA5'}

TI: Comparison of soluble urokinase plasminogen activator receptor, soluble triggering receptor expressed on myeloid cells 1, procalcitonin and C-reactive protein in distinguishing concurrent bacterial infection from idiopathic inflammatory myopathy.
AB: The aim of the study was to measure the diagnostic values of biomarkers of bacterial infection in idiopathic inflammatory myopathy (IIM) patients. The serum and clinical data of 82 IIM patients with/without bacterial infection were collected. Concentrations of soluble urokinase plasminogen activator receptor (suPAR), soluble triggering receptor expressed on myeloid cells 1 (sTREM-1), procalcitonin (PCT) and C-reactive protein (CRP) were measured in IIM patients and healthy controls. There were no significant differences in serum suPAR and sTREM-1 levels between healthy controls and non-infection IIM patients. Serum levels of suPAR, sTREM-1, PCT and CRP measured in this study were significantly higher in the IIM patient group with concurrent infection than in the non-infection IIM patient group (p < 0.05). The biomarker suPAR showed the highest diagnostic value with sensitivity, specificity, positive predictive value and negative predictive value of 81.6, 77.3, 75.6 and 82.9%, respectively. Combining suPAR negative and CRP negative to rule out bacterial infection in IIM patients provides a very high specificity of 97.4%. Both suPAR and CRP positive to confirm bacterial infection give the specificity of 90.9%. The inflammatory biomarkers suPAR, sTREM-1, PCT and CRP offer diagnostic accuracy in detecting bacterial infection in IIM patients. Particularly, suPAR is the most sensitive and specific biomarker to predict bacterial infection in IIM patients. Combination of suPAR and CRP serum levels provides an even better confirmation of bacterial infection.
DOI: 10.1007/s00296-016-3609-x [doi]10.1007/s00296-016-3609-x [pii]
Genes found: {'CRP', 'PCT'}

TI: Anti-signal recognition particle autoantibody ELISA validation and clinical associations.
AB: OBJECTIVE: The aim of this study was to develop and validate a quantitative anti-signal recognition particle (SRP) autoantibody serum ELISA in patients with myositis and longitudinal association with myositis disease activity. METHODS: We developed a serum ELISA using recombinant purified full-length human SRP coated on ELISA plates and a secondary antibody that bound human IgG to detect anti-SRP binding. Protein immunoprecipitation was used as the gold standard for the presence of anti-SRP. Serum samples from three groups were analysed: SRP(+) myositis subjects by immunoprecipitation, SRP(-) myositis subjects by immunoprecipitation and non-myositis controls. The ELISA's sensitivity, specificity, positive predictive value and negative predictive value were evaluated. Percentage agreement and test-retest reliability were assessed. Serial samples from seven SRP immunoprecipitation-positive subjects were also tested, along with serum muscle enzymes and manual muscle testing. RESULTS: Using immunoprecipitation, we identified 26 SRP(+) myositis patients and 77 SRP(-) controls (including 38 patients with necrotizing myopathy). Non-myositis control patients included SLE (n = 4) and SSc (n = 7) patients. Anti-SRP positivity by ELISA showed strong agreement (97.1%) with immunoprecipitation (kappa = 0.94). The sensitivity, specificity, positive predictive value, and negative predictive value of the anti-SRP ELISA were 88, 100, 100 and 96, respectively. The area under the curve was 0.94, and test-retest reliability was strong (r = 0.91, P < 0.001). Serial samples showed that anti-SRP levels paralleled changes in muscle enzymes and manual muscle testing. CONCLUSION: We developed a quantitative ELISA for detecting serum anti-SRP autoantibodies and validated the assay in myositis. Longitudinal assessment of SRP levels by ELISA may be a useful biomarker for disease activity.
DOI: keu436 [pii]10.1093/rheumatology/keu436 [doi]
Genes found: {'SRP'}

TI: Developing a provisional, international minimal dataset for Juvenile Dermatomyositis: for use in clinical practice to inform research.
AB: BACKGROUND: Juvenile dermatomyositis (JDM) is a rare but severe autoimmune inflammatory myositis of childhood. International collaboration is essential in order to undertake clinical trials, understand the disease and improve long-term outcome. The aim of this study was to propose from existing collaborative initiatives a preliminary minimal dataset for JDM. This will form the basis of the future development of an international consensus-approved minimum core dataset to be used both in clinical care and inform research, allowing integration of data between centres. METHODS: A working group of internationally-representative JDM experts was formed to develop a provisional minimal dataset. Clinical and laboratory variables contained within current national and international collaborative databases of patients with idiopathic inflammatory myopathies were scrutinised. Judgements were informed by published literature and a more detailed analysis of the Juvenile Dermatomyositis Cohort Biomarker Study and Repository, UK and Ireland. RESULTS: A provisional minimal JDM dataset has been produced, with an associated glossary of definitions. The provisional minimal dataset will request information at time of patient diagnosis and during on-going prospective follow up. At time of patient diagnosis, information will be requested on patient demographics, diagnostic criteria and treatments given prior to diagnosis. During on-going prospective follow-up, variables will include the presence of active muscle or skin disease, major organ involvement or constitutional symptoms, investigations, treatment, physician global assessments and patient reported outcome measures. CONCLUSIONS: An internationally agreed minimal dataset has the potential to significantly enhance collaboration, allow effective communication between groups, provide a minimal standard of care and enable analysis of the largest possible number of JDM patients to provide a greater understanding of this disease. This preliminary dataset can now be developed into a consensus-approved minimum core dataset and tested in a wider setting with the aim of achieving international agreement.
DOI: 10.1186/1546-0096-12-31 [doi]1546-0096-12-31 [pii]
Genes found: {'UK'}

Number of genes found: 20
Genes appeared in disease 'Idiopathic inflammatory myopathy' : {'IFIH1', 'DM', 'mucin', 'Tim-3', 'GDF-15', 'PCT', 'CCL2', 'IP-10', '16.2', 'BMD', 'NXP2', 'IL-21', 'UK', 'MX1', 'CRP', 'CT', 'CD44', 'KL-6', 'SRP', 'MDA5'}

Frequency of gene appearance: {'BMD': 11, 'IP-10': 1, 'DM': 13, 'mucin': 1, 'CD44': 1, 'MDA5': 2, '16.2': 1, 'MX1': 1, 'IFIH1': 1, 'Tim-3': 1, 'CCL2': 1, 'GDF-15': 17, 'KL-6': 9, 'CT': 2, 'IL-21': 3, 'UK': 2, 'NXP2': 1, 'PCT': 3, 'CRP': 6, 'SRP': 8}