TI: Novel Insights into Diagnosis, Biology and Treatment of Primary Diffuse Leptomeningeal Melanomatosis.
AB: Primary diffuse leptomeningeal melanomatosis (PDLMM) is an extremely rare and aggressive cancer type for which best treatment strategies remain to be elucidated. Herein, we present current and prospective diagnostic strategies and treatment management of PDLMM. Against the background of an extensive literature review of published PDLMM cases and currently employed therapeutic strategies, we present an illustrative case of a pediatric patient suffering from PDLMM. We report the first case of a pediatric patient with PDLMM who received combination treatment including trametinib and everolimus, followed by intravenous nivolumab and ipilimumab with concomitant intensive intraventricular chemotherapy, resulting in temporary significant clinical improvement and overall survival of 7 months. Following this clinical experience, we performed a comprehensive literature review, identifying 26 additional cases. By these means, we provide insight into current knowledge on clinical and molecular characteristics of PDLMM. Analysis of these cases revealed that the unspecific clinical presentation, such as unrecognized increased intracranial pressure (present in 67%), is a frequent reason for the delay in diagnosis. Mortality remains substantial despite diverse therapeutic approaches with a median overall survival of 4 months from diagnosis. On the molecular level, to date, the only oncogenic driver reported so far is mutation of NRAS (n = 3), underlining a close biological relation to malignant melanoma and neurocutaneous melanosis. We further show, for the first time, that this somatic mutation can be exploited for cerebrospinal fluid liquid biopsy detection, revealing a novel potential biomarker for diagnosis and monitoring of PDLMM. Last, we use a unique patient derived PDLMM cell model to provide first insights into in vitro drug sensitivities. In summary, we provide future diagnostic and therapeutic guidance for PDLMM and first insights into the use of liquid biopsy and in vitro models for this orphan cancer type.
DOI: jpm11040292 [pii]10.3390/jpm11040292 [doi]
Genes found: {'NRAS'}

TI: A novel biomarker for increased intracranial pressure in idiopathic intracranial hypertension.
AB: PURPOSE: Changes in optic disc and peripapillary structures associated with optic nerve edema in idiopathic intracranial hypertension (IIH), can be evaluated with spectral domain optical coherence tomography (SD-OCT). We aimed to evaluate the association between increased cerebrospinal fluid (CSF) opening pressure and changes in peripapillary structures detected by SD-OCT and to determine whether these changes can be used to assess the changes in CSF pressure without performing lumbar puncture (LP). STUDY DESIGN: Retrospective study METHODS: We included 54 eyes of 28 patients with bilateral papilledema who had peripapillary SD-OCT imaging within 24 h before the LP. Correlation between CSF pressure and peripapillary OCT parameters including maximal retinal thickness, maximal anterior retinal projection, maximal retinal nerve fiber layer (RNFL) thickness and Bruch membrane opening (BMO) was evaluated. RESULTS: Bruch Membrane opening and maximal RNFL thickness were significantly higher in patients with increased CSF pressure. There exist correlations between CSF pressure and BMO, maximal RNFL thickness and maximal retinal thickness. (Spearman's Rho: 0.791, 0.482 and 0.297, p < 0.001, < 0.001 and 0.029, respectively) The cut off value of BMO for the prediction of increased CSF pressure was 1785 microm, with a sensitivity of 78.8% and a specificity of 81%. The cut off value for maximal RNFL thickness was 174 microm, with a sensitivity of 75.8% and a specificity of 61.9%. CONCLUSION: Bruch membrane opening and maximal RNFL thickness can give an idea about increased CSF pressure values in IIH patients. Thus SD-OCT can be used to detect CSF pressure changes in these patients.
DOI: 10.1007/s10384-020-00807-3 [doi]10.1007/s10384-020-00807-3 [pii]
Genes found: {'LP', 'OCT', 'CSF'}

TI: Updates on ophthalmic imaging features of optic disc drusen, papilledema, and optic disc edema.
AB: PURPOSE OF REVIEW: Optic nerve head elevation can be associated with vision loss. This review provides an update regarding key features of optic disc drusen (ODD) compared with papilledema from increased intracranial pressure and optic disc edema from other causes. RECENT FINDINGS: Clinical history and funduscopic examination are not sufficient to correctly diagnose different causes of optic nerve head elevation. Multimodal ophthalmic imaging is noninvasive and should be used as first-line diagnostic testing to distinguish optic disc edema or papilledema from pseudoedema. Advanced ophthalmic imaging, including enhanced depth imaging optical coherence tomography (EDI-OCT) and autofluorescence imaging, can visualize ODD at high resolution and determine whether there is optic disc edema. OCT angiography does not require contrast and can rapidly visualize papillary, peripapillary, and macular microvasculature and identify important vascular biomarker of ischemia and, potentially, visual prognosis. SUMMARY: Multimodal ophthalmic imaging can help in the diagnosis of ODD and optic disc edema and identify patients at high risk of vision loss and neurological issues in order to ensure appropriate diagnosis and treatment.
DOI: 00019052-202102000-00017 [pii]10.1097/WCO.0000000000000881 [doi]
Genes found: {'OCT', 'ODD'}

TI: Development of an experimental rat model of hyperammonemic encephalopathy and evaluation of the effects of rifaximin.
AB: Hepatic encephalopathy (HE) is a neuropsychiatric syndrome associated with hepatic dysfunction. However, the precise mechanism of HE is unclear. To elucidate the mechanism, we developed a new rat model of HE with coma using a combination of subcutaneous splenic transposition, partial hepatectomy and portal vein stenosis. In this model, blood ammonia levels increase in the postcaval vein over time and markedly increase in the cerebrospinal fluid (CSF). The distribution of ammonia in the various blood vessels in the HE model suggests that the origin of peripheral blood and CSF ammonia is the mesenteric veins that drain blood from the gastrointestinal tract. Behavioral analysis revealed decreased pain response, increased passivity, and decreased pinna and corneal reflexes, followed by the development of coma. The development of coma in this model was frequent and reproducible. Increased S100 calcium-binding protein B (S100B: a biomarker for brain injury) in venous blood, as well as damaged brain tissue, increased intracranial pressure and cerebral edema were observed in rats with coma. A very high correlation was observed between the blood ammonia concentration in the postcaval vein and the onset of coma. Rifaximin, a poorly absorbed antibiotic that targets gut flora, significantly improved symptoms of HE. Based on these results, our rat model appears to reflect the pathological state of HE associated with acute liver failure and may be a useful model for analysis of hyperammonemic encephalopathy.
DOI: S0014-2999(16)30147-9 [pii]10.1016/j.ejphar.2016.03.024 [doi]
Genes found: {'HE', 'CSF', 'S100'}

TI: Serum IL-6: a candidate biomarker for intracranial pressure elevation following isolated traumatic brain injury.
AB: BACKGROUND: Increased intracranial pressure (ICP) is a serious, life-threatening, secondary event following traumatic brain injury (TBI). In many cases, ICP rises in a delayed fashion, reaching a maximal level 48-96 hours after the initial insult. While pressure catheters can be implanted to monitor ICP, there is no clinically proven method for determining a patient's risk for developing this pathology. METHODS: In the present study, we employed antibody array and Luminex-based screening methods to interrogate the levels of inflammatory cytokines in the serum of healthy volunteers and in severe TBI patients (GCS<or=8) with or without incidence of elevated intracranial pressure (ICP). De-identified samples and ELISAs were used to confirm the sensitivity and specificity of IL-6 as a prognostic marker of elevated ICP in both isolated TBI patients, and polytrauma patients with TBI. RESULTS: Consistent with previous reports, we observed sustained increases in IL-6 levels in TBI patients irrespective of their ICP status. However, the group of patients who subsequently experienced ICP >or= 25 mm Hg had significantly higher IL-6 levels within the first 17 hours of injury as compared to the patients whose ICP remained <or=20 mm Hg. When blinded samples (n = 22) were assessed, a serum IL-6 cut-off of <5 pg/ml correctly identified 100% of all the healthy volunteers, a cut-off of >128 pg/ml correctly identified 85% of isolated TBI patients who subsequently developed elevated ICP, and values between these cut-off values correctly identified 75% of all patients whose ICP remained <or=20 mm Hg throughout the study period. In contrast, the marker had no prognostic value in predicting elevated ICP in polytrauma patients with TBI. When the levels of serum IL-6 were assessed in patients with orthopedic injury (n = 7) in the absence of TBI, a significant increase was found in these patients compared to healthy volunteers, albeit lower than that observed in TBI patients. CONCLUSIONS: Our results suggest that serum IL-6 can be used for the differential diagnosis of elevated ICP in isolated TBI.
DOI: 1742-2094-7-19 [pii]10.1186/1742-2094-7-19 [doi]
Genes found: {'IL-6'}

TI: Increased ALZ-50 immunoreactivity in CSF of pseudotumor cerebri patients.
AB: Pseudotumor cerebri (PTC) is characterized by increased intracranial pressure and papilledema without a mass lesion. PTC predominantly affects obese women. Currently, the pathogenesis of PTC is obscure. Since cytoskeletal abnormalities are found in many neurodegenerative diseases, we hypothesized that some cytoskeletal protein might be involved in the pathophysiology of PTC. Western blotting with specific antibody probes was employed to evaluate ALZ-50 immunoreactive protein, cytoskeletal microtubule-associated protein (MAP), and glial fibrillary acidic protein (GFAP) in cerebrospinal fluid (CSF) samples from 8 PTC patients and 6 controls. Immunoblotting of ALZ-50 in CSF revealed intense staining of 50 kDa protein bands in 7 of 8 PTC patients, while weak staining was found in 4 of 6 controls. Moderate staining of ALZ-50 was seen in 1 of 8 PTC patients and in 2 of 6 controls. CSF blots with anti-ALZ-50 antibody also showed intense staining of a 65 kDa protein band in 3 of the 8 patients but in none of the controls. In anti-MAP CSF blots of the PTC patients and controls, weak staining of the MAP 60 kDa and 50 kDa protein bands was observed. Weak staining of 60 kDa bands was also observed in anti-GFAP CSF blots of all PTC patients and controls. In CSF blots reacted with anti-GFAP antibody, 65 kDa and 32 kDa bands were evident in some PTC patients, but in none of the controls. This study indicates that ALZ-50 immunoreactivity is elevated in CSF of PTC patients. The ALZ-50 immunoreactive protein, either normal tau protein or its phosphorylated variant, may be useful as a biomarker for the diagnosis of PTC. Since the ALZ-50 monoclonal antibody was generated against brain homogenate from Alzheimer's disease (AD) patients, this study suggests a possible link between PTC and AD.
DOI: 36/2/151 [pii]
Genes found: {'CSF', 'MAP', 'PTC', 'GFAP'}

TI: Role of serum S100B as an early predictor of high intracranial pressure and mortality in brain injury: a pilot study.
AB: OBJECTIVE: To investigate whether serum S100B is suitable as a sensitive biomarker for early prediction of increased intracranial pressure and mortality rates after brain injury. DESIGN: A prospective, longitudinal study. SETTING: Neurosurgical intensive care unit. PATIENTS: Twenty-one patients with acute brain injury and 13 healthy controls. INTERVENTIONS: None. MEASUREMENTS AND MAIN RESULTS: We assessed Glasgow Coma Scale score and pupil reaction on admission and quantified serum S100B (in-house enzyme-linked immunosorbent assay) and intracranial pressure on admission and the subsequent 6 days. Serum S100B concentrations on admission and day 1 were significantly higher in patients with fatal outcome (p <.05, p<.01, respectively), with a sensitivity of 100% and a specificity of 75-83%. Patients with high serum S100B on admission had an eight-fold and on day 1 a 12-fold increased relative risk of a fatal outcome. Subsequent serum S100B values predicted the development of high intracranial pressure in patients with traumatic brain injury (p <.01). Patients with high intracranial pressure on day 5 had an 11-fold and on day 6 a nine-fold increased risk of fatal outcome. CONCLUSIONS: Serum S100B is a sensitive biomarker for early prediction of the development of high intracranial pressure and fatal outcome following acute brain injury. Monitoring S100B concentrations could contribute to early detection of patients at risk of secondary increases in intracranial pressure and subsequent mortality. This would allow earlier targeting of therapy in selected patients.
DOI: 10.1097/00003246-200212000-00015 [doi]
Genes found: {'S100B'}

Number of genes found: 12
Genes appeared in disease 'Increased intracranial pressure' : {'LP', 'S100B', 'NRAS', 'GFAP', 'ODD', 'MAP', 'CSF', 'PTC', 'S100', 'HE', 'OCT', 'IL-6'}

Frequency of gene appearance: {'NRAS': 1, 'CSF': 17, 'LP': 1, 'OCT': 2, 'ODD': 3, 'HE': 5, 'S100': 1, 'IL-6': 6, 'PTC': 11, 'MAP': 2, 'GFAP': 1, 'S100B': 7}