TI: Automatic detection of interictal ripples on scalp EEG to evaluate the effect and prognosis of ACTH therapy in patients with infantile spasms.
AB: OBJECTIVE: We aimed to explore the feasibility of using scalp-recorded high-frequency oscillations (HFOs) to evaluate the efficacy and prognosis of adrenocorticotropic hormone (ACTH) treatment in patients with infantile spasms. METHODS: Thirty-nine children with infantile spasms were enrolled and divided into seizure-free and non-seizure-free groups after ACTH treatment. Patients who were seizure-free were further divided into relapse and non-relapse subgroups based on the observations made during a 6-month follow-up period. Scalp ripples were detected and compared during the interictal periods before and after 2 weeks of treatment. RESULTS: After ACTH treatment, the number and channels of ripples were significantly lower, whereas the percentage decrease in the number, spectral power, and channels of ripples was significantly higher in the seizure-free group than in the non-seizure-free group. In addition, the relapse subgroup showed higher number and spectral power and wider distribution of ripples than did the non-relapse subgroup. Changes in HFOs in terms of number, spectral power, and channel of ripples were closely related to the severity of epilepsy and can indicate disease susceptibility. SIGNIFICANCE: Scalp HFOs can be used as an effective biomarker to monitor the effect and evaluate the prognosis of ACTH therapy in patients with infantile spasms.
DOI: 10.1111/epi.17018 [doi]
Genes found: {'ACTH'}

TI: Electroencephalography complexity in infantile spasms and its association with treatment response.
AB: OBJECTIVE: To investigate the potential of EEG multiscale entropy and complexity as biomarkers in infantile spasms. METHODS: We collected EEG data retrospectively from 16 newly diagnosed patients, 16 age- and gender-matched healthy controls, and 15 drug-resistant patients. The multiscale entropy (MSE) and total EEG complexity before anti-epileptic drug (AED) treatment, before adrenocorticotropic hormone (ACTH) treatment, 14 days after ACTH therapy, and after 6 months of follow-up were calculated. RESULTS: The total EEG complexity of 16 newly diagnosed infantile spasms patients was lower than the 16 healthy controls (median [IQR]: 351.5 [323.1-388.1] vs 461.6 [407.7-583.4]). The total EEG complexity before treatment was higher in the six patients with good response to AED than the 10 patients without response (median [IQR]: 410.0 [388.1-475.0] vs 344.5 [319.6-352.0]). The total EEG complexity before and after 14-days of ACTH therapy was not different between 13 ACTH therapy responders and nine non-responders. After 6-months follow-up, the total EEG complexity of ACTH therapy responders were higher than non-responders (median [IQR]: 598.5 [517.4-623.3] vs 448.6 [347.1-536.3]). CONCLUSIONS: The total EEG complexity before AED and 6 months after ACTH are associated with spasm-freedom. SIGNIFICANCE: The total EEG complexity is a potential biomarker to predict and monitor the treatment effect in infantile spasms.
DOI: S1388-2457(20)30611-8 [pii]10.1016/j.clinph.2020.12.006 [doi]
Genes found: {'ACTH', 'MSE'}

TI: Automated detection of ripple oscillations in long-term scalp EEG from patients with infantile spasms.
AB: Objective.Scalp high-frequency oscillations (HFOs) are a promising biomarker of epileptogenicity in infantile spasms (IS) and many other epilepsy syndromes, but prior studies have relied on visual analysis of short segments of data due to the prevalence of artifacts in EEG. Here we set out to robustly characterize the rate and spatial distribution of HFOs in large datasets from IS subjects using fully automated HFO detection techniques.Approach.We prospectively collected long-term scalp EEG data from 12 subjects with IS and 18 healthy controls. For patients with IS, recording began prior to diagnosis and continued through initiation of treatment with adrenocorticotropic hormone (ACTH). The median analyzable EEG duration was 18.2 h for controls and 84.5 h for IS subjects ( approximately 1300 h total). Ripples (80-250 Hz) were detected in all EEG data using an automated algorithm.Main results.HFO rates were substantially higher in patients with IS compared to controls. In IS patients, HFO rates were higher during sleep compared to wakefulness (median 5.5 min(-1)and 2.9 min(-1), respectively;p = 0.002); controls did not exhibit a difference in HFO rate between sleep and wakefulness (median 0.98 min(-1)and 0.82 min(-1), respectively). Spatially, IS patients exhibited significantly higher rates of HFOs in the posterior parasaggital region and significantly lower HFO rates in frontal channels, and this difference was more pronounced during sleep. In IS subjects, ACTH therapy significantly decreased the rate of HFOs.Significance.Here we provide a detailed characterization of the spatial distribution and rates of HFOs associated with IS, which may have relevance for diagnosis and assessment of treatment response. We also demonstrate that our fully automated algorithm can be used to detect HFOs in long-term scalp EEG with sufficient accuracy to clearly discriminate healthy subjects from those with IS.
DOI: 10.1088/1741-2552/abcc7e [doi]
Genes found: {'ACTH'}

TI: Scalp EEG interictal high frequency oscillations as an objective biomarker of infantile spasms.
AB: OBJECTIVE: To investigate the diagnostic utility of high frequency oscillations (HFOs) via scalp electroencephalogram (EEG) in infantile spasms. METHODS: We retrospectively analyzed interictal slow-wave sleep EEGs sampled at 2,000 Hz recorded from 30 consecutive patients who were suspected of having infantile spasms. We measured the rate of HFOs (80-500 Hz) and the strength of the cross-frequency coupling between HFOs and slow-wave activity (SWA) at 3-4 Hz and 0.5-1 Hz as quantified with modulation indices (MIs). RESULTS: Twenty-three patients (77%) exhibited active spasms during the overnight EEG recording. Although the HFOs were detected in all children, increased HFO rate and MIs correlated with the presence of active spasms (p < 0.001 by HFO rate; p < 0.01 by MIs at 3-4 Hz; p = 0.02 by MIs at 0.5-1 Hz). The presence of active spasms was predicted by the logistic regression models incorporating HFO-related metrics (AUC: 0.80-0.98) better than that incorporating hypsarrhythmia (AUC: 0.61). The predictive performance of the best model remained favorable (87.5% accuracy) after a cross-validation procedure. CONCLUSIONS: Increased rate of HFOs and coupling between HFOs and SWA are associated with active epileptic spasms. SIGNIFICANCE: Scalp-recorded HFOs may serve as an objective EEG biomarker for active epileptic spasms.
DOI: S1388-2457(20)30465-X [pii]10.1016/j.clinph.2020.08.013 [doi]
Genes found: {'SWA'}

TI: Increased electroencephalography connectivity precedes epileptic spasm onset in infants with tuberous sclerosis complex.
AB: OBJECTIVE: To identify whether abnormal electroencephalography (EEG) connectivity is present before the onset of epileptic spasms (ES) in infants with tuberous sclerosis complex (TSC). METHODS: Scalp EEG recordings were collected prospectively in infants diagnosed with TSC in the first year of life. This study compared the earliest recorded EEG from infants prior to ES onset (n = 16) and from infants who did not develop ES (n = 28). Five minutes of stage II or quiet sleep was clipped and filtered into canonical EEG frequency bands. Mutual information values between each pair of EEG channels were compared directly and used as a weighted graph to calculate graph measures of global efficiency, characteristic path length, average clustering coefficient, and modularity. RESULTS: At the group level, infants who later developed ES had increased EEG connectivity in sleep. They had higher mutual information values between most EEG channels in all frequency bands adjusted for age. Infants who later developed ES had higher global efficiency and average clustering coefficients, shorter characteristic path lengths, and lower modularity across most frequency bands adjusted for age. This suggests that infants who went on to develop ES had increased local and long-range EEG connectivity with less segregation of graph regions into distinct modules. SIGNIFICANCE: This study suggests that increased neural connectivity precedes clinical ES onset in a cohort of infants with TSC. Overconnectivity may reflect progressive pathologic network synchronization culminating in generalized ES. Further research is needed before scalp EEG connectivity measures can be used as a potential biomarker of ES risk and treatment response in pre-symptomatic infants with TSC.
DOI: 10.1111/epi.16284 [doi]
Genes found: {'ES', 'TSC'}

TI: RP-HPLC method for simultaneous estimation of vigabatrin, gamma-aminobutyric acid and taurine in biological samples.
AB: Vigabatrin is used as first line drug in treatment of infantile spasms for its potential benefit overweighing risk of causing permanent peripheral visual field defects and retinal damage. Chronic administration of vigabatrin in rats has demonstrated these ocular events are result of GABA accumulation and depletion of taurine levels in retinal tissues. In vigabatrin clinical studies taurine plasma level is considered as biomarker for studying structure and function of retina. The analytical method is essential to monitor taurine levels along with vigabatrin and GABA. A RP-HPLC method has been developed and validated for simultaneous estimation of vigabatrin, GABA and taurine using surrogate matrix. Analytes were extracted from human plasma, rat plasma, retina and brain by simple protein precipitation method and derivatized by naphthalene 2, 3dicarboxaldehyde to produce stable fluorescent active isoindole derivatives. The chromatographic analysis was performed on Zorbax Eclipse AAA column using gradient elution profile and eluent was monitored using fluorescence detector. A linear plot of calibration curve was observed in concentration range of 64.6 to 6458, 51.5 to 5150 and 62.5 to 6258ng/mL for vigabatrin, GABA and taurine, respectively with r(2)>/=0.997 for all analytes. The method was successfully applied for estimating levels of vigabatrin and its modulator effect on GABA and taurine levels in rat plasma, brain and retinal tissue. This RP-HPLC method can be applied in clinical and preclinical studies to explore the effect of taurine deficiency and to investigate novel approaches for alleviating vigabatrin induced ocular toxicity.
DOI: S1570-0232(17)31323-5 [pii]10.1016/j.jchromb.2018.01.010 [doi]
Genes found: {'AAA'}

TI: Fast oscillation dynamics during hypsarrhythmia as a localization biomarker.
AB: Hypsarrhythmia in West syndrome, although hard to define, is characterized by chaotic and disorganized electrical activity of the brain and is often regarded as a generalized EEG pattern without any localization value. Using event-related spectral perturbation (ERSP), we tried to determine the brain dynamics during hypsarrhythmia. Routine 1-h scalp EEGs were retrieved from 31 patients with infantile spasms and 20 age-matched controls. Using the EEGLAB toolbox of MATLAB 2015b, the ERSPs of fast oscillations (FOs; 20-100 Hz) of selected channels were analyzed and compared among groups according to their MRI lesions. FO-ERSP cutoff values for predicting the pathologic foci were estimated. The mean FO-ERSPs across all analyzed electrodes of patients with spasms were significantly higher than those of controls. When the patients were categorized into nonlesional, focal/multifocal, or diffuse lesional groups, the FO-ERSP of patients in the focal/multifocal lesional group was significantly lower than that of those in the nonfocal or diffuse lesional groups. In the focal/multifocal lesional group, seven patients (7/9, 77.8%) showed that the locations of channels with high FO-ERSPs were matched to the pathologic MRI lesions. Thus, the localization of high FO-ERSPs is closely associated with the location of pathologic brain lesions. Further research is required to prove the value of the FO-ERSP as an important quantitative localizing biomarker of West syndrome. NEW & NOTEWORTHY The locations of high fast oscillation-event-related spectral perturbations (FO-ERSPs) are closely associated with brain pathologic lesions, and high FO-ERSPs can be used as a localization biomarker of pathologic brain lesions in patients with hypsarrhythmia. With further validation, FO-ERSP might be useful as a biomarker for the localization of hidden pathologies in conditions with generalized epileptiform activities such as West syndrome.
DOI: jn.00662.2017 [pii]10.1152/jn.00662.2017 [doi]
Genes found: {'MRI'}

TI: SLC19A3 Gene Defects Sorting the Phenotype and Acronyms: Review.
AB: Thiamine metabolism dysfunction syndrome type 2 is also known by other terms including: "SCL19A3 gene defect," "biotin-responsive basal ganglia disease" (BBGD), and "biotin-thiamine-responsive basal ganglia disease" (BTBGD). The worldwide incidence and prevalence of this disorder are unknown, but the syndrome has primarily been reported in Saudi Arabia (52% of reported cases). It is caused by a defect in thiamine transporter 2 (hTHTR2), which is encoded by the SLC19A3 gene. The clinical presentations of these syndromes are heterogeneous and are likely related to the age of onset. They can be classified into three major categories: classical childhood BBGD; early-infantile Leigh-like syndrome/atypical infantile spasms; and adult Wernicke's-like encephalopathy. These variable phenotypes have common features in that all are triggered by stressors, such as fever, trauma, or vaccinations. Affected brain areas include the basal ganglia, cerebral cortex, thalamus, and periaqueductal regions. Free thiamine is a potential biomarker for diagnosis and monitoring of treatment. Definitive diagnosis is usually made by molecular testing for the SLC19A3 gene defect, and treatment consists of thiamine alone or in combination with biotin for life. In this report, we review all reported cases of the SLC19A3 gene defect, discuss the history, epidemiology, metabolic pathways, clinical phenotypes, biochemical abnormalities, brain pathology, diagnosis, genetic issues, and treatment of this devastating disorder. Finally, we recommend instituting an international registry to further the basic scientific and clinical research to elucidate multiple unanswered questions about SLC19A3 gene syndromes.
DOI: 10.1055/s-0037-1607191 [doi]
Genes found: {'SLC19A3', 'BBGD'}

Number of genes found: 9
Genes appeared in disease 'Infantile spasms' : {'ACTH', 'ES', 'MSE', 'BBGD', 'SLC19A3', 'TSC', 'SWA', 'MRI', 'AAA'}

Frequency of gene appearance: {'ACTH': 12, 'MSE': 1, 'SWA': 2, 'ES': 8, 'TSC': 2, 'AAA': 1, 'MRI': 2, 'BBGD': 1, 'SLC19A3': 4}