TI: Lower Plasma Melatonin in the Intervertebral Disk Degeneration Patients Was Associated with Increased Proinflammatory Cytokines.
AB: Background: Intervertebral disc degeneration (IDD) was considered to be the pathological basis of intervertebral disc herniation (IDH). However, the plasma melatonin in the IDD cases and healthy controls remained unclear. Methods: In this case-control study, a total of 71 IDD cases and 54 healthy controls were enrolled between April 2020 and August 2020. The diagnostic effect of plasma melatonin for IDD was detected using receiver operating characteristic curve. The correlations between two continuous variables were detected with the Pearson linear analyses. Results: It was found that lower melatonin concentration was detected in the IDD cases (1.906 +/- 1.041 vs 3.072 +/- 0.511 pg/mL, P<0.001). Through receiver operating characteristic curve analyses, it was found that plasma melatonin could be used as a diagnostic biomarker for IDD (area under curve=0.808, P<0.001). In advanced correlation analyses, it was found that plasma melatonin concentration was negatively associated with the age, symptom durations, IDD disease severity and proinflammatory factors, including IL-6 and TNF-alpha concentrations (P<0.05). Comparing with the higher melatonin groups, significantly increased IL-6 (0.601 +/- 0.085 vs 0.507 +/- 0.167 pg/mL, P=0.028) and TNF-alpha (3.022 +/- 0.286 vs 2.353 +/- 0.641, P<0.001) were detected in the patients with lower melatonin concentration. Conclusion: The plasma melatonin concentration was significantly decreased in the IDD cases and plasma melatonin could be used as a diagnostic biomarker for IDD. Lower plasma melatonin was associated with longer disease durations, elevated disease severity and higher inflammatory cytokines levels in IDD patients.
DOI: 10.2147/CIA.S290045 [doi]290045 [pii]
Genes found: {'IL-6', 'IDD', 'IDH'}

TI: Clinical implementation of accelerated T2 mapping: Quantitative magnetic resonance imaging as a biomarker for annular tear and lumbar disc herniation.
AB: OBJECTIVES: This study evaluates GRAPPATINI, an accelerated T2 mapping sequence combining undersampling and model-based reconstruction to facilitate the clinical implementation of T2 mapping of the lumbar intervertebral disc. METHODS: Fifty-eight individuals (26 females, 32 males, age 23.3 +/- 8.0 years) were prospectively examined at 3 T. This cohort study consisted of 19 patients, 20 rowers, and 19 volunteers. GRAPPATINI was conducted with the same parameters as a conventional 2D multi-echo spin-echo (MESE) sequence in 02:27 min instead of 13:18 min. Additional T2 maps were calculated after discarding the first echo (T2-WO1ST) and only using even echoes (T2-EVEN). Segmentation was done on the four most central slices. The resulting T2 values were compared for all four measurements. RESULTS: T2-GRAPPATINI, T2-MESE, T2-EVEN, and T2-WO1ST of the nucleus pulposus of normal discs differed significantly from those of bulging discs or herniated discs (all p < 0.001). For the posterior annular region, only T2-GRAPPATINI showed a significant difference (p = 0.011) between normal and herniated discs. There was a significant difference between T2-GRAPPATINI, T2-MESE, T2-EVEN, and T2-WO1ST of discs with and without an annular tear for the nucleus pulposus (all p < 0.001). The nucleus pulposus' T2 at different degeneration states showed significant differences between all group comparisons of Pfirrmann grades for T2-GRAPPATINI (p = 0.000-0.018), T2-MESE (p = 0.000-0.015), T2-EVEN (p = 0.000-0.019), and T2-WO1ST (p = 0.000-0.015). CONCLUSIONS: GRAPPATINI facilitates the use of T2 values as quantitative imaging biomarkers to detect disc pathologies such as degeneration, lumbar disc herniation, and annular tears while simultaneously shortening the acquisition time from 13:18 to 2:27 min. KEY POINTS: * T2-GRAPPATINI, T2-MESE, T2-EVEN, and T2-WO1ST of the nucleus pulposus of normal discs differed significantly from those of discs with bulging or herniation (all p < 0.001). * The investigated T2 mapping techniques differed significantly in discs with and without annular tearing (all p < 0.001). * The nucleus pulposus' T2 showed significant differences between different stages of degeneration in all group comparisons for T2-GRAPPATINI (p = 0.000-0.018), T2-MESE (p = 0.000-0.015), T2-EVEN (p = 0.000-0.019), and T2-WO1ST (p = 0.000-0.015).
DOI: 10.1007/s00330-020-07538-6 [doi]10.1007/s00330-020-07538-6 [pii]
Genes found: {'T2'}

TI: HMGB1-induced autophagy promotes extracellular matrix degradation leading to intervertebral disc degeneration.
AB: Intervertebral disc degeneration (IDD) remains a leading cause of adult disability. High mobility group box l (HMGB1) is a nuclear DNA-binding protein and acts as a central mediator of inflammation. The purpose of this study was to investigate the effect of HMGB1 in IDD. In our study, IDD intervertebral disc tissues were collected and nucleus pulposus cells (NPCs) were primarily cultured. The HMGB1 expression and the effect of HMGB1 on NPCs and extracellular matrix and autophagy were all evaluated. Results showed that HMGB1 was markedly overexpressed in IDD (P<0.05), and upregulated expression of HMGB1 can inhibit NPC proliferation and promote NPC apoptosis (P<0.05), promote extracellular matrix degradation, and activate cell autophagy (P<0.05). Therefore, we concluded that HMGB1 was up-regulated in IDD and HMGB1-induced autophagy can promotes extracellular matrix degradation and thus lead to intervertebral disc degeneration. In brief, HMGB1 may serve as a novel diagnostic biomarker and therapeutic target for IDD.
DOI: ?
Genes found: {'IDD', 'HMGB1', 'NPC'}

TI: p16 deficiency attenuates intervertebral disc degeneration by adjusting oxidative stress and nucleus pulposus cell cycle.
AB: The cell cycle regulator p16 is known as a biomarker and an effector of aging. However, its function in intervertebral disc degeneration (IVDD) is unclear. In this study, p16 expression levels were found to be positively correlated with the severity of human IVDD. In a mouse tail suspension (TS)-induced IVDD model, lumbar intervertebral disc height index and matrix protein expression levels were reduced significantly were largely rescued by p16 deletion. In TS mouse discs, reactive oxygen species levels, proportions of senescent cells, and the senescence-associated secretory phenotype (SASP) were all increased, cell cycling was delayed, and expression was downregulated for Sirt1, superoxide dismutase 1/2, cyclin-dependent kinases 4/6, phosphorylated retinoblastoma protein, and transcription factor E2F1/2. However, these effects were rescued by p16 deletion. Our results demonstrate that p16 plays an important role in IVDD pathogenesis and that its deletion attenuates IVDD by promoting cell cycle and inhibiting SASP, cell senescence, and oxidative stress.
DOI: 10.7554/eLife.52570 [doi]52570 [pii]
Genes found: {'TS', 'SASP', 'p16'}

TI: Evaluation of lumbar intervertebral disc degeneration using dual energy CT virtual non-calcium imaging.
AB: PURPOSE: To clarify the utility of dual energy CT (DECT) virtual non-calcium (VNCa) imaging for investigating lumbar intervertebral disc degeneration. METHOD: Fifty-three patients who underwent both DECT and MR imaging were retrospectively reviewed. Midsagittal T2-weighted imaging findings of all discs were classified based on modified Pfirrmann grade (mPG). Quantitative evaluation of VNCa maps was achieved by setting volumes of interest on each disc. We compared VNCa CT values with mPG using Spearman's rank correlation and one-way ANOVA. VNCa imaging findings of each disc were classified by two neuroradiologists into one of three categories based on the attenuation of nucleus pulposus (NP) compared to that of annulus fibrosus (AF) or muscle. The relationship between the visual categories for each rater and mPGs was analyzed by chi-square test. Statistical significance was established at P < 0.05. RESULTS: Among the included 171 lumbar discs, significant positive correlation was found between VNCa CT values for NP and mPGs (R(2) = 0.574, P < 0.05), whereas no significant correlation was found between those for AF and mPGs (R(2)= -0.015, P = 0.846). Mean VNCa CT values for NP were significantly different among each mPG (P < 0.05 for each), except between grades 3 and 4 (P = 0.111). Mean VNCa CT values for AF were not significantly different among each mPG (P = 0.160-1.000). Statistically significant difference was observed among the visual categories for VNCa maps and mPGs in each rater (P < 0.05 for both). CONCLUSIONS: VNCa imaging acquired by a single DECT scan and post-processing has potential as an imaging biomarker of lumbar intervertebral disc degeneration.
DOI: S0720-048X(20)30006-1 [pii]10.1016/j.ejrad.2020.108817 [doi]
Genes found: {'CT', 'AF', 'NP'}

TI: Serum CXCL12/SDF-1 level is positively related with lumbar intervertebral disc degeneration and clinical severity.
AB: This study aimed to examine whether stromal cell-derived factor-1 (SDF-1) or C-X-C chemokine ligand 12 (CXCL12) participates in the development of lumbar disc degeneration, as implicated earlier by the level of CXCL12 correlating with this disease. It enrolled 145 patients with symptomatic lumbar intervertebral disc degeneration (IDD) and 130 asymptomatic healthy controls with no indication of IDD. Radiological assessment of the IDD patients was targeted at the lumbar vertebra region, based on Pfirrmann grade. Degeneration of the multifidus and psoas major muscles was evaluated using Goutallier classification. Visual Analogue Scale (VAS) and Oswestry Disability Index (ODI) scores were obtained for assessing the severity of manifestation. The levels of serum CXCL12, IL-6 and TNF-alpha were determined by ROC curve analysis, resulting in their prognostic value for Pfirrmann grading. Higher levels of serum CXCL12 were found in patients with IDD than in asymptomatic individuals, and were positively related to the Pfirrmann grade as well as multifidus muscle degeneration. Furthermore, serum CXCL12 concentration showed a significant correlation with the VAS and ODI scores. In addition, elevated serum CXCL12 levels were related to serum levels of TNF-alpha and IL-6. The ROC curve analysis implicated that CXCL12 could function as a biomarker of the early-mediate phase of IDD development. In summary, the serum CXCL12/SDF-1 level is positively related with lumbar IDD and its clinical severity.
DOI: 10.1177/1753425919895086 [doi]
Genes found: {'IDD', 'CXCL12', 'IL-6'}

TI: Multiparametric MR Investigation of Proteoglycan Diffusivity, T2 Relaxation, and Concentration in an Ex Vivo Model of Intervertebral Disc Degeneration.
AB: BACKGROUND: Proteoglycan (PG) is a major component of the intervertebral disc extracellular matrix (ECM) that acts to hydrate the disc nucleus. Early detection of PG degradation is valuable for both diagnosis and preclinical research of intervertebral disc degeneration (IVDD). PURPOSE: To compare different MR techniques for detecting early degradative changes of PG in IVDD. STUDY TYPE: Prospective. PHANTOM/SPECIMEN: Glycosaminoglycan (GAG) phantom/bovine discs with papain injection and human cadaveric discs. FIELD STRENGTH/SEQUENCES: 7T/diffusion-weighted MR spectroscopy (DW-MRS), T2 -weighted MRS (T2 W-MRS), and chemical exchange saturation transfer (CEST) imaging. ASSESSMENT: DW-MRS, T2 W-MRS, and CEST imaging were applied longitudinally to measure PG diffusivity, T2 value, overall content, and spatial distribution in the disc nucleus with enzyme-induced proteolytic ECM degradation (n = 8). Similar MR measurements were applied in GAG phantom and human cadaveric discs with different levels of degeneration (n = 6). STATISTICAL TESTS: T-tests were conducted to measure the differences of PG properties between pre- and post-enzyme injection. Linear regression and mixed-effects models were used to assess the associations among different PG properties as well as the degeneration grades in human cadaveric discs. RESULTS: In bovine discs, PG diffusivity increased most rapidly after the enzyme was injected into the disc nucleus (12 hours postinjection, t = 5.76, P = 0.0007). The PG T2 value did not change significantly (t < 1.54, P > 0.17 for all timepoints) during ECM degradation and was not associated with PG diffusivity (t = 0.06, P = 0.95). PG distribution change was more rapid than overall PG content and was strongly associated with PG diffusivity increase (t = -9.25, P < 1 x 10(-8) ). In severely degenerated human cadaveric discs, the PG ADCs and T2 values were both associated with degeneration grades. DATA CONCLUSION: PG diffusivity is a direct biomarker for early ECM degradation, while PG distribution can be an indirect biomarker for early IVDD. LEVEL OF EVIDENCE: 2 Technical Efficacy Stage: 2 J. Magn. Reson. Imaging 2020;51:1390-1400.
DOI: 10.1002/jmri.26979 [doi]
Genes found: {'MRS', 'PG', 'T2'}

TI: Safety of intradiscal delivery of triamcinolone acetonide by a poly(esteramide) microsphere platform in a large animal model of intervertebral disc degeneration.
AB: BACKGROUND CONTEXT: Local corticosteroids have been used to relieve symptoms of chronic low back pain, although treatment effects have been shown to wear off relatively fast. Prolonging corticosteroid presence by controlled release from biomaterials may allow for longer pain relief while circumventing adverse effects such as high bolus dosages. PURPOSE: The purpose of this study was to evaluate the safety and efficacy of intradiscal controlled release of triamcinolone acetonide (TAA) by poly(esteramide) microspheres in a canine degenerated intervertebral disc (IVD) model. STUDY DESIGN: In a preclinical experimental large animal model, the effect of prolonged glucocorticoid exposure on disc degeneration was evaluated. METHODS: Degeneration was accelerated by nucleotomy of lumbar IVDs of Beagle dogs. After 4 weeks, microspheres loaded with 8.4 microg TAA, and 0.84mg TAA were administered to the degenerated IVDs by intradiscal injection (n=6 per group). Empty microspheres (n=6) and all adjacent non-nucleotomized noninjected IVDs were included as controls (n=24). Immediately prior to TAA administration and after 12 weeks, magnetic resonance imaging was performed. Degenerative changes were evaluated by disc height index, Pfirrmann grading, T1rho and T2 mapping values, postmortem CT scans, macroscopic and microscopic grading, and biochemical/immunohistochemical analysis of inflammation and extracellular matrix content. In addition, nerve growth factor (NGF) protein expression, a biomarker for pain, was scored in nucleus pulposus (NP) tissues. The study was funded by a research grant from Health Holland (1.3million euros=1.5million US dollars). RESULTS: Macroscopic evaluation and CT images postmortem were consistent with mild disc degeneration. Other abnormalities were not observed. Nucleotomy-induced degeneration and inflammation was mild, reflected by moderate Pfirrmann grades and PGE2 levels. Regardless of TAA dosage, local sustained delivery did not affect disc height index nor Pfirrmann grading, T1rho and T2 mapping values, PGE2 tissue levels, collagen, GAG, and DNA content. However, the low dosage of TAA microspheres significantly reduced NGF immunopositivity in degenerated NP tissue. CONCLUSIONS: This is the first in vivo application in a preclinical large animal model of a controlled release formulation of corticosteroids in mild IVD degeneration. Sustained release of TAA locally in the IVD appeared safe and reduced NGF expression, suggesting its potential applicability for pain relief, although beneficial effects were absent on tissue degeneration. CLINICAL SIGNIFICANCE: The present platform seems to be promising in extending the local controlled delivery of TAA with the potency to provide long-standing analgesia in the subset of LBP patients suffering from discogenic pain.
DOI: S1529-9430(18)31171-9 [pii]10.1016/j.spinee.2018.10.014 [doi]
Genes found: {'NGF', 'IVD', 'NP', 'T2', 'CT', 'LBP'}

TI: Quantitative Predictive Imaging Biomarkers of Lumbar Intervertebral Disc Degeneration.
AB: Study Design: Observational comparative study. Purpose: To compare fractional anisotropy (FA) maps with T2 values of the nucleus pulposus (NP) and annulus fibrosus (AF) of intervertebral discs in healthy volunteers and patients to develop a predictive disc health scale. Overview of Literature: T2-weighted magnetic resonance imaging (MRI) is not sensitive to early morphological changes and provides no quantitative biomarker profile for early degeneration. Methods: We examined 59 healthy controls and 59 patients with back pain by MRI using T2 relaxometry and diffusion tensor imaging (DTI). Each group was divided into three age subgroups: A (<30 years, n=12); B (30-50 years, n=26); and C (>50 years, n=21). We obtained FA values for AF and NP and T2 values for NP for each intervertebral disc. Furthermore, we calculated the FA (AF/NP) ratios. Results: We categorized 590 intervertebral discs from 118 participants, 566 of which were analyzed with T2 relaxometry and DTI. The T2 values were as follows: subgroup A, 55.8+/-4.4 ms; B, 48.5+/-6.9 ms; C, 45.8+/-8.7 ms (p<0.050). The T2 values for the healthy controls of the subgroups A, B, and C were >120 ms, 90-100 ms, and 70 ms, respectively (p<0.001). Control subgroup A had higher T2 values and AF/NP ratios than subgroups B and C; the AF values were not significantly different. Control subgroup B had higher T2 values and AF/NP ratios than subgroup C but lower FA (NP). Conclusions: FA maps of the AF/NP ratio and T2 values of NP are potential microstructure biomarkers of normal and degenerating discs and can help detect early degeneration using a predictive disc health score on a continuous scale.
DOI: asj.2018.0166 [pii]10.31616/asj.2018.0166 [doi]
Genes found: {'AF', 'FA', 'MRI', 'NP', 'T2'}

TI: Fat Mass and Obesity-Associated (FTO) Gene Polymorphisms Are Associated with Risk of Intervertebral Disc Degeneration in Chinese Han Population: A Case Control Study.
AB: BACKGROUND The present study aimed to evaluate whether the fat mass and obesity-associated (FTO) gene polymorphisms are associated with risk of intervertebral disc degeneration (IDD) in a largest Chinese Han population. MATERIAL AND METHODS There were 502 IDD patients and 497 healthy controls enrolled in this study. Nineteen single nucleotide polymorphisms (SNPs) in the FTO gene were tested using the Sequenom MassARRAY platform. The Hardy-Weinberg equilibrium test, followed by allelic, genotypic, haplotypic association, and SNP interaction analyses were used for SNP evaluation. The Genotype-Tissue Expression (GTEx) database was used to evaluate expression quantitative trait loci (eQTL) value of polymorphism. Spearman rank correlation and logistic regression analyses were used for assessing the internal relation between genotypic changes and the risk of IDD. RESULTS Seventeen SNPs survived the Hardy-Weinberg equilibrium test. Allelic analysis showed that allele T of SNP rs1121980 was a risk allele. Haplotypic and SNP interaction analyses suggested that 2 haplotypes and 5 SNP combinations were associated with the predisposition of IDD respectively. GTEx database revealed that the SNP rs1121980 might interfere with the expression of the FTO gene in the muscle-skeletal system. Through clinical statistics analysis, the different genotypes of rs1121980 can present different disease severity of IDD. CONCLUSIONS Our study suggests that rs1121980 can become a biomarker for the screening and prognosis of IDD. The 2 haplotype blocks and 5 SNP-SNP combinations that we discovered might be indicative of the onset of IDD. Therefore, our study might serve as evidence for future IDD molecular diagnosis.
DOI: 911101 [pii]10.12659/MSM.911101 [doi]
Genes found: {'FTO', 'IDD'}

TI: Progranulin Is Positively Associated with Intervertebral Disc Degeneration by Interaction with IL-10 and IL-17 Through TNF Pathways.
AB: Progranulin (PGRN) is a widely expressed growth factor that effectively inhibits tumor necrosis factor alpha (TNFalpha)-mediated inflammatory response. TNFalpha is involved in intervertebral disc degeneration (IDD) and plays a key role. This study aims to determine the role of PGRN in the intervertebral disc degeneration process. We collected intervertebral discs (IVDs) from humans and mice with different genetic backgrounds. We examined the expression of PGRN in IVD tissues by immunohistochemistry staining and Western blotting assay. We examined the peripheral serum level of PGRN by ELISA assay. Murine IVD tissue samples were taken to undergo safranin O, HE, and immunohistochemistry staining. Primary human nucleus pulposus cells were used for ELISA and RT-PCR assays. PGRN as well as interlukin-10 (IL-10) and interlukin-17 (IL-17) expressions were elevated in degenerative discs and peripheral blood sera. Loss of PGRN led to accelerated disc degeneration in the animal model, along with decreased expression of IL-10 and increased expression of IL-17. Additionally, the PGRN level was positively related to levels of IL-10 and IL-17. In vitro study suggested that PGRN protected against disc degeneration by inducing IL-10 and reducing IL-17. PGRN is associated with intervertebral disc degeneration through interfering with IL-10 and IL-17; thus, PGRN could be an interesting biomarker for diagnosis and a potential treatment target.
DOI: 10.1007/s10753-018-0828-1 [doi]10.1007/s10753-018-0828-1 [pii]
Genes found: {'PGRN', 'IVD', 'IDD', 'IL-17'}

TI: Resveratrol delivery by ultrasound-mediated nanobubbles targeting nucleus pulposus cells.
AB: AIM: To improve nucleus pulposus cell-targeted therapy for intervertebral disc degeneration (IDD) by fabricating a novel kind of ultrasound (US)-mediated poly(lactic-co-glycolic acid) nanobubbles (NBs) as a means of targeted drug delivery. MATERIALS & METHODS: The resveratrol (RES)-embedded NBs were synthesized using a double-emulsion method. The active NP cell-targeting biomarker CDH2 antibody (AbCDH2) was further conjugated to the NBs using a carbodiimide method. Then, this RES/AbCDH2 NBs were examined by physical properties, specifc cell-targeting ability, anticatabolism effect in vitro and in vivo. RESULTS: RES/AbCDH2 NBs exhibited high RES-loading efficiency, and US triggered accelerated RES release. Furthermore, RES/AbCDH2 NB treatment exhibited excellent anticatabolic ability in vitro; and in an IDD rabbit model, US-mediated RES/AbCDH2 NB injection effectively retarded the degenerative process of the intervertebral disc in vivo. CONCLUSION: The combination of US irradiation and drug delivery through RES/AbCDH2 NBs can be considered as a novel treatment option for IDD.
DOI: 10.2217/nnm-2018-0019 [doi]
Genes found: {'CDH2', 'NB', 'NP', 'IDD'}

TI: Is the location of the signal intensity weighted centroid a reliable measurement of fluid displacement within the disc?
AB: Degenerated discs have shorter T2-relaxation time and lower MR signal. The location of the signal-intensity-weighted-centroid reflects the water distribution within a region-of-interest (ROI). This study compared the reliability of the location of the signal-intensity-weighted-centroid to mean signal intensity and area measurements. L4-L5 and L5-S1 discs were measured on 43 mid-sagittal T2-weighted 3T MRI images in adults with back pain. One rater analysed images twice and another once, blinded to measurements. Discs were semi-automatically segmented into a whole disc, nucleus, anterior and posterior annulus. The coordinates of the signal-intensity-weighted-centroid for all regions demonstrated excellent intraclass-correlation-coefficients for intra- (0.99-1.00) and inter-rater reliability (0.97-1.00). The standard error of measurement for the Y-coordinates of the signal-intensity-weighted-centroid for all ROIs were 0 at both levels and 0 to 2.7 mm for X-coordinates. The mean signal intensity and area for the whole disc and nucleus presented excellent intra-rater reliability with intraclass-correlation-coefficients from 0.93 to 1.00, and 0.92 to 1.00 for inter-rater reliability. The mean signal intensity and area had lower reliability for annulus ROIs, with intra-rater intraclass-correlation-coefficient from 0.5 to 0.76 and inter-rater from 0.33 to 0.58. The location of the signal-intensity-weighted-centroid is a reliable biomarker for investigating the effects of disc interventions.
DOI: 10.1515/bmt-2016-0178 [doi]/j/bmte.ahead-of-print/bmt-2016-0178/bmt-2016-0178.xml [pii]
Genes found: {'MRI'}

TI: MR Elastography-derived Stiffness: A Biomarker for Intervertebral Disc Degeneration.
AB: Purpose To determine the repeatability of magnetic resonance (MR) elastography-derived shear stiffness measurements of the intervertebral disc (IVD) taken throughout the day and their relationship with IVD degeneration and subject age. Materials and Methods In a cross-sectional study, in vivo lumbar MR elastography was performed once in the morning and once in the afternoon in 47 subjects without current low back pain (IVDs = 230; age range, 20-71 years) after obtaining written consent under approval of the institutional review board. The Pfirrmann degeneration grade and MR elastography-derived shear stiffness of the nucleus pulposus and annulus fibrosus regions of all lumbar IVDs were assessed by means of principal frequency analysis. One-way analysis of variance, paired t tests, concordance and Bland-Altman tests, and Pearson correlations were used to evaluate degeneration, diurnal changes, repeatability, and age effects, respectively. Results There were no significant differences between morning and afternoon shear stiffness across all levels and there was very good technical repeatability between the morning and afternoon imaging results for both nucleus pulposus (R = 0.92) and annulus fibrosus (R = 0.83) regions. There was a significant increase in both nucleus pulposus and annulus fibrosus MR elastography-derived shear stiffness with increasing Pfirrmann degeneration grade (nucleus pulposus grade 1, 12.5 kPa +/- 1.3; grade 5, 16.5 kPa +/- 2.1; annulus fibrosus grade 1, 90.4 kPa +/- 9.3; grade 5, 120.1 kPa +/- 15.4), and there were weak correlations between shear stiffness and age across all levels (R </= 0.32). Conclusion Our results demonstrate that MR elastography-derived shear stiffness measurements are highly repeatable, weakly correlate with age, and increase with advancing IVD degeneration. These results suggest that MR elastography-derived shear stiffness may provide an objective biomarker of the IVD degeneration process. ((c)) RSNA, 2017 Online supplemental material is available for this article.
DOI: 10.1148/radiol.2017162287 [doi]
Genes found: {'IVD'}

TI: The roles and perspectives of microRNAs as biomarkers for intervertebral disc degeneration.
AB: MicroRNAs (miRNAs) are highly conserved molecules that regulate protein levels post-transcriptionally. Aberrant miRNA expression presents in various musculoskeletal disorders, such as osteoporosis, osteoarthritis and rheumatoid arthritis. The expression levels of miRNAs are characterized by endogenous properties and tissue specificity. This raises the possibility that miRNAs could serve as useful clinical biomarkers in the diagnosis of certain diseases. Intervertebral disc degeneration (IDD) is one of the major causes of back pain, and a process characterized by a cascade of molecular, cellular, biochemical and structural changes. The presence of dysregulated miRNA expression in patients with disc degeneration diseases indicates that miRNAs may play a vital role in the pathogenesis of IDD. Here, we provide an introduction of the roles of miRNAs in the process of IDD, and the prospective application of miRNAs as biomarkers for IDD. Copyright (c) 2017 John Wiley & Sons, Ltd.
DOI: 10.1002/term.2261 [doi]
Genes found: {'IDD'}

TI: Genetic Alterations in Intervertebral Disc Disease.
AB: BACKGROUND: Intervertebral disc degeneration (IVDD) is considered a multifactorial disease that is influenced by both environmental and genetic factors. The last two decades of research strongly demonstrate that genetic factors contribute about 75% of the IVDD etiology. Recent total genome sequencing studies have shed light on the various single-nucleotide polymorphisms (SNPs) that are associated with IVDD. AIM: This review presents comprehensive and updated information about the diversity of genetic factors in the inflammatory, degradative, homeostatic, and structural systems involved in the IVDD. An organized collection of information is provided regarding genetic polymorphisms that have been identified to influence the risk of developing IVDD. Understanding the proteins and signaling systems involved in IVDD can lead to improved understanding and targeting of therapeutics. MATERIALS AND METHODS: An electronic literature search was performed using the National Library of Medicine for publications using the keywords genetics of IVDD, lumbar disc degeneration, degenerative disc disease, polymorphisms, SNPs, and disc disease. The articles were then screened based on inclusion criteria that included topics that covered the correlation of SNPs with developing IVDD. Sixty-five articles were identified as containing relevant information. Articles were excluded if they investigated lower back pain or just disc herniation without an analysis of disc degeneration. This study focuses on the chronic degeneration of IVDs. RESULTS: Various genes were identified to contain SNPs that influenced the risk of developing IVDD. Among these are genes contributing to structural proteins, such as COL1A1, COL9A3, COL9A3, COL11A1, and COL11A2, ACAN, and CHST3. Furthermore, various SNPs found in the vitamin-D receptor gene are also associated with IVDD. SNPs related to inflammatory cytokine imbalance are associated with IVDD, although some effects are limited by sex and certain populations. SNPs in genes that code for extracellular matrix-degrading enzymes, such as MMP-1, MMP-2, MMP-3, MMP-9, MMP-14, ADAMTS-4, and ADAMTS-5 are also associated with IVDD. Apoptosis-mediating genes, such as caspase 9 gene (CASP9), TRAIL, and death receptor 4 (DR4), as well as those for growth factors, such as growth differentiation factor 5 and VEGF, are identified to have polymorphisms that influence the risk of developing IVDD. CONCLUSION: Within the last 10 years, countless new SNPs have been identified in genes previously unknown to be associated with IVDD. Furthermore, the last decade has also revealed new SNPs identified in genes already known to be involved with increased risk of developing IVDD. Improved understanding of the numerous genetic variants behind various pathophysiological elements of IVDD could help advance personalized care and pharmacotherapeutic strategies for patients suffering from IVDD in the future.
DOI: 10.3389/fsurg.2016.00059 [doi]
Genes found: {'CASP9', 'DR4', 'ADAMTS-5'}

TI: Effect of microRNA-21 on the proliferation of human degenerated nucleus pulposus by targeting programmed cell death 4.
AB: This study aims to explore the effect of microRNA-21 (miR-21) on the proliferation of human degenerated nucleus pulposus (NP) by targeting programmed cell death 4 (PDCD4) tumor suppressor. NP tissues were collected from 20 intervertebral disc degeneration (IDD) patients, and from 5 patients with traumatic spine fracture. MiR-21 expressions were tested. NP cells from IDD patients were collected and divided into blank control group, negative control group (transfected with miR-21 negative sequences), miR-21 inhibitor group (transfected with miR-21 inhibitors), miR-21 mimics group (transfected with miR-21 mimics) and PDCD4 siRNA group (transfected with PDCD4 siRNAs). Cell growth was estimated by Cell Counting Kit-8; PDCD4, MMP-2,MMP-9 mRNA expressions were evaluated by qRT-PCR; PDCD4, c-Jun and p-c-Jun expressions were tested using western blot. In IDD patients, the expressions of miR-21 and PDCD4 mRNA were respectively elevated and decreased (both P<0.05). The miR-21 expressions were positively correlated with Pfirrmann grades, but negatively correlated with PDCD4 mRNA (both P<0.001). In miR-21 inhibitor group, cell growth, MMP-2 and MMP-9 mRNA expressions, and p-c-Jun protein expressions were significantly lower, while PDCD4 mRNA and protein expressions were higher than the other groups (all P<0.05). These expressions in the PDCD4 siRNA and miR-21 mimics groups was inverted compared to that in the miR-21 inhibitor group (all P<0.05). MiR-21 could promote the proliferation of human degenerated NP cells by targeting PDCD4, increasing phosphorylation of c-Jun protein, and activating AP-1-dependent transcription of MMPs, indicating that miR-21 may be a crucial biomarker in the pathogenesis of IDD.
DOI: S0100-879X2016000600602 [pii]10.1590/1414-431X20155020 [doi]
Genes found: {'PDCD4', 'MMP-2', 'MMP-9', 'IDD', 'NP', 'miR-21', 'c-Jun'}

TI: Quantitative proteomic analysis of normal and degenerated human intervertebral disc.
AB: BACKGROUND CONTEXT: Degenerative disc disease (DDD) is the most common disease of aging in humans. DDD is characterized by the gradual damage of the intervertebral discs. The disease is characterized by progressive dehydration of nucleus pulposus and disruption of annulus fibrosus of intervertebral disc. PURPOSE: Even though it is highly prevalent, there is no effective therapy to regenerate the degenerated disc, or decrease or halt the disease progression. Therefore, novel monitoring and diagnostic tests are essential to develop an alternative therapeutic strategies which can prevent further progression of disc degeneration. STUDY DESIGN: The study was designed to understand the proteome map of annulus fibrosus and nucleus pulposus tissues of intervertebral disc and its differential expression in patients with DDD. METHODS: The proteome map of the annulus fibrosus and nucleus pulposus tissues of intervertebral disc was cataloged involving one-dimensional gel electrophoresis-Fourier transform mass spectrometry/ion trap tandem mass spectrometry (FTMS/ITMSMS) analysis. The altered proteome patterns of annulus fibrosus and nucleus pulposus tissues for DDD were identified using Isobaric tag for relative and absolute quantification (iTRAQ)-based quantitative proteomics coupled with FTMS/ITMSMS and network pathway analysis. RESULTS: The study identified a total of 759 and 692 proteins from the annulus fibrosus and the nucleus pulposus tissues of the disc based on FTMS/ITMSMS analysis, which includes 118 proteins commonly identified between the two tissues. Vibrant changes were observed between the normal and the degenerating annulus fibrosus and nucleus pulposus tissues. A total of 73 and 54 proteins were identified as differentially regulated in the annulus and the nucleus tissues, respectively, between the normal and the degenerated tissues independently. Network pathway analysis mapped the differentially expressed proteins to cell adhesion, cell migration, and interleukin13 signaling pathways. CONCLUSIONS: Altogether, the current study provides a novel vision in the biomechanism of human disc degeneration and a certain number of proteins with the potential biomarker value for the preliminary diagnosis and scenario of DDD.
DOI: S1529-9430(16)30021-3 [pii]10.1016/j.spinee.2016.03.051 [doi]
Genes found: {'DDD'}

TI: The role of matrix metalloproteinase 14 polymorphisms in susceptibility to intervertebral disc degeneration in the Chinese Han population.
AB: INTRODUCTION: Matrix metalloproteinase 14 (MMP14) plays an important role in the pathophysiology of intervertebral disc degeneration (IVDD). The present study aimed to determine whether two single nucleotide polymorphisms (-378 T/C and -364 G/T) of MMP14 were associated with the risk and severity of IVDD in the Chinese Han population. MATERIAL AND METHODS: A total of 908 patients with IVDD and 906 healthy controls were enrolled in this study. The grade of disc degeneration was determined according to Schneiderman's classification for magnetic resonance imaging. The polymorphisms of MMP14 were genotyped using polymerase chain reaction and direct sequencing. RESULTS: The genotype distribution of -364G/T did not show a significant difference between IVDD patients and healthy controls. The frequencies of the -378T/C and CC genotypes were significantly lower among IVDD patients compared with healthy controls (p < 0.001); unconditional logistic regression analysis revealed that the CT and CC genotypes were significantly associated with a decreased risk of IVDD compared with the TT genotype (p < 0.001). Patients with IVDD showed significantly higher frequencies of the T allele at -378T/C than healthy controls (p < 0.001). In addition, the -375 CC genotype, as well as the C allele, was associated with lower degenerative grades of IVDD compared with the TT genotype and the T allele, respectively (both p < 0.001). CONCLUSIONS: The -378T/C polymorphism of MMP14 may be associated with the risk and severity of IVDD in the Chinese Han population. It shows potential to become a biomarker to predict risk and severity of IVDD.
DOI: 10.5114/aoms.2015.53301 [doi]25581 [pii]
Genes found: {'polymerase', 'CT', 'MMP14'}

TI: The shear modulus of the nucleus pulposus measured using magnetic resonance elastography: a potential biomarker for intervertebral disc degeneration.
AB: PURPOSE: This study aims to: (1) measure the shear modulus of nucleus pulposus (NP) in intact human vertebra-disc-vertebra segments using a magnetic resonance elastography setup for a 7T whole-body scanner, (2) quantify the effect of disc degeneration on the NP shear modulus measured using magnetic resonance elastography, and (3) compare the NP shear modulus to other magnetic resonance-based biomarkers of dis degeneration. METHODS: Thirty intact human disc segments were classified as normal, mild, or severely degenerated. The NP shear modulus was measured using a custom-made setup that included a novel inverse method less sensitive to noisy displacements. T2 relaxation time was measured at 7T. The accuracy of these parameters to classify different degrees of degeneration was evaluated using receiver operating characteristic curves. RESULTS: The magnetic resonance elastography measure of shear modulus in the NP was able to differentiate between normal, mild degeneration, and severe degeneration. The T2 relaxation time was able to differentiate between normal and mild degeneration, but it could not distinguish between mild and severe degeneration. CONCLUSIONS: This study shows that the NP shear modulus measured using magnetic resonance elastography is sensitive to disc degeneration and has the potential of being used as a clinical tool to quantify the mechanical integrity of the intervertebral disc.
DOI: 10.1002/mrm.24895 [doi]
Genes found: {'NP', 'T2'}

TI: Chondroadherin fragmentation mediated by the protease HTRA1 distinguishes human intervertebral disc degeneration from normal aging.
AB: Chondroadherin, a member of the leucine-rich repeat family, has previously been demonstrated to be fragmented in some juveniles with idiopathic scoliosis. This observation led us to investigate adults with disc degeneration. Immunoblotting analysis demonstrated that non-degenerate discs from three different age groups show no chondroadherin fragmentation. Furthermore, the chondroadherin fragments in adult degenerate disc and the juvenile scoliotic disc were compared via immunoblot analysis and appeared to have a similar size. We then investigated whether or not chondroadherin fragmentation increases with the severity of disc degeneration. Three different samples with different severities were chosen from the same disc, and chondroadherin fragmentation was found to be more abundant with increasing severity of degeneration. This observation led us to the creation of a neoepitope antibody to the cleavage site observed. We then observed that the cleavage site in adult degenerate discs and juvenile scoliotic discs was identical as confirmed by the neoepitope antibody. Consequently, investigation of the protease capable of cleaving chondroadherin at this site was necessary. In vitro digests of disc tissue demonstrated that ADAMTS-4 and -5; cathepsins K, B, and L; and MMP-3, -7, -12, and -13 were incapable of cleavage of chondroadherin at this site and that HTRA1 was indeed the only protease capable. Furthermore, increased protein levels of the processed form of HTRA1 were demonstrated in degenerate disc tissues via immunoblotting. The results suggest that chondroadherin fragmentation can be used as a biomarker to distinguish the processes of disc degeneration from normal aging.
DOI: S0021-9258(20)45780-1 [pii]10.1074/jbc.M112.443010 [doi]
Genes found: {'ADAMTS-4', 'HTRA1'}

TI: The role of leptin on the organization and expression of cytoskeleton elements in nucleus pulposus cells.
AB: Obesity is an important risk factor for intervertebral disc degeneration and leptin is a biomarker of obesity. However, the expression of leptin receptors has not been determined in disc tissue. It is not known whether leptin has a direct effect on the nucleus pulposus (NP) cells. To determine whether the NP tissues and cells express leptin receptors (OBRa and OBRb) and whether leptin affects the organization and the expression of major cytoskeletal elements in NP cells. Messenger RNA (mRNA) and protein levels of OBRa and OBRb were measured by real-time PCR and Western blot, respectively, in NP tissues and cells. Immunofluorescence and real-time PCR and Western blot were performed to investigate the effect of leptin on cytoskeleton reorganization and expression. Results show that mRNA and proteins of OBRa and OBRb were expressed in all NP tissues and cells, and that OBRb expression was correlated with patients' body weight. Increased expression of beta-actin and reorganization of F-actin were evident in leptin-stimulated NP cells. Leptin also induced vimentin expression but had no effect on beta-tubulin in NP cells. These findings provide novel evidence supporting the possible involvement of leptin in the pathogenesis of intervertebral disc degeneration.
DOI: 10.1002/jor.22308 [doi]
Genes found: {'NP'}

TI: Caveolin-1 expression and stress-induced premature senescence in human intervertebral disc degeneration.
AB: INTRODUCTION: Chronic and debilitating low back pain is a common condition and a huge economic burden. Many cases are attributed to age-related degeneration of the intervertebral disc (IVD); however, age-related degeneration appears to occur at an accelerated rate in some individuals. We have previously demonstrated biomarkers of cellular senescence within the human IVD and suggested a role for senescence in IVD degeneration. Senescence occurs with ageing but can also occur prematurely in response to stress. We hypothesised that stress-induced premature senescence (SIPS) occurs within the IVD and here we have investigated the expression and production of caveolin-1, a protein that has been shown previously to be upregulated in SIPS. METHODS: Caveolin-1 gene expression in human nucleus pulposus (NP) cells was assessed by conventional and quantitative real-time polymerase chain reaction (PCR), and caveolin-1 protein expression was examined within human IVDs using immunohistochemistry. The correlation between caveolin-1 and p16INK4a (biomarker of cellular senescence) gene expression was investigated using quantitative real-time PCR. RESULTS: Caveolin-1 gene expression and protein expression were demonstrated within the human IVD for the first time. NP cells from degenerate discs exhibited elevated levels of caveolin-1 which did not relate to increasing chronological age. A negative correlation was observed between gene expression for caveolin-1 and donor age, and no correlation was found between caveolin-1 protein expression and age. A positive correlation was identified between gene expression of caveolin-1 and p16INK4a. CONCLUSION: Our findings are consistent with a role for caveolin-1 in degenerative rather than age-induced changes in the NP. Its expression in IVD tissue and its association with the senescent phenotype suggest that caveolin-1 and SIPS may play a prominent role in the pathogenesis of IVD degeneration.
DOI: ar2468 [pii]10.1186/ar2468 [doi]
Genes found: {'IVD', 'NP', 'polymerase'}

TI: In vivo quantification of human lumbar disc degeneration using T(1rho)-weighted magnetic resonance imaging.
AB: Diagnostic methods and biomarkers of early disc degeneration are needed as emerging treatment technologies develop (e.g., nucleus replacement, total disc arthroplasty, cell therapy, growth factor therapy) to serve as an alternative to lumbar spine fusion in treatment of low back pain. We have recently demonstrated in cadaveric human discs an MR imaging and analysis technique, spin-lock T(1rho)-weighted MRI, which may provide a quantitative, objective, and non-invasive assessment of disc degeneration. The goal of the present study was to assess the feasibility of using T(1rho) MRI in vivo to detect intervertebral disc degeneration. We evaluated ten asymptomatic 40-60-year-old subjects. Each subject was imaged on a 1.5 T whole-body clinical MR scanner. Mean T(1rho) values from a circular region of interest in the center of the nucleus pulposus were calculated from maps generated from a series of T(1rho)-weighted images. The degenerative grade of each lumbar disc was assessed from conventional T(2)-weighted images according to the Pfirmann classification system. The T(1rho) relaxation correlated significantly with disc degeneration (r=-0.51, P<0.01) and the values were consistent with our previous cadaveric study, in which we demonstrated correlation between T(1rho) and proteoglycan content. The technique allows for spatial measurements on a continuous rather than an integer-based scale, minimizes the potential for observer bias, has a greater dynamic range than T(2)-weighted imaging, and can be implemented on a 1.5 T clinical scanner without significant hardware modifications. Thus, there is a strong potential to use T(1rho) in vivo as a non-invasive biomarker of proteoglycan loss and early disc degeneration.
DOI: 10.1007/s00586-006-0083-2 [doi]
Genes found: {'MRI'}

Number of genes found: 38
Genes appeared in disease 'Intervertebral disc degeneration' : {'PGRN', 'DR4', 'IL-17', 'IDH', 'p16', 'TS', 'MMP14', 'T2', 'CDH2', 'ADAMTS-5', 'HMGB1', 'PDCD4', 'MMP-2', 'MRS', 'CXCL12', 'CASP9', 'IDD', 'PG', 'miR-21', 'ADAMTS-4', 'AF', 'NGF', 'polymerase', 'NP', 'MRI', 'CT', 'c-Jun', 'DDD', 'NPC', 'HTRA1', 'NB', 'FTO', 'MMP-9', 'IVD', 'FA', 'SASP', 'LBP', 'IL-6'}

Frequency of gene appearance: {'IDD': 29, 'IDH': 1, 'IL-6': 3, 'T2': 27, 'HMGB1': 8, 'NPC': 2, 'p16': 5, 'TS': 2, 'SASP': 1, 'CT': 8, 'NP': 30, 'AF': 6, 'CXCL12': 6, 'PG': 15, 'MRS': 1, 'IVD': 16, 'NGF': 3, 'LBP': 1, 'FA': 5, 'MRI': 4, 'FTO': 3, 'PGRN': 10, 'IL-17': 1, 'CDH2': 1, 'NB': 2, 'ADAMTS-5': 1, 'CASP9': 1, 'DR4': 1, 'miR-21': 12, 'PDCD4': 7, 'c-Jun': 2, 'MMP-2': 1, 'MMP-9': 1, 'DDD': 3, 'MMP14': 4, 'polymerase': 2, 'ADAMTS-4': 1, 'HTRA1': 2}