TI: Diffusion-weighted magnetic resonance imaging for detection of postoperative intracranial pyogenic abscesses in neurosurgery.
AB: BACKGROUND: Diffusion-weighted magnetic resonance imaging (MRI-DWI) is the modality of choice for detecting intracranial abscesses; however, it is unclear whether prior brain surgery has an influence on its diagnostic value. Thus, we assessed the robustness of MRI-DWI and determination of an ADC cutoff value for detecting intracranial abscesses in patients who underwent brain surgery. METHODS: We retrospectively evaluated 19 patients prior to surgery for postoperative supratentorial parenchymal abscesses by means of MRI-DWI. Forty randomly selected patients with routine postoperative MRI-DWI were used for comparative analyses. Clinical and serum biomarkers (C-reactive protein, interleukin-6, white blood cell count) as well as from results of early postoperative imaging findings (computed tomography and/or MRI scan) were recorded. Additionally, ADC values, T1+/-gadolinium, and T2/fluid-attenuated inversion recovery sequences were investigated. RESULTS: After initial surgery, early postoperative control imaging showed evidence of hemorrhage and/or hemostatic agents within the resection cavity in 10/19 patients of the abscess group and in 16/40 patients of the control group. No postoperative ischemia was detected. Neither hemostatic agents nor blood affected the mean ADC values in both the reference group (blood 2.96 +/- 0.22 x 10(-3) mm(2)/s vs. no blood 2.95 +/- 0.26 x 10(-3) mm(2)/s, p = 0.076) and in the abscess group (blood 0.87 +/- 0.07 x 10(-3) mm(2)/s vs. no blood 0.76 +/- 0.06 x 10(-3) mm(2)/s, p = 0.128). The mean ADC value within the resection cavity was significantly lower in the abscess group (1.5 T 0.88 +/- 0.41 vs. 2.88 +/- 0.20 x 10(-3) mm(2)/s, p < .01; 3.0 T 0.75 +/- 0.24 vs. 3.02 +/- 0.26 x 10(-3) mm(2)/s, p < 0.01). The optimal ADC cut-off for the differentiation of an abscess from normal postoperative findings was found at 1.87 x 10(-3) mm(2)/s (area-under-the-curve 1.0, sensitivity = 100%, specificity = 100%). Moreover, no differences between the abscess patients and the control group were seen with respect to the analyzed serum biomarkers. CONCLUSION: MRI-DWI provides a robust tool to discriminate postoperative abscess formation from normal postoperative changes.
DOI: 10.1007/s00701-019-03875-8 [doi]10.1007/s00701-019-03875-8 [pii]
Genes found: {'ADC', 'MRI'}

Number of genes found: 2
Genes appeared in disease 'Intracranial abscess' : {'ADC', 'MRI'}

Frequency of gene appearance: {'ADC': 5, 'MRI': 1}