TI: A computational biomarker of juvenile myoclonic epilepsy from resting-state MEG.
AB: OBJECTIVE: For people with idiopathic generalized epilepsy, functional networks derived from their resting-state scalp electrophysiological recordings have shown an inherent higher propensity to generate seizures than those from healthy controls when assessed using the concept of brain network ictogenicity (BNI). Herein we tested whether the BNI framework is applicable to resting-state magnetoencephalography (MEG) from people with juvenile myoclonic epilepsy (JME). METHODS: The BNI framework consists in deriving a functional network from apparently normal brain activity, placing a mathematical model of ictogenicity into the network and then computing how often such network generates seizures in silico. We considered data from 26 people with JME and 26 healthy controls. RESULTS: We found that resting-state MEG functional networks from people with JME are characterized by a higher propensity to generate seizures (i.e., higher BNI) than those from healthy controls. We found a classification accuracy of 73%. CONCLUSIONS: The BNI framework is applicable to MEG and was capable of differentiating people with epilepsy from healthy controls. SIGNIFICANCE: The BNI framework may be applied to resting-state MEG to aid in epilepsy diagnosis.
DOI: S1388-2457(21)00031-6 [pii]10.1016/j.clinph.2020.12.021 [doi]
Genes found: {'MEG', 'JME'}

TI: Automated Detection of Juvenile Myoclonic Epilepsy using CNN based Transfer Learning in Diffusion MRI.
AB: Epilepsy is one of the largest neurological diseases in the world, and juvenile myoclonic epilepsy (JME) usually occurs in adolescents, giving patients tremendous burdens during growth, which really needs the early diagnosis. Advanced diffusion magnetic resonance imaging (MRI) could detect the subtle changes of the white matter, which could be a non-invasive early diagnosis biomarker for JME. Transfer learning can solve the problem of insufficient clinical samples, which could avoid overfitting and achieve a better detection effect. However, there is almost no research to detect JME combined with diffusion MRI and transfer learning. In this study, two advanced diffusion MRI methods, high angle resolved diffusion imaging (HARDI) and neurite orientation dispersion and density imaging (NODDI), were used to generate the connectivity matrix which can describe tiny changes in white matter. And three advanced convolutional neural networks (CNN) based transfer learning were applied to detect JME. A total of 30 participants (15 JME patients and 15 normal controls) were analyzed. Among the three CNN models, Inception_resnet_v2 based transfer learning is better at detecting JME than Inception_v3 and Inception_v4, indicating that the "short cut" connection can improve the ability to detect JME. Inception_resnet_v2 achieved to detect JME with the accuracy of 75.2% and the AUC of 0.839. The results support that diffusion MRI and CNN based transfer learning have the potential to improve the automated detection of JME.
DOI: 10.1109/EMBC44109.2020.9175467 [doi]
Genes found: {'MRI', 'JME'}

TI: Can we predict drug response by functional connectivity in patients with juvenile myoclonic epilepsy?
AB: OBJECTIVES: We investigated functional connectivity based on EEG using graph theoretical analysis in patients with newly diagnosed juvenile myoclonic epilepsy (JME), and whether it could play a role as a biomarker predicting antiepileptic drug (AED) response. METHODS: We consecutively enrolled 38 patients with JME and 40 normal controls. The initial EEG was undertaken at the time of diagnosis of JME in a drug-naive state. The second EEG was done after at least 12 months from the time of the initial EEG. We classified the patients with JME into two groups according to AED response at the time of taking the second EEG. We investigated functional connectivity based on graph theoretical analysis using connectivity measures of the coherence and phase locking value. RESULTS: In the analysis of functional connectivity using coherence as a connectivity measure, the global efficiency and local efficiency in the AED poor responders (N=4) decreased, whereas the small-worldness index increased. In the analysis of functional connectivity using phase locking value as a connectivity measure, the global efficiency and local efficiency in the AED poor responders decreased. However, in the AED good responders (N=34), none of the network measures were different from those in healthy controls. CONCLUSIONS: We newly found that there were significant differences of functional connectivity based on initial EEG according to AED response in the patients with JME. This suggests that brain connectivity could play a role as a new biomarker predicting AED response in patients with JME.
DOI: S0303-8467(20)30462-5 [pii]10.1016/j.clineuro.2020.106119 [doi]
Genes found: {'JME'}

TI: Neuroimaging-based brain-age prediction in diverse forms of epilepsy: a signature of psychosis and beyond.
AB: Epilepsy is a diverse brain disorder, and the pathophysiology of its various forms and comorbidities is largely unknown. A recent machine learning method enables us to estimate an individual's "brain-age" from MRI; this brain-age prediction is expected as a novel individual biomarker of neuropsychiatric disorders. The aims of this study were to estimate the brain-age for various categories of epilepsy and to evaluate clinical discrimination by brain-age for (1) the effect of psychosis on temporal lobe epilepsy (TLE), (2) psychogenic nonepileptic seizures (PNESs) from MRI-negative epilepsies, and (3) progressive myoclonic epilepsy (PME) from juvenile myoclonic epilepsy (JME). In total, 1196 T1-weighted MRI scans from healthy controls (HCs) were used to build a brain-age prediction model with support vector regression. Using the model, we calculated the brain-predicted age difference (brain-PAD: predicted age-chronological age) of the HCs and 318 patients with epilepsy. We compared the brain-PAD values based on the research questions. As a result, all categories of patients except for extra-temporal lobe focal epilepsy showed a significant increase in brain-PAD. TLE with hippocampal sclerosis presented a significantly higher brain-PAD than several other categories. The mean brain-PAD in TLE with inter-ictal psychosis was 10.9 years, which was significantly higher than TLE without psychosis (5.3 years). PNES showed a comparable mean brain-PAD (10.6 years) to that of epilepsy patients. PME had a higher brain-PAD than JME (22.0 vs. 9.3 years). In conclusion, neuroimaging-based brain-age prediction can provide novel insight into or clinical usefulness for the diverse symptoms of epilepsy.
DOI: 10.1038/s41380-019-0446-9 [doi]10.1038/s41380-019-0446-9 [pii]
Genes found: {'MRI', 'PME', 'JME'}

TI: Phase clustering in transcranial magnetic stimulation-evoked EEG responses in genetic generalized epilepsy and migraine.
AB: BACKGROUND: Epilepsy and migraine are paroxysmal neurological conditions associated with disturbances of cortical excitability. No useful biomarkers to monitor disease activity in these conditions are available. Phase clustering was previously described in electroencephalographic (EEG) responses to photic stimulation and may be a potential epilepsy biomarker. OBJECTIVE: The objective of this study was to investigate EEG phase clustering in response to transcranial magnetic stimulation (TMS), compare it with photic stimulation in controls, and explore its potential as a biomarker of genetic generalized epilepsy or migraine with aura. METHODS: People with (possible) juvenile myoclonic epilepsy (JME), migraine with aura, and healthy controls underwent single-pulse TMS with concomitant EEG recording during the interictal period. We compared phase clustering after TMS with photic stimulation across the groups using permutation-based testing. RESULTS: We included eight people with (possible) JME (five off medication, three on), 10 with migraine with aura, and 37 controls. The TMS and photic phase clustering spectra showed significant differences between those with epilepsy without medication and controls. Two phase clustering-based indices successfully captured these differences between groups. One participant was tested multiple times. In this case, the phase clustering-based indices were inversely correlated with the dose of antiepileptic medication. Phase clustering did not differ between people with migraine and controls. CONCLUSION: We present methods to quantify phase clustering using TMS-EEG and show its potential value as a measure of brain network activity in genetic generalized epilepsy. Our results suggest that the higher propensity to phase clustering is not shared between genetic generalized epilepsy and migraine.
DOI: S1525-5050(18)30759-5 [pii]10.1016/j.yebeh.2019.01.029 [doi]
Genes found: {'TMS', 'JME'}

TI: Decrease of global current source density predicts successful treatment in absence and juvenile myoclonic epilepsies.
AB: OBJECTIVE: To investigate relationship between treatment efficiency and EEG background activity changes in absence epilepsy (AE) and juvenile myoclonic epilepsy (JME) patients. PATIENTS AND METHODS: EEGs of 31 patients were analysed before treatment and after six months of treatment. Three minutes of artifact-free waking EEG background activity (without epileptiform potentials) were analysed for each patient in both conditions. All the EEG samples were processed to LORETA (Low Resolution Electromagnetic Tomography). Average of all the voxel-wise current source density (CSD) values within the 0.5-8.0Hz frequency range was computed for each EEG. Fischer's exact test was used to investigate association between the global CSD changes and the therapeutic outcome. RESULTS: Tight connection was demonstrated between seizure freedom and decreased CSD, and between persisting seizures and increased CSD (p<0.001). SIGNIFICANCE: An EEG-based biomarker that predicts successful drug treatment was described.
DOI: S0920-1211(16)30213-3 [pii]10.1016/j.eplepsyres.2017.03.006 [doi]
Genes found: {'CSD', 'JME'}

TI: Pharmaco fMRI: Determining the functional anatomy of the effects of medication.
AB: Functional MRI studies have helped to elucidate underlying mechanisms in complex neurological and neuropsychiatric disorders. Disease processes often involve complex large-scale network interactions, extending beyond the presumed main disease focus. Given both the complexity of the clinical phenotype and the underlying dysfunctional brain circuits, so called pharmaco-fMRI (ph-MRI) studies probe pharmacological effects on functional neuro-anatomy, and can help to determine early treatment response, mechanisms of drug efficacy and side effects, and potentially advance CNS drug development. In this review, we discuss recent ph-MRI research in three major neuropsychiatric and neurological disorders and associated network alterations, namely selective serotonin and noradrenergic reuptake inhibitors in affective disorders and emotional processing circuits; antiepileptic drugs in epilepsy and cognitive networks; and stimulants in attention-deficit/hyperactivity disorder and networks of attention control. We conclude that ph-MRI studies show consistent and reproducible changes on disease relevant networks, and prove sensitive to early pharmacological effects on functional anatomy associated with disease. Further CNS drug research and development would benefit greatly from improved disease phenotyping, or biomarkers, using advanced imaging techniques.
DOI: 10.1016/j.nicl.2016.10.002 [doi]S2213-1582(16)30182-6 [pii]
Genes found: {'MRI'}

TI: Phenotyping juvenile myoclonic epilepsy. Praxis induction as a biomarker of unfavorable prognosis.
AB: PURPOSE: Juvenile myoclonic epilepsy (JME) is a heterogeneous syndrome with seizures presenting typical fluctuation in diurnal cycle and relation with awakening. Few publications have approached clinical expressions of praxis induction (PI) in the nosology of JME as well as its impact on outcome. The aim of this study is to characterize PI as the only reflex trait in JME and its relation with prognosis. METHOD: JME with PI reported on a questionnaire and confirmed by video-EEG testing (Group 1, 20 patients) were compared with JME without any reflex epileptic trait (Group 2, 25 patients) and followed for a mean of 7.82 years (SD=3.98). Circadian distribution and frequency of seizures were assessed in a diary. Patients also had psychiatric evaluation. RESULTS: Prevalence of PI was 20/133 (15%) JME patients, and was predominant in males (1.5 male: 1 female; OR 13; p=0.042). Among Group 1 patients, only 2/20 presented seizures exclusively in the morning (p=0.013), and none, exclusively on awakening (p<0.001). PI patients had worse prognosis regarding control of myocloni (p=0.02) and absences (p=0.01); only 7/20 (35.0%) could be treated with VPA in monotherapy (p=0.01). At the last follow-up, 2/20 (10.0%) of Group 1 and 10 (40.0%) of Group 2 patients were free of all three seizure types (p=0.02). Even though relative risk of stress as a precipitant of seizures increased 3.82 times in Group 1, psychiatric comorbidities were not different between groups. CONCLUSION: PI reflex trait in JME is related to seizures without preferential circadian occurrence and reduced response to antiepileptic drugs.
DOI: S1059-1311(15)00225-3 [pii]10.1016/j.seizure.2015.09.011 [doi]
Genes found: {'JME', 'PI'}

Number of genes found: 7
Genes appeared in disease 'Juvenile myoclonic epilepsy' : {'PME', 'PI', 'TMS', 'CSD', 'MEG', 'MRI', 'JME'}

Frequency of gene appearance: {'MEG': 4, 'JME': 24, 'MRI': 6, 'PME': 2, 'TMS': 4, 'CSD': 3, 'PI': 6}