TI: Bone mineral density and explanatory factors in children and adults with juvenile dermatomyositis at long term follow-up; a cross sectional study.
AB: BACKGROUND: Juvenile dermatomyositis (JDM) is the most common idiopathic inflammatory myopathy in children and adolescents. Both the disease and its treatment with glucocorticoids may negatively impact bone formation. In this study we compare BMD in patients (children/adolescence and adults) with long-standing JDM with matched controls; and in patients, explore how general/disease characteristics and bone turnover markers are associated with BMD. METHODS: JDM patients (n = 59) were examined median 16.8y (range 6.6-27.0y) after disease onset and compared with 59 age/sex-matched controls. Dual-energy X-ray absorptiometry (DXA) was used to measure BMD of the whole body and lumbar spine (spine) in all participants, and of ultra-distal radius, forearm and total hip in participants >/=20y only. Markers of bone turnover were analysed, and associations with outcomes explored. RESULTS: Reduced BMD Z-scores (<-1SD) were found in 19 and 29% of patients and 7 and 9% of controls in whole body and spine, respectively (p-values < 0.05). BMD and BMD Z-scores for whole body and spine were lower in all patients and for < 20y compared with their respective controls. In participants >/=20y, only BMD and BMD Z-score of forearm were lower in the patients versus controls. In patients, BMD Z-scores for whole body and/or spine were found to correlate negatively with prednisolone use at follow-up (yes/no) (age < 20y), inflammatory markers (age >/= 20y) and levels of interferon gamma-induced protein 10 (IP-10) (both age groups). In all patients, prednisolone use at follow-up (yes/no) and age >/= 20y were independent correlates of lower BMD Z-scores for whole body and spine, respectively. CONCLUSION: In long-term JDM, children have more impairment of BMD than adults in spine and whole-body. Associations with BMD were found for both prednisolone and inflammatory markers, and a novel association was discovered with the biomarker of JDM activity, IP-10.
DOI: 10.1186/s12969-021-00543-z [doi]10.1186/s12969-021-00543-z [pii]
Genes found: {'BMD', 'IP-10'}

TI: From Diagnosis to Prognosis: Revisiting the Meaning of Muscle ISG15 Overexpression in Juvenile Inflammatory Myopathies.
AB: OBJECTIVE: Juvenile idiopathic inflammatory/immune myopathies (IIMs) constitute a highly heterogeneous group of disorders with diagnostic difficulties and prognostic uncertainties. Circulating myositis-specific autoantibodies (MSAs) have been recognized as reliable tools for patient substratification. Considering the key role of type I interferon (IFN) up-regulation in juvenile IIM, we undertook the present study to investigate whether IFN-induced 15-kd protein (ISG-15) could be a reliable biomarker for stratification and diagnosis and to better elucidate its role in juvenile IIM pathophysiology. METHODS: The study included 56 patients: 24 with juvenile dermatomyositis (DM), 12 with juvenile overlap myositis (OM), 10 with Duchenne muscular dystrophy, and 10 with congenital myopathies. Muscle biopsy samples were assessed by immunohistochemistry, immunoblotting, and real-time quantitative polymerase chain reaction. Negative regulators of type I IFN (ISG15 and USP18) and positive regulators of type I IFN (DDX58 and IFIH1) were analyzed. RESULTS: ISG15 expression discriminated patients with juvenile IIM from those with nonimmune myopathies and, among patients with juvenile IIM, discriminated those with DM from those with OM. Among patients with juvenile DM, up-regulation of the type I IFN positive regulators DDX58 and IFIH1 was similar regardless of MSA status. In contrast, the highest levels of the type I IFN negative regulator ISG15 were observed in patients who were positive for melanoma differentiation-associated gene 5 (MDA-5). Finally, ISG15 levels were inversely correlated with the severity of muscle histologic abnormalities and positively correlated with motor performance as evaluated by the Childhood Myositis Assessment Scale and by manual muscle strength testing. CONCLUSION: Muscle ISG15 expression is strongly associated with juvenile DM, with patients exhibiting a different ISG-15 muscle signature according to their MSA class. Patients with juvenile DM who are positive for MDA-5 have higher expression of ISG15 in both gene form and protein form compared to the other subgroups. Moreover, our data show that negative regulation of type I IFN correlates with milder muscle involvement.
DOI: 10.1002/art.41625 [doi]
Genes found: {'IFIH1', 'polymerase', 'USP18', 'DM', 'MSA', 'OM', 'DDX58', 'MDA-5', 'ISG15', 'IFN'}

TI: Serum protein biomarkers for juvenile dermatomyositis: a pilot study.
AB: Background: Blood accessible biomarkers to assess disease activity and their response to therapies in Juvenile Dermatomyositis (JDM) are urgently needed. This pilot study aims to identify serum protein biomarkers associated with clinical disease activity in untreated JDM and their response to medical therapy. Methods: SomaScan(R) technology screened JDM patients for 1305 proteins at three points: 1) before start of treatment, 2) while on therapy, and 3) after treatment tapering when patients were clinically inactive. To define disease associated biomarkers, SomaScan(R) data from untreated JDM patients (n = 8) were compared to SomaScan(R) data from an independent age-matched healthy control group (n = 12). Longitudinal analysis defined treatment responsive proteins at three time points: untreated (7 samples), treated (7 samples), and clinically inactive (6 samples). To confirm the SomaScan(R) data, a subset of nine candidate proteins (CXCL11, IL-17B, IL-17D, IL-22, CXCL10, MCP-1, ANGPT2, MIF, IL-23) were tested by ELISA after adding 2 JDM (one untreated, one clinically inactive) serum samples to the same group of JDM girls (8 untreated, 7 treated; 7 clinically inactive) as well as with 17 age, gender, matched healthy controls. Results: Comparison of untreated JDM versus healthy controls identified 202 elevated and 49 decreased serum proteins in JDM patients with an adjusted p-value < 0.001. Only 82 out of 251 identified biomarker candidates responded to treatment while 12 out of these 82 proteins returned to their original untreated disease levels upon therapy tapering. The ELISA testing of the untreated samples for nine candidate proteins confirmed previously known biomarkers (CXCL10 or IP-10, CXCL11 or I-TAC and MCP-1) and identified novel biomarkers including IL-22, Angiopoetin-2, and IL-17B in a cross-sectional analysis comparing 8 untreated JDM and 17 age/gender matched controls. The subsequent longitudinal data by ELISA were not concordant for some biomarkers (IL-22 and IL-17B), but the other biomarkers either normalized or rebounded concordantly. Conclusions: Blood accessible protein biomarkers reflecting JDM pathophysiology were identified; some of them rebounded after therapy was tapered. Further studies bridging these biomarkers to specific clinical features of JDM are required to confirm the clinical utility of these serum protein biomarkers.
DOI: 10.1186/s41927-020-00150-7 [doi]150 [pii]
Genes found: {'CXCL10', 'I-TAC', 'CXCL11', 'IL-17B', 'MCP-1', 'IL-23', 'IL-22'}

TI: Biomarker profiles of endothelial activation and dysfunction in rare systemic autoimmune diseases: implications for cardiovascular risk.
AB: OBJECTIVES: Vasculopathy is an important hallmark of systemic chronic inflammatory connective tissue diseases (CICTD) and is associated with increased cardiovascular risk. We investigated disease-specific biomarker profiles associated with endothelial dysfunction, angiogenic homeostasis and (tissue) inflammation, and their relation to disease activity in rare CICTD. METHODS: A total of 38 serum proteins associated with endothelial (dys)function and inflammation were measured by multiplex-immunoassay in treatment-naive patients with localized scleroderma (LoS, 30), eosinophilic fasciitis (EF, 8) or (juvenile) dermatomyositis (34), 119 (follow-up) samples during treatment, and 65 controls. Data were analysed by unsupervised clustering, Spearman correlations, non-parametric t test and ANOVA. RESULTS: The systemic CICTD, EF and dermatomyositis, had distinct biomarker profiles, with 'signature' markers galectin-9 (dermatomyositis) and CCL4, CCL18, CXCL9, fetuin, fibronectin, galectin-1 and TSP-1 (EF). In LoS, CCL18, CXCL9 and CXCL10 were subtly increased. Furthermore, dermatomyositis and EF shared upregulation of markers related to interferon (CCL2, CXCL10), endothelial activation (VCAM-1), inhibition of angiogenesis (angiopoietin-2, sVEGFR-1) and inflammation/leucocyte chemo-attraction (CCL19, CXCL13, IL-18, YKL-40), as well as disturbance of the Angiopoietin-Tie receptor system and VEGF-VEGFR system. These profiles were related to disease activity, and largely normalized during treatment. However, a subgroup of CICTD patients showed continued elevation of CXCL10, CXCL13, galectin-9, IL-18, TNFR2, VCAM-1, and/or YKL-40 during clinically inactive disease, possibly indicating subclinical interferon-driven inflammation and/or endothelial dysfunction. CONCLUSION: CICTD-specific biomarker profiles revealed an anti-angiogenic, interferon-driven environment during active disease, with incomplete normalization under treatment. This warrants further investigation into monitoring of vascular biomarkers during clinical follow-up, or targeted interventions to minimize cardiovascular risk in the long term.
DOI: 5894052 [pii]10.1093/rheumatology/keaa270 [doi]
Genes found: {'TSP-1', 'CXCL9', 'YKL-40', 'CXCL10'}

TI: Retrospective analysis of infliximab and adalimumab treatment in a large cohort of juvenile dermatomyositis patients.
AB: BACKGROUND: Anti-TNF treatment may be useful for the treatment of patients with refractory juvenile dermatomyositis (JDM). The aim of this study was to describe the use of infliximab and adalimumab therapy in juvenile dermatomyositis as an adjunctive treatment. METHODS: Sixty children recruited to the UK JDM Cohort and Biomarker Study that had received at least 3 months of anti-TNF treatment (infliximab or adalimumab) were studied. Childhood Myositis Assessment Scale (CMAS), Manual Muscle Testing (MMT8) and physician's global assessment (PGA) were recorded. Skin disease was assessed using the modified skin disease activity score (DAS). Data were analysed using Friedman's test for repeated measures analysis of variance. RESULTS: Compared to baseline, there were improvements at 6 and 12 months in skin disease (chi(2)(2) = 15.52, p = 0.00043), global disease (chi(2)(2) = 8.14, p = 0.017) and muscle disease (CMAS chi(2)(2) = 17.02, p = 0.0002 and MMT chi(2)(2) = 10.56, p = 0.005) in infliximab patients. For patients who switched from infliximab to adalimumab, there was improvement in global disease activity (chi(2)(2) = 6.73, p = 0.03), and trends towards improvement in CMAS, MMT8 and modified DAS. The median initial prednisolone dose was 6 [0-10] mg, and final was 2.5 [0-7.5] mg (p < 0.0001). Fifty-four per cent of patients had a reduction in the number and/or size of calcinosis lesions. Twenty-five per cent switched their anti-TNF treatment from infliximab to adalimumab. 66.7%of the switches were to improve disease control, 26.7% due to adverse events and 6.6% due to patient preference. A total of 13.9 adverse reactions occurred in 100 patient-years, of which 5.7 were considered serious. CONCLUSION: Reductions in muscle and skin disease, including calcinosis, were seen following treatment with infliximab and adalimumab.
DOI: 10.1186/s13075-020-02164-5 [doi]10.1186/s13075-020-02164-5 [pii]
Genes found: {'CMAS', 'UK'}

TI: Endothelial and Inflammation Biomarker Profiles at Diagnosis Reflecting Clinical Heterogeneity and Serving as a Prognostic Tool for Treatment Response in Two Independent Cohorts of Patients With Juvenile Dermatomyositis.
AB: OBJECTIVE: Juvenile dermatomyositis (DM) is a heterogeneous systemic immune-mediated vasculopathy. This study was undertaken to 1) identify inflammation/endothelial dysfunction-related biomarker profiles reflecting disease severity at diagnosis, and 2) establish whether such biomarker profiles could be used for predicting the response to treatment in patients with juvenile DM. METHODS: In total, 39 biomarkers related to activation of endothelial cells, endothelial dysfunction, and inflammation were measured using multiplex technology in serum samples from treatment-naive patients with juvenile DM from 2 independent cohorts (n = 30 and n = 29). Data were analyzed by unsupervised hierarchical clustering, nonparametric tests with correction for multiple comparisons, and Kaplan-Meier tests with Cox proportional hazards models for analysis of treatment duration. Myositis-specific antibodies (MSAs) were measured in the patients' serum using line blot assays. RESULTS: Severe vasculopathy in patients with juvenile DM was associated with low serum levels of intercellular adhesion molecule 1 (Spearman's rho [rs ] = 0.465, P = 0.0111) and high serum levels of endoglin (rs = -0.67, P < 0.0001). In the discovery cohort, unsupervised hierarchical clustering analysis of the biomarker profiles yielded 2 distinct patient clusters, of which the smaller cluster (cluster 1; n = 8) exhibited high serum levels of CXCL13, CCL19, galectin-9, CXCL10, tumor necrosis factor receptor type II (TNFRII), and galectin-1 (false discovery rate <0.0001), and this cluster had greater severity of muscle disease and global disease activity (each P < 0.05 versus cluster 2). In the validation cohort, correlations between the serum levels of galectin-9, CXCL10, TNFRII, and galectin-1 and the severity of global disease activity were confirmed (rs = 0.40-0.52, P < 0.05). Stratification of patients according to the 4 confirmed biomarkers identified a cluster of patients with severe symptoms (comprising 64.7% of patients) who were considered at high risk of requiring more intensive treatment in the first 3 months after diagnosis (P = 0.0437 versus other cluster). Moreover, high serum levels of galectin-9, CXCL10, and TNFRII were predictive of a longer total treatment duration (P < 0.05). The biomarker-based clusters were not evidently correlated with patients' MSA serotypes. CONCLUSION: Results of this study confirm the heterogeneity of new-onset juvenile DM based on serum biomarker profiles. Patients with high serum levels of galectin-9, CXCL10, TNFRII, and galectin-1 may respond suboptimally to conventional treatment, and may therefore benefit from more intensive monitoring and/or treatment.
DOI: 10.1002/art.41236 [doi]
Genes found: {'MSA', 'DM'}

TI: Serum KL-6 level as a biomarker of interstitial lung disease in childhood connective tissue diseases: a pilot study.
AB: Krebs von den Lungen-6 (KL-6) has been described as a promising biomarker in the diagnosis and determining the severity of interstitial lung disease in adults with connective tissue disease. This study was performed to determine whether the serum KL-6 level is useful as a biomarker for detecting the interstitial lung disease (ILD) in pediatric cases of connective tissue disease (CTD). In total, 88 patients [36 patients with systemic juvenile idiopathic arthritis (sJIA), 27 patients with juvenile systemic lupus erythematosus (JSLE), 14 patients with juvenile dermatomyositis (JDM), and 11 patients with juvenile systemic sclerosis (JSSc)] and 68 healthy controls were included in this study. Age, sex, and duration of CTD and ILD (if any) were recorded. Blood samples from all the patients and controls were examined by ELISA. Eleven of the 88 patients with CTD (12.5%) had ILD and all of them were symptomatic. Subgroup analysis indicated that eight patients had JSSc, two had JSLE, and one had systemic JIA. The median serum KL-6 level was 1450.5 U/mL (interquartile range (IQR) 742.9-2603.2) in the CTD with ILD group, 415.9 U/mL (IQR 233.4-748.4) in the CTD without ILD group, and 465.9 U/mL (IQR 273.6-1036) in the control group. KL-6 levels were significantly higher in the CTD with ILD group than the CTD without ILD group and the control group (p = 0.003). At a cut-off of 712.5 U/ml identified by ROC curve, serum KL-6 yielded a sensitivity of 81% and specificity of 72% for CTD with ILD group. There was no significant difference in serum KL-6 level among the disease subgroups (sJIA, JSLE, JSSc, JDM), in either the CTD with ILD group or the CTD without ILD group (p > 0.05). In conclusion, KL-6 is a useful biomarker of CTD with ILD in pediatric patients.
DOI: 10.1007/s00296-019-04485-4 [doi]10.1007/s00296-019-04485-4 [pii]
Genes found: {'CTD', 'KL-6'}

TI: Adenosine deaminase 2 as a biomarker of macrophage activation syndrome in systemic juvenile idiopathic arthritis.
AB: OBJECTIVE: Macrophage activation syndrome (MAS) is a life-threatening complication of systemic juvenile idiopathic arthritis (sJIA) characterised by a vicious cycle of immune amplification that can culminate in overwhelming inflammation and multiorgan failure. The clinical features of MAS overlap with those of active sJIA, complicating early diagnosis and treatment. We evaluated adenosine deaminase 2 (ADA2), a protein of unknown function released principally by monocytes and macrophages, as a novel biomarker of MAS. METHODS: We established age-based normal ranges of peripheral blood ADA2 activity in 324 healthy children and adults. We compared these ranges with 173 children with inflammatory and immune-mediated diseases, including systemic and non-systemic JIA, Kawasaki disease, paediatric systemic lupus erythematosus and juvenile dermatomyositis. RESULTS: ADA2 elevation beyond the upper limit of normal in children was largely restricted to sJIA with concomitant MAS, a finding confirmed in a validation cohort of sJIA patients with inactive disease, active sJIA without MAS or sJIA with MAS. ADA2 activity strongly correlated with MAS biomarkers including ferritin, interleukin (IL)-18 and the interferon (IFN)-gamma-inducible chemokine CXCL9 but displayed minimal association with the inflammatory markers C reactive protein and erythrocyte sedimentation rate. Correspondingly, ADA2 paralleled disease activity based on serial measurements in patients with recurrent MAS episodes. IL-18 and IFN-gamma elicited ADA2 production by peripheral blood mononuclear cells, and ADA2 was abundant in MAS haemophagocytes. CONCLUSIONS: These findings collectively identify the utility of plasma ADA2 activity as a biomarker of MAS and lend further support to a pivotal role of macrophage activation in this condition.
DOI: annrheumdis-2019-216030 [pii]10.1136/annrheumdis-2019-216030 [doi]
Genes found: {'CXCL9', 'IL-18', 'MAS', 'ADA2', 'IFN'}

TI: The identification of CCL18 as biomarker of disease activity in localized scleroderma.
AB: BACKGROUND: Localized Scleroderma (LoS) encompasses a group of idiopathic skin conditions characterized by (sub)cutaneous inflammation and subsequent development of fibrosis. Currently, lack of accurate tools enabling disease activity assessment leads to suboptimal treatment approaches. OBJECTIVE: To investigate serum concentrations of cytokines and chemokines implicated in inflammation and angiogenesis in LoS and explore their potential to be utilized as biomarker of disease activity. Additionally, to investigate the implication of potential biomarkers in disease pathogenesis. METHODS: A 39-plex Luminex immuno-assay was performed in serum samples of 74 LoS and 22 Healthy Controls. The relation between a validated clinical measure of disease activity (mLoSSI) and serum analytes was investigated. Additionally, gene and protein expression were investigated in circulating cells and skin biopsies. RESULTS: From the total of 39, 10 analytes (CCL18, CXCL9, CXCL10, CXCL13, TNFRII, Galectin-9, TIE-1, sVCAM, IL-18, CCL19) were elevated in LoS serum. Cluster analysis of serum samples revealed CCL18 as most important analyte to discriminate between active and inactive disease. At individual patient level, CCL18 serum levels correlated strongest with mLoSSI-scores (rs=0.4604, P<0.0001) and in longitudinal measures CCL18 concentrations normalised with declining disease activity upon treatment initiation. Additionally, CCL18 was elevated in LoS serum, and not in (juvenile) dermatomyositis or spinal muscular atrophy. Importantly, CCL18 gene and protein expression was increased at the inflammatory border of cutaneous LoS lesions, with normal expression in unaffected skin and circulating immune cells. CONCLUSION: CCL18 is specific for disease activity in LoS thereby providing relevance as a biomarker for this debilitating disease.
DOI: S0896-8411(19)30091-5 [pii]10.1016/j.jaut.2019.04.008 [doi]
Genes found: {'CCL18', 'CCL19'}

TI: Galectin-9 and CXCL10 as Biomarkers for Disease Activity in Juvenile Dermatomyositis: A Longitudinal Cohort Study and Multicohort Validation.
AB: OBJECTIVE: Objective evaluation of disease activity is challenging in patients with juvenile dermatomyositis (DM) due to a lack of reliable biomarkers, but it is crucial to avoid both under- and overtreatment of patients. Recently, we identified 2 proteins, galectin-9 and CXCL10, whose levels are highly correlated with the extent of juvenile DM disease activity. This study was undertaken to validate galectin-9 and CXCL10 as biomarkers for disease activity in juvenile DM, and to assess their disease specificity and potency in predicting the occurrence of flares. METHODS: Levels of galectin-9 and CXCL10 were measured by multiplex immunoassay in serum samples from 125 unique patients with juvenile DM in 3 international cross-sectional cohorts and a local longitudinal cohort. The disease specificity of both proteins was examined in 50 adult patients with DM or nonspecific myositis (NSM) and 61 patients with other systemic autoimmune diseases. RESULTS: Both cross-sectionally and longitudinally, galectin-9 and CXCL10 outperformed the currently used laboratory marker, creatine kinase (CK), in distinguishing between juvenile DM patients with active disease and those in remission (area under the receiver operating characteristic curve [AUC] 0.86-0.90 for galectin-9 and CXCL10; AUC 0.66-0.68 for CK). The sensitivity and specificity for active disease in juvenile DM was 0.84 and 0.92, respectively, for galectin-9 and 0.87 and 1.00, respectively, for CXCL10. In 10 patients with juvenile DM who experienced a flare and were prospectively followed up, continuously elevated or rising biomarker levels suggested an imminent flare up to several months before the onset of symptoms, even in the absence of elevated CK levels. Galectin-9 and CXCL10 distinguished between active disease and remission in adult patients with DM or NSM (P = 0.0126 for galectin-9 and P < 0.0001 for CXCL10) and were suited for measurement in minimally invasive dried blood spots (healthy controls versus juvenile DM, P = 0.0040 for galectin-9 and P < 0.0001 for CXCL10). CONCLUSION: In this study, galectin-9 and CXCL10 were validated as sensitive and reliable biomarkers for disease activity in juvenile DM. Implementation of these biomarkers into clinical practice as tools to monitor disease activity and guide treatment might facilitate personalized treatment strategies.
DOI: 10.1002/art.40881 [doi]
Genes found: {'DM', 'CK', 'CXCL10'}

TI: Targeting Tregs in Juvenile Idiopathic Arthritis and Juvenile Dermatomyositis-Insights From Other Diseases.
AB: Regulatory T cells (Tregs) are believed to be dysfunctional in autoimmunity. Juvenile idiopathic arthritis (JIA) and juvenile dermatomyositis (JDM) result from a loss of normal immune regulation in specific tissues such as joints or muscle and skin, respectively. Here, we discuss recent findings in regard to Treg biology in oligo-/polyarticular JIA and JDM, as well as what we can learn about Treg-related disease mechanism, treatment and biomarkers in JIA/JDM from studies of other diseases. We explore the potential use of Treg immunoregulatory markers and gene signatures as biomarkers for disease course and/or treatment success. Further, we discuss how Tregs are affected by several treatment strategies already employed in the therapy of JIA and JDM and by alternative immunotherapies such as anti-cytokine or co-receptor targeting. Finally, we review recent successes in using Tregs as a treatment target with low-dose IL-2 or cellular immunotherapy. Thus, this mini review will highlight our current understanding and identify open questions in regard to Treg biology, and how recent findings may advance biomarkers and new therapies for JIA and JDM.
DOI: 10.3389/fimmu.2019.00046 [doi]
Genes found: {'IL-2'}

TI: Serum biomarkers of glucocorticoid response and safety in anti-neutrophil cytoplasmic antibody-associated vasculitis and juvenile dermatomyositis.
AB: Glucocorticoids are standard of care for many chronic inflammatory conditions, including juvenile dermatomyositis (JDM) and anti-neutrophil cytoplasmic antibody (ANCA)-associated vasculitis (AAV). We sought to define pharmacodynamic biomarkers of therapeutic efficacy and safety concerns of glucocorticoid treatment for these two disorders. Previous proteomic profiling of patients with Duchenne muscular dystrophy (DMD) and inflammatory bowel disease (IBD) treated with glucocorticoids identified candidate biomarkers for efficacy and safety concerns of glucocorticoids. Serial serum samples from patients with AAV (n=30) and JDM (n=12) were obtained during active disease, and after treatment with glucocorticoids. For AAV, 8 of 11 biomarkers of the anti-inflammatory response to glucocorticoids were validated (P-value </=0.05; CD23, macrophage-derived cytokine, interleukin-22 binding protein, matrix metalloproteinase-12, T lymphocyte surface antigen Ly9, fibrinogen gamma chain, angiopoietin-2 [all decreased], and protein C [increased]), as were 5 of 7 safety biomarkers (P-value </=0.05; afamin, matrix metalloproteinase-3, insulin growth factor binding protein-5, angiotensinogen, leptin [all increased]). For JDM, 10 of 11 efficacy biomarkers were validated (P-value </=0.05; all proteins except fibrinogen gamma chain) and 6 of 7 safety biomarkers (P-value </=0.05; AAV proteins plus growth hormone binding protein). The identified efficacy biomarkers may be useful as objective outcome measures for early phase proof-of-concept studies when assessing novel anti-inflammatory drugs in JDM and AAV, and likely in other inflammatory disorders. Similarly, safety biomarkers may also be helpful assessing toxicity of alternatives to glucocorticoids.
DOI: S0039-128X(18)30195-8 [pii]10.1016/j.steroids.2018.10.008 [doi]
Genes found: {'DMD', 'AAV'}

TI: CD19(+)CD24(hi)CD38(hi) B Cells Are Expanded in Juvenile Dermatomyositis and Exhibit a Pro-Inflammatory Phenotype After Activation Through Toll-Like Receptor 7 and Interferon-alpha.
AB: Juvenile dermatomyositis (JDM) is a rare form of childhood autoimmune myositis that presents with proximal muscle weakness and skin rash. B cells are strongly implicated in the pathogenesis of the disease, but the underlying mechanisms are unknown. Therefore, the main objective of our study was to investigate mechanisms driving B cell lymphocytosis and define pathological features of B cells in JDM patients. Patients were recruited through the UK JDM Cohort and Biomarker study. Peripheral blood B cell subpopulations were immunophenotyped by flow cytometry. The results identified that immature transitional B cells were significantly expanded in active JDM, actively dividing, and correlated positively with disease activity. Protein and RNAseq analysis revealed high interferon alpha (IFNalpha) and TLR7-pathway signatures pre-treatment. Stimulation of B cells through TLR7/8 promoted both IL-10 and IL-6 production in controls but failed to induce IL-10 in JDM patient cells. Interrogation of the CD40-CD40L pathway (known to induce B cell IL-10 and IL-6) revealed similar expression of IL-10 and IL-6 in B cells cultured with CD40L from both JDM patients and controls. In conclusion, JDM patients with active disease have a significantly expanded immature transitional B cell population which correlated with the type I IFN signature. Activation through TLR7 and IFNalpha may drive the expansion of immature transitional B cells in JDM and skew the cells toward a pro-inflammatory phenotype.
DOI: 10.3389/fimmu.2018.01372 [doi]
Genes found: {'UK', 'CD40L', 'TLR7', 'IFN', 'IL-6'}

TI: Association Between Nailfold Capillary Density and Pulmonary and Cardiac Involvement in Medium to Longstanding Juvenile Dermatomyositis.
AB: OBJECTIVE: To explore the associations between microvascular abnormalities as assessed by nailfold capillaroscopy (NFC) and pulmonary and cardiac involvement in patients with juvenile dermatomyositis (DM) who are assessed after medium- to long-term follow-up. METHODS: Fifty-eight patients with juvenile DM were examined a mean +/- SD of 17.0 +/- 10.6 years after symptom onset. Nailfold capillary density (NCD) and a neovascular pattern (defined as an active or late scleroderma pattern) were analyzed, with blinding to clinical data. Pulmonary involvement was assessed by pulmonary function tests including spirometry, diffusing capacity for carbon monoxide (DLco), and body plethysmography. High-resolution computed tomography (HRCT) was also performed. Cardiac involvement was assessed by electrocardiography, Holter monitoring (heart rate variability), and echocardiography. RESULTS: Patients with low NCD (<6 capillaries/mm) (n = 21), compared to patients with normal NCD (>/=6 capillaries/mm) (n = 37) had lower forced vital capacity (89.7% versus 98.5% predicted), total lung capacity (87.8% versus 94.5% predicted), and more often had low DLco values (15 [71%] of 21 patients versus 14 [38%] of 37 controls) (all P < 0.05). Use of HRCT to assess airway disease was more frequent in the group with low NCD (6 [30%] of 20 patients versus 3 [8%] of 36 patients in the normal NCD group; P = 0.034). No associations between NCD and cardiac parameters or between neovascular pattern and pulmonary or cardiac parameters were observed. CONCLUSION: In patients with juvenile DM, low NCD was associated with lung involvement, which was mostly subclinical. No significant associations with cardiac involvement were observed. These results shed light on possible mechanisms underlying organ involvement, but further and preferably larger studies are needed to identify NCD as a potential biomarker for lung and cardiac involvement in juvenile DM.
DOI: 10.1002/acr.23687 [doi]
Genes found: {'DM', 'SD'}

TI: Introduction of a novel magnetic resonance imaging-based scoring system for assessing disease activity in children with juvenile dermatomyositis.
AB: Objectives: We aimed to develop and assess the reliability of a novel MRI-based scoring system for reporting the severity of MRI findings in children with suspected JDM. Methods: Nine consultant paediatric radiologists independently assessed and scored 40 axial and 30 coronal thigh MR images of children with suspected JDM on two occasions using the juvenile dermatomyositis magnetic resonance Imaging Score (JIS). JIS was calculated for both reads for each plane and each limb, with possible scores ranging from 0 (normal) to 100 (severe). Inter- and intraobserver agreement was calculated using the intraclass correlation coefficient (ICC) and two- and one-way random effects models, respectively. Bland-Altman plots of the difference in JIS against the average JIS were also produced for each rater. Results: Overall, the interobserver reliability and agreement was good-for axial images, JIS ranged from 46.8 to 61.0 [ICC = 0.88 (95% CI: 0.82, 0.92)] for the left limb and 47.9-61.4 [ICC = 0.87 (95% CI: 0.81, 0.92)] for the right limb. For coronal images, JIS ranged from 56.7 to 65.1 [ICC = 0.90 (95% CI: 0.85, 0.95)] for the left limb and 55.7 to 66.8 [ICC = 0.90 (95% CI: 0.84, 0.94)] for the right limb. The intraobserver reliability and agreement was good, with ICC ranging from 0.90 to 0.94. Conclusion: JIS is a semi-objective scoring system with potential to serve as a reliable biomarker of disease severity and response to therapeutic interventions in children with JDM.
DOI: 5036371 [pii]10.1093/rheumatology/key144 [doi]
Genes found: {'MRI'}

TI: Expression of myxovirus-resistance protein A: a possible marker of muscle disease activity and autoantibody specificities in juvenile dermatomyositis.
AB: AIMS: To evaluate the relationship between expression of myxovirus-resistance protein A (MxA) protein on muscle biopsies by immunohistochemistry and disease activity in juvenile dermatomyositis (JDM) patients. Also, another aim was to investigate whether the expression of MxA is related with myositis-specific autoantibodies (MSA) status in JDM patients. METHODS: 103 patients (median aged 6.3, interquartile range 0.5-15.9) enrolled in the Juvenile Dermatomyositis Cohort and Biomarker Study (JDCBS). Muscle biopsies were stained with MxA and scored. Clinical data at initial presentation were collected and autoantibodies were analysed. Multiple linear regression analysis was performed to estimate the association between MxA expression on muscle fibres and muscle disease activity, and MSA status. RESULTS: Expression of MxA protein on JDM samples was identified in 61.2%. There was a significant association between MxA scores and Childhood Myositis Assessment Scale (CMAS) (P = 0.002), and Manual Muscle Testing of Eight Muscles (MMT8) (P = 0.026). CMAS and MMT8 scores were significantly lower in the group of patients with strong MxA expression. MxA scores differed according to MSA subgroups (P = 0.002). Patients with positive nuclear matrix protein 2 autoantibodies had strong MxA expression, whereas anti-melanoma differentiation-associated gene 5 positive patients had no or weak MxA expression. CONCLUSIONS: This study reveals the significant association between level of MxA expression on muscle fibres and clinical measures of muscular disease activity in JDM patients and MSA status. This confirms type I interferonopathies in muscle fibres of JDM patients which could help with improving treatment outcome in JDM patients and underscoring the distinct pathophysiological pathways in different MSA status.
DOI: 10.1111/nan.12498 [doi]
Genes found: {'MxA', 'MSA', 'CMAS'}

TI: A Bayesian semiparametric Markov regression model for juvenile dermatomyositis.
AB: Juvenile dermatomyositis (JDM) is a rare autoimmune disease that may lead to serious complications, even to death. We develop a 2-state Markov regression model in a Bayesian framework to characterise disease progression in JDM over time and gain a better understanding of the factors influencing disease risk. The transition probabilities between disease and remission state (and vice versa) are a function of time-homogeneous and time-varying covariates. These latter types of covariates are introduced in the model through a latent health state function, which describes patient-specific health over time and accounts for variability among patients. We assume a nonparametric prior based on the Dirichlet process to model the health state function and the baseline transition intensities between disease and remission state and vice versa. The Dirichlet process induces a clustering of the patients in homogeneous risk groups. To highlight clinical variables that most affect the transition probabilities, we perform variable selection using spike and slab prior distributions. Posterior inference is performed through Markov chain Monte Carlo methods. Data were made available from the UK JDM Cohort and Biomarker Study and Repository, hosted at the UCL Institute of Child Health.
DOI: 10.1002/sim.7613 [doi]
Genes found: {'UK'}

TI: Efficacy and Safety of Cyclophosphamide Treatment in Severe Juvenile Dermatomyositis Shown by Marginal Structural Modeling.
AB: OBJECTIVE: In patients with severe or refractory juvenile dermatomyositis (DM), second-line treatments may be required. Cyclophosphamide (CYC) is used to treat some connective tissue diseases, but evidence of its efficacy in juvenile DM is limited. This study was undertaken to describe clinical improvement in juvenile DM patients treated with CYC and model the efficacy of CYC treatment compared to no CYC treatment. METHODS: Clinical data on skin, global, and muscle disease for patients recruited to the Juvenile DM Cohort and Biomarker Study were analyzed. Clinical improvement following CYC treatment was described using unadjusted analysis. Marginal structural models (MSMs) were used to model treatment efficacy and adjust for confounding by indication. RESULTS: Compared to the start of CYC treatment, there were reductions at 6, 12, and 24 months in skin disease (P = 1.3 x 10(-10) ), global disease (P = 2.4 x 10(-8) ), and muscle disease (P = 8.0 x 10(-10) ) for 56 patients treated with CYC in unadjusted analysis. Limited evidence suggested a reduction in glucocorticoid dose (P = 0.047) in patients treated with CYC. MSM analysis showed reduced global disease and skin disease in patients who started an ~6-month course of CYC treatment >12 months ago compared to patients never or not yet treated with CYC. In the treated patients, the modified skin Disease Activity Score for juvenile DM was 1.19 units lower (P = 0.0085) and the physician's global assessment was 0.66 units lower (P = 0.027). Minor adverse events were reported in 3 patients within 1 year of stopping CYC. CONCLUSION: Our findings indicate that CYC is efficacious with no short-term side effects. Improvements in skin, global, and muscle disease were observed. Further studies are required to evaluate longer-term side effects.
DOI: 10.1002/art.40418 [doi]
Genes found: {'DM', 'CYC'}

TI: Assessment of Microvascular Abnormalities by Nailfold Capillaroscopy in Juvenile Dermatomyositis After Medium- to Long-Term Followup.
AB: OBJECTIVE: In juvenile dermatomyositis (DM), microvascular abnormalities, measured by nailfold capillaroscopy (NFC), are common early in the disease course. We aimed to compare the presence of NFC abnormalities in patients with medium- to long-term juvenile DM with that of controls, and to explore associations between NFC abnormalities and disease activity and other disease characteristics. METHODS: Fifty-eight juvenile DM patients with a median disease duration of 16.8 (range 2-38) years were clinically examined and compared with matched controls. By NFC, we assessed nailfold capillary density (NCD), giant capillaries, scleroderma, and neovascular pattern (defined as scleroderma active or late pattern). NFC was analyzed with researchers blinded to patient/control identity and disease characteristics. We measured disease activity and damage by validated tools, and patients were categorized as having active or inactive disease according to the Paediatric Rheumatology International Trials Organisation criteria. RESULTS: Compared to controls, patients had decreased NCD (mean +/- SD 6.4 +/- 2.1/mm versus 7.6 +/- 0.8/mm; P = 0.001) and showed more abnormality in all other NFC parameters; 36% of patients versus 4% of controls had NCD <6/mm (P < 0.001). Giant capillaries, scleroderma, and neovascular pattern were found in 9%, 84%, and 41% of patients, respectively. Patients with active disease (n = 30) presented more frequently with neovascular pattern than patients with inactive disease (n = 28) (P = 0.041). Decreased NCD and neovascular pattern were associated with higher levels of disease activity and impaired muscle function. CONCLUSION: After medium- to long-term followup, juvenile DM patients had decreased NCD and, often, neovascular pattern; both were associated with higher levels of disease activity and impaired muscle function. This suggests that NFC can be a biomarker for disease activity in longstanding juvenile DM too.
DOI: 10.1002/acr.23338 [doi]
Genes found: {'DM', 'SD'}

TI: Analysis of CXCR5(+)Th17 cells in relation to disease activity and TNF inhibitor therapy in Rheumatoid Arthritis.
AB: Th17 and TfH cells are thought to promote tissue inflammation and autoantibody production, respectively, in autoimmune diseases including rheumatoid arthritis (RA). TfH cells that co-express Th17 markers (CXCR5(+)Th17) encompass both of these pathogenic functions, and are increased in some human autoimmune settings including juvenile dermatomyositis. We investigated CXCR5(+)Th17 cells in RA subjects with stable or active disease and before and after TNF inhibitor therapy. CXCR5(+)Th17 cell frequency was increased in RA compared to healthy controls, but other helper T cell subsets were not different. CXCR5(+)Th17 cells correlated with disease activity in subjects with active RA prior to initiation of TNF inhibitor therapy. Baseline CXCR5(+)Th17 cells also correlated with numbers of swollen joints as late as one year post-therapy. CXCR5(+)Th17 cell frequencies were unaltered by TNF blockade and in fact remained remarkably stable within individuals. We conclude that CXCR5(+)Th17 cells are not a direct target of TNF blockade and therefore cannot serve as a biomarker of current disease activity. However, basal CXCR5(+)Th17 cell frequency may indicate underlying differences in disease phenotype between patients and predict ultimate success of TNF inhibitor therapy.
DOI: srep39474 [pii]10.1038/srep39474 [doi]
Genes found: {'TNF', 'CXCR5'}

TI: Assessment of Type I Interferon Signaling in Pediatric Inflammatory Disease.
AB: PURPOSE: Increased type I interferon is considered relevant to the pathology of a number of monogenic and complex disorders spanning pediatric rheumatology, neurology, and dermatology. However, no test exists in routine clinical practice to identify enhanced interferon signaling, thus limiting the ability to diagnose and monitor treatment of these diseases. Here, we set out to investigate the use of an assay measuring the expression of a panel of interferon-stimulated genes (ISGs) in children affected by a range of inflammatory diseases. DESIGN, SETTING, AND PARTICIPANTS: A cohort study was conducted between 2011 and 2016 at the University of Manchester, UK, and the Institut Imagine, Paris, France. RNA PAXgene blood samples and clinical data were collected from controls and symptomatic patients with a genetically confirmed or clinically well-defined inflammatory phenotype. The expression of six ISGs was measured by quantitative polymerase chain reaction, and the median fold change was used to calculate an interferon score (IS) for each subject compared to a previously derived panel of 29 controls (where +2 SD of the control data, an IS of >2.466, is considered as abnormal). Results were correlated with genetic and clinical data. RESULTS: Nine hundred ninety-two samples were analyzed from 630 individuals comprising symptomatic patients across 24 inflammatory genotypes/phenotypes, unaffected heterozygous carriers, and controls. A consistent upregulation of ISG expression was seen in 13 monogenic conditions (455 samples, 265 patients; median IS 10.73, interquartile range (IQR) 5.90-18.41), juvenile systemic lupus erythematosus (78 samples, 55 patients; median IS 10.60, IQR 3.99-17.27), and juvenile dermatomyositis (101 samples, 59 patients; median IS 9.02, IQR 2.51-21.73) compared to controls (78 samples, 65 subjects; median IS 0.688, IQR 0.427-1.196), heterozygous mutation carriers (89 samples, 76 subjects; median IS 0.862, IQR 0.493-1.942), and individuals with non-molecularly defined autoinflammation (89 samples, 69 patients; median IS 1.07, IQR 0.491-3.74). CONCLUSIONS AND RELEVANCE: An assessment of six ISGs can be used to define a spectrum of inflammatory diseases related to enhanced type I interferon signaling. If future studies demonstrate that the IS is a reactive biomarker, this measure may prove useful both in the diagnosis and the assessment of treatment efficacy.
DOI: 10.1007/s10875-016-0359-1 [doi]10.1007/s10875-016-0359-1 [pii]
Genes found: {'polymerase', 'SD'}

TI: Muscle Biopsy Findings in Combination With Myositis-Specific Autoantibodies Aid Prediction of Outcomes in Juvenile Dermatomyositis.
AB: OBJECTIVE: Juvenile dermatomyositis (DM) is a rare and severe autoimmune condition characterized by rash and proximal muscle weakness. While some patients respond to standard treatment, others do not. This study was carried out to investigate whether histopathologic findings and myositis-specific autoantibodies (MSAs) have prognostic significance in juvenile DM. METHODS: Muscle biopsy samples (n = 101) from patients in the UK Juvenile Dermatomyositis Cohort and Biomarker Study were stained, analyzed, and scored for severity of histopathologic features. In addition, autoantibodies were measured in the serum or plasma of patients (n = 90) and longitudinal clinical data were collected (median duration of follow-up 4.9 years). Long-term treatment status (on or off medication over time) was modeled using generalized estimating equations. RESULTS: Muscle biopsy scores differed according to MSA subgroup. When the effects of MSA subgroup were accounted for, increased severity of muscle histopathologic features was predictive of an increased risk of remaining on treatment over time: for the global pathology score (histopathologist's visual analog scale [hVAS] score), 1.48-fold higher odds (95% confidence interval [95% CI] 1.12-1.96; P = 0.0058), and for the total biopsy score (determined with the standardized score tool), 1.10-fold higher odds (95% CI 1.01-1.21; P = 0.038). A protective effect was identified in patients with anti-Mi-2 autoantibodies, in whom the odds of remaining on treatment were 7.06-fold lower (95% CI 1.41-35.36; P = 0.018) despite muscle biopsy scores indicating more severe disease. In patients with anti-nuclear matrix protein 2 autoantibodies, anti-transcription intermediary factor 1gamma autoantibodies, or no detectable autoantibody, increased histopathologic severity alone, without adjustment for the effect of MSA subtype, was predictive of the risk of remaining on treatment: for the hVAS global pathology score, 1.61-fold higher odds (95% CI 1.16-2.22; P = 0.004), and for the total biopsy score, 1.13-fold higher odds (95% CI 1.03-1.24; P = 0.013). CONCLUSION: Histopathologic severity, in combination with MSA subtype, is predictive of the risk of remaining on treatment in patients with juvenile DM and may be useful for discussing probable treatment length with parents and patients. Understanding these associations may identify patients at greater risk of severe disease.
DOI: 10.1002/art.39753 [doi]
Genes found: {'MSA', 'CI', 'DM', 'UK'}

TI: Comparison of the Utility and Validity of Three Scoring Tools to Measure Skin Involvement in Patients With Juvenile Dermatomyositis.
AB: OBJECTIVE: To compare the abbreviated Cutaneous Assessment Tool (CAT), Disease Activity Score (DAS), and Myositis Intention to Treat Activity Index (MITAX) and correlate them with the physician's 10-cm skin visual analog scale (VAS) in order to define which tool best assesses skin disease in patients with juvenile dermatomyositis. METHODS: A total of 71 patients recruited to the UK Juvenile Dermatomyositis Cohort and Biomarker Study were included and assessed for skin disease using the CAT, DAS, MITAX, and skin VAS. The Childhood Myositis Assessment Scale (CMAS), manual muscle testing of 8 groups (MMT8), muscle enzymes, inflammatory markers, and physician's global VAS were recorded. Relationships were evaluated using Spearman's correlations and predictors with linear regression. Interrater reliability was assessed using intraclass correlation coefficients. RESULTS: All 3 tools showed correlation with the physician's global VAS and skin VAS, with DAS skin showing the strongest correlation with skin VAS. DAS skin and CAT activity were inversely correlated with CMAS and MMT8, but these correlations were moderate. No correlations were found between the skin tools and inflammatory markers or muscle enzymes. DAS skin and CAT were the quickest to complete (mean +/- SD 0.68 +/- 0.1 minutes and 0.63 +/- 0.1 minutes, respectively). CONCLUSION: The 3 skin tools were quick and easy to use. The DAS skin correlated best with the skin VAS. The addition of CAT in a bivariate model containing the physician's global VAS was a statistically significant estimator of skin VAS score. We propose that there is scope for a new skin tool to be devised and tested, which takes into account the strengths of the 3 existing tools.
DOI: 10.1002/acr.22867 [doi]
Genes found: {'CAT', 'SD', 'CMAS', 'UK'}

TI: Methotrexate polyglutamates as a potential marker of adherence to long-term therapy in children with juvenile idiopathic arthritis and juvenile dermatomyositis: an observational, cross-sectional study.
AB: INTRODUCTION: Methotrexate (MTX) is a cornerstone of treatment in a wide variety of inflammatory conditions, including juvenile idiopathic arthritis (JIA) and juvenile dermatomyositis (JDM). However, owing to its narrow therapeutic index and the considerable interpatient variability in clinical response, monitoring of adherence to MTX is important. The present study demonstrates the feasibility of using methotrexate polyglutamates (MTXPGs) as a biomarker to measure adherence to MTX treatment in children with JIA and JDM. METHODS: Data were collected prospectively from a cohort of 48 children (median age 11.5 years) who received oral or subcutaneous (SC) MTX therapy for JIA or JDM. Dried blood spot samples were obtained from children by finger pick at the clinic or via self- or parent-led sampling at home, and they were analysed to determine the variability in MTXPG concentrations and assess adherence to MTX therapy. RESULTS: Wide fluctuations in MTXPG total concentrations (>2.0-fold variations) were found in 17 patients receiving stable weekly doses of MTX, which is indicative of nonadherence or partial adherence to MTX therapy. Age (P = 0.026) and route of administration (P = 0.005) were the most important predictors of nonadherence to MTX treatment. In addition, the study showed that MTX dose and route of administration were significantly associated with variations in the distribution of MTXPG subtypes. Higher doses and SC administration of MTX produced higher levels of total MTXPGs and selective accumulation of longer-chain MTXPGs (P < 0.001 and P < 0.0001, respectively). CONCLUSIONS: Nonadherence to MTX therapy is a significant problem in children with JIA and JDM. The present study suggests that patients with inadequate adherence and/or intolerance to oral MTX may benefit from SC administration of the drug. The clinical utility of MTXPG levels to monitor and optimise adherence to MTX in children has been demonstrated. TRIAL REGISTRATION: ISRCTN Registry identifier: ISRCTN93945409 . Registered 2 December 2011.
DOI: 10.1186/s13075-015-0814-z [doi]10.1186/s13075-015-0814-z [pii]
Genes found: {'MTX', 'SC'}

TI: Developing a provisional, international minimal dataset for Juvenile Dermatomyositis: for use in clinical practice to inform research.
AB: BACKGROUND: Juvenile dermatomyositis (JDM) is a rare but severe autoimmune inflammatory myositis of childhood. International collaboration is essential in order to undertake clinical trials, understand the disease and improve long-term outcome. The aim of this study was to propose from existing collaborative initiatives a preliminary minimal dataset for JDM. This will form the basis of the future development of an international consensus-approved minimum core dataset to be used both in clinical care and inform research, allowing integration of data between centres. METHODS: A working group of internationally-representative JDM experts was formed to develop a provisional minimal dataset. Clinical and laboratory variables contained within current national and international collaborative databases of patients with idiopathic inflammatory myopathies were scrutinised. Judgements were informed by published literature and a more detailed analysis of the Juvenile Dermatomyositis Cohort Biomarker Study and Repository, UK and Ireland. RESULTS: A provisional minimal JDM dataset has been produced, with an associated glossary of definitions. The provisional minimal dataset will request information at time of patient diagnosis and during on-going prospective follow up. At time of patient diagnosis, information will be requested on patient demographics, diagnostic criteria and treatments given prior to diagnosis. During on-going prospective follow-up, variables will include the presence of active muscle or skin disease, major organ involvement or constitutional symptoms, investigations, treatment, physician global assessments and patient reported outcome measures. CONCLUSIONS: An internationally agreed minimal dataset has the potential to significantly enhance collaboration, allow effective communication between groups, provide a minimal standard of care and enable analysis of the largest possible number of JDM patients to provide a greater understanding of this disease. This preliminary dataset can now be developed into a consensus-approved minimum core dataset and tested in a wider setting with the aim of achieving international agreement.
DOI: 10.1186/1546-0096-12-31 [doi]1546-0096-12-31 [pii]
Genes found: {'UK'}

TI: Anti-MDA5 autoantibodies in juvenile dermatomyositis identify a distinct clinical phenotype: a prospective cohort study.
AB: INTRODUCTION: The aim of this study was to define the frequency and associated clinical phenotype of anti-MDA5 autoantibodies in a large UK based, predominantly Caucasian, cohort of patients with juvenile dermatomyositis (JDM). METHODS: Serum samples and clinical data were obtained from 285 patients with JDM recruited to the UK Juvenile Dermatomyositis Cohort and Biomarker Study. The presence of anti-MDA5 antibodies was determined by immunoprecipitation and confirmed by ELISA using recombinant MDA5 protein. Results were compared with matched clinical data, muscle biopsies (scored by an experienced paediatric neuropathologist) and chest imaging (reviewed by an experienced paediatric radiologist). RESULTS: Anti-MDA5 antibodies were identified in 7.4% of JDM patients and were associated with a distinct clinical phenotype including skin ulceration (P = 0.03) oral ulceration (P = 0.01), arthritis (P <0.01) and milder muscle disease both clinically (as determined by Childhood Myositis Assessment Score (P = 0.03)) and histologically (as determined by a lower JDM muscle biopsy score (P <0.01)) than patients who did not have anti-MDA5 antibodies. A greater proportion of children with anti-MDA5 autoantibodies achieved disease inactivity at two years post-diagnosis according to PRINTO criteria (P = 0.02). A total of 4 out of 21 children with anti-MDA5 had interstitial lung disease; none had rapidly progressive interstitial lung disease. CONCLUSIONS: Anti-MDA5 antibodies can be identified in a small but significant proportion of patients with JDM and identify a distinctive clinical sub-group. Screening for anti-MDA5 autoantibodies at diagnosis would be useful to guide further investigation for lung disease, inform on prognosis and potentially confirm the diagnosis, as subtle biopsy changes could otherwise be missed.
DOI: ar4600 [pii]10.1186/ar4600 [doi]
Genes found: {'UK', 'MDA5'}

TI: Calcinosis in juvenile dermatomyositis is influenced by both anti-NXP2 autoantibody status and age at disease onset.
AB: OBJECTIVE: Calcinosis is a major cause of morbidity in JDM and has previously been linked to anti-NXP2 autoantibodies, younger age at disease onset and more persistent disease activity. This study aimed to investigate the clinical associations of anti-NXP2 autoantibodies in patients with JDM stratified by age at disease onset. METHODS: A total of 285 patients with samples and clinical data were recruited via the UK Juvenile Dermatomyositis Cohort and Biomarker Study. The presence of anti-NXP2 was determined by both immunoprecipitation and ELISA. Logistic regression analysis was performed to assess the age-dependent relationship between anti-NXP2 and the development of calcinosis and disease activity measures. RESULTS: We identified anti-NXP2 autoantibodies in 56 patients (20%). While in all patients younger age at disease onset was associated with an increased risk of calcinosis and this relationship was nearly linear, anti-NXP2 autoantibodies substantially increased the risk of calcinosis across all ages (P = 0.025) and were detectable prior to calcinosis development. Children with anti-NXP2 autoantibodies had a greater degree of weakness (median lowest ever Childhood Myositis Assessment Score 29.6 vs 42) and were less likely to be in remission at 2 years post-diagnosis. No difference in disease activity was seen 4 years post-diagnosis. CONCLUSION: Children diagnosed at a young age have a high risk of calcinosis regardless of autoantibody status. However, the presence of anti-NXP2 autoantibodies substantially increases the risk of calcinosis across all ages and is associated with disease severity.
DOI: keu259 [pii]10.1093/rheumatology/keu259 [doi]
Genes found: {'UK'}

TI: Myeloid related protein induces muscle derived inflammatory mediators in juvenile dermatomyositis.
AB: INTRODUCTION: The aetiopathogenesis of juvenile dermatomyositis (JDM) remains poorly understood. In particular the contribution of monocytes or macrophages, which are frequently observed to be an infiltrate within muscle tissue very early in the disease process, is unknown. We hypothesised that these cells secrete the pro-inflammatory myeloid related protein (MRP) 8/14 which may then contribute to muscle pathology in JDM. METHODS: In this study of 56 JDM patients, serum MRP8/14 levels were compared with clinical measures of disease activity. Muscle biopsies taken early in disease were assessed by immunohistochemistry to determine the frequency and identity of MRP-expressing cells. The effects of MRP stimulation and endoplasmic reticulum (ER) stress on muscle were tested in vitro. Serum or supernatant levels of cytokines were analyzed by multiplex immunoassay. RESULTS: Serum MRP8/14 correlated with physician's global assessment of disease activity in JDM (R = 0.65, p = 0.0003) and muscle strength/endurance, childhood myositis assessment score (CMAS, R = -0.55, p = 0.004). MRP8/14 was widely expressed by CD68+ macrophages in JDM muscle tissue. When cultured with human myoblasts, MRP8 led to the secretion of MCP-1 and IL-6, which was enhanced by ER stress. Both inflammatory mediators were detected in significantly higher levels in the serum of JDM patients compared to healthy controls. CONCLUSIONS: This study is the first to identify serum MRP8/14 as a potential biomarker for disease activity in JDM. We propose that tissue infiltrating macrophages secreting MRP8/14 may contribute to myositis, by driving the local production of cytokines directly from muscle.
DOI: ar4311 [pii]10.1186/ar4311 [doi]
Genes found: {'MRP', 'ER', 'MCP-1', 'MRP8'}

TI: Maternal microchimerism in muscle biopsies from children with juvenile dermatomyositis.
AB: OBJECTIVE: Recent advances in molecular techniques have revealed that there is bi-directional transfer of cells between mother and child during pregnancy, and the presence of a mother's cells in her child has been termed maternal microchimerism (MMc). There is the potential for maternal cells to provoke inappropriate immune responses in the child, which could be a factor in autoimmunity including JDM. The aim of this study was to determine whether maternal (female) cells could be detected in frozen muscle sections from seven males (age range 3-13 years) with JDM participating in the Juvenile Dermatomyositis National (U.K. and Ireland) Cohort Biomarker Study and Repository for Idiopathic Inflammatory Myopathies and sections of muscle controls (age range 2-12 years). METHODS: At least 1000 cells from each section underwent FISH and confocal imaging through each nucleus. Concomitant IF for CD45 was used to determine whether MMc in muscle were lymphocytes. A non-parametric Mann-Whitney U-test was used to detect statistical differences. RESULTS: The frequency of MMc was higher in JDM muscle (0.42-1.14%) than in controls (0.08-0.42%) P = 0.01. No CD45+ MMc were observed. CONCLUSION: These data confirm an increased frequency of MMc in JDM. More detailed characterization of MMc is required, particularly using phenotypic markers, to explain the role of these cells in JDM.
DOI: ker430 [pii]10.1093/rheumatology/ker430 [doi]
Genes found: {'CD45', 'FISH'}

TI: Plasma proteomic profiles from disease-discordant monozygotic twins suggest that molecular pathways are shared in multiple systemic autoimmune diseases.
AB: INTRODUCTION: Although systemic autoimmune diseases (SAID) share many clinical and laboratory features, whether they also share some common features of pathogenesis remains unclear. We assessed plasma proteomic profiles among different SAID for evidence of common molecular pathways that could provide insights into pathogenic mechanisms shared by these diseases. METHODS: Differential quantitative proteomic analyses (one-dimensional reverse-phase liquid chromatography-mass spectrometry) were performed to assess patterns of plasma protein expression. Monozygotic twins (four pairs discordant for systemic lupus erythematosus, four pairs discordant for juvenile idiopathic arthritis and two pairs discordant for juvenile dermatomyositis) were studied to minimize polymorphic gene effects. Comparisons were also made to 10 unrelated, matched controls. RESULTS: Multiple plasma proteins, including acute phase reactants, structural proteins, immune response proteins, coagulation and transcriptional factors, were differentially expressed similarly among the different SAID studied. Multivariate Random Forest modeling identified seven proteins whose combined altered expression levels effectively segregated affected vs. unaffected twins. Among these seven proteins, four were also identified in univariate analyses of proteomic data (syntaxin 17, alpha-glucosidase, paraoxonase 1, and the sixth component of complement). Molecular pathway modeling indicated that these factors may be integrated through interactions with a candidate plasma biomarker, PON1 and the pro-inflammatory cytokine IL-6. CONCLUSIONS: Together, these data suggest that different SAID may share common alterations of plasma protein expression and molecular pathways. An understanding of the mechanisms leading to the altered plasma proteomes common among these SAID may provide useful insights into their pathogeneses.
DOI: ar3506 [pii]10.1186/ar3506 [doi]
Genes found: {'PON1'}

Number of genes found: 55
Genes appeared in disease 'Juvenile dermatomyositis' : {'FISH', 'IFIH1', 'I-TAC', 'CI', 'DM', 'IL-18', 'CTD', 'MAS', 'SD', 'PON1', 'DDX58', 'CCL18', 'IP-10', 'DMD', 'MDA-5', 'IL-23', 'MCP-1', 'CK', 'CD40L', 'BMD', 'CAT', 'AAV', 'CYC', 'TSP-1', 'MRP', 'CD45', 'ADA2', 'CCL19', 'CXCL10', 'USP18', 'IL-22', 'CXCR5', 'YKL-40', 'CXCL9', 'polymerase', 'MTX', 'OM', 'UK', 'CXCL11', 'ER', 'MRI', 'CMAS', 'ISG15', 'MRP8', 'TNF', 'KL-6', 'SC', 'MSA', 'MxA', 'IL-17B', 'IL-2', 'TLR7', 'IFN', 'IL-6', 'MDA5'}

Frequency of gene appearance: {'BMD': 11, 'IP-10': 1, 'IFN': 8, 'DM': 29, 'OM': 1, 'polymerase': 2, 'ISG15': 6, 'USP18': 1, 'DDX58': 2, 'IFIH1': 2, 'MSA': 12, 'MDA-5': 2, 'IL-23': 1, 'CXCL10': 10, 'CXCL11': 1, 'I-TAC': 1, 'MCP-1': 2, 'IL-17B': 2, 'IL-22': 1, 'TSP-1': 1, 'CXCL9': 2, 'YKL-40': 2, 'UK': 9, 'CMAS': 6, 'KL-6': 7, 'CTD': 11, 'MAS': 7, 'ADA2': 8, 'IL-18': 1, 'CCL19': 1, 'CCL18': 6, 'CK': 3, 'IL-2': 1, 'AAV': 3, 'DMD': 1, 'IL-6': 3, 'CD40L': 1, 'TLR7': 1, 'SD': 4, 'MRI': 1, 'MxA': 11, 'CYC': 9, 'CXCR5': 8, 'TNF': 5, 'CI': 4, 'CAT': 4, 'MTX': 12, 'SC': 3, 'MDA5': 1, 'MRP': 2, 'ER': 2, 'MRP8': 1, 'FISH': 1, 'CD45': 1, 'PON1': 1}