TI: Low Psychosine in Krabbe Disease with Onset in Late Infancy: A Case Report.
AB: Krabbe disease (KD) is a rare inherited neurodegenerative disorder caused by a deficiency in galactocerebrosidase enzyme activity, which can present in early infancy, requiring an urgent referral for hematopoietic stem cell transplantation, or later in life. Newborn screening (NBS) for KD requires identification and risk-stratification of patients based on laboratory values to predict disease onset in early infancy or later in life. The biomarker psychosine plays a key role in NBS algorithms to ascertain probability of early-onset disease. This report describes a patient who was screened positive for KD in New York State, had a likely pathogenic genotype, and showed markedly reduced enzyme activity but surprisingly low psychosine levels. The patient ultimately developed KD in late infancy, an outcome not clearly predicted by existing NBS algorithms. It remains critical that psychosine levels be evaluated alongside genotype, enzyme activity levels, and the patient's evolving clinical presentation, ideally in consultation with experts in KD, in order to guide diagnosis and plans for monitoring.
DOI: ijns7020028 [pii]10.3390/ijns7020028 [doi]
Genes found: {'KD', 'NBS'}

TI: Screening, Synthesis, and Evaluation of Novel Isoflavone Derivatives as Inhibitors of Human Golgi beta-Galactosidase.
AB: The genes GLB1 and GALC encode GLB1 isoform 1 and galactocerebrosidase, respectively, which exhibit beta-galactosidase activity in human lysosomes. GLB1 isoform 1 has been reported to play roles in rare lysosomal storage diseases. Further, its beta-galactosidase activity is the most widely used biomarker of senescent and aging cells; hence, it is called senescence-associated beta-galactosidase. Galactocerebrosidase plays roles in Krabbe disease. We previously reported a novel beta-galactosidase activity in the Golgi apparatus of human cells; however, the protein responsible for this activity could not be identified. Inhibitor-derived chemical probes can serve as powerful tools to identify the responsible protein. In this study, we first constructed a cell-based high-throughput screening (HTS) system for Golgi beta-galactosidase inhibitors, and then screened inhibitors from two compound libraries using the HTS system, in vitro assay, and cytotoxicity assay. An isoflavone derivative was identified among the final Golgi beta-galactosidase inhibitor compound hits. Molecular docking simulations were performed to redesign the isoflavone derivative into a more potent inhibitor, and six designed derivatives were then synthesized. One of the derivatives, ARM07, exhibited potent inhibitory activity against beta-galactosidase, with an IC50 value of 14.8 microM and competitive inhibition with Ki value of 13.3 microM. Furthermore, the in vitro and cellular inhibitory activities of ARM07 exceeded those of deoxygalactonojirimycin. ARM07 may contribute to the development of affinity-based chemical probes to identify the protein responsible for the newly discovered Golgi beta-galactosidase activity. The therapeutic relevance of ARM07 against lysosomal storage diseases and its effect on senescent cells should be evaluated further.
DOI: 10.1248/cpb.c20-00194 [doi]
Genes found: {'GALC', 'HTS', 'Ki', 'GLB1'}

TI: Achieving Congruence among Reference Laboratories for Absolute Abundance Measurement of Analytes for Rare Diseases: Psychosine for Diagnosis and Prognosis of Krabbe Disease.
AB: Measurement of the absolute concentration of the biomarker psychosine in dried blood spots (DBS) is useful for diagnosis and prognosis of Krabbe disease and to support newborn screening of this leukodystrophy. As for assays for more common diseases, it is important to achieve congruence when multiple clinical laboratories provide testing. Four clinical laboratories, one research laboratory, and a commercial vendor collaborated with the goal to achieve congruence in quantitative psychosine measurement in DBS. A set of DBS calibrators was prepared by a single vendor and used in each reference laboratory to make a standard curve of measured psychosine in DBS versus the stated calibrator psychosine level. Congruence between the participating five laboratories was achieved using the psychosine DBS calibrators. This allowed application of disease-specific reference ranges obtained by the reference laboratory with the most extensive data by the other reference laboratories. Congruence between multiple reference laboratories in the measurement of the absolute concentration of biomarkers in DBS (and by extension other samples) is possible by the use of a common set of DBS calibrators.
DOI: 10.3390/ijns6020029 [doi]
Genes found: {'DBS'}

TI: The critical role of psychosine in screening, diagnosis, and monitoring of Krabbe disease.
AB: PURPOSE: Newborn screening (NBS) for Krabbe disease (KD) is performed by measurement of galactocerebrosidase (GALC) activity as the primary test. This revealed that GALC activity has poor specificity for KD. Psychosine (PSY) was proposed as a disease marker useful to reduce the false positive rate for NBS and for disease monitoring. We report a highly sensitive PSY assay that allows identification of KD patients with minimal PSY elevations. METHODS: PSY was extracted from dried blood spots or erythrocytes with methanol containing d5-PSY as internal standard, and measured by liquid chromatography-tandem mass spectrometry. RESULTS: Analysis of PSY in samples from controls (N = 209), GALC pseudodeficiency carriers (N = 55), GALC pathogenic variant carriers (N = 27), patients with infantile KD (N = 26), and patients with late-onset KD (N = 11) allowed for the development of an effective laboratory screening and diagnostic algorithm. Additional longitudinal measurements were used to track therapeutic efficacy of hematopoietic stem cell transplantion (HSCT). CONCLUSION: This study supports PSY quantitation as a critical component of NBS for KD. It helps to differentiate infantile from later onset KD variants, as well as from GALC variant and pseudodeficiency carriers. Additionally, this study provides further data that PSY measurement can be useful to monitor KD progression before and after treatment.
DOI: 10.1038/s41436-020-0764-y [doi]10.1038/s41436-020-0764-y [pii]
Genes found: {'GALC', 'KD', 'NBS'}

TI: Clinical characteristics of 248 patients with Krabbe disease: quantitative natural history modeling based on published cases.
AB: PURPOSE: Krabbe disease (OMIM 245200) is an orphan neurometabolic disorder caused by a deficiency of the lysosomal enzyme galactocerebrosidase (GALC). Hard clinical endpoints and biomarker-phenotype correlations are useful for future clinical trials. METHODS: We performed a quantitative analysis of published cases (N = 248) with Krabbe disease, stratified by age at disease onset: early infantile (age 0-6 months), late infantile (age 7-36 months), juvenile/adolescent (age 37-180 months), and adult onset (>180 months). Main outcome measures were age of disease onset and survival. Cerebrospinal fluid (CSF) protein concentrations were explored as a potential predictor of survival. STROBE criteria were respected. RESULTS: Median age of onset was 4 months (early infantile), 14 months (late infantile), 48 months (juvenile), and 384 months (adult). Age of disease onset and therefore disease subtype determined survival rates. CSF protein concentrations predicted age at onset and survival rates in Krabbe disease. Patients with a CSF protein content </=61.5 mg/dl survived significantly longer than patients with CSF protein values above this threshold. CONCLUSION: We define the estimated survival in published Krabbe disease cases and demonstrate an association of CSF protein concentration with disease severity. These data inform patient care and clinical trials.
DOI: 10.1038/s41436-019-0480-7 [doi]10.1038/s41436-019-0480-7 [pii]
Genes found: {'GALC', 'CSF'}

TI: A convenient approach to facilitate monitoring Gaucher disease progression and therapeutic response.
AB: Gaucher disease (GD) is caused by mutations on the GBA1 gene leading to deficiency in acid beta-glucosidase (GCase) and subsequent accumulation of its substrates, glucosylceramide (GlcC) and glucosylsphingosine (GlcS). GlcS in plasma has been proposed as a highly sensitive and specific biomarker for the diagnosis of GD and for monitoring disease progression and response to therapy. Here we report a novel robust and accurate hydrophilic interaction liquid chromatography tandem mass spectrometric method (HILIC-MS/MS) for the direct measurement of glucosylsphingosine (GlcS) in dried plasma spots (DPS). The method was also capable of resolving the isomeric pair, glucosylsphingosine and galactosylsphingosine, the latter of which was proposed as a promising biomarker for Krabbe disease. The method was fully validated and applied to the analysis of 19 GD patients and carriers. The GlcS levels in 9 GD type I patients who have been on enzyme replacement therapy (ERT) were reduced to a mean of 31.0 nM, much lower compared to a pre-treated specimen at a level of 85.8 nM, but still significantly elevated compared to healthy controls. GlcS concentrations in three treated type III GD patients were much lower compared to an untreated patient. In our preclinical GD studies, 4L;C* mice (subacute nGD model) exhibited comparable levels of plasma GlcS, but had much higher GlcS accumulation in the brain than those of 9V/null mice (chronic neuropathic GD model). Our method for the measurement of GlcS in DPS proved to be a very convenient approach for sample collection, storage and shipping nationwide and internationally.
DOI: 10.1039/c7an00938k [doi]
Genes found: {'ERT', 'DPS', 'GD', 'GBA1'}

TI: Lymphocyte Galactocerebrosidase Activity by LC-MS/MS for Post-Newborn Screening Evaluation of Krabbe Disease.
AB: BACKGROUND: Deficiency of the lysosomal enzyme galactosylcerebrosidase (GALC) causes Krabbe disease. Newborn screening for Krabbe disease is ongoing, but improved methods for follow-up analysis of screen-positive babies are needed to better advise families and to optimize treatment. We report a new assay for the enzymatic activity of GALC in lymphocytes. METHODS: T lymphocytes were isolated from venous blood by magnetic bead technology. The assay used a close structural analog of the natural substrate and LC-MS/MS to quantify the amount of product with the aid of a chemically identical internal standard. RESULTS: The analytical range of the assay (ratio of assay response for the QC high standard to that from all non-enzymatic-dependent processes) was 20-fold greater than that for the conventional radiometric GALC assay. The LC-MS/MS could distinguish cells that were null in GALC from those that contained traces of active enzyme (down to 0.3% of normal). There was a good correlation between the level of residual GALC activity in lymphocytes and the severity of Krabbe disease. CONCLUSIONS: The new assay can measure small amounts of residual GALC activity in leukocytes with high accuracy compared to previous assays and can contribute, along with genotyping, biomarker analysis, and neurological imaging, a better plan for post-newborn screening follow-up for Krabbe disease.
DOI: clinchem.2016.264952 [pii]10.1373/clinchem.2016.264952 [doi]
Genes found: {'GALC', 'QC'}

TI: Psychosine, a marker of Krabbe phenotype and treatment effect.
AB: Newborn screening (NBS) for Krabbe disease, a rare neurodegenerative disorder caused by deficient galactocerebrosidase (GALC) enzyme activity, has recently been implemented in a number of US states. However, the spectrum of phenotypic manifestations associated with deficient GALC activity complicates the management of screen-positive newborns and underscores the need to identify clinically relevant biomarkers. Earlier studies with a small number of patients identified psychosine, a substrate of the GALC enzyme, as a potential biomarker for Krabbe disease. In this study, we provide, for the first time, longitudinal data on dried blood spot (DBS) psychosine concentrations in different Krabbe disease phenotypes for both untreated patients and those treated with hematopoietic stem cell transplantation (HSCT). Our cohort included patients previously identified by NBS to be at high risk to develop Krabbe disease. Substantially elevated DBS psychosine concentration during the newborn period was found to be a highly specific marker for infantile Krabbe disease. This finding supports the use of DBS psychosine concentration as a second-tier NBS test to aid in the identification of patients who require urgent evaluation for HSCT. In addition, longitudinal assessments showed that both natural disease progression and treatment with HSCT were associated with decreases in DBS psychosine concentrations. Based on these findings we provide recommendations for the interpretation of psychosine concentrations in DBS specimens collected during the first year of life. Future studies should aim to better delineate the relationship between DBS psychosine concentration and disease onset in patients with later-onset forms of Krabbe disease.
DOI: S1096-7192(17)30205-6 [pii]10.1016/j.ymgme.2017.05.015 [doi]
Genes found: {'GALC', 'DBS', 'NBS'}

TI: Metabolic profiling reveals biochemical pathways and potential biomarkers associated with the pathogenesis of Krabbe disease.
AB: Krabbe disease (KD) is caused by mutations in the galactosylceramidase (GALC) gene, which encodes a lysosomal enzyme that degrades galactolipids, including galactosylceramide and galactosylsphingosine (psychosine). GALC deficiency results in progressive intracellular accumulation of psychosine, which is believed to be the main cause for the demyelinating neurodegeneration in KD pathology. Umbilical cord blood transplantation slows disease progression when performed presymptomatically but carries a significant risk of morbidity and mortality. Accurate presymptomatic diagnosis is therefore critical to facilitate the efficacy of existing transplant approaches and to avoid unnecessary treatment of children who will not develop KD. Unfortunately, current diagnostic criteria, including GALC activity, genetic analysis, and psychosine measurement, are insufficient for secure presymptomatic diagnosis. This study performs a global metabolomic analysis to identify pathogenetic metabolic pathways and novel biomarkers implicated in the authentic mouse model of KD known as twitcher. At a time point before onset of signs of disease, twitcher hindbrains had metabolic profiles similar to WT, with the exception of a decrease in metabolites related to glucose energy metabolism. Many metabolic pathways were altered after early signs of disease in the twitcher, including decreased phospholipid turnover, restricted mitochondrial metabolism of branched-chain amino acids, increased inflammation, and changes in neurotransmitter metabolism and osmolytes. Hypoxanthine, a purine derivative, is increased before signs of disease appear, suggesting its potential as a biomarker for early diagnosis of KD. Additionally, given the early changes in glucose metabolism in the pathogenesis of KD, diagnostic modalities that report metabolic function, such as positron emission tomography, may be useful in KD. (c) 2016 Wiley Periodicals, Inc.
DOI: 10.1002/jnr.23789 [doi]
Genes found: {'GALC', 'KD'}

TI: Rapid, single-phase extraction of glucosylsphingosine from plasma: A universal screening and monitoring tool.
AB: BACKGROUND: Glucosylsphingosine (GluSph) has emerged as a biomarker for the inherited metabolic disorder, Gaucher disease (GD). We developed a simple laboratory test to measure plasma GluSph and show that elevated GluSph is diagnostic for GD as well as informing on disease burden for monitoring patients on treatment. METHODS: GluSph was measured from a single-phase total lipid extraction of 0.01 mL of plasma by liquid chromatography-electrospray ionisation-tandem mass spectrometry and concentrations extrapolated from a seven point standard curve (0.04 to 20 pmoL). A total of 1464 samples were tested and longitudinal assessment of an additional 20 GD patients. RESULTS: All patients with GD had elevated GluSph compared to unaffected controls and 16 other metabolic disorders. GluSph was also slightly elevated in three patients with Krabbe disease but not at concentrations to confuse a GD diagnosis. GluSph correlated with chitotriosidase in the majority of GD patients on treatment who were informative for this marker. CONCLUSIONS: GluSph can be easily measured from 0.01 mL of plasma and is useful as a diagnostic marker for GD with the current platform suited to high-throughput screening. It outperforms other GD biomarkers for biochemical monitoring of patients receiving enzyme replacement therapy for all individuals.
DOI: S0009-8981(15)00355-1 [pii]10.1016/j.cca.2015.07.026 [doi]
Genes found: {'GD'}

TI: GC-EI-MS analysis of fatty acid composition in brain and serum of twitcher mouse.
AB: Globoid cell leukodystrophy or Krabbe disease is an inherited autosomal recessive disorder caused by mutations in the galactosylceramidase gene. The objective of the study was to present information about the fatty acid (FA) composition of the brain and serum of twitcher mice, a mouse model of Krabbe disease, compared to wild type, in order to identify biomarker of disease progression. We defined the FA profiles by identifying the main components present in serum and brain using GC-EI-MS analysis. The FA percentage composition was measured and data were analyzed considering the disease and the mouse age as experimental factors. Significant correlations were established, both in brain and in serum, in the fatty acid percentage composition of twitcher compared to wild type mice. The most abundant saturated fatty acid in brain was the palmitic acid (C16:0) with mean values significantly increased in twitcher mouse (p = 0.0142); moreover, three monounsaturated, three polyunsaturated (PUFA) and a plasmalogen were significantly correlated to disease. In the serum highly significant differences were observed between the two groups for three polyunsaturated fatty acids. In fact, the docosahexaenoic acid (C22:6n3c) content was significantly increased (p = 0.0116), while the C20 PUFA (C20:3n6c and C20:5n3c) were significantly decreased in twitcher serum samples. Our study shows a specific FA profile that may help to define a possible pattern that could distinguish between twitcher and wild type; these data are likely to provide insight in the identification of new biomarkers to monitor the disease progression and thereby permit the critical analysis of therapeutic approaches.
DOI: 10.1007/s11745-014-3945-0 [doi]
Genes found: {'FA'}

TI: GALC deletions increase the risk of primary open-angle glaucoma: the role of Mendelian variants in complex disease.
AB: DNA copy number variants (CNVs) have been reported in many human diseases including autism and schizophrenia. Primary Open Angle Glaucoma (POAG) is a complex adult-onset disorder characterized by progressive optic neuropathy and vision loss. Previous studies have identified rare CNVs in POAG; however, their low frequencies prevented formal association testing. We present here the association between POAG risk and a heterozygous deletion in the galactosylceramidase gene (GALC). This CNV was initially identified in a dataset containing 71 Caucasian POAG cases and 478 ethnically matched controls obtained from dbGAP (study accession phs000126.v1.p1.) (p = 0.017, fisher's exact test). It was validated with array comparative genomic hybridization (arrayCGH) and realtime PCR, and replicated in an independent POAG dataset containing 959 cases and 1852 controls (p = 0.021, OR (odds ratio) = 3.5, 95% CI -1.1-12.0). Evidence for association was strengthened when the discovery and replication datasets were combined (p = 0.002; OR = 5.0, 95% CI 1.6-16.4). Several deletions with different endpoints were identified by array CGH of POAG patients. Homozygous deletions that eliminate GALC enzymatic activity cause Krabbe disease, a recessive Mendelian disorder of childhood displaying bilateral optic neuropathy and vision loss. Our findings suggest that heterozygous deletions that reduce GALC activity are a novel mechanism increasing risk of POAG. This is the first report of a statistically-significant association of a CNV with POAG risk, contributing to a growing body of evidence that CNVs play an important role in complex, inherited disorders. Our findings suggest an attractive biomarker and potential therapeutic target for patients with this form of POAG.
DOI: 10.1371/journal.pone.0027134 [doi]PONE-D-11-15150 [pii]
Genes found: {'GALC', 'CI', 'CGH'}

Number of genes found: 16
Genes appeared in disease 'Krabbe disease' : {'GALC', 'GLB1', 'Ki', 'GBA1', 'DPS', 'ERT', 'CI', 'CSF', 'GD', 'QC', 'HTS', 'FA', 'NBS', 'DBS', 'CGH', 'KD'}

Frequency of gene appearance: {'KD': 13, 'NBS': 9, 'GLB1': 3, 'GALC': 22, 'HTS': 2, 'Ki': 1, 'DBS': 12, 'CSF': 5, 'GD': 15, 'GBA1': 1, 'DPS': 2, 'ERT': 1, 'QC': 1, 'FA': 4, 'CI': 2, 'CGH': 1}