TI: Parental reporting of response to oral cannabis extracts for treatment of refractory epilepsy.
AB: OBJECTIVE: Oral cannabis extracts (OCEs) have been used in the treatment of epilepsy; however, no studies demonstrate clear efficacy. We report on a cohort of pediatric patients with epilepsy who were given OCE and followed in a single tertiary epilepsy center. METHODS: A retrospective chart review of children and adolescents who were given OCE for treatment of their epilepsy was performed. RESULTS: Seventy-five patients were identified of which 57% reported any improvement in seizure control and 33% reported a >50% reduction in seizures (responders). If the family had moved to CO for OCE treatment, the responder rate was 47% vs. 22% for children who already were in CO. The responder rate varied based on epilepsy syndrome: Dravet 23%, Doose 0%, and Lennox-Gastaut syndrome (LGS) 88.9%. The background EEG of the 8 responders where EEG data were available was not improved. Additional benefits reported included: improved behavior/alertness (33%), improved language (10%), and improved motor skills (10%). Adverse events (AEs) occurred in 44% of patients including increased seizures (13%) and somnolence/fatigue (12%). Rare adverse events included developmental regression, abnormal movements, status epilepticus requiring intubation, and death. SIGNIFICANCE: Our retrospective study of OCE use in pediatric patients with epilepsy demonstrates that some families reported patient improvement with treatment; however, we also found a variety of challenges and possible confounding factors in studying OCE retrospectively in an open-labeled fashion. We strongly support the need for controlled, blinded studies to evaluate the efficacy and safety of OCE for treatment of pediatric epilepsies using accurate seizure counts, formal neurocognitive assessments, as well as EEG as a biomarker. This study provides Class III evidence that OCE is well tolerated by children and adolescents with epilepsy.
DOI: S1525-5050(15)00104-3 [pii]10.1016/j.yebeh.2015.02.043 [doi]
Genes found: {'LGS'}

Number of genes found: 1
Genes appeared in disease 'Lennox-Gastaut syndrome' : {'LGS'}

Frequency of gene appearance: {'LGS': 1}