TI: Update on neuroimaging in non-Alzheimer's disease dementia: a focus on the Lewy body disease spectrum.
AB: PURPOSE OF REVIEW: An accurate differential diagnosis between Alzheimer's disease (AD) and non-AD dementia is of paramount importance to study disease mechanisms, define prognosis, and select patients for disease-specific treatments. The purpose of the present review is to describe the most recent neuroimaging studies in Lewy body disease spectrum (LBDS), focusing on differences with AD. RECENT FINDINGS: Different neuroimaging methods are used to investigate patterns of alterations, which can be helpful to distinguish LBDS from AD. Positron emission tomography radiotracers and advanced MRI structural and functional methods discriminate these two conditions with increasing accuracy. Prodromal disease stages can be identified, allowing an increasingly earlier diagnosis. SUMMARY: Neuroimaging biomarkers can aid in obtaining the best diagnostic accuracy in LBDS. Despite the main role of neuroimaging in clinical setting is to exclude secondary causes of dementia, structural and metabolic imaging techniques give an essential help to study in-vivo pathophysiological mechanisms of diseases. The importance of neuroimaging in LBDS is given by the increasing number of imaging biomarker developed and studied in the last years.
DOI: 10.1097/WCO.0000000000000958 [doi]00019052-202108000-00009 [pii]
Genes found: {'MRI'}

TI: Diagnostic Value of the CSF alpha-Synuclein Real-Time Quaking-Induced Conversion Assay at the Prodromal MCI Stage of Dementia With Lewy Bodies.
AB: OBJECTIVE: To investigate whether the cerebrospinal fluid (CSF) alpha-synuclein (alpha-syn) real-time quaking-induced conversion (RT-QuIC) assay accurately identifies patients with mild cognitive impairment due to probable Lewy body disease (MCI-LB). METHODS: We applied alpha-syn RT-QuIC to 289 CSF samples obtained from two independent cohorts, including 81 patients with probable MCI-LB (70.7+/-6.6 y, 13.6% F, MMSE 26.1+/-2.4), 120 with probable MCI-AD (68.6+/-7.4 y, 45.8% F, MMSE 25.5+/-2.8), and 30 with unspecified MCI (65.4+/-9.3 y, 30.0% F, MMSE 27.0+/-3.0). Fifty-eight individuals with no cognitive decline or evidence of neurodegenerative disease and 121 individuals lacking brain alpha-syn deposits at the neuropathological examination were used as controls. RESULTS: RT-QuIC identified MCI-LB patients against cognitively unimpaired controls with 95% sensitivity, 97% specificity, and 96% accuracy, and showed 98% specificity in neuropathological controls. The accuracy of the test for MCI-LB was consistent between the two cohorts (97.3% vs. 93.7%). Thirteen percent of MCI-AD patients also had a positive test; of note, 44% of them developed one core or supportive clinical feature of dementia with Lewy bodies (DLB) at follow-up, suggesting an underlying LB co-pathology. CONCLUSIONS: These findings indicate that CSF alpha-syn RT-QuIC is a robust biomarker for prodromal DLB. Further studies are needed to fully explore the added value of the assay to the current research criteria for MCI-LB. CLASSIFICATION OF EVIDENCE: This study provides Class III evidence that CSF alpha-syn RT-QuIC accurately identifies patients with MCI due to LB disease.
DOI: WNL.0000000000012438 [pii]10.1212/WNL.0000000000012438 [doi]
Genes found: {'CSF', 'MCI'}

TI: Interaction of CSF alpha-synuclein and amyloid beta in cognition and cortical atrophy.
AB: Introduction: Lewy body-related pathology is commonly observed at autopsy in individuals with dementia, but in vivo biomarkers for alpha-synucleinopathy are lacking. Methods: Baseline cerebrospinal fluid (CSF) biomarkers, polygenic risk score (PRS) for Parkinson's disease (PRS-PD) and Alzheimer's disease (PRS-AD), longitudinal cognitive scores, and magnetic resonance imaging were measured in 217 participants from the Alzheimer's Disease Neuroimaging Initiative. Linear mixed models were used to find the relationship of CSF biomarkers and the PRS with cognition and cortical atrophy. Results: Higher PRS-PD and PRS-AD were associated with lower CSF alpha-synuclein and amyloid beta (Abeta), respectively. Lower CSF alpha-synuclein and the interaction of CSF alpha-synuclein and Abeta were associated with lower cognitive scores and global cortical atrophy most prominently in the occipital cortex. Discussion: Lower CSF alpha-synuclein could be a biomarker for alpha-synucleinopathy, and the simultaneous evaluation of CSF biomarkers for AD and CSF alpha-synuclein could reveal the independent and interactive effects on cognition and cortical atrophy.
DOI: 10.1002/dad2.12177 [doi]DAD212177 [pii]
Genes found: {'PRS', 'CSF'}

TI: MRI quantitative susceptibility mapping of the substantia nigra as an early biomarker for Lewy body disease.
AB: BACKGROUND AND PURPOSE: Neurodegeneration of the substantia nigra in Lewy body disease is associated with iron deposition, which increases the magnetic susceptibility of the substantia nigra on MRI. Our objective was to measure iron deposition in the substantia nigra in patients with probable dementia with Lewy bodies (pDLB) and patients who are at risk for pDLB by quantitative susceptibility mapping (QSM). METHODS: Participants included pDLB (n = 36), mild cognitive impairment with at least one core feature of DLB (MCI-LB; n = 15), idiopathic rapid eye movement sleep behavior disorder (iRBD; n = 11), and an age-and gender-matched clinically unimpaired control group (n = 102). QSM was derived from multi-echo 3D gradient recalled echo MRI at 3T, and groups were compared on mean susceptibility values of the substantia nigra and its relation to parkinsonism severity. RESULTS: Patients with pDLB had higher susceptibility in the substantia nigra compared to controls (p< 0.001) and MCI-LB (p = 0.043). The susceptibility of substantia nigra showed an increasing trend from controls to iRBD and MCI-LB, and to pDLB (p< 0.001). Parkinsonism severity was not associated with the mean susceptibility in the substantia nigra in the patient groups. CONCLUSIONS: Our data suggested that QSM is sensitive to the increased magnetic susceptibility due to higher iron content in the substantia nigra in pDLB. The trend of increasing susceptibility from controls to iRBD and MCI-LB, and to pDLB suggests that iron deposition in the substantia nigra starts to increase as early as the prodromal stage in DLB and continues to increase as the disease progresses, independent of parkinsonism severity.
DOI: 10.1111/jon.12878 [doi]
Genes found: {'MRI'}

TI: RT-QuIC Detection of Pathological alpha-Synuclein in Skin Punches of Patients with Lewy Body Disease.
AB: BACKGROUND: Evidence suggests that skin represents a suitable matrix for demonstrating alpha-synuclein oligomers as a diagnostic biomarker for Lewy body disease. OBJECTIVE: The objective of this study was to evaluate the diagnostic performance of skin alpha-syn real-time quaking-induced conversion assay in patients with Lewy body disease. METHODS: We analyzed skin punches taken in vitam (n = 69) or postmortem (n = 49) from patients with PD, dementia with Lew bodies (DLB), incidental Lewy body pathology, and neurological controls. Seventy-nine patients underwent both CSF and skin alpha-synuclein real-time quaking-induced conversion assay. RESULTS: Overall, the skin alpha-synuclein real-time quaking-induced conversion assay distinguished Lewy body disease patients with 94.1% accuracy (sensitivity, 89.2%; specificity, 96.3%). Assay sensitivity reached 94.1% in the 17 Lewy body disease patients analyzed in the cervical region. In patients with both CSF and skin samples, the 2 real-time quaking-induced conversion assay protocols yielded similar diagnostic accuracy (skin, 97.5%; CSF, 98.7%). CONCLUSION: Skin punch biopsies might represent a valid and convenient alternative to CSF analysis to demonstrate Lew body-related alpha-synuclein deposition in patients with Lewy body disease. (c) 2021 The Authors. Movement Disorders published by Wiley Periodicals LLC on behalf of International Parkinson and Movement Disorder Society.
DOI: 10.1002/mds.28651 [doi]
Genes found: {'CSF'}

TI: Hippocampal and insula volume in mild cognitive impairment with Lewy bodies.
AB: INTRODUCTION: Diagnostic criteria for prodromal dementia with Lewy bodies have recently been published. These include the use of imaging biomarkers to distinguish mild cognitive impairment with Lewy bodies (MCI-LB) from MCI due to other causes. Two potential biomarkers listed, though not formally included in the diagnostic criteria, due to insufficient evidence, are relatively preserved hippocampi, and atrophy of the insula cortex on structural brain imaging. METHODS: In this report, we sought to investigate these imaging biomarkers in 105 research subjects, including well characterised groups of patients with MCI-LB (n = 38), MCI with no core features of Lewy body disease (MCI-AD; n = 36) and healthy controls (N = 31). Hippocampal and insula volumes were determined from T1 weighted structural MRI scans, using grey matter segmentation performed with SPM software. RESULTS: Adjusting for age, sex and intracranial volume, there were no differences in hippocampal or insula volume between MCI-AD and MCI-LB, although in both conditions volumes were significantly reduced relative to controls. CONCLUSION: Our results do not support the use of either hippocampal or insula volume to identify prodromal dementia with Lewy bodies.
DOI: S1353-8020(21)00104-8 [pii]10.1016/j.parkreldis.2021.03.011 [doi]
Genes found: {'T1', 'MRI', 'MCI'}

TI: CCCDTD5: Clinical role of neuroimaging and liquid biomarkers in patients with cognitive impairment.
AB: Since 1989, four Canadian Consensus Conferences on the Diagnosis and Treatment of Dementia (CCCDTDs) have provided evidence-based dementia diagnostic and treatment guidelines for Canadian clinicians and researchers. We present the results from the Neuroimaging and Fluid Biomarkers Group of the 5th CCCDTD (CCCDTD5), which addressed topics chosen by the steering committee to reflect advances in the field and build on our previous guidelines. Recommendations on Imaging and Fluid Biomarker Use from this Conference cover a series of different fields. Prior structural imaging recommendations for both computerized tomography (CT) and magnetic resonance imaging (MRI) remain largely unchanged, but MRI is now more central to the evaluation than before, with suggested sequences described here. The use of visual rating scales for both atrophy and white matter anomalies is now included in our recommendations. Molecular imaging with [(18)F]-fluorodeoxyglucose ([18F]-FDG) Positron Emisson Tomography (PET) or [(99m)Tc]-hexamethylpropyleneamine oxime/ethylene cysteinate dimer ([(99m)Tc]-HMPAO/ECD) Single Photon Emission Tomography (SPECT), should now decidedly favor PET. The value of [(18)F]-FDG PET in the assessment of neurodegenerative conditions has been established with greater certainty since the previous conference, and it has now been recognized as a useful biomarker to establish the presence of neurodegeneration by a number of professional organizations around the world. Furthermore, the role of amyloid PET has been clarified and our recommendations follow those from other groups in multiple countries. SPECT with [(123)I]-ioflupane (DaTscan(TM)) is now included as a useful study in differentiating Alzheimer's disease (AD) from Lewy body disease. Finally, liquid biomarkers are in a rapid phase of development and, could lead to a revolution in the assessment AD and other neurodegenerative conditions at a reasonable cost. We hope these guidelines will be useful for clinicians, researchers, policy makers, and the lay public, to inform a current and evidence-based approach to the use of neuroimaging and liquid biomarkers in clinical dementia evaluation and management.
DOI: 10.1002/trc2.12098 [doi]TRC212098 [pii]
Genes found: {'TM', 'CT', 'MRI'}

TI: Meta-iodobenzylguanidine myocardial scintigraphy in Perry disease.
AB: INTRODUCTION: Perry disease (Perry syndrome), a hereditary TAR DNA-binding protein 43 (TDP-43) proteinopathy, is caused by dynactin subunit 1 (DCNT1) mutations and is characterized by rapidly progressive parkinsonism accompanied by depression, apathy, unexpected weight loss, and respiratory symptoms including central hypoventilation and central sleep apnea. Meta-iodobenzylguanidine (MIBG) myocardial scintigraphy is considered a diagnostic biomarker for Lewy body disease (LBD), as denervation of cardiac sympathetic nerves is a pathological feature in LBD. However, our previous studies have reported a decreased cardiac uptake of MIBG in patients with Perry disease. In this study, we aimed to correlate the MIBG myocardial scintigraphy findings with clinical features in Perry disease. METHODS: We evaluated data obtained from a multicenter survey of patients of Japanese origin with suspected Perry disease, who visited neurology departments in Japan from January 2010 to December 2018. We screened each patient's DNA for the DCTN1 mutation using Sanger sequencing and obtained the clinical details of all patients including findings from their MIBG myocardial scintigraphy. RESULTS: We identified two novel mutations, p.G71V and p.K68E, in DCTN1 in patients from two different families. The majority of patients (7/8, 87.5%) showed a decrease in cardiac uptake (heart to mediastinum ratio) in MIBG myocardial scintigraphy. These patients commonly presented with symptoms related to autonomic dysfunction: constipation, fecal incontinence, urinary disturbance, and orthostatic hypotension. CONCLUSIONS: MIBG myocardial scintigraphy may be a useful biomarker of autonomic dysfunction in Perry disease.
DOI: S1353-8020(21)00008-0 [pii]10.1016/j.parkreldis.2020.12.017 [doi]
Genes found: {'DCTN1', 'TDP-43', 'TAR'}

TI: Effect of Alzheimer's Disease and Lewy Body Disease on Metabolic Changes.
AB: BACKGROUND: The relationship among amyloid-beta (Abeta) deposition on amyloid positron emission tomography (PET), cortical metabolism on 18F-fluoro-2-deoxy-D-glucose (FDG)-PET, and clinical diagnosis has not been elucidated for both Alzheimer's disease (AD) and Lewy body disease (LBD). OBJECTIVE: We investigated the patterns of cerebral metabolism according to the presence of AD and LBD. METHODS: A total of 178 subjects were enrolled including 42 pure AD, 32 pure LBD, 34 Lewy body variant AD (LBVAD), 15 LBD with amyloid, 26 AD with dementia with Lewy bodies (DLB), and 29 control subjects. Pure AD, LBVAD, and AD with DLB groups had biomarker-supported diagnoses of typical AD, while pure LBD, LBD with amyloid, and AD with DLB groups had biomarker-supported diagnoses of typical LBD. Typical AD and LBD with amyloid showed amyloid-positivity on 18F-florbetaben (FBB) PET, while typical LBD and LBVAD had abnormalities on dopamine transporter PET. We measured regional patterns of glucose metabolism using FDG-PET and evaluated their relationship with AD and LBD. RESULTS: Compared with control group, typical AD and typical LBD commonly exhibited hypometabolism in the bilateral temporo-parietal junction, precuneus, and posterior cingulate cortex. Typical AD showed an additional hypometabolism in the entorhinal cortex, while patients with dopamine transporter abnormality-supported diagnosis of LBD showed diffuse hypometabolism that spared the sensory-motor cortex. Although the diffuse hypometabolism in LBD also involved the occipital cortex, prominent occipital hypometabolism was only seen in LBD with amyloid group. CONCLUSION: Combining clinical and metabolic evaluations may enhance the diagnostic accuracy of AD, LBD, and mixed disease cases.
DOI: JAD201094 [pii]10.3233/JAD-201094 [doi]
Genes found: {'FDG'}

TI: Cingulate Island Sign in Single Photon Emission Computed Tomography: Clinical Biomarker Correlations in Lewy Body Disease and Alzheimer's Disease.
AB: We compared 'CIScore' determined by quantitative single photon emission computed tomography studies of the cingulate island sign to cerebrospinal fluid (CSF) biomarkers in Lewy body disease (LBD) and Alzheimer's disease (AD) to assess its usefulness and pathological background. Among the 16 each age-matched LBD and AD patients, the CIScore differed significantly but was not correlated with CSF biomarkers. In LBD, hippocampal atrophy significantly correlated with Clinical Dementia Rating and CSF p-tau and t-tau levels. Our results showed CIS was not related to CSF biomarkers in LBD and high CSF tau levels were related to clinical disease severity and hippocampal atrophy.
DOI: JAD201145 [pii]10.3233/JAD-201145 [doi]
Genes found: {'CIS', 'CSF'}

TI: Accuracy of dopaminergic imaging as a biomarker for mild cognitive impairment with Lewy bodies.
AB: BACKGROUND: Dopaminergic imaging is an established biomarker for dementia with Lewy bodies, but its diagnostic accuracy at the mild cognitive impairment (MCI) stage remains uncertain. AIMS: To provide robust prospective evidence of the diagnostic accuracy of dopaminergic imaging at the MCI stage to either support or refute its inclusion as a biomarker for the diagnosis of MCI with Lewy bodies. METHOD: We conducted a prospective diagnostic accuracy study of baseline dopaminergic imaging with [123I]N-omega-fluoropropyl-2beta-carbomethoxy-3beta-(4-iodophenyl)nortropane single-photon emission computerised tomography (123I-FP-CIT SPECT) in 144 patients with MCI. Images were rated as normal or abnormal by a panel of experts with access to striatal binding ratio results. Follow-up consensus diagnosis based on the presence of core features of Lewy body disease was used as the reference standard. RESULTS: At latest assessment (mean 2 years) 61 patients had probable MCI with Lewy bodies, 26 possible MCI with Lewy bodies and 57 MCI due to Alzheimer's disease. The sensitivity of baseline FP-CIT visual rating for probable MCI with Lewy bodies was 66% (95% CI 52-77%), specificity 88% (76-95%) and accuracy 76% (68-84%), with positive likelihood ratio 5.3. CONCLUSIONS: It is over five times as likely for an abnormal scan to be found in probable MCI with Lewy bodies than MCI due to Alzheimer's disease. Dopaminergic imaging appears to be useful at the MCI stage in cases where Lewy body disease is suspected clinically.
DOI: 10.1192/bjp.2020.234 [doi]S0007125020002342 [pii]
Genes found: {'CI', 'MCI'}

TI: Tracking the potential involvement of metabolic disease in Alzheimer's disease-Biomarkers and beyond.
AB: There is a vast literature linking systemic metabolic conditions to dementia due to Alzheimer's disease (AD). Advances in in vivo measurements of AD neuropathology using brain imaging, cerebrospinal fluid (CSF), and/or blood biomarkers have led to research in AD that uses in vivo biomarkers as outcomes, focusing primarily on amyloid, tau, and neurodegeneration as constructs. Studies of Type 2 Diabetes Mellitus (T2DM) and AD biomarkers seem to show that T2DM is not related to amyloid deposition, but is related to neurodegeneration and tau deposition. There is a dearth of studies examining adiposity, insulin resistance, and metabolic syndrome in relation to AD biomarkers and the associations in these studies are inconsistent. Metabolomics studies have reported associations of unsaturated fatty acids with AD neuropathology at autopsy, and sphingolipids and glycerophospholipids in relation to neurodegeneration and amyloid and tau. There are other neurodegenerative diseases, such as Lewy body disease that may overlap with AD, and specific biomarkers for these pathologies are being developed and should be integrated into AD biomarker research. More longitudinal studies are needed with concurrent assessment of metabolic factors and AD biomarkers in order to improve the opportunity to assess causality. Ideally, AD biomarkers should be integrated into clinical trials of interventions that affect metabolic factors. Advances in blood-based AD biomarkers, which are less costly and invasive compared with CSF and brain imaging biomarkers, could facilitate widespread implementation of AD biomarkers in studies examining the metabolic contribution to AD.
DOI: S0074-7742(20)30035-0 [pii]10.1016/bs.irn.2020.03.014 [doi]
Genes found: {'CSF'}

TI: The combined effect of amyloid-beta and tau biomarkers on brain atrophy in dementia with Lewy bodies.
AB: BACKGROUND: Alzheimer's disease (AD)-related pathology is frequently found in patients with dementia with Lewy bodies (DLB). However, it is unknown how amyloid-beta and tau-related pathologies influence neurodegeneration in DLB. Understanding the mechanisms underlying brain atrophy in DLB can improve our knowledge about disease progression, differential diagnosis, drug development and testing of anti-amyloid and anti-tau therapies in DLB. OBJECTIVES: We aimed at investigating the combined effect of CSF amyloid-beta42, phosphorylated tau and total tau on regional brain atrophy in DLB in the European DLB (E-DLB) cohort. METHODS: 86 probable DLB patients from the E-DLB cohort with CSF and MRI data were included. Random forest was used to analyze the association of CSF biomarkers (predictors) with visual rating scales for medial temporal lobe atrophy (MTA), posterior atrophy (PA) and global cortical atrophy scale-frontal subscale (GCA-F) (outcomes), including age, sex, education and disease duration as extra predictors. RESULTS: DLB patients with abnormal MTA scores had abnormal CSF Abeta42, shorter disease duration and older age. DLB patients with abnormal PA scores had abnormal levels of CSF Abeta42 and p-tau, older age, lower education and shorter disease duration. Abnormal GCA-F scores were associated with lower education, male sex, and older age, but not with any AD-related CSF biomarker. CONCLUSIONS: This study shows preliminary data on the potential combined effect of amyloid-beta and tau-related pathologies on the integrity of posterior brain cortices in DLB patients, whereas only amyloid-beta seems to be related to MTA. Future availability of alpha-synuclein biomarkers will help us to understand the effect of alpha-synuclein and AD-related pathologies on brain integrity in DLB.
DOI: S2213-1582(20)30170-4 [pii]10.1016/j.nicl.2020.102333 [doi]
Genes found: {'PA', 'MRI', 'CSF'}

TI: Advanced glycation end products and protein carbonyl levels in plasma reveal sex-specific differences in Parkinson's and Alzheimer's disease.
AB: Neurodegenerative diseases (NDD) such as Alzheimer's (AD) and Parkinson's disease (PD) are distinct clinical entities, however, the aggregation of key neuronal proteins, presumably leading to neuronal demise appears to represent a common mechanism. It has become evident, that advanced glycation end products (AGEs) trigger the accumulation of such modified proteins, which eventually contributes to pathological aspect of NDDs. Increased levels of AGEs are found in amyloid plaques in AD brains and in both advanced and early PD (incidental Lewy body disease). The molecular mechanisms by which AGE dependent modifications may modulate the susceptibility towards NDDs, however, remain enigmatic and it is unclear, whether AGEs may serve as biomarker of NDD. In the present study, we examined AGEs (CML: Carboxymethyllysine and CEL: Carboxyethyllysine), markers of oxidative stress and micronutrients in the plasma of PD and AD patients and controls. As compared to healthy controls, AD females displayed lower levels of CEL while higher levels of CML were found in AD and PD patients. A somewhat similar pattern was observed for protein carbonyls (PC), revealing lower values exclusively in AD females, whereas AD males displayed significantly higher values compared to healthy controls and PD. Sex-specific differences were also observed for other relevant markers such as malondialdehyde, 3-nitrotyrosine, gamma -tocopherols, retinol, plasma proteins and alpha-carotene, while alpha-tocopherols, beta-carotene, lutein/zeaxanthin, beta-cryptoxanthin and lycopene showed no relevant association. Taken together, our study suggests yet unappreciated differences of the distribution of AGEs among the sexes in NDD. We therefore suggest to make a clear distinction between sexes when analyzing oxidative (AGEs)-related stress and carbonyl-related stress and vitamins.
DOI: S2213-2317(20)30327-X [pii]10.1016/j.redox.2020.101546 [doi]
Genes found: {'CML', 'CEL', 'PC'}

TI: Reduced dopamine transporter binding predicts early transition to Lewy body disease in Japanese patients with idiopathic rapid eye movement sleep behavior disorder.
AB: PURPOSE: We examined dopamine transporter (DAT) binding in Japanese patients with idiopathic rapid eye movement sleep behavior disorder (IRBD) as a biomarker for the development of Lewy body disease (LBD). METHODS: [(123)I]FP-CIT SPECT (DAT-SPECT) scans of 74 IRBD patients were compared to those from healthy Japanese subjects, and the predictive value for conversion to LBD during a 5-year follow-up was evaluated. RESULTS: Baseline DAT deficits (Z-score </= -2.5) were observed in 25 (33.8%) of the IRBD patients. During follow-up, 25 patients (33.8%) developed LBD [19 Parkinson's disease and 6 dementia with Lewy bodies], with a mean latency of 2.4 +/- 1.6 years from imaging. The receiver operating characteristics curve revealed that the Z-score of baseline DAT binding in the striatum of abnormal DAT-SPECT patients who later developed LBD differed from those who remained disease-free. Kaplan-Meier survival analysis showed an increased risk of LBD in patients with a Z-score </= -2.5 for DAT binding in the striatum of abnormal DAT-SPECT patients compared to patients with a Z-score > -2.5. CONCLUSIONS: DAT-SPECT identifies IRBD patients at short-term risk for developing LBD. Decreased DAT binding in the striatum (Z-score </= -2.5) predicts development of LBD within 5 years, and may be useful in future disease-prevention trials in IRBD patients.
DOI: S0022-510X(20)30157-X [pii]10.1016/j.jns.2020.116821 [doi]
Genes found: {'DAT'}

TI: Investigating the Association Between Verbal Forgetting and Pathological Markers of Alzheimer's and Lewy Body Diseases.
AB: BACKGROUND: The percentage of verbal forgetting (VF%) measure of the Rey Auditory Verbal Learning Test (RAVLT) has been proposed to differentiate patients diagnosed clinically with Alzheimer's disease (AD) and dementia with Lewy bodies (DLB). OBJECTIVE: To determine if VF% aligns with gold-standard biomarker and autopsy evidence of AD and DLB neuropathology. METHODS: Clinical, cognitive, sociodemographic, and biomarker data were collected from 315 patients with baseline cognitive impairment and 485 normal controls from the Alzheimer's Disease Neuroimaging Initiative (ADNI). AD markers included reduced cerebrospinal fluid (CSF) amyloid-beta, elevated total-tau and phosphorylated-tau, hippocampal atrophy, and the presence of amyloid plaques and neurofibrillary tangles at autopsy. DLB markers included reduced CSF alpha-synuclein, preserved hippocampus, atrophied putamen, occipital glucose metabolism, and the presence of Lewy bodies at autopsy. Cognitively impaired participants were classified as ADVF% (n = 190) or DLBVF% (n = 125) based on their RAVLT VF% scores using a 75% cut-off (>/=75% = ADVF%, <75% = DLBVF%). Postmortem data were available for 13 ADVF% participants, 13 DLBVF% patients, and six healthy controls. RESULTS: ADVF% and DLBVF% participants did not differ on CSF or neuroimaging biomarkers, with the exception of total tau levels which were higher in ADVF%. In the subset of participants with autopsy data, comorbid AD and DLB pathology was most frequent in ADVF% participants, and pure DLB pathology was most frequent in DLBVF% participants, however, these differences were not statistically significant. CONCLUSION: The RAVLT VF% measure does not reliably align with AD and DLB neuropathology in ADNI participants.
DOI: JAD180962 [pii]10.3233/JAD-180962 [doi]
Genes found: {'CSF'}

TI: Measurement of CSF alpha-synuclein improves early differential diagnosis of mild cognitive impairment due to Alzheimer's disease.
AB: Previous studies have indicated the potential of cerebrospinal fluid (CSF) alpha-synuclein (alpha-syn) to be an additional biomarker for improving differential diagnosis of Alzheimer's disease (AD). We evaluated alpha-syn diagnostic performance across a well-characterized patient cohort with long-term follow-up. For this purpose, CSF alpha-syn levels were determined in 25 subjects diagnosed with stable mild cognitive impairment (stable MCI; n = 25), 27 MCI cases due to AD (MCI-AD; n = 32), 24 MCI cases due to Lewy body disease (MCI-LBD; n = 24) and control subjects (Ctrl; n = 18). CSF alpha-syn levels discriminate between the four groups. There were higher alpha-syn levels in MCI-AD patients and lower levels in MCI-LBD patients. The combination of alpha-syn and P-tau resulted in a specificity of 99% and a sensitivity of 97% for MCI-AD. MCI-AD patients with early psychotic symptoms (n = 9) displayed a trend towards a decrease in P-tau and alpha-syn compared to the MCI-AD patients without psychotic symptoms (n = 23). We conclude that adding CSF alpha-syn to central core AD biomarkers improves an early differential diagnosis of MCI-AD from other forms of MCI. OPEN SCIENCE BADGES: This article has received a badge for *Open Materials* because it provided all relevant information to reproduce the study in the manuscript. The complete Open Science Disclosure form for this article can be found at the end of the article. More information about the Open Practices badges can be found at https://cos.io/our-services/open-science-badges/.
DOI: 10.1111/jnc.14719 [doi]
Genes found: {'CSF', 'MCI'}

TI: Alzheimer's Disease Including Focal Presentations.
AB: Alzheimer's disease (AD) is the commonest neurodegenerative disease and the most frequent cause of dementia. It affects 30 million people worldwide. Current research criteria focus on biomarkers' status for amyloid and tau using positron emission tomography and cerebrospinal fluid analysis, independent of clinical status. Current epidemiological data, which mostly rely on biomarker-undetermined AD cases, have highlighted ApoE4 and age as the main risk factors. Rare autosomal dominant mutations also account for a small fraction of early-onset AD. The main clinical phenotype at presentation is the amnestic phenotype targeting episodic memory. This is followed by rarer phenotypes such as posterior cortical atrophy, logopenic variant of primary progressive aphasia, frontal variant AD, corticobasal syndrome, and other even rarer presentations mimicking language variants of frontotemporal dementia. Main differential diagnoses include hippocampal sclerosis with TDP-43, primary age-related tauopathy, argyrophilic grain disease, frontotemporal lobar degeneration, Lewy body disease, chronic traumatic encephalopathy as well as nondegenerative disorders such as cerebrovascular disease, chronic alcohol consumption, limbic encephalitis, medial temporal lobe epilepsy, and others. Co-occurrence of AD pathology with other neurodegenerative and vascular diseases is common and increases with age. This presents a challenge in current clinical practice due to a lack of reliable biomarkers for non-AD neurodegenerative diseases.
DOI: 10.1055/s-0039-1681041 [doi]
Genes found: {'ApoE4'}

TI: (123)I-FP-CIT striatal binding ratios do not decrease significantly with age in older adults.
AB: OBJECTIVE: I-123-2beta-Carbomethoxy-3beta-(4-iodophenyl)-N-(3-fluoropropyl)nortropane (FP-CIT) imaging is an established biomarker used in the diagnosis of Lewy body disease. Images are often reported with the aid of striatal binding ratios (SBRs), comparing uptake to a normal database via Z scores. It is well known that SBRs are age dependent. However, previous studies cover wide age ranges between 20 and 80 years, rather than focusing on older adults. Typically a linear relationship is reported, but some authors have suggested that SBRs do not decline as rapidly in old age. Commercial software packages usually adjust the SBR Z score to attempt to compensate for age-related decline, but the model used varies. Ensuring age correction is appropriate for older adults is important, given that the majority of patients referred for FP-CIT scans are aged over 60 years. We examined the relationship of SBR with age in older adults and the effect of age correction using research scans from 123 adults over 60 years of age. METHODS: Twenty-nine healthy older adults and twenty-three with MCI due to Alzheimer's disease were included as controls, i.e. individuals with no evidence of Lewy body disease. Their ages ranged from 60 to 92 years (mean 76; SD 7.9). SBRs and Z scores were calculated using BRASS (Hermes Medical) and DaTQUANT (GE Healthcare). SBRs were plotted against age and linear mixed effect models applied. We tested the effect of removing age correction in BRASS using an independent dataset of 71 older adults with dementia or mild cognitive impairment. RESULTS: The slopes of the linear fits between SBR and age per year were - 0.007 (p = 0.30) with BRASS and - 0.004 (p = 0.35) with DaTQUANT. The slopes are smaller than reported in the literature and show no statistically significant difference from zero. Switching age correction off in BRASS in the test subjects reduced Z scores by approximately 1 standard deviation at 80 years of age. CONCLUSION: We found no statistically significant age-related decline in SBR in adults over 60 years of age without Lewy body disease. Commercial software packages that apply a fixed rate of age correction may be overcorrecting for age in older adults, which could contribute to misdiagnosis.
DOI: 10.1007/s12149-019-01352-x [doi]10.1007/s12149-019-01352-x [pii]
Genes found: {'GE', 'SD', 'MCI'}

TI: Age- and disease-dependent increase of the mitophagy marker phospho-ubiquitin in normal aging and Lewy body disease.
AB: Although exact causes of Parkinson disease (PD) remain enigmatic, mitochondrial dysfunction is increasingly appreciated as a key determinant of dopaminergic neuron susceptibility in both familial and sporadic PD. Two genes associated with recessive, early-onset PD encode the ubiquitin (Ub) kinase PINK1 and the E3 Ub ligase PRKN/PARK2/Parkin, which together orchestrate a protective mitochondrial quality control (mitoQC) pathway. Upon stress, both enzymes cooperatively identify and decorate damaged mitochondria with phosphorylated poly-Ub (p-S65-Ub) chains. This specific label is subsequently recognized by autophagy receptors that further facilitate mitochondrial degradation in lysosomes (mitophagy). Here, we analyzed human post-mortem brain specimens and identified distinct pools of p-S65-Ub-positive structures that partially colocalized with markers of mitochondria, autophagy, lysosomes and/or granulovacuolar degeneration bodies. We further quantified levels and distribution of the 'mitophagy tag' in 2 large cohorts of brain samples from normal aging and Lewy body disease (LBD) cases using unbiased digital pathology. Somatic p-S65-Ub structures independently increased with age and disease in distinct brain regions and enhanced levels in LBD brain were age- and Braak tangle stage-dependent. Additionally, we observed significant correlations of p-S65-Ub with LBs and neurofibrillary tangle levels in disease. The degree of co-existing p-S65-Ub signals and pathological PD hallmarks increased in the pre-mature stage, but decreased in the late stage of LB or tangle aggregation. Altogether, our study provides further evidence for a potential pathogenic overlap among different forms of PD and suggests that p-S65-Ub can serve as a biomarker for mitochondrial damage in aging and disease. ABBREVIATIONS: BLBD: brainstem predominant Lewy body disease; CCCP: carbonyl cyanide m-chlorophenyl hydrazone; DLB: dementia with Lewy bodies; DLBD: diffuse neocortical Lewy body disease; EOPD: early-onset Parkinson disease; GVB: granulovacuolar degeneration body; LB: Lewy body; LBD: Lewy body disease; mitoQC: mitochondrial quality control; nbM: nucleus basalis of Meynert; PD: Parkinson disease; PDD: Parkinson disease with dementia; p-S65-Ub: PINK1-phosphorylated serine 65 ubiquitin; SN: substantia nigra; TLBD: transitional Lewy body disease; Ub: ubiquitin.
DOI: 10.1080/15548627.2018.1461294 [doi]
Genes found: {'E3', 'PINK1'}

TI: Susceptibility MRI captures nigral pathology in patients with parkinsonian syndromes.
AB: BACKGROUND: Parkinsonisms are neurodegenerative disorders characterized pathologically by alpha-synuclein-positive (e.g., PD, diffuse Lewy body disease, and MSA) and/or tau-positive (e.g., PSP, cortical basal degeneration) pathology. Using R2* and quantitative susceptibility mapping, susceptibility changes have been reported in the midbrain of living parkinsonian patients, although the exact underlying pathology of these alterations is unknown. OBJECTIVE: The current study investigated the pathological correlates of these susceptibility MRI measures. METHODS: In vivo MRIs (T1- and T2-weighted, and T2*) and pathology were obtained from 14 subjects enrolled in an NINDS PD Biomarker Program (PDBP). We assessed R2* and quantitative susceptibility mapping values in the SN, semiquantitative alpha-synuclein, tau, and iron values, as well as neuronal and glial counts. Data were analyzed using age-adjusted Spearman correlations. RESULTS: R2* was associated significantly with nigral alpha-synuclein (r = 0.746; P = 0.003). Quantitative susceptibility mapping correlated significantly with Perls' (r = 0.758; P = 0.003), but not with other pathological measurements. Neither measurement correlated with tau or glial cell counts (r </= 0.11; P >/= 0.129). CONCLUSIONS: Susceptibility MRI measurements capture nigral pathologies associated with parkinsonian syndromes. Whereas quantitative susceptibility mapping is more sensitive to iron, R2* may reflect pathological aspects of the disorders beyond iron such as alpha-synuclein. They may be invaluable tools in diagnosing differential parkinsonian syndromes, and tracking in living patients the dynamic changes associated with the pathological progression of these disorders. (c) 2018 International Parkinson and Movement Disorder Society.
DOI: 10.1002/mds.27381 [doi]
Genes found: {'MSA', 'MRI'}

TI: Augmented frontal cortex diacylglycerol levels in Parkinson's disease and Lewy Body Disease.
AB: BACKGROUND: Research from our laboratory, and that of other investigators, has demonstrated augmented levels of diacylglycerols (DAG) in the frontal cortex and plasma of subjects with Alzheimer's disease (AD) and Mild Cognitive Impairment (MCI). We have extended these observations to investigate the frontal cortex of subjects with Parkinson's disease (PD) and Lewy Body Disease (LBD), with and without coexisting pathologic features of AD. METHODS/PRINCIPAL FINDINGS: Utilizing a high-resolution mass spectrometry analytical platform, we clearly demonstrate that DAG levels are significantly increased in the frontal cortex of subjects with PD, LBD with intermediate neocortical AD neuropathology, and in LBD with established neocortical AD neuropathology. In the case of the PD cohort, increases in cortical DAG levels were detected in cases with no neocortical pathology but were greater in subjects with neocortical pathology. These data suggest that DAG changes occur early in the disease processes and are amplified as cortical dysfunction becomes more established. CONCLUSIONS: These findings suggest that altered DAG synthesis/metabolism is a common feature of neurodegenerative diseases, characterized by proteinopathy, that ultimately result in cognitive deficits. With regard to the mechanism responsible for these biochemical alterations, selective decrements in cortical levels of phosphatidylcholines in LBD and PD suggest that augmented degradation and/or decreased synthesis of these structural glycerophospholipids may contribute to increases in the pool size of free DAGs. The observed augmentation of DAG levels may be phospholipase-driven since neuroinflammation is a consistent feature of all disease cohorts. If this conclusion can be validated it would support utilizing DAG levels as a biomarker of the early disease process and the investigation of early intervention with anti-inflammatory agents.
DOI: 10.1371/journal.pone.0191815 [doi]PONE-D-17-34997 [pii]
Genes found: {'MCI', 'DAG'}

TI: Dementia with Lewy bodies and Parkinson's disease-dementia: current concepts and controversies.
AB: Dementia with Lewy bodies (DLB) and Parkinson's disease-dementia (PDD), although sharing many clinical, neurochemical and morphological features, according to DSM-5, are two entities of major neurocognitive disorders with Lewy bodies of unknown etiology. Despite considerable clinical overlap, their diagnosis is based on an arbitrary distinction between the time of onset of motor and cognitive symptoms: dementia often preceding parkinsonism in DLB and onset of cognitive impairment after onset of motor symptoms in PDD. Both are characterized morphologically by widespread cortical and subcortical alpha-synuclein/Lewy body plus beta-amyloid and tau pathologies. Based on recent publications, including the fourth consensus report of the DLB Consortium, a critical overview is given. The clinical features of DLB and PDD include cognitive impairment, parkinsonism, visual hallucinations, and fluctuating attention. Intravitam PET and post-mortem studies revealed more pronounced cortical atrophy, elevated cortical and limbic Lewy pathologies (with APOE epsilon4), apart from higher prevalence of Alzheimer pathology in DLB than PDD. These changes may account for earlier onset and greater severity of cognitive defects in DLB, while multitracer PET studies showed no differences in cholinergic and dopaminergic deficits. DLB and PDD sharing genetic, neurochemical, and morphologic factors are likely to represent two subtypes of an alpha-synuclein-associated disease spectrum (Lewy body diseases), beginning with incidental Lewy body disease-PD-nondemented-PDD-DLB (no parkinsonism)-DLB with Alzheimer's disease (DLB-AD) at the most severe end, although DLB does not begin with PD/PDD and does not always progress to DLB-AD, while others consider them as the same disease. Both DLB and PDD show heterogeneous pathology and neurochemistry, suggesting that they share important common underlying molecular pathogenesis with AD and other proteinopathies. Cognitive impairment is not only induced by alpha-synuclein-caused neurodegeneration but by multiple regional pathological scores. Recent animal models and human post-mortem studies have provided important insights into the pathophysiology of DLB/PDD showing some differences, e.g., different spreading patterns of alpha-synuclein pathology, but the basic pathogenic mechanisms leading to the heterogeneity between both disorders deserve further elucidation. In view of the controversies about the nosology and pathogenesis of both syndromes, there remains a pressing need to differentiate them more clearly and to understand the processes leading these synucleinopathies to cause one disorder or the other. Clinical management of both disorders includes cholinesterase inhibitors, other pharmacologic and nonpharmacologic strategies, but these have only a mild symptomatic effect. Currently, no disease-modifying therapies are available.
DOI: 10.1007/s00702-017-1821-9 [doi]10.1007/s00702-017-1821-9 [pii]
Genes found: {'APOE'}

TI: Consensus classification of posterior cortical atrophy.
AB: INTRODUCTION: A classification framework for posterior cortical atrophy (PCA) is proposed to improve the uniformity of definition of the syndrome in a variety of research settings. METHODS: Consensus statements about PCA were developed through a detailed literature review, the formation of an international multidisciplinary working party which convened on four occasions, and a Web-based quantitative survey regarding symptom frequency and the conceptualization of PCA. RESULTS: A three-level classification framework for PCA is described comprising both syndrome- and disease-level descriptions. Classification level 1 (PCA) defines the core clinical, cognitive, and neuroimaging features and exclusion criteria of the clinico-radiological syndrome. Classification level 2 (PCA-pure, PCA-plus) establishes whether, in addition to the core PCA syndrome, the core features of any other neurodegenerative syndromes are present. Classification level 3 (PCA attributable to AD [PCA-AD], Lewy body disease [PCA-LBD], corticobasal degeneration [PCA-CBD], prion disease [PCA-prion]) provides a more formal determination of the underlying cause of the PCA syndrome, based on available pathophysiological biomarker evidence. The issue of additional syndrome-level descriptors is discussed in relation to the challenges of defining stages of syndrome severity and characterizing phenotypic heterogeneity within the PCA spectrum. DISCUSSION: There was strong agreement regarding the definition of the core clinico-radiological syndrome, meaning that the current consensus statement should be regarded as a refinement, development, and extension of previous single-center PCA criteria rather than any wholesale alteration or redescription of the syndrome. The framework and terminology may facilitate the interpretation of research data across studies, be applicable across a broad range of research scenarios (e.g., behavioral interventions, pharmacological trials), and provide a foundation for future collaborative work.
DOI: S1552-5260(17)30040-7 [pii]10.1016/j.jalz.2017.01.014 [doi]
Genes found: {'PCA'}

TI: Free and Cued Selective Reminding Test - accuracy for the differential diagnosis of Alzheimer's and neurodegenerative diseases: A large-scale biomarker-characterized monocenter cohort study (ClinAD).
AB: INTRODUCTION: The International Working Group recommended the Free and Cued Selective Reminding Test (FCSRT) as a sensitive detector of the amnesic syndrome of the hippocampal type in typical Alzheimer's disease (AD). But does it differentiate AD from other neurodegenerative diseases? METHODS: We assessed the FCSRT and cerebrospinal fluid (CSF) AD biomarkers in 992 cases. Experts, blinded to biomarker data, attributed in 650 cases a diagnosis of typical AD, frontotemporal dementia, posterior cortical atrophy, Lewy body disease, progressive supranuclear palsy, corticobasal syndrome, primary progressive aphasias, "subjective cognitive decline," or depression. RESULTS: The FCSRT distinguished typical AD from all other conditions with a sensitivity of 100% and a specificity of 75%. Non-AD neurodegenerative diseases with positive AD CSF biomarkers ("atypical AD") did not have lower FCSRT scores than those with negative biomarkers. DISCUSSION: The FCSRT is a reliable tool for diagnosing typical AD among various neurodegenerative diseases. At an individual level, however, its specificity is not absolute. Our findings also widen the spectrum of atypical AD to multiple neurodegenerative conditions.
DOI: S1552-5260(17)30014-6 [pii]10.1016/j.jalz.2016.12.014 [doi]
Genes found: {'CSF'}

TI: Cerebrospinal Fluid Alzheimer's Disease Biomarkers Across the Spectrum of Lewy Body Diseases: Results from a Large Multicenter Cohort.
AB: BACKGROUND: Concomitant Alzheimer's disease (AD) pathology is observed in Lewy body diseases (LBD), but the clinical impact is unknown. Only a few biomarker studies in LBD exist and have included small cohorts from single centers. OBJECTIVE: We aimed to evaluate the prevalence of abnormal cerebrospinal fluid (CSF) AD biomarkers across the spectrum of LBD in a large multicenter cohort and to assess whether an AD biomarker profile was associated with demographic and clinical differences in dementia with Lewy bodies (DLB). METHODS: We included 375 DLB patients, 164 Parkinson's disease (PD) patients without dementia, and 55 PD patients with dementia (PDD) from 10 centers. CSF amyloid-beta42 (Abeta42), total tau (t-tau), and phosphorylated tau (p-tau) values were dichotomized as abnormal or normal according to locally available cut-off values. A CSF AD profile was defined as abnormal Abeta42 combined with abnormal t-tau and/or p-tau. RESULTS: A substantial proportion of DLB patients had abnormal values for CSF Abeta42, t-tau, and p-tau, while abnormal values were uncommon in PD without dementia. Patients with PDD had values in between. A CSF AD profile was observed in 25% of DLB patients, compared with only 9% of PDD and 3% of PD without dementia. Within DLB, patients with a CSF AD profile were older, more often female, performed worse on the Mini-Mental State Examination, and had shorter disease duration compared with patients with normal CSF. CONCLUSION: A CSF AD profile is more common in DLB compared with PDD and PD, and is associated with more severe cognitive impairment in DLB.
DOI: JAD160322 [pii]10.3233/JAD-160322 [doi]
Genes found: {'CSF'}

TI: Predictive Value of Cerebrospinal Fluid Visinin-Like Protein-1 Levels for Alzheimer's Disease Early Detection and Differential Diagnosis in Patients with Mild Cognitive Impairment.
AB: Visinin-like protein 1 (VILIP-1) recently emerged as a potential biomarker of Alzheimer's disease (AD). This neuronal calcium sensor protein previously used as a marker of acute ischemic stroke is elevated in the cerebrospinal fluid (CSF) of AD patients. The goal of this study was to assess CSF VILIP-1 potential in early AD diagnosis and in differentiating mild cognitive impairment (MCI) patients with and without risk of AD. Additionally, we tested VILIP-1 ability to differentiate AD from other primary causes of dementia, and predict the progression of AD-related cognitive decline. VILIP-1 levels were compared with five CSF AD biomarkers (t-tau, Abeta1-42, p-tau181, p-tau199, and p-tau231). VILIP-1 successfully differentiated two MCI patient groups characterized by absence or presence of pathological levels of these CSF biomarkers, except for t-tau. VILIP-1/Abeta(1-42) and VILIP-1/p-tau181 ratios also differentiated MCI patients with pathological CSF biomarker levels. However, there was no difference in VILIP-1 levels between AD and MCI patients. VILIP-1/Abeta(1-42) and VILIP-1/p-tau231 ratios reached high sensitivities (above 70%) and very high specificities (above 85%) in differentiating AD patients from HC. Additionally, VILIP-1 differentiated AD from patients with Lewy body disease with 77.1% sensitivity and 100% specificity. VILIP-1 potential as a prognostic biomarker of cognitive decline in AD was also proved since VILIP-1/t-tau, VILIP-1/p-tau181, and VILIP-1/p-tau231 ratios correlated with MMSE scores. These data indicate that VILIP-1 alone or in combination with other AD CSF biomarkers represent a valuable marker for the early diagnosis of AD, recognition of MCI patients at higher risk to develop dementia, and in differentiating AD from LBD.
DOI: JAD150705 [pii]10.3233/JAD-150705 [doi]
Genes found: {'CSF', 'MCI', 'VILIP-1'}

TI: (123)I-meta-iodobenzylguanidine (MIBG) cardiac scintigraphy in alpha-synucleinopathies.
AB: Cardiac meta-iodobenzylguanidine (MIBG) uptake on (123)I-MIBG cardiac scintigraphy is reduced in patients with Lewy body disease such as Parkinson's disease (PD), dementia with Lewy bodies (DLB), and pure autonomic failure, and has been reported to be useful for differentiating PD from other parkinsonian syndromes, as well as DLB from Alzheimer disease (AD). Postmortem studies have shown that the number of tyrosine hydroxylase (TH)-immunoreactive nerve fibers of the heart was decreased in pathologically-confirmed Lewy body disease, supporting the findings of reduced cardiac MIBG uptake in Lewy body diseases. Now, reduced cardiac MIBG uptake can be a potential biomarker for the presence of Lewy bodies in the nervous system. (123)I-MIBG cardiac scintigraphy can allow us to determine the presence of Lewy bodies.
DOI: S1568-1637(16)30001-0 [pii]10.1016/j.arr.2016.01.001 [doi]
Genes found: {'TH'}

TI: Prevalence of Submandibular Gland Synucleinopathy in Parkinson's Disease, Dementia with Lewy Bodies and other Lewy Body Disorders.
AB: BACKGROUND: Clinical misdiagnosis, particularly at early disease stages, is a roadblock to finding new therapies for Lewy body disorders. Biopsy of a peripheral site might provide improved diagnostic accuracy. Previously, we reported, from both autopsy and needle biopsy, a high prevalence of submandibular gland synucleinopathy in Parkinson's disease (PD). Here, we report on an extension of these studies to subjects with dementia with Lewy bodies (DLB) and other Lewy body disorders in 228 autopsied subjects from the Arizona Study of Aging and Neurodegenerative Disorders. OBJECTIVE: To provide an estimate of the prevalence of histological synucleinopathy in the submandibular glands of subjects with PD and other Lewy body disorders. METHODS: Submandibular gland sections from autopsied subjects were stained with an immunohistochemical method for alpha-synuclein phosphorylated at serine 129. Included were 146 cases with CNS Lewy-type synucleinopathy (LTS), composed of 46 PD, 28 DLB, 14 incidental Lewy body disease (ILBD), 33 Alzheimer's disease with Lewy bodies (ADLB) and 2 with progressive supranuclear palsy and Lewy bodies (PSPLB). Control subjects included 79 normal elderly, 15 AD, 12 PSP, 2 conticobasal degeneration (CBD) and 2 multiple system atrophy (MSA). RESULTS: Submandibular gland LTS was found in 42/47 (89%) of the PD subjects, 20/28 (71%) DLB, 4/33 (12%) ADLB and 1/9 (11%) ILBD subjects but none of the 110 control subjects. CONCLUSIONS: These results provide support for further clinical trials of in vivo submandibular gland diagnostic biopsy for PD and DLB. An accurate peripheral biopsy diagnosis would assist subject selection for clinical trials and could also be used to verify other biomarkers.
DOI: JPD150680 [pii]10.3233/JPD-150680 [doi]
Genes found: {'MSA', 'CBD'}

TI: How many biomarkers to discriminate neurodegenerative dementia?
AB: A number of cerebrospinal fluid (CSF) biomarkers are currently used for the diagnosis of dementia. Opposite changes in the level of amyloid-beta(1-42) versus total tau and phosphorylated-tau181 in the CSF reflect the specific pathology of Alzheimer's disease (AD) in the brain. This panel of biomarkers has proven to be effective to differentiate AD from controls and from the major types of neurodegenerative dementia, and to evaluate the progression from mild cognitive impairment to AD. In the absence of specific biomarkers reflecting the pathologies of the other most common forms of dementia, such as Lewy Body disease, Frontotemporal lobar degeneration, Creutzfeldt-Jakob disease, etc., the evaluation of biomarkers of AD pathology is used, attempting to exclude rather than to confirm AD. Other biomarkers included in the common clinical practice do not clearly relate to the underlying pathology: progranulin (PGRN) is a selective marker of frontotemporal dementia with mutations in the PGRN gene; the 14-3-3 protein is a highly sensitive and specific marker for Creutzfeldt-Jakob disease, but has to be used carefully in differentiating rapid progressive dementia; and alpha-synuclein is an emerging candidate biomarker of the different forms of synucleinopathy. This review summarizes several biomarkers of neurodegenerative dementia validated based on the neuropathological processes occurring in brain tissue. Notwithstanding the paucity of pathologically validated biomarkers and their high analytical variability, the combinations of these biomarkers may well represent a key and more precise analytical and diagnostic tool in the complex plethora of degenerative dementia.
DOI: 10.3109/10408363.2015.1051658 [doi]
Genes found: {'PGRN', '14-3-3', 'CSF'}

TI: Quantitative correlation between cardiac MIBG uptake and remaining axons in the cardiac sympathetic nerve in Lewy body disease.
AB: OBJECTIVES: Reduced cardiac meta-iodobenzylguanidine (MIBG) uptake and loss of cardiac sympathetic axons, as its possible anatomical substrate, were both recognised in Lewy body disease (LBD), while their direct correlation has so far remained speculative. Increasing availability of autopsy-confirmed cases of LBD prompted us to quantify residual cardiac sympathetic axons to establish their relationship to cardiac MIBG uptake. METHODS: We collected cardiac tissue samples from 23 patients with autopsy-confirmed LBD and two non-LBD control patients who underwent (123)I-MIBG cardiac scintigraphy in life. Samples of the left ventricular anterior wall were stained with anti-tyrosine hydroxylase (TH) and anti-neurofilament (NF) antibodies as markers of cardiac nerve axons. We quantified the immunolabelled areas and assessed their correlation to standardised heart to mediastinum (H/M) ratios of (123)I-MIBG cardiac scintigraphy. RESULTS: Cardiac MIBG uptake in the early and delayed phases was reduced in 90.9% and 95.7% of patients with LBD, respectively. The area of TH-immunoreactive axons correlated significantly with the H/M ratio in the early (p=0.036) as well as in the delayed (p=0.018) phases. The area of NF-immunoreactive axons also correlated with the H/M ratio in the early (p=0.003) as well as in the delayed (p=0.001) phases. CONCLUSIONS: Tight quantitative correlation between cardiac (123)I-MIBG uptake and corresponding loss of sympathetic axons in LBD, as established for the first time by this study, provides a scientific basis to confirm the reliability of MIBG cardiac scintigraphy as a powerful clinical tool to detect loss of these axons as a biomarker for the presence of Lewy body disease.
DOI: jnnp-2015-310686 [pii]10.1136/jnnp-2015-310686 [doi]
Genes found: {'NF', 'TH'}

TI: Gene-wise association of variants in four lysosomal storage disorder genes in neuropathologically confirmed Lewy body disease.
AB: OBJECTIVE: Variants in GBA are associated with Lewy Body (LB) pathology. We investigated whether variants in other lysosomal storage disorder (LSD) genes also contribute to disease pathogenesis. METHODS: We performed a genetic analysis of four LSD genes including GBA, HEXA, SMPD1, and MCOLN1 in 231 brain autopsies. Brain autopsies included neuropathologically defined LBD without Alzheimer Disease (AD) changes (n = 59), AD without significant LB pathology (n = 71), Alzheimer disease and lewy body variant (ADLBV) (n = 68), and control brains without LB or AD neuropathology (n = 33). Sequencing of HEXA, SMPD1, MCOLN1 and GBA followed by 'gene wise' genetic association analysis was performed. To determine the functional effect, a biochemical analysis of GBA in a subset of brains was also performed. GCase activity was measured in a subset of brain samples (n = 64) that included LBD brains, with or without GBA mutations, and control brains. A lipidomic analysis was also performed in brain autopsies (n = 67) which included LBD (n = 34), ADLBV (n = 3), AD (n = 4), PD (n = 9) and control brains (n = 17), comparing GBA mutation carriers to non-carriers. RESULTS: In a 'gene-wise' analysis, variants in GBA, SMPD1 and MCOLN1 were significantly associated with LB pathology (p range: 0.03-4.14 x10(-5)). Overall, the mean levels of GCase activity were significantly lower in GBA mutation carriers compared to non-carriers (p<0.001). A significant increase and accumulation of several species for the lipid classes, ceramides and sphingolipids, was observed in LBD brains carrying GBA mutations compared to controls (p range: p<0.05-p<0.01). INTERPRETATION: Our study indicates that variants in GBA, SMPD1 and MCOLN1 are associated with LB pathology. Biochemical data comparing GBA mutation carrier to non-carriers support these findings, which have important implications for biomarker development and therapeutic strategies.
DOI: 10.1371/journal.pone.0125204 [doi]PONE-D-14-51203 [pii]
Genes found: {'MCOLN1', 'LSD', 'SMPD1', 'GBA'}

TI: Are blood-based protein biomarkers for Alzheimer's disease also involved in other brain disorders? A systematic review.
AB: BACKGROUND: Alzheimer's disease (AD) biomarkers are urgently needed for both early and accurate diagnosis and prediction of disease progression. Past research has studied blood-based proteins as potential AD biomarkers, revealing many candidate proteins. To date only limited effort has been made to investigate the disease specificity of AD candidate proteins and whether these proteins are also involved in other neurodegenerative or psychiatric conditions. OBJECTIVE: This review seeks to determine if blood-based AD candidate protein biomarkers are disease specific. METHODS: A two-stage systematic literature search was conducted. Firstly, the most consistently identified AD protein biomarkers in blood were determined from a list of published discovery or panel-based (>100 proteins) blood proteomics studies in AD. Secondly, an online database search was conducted using the 10 most consistently identified proteins to determine if they were involved in other brain disorders, namely frontotemporal lobe dementia, vascular dementia, Lewy body disease, Parkinson's disease, schizophrenia, depression, and autism. RESULTS: Among the reviewed candidate proteins, plasma protease C1 inhibitor, pancreatic prohormone, and fibrinogen gamma chain were found to have the least evidence for non-specificity to AD. All other candidates were found to be affected by other brain disorders. CONCLUSION: Since we found evidence that the majority of AD candidate proteins might also be involved in other brain disorders, more research into the disease specificity of AD protein biomarkers is required.
DOI: Q792015838333652 [pii]10.3233/JAD-140816 [doi]
Genes found: {'C1'}

TI: Proton MRS in mild cognitive impairment.
AB: Mild cognitive impairment (MCI) is a clinical syndrome operationalized for early diagnosis and treatment of Alzheimer's disease (AD). Many individuals with MCI are at the prodromal stage of AD or other dementia. Various quantitative magnetic resonance imaging (MRI) techniques that measure the anatomic, biochemical, microstructural, functional, and blood-flow changes are being evaluated as possible surrogate measures for early diagnosis and disease progression in MCI. The pathology underlying MCI is heterogeneous, dominated by AD, cerebrovascular disease, Lewy body disease, or a mixture of these pathologies in autopsy cohorts. Proton magnetic resonance spectroscopy ((1)H MRS) metabolite markers may help identify and track etiologies that typically underlie MCI in the elderly. The role of proton MRS will be critical for pathophysiological processes for which a reliable biomarker does not exist such as neuronal dysfunction, glial and microglial activation in MCI.
DOI: 10.1002/jmri.23800 [doi]
Genes found: {'MRS', 'MRI', 'MCI'}

TI: [Cerebrospinal fluid and plasma biomarkers for dementia with lewy bodies].
AB: Dementia with Lewy bodies (DLB) is the second most common cause of neurodegenerative dementia in the elderly. DLB is clinically characterized by fluctuating cognitive dysfunction, visual hallucinations, and parkinsonism. It is sometimes difficult to clinically diagnose patients with DLB because of the overlap of the clinical and pathological findings of this disease with those of Alzheimer's disease. Precise clinical diagnosis is important for determining the drug therapy appropriate for improving DLB symptoms. Biomarkers that enable more accurate diagnosis of DLB and reflect its complex clinical progression are highly desired. Cognitive impairment frequently occurs in patients with Parkinson's disease (PD). The common pathological features of DLB and PD are Lewy bodies and Lewy neurites, both of which are composed of alpha-synuclein. DLB and PD are now considered to belong to a common spectrum of disorders designated as Lewy body disease (LBD). We have previously reported that the alpha-synuclein levels in cerebrospinal fluid (CSF) are significantly lower in patients with DLB than in patients with other types of dementia. However, the significance of quantifying the CSF alpha-synuclein levels as a biomarker for DLB has been a matter of debate because the results for these levels have been inconsistent among different studies. Similar inconsistency has been observed in studies on the plasma alpha-synuclein levels in patients with LBD. Here, we review the recent progress on biomarkers of LBD, especially in DLB, and discuss their application to clinical diagnosis.
DOI: 1416101186 [pii]
Genes found: {'CSF'}

TI: CSF biomarkers cutoffs: the importance of coincident neuropathological diseases.
AB: The effects of applying clinical versus neuropathological diagnosis and the inclusion of cases with coincident neuropathological diagnoses have not been assessed specifically when studying cerebrospinal fluid (CSF) biomarker classification cutoffs for patients with neurodegenerative diseases that cause dementia. Thus, 142 neuropathologically diagnosed neurodegenerative dementia patients [71 Alzheimer's disease (AD), 29 frontotemporal lobar degeneration (FTLD), 3 amyotrophic lateral sclerosis, 7 dementia with Lewy bodies, 32 of which cases also had coincident diagnoses] were studied. 96 % had enzyme-linked immunosorbant assay (ELISA) CSF data and 77 % had Luminex CSF data, with 43 and 46 controls for comparison, respectively. Abeta(42), total, and phosphorylated tau(181) were measured. Clinical and neuropathological diagnoses showed an 81.4 % overall agreement. Both assays showed high sensitivity and specificity to classify AD subjects against FTLD subjects and controls, and moderate sensitivity and specificity for classifying FTLD subjects against controls. However, among the cases with neuropathological diagnoses of AD plus another pathology (26.8 % of the sample), 69.4 % (ELISA) and 96.4 % (Luminex) were classified as AD according to their biomarker profiles. Use of clinical diagnosis instead of neuropathological diagnosis led to a 14-17 % underestimation of the biomarker accuracy. These results show that while CSF Abeta and tau assays are useful for diagnosis of AD and neurodegenerative diseases even at MCI stages, CSF diagnostic analyte panels that establish a positive diagnosis of Lewy body disease and FTLD are also needed, and must be established based on neuropathological rather than clinical diagnoses.
DOI: 10.1007/s00401-012-0983-7 [doi]
Genes found: {'CSF', 'MCI'}

TI: [Magnetic resonance imaging with 21.1 T and pathological correlations--diffuse Lewy body disease].
AB: We investigated fixed basal ganglia specimens, including globus pallidus and putamen, with 21.1-Tesla MRI allowing us to achieve a microscopic level resolution from a patient with pathologically confirmed dementia with Lewy bodies (DLB) and a neurologically normal control case. We acquired T2 and T2 * weighted images that demonstrated diffuse and patchy lower intensities in the basal ganglia compared to control. There are several paramagnetic substances in brain tissue that could potentially reduce both T2 and T2 * relaxation times, including ferritin, iron (Fe3+), manganese, copper and others. Because iron is most abundant, low intensities on T2 and T2 * weighted images most likely reflect iron deposition. Iron, especially Fe3+, deposition was visible in the pathological specimens stained with Prussian blue after images were obtained. Although radiological-pathological comparisons are not straightforward with respect to either the MRI signal or relaxation quantification, there appears to be a correlation between the relative increase in iron as assessed by Prussian blue staining and the decrease in T2 * value between the DLB and control specimens. As such, this exceptionally high field MRI technique may provide details about the role that iron deposition plays either directly or indirectly as a biomarker in neurodegenerative processes.
DOI: JST.JSTAGE/clinicalneurol/51.603 [pii]10.5692/clinicalneurol.51.603 [doi]
Genes found: {'MRI', 'T2'}

TI: Ecology of the aging human brain.
AB: BACKGROUND: Alzheimer disease, cerebral vascular brain injury, and isocortical Lewy body disease (LBD) are the major contributors to dementia in community- and population-based studies. OBJECTIVE: To estimate the prevalence of clinically silent forms of these diseases in cognitively normal (CN) adults. DESIGN: Autopsy study. SETTING: Community- and population based. PARTICIPANTS: A total of 1672 brain autopsies from the Adult Changes in Thought study, Honolulu-Asia Aging Study, Nun Study, and Oregon Brain Aging Study, of which 424 met the criteria for CN. MAIN OUTCOME MEASURES: Of these, 336 cases had a comprehensive neuropathologic examination of neuritic plaque density, Braak stage for neurofibrillary tangles, LB distribution, and number of cerebral microinfarcts. RESULTS: Forty-seven percent of CN cases had moderate or frequent neuritic plaque density; of these, 6% also had Braak stage V or VI for neurofibrillary tangles. Fifteen percent of CN cases had medullary LBD; 8% also had nigral and 4% isocortical LBD. The presence of any cerebral microinfarcts was identified in 33% and of high-level cerebral microinfarcts in 10% of CN individuals. Overall, the burden of lesions in each individual and their comorbidity varied widely within each study but were similar across studies. CONCLUSIONS: These data show an individually varying complex convergence of subclinical diseases in the brain of older CN adults. Appreciating this ecology should help guide future biomarker and neuroimaging studies and clinical trials that focus on community- and population-based cohorts.
DOI: 68/8/1049 [pii]10.1001/archneurol.2011.157 [doi]
Genes found: {'CN'}

TI: alpha-Synuclein in Parkinson disease and other neurodegenerative disorders.
AB: With the aging population in the Western hemisphere, neurodegenerative parkinsonism and dementia will become two of the great public health challenges of this century. A major pillar in the effort to treat these conditions will be the shift from symptomatic treatment to disease modifying therapy. This step will absolutely require cheap and reliable biomarkers; patients will need to be diagnosed before irreversible change has occurred. alpha-Synuclein (alphaS) is a recent candidate biomarker for Lewy body neurodegeneration. It is a 140 amino acid protein that forms the pathological substrate in idiopathic Parkinson's disease (IPD), dementia with Lewy bodies (DLB), as well as multiple system atrophy (MSA), a group of disorders collectively known as the synucleopathies. Biomarker research has investigated alphaS in blood, skin and cerebrospinal fluid (CSF). Plasma assays have demonstrated inconsistent results but CSF assays show a higher degree of uniformity, mostly demonstrating lower levels of alphaS in patients with Lewy body disease compared to controls. These results are not yet accurate or reliable enough to use as screening tools or isolated diagnostic tests in established disease. It has become clear that factors other than neurodegeneration affect alphaS concentrations in these tissue samples, such as genetic and environmental influences. Future studies using standardized techniques and larger patient numbers are awaited to realise the full potential of alphaS as a more definitive diagnostic biomarker.
DOI: 10.1515/CCLM.2011.077 [doi]
Genes found: {'MSA', 'CSF'}

TI: Essential tremor and Parkinson's disease: lack of a link.
AB: BACKGROUND: Essential tremor (ET) is a very common disorder and proving that there is a relationship to another common movement disorder, Parkinson's disease (PD), has been debated for years. METHODS: Review of the literature for links between ET and PD primarily focused on neuropathology as well as neurochemistry, epidemiology, genetics, olfactory function, and neuroimaging. RESULTS: While there may be some evidence to suggest an increase in occurrence of PD in people who were previously diagnosed with ET, neuropathologic studies of ET with similarly assessed control subjects do not find an increase in Lewy bodies in the ET group. Studies of incidental Lewy body disease do not find an increase in ET or action tremor compared to controls. ET subjects as a group do not have neurochemical changes that are found in PD, do not respond to medications used to treat PD, are not hyposmic as is found in PD, and neuroimaging studies do not find changes of PD when groups are compared. CONCLUSION: The overwhelming amount of evidence suggests that any link between ET and PD is coincidental and not biological. Prospective, longitudinal cohort studies with standardized clinical and biomarker assessments followed by neuropathologic confirmation are needed.
DOI: 10.1002/mds.23509 [doi]
Genes found: {'ET'}

TI: Lewy pathology in the submandibular gland of individuals with incidental Lewy body disease and sporadic Parkinson's disease.
AB: A retrospective autopsy-based study of the human submandibular gland, one of the three major salivary glands, together with anatomically related peripheral structures (cervical superior ganglion, cervical sympathetic trunk, vagal nerve at the level of the carotid bifurcation), was conducted on a cohort consisting of 33 individuals, including 9 patients with neuropathologically confirmed Parkinson's disease (PD), three individuals with incidental Lewy body disease (iLBD), 2 individuals with neuropathologically confirmed multiple system atrophy (MSA), and 19 controls, using alpha-synuclein immunohistochemistry in 100 mum polyethylene glycol-embedded tissue sections. Lewy pathology (LP) was present in the submandibular glands and cervical superior ganglia in PD (9/9 cases) and iLBD (2/3 cases) but not in MSA or controls. The cervical sympathetic trunk (7/9 PD cases, 2/3 iLBD cases) and peripheral vagal nerves (9/9 PD cases, 2/3 iLBD cases) also displayed LP. The results are discussed within the context of hyposmia as well as autonomic dysfunction in PD (sialorrhea, sialopenia, dysphagia). Potential disease-related changes in salivary volume, contents, and viscosity might make it possible, in combination with other tests, to employ human saliva as a biomarker.
DOI: 10.1007/s00401-010-0665-2 [doi]
Genes found: {'MSA', 'LP'}

TI: [Clinical and pathological study on early diagnosis of Parkinson's disease and dementia with Lewy bodies].
AB: [123I] Meta-iodobenzylguanidine (MIBG) myocardial scintigraphy has been used to evaluate postganglionic cardiac sympathetic innervation in heart diseases and some neurological disorders. To see clinical usefulness of MIBG myocardial scintigraphy to differentiate Parkinson's disease (PD) and dementia with Lewy bodies (DLB) from related movement disorders and Alzheimer disease (AD), we performed MIBG myocardial scintigraphy in patients with these disorders. Cardiac uptake of MIBG is specifically reduced in PD and DLB, and this imaging approach is a sensitive diagnostic tool that possibly differentiates PD and DLB from related movement disorders and AD. To see pathological basis of the reduced cardiac uptake of MIBG in Lewy body disease, we immunohistochemically examined cardiac tissues from patients with PD, DLB, related movement disorders and AD using antibodies against tyrosine hydroxylase (TH) and phosphorylated neurofilament (NF). Not only TH- but also NF-immunoreactive (ir) axons in the epicardial nerve fascicles were markedly decreased in Lewy body disease, namely cardiac sympathetic denervation, which accounts for the reduced cardiac uptake of MIBG in Lewy body disease. Patients with PD and DLB have Lewy bodies (LBs) in the nervous system, whereas patients with multiple system atrophy (MSA), progressive supranuclear palsy, corticobasal degeneration, parkin-associated PD and AD have no LBs in the nervous system. Even in patients with MSA, cardiac sympathetic denervation was associated with the presence of LBs. Therefore, cardiac sympathetic denervation is closely related to the presence of LBs in a wide range of neurodegenerative processes. Taken together, we conclude that the reduced cardiac uptake of MIBG is a potential biomarker for the presence of LBs. Because alpha-synuclein is one of the key molecules in the pathogenesis of PD, we further investigate how alpha-synuclein aggregates are involved in degeneration of the cardiac sympathetic nerve in PD. We immunohistochemically examined cardiac tissues from patients with incidental Lewy body disease (ILBD) and PD using antibodies against TH and phosphorylated alpha-synuclein. We found that (1) alpha-synuclein aggregates in the epicardial nerve fascicles, namely the distal axons of the cardiac sympathetic nerve, were much more abundant in ILBD with preserved TH-ir axons than in ILBD with decreased TH-ir axons and PD; (2) alpha-synuclein aggregates in the epicardial nerve fascicles were closely related to the disappearance of TH-ir axons; (3) in ILBD with preserved TH-ir axons, alpha-synuclein aggregates were consistently more abundant in the epicardial nerve fascicles than in the paravertebral sympathetic ganglia (pSG); and (4) this distal-dominant accumulation of alpha-synuclein aggregates was reversed in ILBD with decreased TH-ir axons and PD, which both showed decreased or depleted TH-ir axons but more abundant alpha-synuclein aggregates in the pSG. These findings indicate that accumulation of alpha-synuclein aggregates in the distal axons of the cardiac sympathetic nervous system precedes that of neuronal somata or neurites in the pSG and that heralds centripetal degeneration of the cardiac sympathetic nerve in PD. This chronological and dynamic relationship between alpha-synuclein aggregates and distal-dominant degeneration of the cardiac sympathetic nervous system may represent the pathological mechanism underlying a common degenerative process in PD.
DOI: 10.5692/clinicalneurol.48.11 [doi]
Genes found: {'MSA', 'NF', 'TH'}

Number of genes found: 43
Genes appeared in disease 'Lewy body disease' : {'PGRN', 'LP', 'CI', 'MCOLN1', 'CSF', 'SD', 'C1', 'TM', 'CBD', 'TAR', 'DAG', 'T2', 'T1', 'PINK1', 'FDG', 'E3', 'PRS', 'SMPD1', 'CEL', 'CN', 'MCI', 'ApoE4', 'VILIP-1', 'MRS', 'APOE', 'TDP-43', 'DAT', 'CIS', 'PA', 'CML', 'ET', 'NF', 'MRI', 'LSD', 'TH', 'CT', 'MSA', 'GE', '14-3-3', 'DCTN1', 'PC', 'PCA', 'GBA'}

Frequency of gene appearance: {'MRI': 12, 'CSF': 61, 'MCI': 28, 'PRS': 2, 'T1': 1, 'CT': 1, 'TM': 1, 'TAR': 1, 'TDP-43': 1, 'DCTN1': 2, 'FDG': 1, 'CIS': 1, 'CI': 1, 'PA': 2, 'CEL': 1, 'CML': 1, 'PC': 1, 'DAT': 5, 'ApoE4': 1, 'SD': 1, 'GE': 1, 'PINK1': 1, 'E3': 1, 'MSA': 6, 'DAG': 7, 'APOE': 1, 'PCA': 9, 'VILIP-1': 9, 'TH': 4, 'CBD': 1, 'PGRN': 2, '14-3-3': 1, 'NF': 2, 'GBA': 8, 'LSD': 2, 'MCOLN1': 4, 'SMPD1': 2, 'C1': 1, 'MRS': 2, 'T2': 7, 'CN': 5, 'ET': 7, 'LP': 1}