TI: Arylsulfatase A (ASA) in Parkinson's Disease: From Pathogenesis to Biomarker Potential.
AB: Parkinson's disease (PD), the second most common neurodegenerative disorder after Alzheimer's disease, is a clinically heterogeneous disorder, with obscure etiology and no disease-modifying therapy to date. Currently, there is no available biomarker for PD endophenotypes or disease progression. Accumulating evidence suggests that mutations in genes related to lysosomal function or lysosomal storage disorders may affect the risk of PD development, such as GBA1 gene mutations. In this context, recent studies have revealed the emerging role of arylsulfatase A (ASA), a lysosomal hydrolase encoded by the ARSA gene causing metachromatic leukodystrophy (MLD) in PD pathogenesis. In particular, altered ASA levels have been detected during disease progression, and reduced enzymatic activity of ASA has been associated with an atypical PD clinical phenotype, including early cognitive impairment and essential-like tremor. Clinical evidence further reveals that specific ARSA gene variants may act as genetic modifiers in PD. Recent in vitro and in vivo studies indicate that ASA may function as a molecular chaperone interacting with alpha-synuclein (SNCA) in the cytoplasm, preventing its aggregation, secretion and cell-to-cell propagation. In this review, we summarize the results of recent preclinical and clinical studies on the role of ASA in PD, aiming to shed more light on the potential implication of ASA in PD pathogenesis and highlight its biomarker potential.
DOI: brainsci10100713 [pii]10.3390/brainsci10100713 [doi]
Genes found: {'ASA', 'GBA1', 'ARSA', 'SNCA', 'MLD'}

TI: Quantification of plasma sulfatides by mass spectrometry: Utility for metachromatic leukodystrophy.
AB: Impaired sulfatide catabolism is the primary biochemical insult in patients with the inherited neurodegenerative disease, metachromatic leukodystrophy (MLD), and sulfatide elevation in body fluids is useful in the diagnostic setting. Here we used mass spectrometry to quantify fourteen species of sulfatide, in addition to the deacetylated derivative, lyso-sulfatide, using high pressure liquid chromatography-electrospray ionisation-tandem mass spectrometry in both positive and negative ion mode. A single phase extraction of 0.01 mL of MLD plasma identified all 14 sulfatide species in the positive ion mode but none in the negative ion mode. Interrogation of seven major and seven hydroxylated molecular species, as well as lyso-sulfatide, identified the C18 isoform as the most informative for MLD. The C18 produced a linear response and was below the limit of quantification (<10 pmol mL(-1)) in control plasma with concentrations in MLD plasma ranging from 12 to 196 pmol mL(-1). Serial plasma samples from an MLD patient post-therapeutic bone marrow transplant proved similar to non-disease controls with C18 sulfatide concentrations below the limit of quantification, as did samples from three individuals with an arylsulfatase A pseudodeficiency - a population variant which appears deficient upon enzymatic assay, without manifestation of disease. These findings emphasise the utility of the C18 sulfatide species for the diagnosis of MLD and biochemical monitoring of MLD patients. Extension of this approach to a newborn screening card correctly identified an MLD patient at birth with elevated C18 sulfatide at levels almost double that present in the newborn card from his unaffected sibling, suggesting the methodology may have applicability for newborn screening.
DOI: S0003-2670(16)31442-8 [pii]10.1016/j.aca.2016.12.002 [doi]
Genes found: {'C18', 'MLD'}

TI: Quantification of sulfatides and lysosulfatides in tissues and body fluids by liquid chromatography-tandem mass spectrometry.
AB: Sulfatides are found in brain as components of myelin, oligodendrocytes, and neurons but are also present in various visceral tissues. Metachromatic leukodystrophy (MLD) is an inherited lysosomal storage disorder caused by a deficiency of arylsulfatase A, leading to severe white matter disease due to the accumulation of sulfatides and lysosulfatides. To study the physiological role of sulfatides, accessible and sensitive quantitative methods are required. We developed a sensitive LC/MS/MS method to quantify total sulfatide and lysosulfatide content as well as individual molecular species in urine and plasma from MLD patients and plasma and tissues from an MLD mouse model. Our results demonstrate that the method can quantify a wide range of sulfatide concentrations and can be used to quantify total sulfatide content and levels of individual molecular species of sulfatides in tissues, cells, and body fluids. Even though plasma sulfatides and lysosulfatides would seem attractive candidate biomarkers that could possibly correlate with the severity of MLD and be of use to monitor the effects of therapeutic intervention, our results indicate that it is unlikely that the determination of these storage products in plasma will be useful in this respect.
DOI: S0022-2275(20)35574-7 [pii]10.1194/jlr.M057232 [doi]
Genes found: {'MLD'}

TI: Clinical association of intrathecal and mirrored oligoclonal bands in paediatric neurology.
AB: AIM: Biomarkers such as autoantibodies, neopterin, and oligoclonal bands (OCBs) are increasingly used for the diagnosis of treatable inflammatory central nervous system (CNS) disorders. We investigated the correlation between the results of OCB testing and clinical diagnoses in a large contemporary cohort of children with a broad range of neurological conditions. METHOD: Cerebrospinal fluid (CSF) and serum from 200 children (94 females, 106 males; age range 2 mo-15 y 10 mo, mean age 6 y 9 mo, SD +/-4.9) who underwent CSF investigation for their neurological condition were tested for OCBs using isoelectric focusing. RESULTS: The patients were divided into those with inflammatory (n=58) and non-inflammatory (n=142) CNS disorders. Intrathecal OCBs (OCBs restricted to the CSF) were found in 11 out of 58 (19%) of those with inflammatory CNS disorders compared with none of the 142 patients with non-inflammatory CNS disorders (p<0.001). Diseases associated with intrathecal OCB were multiple sclerosis, Rasmussen encephalitis, N-methyl-d-aspartate receptor (NMDAR) encephalitis, voltage-gated potassium channel (VGKC) encephalopathy, herpes (HSV) encephalitis, 'other' encephalitides, acute cerebellar ataxia, and aseptic meningitis. Mirrored OCBs (identical OCBs in the serum and CSF) were less specific but were still found in 14 out of 58 (24%) children with inflammatory CNS disorders compared with only 6 out of 142 (4%) children with non-inflammatory CNS disorders (p<0.001). Diseases associated with mirrored OCBs included acute disseminated encephalomyelitis (ADEM), VGKC encephalopathy, West syndrome, NMDAR encephalitis, 'other' encephalitides, polio-like illness, Rasmussen encephalitis, cerebral vasculitis, metachromatic leukodystrophy, and bacterial meningitis. Intrathecal OCBs and mirrored OCBs had a positive predictive value for inflammatory CNS disease of 1 (95% confidence interval [CI] 0.68-1) and 0.7 (95% CI 0.46-0.87) respectively. CONCLUSION: Intrathecal OCBs were restricted to patients with inflammatory CNS disorders. They are a useful, but non-specific, biomarker of CNS inflammation of multiple causes. Mirrored OCBs are less specific, but still support a possible inflammatory CNS disorder. The presence of either intrathecal or mirrored OCBs should raise suspicion of an inflammatory CNS disorder.
DOI: 10.1111/j.1469-8749.2012.04443.x [doi]
Genes found: {'CI', 'CSF', 'SD'}

TI: Brain N-acetylaspartate levels correlate with motor function in metachromatic leukodystrophy.
AB: BACKGROUND: Late infantile metachromatic leukodystrophy (MLD) is an autosomal recessive lysosomal storage disorder that causes severe demyelination of the nervous system. The neuronal metabolite N-acetylaspartate (NAA) serves as a source of acetyl groups for myelin lipid synthesis in oligodendrocytes and is known as a marker for neuronal and axonal loss. NAA and other metabolite levels measured by proton magnetic resonance spectroscopy (MRS) correlate with performance of the brain in normal children. There is a need for sensitive measures of disease progression in patients with MLD to enable development of future treatments. METHODS: A cross-section of 13 children with late infantile MLD were examined by proton MRS. Signals from NAA, total choline, and total creatine in the deep white matter were measured and correlated with the results of cognitive and motor function tests. RESULTS: The NAA signal decreased as the disease process advanced. Motor function, measured by the Gross Motor Function Measure-88, varied from 13 (only head movement in the supine position) to 180 (able to walk) across the study cohort, demonstrating a wide range in functional status. Similarly, varied decreases were observed in cognitive function. We report strong positive correlations between standardized measures of motor and cognitive function and NAA levels in the deep white matter. CONCLUSIONS: We suggest that NAA levels could serve as a sensitive biomarker in children with MLD. Proton MRS may provide a valuable tool for measuring the effects of treatment interventions in this disorder.
DOI: 75/21/1896 [pii]10.1212/WNL.0b013e3181feb217 [doi]
Genes found: {'MRS', 'MLD'}

Number of genes found: 10
Genes appeared in disease 'Metachromatic leukodystrophy' : {'C18', 'ASA', 'GBA1', 'CI', 'ARSA', 'CSF', 'SD', 'MRS', 'SNCA', 'MLD'}

Frequency of gene appearance: {'GBA1': 1, 'ASA': 6, 'ARSA': 2, 'MLD': 15, 'SNCA': 1, 'C18': 5, 'CSF': 4, 'SD': 1, 'CI': 1, 'MRS': 2}