TI: NS1 glycoprotein detection in serum and urine as an electrochemical screening immunosensor for dengue and Zika virus.
AB: The incidence of infection by the dengue virus (DENV) has grown dramatically, reaching 128 countries in tropical and subtropical regions worldwide, with a pattern of hyper-endemicity. DENV is a mosquito-borne disease having four serotypes, one or two circulating in epidemic outbreaks. The diagnosis of DENV is challenging mainly due to the circulation of new viruses with remarkable similarities, such as Zika (ZIKV) that may cause fetal microcephaly. DENV affects 390 million people per year, but these numbers may be higher due to the underreported and misclassified cases. Recently, the NS1 nonstructural protein has been described in serum and urine of DENV and ZIKV patients, suggesting its use as a biomarker for screening since a negative NS1 sample confirms the absence of these infections. Herein, a label-free immunosensor comprising an assembled nanostructured thin film of carbon nanotube-ethylenediamine is described. The advantage of in situ electrosynthesis of polymer film is to allow major control of thickness and conductivity, in addition to designing the reactive groups for functionalization. A quartz crystal microbalance system was used to estimate the thickness of the polymeric film obtained. The anti-NS1 monoclonal antibodies were immobilized to carbon nanotubes by covalent linkage, permitting a high stability during measurements. Analytical responses to NS1 were obtained by differential pulse voltammetry (DPV), showing a linear range from 20 to 800 ng mL(-1) and reproducibility of 3.0%, with a limit of detection (LOD) of 6.8 ng mL(- 1). This immunosensor was capable of detecting ZIKV and DENV NS1 in spiked urine and real serum in a clinical range.Graphical abstract.
DOI: 10.1007/s00216-021-03449-7 [doi]10.1007/s00216-021-03449-7 [pii]
Genes found: {'NS1'}

TI: Oncogenic role of abnormal spindlelike microcephalyassociated protein in lung adenocarcinoma.
AB: Lung adenocarcinoma (LUAD) is a common malignant cancer worldwide. It is urgent to explore its underlying molecular mechanism and identify novel diagnostic biomarkers. Abnormal spindlelike microcephaly (ASPM) has recently received considerable attention due to its function in tumor progression. However, its role in LUAD is unclear. The present study aimed to explore the clinical role of ASPM in LUAD. Seven pairs of LUAD and adjacent normal tissues were collected to identify potential LUAD biomarkers using transcriptome sequencing. The association between ASPM expression and LUAD progression was evaluated using bioinformatics analysis and data obtained from clinical specimens. Using small interfering RNA technology, the function of ASPM was analyzed in the LUAD H1299 and A549 cell lines. Transcriptional profiling of ASPMdeficient H1299 cells was then performed to determine the downstream targets of ASPM. Using databases and clinical specimens, it was revealed that ASPM expression was frequently elevated in LUAD tissues, and this upregulation was highly associated with LUAD progression. ASPM served as an oncogenic regulator of LUAD cell proliferation and metastasis. Mechanistically, ASPM facilitated epithelialmesenchymal transition (EMT) via the PI3K/AKT signaling pathway and 740 YP, an activator of this pathway, restored the migratory ability of ASPMknockdown LUAD cells. The current study identified ASPM as an independent prognostic biomarker of LUAD that served an important oncogenic role in regulating LUAD cell metastasis by promoting EMT via the PI3K/AKT signaling pathway. Targeting ASPM may therefore be a therapeutic strategy for treating LUAD.
DOI: 10.3892/ijo.2021.5203 [doi]23 [pii]
Genes found: {'ASPM', 'EMT'}

TI: 40-Hz Auditory Steady-State Response (ASSR) as a Biomarker of Genetic Defects in the SHANK3 Gene: A Case Report of 15-Year-Old Girl with a Rare Partial SHANK3 Duplication.
AB: SHANK3 encodes a scaffold protein involved in postsynaptic receptor density in glutamatergic synapses, including those in the parvalbumin (PV)+ inhibitory neurons-the key players in the generation of sensory gamma oscillations, such as 40-Hz auditory steady-state response (ASSR). However, 40-Hz ASSR was not studied in relation to SHANK3 functioning. Here, we present a 15-year-old girl (SH01) with previously unreported duplication of the first seven exons of the SHANK3 gene (22q13.33). SH01's electroencephalogram (EEG) during 40-Hz click trains of 500 ms duration binaurally presented with inter-trial intervals of 500-800 ms were compared with those from typically developing children (n = 32). SH01 was diagnosed with mild mental retardation and learning disabilities (F70.88), dysgraphia, dyslexia, and smaller vocabulary than typically developing (TD) peers. Her clinical phenotype resembled the phenotype of previously described patients with 22q13.33 microduplications ( approximately 30 reported so far). SH01 had mild autistic symptoms but below the threshold for ASD diagnosis and microcephaly. No seizures or MRI abnormalities were reported. While SH01 had relatively preserved auditory event-related potential (ERP) with slightly attenuated P1, her 40-Hz ASSR was totally absent significantly deviating from TD's ASSR. The absence of 40-Hz ASSR in patients with microduplication, which affected the SHANK3 gene, indicates deficient temporal resolution of the auditory system, which might underlie language problems and represent a neurophysiological biomarker of SHANK3 abnormalities.
DOI: ijms22041898 [pii]10.3390/ijms22041898 [doi]
Genes found: {'ASD', 'SHANK3', 'MRI', 'ERP'}

TI: Unraveling Molecular Pathways Altered in MeCP2-Related Syndromes, in the Search for New Potential Avenues for Therapy.
AB: Methyl-CpG-binding protein 2 (MeCP2) is an X-linked epigenetic modulator whose dosage is critical for neural development and function. Loss-of-function mutations in MECP2 cause Rett Syndrome (RTT, OMIM #312750) while duplications in the Xq28 locus containing MECP2 and Interleukin-1 receptor-associated kinase 1 (IRAK1) cause MECP2 duplication syndrome (MDS, OMIM #300260). Both are rare neurodevelopmental disorders that share clinical symptoms, including intellectual disability, loss of speech, hand stereotypies, vasomotor deficits and seizures. The main objective of this exploratory study is to identify novel signaling pathways and potential quantitative biomarkers that could aid early diagnosis and/or the monitoring of disease progression in clinical trials. We analyzed by RT-PCR gene expression in whole blood and microRNA (miRNA) expression in plasma, in a cohort of 20 females with Rett syndrome, 2 males with MECP2 duplication syndrome and 28 healthy controls, and correlated RNA expression with disease and clinical parameters. We have identified a set of potential biomarker panels for RTT diagnostic and disease stratification of patients with microcephaly and vasomotor deficits. Our study sets the basis for larger studies leading to the identification of specific miRNA signatures for early RTT detection, stratification, disease progression and segregation from other neurodevelopmental disorders. Nevertheless, these data will require verification and validation in further studies with larger sample size including a whole range of ages.
DOI: biomedicines9020148 [pii]10.3390/biomedicines9020148 [doi]
Genes found: {'IRAK1', 'RTT', 'MECP2'}

TI: ASPM Predicts Poor Clinical Outcome and Promotes Tumorigenesis for Diffuse Large B-cell Lymphoma.
AB: BACKGROUND: Abnormal spindle-like microcephaly-associated protein (ASPM) has been implicated in the aggressive behavior of several malignant tumors. However, its potential effects on diffuse large B-cell lymphoma (DLBCL) still remain unknown. METHODS: ASPM levels were determined by immunohistochemically in DLBCL tissues from 54 patients and 15 reactive lymphoid hyperplasia (RLH) tissues as control, and its association with clinical features and overall survival were evaluated. The effects of ASPM on cell growth, cell apoptosis and cell cycle of DLBCL cells were assessed. Bioinformatics, quantitative RT-PCR and western blotting were conducted for mechanic investigation. RESULTS: ASPM expression was upregulated in DLBCL tissues compared with RLH tissues. Its high expression was correlated with inferior clinicopathological characteristics and poor outcomes of DLBCL patients. Multivariate analysis revealed that high ASPM expression emerged as an independent factor for poor prognosis. In DLBCL cell lines, silencing of ASPM suppressed cell growth, induced cell apoptosis and arrested the cell cycle. Mechanically, effects of ASPM knockdown on DLBCL cells were partially dependent on its block of the Wnt/beta-catenin pathway. CONCLUSION: Collectively, our results suggested that ASPM potentially served as a predictive biomarker of DLCBL tumorigenesis and prognosis, representing a potential therapeutic target for DLCBL.
DOI: CCDT-EPUB-109925 [pii]10.2174/1568009620666200915090703 [doi]
Genes found: {'ASPM'}

TI: MDH1 deficiency is a metabolic disorder of the malate-aspartate shuttle associated with early onset severe encephalopathy.
AB: The reversible oxidation of L-malate to oxaloacetate is catalyzed by NAD(H)-dependent malate dehydrogenase (MDH). MDH plays essential roles in the malate-aspartate shuttle and the tricarboxylic acid cycle. These metabolic processes are important in mitochondrial NADH supply for oxidative phosphorylation. Recently, bi-allelic mutations in mitochondrial MDH2 were identified in patients with global developmental delay, epilepsy and lactic acidosis. We now report two patients from an extended consanguineous family with a deleterious variant in the cytosolic isoenzyme of MDH (MDH1). The homozygous missense variant in the NAD(+)-binding domain of MDH1 led to severely diminished MDH protein expression. The patients presented with global developmental delay, epilepsy and progressive microcephaly. Both patients had normal concentrations of plasma amino acids, acylcarnitines, lactate, and urine organic acids. To identify the metabolic consequences of MDH1 deficiency, untargeted metabolomics was performed on dried blood spots (DBS) from the patients and in MDH1 knockout HEK293 cells that were generated by Crispr/Cas9. Increased levels of glutamate and glycerol-3-phosphate were found in DBS of both patients. In MDH1 KO HEK293 cells, increased levels of glycerol-3-phosphate were also observed, as well as increased levels of aspartate and decreased levels of fumarate. The consistent finding of increased concentrations of glycerol-3-phosphate may represent a compensatory mechanism to enhance cytosolic oxidation of NADH by the glycerol-P-shuttle. In conclusion, MDH1 deficiency is a new metabolic defect in the malate-aspartate shuttle characterized by a severe neurodevelopmental phenotype with elevated concentrations of glycerol-3-phosphate as a potential biomarker.
DOI: 10.1007/s00439-019-02063-z [doi]10.1007/s00439-019-02063-z [pii]
Genes found: {'MDH', 'MDH1', 'MDH2', 'DBS'}

TI: Neuropsychiatric "Comorbidity" as Causal Influence in Autism.
AB: Behavioral comorbidity is the rule rather than the exception in autism spectrum disorder (ASD), and the co-occurrence of autistic traits with subclinical manifestations of other psychiatric syndromes (eg, anxiety, developmental coordination disorder) extends to the general population, where there is strong evidence for overlap in the respective genetic causes. An ASD "comorbidity" can have several fundamentally distinct causal origins: it can arise due to shared genetic risk between ASD and non-ASD phenotypes (eg, ASD and microcephaly in the context of the MECP2 mutation), as a "secondary symptom" of ASD when engendered by the same causal influence (eg, epilepsy in channelopathies associated with ASD), due to chance co-occurrence of ASD with a causally independent liability (eg, ASD and diabetes), or as the late manifestation of an independent causal influence on ASD (eg, attention-deficit/hyperactivity disorder). Here, we review evidence for the latter, that is, the role of nonspecific causal influences on the development of ASD itself. The notion that nonspecific insults to neural development, either inherited or acquired, might augment the impact of ASD-specific genetic susceptibilities in contributing to its cause has not been appreciated in the literature on comorbidity, and has significant implications for both personalized intervention and future research. Prior biomarker studies of ASD have typically not accounted for variation in such traits. The statistical power of future studies, particularly in autism genetics and neuroimaging, can be enhanced by more comprehensive attention to the measurement of comorbid behavioral traits that index causal influences on the disorder, among not only cases but (importantly) controls.
DOI: S0890-8567(19)30473-3 [pii]10.1016/j.jaac.2019.07.008 [doi]
Genes found: {'ASD', 'MECP2'}

TI: AIMP1 Mutation Long-Term Follow-Up, With Decreased Brain N-Acetylaspartic Acid and Secondary Mitochondrial Abnormalities.
AB: Aminoacyl transfer RNA (tRNA) synthetase complex-interacting multifunctional protein I is a noncatalytic component of tRNA multi-synthetase complexes. Although important in joining tRNAs to their cognate amino acids, AIMP1 has several other functions including axonal growth, cytokine activity, and interactions with N-acetylaspartic acid in ribosomal tRNA synthetase complexes. Further, N-acetylaspartic acid donates an aspartate during myelination and is therefore important to axonal integrity. Mutations in AIMP1 can disrupt these functions, as demonstrated in this clinical case study of 2 monozygotic twins, who display congenital opisthotonus, microcephaly, severe developmental delay, and seizures. Whole exome sequencing was used to identify a premature stop codon in the AIMP1 gene (g. 107248613_c.115C>T; p.(Gln39). In the absence of whole exome sequencing, we propose that decreased N-acetylaspartic acid peaks on magnetic resonance spectroscopy could act as a biomarker for AIMP1 mutations.
DOI: 10.1177/2329048X19829520 [doi]10.1177_2329048X19829520 [pii]
Genes found: {'AIMP1'}

TI: Overexpression of the ASPM gene is associated with aggressiveness and poor outcome in bladder cancer.
AB: Abnormal spindle-like microcephaly-associated (ASPM) protein is essential for mitotic spindle function during cell replication. The present study aimed to evaluate the hypothesis that ASPM serves a critical role in cancer invasiveness and may act as a prognostic biomarker in bladder cancer. In total, 6 independent worldwide bladder cancer microarray mRNA expression datasets (n=1,355) with clinical and follow-up annotations were collected from the Gene Expression Omnibus (GEO) and The Cancer Genome Atlas (TCGA) databases. Reverse transcription-quantitative polymerase chain reaction analysis revealed that ASPM mRNA expression was higher in bladder cancer tissue compared with adjacent normal bladder mucosae in 10 paired human tissue samples (P=0.004). ASPM overexpression in human bladder cancer samples was consistent with the mRNA expression datasets from GEO and TCGA. Bioinformatics analysis indicated that ASPM mRNA expression was significantly associated with grade and tumor node metastasis (TNM) stage in bladder cancer, based on pooled GEO and TCGA datasets (P<0.05). Stratification analysis indicated that the clinical significance of ASPM was particularly pronounced in low-grade or papillary subtypes of bladder cancer. Individual Cox and pooled Kaplan-Meier analyses suggested that ASPM expression was significantly directly correlated with poor overall (OS) and progression-free survival (PFS) in bladder cancer. Multivariate and stratification analyses demonstrated that the prognostic significance of ASPM was evident in low-grade or papillary bladder cancers, yet not in high-grade or non-papillary subgroups. Increased expression of ASPM was associated with poor OS in muscle-invasive bladder cancer and with poor PFS in non-muscle-invasive bladder cancer (P<0.05). Bioinformatics analysis identified the top 11 ASPM-related genes on STRING-DB.org. The expression of the majority of these genes was associated with poor outcomes of bladder cancer with statistical significance. Gene set enrichment analysis indicated that the high expression of ASPM could enrich gene signatures involved in mitosis, differentiation and metastasis in bladder cancer. Further analysis of TCGA datasets indicated that increased ASPM expression was significantly associated with higher Gleason score, T stage, N stage and poor clinical outcome in prostate cancer. It was also significantly associated with late TNM stage and poor PFS in renal cell carcinoma. In summary, ASPM may serve as a novel prognostic biomarker for low-grade or papillary bladder cancer.
DOI: 10.3892/ol.2018.9762 [doi]OL-0-0-9762 [pii]
Genes found: {'ASPM', 'OS', 'TNM', 'polymerase'}

TI: Biomarkers and immunoprofiles associated with fetal abnormalities of ZIKV-positive pregnancies.
AB: BACKGROUND: An intricate fetal-maternal immune crosstalk during pregnancy is essential for a healthy birth. Hence, the infection-induced alterations of maternal immunity often lead to adverse outcomes for mother and/or child. The emergence of Zika virus (ZIKV) infection in pregnant women has been associated with more than 3,000 cases of microcephaly and nervous system malformations. METHODS: To explore the potential correlation of ZIKV-induced alteration of maternal immunity with fetal abnormalities, we performed extensive sera immunoprofiling of 74 pregnant women: 30 symptomatic ZIKV+ pregnant patients and 30 healthy pregnant controls in ZIKV-endemic Rio de Janeiro, along with 14 healthy pregnant controls in non-endemic Los Angeles. RESULTS: Extensive multiplexing analysis of 69 cytokines revealed that CXCL10, CCL2, and CCL8 chemokines were specifically associated with symptomatic ZIKV+ infection during pregnancy, and distinct immunoprofiles were detected at different trimesters in ZIKV-infected pregnant women. Intriguingly, the high CCL2 level and its inverse correlation with CD163, TNFRSF1A, and CCL22 levels was apparently associated with ZIKV-induced abnormal birth. CONCLUSION: Our findings provide insights into the alteration of ZIKV-elicited maternal immunity, serving as a potential clinical biomarker platform. FUNDING: NIH (CA200422, CA180779, DE023926, AI073099, AI116585, AI129496, AI140705, AI069120, AI056154, AI078389, AI28697, AI40718 and AI129534-01), Hastings Foundation, Fletcher Jones Foundation, Departamento de Ciencia e Tecnologia (DECIT/25000.072811/2016-17) do Ministerio da Saude do Brasil, and Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior CAPES/88887.116627/2016-01.
DOI: 124152 [pii]10.1172/jci.insight.124152 [doi]
Genes found: {'CCL2', 'CCL22', 'CCL8'}

TI: Multiplexed Biomarker Panels Discriminate Zika and Dengue Virus Infection in Humans.
AB: Zika virus (ZIKV) and dengue virus (DENV) are closely related flaviviruses that cause widespread, acute febrile illnesses, notably microcephaly for fetuses of infected pregnant women. Detecting the viral cause of these illnesses is paramount to determine risks to patients, counsel pregnant women, and help fight outbreaks. A combined diagnostic algorithm for ZIKV and DENV requires Reverse transcription polymerase chain reaction (RT-PCR) and IgM antibody detection. RT-PCR differentiates between DENV and ZIKV infections during the acute phases of infection, but differentiation based on IgM antibodies is currently nearly impossible in endemic areas. We have developed a ZIKV/DENV protein array and tested it with serum samples collected from ZIKV- and DENV-infected patients and healthy subjects in Puerto Rico. Our analyses reveal a biomarker panel that are capable of discriminating ZIKV and DENV infections with high accuracy, including Capsid protein from African ZIKV strain MR766, and other 5 pair of proteins (NS1, NS2A, NS3, NS4B and NS5) from ZIKV and DENV respectively. Both sensitivity and specificity of the test for ZIKV from DENV are around 90%. We propose that the ZIKV/DENV protein array will be used in future studies to discriminate patients infected with ZIKV from DENV.
DOI: S1535-9476(20)32274-X [pii]10.1074/mcp.RA117.000310 [doi]
Genes found: {'polymerase', 'NS5'}

TI: Next-Generation Sequencing Reveals Novel Mutations in X-linked Intellectual Disability.
AB: Robust diagnostics for many human genetic disorders are much needed in the pursuit of global personalized medicine. Next-generation sequencing now offers new promise for biomarker and diagnostic discovery, in developed as well as resource-limited countries. In this broader global health context, X-linked intellectual disability (XLID) is an inherited genetic disorder that is associated with a range of phenotypes impacting societies in both developed and developing countries. Although intellectual disability arises due to diverse causes, a substantial proportion is caused by genomic alterations. Studies have identified causal XLID genomic alterations in more than 100 protein-coding genes located on the X-chromosome. However, the causes for a substantial number of intellectual disability and associated phenotypes still remain unknown. Identification of causative genes and novel mutations will help in early diagnosis as well as genetic counseling of families. Advent of next-generation sequencing methods has accelerated the discovery of new genes involved in mental health disorders. In this study, we analyzed the exomes of three families from India with nonsyndromic XLID comprising seven affected individuals. The affected individuals had varying degrees of intellectual disability, microcephaly, and delayed motor and language milestones. We identified potential causal variants in three XLID genes, including PAK3 (V294M), CASK (complex structural variant), and MECP2 (P354T). Our findings reported in this study extend the spectrum of mutations and phenotypes associated with XLID, and calls for further studies of intellectual disability and mental health disorders with use of next-generation sequencing technologies.
DOI: 10.1089/omi.2017.0009 [doi]
Genes found: {'CASK', 'PAK3', 'MECP2'}

TI: NDE1 and NDEL1 from genes to (mal)functions: parallel but distinct roles impacting on neurodevelopmental disorders and psychiatric illness.
AB: NDE1 (Nuclear Distribution Element 1, also known as NudE) and NDEL1 (NDE-Like 1, also known as NudEL) are the mammalian homologues of the fungus nudE gene, with important and at least partially overlapping roles for brain development. While a large number of studies describe the various properties and functions of these proteins, many do not directly compare the similarities and differences between NDE1 and NDEL1. Although sharing a high degree structural similarity and multiple common cellular roles, each protein presents several distinct features that justify their parallel but also unique functions. Notably both proteins have key binding partners in dynein, LIS1 and DISC1, which impact on neurodevelopmental and psychiatric illnesses. Both are implicated in schizophrenia through genetic and functional evidence, with NDE1 also strongly implicated in microcephaly, as well as other neurodevelopmental and psychiatric conditions through copy number variation, while NDEL1 possesses an oligopeptidase activity with a unique potential as a biomarker in schizophrenia. In this review, we aim to give a comprehensive overview of the various cellular roles of these proteins in a "bottom-up" manner, from their biochemistry and protein-protein interactions on the molecular level, up to the consequences for neuronal differentiation, and ultimately to their importance for correct cortical development, with direct consequences for the pathophysiology of neurodevelopmental and mental illness.
DOI: 10.1007/s00018-016-2395-7 [doi]10.1007/s00018-016-2395-7 [pii]
Genes found: {'NDE1', 'NDEL1', 'LIS1'}

TI: [Aicardi-Goutieres syndrome due to mutation of the IFIH1 gene with pontine involvement. A case report].
AB: INTRODUCTION: Aicardi-Goutieres syndrome is a rare progressive subacute encephalopathy of early onset - generally in the first year of life - characterised by psychomotor retardation, microcephaly, alterations in the white matter of the brain, intracranial calcifications, pleocytosis and elevated levels of interferon alpha in the cerebrospinal fluid. It is associated to an increase in the expression of genes stimulated by interferon in peripheral blood, a fact known as the interferon signature. The levels of genes stimulated by interferon has been postulated as a good biomarker, as they remain high in peripheral blood over time and are more sensitive, in comparison to determinations of interferon alpha and neopterins in cerebrospinal fluid, which descend as of one year of life. To date, mutations have been reported in seven genes that overstimulate the interferon alpha pathway, and the last to be discovered is IFIH1 (interferon induced with helicase C domain 1), with a pattern of dominant autosomal inheritance. CASE REPORT: We present the first case reported in the Hispanic literature caused by a de novo mutation in the IFIH1 gene. The clinical features, studies conducted and review of the clinical, neuroradiological and genetic aspects are described. CONCLUSIONS: The inheritance of the mutations reported for Aicardi-Goutieres syndrome was classically considered as being recessive autosomal, but these findings show that dominant autosomal mutations in the IFIH1 gene can cause the disease. As a previously unreported neuroimaging finding, it presents a lesion consisting in cystic encephalomalacia in the pons.
DOI: rn2016205 [pii]
Genes found: {'helicase', 'IFIH1'}

TI: Primary microcephaly gene MCPH1 shows a novel molecular biomarker of human renal carcinoma and is regulated by miR-27a.
AB: Microcephalin 1 (MCPH1) gene, initially identified as an hTERT repressor, result in two autosomal recessive disorders: primary microcephaly and premature chromosome condensation syndrome. Recently, several studies have found that MCPH1 has also been shown to be downregulated in several different types of human cancers, suggesting that it could also function as a tumor suppressor gene and a novel molecular biomarker of human cancers. To investigate its potential role in the human renal carcinoma progression, we evaluated the expression of protein MCPH1 in 188 renal cancer and 20 normal renal tissues from 188 patients with renal cancer and 20 healthy persons by immunohistochemistry. Positive MCPH1 staining was found in all normal renal samples and partly in cancerous tissues. But MCPH1-positive cells resulted significantly lower in renal carcinoma tissues compared with normal tissues. We further observed that overexpression of MCPH1 decreased cellular proliferation, cell migration and invasion and induced cell apoptosis, indicating it is tumor suppressor. Using bioinformatics approaches and luciferase reporter assay, we showed that the 3'-UTR of MCPH1 harbors two non-overlapping functional seed regions for miR-27 which negatively regulated its level. The expression level of miR-27a negatively correlated with the MCPH1 protein level in renal cancer. Our study indicates for the first time that, in addition to its role in brain development, MCPH1 also functions as a tumor suppressor gene and is directly regulated by miR-27a.
DOI: ?
Genes found: {'MCPH1'}

TI: A gene expression signature of epithelial tubulogenesis and a role for ASPM in pancreatic tumor progression.
AB: BACKGROUND & AIMS: Many patients with pancreatic ductal adenocarcinoma (PDAC) develop recurrent or metastatic diseases after surgery, so it is important to identify those most likely to benefit from aggressive therapy. Disruption of tissue microarchitecture is an early step in pancreatic tumorigenesis and a parameter used in pathology grading of glandular tumors. We investigated whether changes in gene expression during pancreatic epithelial morphogenesis were associated with outcomes of patients with PDAC after surgery. METHODS: We generated architectures of human pancreatic duct epithelial cells in a 3-dimensional basement membrane matrix. We identified gene expression profiles of the cells during different stages of tubular morphogenesis (tubulogenesis) and of PANC-1 cells during spheroid formation. Differential expression of genes was confirmed by immunoblot analysis. We compared the gene expression profile associated with pancreatic epithelial tubulogenesis with that of PDAC samples from 27 patients, as well as with their outcomes after surgery. RESULTS: We identified a gene expression profile associated with tubulogenesis that resembled the profile of human pancreatic tissue with differentiated morphology and exocrine function. Patients with PDACs with this profile fared well after surgery. Based on this profile, we established a 6-28 gene tubulogenesis-specific signature that accurately determined the prognosis of independent cohorts of patients with PDAC (total n = 128; accuracy = 81.2%-95.0%). One gene, ASPM, was down-regulated during tubulogenesis but up-regulated in human PDAC cell lines and tumor samples; up-regulation correlated with patient outcomes (Cox regression P = .0028). Bioinformatic, genetic, biochemical, functional, and clinical correlative studies showed that ASPM promotes aggressiveness of PDAC by maintaining Wnt-beta-catenin signaling and stem cell features of PDAC cells. CONCLUSIONS: We identified a gene expression profile associated with pancreatic epithelial tubulogenesis and a tissue architecture-specific signature of PDAC cells that is associated with patient outcomes after surgery.
DOI: S0016-5085(13)01122-0 [pii]10.1053/j.gastro.2013.07.040 [doi]
Genes found: {'ASPM'}

TI: Serum proteome changes following human immunodeficiency virus infection.
AB: BACKGROUND: Quantification of viral RNA levels and CD4 cell count determinations are the most widely used laboratory assays employed in monitoring HIV patients. However, these tests are expensive, complex to perform, and require advanced laboratory infrastructure and highly skilled laboratory technicians. For these reasons, alternative ways to monitor the progression of HIV have been sought. The aim of this study was to compare the serum proteome of asymptomatic HIV-positive subjects to HIV-negative controls in order to identify novel protein changes that are induced in the human serum proteome following HIV infection. It is hoped that monitoring changes in these protein could be used as a cheaper biomarker for the progression of HIV infection. METHODS: Blood was collected from volunteers undergoing HIV testing at a primary health clinic. Samples were separated into HIV-positive and HIV-negative groups, and subjected to two-dimensional gel electrophoresis. The gels were silver-stained and analyzed to detect significant differences between protein spots. Significant spots were digested with trypsin and subjected to analysis using MALDI-TOF mass spectrometry. RESULTS: Eleven spots were found to be significantly different between the two groups. Nine spots were significantly decreased and two spots were significantly increased in the HIV-positive group compared to the HIV-negative group. The proteins found to be decreased were identified as abnormal spindle-like microcephaly-associated protein, type II cytoskeletal keratin, alpha-1-acid glycoprotein, haptoglobin, apolipoprotein A-I, zinc finger CCCH domain-containing protein 13 and haemoglobin beta subunit. The proteins found to be increased were identified as pre-mRNA-splicing factor CWC25 homolog and 60S ribosomal protein L4. CONCLUSIONS: Significant differences were found between HIV-positive and HIV-negative samples. This information could be used to develop immunoassays to analyse protein changes as an additional method of monitoring changes in HIV infection in the clinical laboratory.
DOI: 10.7754/clin.lab.2012.120419 [doi]
Genes found: {'CWC25', 'CD4'}

TI: ASPM influences DNA double-strand break repair and represents a potential target for radiotherapy.
AB: PURPOSE: In a previous study using HiCEP (High coverage expression profiling), we demonstrated that ASPM (abnormal spindle-like microcephaly-associated) or the most common-type microcephaly (MCPH5) gene was selectively down-regulated by IR (ionizing radiation). The roles of ASPM on radiosensitivity, however, have never been studied. MATERIALS AND METHODS: Using glioblastoma cell lines and normal human fibroblasts, we investigated how IR sensitivity (survived fraction, DNA repair and chromosome aberration) was affected by the reduction of ASPM by specific siRNA (small interfering RNA). RESULTS: Down-regulation of ASPM by siRNA enhanced radiosensitivity in three human cell lines examined. Constant-field gel electrophoreses and gamma-H2AX (phosphorylated form of Histone H2A variant H2AX) foci analysis showed that ASPM-specific siRNA impaired DNA double-strand breaks (DSB) in irradiated cells. Elevated levels of abnormal chromosomes were also observed following ASPM siRNA. In addition IR-sensitization by ASPM knockdown was not enhanced in DNA-PK (DNA-dependent protein kinase) deficient glioblastoma cells suggesting that ASPM impacts upon a DNA-PK-dependent pathway. CONCLUSIONS: Our results show for the first time that ASPM is required for efficient non-homologous end-joining in mammalian cells. In clinical applications, ASPM could be a novel target for combination therapy with radiation as well as a useful biomarker for tumor prognosis as ever described.
DOI: 10.3109/09553002.2011.624152 [doi]
Genes found: {'ASPM', 'H2AX', 'MCPH5', 'H2A'}

Number of genes found: 35
Genes appeared in disease 'Microcephaly' : {'MCPH5', 'CWC25', 'IFIH1', 'NS1', 'CCL2', 'EMT', 'H2AX', 'OS', 'CASK', 'H2A', 'ASPM', 'ASD', 'NS5', 'AIMP1', 'MCPH1', 'helicase', 'IRAK1', 'RTT', 'MECP2', 'polymerase', 'NDE1', 'MDH1', 'NDEL1', 'SHANK3', 'MRI', 'MDH2', 'MDH', 'PAK3', 'TNM', 'ERP', 'CD4', 'DBS', 'CCL22', 'LIS1', 'CCL8'}

Frequency of gene appearance: {'NS1': 4, 'ASPM': 39, 'EMT': 2, 'SHANK3': 5, 'ASD': 12, 'MRI': 1, 'ERP': 1, 'MECP2': 6, 'IRAK1': 1, 'RTT': 2, 'MDH': 4, 'MDH2': 1, 'MDH1': 6, 'DBS': 2, 'AIMP1': 4, 'polymerase': 2, 'TNM': 2, 'OS': 2, 'CCL8': 1, 'CCL2': 1, 'CCL22': 1, 'NS5': 1, 'PAK3': 1, 'CASK': 1, 'NDE1': 3, 'NDEL1': 2, 'LIS1': 1, 'IFIH1': 3, 'helicase': 1, 'MCPH1': 8, 'CD4': 1, 'CWC25': 1, 'MCPH5': 1, 'H2A': 1, 'H2AX': 1}