TI: Analysis of Genetic Variants in SCN1A, SCN2A, KCNK18, TRPA1 and STX1A as a Possible Marker of Migraine.
AB: Background: Migraine is a polygenetic disease, considered as a channelopathy. The dysregulation of ion functioning due to genetic changes may activate the trigeminovascular system and induce migraine attack both migraine with aura (MA) and without aura (MO). Objectives: The aim of the study was to analyze the following variants of genes encoding ion channels and associated protein: c.3199G>A SCN1A, c.56G>A SCN2A, c.28A>G and c.328T>C KCNK18, c.3053A>G TRPA1, c.31-1811C>T STX1A in migraine patients. Patients and Methods: The study included 170 migraine patients and 173 controls. HRMA and Sanger sequencing were used for genotyping. Meta-analysis was performed for c.28A>G, c.328T>C KCNK18, and c.31-1811C>T STX1A. Results: AA genotype of c.56G>A SCN2A was found only in migraine patients. Patients with c.328T>C KCNK18 mutation had an increased risk of developing migraine before the age of 18. Moreover, individuals with AA/TC haplotype of KCNK18 had higher attack frequency than those with AA/TT (p<0.05). T allele of c.31-1811C>T STX1A was more frequent in MA patients than MO (p<0.05). The c.3053A>G TRPA1 polymorphism was more common in patients with migraine onset before the age of 15 (p<0.05), while c.31-1811C>T STX1A and c.3199G>A SCN1A before the age of 10 (p<0.01). Meta-analysis showed a significant association of c.31-1811C>T STX1A polymorphism with migraine overall (OR=1.22, p=0.0086), MA, and MO. No association was found for c.28A>G KCNK18, c.328T>C KCNK18, and migraine overall. Conclusion: Changes in genes encoding ion channels or proteins regulating their functioning may increase the risk of migraines and correlate with clinical features of disease, e.g. age of onset and attack frequency.
DOI: 10.2174/1389202921666200415181222 [doi]CG-21-224 [pii]
Genes found: {'KCNK18', 'SCN1A', 'MA', 'SCN2A', 'TRPA1', 'STX1A', 'AA'}

TI: Serotonin and Neuropeptides in Blood From Episodic and Chronic Migraine and Cluster Headache Patients in Case-Control and Case-Crossover Settings: A Systematic Review and Meta-Analysis.
AB: OBJECTIVE: The aim of this systematic review and meta-analysis (SR-MA) was to identify signaling molecule profiles and blood-derived biomarkers in migraine and cluster headache (CH) patients. BACKGROUND: Currently no migraine and CH valid biomarkers are available. Blood tests based on biomarker profiles have been used to gather information about the nervous system. Such tests have not yet been established within the primary headache field. METHODS: Case-control and case-crossover studies investigating whole blood, plasma, and serum were identified worldwide. The qualitative synthesis focused on 9 signaling molecules (serotonin [5-HT], calcitonin gene-related peptide [CGRP], endothelin-1 [ET-1], neurokinin A, neurokinin B, neuropeptide Y, pituitary adenylate cyclase-activating peptide 38 [PACAP-38], substance P (SP), and vasoactive intestinal peptide) and the quantitative synthesis on 5-HT and CGRP (>/=5 comparisons available). The meta-analysis was conducted using standard and 3-level random effect models. RESULTS: Fifty-four eligible studies were identified (87.0% migraine, 9.3% CH, 3.7% migraine, and CH), and 2768 headache patients and 1165 controls included. Comparable fluctuations of 5-HT, CGRP, ET-1, PACAP-38, and SP in blood were generally observed between migraine and CH. Significant findings were observed for some subgroups and strata, for example, higher interictal and ictal 5-HT venous blood levels (ratio of means = 1.32, 95% CI: 1.08; 1.61; ratio of means = 1.23, 95% CI: 1.01; 1.49) in episodic migraine with aura with a female-dominated case group, higher interictal CGRP blood levels in episodic migraine (ratio of means = 1.63, 95% CI: 1.18; 2.26), and chronic migraine (ratio of means = 1.89, 95% CI: 1.33; 2.68), and higher ictal CGRP blood levels (ratio of means = 1.35, 95% CI: 1.09; 1.68) in episodic migraine were observed. In most subgroups, the quantitative synthesis revealed a high degree of heterogeneity between studies in part explained by the blood sampling site, specimen source, blood specimen, and sex distribution. Other potential confounders were age, aura, study quality, menstrual cycle, and methodology (eg, storage temperature). CONCLUSIONS: Potential migraine and CH signaling molecule profiles and biomarkers were revealed. Nevertheless, the high degree of heterogeneity between studies impedes identification of valid biomarkers but allowed us to assess the presence of confounders. Consideration of the potential confounders identified in this SR-MA might be of importance in the experimental planning of future studies. This consideration could be incorporated through establishment of specific guidelines.
DOI: 10.1111/head.13802 [doi]
Genes found: {'SP', 'CH', 'CGRP'}

TI: Neuromelanin Locus Coeruleus MRI Contrast in Migraine With Aura.
AB: INTRODUCTION: The locus coeruleus (LC) is one of the brainstem nuclei that may be activated during migraine attack. As LC contains neuromelanin, a by-product of norepinephrine synthesis, it can be delineated in vivo using neuromelanin sensitive magnetic resonance imaging (MRI). The neuromelanin content in LC has been suggested to reflect previous LC activation. We investigated LC MRI contrast in patients with migraine with aura (MWA) and its correlation with migraine features. METHODS: This matched cohort study compared 23 MWA patients aged 30-55 and without comorbidity, to 23 sex- and age-matched healthy controls. The study was conducted in a University Hospital. LC contrast was measured with T1 neuromelanin-sensitive-weighted 3T MRI. Voxels were manually selected by 2 independent researchers and comparison was made twice using intersection and union of the voxels selected by the 2 observers. RESULTS: No difference was found in neuromelanin LC contrast between MWA patients and controls with both the INTER method (0.224 +/- 0.042 vs 0.228 +/- 0.048; difference: 0.0001 (95%CI: -0.032 to 0.026), P = .799) and UNION method (0.218 +/- 0.043 vs 0.222 +/- 0.047; difference: -0.0012 (95%CI: -0.031 to 0.026), P = .775). Global LC volume was also similar between the 2 groups with INTER method (15.087 +/- 3.965 vs 13.739 +/- 3.583; difference: 2 (95%CI: -1 to 4), P = .233) and UNION method (17.522 +/- 4.440 vs 16.087 +/- 4.274; difference: 1 (95%CI: -2 to 4), P = .270). Moreover, no correlations were found between neuromelanin LC contrast and migraine features (duration of migraine and frequency of attacks). CONCLUSION: These negative findings do not support the use of neuromelanin LC contrast as a biomarker of MA.
DOI: 10.1111/head.13771 [doi]
Genes found: {'T1', 'MRI'}

TI: Phase clustering in transcranial magnetic stimulation-evoked EEG responses in genetic generalized epilepsy and migraine.
AB: BACKGROUND: Epilepsy and migraine are paroxysmal neurological conditions associated with disturbances of cortical excitability. No useful biomarkers to monitor disease activity in these conditions are available. Phase clustering was previously described in electroencephalographic (EEG) responses to photic stimulation and may be a potential epilepsy biomarker. OBJECTIVE: The objective of this study was to investigate EEG phase clustering in response to transcranial magnetic stimulation (TMS), compare it with photic stimulation in controls, and explore its potential as a biomarker of genetic generalized epilepsy or migraine with aura. METHODS: People with (possible) juvenile myoclonic epilepsy (JME), migraine with aura, and healthy controls underwent single-pulse TMS with concomitant EEG recording during the interictal period. We compared phase clustering after TMS with photic stimulation across the groups using permutation-based testing. RESULTS: We included eight people with (possible) JME (five off medication, three on), 10 with migraine with aura, and 37 controls. The TMS and photic phase clustering spectra showed significant differences between those with epilepsy without medication and controls. Two phase clustering-based indices successfully captured these differences between groups. One participant was tested multiple times. In this case, the phase clustering-based indices were inversely correlated with the dose of antiepileptic medication. Phase clustering did not differ between people with migraine and controls. CONCLUSION: We present methods to quantify phase clustering using TMS-EEG and show its potential value as a measure of brain network activity in genetic generalized epilepsy. Our results suggest that the higher propensity to phase clustering is not shared between genetic generalized epilepsy and migraine.
DOI: S1525-5050(18)30759-5 [pii]10.1016/j.yebeh.2019.01.029 [doi]
Genes found: {'TMS', 'JME'}

TI: Myocardial injury in transient global amnesia: a case-control study.
AB: BACKGROUND AND PURPOSE: Elevation of cardiac troponin (cTn), a sensitive biomarker of myocardial injury, is frequently observed in severe acute neurological disorders. Case reports suggest that cardiac dysfunction may also occur in patients with transient global amnesia (TGA). Until now, no study has systematically assessed this phenomenon. METHODS: We performed a case-control study using data of consecutive patients presenting with TGA from 2010 to 2015. Multiple logistic regression analysis accounting for age, sex and cardiovascular risk factors was performed to compare the likelihood of myocardial injury [defined as elevation of cTn > 99th percentile (>/=14 ng/L); highly sensitive cardiac troponin T assay] in TGA with three reference groups: migraine with aura, vestibular neuritis and transient ischaemic attack (TIA). RESULTS: Cardiac troponin elevation occurred in 28 (25%) of 113 patients with TGA. Patients with TGA with cTn elevation were significantly older, more likely to be female and had higher blood pressure on admission compared with those without. The likelihood of myocardial injury following TGA was at least more than twofold higher compared with all three reference groups [adjusted odds ratio, 5.5; 95% confidence interval (CI), 1.2-26.4, compared with migraine with aura; adjusted odds ratio, 2.2; 95% CI, 1.2-4.4, compared with vestibular neuritis; adjusted odds ratio, 2.3; 95% CI, 1.3-4.2, compared with TIA]. CONCLUSIONS: One out of four patients with TGA had evidence of myocardial injury as assessed by highly sensitive cTn assays. The likelihood of myocardial injury associated with TGA was even higher than in TIA patients with a more pronounced cardiovascular risk profile. Our findings suggest the presence of a TGA-related disturbance of brain-heart interaction that deserves further investigation.
DOI: 10.1111/ene.13920 [doi]
Genes found: {'CI', 'TGA'}

TI: What is the actual prevalence of migraine?
AB: OBJECTIVES: Population prevalence studies of migraine report prevalence rates of between 2.6 and 21.7%, with an average of ~12%. However, migraine prevalence among neurologists is reported to be significantly higher, between 27.6% and 48.6%. Increasing knowledge of the protean manifestations of migraine may explain this difference. Similarly, under-recognition of migraine in control groups may explain the lack of genetic and biomarker findings in this disorder. We therefore sought to determine the prevalence of migraine in an admixed group of individuals with varied knowledge of migraine symptomatology. METHODS: Attendees at the Australian and New Zealand Association of Neurologists Annual Scientific Meeting (ANZAN ASM) 2017 were surveyed anonymously. Those surveyed included three groups: neurologists, neurology trainees, and others including nonclinical researchers, members of lay organizations, and representatives of the pharmaceutical industry. RESULTS: In total, 313 of 606 attendees responded (51.7%). 65.9% of neurologist, 57.4% of trainee, and 52.5% of others respondents had a personal history of migraine, with the difference between neurologists and others being statistically significant (p = .03). Migraine in migraineurs and nonmigraine headache in nonmigraineurs were nearly all self-diagnosed. Among neurologist migraineurs, 51.2% experienced migraine with aura and 43% migraine without aura. CONCLUSIONS: Migraine prevalence is significantly higher in neurologists compared to non-neurologists and at least 2-3 times higher than reported in population prevalence studies. This may be due to significant under-recognition of migraine in non-neurologists. This under-recognition of migraine may significantly influence the search for genetic predictors and biomarkers of migraine.
DOI: 10.1002/brb3.950 [doi]
Genes found: {'ASM'}

TI: Serum apolipoprotein E may be a novel biomarker of migraine.
AB: Migraine attacks alter various molecules that might be related to the pathophysiology of migraine, such as serotonin, calcitonin gene-related peptide, and nitric oxide. The underlying pathophysiology of migraine is as yet unclear. We explored key proteins related to the pathogenesis of migraine here. Serum was collected from two patients with migraine with aura (MA) and seven patients with migraine without aura (MO) during attack-free periods and migraine attacks. Samples were analyzed using 2-dimensional gel electrophoresis. Nineteen protein spots were altered between the attack-free versus migraine attack periods. Mass spectrometric analysis was performed to identify the proteins within each of the 19 altered spots. Thirty-six proteins were significantly altered in samples collected during attack-free periods versus migraine attacks. The protein with the statistically most significant MASCOT/Mowse score (268+/-112) among lipoproteins was apolipoprotein (ApoE). In the MA and MO groups, ApoE protein levels were significantly higher during migraine attack than during the attack-free period (p<0.05). ApoE protein levels were also significantly increased in the MA group during the attack-free period compared to healthy controls and patients with tension type headaches (p<0.01). Migraine alters ApoE levels, especially in MA. ApoE might play an important role in the pathophysiology of migraine, and may act as a diagnostic biomarker of migraine.
DOI: 10.1371/journal.pone.0190620 [doi]PONE-D-17-30136 [pii]
Genes found: {'MA'}

TI: Foveal and Peripapillary Vascular Decrement in Migraine With Aura Demonstrated by Optical Coherence Tomography Angiography.
AB: Purpose: Migraine, particularly with aura, has been associated with ocular and systemic ischemic complications, but there are limited data on the ocular vasculature in migraine. We used optical coherence tomography angiography (OCTA) to assess perfusion of the macula and optic nerve in migraine patients, with (MA) and without (MO) aura, compared to healthy controls (HC). Methods: We recruited 15 MA (mean age 42 years), 12 MO (mean age 46 years), and 22 HC (mean age 39 years) participants from neurology and neuro-ophthalmology clinics. Participants underwent optical coherence tomography and 3 x 3 mm OCTA of the macula and optic nerve. Foveal avascular zone area was automatically measured using AngioVue software, and vessel density was calculated as blood vessel length divided by scan area (mm-1) after skeletonization of OCTA images. Results: On macular OCTA, MA participants had an enlarged foveal avascular zone area when compared with HC (0.300 +/- 0.019 vs. 0.220 +/- 0.066 mm2, P = 0.006). In addition, superficial foveal vessel density was decreased in MA participants when compared with MO participants (7.8 +/- 0.31 vs. 9.3 +/- 0.44, P = 0.04) and HC (7.8 +/- 0.31 vs. 9.4 +/- 0.21 mm-1, P = 0.002). On optic nerve OCTA, the MA participants had reduced superior peripapillary vessel density when compared with the MO participants (12.0 +/- 0.45 vs. 14.0 +/- 0.38 mm-1, P = 0.031) and HC (12.0 +/- 0.45 vs. 14.1 +/- 0.53 mm-1, P = 0.035). There were no significant differences between the MO and HC groups. Conclusions: Migraine with, but not without, aura was associated with foveal and peripapillary vascular decrements, which may possibly mediate increased risk of ocular and systemic vascular complications in these patients. OCTA could potentially be useful as a biomarker for migraine with aura.
DOI: 2659613 [pii]10.1167/iovs.17-22477 [doi]
Genes found: {'14.1', 'HC', 'MA'}

TI: Migraine in the era of precision medicine.
AB: Migraine is a common neurovascular disorder in the neurologic clinics whose mechanisms have been explored for several years. The aura has been considered to be attributed to cortical spreading depression (CSD) and dysfunction of the trigeminovascular system is the key factor that has been considered in the pathogenesis of migraine pain. Moreover, three genes (CACNA1A, ATP1A2, and SCN1A) have come from studies performed in individuals with familial hemiplegic migraine (FHM), a monogenic form of migraine with aura. Therapies targeting on the neuropeptids and genes may be helpful in the precision medicine of migraineurs. 5-hydroxytryptamine (5-HT) receptor agonists and calcitonin gene-related peptide (CGRP) receptor antagonists have demonstrated efficacy in the acute specific treatment of migraine attacks. Therefore, ongoing and future efforts to find new vulnerabilities of migraine, unravel the complexity of drug therapy, and perform biomarker-driven clinical trials are necessary to improve outcomes for patients with migraine.
DOI: 10.21037/atm.2016.03.13 [doi]atm-04-06-105 [pii]
Genes found: {'SCN1A', 'CSD', 'CGRP', 'FHM'}

TI: Interictal increase of CGRP levels in peripheral blood as a biomarker for chronic migraine.
AB: OBJECTIVE: To determine calcitonin gene-related peptide (CGRP) levels outside migraine attacks in peripheral blood as a potential biomarker for chronic migraine (CM). METHODS: Women older than 17 years and diagnosed with CM were recruited. Matched healthy women with no headache history and women with episodic migraine (EM) served as control groups, together with a series of patients with episodic cluster headache in a pain-free period. CGRP levels were determined in blood samples obtained from the right antecubital vein by ELISA outside a migraine attack and having taken no symptomatic medication the day before. For ethical reasons, preventatives were not stopped. RESULTS: We assessed plasma samples from 103 women with CM, 31 matched healthy women, 43 matched women with EM, and 14 patients with episodic cluster headache matched for age. CGRP levels were significantly increased in CM (74.90 pg/mL) as compared with control healthy women (33.74 pg/mL), women with EM (46.37 pg/mL), and patients with episodic cluster headache (45.87 pg/mL). Thresholds of 43.45 and 58.22 pg/mL optimize the sensitivity and specificity to differentiate CM from healthy controls and EM, respectively. In the CM group, CGRP levels were significantly increased in women with a history of migraine with aura vs those only experiencing migraine without aura. Variables such as age, analgesic overuse, depression, fibromyalgia, vascular risk factors, history of triptan consumption, or kind of preventative treatment did not significantly influence CGRP levels. CONCLUSION: Increased CGRP level measured in peripheral blood outside migraine attacks and in the absence of symptomatic medication could be a biomarker helping in the diagnosis of CM.
DOI: WNL.0b013e3182a6cb72 [pii]10.1212/WNL.0b013e3182a6cb72 [doi]
Genes found: {'CGRP'}

TI: Identification of biomarkers associated with migraine with aura.
AB: The diagnosis of migraine can sometimes be difficult because some patients do not fulfill the International Headache Society's criteria for migraine. Hence, an accurate and reliable diagnostic marker for migraine is required. In this study, lymphocytes were used to establish Epstein-Barr virus (EBV)-immortalized lymphoblast cell lines, which were then analyzed using a differential cRNA microarray analysis. The gene expression results were validated using real-time polymerase chain reaction. Gene expression profiling identified 15 genes as being differentially expressed in lymphoblasts originating from patients diagnosed as having migraine with aura (MA). One-fifth of these genes were associated with cytoskeletal proteins. The expressions of seven genes increased significantly by more than 50% of the value in the controls, while the expressions of eight genes decreased significantly by more than 50% of the value in the controls. We also verified that the expression of alpha-fodrin, which was 1 of the 15 genes that were differentially expressed in lymphoblasts originating from patients with MA, increased after cortical spreading depression in an animal model. Thus, alpha-fodrin might play an important role in the pathophysiology of migraine, possibly serving as a migraine biomarker.
DOI: S0168-0102(09)00041-8 [pii]10.1016/j.neures.2009.02.001 [doi]
Genes found: {'polymerase', 'MA'}

Number of genes found: 22
Genes appeared in disease 'Migraine with aura' : {'CH', 'CI', 'SP', 'CSD', 'T1', '14.1', 'TMS', 'CGRP', 'TRPA1', 'STX1A', 'KCNK18', 'TGA', 'polymerase', 'MRI', 'SCN1A', 'SCN2A', 'JME', 'ASM', 'FHM', 'HC', 'MA', 'AA'}

Frequency of gene appearance: {'MA': 11, 'STX1A': 4, 'AA': 1, 'SCN2A': 1, 'KCNK18': 2, 'TRPA1': 1, 'SCN1A': 2, 'CH': 4, 'SP': 2, 'CGRP': 10, 'MRI': 2, 'T1': 1, 'TMS': 4, 'JME': 2, 'TGA': 7, 'CI': 1, 'ASM': 1, 'HC': 6, '14.1': 1, 'CSD': 1, 'FHM': 1, 'polymerase': 1}