TI: Aberrant activity within auditory network is associated with psychiatric comorbidities in interictal migraineurs without aura.
AB: The present study aimed to explore associations between brain activity in the auditory cortex and clinical and psychiatric characteristics in patients with migraine without aura (MwoA) during interictal periods. Resting-state data were acquired from patients with episodic MwoA (n = 34) and healthy controls (n = 30). Independent component analysis was used to extract and calculate the resting-state auditory network. Subsequently, we analyzed the correlations between spontaneous activity in the auditory cortex and clinical and psychiatric features in interictal MwoA. Compared with healthy controls, patients with MwoA showed increased activity in the left superior temporal gyrus (STG), postcentral gyrus (PoCG) and insula. Brain activity in the left STG was positively correlated with anxiety scores, and activity in the left PoCG was negatively correlated with anxiety and depression scores. No significant differences were found in intracranial volume between the two groups. This study indicated that functional impairment and altered integration linked to the auditory cortex existed in patients with MwoA in the interictal period, suggesting that auditory-associated cortex disruption as a biomarker may be implemented for the early diagnosis and prediction of neuropsychiatric impairment in interictal MwoA patients.
DOI: 10.1007/s11682-020-00446-9 [doi]10.1007/s11682-020-00446-9 [pii]
Genes found: {'STG'}

TI: Functional Alterations in the Posterior Insula and Cerebellum in Migraine Without Aura: A Resting-State MRI Study.
AB: Background: Hypothesis-driven functional connectivity (FC) analyses have revealed abnormal functional interaction of regions or networks involved in pain processing in episodic migraine patients. We aimed to investigate the resting-state FC patterns in episodic migraine by combining data-driven voxel-wise degree centrality (DC) calculation and seed-based FC analysis. Methods: Thirty-nine patients suffering from episodic migraine without aura and 35 healthy controls underwent clinical assessment and functional MRI. DC was analyzed voxel-wise and compared between groups, and FC of regions with DC differences were further examined using a seed-based approach. Results: Compared with the control group, the migraine group showed increased and decreased DC in the right posterior insula and left crus I, respectively. Seed-based FC analyses revealed that migraine patients demonstrated increased right posterior insula connections with the postcentral gyrus, supplementary motor area/paracentral lobule, fusiform gyrus and temporal pole. The left crus I showed decreased FC with regions of the default mode network (DMN), including the medial prefrontal cortex (mPFC), angular gyrus, medial and lateral temporal cortex in patients with migraine. Furthermore, pain intensity positively correlated with DC in the right amygdala/parahippocampal gyrus, and migraine frequency negatively correlated with FC between the left crus I and mPFC. Conclusion: Patients with episodic migraine without aura have increased FC with the right posterior insula and decreased FC within the DMN, which may underlie disturbed sensory integration and cognitive processing of pain. The left crus I-mPFC connectivity may be a useful biomarker for assessing migraine frequency.
DOI: 10.3389/fnbeh.2020.567588 [doi]
Genes found: {'DC', 'DMN'}

TI: Cognitive Networks Disarrangement in Patients With Migraine Predicts Cutaneous Allodynia.
AB: BACKGROUND: Two-thirds of patients with migraine without aura (MwoA) complain ictal cutaneous allodynia (CA), clinical sign of central nociceptive pathway sensitization, and independent predictor for migraine chronification. AIM: We aimed to investigate whether functional abnormalities, structural, or microstructural changes of the main cognitive networks (default mode network [DMN], salience network [SN], and central executive network [CEN]) could predict the development of CA in patients with MwoA. METHODS: Baseline 3-Tesla MRI images of 50 patients with MwoA were analyzed between 2009 and 2015. Over a three-year period, patients were then stratified into 2 groups based on CA development and compared with matched healthy controls (HC). Group-level independent components analysis was used to investigate intrinsic functional connectivity (FC) differences within the cognitive resting-state networks. Voxel-based morphometry (VBM) was used to assess whether group differences in cognitive network FC were related to structural differences. Tract-based spatial statistical analyses (TBSS) were conducted to assess the microstructural properties of white matter tracts. We also compared internetwork connectivity between patients. Finally, a logistic regression analysis was used to investigate baseline imaging predictors of CA development. RESULTS AND DISCUSSION: We observed a significantly reduced FC of both DMN and CEN in patients with MwoA developing CA (MwoA d CA) when compared with both patients with MwoA not developing CA (MwoA nd CA) and HC. Within the DMN, the PCC/precuneus is a key hub aimed to anti-nociception and multisensory integration. The reduced intrinsic PCC/precuneus FC observed in patients with MwoA d CA could subtend abnormal inputs integration, from different sensory modalities, allowing the development of CA. On the other hand, within the CEN, a central role in pain modulation as well as in executive functions is played by ACC and MFG. Our finding of reduced ACC and MFG FC in MwoA d CA may represent the neuronal substrate of both subclinical impairment of complex executive functions and dysfunctional anti-nociceptive pathway, making these patients more prone to migraine chronification. TBSS analyses showed a statistically significant reduced corpus callosum (CC) FA in patients with MwoA d CA as previously demonstrated in migraine patients with other chronification factors such as medication overuse or affective disorders. No VBM differences in both global and local volumes were revealed between groups. No significant correlations have been found between the observed functional and microstructural changes and clinical parameters of disease severity. Logistic regression analysis indicated that the full model containing all predictors was statistically significant while the decreased ACC-FC was significantly associated with CA development. CONCLUSION: We suggest that DMN and CEN FC abnormalities as well as CC microstructural changes could represent a prognostic imaging biomarker able to identify migraine patients more prone to experiencing CA and therefore, more inclined to chronic migraine. In the new pharmacological scenario, it would be useful to address therapeutic resources to specific migraine populations with a high risk of more severe clinical phenotype.
DOI: 10.1111/head.13860 [doi]
Genes found: {'ACC', 'DMN', 'FA', 'MRI', 'HC'}

TI: Investigating macrophage-mediated inflammation in migraine using ultrasmall superparamagnetic iron oxide-enhanced 3T magnetic resonance imaging.
AB: BACKGROUND: Initiating mechanisms of migraine headache remain poorly understood and a biomarker of migraine does not exist. Inflammation pertaining to the wall of cerebral arteries and brain parenchyma has been suggested to play a role in migraine pathophysiology. OBJECTIVE: We conducted the first experimental human study to investigate macrophage-mediated inflammation as a possible biomarker of migraine. METHODS: Using ultrasmall superparamagnetic iron oxide (USPIO)-enhanced 3T magnetic resonance imaging (MRI), we investigated the presence of macrophages in cerebral artery walls and in brain parenchyma of patients with migraine without aura. We used the phosphodiesterase-3-inhibitor cilostazol as an experimental migraine trigger, and investigated both patients who received sumatriptan treatment, and patients who did not. To validate our use of USPIO-enhanced MRI, we included a preclinical mouse model with subcutaneous capsaicin injection in the trigeminal V1 area. The study is registered at ClinicalTrials.gov with the identifier NCT02549898. RESULTS: A total of 28 female patients with migraine without aura underwent a baseline MRI scan, ingested cilostazol, developed a migraine-like attack, and underwent an USPIO-enhanced MRI scan > 24 hours after intravenous administration of USPIO. Twelve patients treated their attack with 6 mg s.c. sumatriptan, while the remaining 16 patients received no migraine-specific rescue medication. The preclinical model confirmed that USPIO-enhanced MRI detects macrophage-mediated inflammation. In patients, however, migraine attacks were not associated with increased USPIO signal on the pain side of the head compared to the non-pain side. CONCLUSION: Our findings suggest that migraine without aura is not associated with macrophage-mediated inflammation specific to the head pain side.
DOI: 10.1177/0333102419848122 [doi]
Genes found: {'V1', 'MRI'}

TI: Hypoechogenicity of brainstem raphe correlates with depression in migraine patients.
AB: BACKGROUND: Brainstem raphe (BR) hypoechogenicity in transcranial sonography (TCS) has been depicted in patients with major depression (MD) and in depressed patients with different neurodegenerative diseases. But, up to date, the association of BR alterations in TCS with depression in migraineurs has never been reported. This study was to investigate the possible role of BR examination via TCS in migraineurs with depression. METHODS: Forty two migraine without aura (MwoA) patients and 40 healthy controls were recruited. Echogenicity of lentiform nuclei (LN), caudate nuclei (CN), substantia nigra (SN) and brainstem raphe (BR) and width of the frontal horns of the lateral ventricles and the third ventricle were assessed with TCS. The diagnosis of depression was based on the criteria of the Diagnostic and Statistical Manual of Mental Disorders IV (DSM -IV), and the severity of depression was measured by Hamilton Rating Scale for Depression (HAM-D) and Hospital Anxiety and Depression Scale depression subscale (HADS-D). RESULTS: There were no significant differences between migraineurs and controls in the width of frontal horn of the lateral ventricle (p = 0.955), width of third ventricle (p = 0.129) as well as in the echogenicity of SN (p = 0.942), CN (p = 0.053), LN (p = 0.052) and BR (p = 0.677). Here, it seems that more migraineurs were detected with increased echogenecity of CN and LN compared with controls (33.3% versus 15.0% for CN, 19.0% versus 5.0% for LN) though they had no statistical significance. Patients with hypoechogenic BR had significantly higher HAM-D and HADS-D scores than those with normal BR signal (p = 0.000 for both HAM-D and HADS-D), and most (83.33%) migraineurs with depression exhibited hypoechogenic raphe but none (0.00%) of the migraineurs without depression exhibited hypoechogenic raphe (p = 0.000). CONLUSIONS: TCS signal alteration of BR can be a biomarker for depression in migraine but it is not associated with migraine headache itself. LN and CN alterations in TCS may reflect a potential role of them in the pathogenesis of migraine, which needs to be further elucidated.
DOI: 10.1186/s10194-019-1011-2 [doi]10.1186/s10194-019-1011-2 [pii]
Genes found: {'TCS', 'SN', 'CN', 'BR'}

TI: What is the actual prevalence of migraine?
AB: OBJECTIVES: Population prevalence studies of migraine report prevalence rates of between 2.6 and 21.7%, with an average of ~12%. However, migraine prevalence among neurologists is reported to be significantly higher, between 27.6% and 48.6%. Increasing knowledge of the protean manifestations of migraine may explain this difference. Similarly, under-recognition of migraine in control groups may explain the lack of genetic and biomarker findings in this disorder. We therefore sought to determine the prevalence of migraine in an admixed group of individuals with varied knowledge of migraine symptomatology. METHODS: Attendees at the Australian and New Zealand Association of Neurologists Annual Scientific Meeting (ANZAN ASM) 2017 were surveyed anonymously. Those surveyed included three groups: neurologists, neurology trainees, and others including nonclinical researchers, members of lay organizations, and representatives of the pharmaceutical industry. RESULTS: In total, 313 of 606 attendees responded (51.7%). 65.9% of neurologist, 57.4% of trainee, and 52.5% of others respondents had a personal history of migraine, with the difference between neurologists and others being statistically significant (p = .03). Migraine in migraineurs and nonmigraine headache in nonmigraineurs were nearly all self-diagnosed. Among neurologist migraineurs, 51.2% experienced migraine with aura and 43% migraine without aura. CONCLUSIONS: Migraine prevalence is significantly higher in neurologists compared to non-neurologists and at least 2-3 times higher than reported in population prevalence studies. This may be due to significant under-recognition of migraine in non-neurologists. This under-recognition of migraine may significantly influence the search for genetic predictors and biomarkers of migraine.
DOI: 10.1002/brb3.950 [doi]
Genes found: {'ASM'}

TI: Serum apolipoprotein E may be a novel biomarker of migraine.
AB: Migraine attacks alter various molecules that might be related to the pathophysiology of migraine, such as serotonin, calcitonin gene-related peptide, and nitric oxide. The underlying pathophysiology of migraine is as yet unclear. We explored key proteins related to the pathogenesis of migraine here. Serum was collected from two patients with migraine with aura (MA) and seven patients with migraine without aura (MO) during attack-free periods and migraine attacks. Samples were analyzed using 2-dimensional gel electrophoresis. Nineteen protein spots were altered between the attack-free versus migraine attack periods. Mass spectrometric analysis was performed to identify the proteins within each of the 19 altered spots. Thirty-six proteins were significantly altered in samples collected during attack-free periods versus migraine attacks. The protein with the statistically most significant MASCOT/Mowse score (268+/-112) among lipoproteins was apolipoprotein (ApoE). In the MA and MO groups, ApoE protein levels were significantly higher during migraine attack than during the attack-free period (p<0.05). ApoE protein levels were also significantly increased in the MA group during the attack-free period compared to healthy controls and patients with tension type headaches (p<0.01). Migraine alters ApoE levels, especially in MA. ApoE might play an important role in the pathophysiology of migraine, and may act as a diagnostic biomarker of migraine.
DOI: 10.1371/journal.pone.0190620 [doi]PONE-D-17-30136 [pii]
Genes found: {'MA'}

TI: Migraine and vascular disease biomarkers: A population-based case-control study.
AB: Background The underpinnings of the migraine-stroke association remain uncertain, but endothelial activation is a potential mechanism. We evaluated the association of migraine and vascular disease biomarkers in a community-based population. Methods Participants (300 women, 117 men) were recruited as a part of the Dutch CAMERA 1 (Cerebral Abnormalities in Migraine, an Epidemiologic Risk Analysis) study. Participants were aged 30-60 (mean 48) years, 155 migraine had with aura (MA), 128 migraine without aura (MO), and 134 were controls with no severe headaches. Plasma concentrations of fibrinogen, Factor II, D-dimer, high sensitivity C-reactive protein (hs-CRP), and von Willebrand factor antigen were compared between groups, also stratifying by sex. Results Fibrinogen and hs-CRP were elevated in migraineurs compared to controls. In logistic regression analyses, MO and MA had increased likelihood of elevated fibrinogen, and MA had increased likelihood of elevated Factor II and hs-CRP. Fibrinogen and Factor II were associated with MA in women but not men. In the migraine subgroup, the total number of years of aura, but not headache, predicted elevated hs-CRP, and the average number of aura, but not headache, attacks predicted all biomarkers but Factor II. Conclusions Elevated vascular biomarkers were associated with migraine, particularly MA, as well as with years of aura and number of aura attacks.
DOI: 10.1177/0333102417698936 [doi]
Genes found: {'MA'}

TI: Spontaneous migraine attack causes alterations in default mode network connectivity: a resting-state fMRI case report.
AB: BACKGROUND: Although migraine is one of the most investigated neurologic disorders, we do not have a perfect neuroimaging biomarker for its pathophysiology. One option to improve our knowledge is to study resting-state functional connectivity in and out of headache pain. However, our understanding of the functional connectivity changes during spontaneous migraine attack is partial and incomplete. CASE PRESENTATION: Using resting-state functional magnetic resonance imaging we assessed a 24-year old woman affected by migraine without aura at two different times: during a spontaneous migraine attack and in interictal phase. Seed-to-voxel whole brain analysis was carried out using the posterior cingulate cortex as a seed, representing the default mode network (DMN). Our results showed decreased intrinsic connectivity within core regions of the DMN with an exception of a subsystem including the dorsal medial and superior frontal gyri, and the mid-temporal gyrus which is responsible for pain interpretation and control. In addition, increased connectivity between the DMN and pain and specific migraine-related areas, such as the pons and hypothalamus, developed during the spontaneous migraine attack. CONCLUSION: Our preliminary results provide further support for the hypothesis that alterations of the DMN functional connectivity during migraine headache may lead to maladaptive top-down modulation of migraine pain-related areas which might be a specific biomarker for migraine.
DOI: 10.1186/s13104-017-2484-1 [doi]10.1186/s13104-017-2484-1 [pii]
Genes found: {'DMN'}

TI: Interictal increase of CGRP levels in peripheral blood as a biomarker for chronic migraine.
AB: OBJECTIVE: To determine calcitonin gene-related peptide (CGRP) levels outside migraine attacks in peripheral blood as a potential biomarker for chronic migraine (CM). METHODS: Women older than 17 years and diagnosed with CM were recruited. Matched healthy women with no headache history and women with episodic migraine (EM) served as control groups, together with a series of patients with episodic cluster headache in a pain-free period. CGRP levels were determined in blood samples obtained from the right antecubital vein by ELISA outside a migraine attack and having taken no symptomatic medication the day before. For ethical reasons, preventatives were not stopped. RESULTS: We assessed plasma samples from 103 women with CM, 31 matched healthy women, 43 matched women with EM, and 14 patients with episodic cluster headache matched for age. CGRP levels were significantly increased in CM (74.90 pg/mL) as compared with control healthy women (33.74 pg/mL), women with EM (46.37 pg/mL), and patients with episodic cluster headache (45.87 pg/mL). Thresholds of 43.45 and 58.22 pg/mL optimize the sensitivity and specificity to differentiate CM from healthy controls and EM, respectively. In the CM group, CGRP levels were significantly increased in women with a history of migraine with aura vs those only experiencing migraine without aura. Variables such as age, analgesic overuse, depression, fibromyalgia, vascular risk factors, history of triptan consumption, or kind of preventative treatment did not significantly influence CGRP levels. CONCLUSION: Increased CGRP level measured in peripheral blood outside migraine attacks and in the absence of symptomatic medication could be a biomarker helping in the diagnosis of CM.
DOI: WNL.0b013e3182a6cb72 [pii]10.1212/WNL.0b013e3182a6cb72 [doi]
Genes found: {'CGRP'}

TI: White matter integrity affected by depressive symptoms in migraine without aura: a tract-based spatial statistics study.
AB: Previous studies have proven that migraine and depression are bidirectionally linked. However, few studies have investigated white matter (WM) integrity affected by depressive symptoms in patients suffering from migraine without aura (MWoA). Forty patients with MWoA were divided into two groups according to their self-rating depression scale (SDS) score in the present study, including 20 in the SDS (+) (SDS > 49) group and 20 in the SDS (-) (SDS </= 49) group. Forty healthy participants were also recruited as the control group. Tract-based spatial statistics analyses with multiple diffusion tensor imaging-derived indices [fractional anisotropy (FA), mean diffusivity (MD), radial diffusivity (RD), axial diffusivity (AD)] were employed collectively to investigate WM integrity between all patients with MWoA and all healthy controls, between each subgroup (SDS (-) group and SDS (+) group) and healthy controls, and between the SDS (-) and SDS (+) groups. Compared with healthy controls, decreased AD was shown in several WM tracts of the whole MWoA group, SDS (-) group and SDS (+) group. In addition, compared with the SDS (-) group, the SDS (+) group showed decreased FA and increased MD and RD, with conserved AD, including the genu, body and splenium of the corpus callosum, bilateral superior longitudinal fasciculi, the right anterior corona radiata and some other WM tracts, similar to previous findings in depression disorder. Furthermore, mean FA and RD in some of the above-mentioned WM tracts in the SDS (+) group were correlated significantly with SDS scores, including the genu and splenium of the corpus callosum, the right anterior corona radiata and the superior longitudinal fasciculi. Our results suggest that WM integrity may be affected by both depression symptoms (more sensitive as RD) and migraine (more sensitive as AD). The findings may serve as a sensitive biomarker of depression severity in MWoA.
DOI: 10.1002/nbm.2924 [doi]
Genes found: {'FA', 'RD', 'SDS'}

TI: Matrix metalloproteinases during and outside of migraine attacks without aura.
AB: To test the hypothesis that permeability of the blood-brain barrier (BBB) is altered during migraine attack due to enhanced activation of matrix metalloproteinases (MMPs), we investigated MMP-3, MMP-9 and tissue inhibitor of metalloproteases (TIMP)-1 in the external jugular vein during and outside of migraine attacks in 21 patients with migraine without aura. In addition, we measured plasma levels of several other proteins including MMP-7, -8, -10 and TIMP-2. We used Rules-Based Medicine multi-analyte profiling and protein array technologies to study plasma concentration of MMPs. There was no difference in MMP-9 and TIMP-1 levels between ictal and interictal periods. We found significantly decreased plasma levels of MMP-3 in the external jugular (P = 0.002) and cubital (P = 0.008) vein during attacks compared with outside of attacks. We found no correlation of ictal or interictal MMP-3, MMP-9 and TIMP-1 to migraine duration and frequency analysed in 21 patients (P > 0.05). There was no difference between ictal and interictal plasma levels of MMP-7, -8, -10 and TIMP-2 (P > 0.05). Our data suggest that plasma MMP-9 cannot be used as a biomarker of BBB disruption in migraine without aura. Decreased MMP-3 levels are an interesting and unexpected finding warranting further investigation.
DOI: j.1468-2982.2009.01954.x [pii]10.1111/j.1468-2982.2009.01954.x [doi]
Genes found: {'MMP-3', 'TIMP-1', 'TIMP', 'MMP-9'}

TI: No increase of calcitonin gene-related peptide in jugular blood during migraine.
AB: Increased calcitonin gene-related peptide (CGRP) in external jugular venous blood during migraine attack is one of the most cited findings in the headache literature. The finding has not been convincingly reproduced and is based on comparison with historic control subjects. The validity of this finding is important for the understanding of migraine. We therefore investigated the issue using an intrapatient comparison design and two different CGRP assays. We sampled blood from the external jugular and cubital vein during, as well as outside of, an attack of migraine without aura. We succeeded in 17 patients, whereas only cubital fossa blood could be sampled in an additional 4 patients. CGRP was measured with the same assay as most previous studies (assay I) and furthermore with a more sensitive and validated assay (assay II). For assay I, mean CGRP concentration in external jugular venous blood during attack was 17.18 pmol/L compared with 15.88 pmol/L outside of attack. Mean difference was 1.81 pmol/L (95% confidence interval [CI]: -2.88, 6.41; p = 0.44). In peripheral blood during attack, CGRP was 16.86 pmol/L compared with 17.57 pmol/L outside of attack. Mean difference was -0.79 pmol/L (95% CI: -4.64, 3.06; p = 0.69). For assay II, external jugular venous blood concentration of CGRP during attack was 32.59 pmol/L compared with 30.59 pmol/L outside of attack; mean difference was 2.00 pmol/L (standard error, 2.39; 95% CI: -3.07, 7.07; p = 0.416). In peripheral blood during attack, CGRP was 33.37 pmol/L compared with 31.84 pmol/L outside of attack; mean difference was 1.53 pmol/L (standard error, 1.90; 95% CI: -2.46, 5.51; p = 0.431). Thus, no difference between CGRP level in external jugular or cubital fossa blood during and outside of attack was found. No difference was found between external jugular and peripheral venous blood. Thus, previous findings of increased CGRP level in external jugular or cubital fossa venous blood could not be confirmed. Our finding strongly suggests that CGRP is not increased in jugular venous blood during migraine without aura. CGRP cannot be used as a biomarker to validate human or animal models of migraine.
DOI: 10.1002/ana.20605 [doi]
Genes found: {'CGRP'}

Number of genes found: 21
Genes appeared in disease 'Migraine without aura' : {'DMN', 'BR', 'SN', 'ACC', 'CN', 'CGRP', 'MRI', 'V1', 'MMP-3', 'RD', 'TIMP-1', 'DC', 'ASM', 'MMP-9', 'STG', 'FA', 'TCS', 'TIMP', 'SDS', 'HC', 'MA'}

Frequency of gene appearance: {'STG': 2, 'DC': 5, 'DMN': 7, 'MRI': 5, 'HC': 1, 'ACC': 2, 'FA': 4, 'V1': 1, 'BR': 8, 'TCS': 5, 'CN': 4, 'SN': 2, 'ASM': 1, 'MA': 7, 'CGRP': 17, 'SDS': 15, 'RD': 3, 'MMP-9': 4, 'TIMP': 1, 'TIMP-1': 2, 'MMP-3': 2}