TI: Genetic and Proteomic Contributions to the Pathophysiology of Moyamoya Angiopathy and Related Vascular Diseases.
AB: Rationale: This literature review describes the pathophysiological mechanisms of the current classes of proteins, cells, genes, and signaling pathways relevant to moyamoya angiopathy (MA), along with future research directions and implementation of current knowledge in clinical practice. Objective: This article is intended for physicians diagnosing, treating, and researching MA. Methods and Results: References were identified using a PubMed/Medline systematic computerized search of the medical literature from January 1, 1957, through August 4, 2020, conducted by the authors, using the key words and various combinations of the key words "moyamoya disease," "moyamoya syndrome," "biomarker," "proteome," "genetics," "stroke," "angiogenesis," "cerebral arteriopathy," "pathophysiology," and "etiology." Relevant articles and supplemental basic science articles published in English were included. Intimal hyperplasia, medial thinning, irregular elastic lamina, and creation of moyamoya vessels are the end pathologies of many distinct molecular and genetic processes. Currently, 8 primary classes of proteins are implicated in the pathophysiology of MA: gene-mutation products, enzymes, growth factors, transcription factors, adhesion molecules, inflammatory/coagulation peptides, immune-related factors, and novel biomarker candidate proteins. We anticipate that this article will need to be updated in 5 years. Conclusion: It is increasingly apparent that MA encompasses a variety of distinct pathophysiologic conditions. Continued research into biomarkers, genetics, and signaling pathways associated with MA will improve and refine our understanding of moyamoya's complex pathophysiology. Future efforts will benefit from multicenter studies, family-based analyses, comparative trials, and close collaboration between the clinical setting and laboratory research.
DOI: 10.2147/TACG.S252736 [doi]252736 [pii]
Genes found: {'MA'}

Number of genes found: 1
Genes appeared in disease 'Moyamoya syndrome' : {'MA'}

Frequency of gene appearance: {'MA': 3}