TI: Internal ribosome entry site-based attenuation of a flavivirus candidate vaccine and evaluation of the effect of beta interferon coexpression on vaccine properties.
AB: Infectious clone technologies allow the rational design of live attenuated viral vaccines with the possibility of vaccine-driven coexpression of immunomodulatory molecules for additional vaccine safety and efficacy. The latter could lead to novel strategies for vaccine protection against infectious diseases where traditional approaches have failed. Here we show for the flavivirus Murray Valley encephalitis virus (MVEV) that incorporation of the internal ribosome entry site (IRES) of Encephalomyocarditis virus between the capsid and prM genes strongly attenuated virulence and that the resulting bicistronic virus was both genetically stable and potently immunogenic. Furthermore, the novel bicistronic genome organization facilitated the generation of a recombinant virus carrying an beta interferon (IFN-beta) gene. Given the importance of IFNs in limiting virus dissemination and in efficient induction of memory B and T cell antiviral immunity, we hypothesized that coexpression of the cytokine with the live vaccine might further increase virulence attenuation without loss of immunogenicity. We found that bicistronic mouse IFN-beta coexpressing MVEV yielded high virus and IFN titers in cultured cells that do not respond to the coexpressed IFN. However, in IFN response-sufficient cell cultures and mice, the virus produced a self-limiting infection. Nevertheless, the attenuated virus triggered robust innate and adaptive immune responses evidenced by the induced expression of Mx proteins (used as a sensitive biomarker for measuring the type I IFN response) and the generation of neutralizing antibodies, respectively. IMPORTANCE The family Flaviviridae includes a number of important human pathogens, such as Dengue virus, Yellow fever virus, Japanese encephalitis virus, West Nile virus, and Hepatitis C virus. Flaviviruses infect large numbers of individuals on all continents. For example, as many as 100 million people are infected annually with Dengue virus, and 150 million people suffer a chronic infection with Hepatitis C virus. However, protective vaccines against dengue and hepatitis C are still missing, and improved vaccines against other flaviviral diseases are needed. The present study investigated the effects of a redesigned flaviviral genome and the coexpression of an antiviral protein (interferon) on virus replication, pathogenicity, and immunogenicity. Our findings may aid in the rational design of a new class of well-tolerated and safe vaccines.
DOI: JVI.03051-13 [pii]10.1128/JVI.03051-13 [doi]
Genes found: {'IFN-beta', 'IFN'}

Number of genes found: 2
Genes appeared in disease 'Murray Valley encephalitis' : {'IFN-beta', 'IFN'}

Frequency of gene appearance: {'IFN-beta': 2, 'IFN': 3}