TI: Prominent Prolongation of Cortical Silent Period Induced by Transcranial Magnetic Stimulation in Creutzfeldt-Jakob Disease.
AB: The cortical silent period (CSP) induced by transcranial magnetic stimulation (TMS) has been reported to be prolonged in 2 Creutzfeldt-Jakob disease (CJD) patients who presented with periodic myoclonus. Herein, we will show a prominent prolongation of TMS-induced CSP in a patient with CJD who did not have periodic myoclonus. The patient was a 66-year-old woman who developed rapidly progressive dementia. No myoclonic jerks were observed. Brain magnetic resonance imaging showed high-intensity lesions in the cerebral cortex, basal ganglia, and thalamus on diffusion-weighted images. Electroencephalography (EEG) showed diffuse and continuous slow waves, but no periodic synchronous discharges (PSDs). A TMS study revealed that the duration of CSP was prominently prolonged: the duration of CSP (370 ms) equaled that of the mean + 6.5 SD of the normal value. One month after admission, the patient exhibited akinetic mutism and developed periodic myoclonus in her limbs. The clinical course was compatible with CJD. To date, CSP has been measured in only 2 CJD patients. The common findings in both cases were marked prolongation of CSP, periodic myoclonus, and PSD on EEG. In short, we demonstrated that TMS-induced CSP was prominently prolonged even at the early stage of CJD without periodic myoclonus or PSD. In other disorders, the CSP has not been reported to be comparably prolonged to that of CJD patients. Therefore, we conclude that TMS-induced CSP could be prominently prolonged even in the early stage of CJD. The marked prolongation of the CSP might be an early biomarker of CJD.
DOI: 10.1159/000510395 [doi]crn-0012-0447 [pii]
Genes found: {'PSD', 'TMS', 'CJD', 'SD'}

TI: Variability in diagnosing Creutzfeldt-Jakob disease using standard and proposed diagnostic criteria.
AB: INTRODUCTION: Creutzfeldt-Jakob disease (CJD) is a rapidly progressive dementia with a median survival of 2-14 months. The diagnosis can only be made accurately by biopsy/autopsy. However, this is not always feasible or desirable. Thus, diagnostic criteria have been proposed by UCSF, European MRI-CJD Consortium, and WHO. We will compare these criteria. PATIENTS AND METHODS: Retrospective study of 31 patients (average age of 69.2 years) between 2003 to 2010 by ICD9 codes 046.1, 046.11, and 046.19. RESULTS: All patients presented with rapidly progressive dementia (mean duration of 4.25 months). Pyramidal and extrapyramidal findings, myoclonus, cerebellar changes, akinetic mutism, and visual disturbances were observed in 6.5-48.4%. Five had periodic pattern on EEG. CSF biomarker 14-3-3 was positive in 11. Tau was positive in 6. Neuron specific enolase was positive in 9. By consensus (kappa = 0.62), MRI was "typical" of CJD in 23 with cortical ribboning (n = 16), basal ganglia hyperintensity (n = 15), or combination (n = 8). By WHO criteria, which does not include neuroimaging, CJD was diagnosed in 10, but 14 if any CSF biomarker was used (p = NS). The UCSF criteria, which does not include CSF biomarkers, diagnosed 18 cases, and the European MRI-CJD Consortium, which includes neuroimaging and CSF biomarkers but with less neurological signs, diagnosed 23 cases (p < 0.05 and p < 0.001, respectively). CJD-mimics included urosepsis, neurosarcoidosis, idiopathic left temporal lobe epilepsy, alcohol intoxication, central nervous system vasculitis, viral encephalitis, and non-Hodgkin's lymphoma. CONCLUSION: This study illustrates the variability in diagnosing CJD and emphasizes the diagnostic utility of neuroimaging. It also highlights false-positives that occur with neuroimaging.
DOI: 10.1111/j.1552-6569.2012.00763.x [doi]
Genes found: {'CJD', '14-3-3', 'CSF', 'NS', 'MRI'}

TI: Phosphorylated tau in cerebrospinal fluid as a marker for Creutzfeldt-Jakob disease.
AB: OBJECTIVE: To determine the concentrations of microtubule associated protein tau and multiple phosphorylated tau epitopes in the cerebrospinal fluid of patients with sporadic Creutzfeldt-Jakob disease (sCJD), dementias, and controls, in order to evaluate their diagnostic use and clinical relevance. METHODS: The CSF concentrations of total tau and phosphorylated tau at epitope 181 were determined by enzyme linked immunosorbent assay in 66 definite and nine probable sCJD patients, and in 97 controls. Other phosphorylated tau epitopes were investigated by western blot. RESULTS: In the sCJD population, determination of 14-3-3 protein and total tau protein concentrations was of the highest diagnostic value, with a sensitivity of 96% and 92%, respectively, and a specificity of 94% and 97%. Two distinct subgroups could be identified among the 75 sCJD patients based on the detection of phosphorylated tau at threonine 181 and serines 199, 202, and 404. A high phosphorylated tau concentration was clinically correlated with a significantly shorter disease duration, early onset of akinetic mutism, and a higher rate of typical EEGs (p < 0.05). CONCLUSIONS: Although the determination of phosphorylated tau levels cannot be used as a diagnostic biomarker, it may prove useful for estimating the prognosis of an sCJD patient. These experiments reconfirm that sCJD is a disease with a complex pathology.
DOI: 10.1136/jnnp.73.1.79 [doi]
Genes found: {'14-3-3', 'CSF'}

Number of genes found: 8
Genes appeared in disease 'Mutism' : {'CJD', 'SD', 'CSF', '14-3-3', 'PSD', 'NS', 'TMS', 'MRI'}

Frequency of gene appearance: {'TMS': 2, 'CJD': 9, 'SD': 1, 'PSD': 1, 'CSF': 5, '14-3-3': 2, 'MRI': 1, 'NS': 1}