TI: High levels of serum interleukin-6 are associated with disease activity in myasthenia gravis.
AB: Myasthenia gravis (MG), a neuromuscular junction disorder, is caused by pathogenic autoantibodies. Interleukin-6 (IL-6) plays important roles in T helper 17 (Th17), T follicular helper (Tfh), and B cell activations as well as in antibody production. This study aimed to evaluate the clinical significance of serum IL-6 level as a biomarker of disease activity in patients with anti-acetylcholine receptor (AChR) antibody-positive MG. In the present study, serum IL-6 levels were measured in 93 treatment-naive patients with anti-AChR antibody-positive MG and compared with those in 101 controls. Moreover, correlations between serum IL-6 levels and clinical characteristics were analyzed. Serum IL-6 levels were significantly higher in patients with anti-AChR antibody-positive MG than in controls (median [interquartile range], 2.5 [1.5-8.3] pg/mL vs. 1.5 [1.5-3.2] pg/mL, P < 0.001). The serum levels were correlated with the MG Foundation of America clinical classification (Spearman's rho = 0.27; P < 0.01) and decreased following immunosuppressive treatment in parallel with disease activity (P = 0.01). In conclusion, IL-6 is involved in the pathogenesis of anti-AChR antibody-positive MG and could be a therapeutic target in MG.
DOI: S0165-5728(21)00161-2 [pii]10.1016/j.jneuroim.2021.577634 [doi]
Genes found: {'MG', 'IL-6'}

TI: High mobility group box 1 is involved in the pathogenesis of passive transfer myasthenia gravis model.
AB: Myasthenia gravis (MG) is an autoimmune disease with autoantibodies against the mainly nicotinic acetylcholine receptor (AChR). High mobility group box1 (HMGB1) acts as a danger signal and drives the pathogenesis of autoimmune-mediated diseases. However, the role of HMGB1 in the pathogenesis of MG is not fully understood. Therefore, in this study, we analyzed serum levels of HMGB1 and immunohistochemical HMGB1 staining of muscle tissues in the passive transfer MG model to investigate the role of HMGB1 in MG. As a result, serum HMGB1 levels tended to be higher and the quantitative score of muscle pathology showed greater HMGB1 deposition (P = 0.02) along with sparser AChR staining and more severe inflammation in the passive transfer MG rats (n = 6) than those in control rats (n = 6). These findings indicate that HMGB1 is an important mediator and biomarker for inflammation in the pathogenesis of MG and can be a therapeutic target in MG.
DOI: 10.1097/WNR.0000000000001665 [doi]00001756-202106020-00007 [pii]
Genes found: {'MG', 'HMGB1'}

TI: Single-cell profiling of myasthenia gravis identifies a pathogenic T cell signature.
AB: Myasthenia gravis (MG) is an autoimmune disease characterized by impaired neuromuscular signaling due to autoantibodies targeting the acetylcholine receptor. Although its auto-antigens and effector mechanisms are well defined, the cellular and molecular drivers underpinning MG remain elusive. Here, we employed high-dimensional single-cell mass and spectral cytometry of blood and thymus samples from MG patients in combination with supervised and unsupervised machine-learning tools to gain insight into the immune dysregulation underlying MG. By creating a comprehensive immune map, we identified two dysregulated subsets of inflammatory circulating memory T helper (Th) cells. These signature ThCD103 and ThGM cells populated the diseased thymus, were reduced in the blood of MG patients, and were inversely correlated with disease severity. Both signature Th subsets rebounded in the blood of MG patients after surgical thymus removal, indicative of their role as cellular markers of disease activity. Together, this in-depth analysis of the immune landscape of MG provides valuable insight into disease pathogenesis, suggests novel biomarkers and identifies new potential therapeutic targets for treatment.
DOI: 10.1007/s00401-021-02299-y [doi]10.1007/s00401-021-02299-y [pii]
Genes found: {'MG'}

TI: Short-term effect of low-dose rituximab on myasthenia gravis with muscle-specific tyrosine kinase antibody.
AB: INTRODUCTION/AIMS: The study aims to investigate the short-term efficacy of low-dose rituximab and its effect on immunological biomarker levels in myasthenia gravis (MG) patients with antibodies against muscle-specific tyrosine kinase (MuSK-MG). METHODS: Twelve MuSK-MG patients were enrolled in this prospective, open-label, self-controlled pilot study. Clinical severity was evaluated at baseline and 6 mo after a single rituximab treatment (600 mg). B lymphocyte subtypes, MuSK antibody titers, together with levels of immunoglobulins, serum B-cell activating factor (BAFF), a proliferation-inducing ligand (APRIL), soluble CD40L, and four exosomal microRNAs were evaluated. A correlation matrix to reveal pairwise relationships among above variables was also generated. RESULTS: The single rituximab treatment significantly lowered the clinical severity scores and reduced daily dosage of prednisone (P = .032) at 6 mo. MuSK antibody titers decreased (P = .035) without significant changes in immunoglobulin levels. Serum BAFF level increased (P = .010), which negatively correlated with the percentages of B cells in lymphocytes as well as clinical severity. Additionally, serum exosomal miR-151a-3p showed a reduction of 28.1% (P = .031). DISCUSSION: We confirmed the clinical efficacy of low-dose rituximab in MuSK-MG, accompanied by a decrease in MuSK antibody titers and an increase in serum BAFF. Serum BAFF levels negatively correlated with B-cell counts as well as clinical severity.
DOI: 10.1002/mus.27233 [doi]
Genes found: {'APRIL', 'MG', 'BAFF'}

TI: Increased serum IL-27 concentrations and IL-27-producing cells in MG patients with positive AChR-Ab.
AB: OBJECTIVE: This study aims to explore the serum levels of IL-27 and the percentages of IL-27-producing cells in MG patients with positive acetylcholine receptor antibody (AChR-MG). METHODS: A total of 17 AChR-MG patients and 22 sex- and age- matched healthy controls (HCs) were recruited. Serum IL-27 levels were determined by enzyme linked immunosorbent assay. The percentages of IL-27(+) cells, IL-27-producing T (CD3(+)IL-27(+)) cells, and IL-27-producing B (CD19(+)IL-27(+)) cells were measured by flow cytometry. RESULTS: Serum IL-27 levels in AChR-MG were significantly higher than those in HCs (13.44 +/- 0.89 vs 7.14 +/- 0.75 pg/mL, P < 0.0001), and were decreased after intravenous immunoglobulin (IVIG) treatment (P = 0.004). Moreover, the frequencies of IL-27(+) lymphocytes were significantly elevated in AChR-MG patients than those in HCs (P = 0.011), and were decreased after IVIG treatment (P = 0.014). Furthermore, the frequencies of IL-27-producing T cells (P = 0.017) and IL-27-producing B cells (P = 0.015) were significantly elevated in AChR-MG patients as compared to those in HCs. Meanwhile, we observed positive correlations between the frequencies of IL-27(+) lymphocytes and MG-ADL score (P = 0.030, r = 0.527). By contrast, no significant correlation was found between IL and 27 serum levels and MG-ADL score (P = 0.099, r = -0.414). CONCLUSION: IL-27 may play an important role in the pathological process in AChR-MG patients, and the frequencies of IL-27-producing (CD3(+)IL-27(+)) T cells may be a potential biomarker for predicting the severity of AChR-MG.
DOI: S0967-5868(20)31640-4 [pii]10.1016/j.jocn.2020.11.017 [doi]
Genes found: {'MG', 'IL-27', 'CD19'}

TI: Peripheral blood hsa-circRNA5333-4: A novel biomarker for myasthenia gravis.
AB: In this study, the potential of specific Circular RNAs (circRNAs) as novel peripheral blood biomarkers for myasthenia gravis (MG) was explored. We analyzed circRNAs in the peripheral blood of three normal controls and three MG patients using RNA microarray. Candidate circRNAs were validated in three independent cohorts by Quantitative Real-time polymerase chain reaction (qPCR). Eleven differentially expressed circRNAs were initially identified and four were confirmed in the first independent cohort. Hsa_circ_0076490 and hsa-circ_5333-4 had the largest areas under the curve (AUCs) of the receiver operating characteristics (ROC) and were validated in the second cohort. In the third cohort, hsa-circRNA5333-4 had a larger AUC: 0.864 (95% confidence interval [CI] = 0.801-0.928, P < 0.001), a stronger correlation with the Quantitative Myasthenia Gravis Score (qMG): r = 0.505 (P < 0.001) and was correlated with gender and acetylcholine receptor antibody levels (P < 0.05). So hsa-circRNA5333-4 represents a novel biomarker for the diagnosis and monitoring of MG.
DOI: S1521-6616(21)00013-9 [pii]10.1016/j.clim.2021.108676 [doi]
Genes found: {'polymerase', 'MG'}

TI: Immune Skew of Circulating Follicular Helper T Cells Associates With Myasthenia Gravis Severity.
AB: OBJECTIVE: To clarify functional alterations of follicular helper T cells (Tfh) in myasthenia gravis (MG) because Tfh play important roles in helping B cells generate antibody-producing cells. METHODS: A total of 24 immunotherapy-naive patients with anti-acetylcholine receptor (AchR) antibody-positive MG and 18 age-matched healthy subjects (HS) were enrolled. Samples from 6 patients were available for posttreatment analysis. Subsets of circulating Tfh (cTfh) and B cells were identified by flow cytometry analysis of surface molecules. Cytokine production by isolated cTfh subsets from 5 patients with MG and 5 HS was measured in vitro. Analysis was performed to examine the correlation between the frequency of cTfh subsets and that of plasmablasts and between cTfh subsets and the quantitative MG score. RESULTS: cTfh increased with elevated expression of inducible T-cell costimulator (ICOS) in patients with MG. cTfh shifted to Th2 and Th17 over Th1 in MG. ICOS(high)cTfh produced significantly higher levels of interleukin (IL)-21, IL-4, and IL-17A than ICOS(low) cTfh only in patients with MG. The frequency of cTfh within CD4 T cells was more closely associated with disease severity than the serum anti-AchR antibody titer and frequency of plasmablasts within B cells. Abnormalities of cTfh were improved after immunotherapy in parallel with clinical improvement. CONCLUSIONS: Alternation of cTfh is a key feature in the development of MG and may become a biomarker for disease severity and therapeutic efficacy. CLASSIFICATION OF EVIDENCE: This study provides Class II evidence that the level of cTfh is associated with disease severity in patients with MG.
DOI: 8/2/e945 [pii]10.1212/NXI.0000000000000945 [doi]
Genes found: {'ICOS', 'MG', 'IL-17A', 'CD4', 'HS'}

TI: Gene expression profiling of orbital muscles in treatment-resistant ophthalmoplegic myasthenia gravis.
AB: BACKGROUND: Unbiased in silico approaches applied to genome-wide data prioritized putative functional gene variants associating with treatment-resistant ophthalmoplegic myasthenia gravis (OP-MG). Although altered expression of genes harbouring these variants, or associated pathways, were shown in patient-derived transdifferentiated-myocyte models, gene expression in orbital-derived muscle was required to test the validity of the predictions. METHODS: We sampled orbicularis oculi muscle (OOM) and one paralysed extraocular muscle (EOM) from six individuals with OP-MG during blepharoptosis and re-alignment surgeries, respectively. For controls, the OOMs were sampled from four individuals without myasthenia undergoing surgery for non-muscle causes of ptosis, and one non-paralysed EOM. Using a qPCR array, expression of 120 genes was compared between OP-MG and control OOMs, profiling putative "OP-MG" genes, genes in related biological pathways and genes reported to be dysregulated in MG cases or experimental MG models, and in EOMs of cases with strabismus. Normalization was performed with two stable reference genes. Differential gene expression was compared between OP-MG and control samples using the DeltaDeltaCT method. Co-expression was analysed by pairwise correlation of gene transcripts to infer expression networks. RESULTS: Overall, transcript levels were similar in OOMs and EOMs (p = 0.72). In OOMs, significant downregulated expression of eight genes was observed in OP-MG cases compared with controls (> twofold; p </= 0.016), including TFAM, a mitochondrial transcription factor, and genes related to the following pathways: atrophy signalling; muscle regeneration and contraction; glycogen synthesis; and extracellular matrix remodelling. Several microRNAs, known to be highly expressed in EOMs, are predicted to regulate some of these genes. Co-expression analyses of gene-pairs suggested high interconnectedness of gene expression networks in OP-MG muscle, but not controls (r > 0.96, p < 0.01). Significant inverse directions of gene-pair correlations were noted in OP-MG versus controls OOM networks (r >/= 0.92, p < 0.001) involving most OP-MG genes overlapping prominently with muscle atrophy/contractility and oxidative metabolism genes. CONCLUSIONS: The gene expression in orbital muscles derived from OP-MG individuals compared with normal controls, support the pathogenic hypothesis previously generated from whole genome sequence analyses. Repression of gene transcripts in OP-MG orbital muscle implicate tissue-specific regulatory mechanisms, which may inform future biomarker discovery approaches.
DOI: 10.1186/s13023-020-01629-9 [doi]10.1186/s13023-020-01629-9 [pii]
Genes found: {'MG'}

TI: Reduced plasmablast frequency is associated with seronegative myasthenia gravis.
AB: BACKGROUND: The immunopathology of autoimmune seronegative myasthenia gravis (SN MG) is poorly understood. Our objective was to determine immune profiles associated with a diagnosis of SN MG. METHODS: We performed high-dimensional flow cytometry on blood samples from SN MG patients (N = 68), healthy controls (N = 46), and acetylcholine receptor antibody (AChR+) MG patients (N = 27). We compared 12 immune cell subsets in SN MG to controls using logistic modeling via a discovery-replication design. An exploratory analysis fit a multinomial model comparing AChR+ MG and controls to SN MG. RESULTS: An increase in CD19(+) CD20(-) CD38(hi) plasmablast frequencies was associated with lower odds of being a SN MG case in both the discovery and replication analyses (discovery P-value = .0003, replication P-value = .0021). Interleukin (IL) -21 producing helper T cell frequencies were associated with a diagnosis of AChR+ MG (P = .004). CONCLUSIONS: Reduced plasmablast frequencies are strongly associated with a SN MG diagnosis and may be a useful diagnostic biomarker in the future.
DOI: 10.1002/mus.27140 [doi]
Genes found: {'CD19', 'SN', 'CD38', 'MG', 'CD20'}

TI: Precision Medicine in Neurology: The Inspirational Paradigm of Complement Therapeutics.
AB: Precision medicine has emerged as a central element of healthcare science. Complement, a component of innate immunity known for centuries, has been implicated in the pathophysiology of numerous incurable neurological diseases, emerging as a potential therapeutic target and predictive biomarker. In parallel, the innovative application of the first complement inhibitor in clinical practice as an approved treatment of myasthenia gravis (MG) and neuromyelitis optica spectrum disorders (NMOSD) related with specific antibodies raised hope for the implementation of personalized therapies in detrimental neurological diseases. A thorough literature search was conducted through May 2020 at MEDLINE, EMBASE, Cochrane Library and ClinicalTrials.gov databases based on medical terms (MeSH)" complement system proteins" and "neurologic disease". Complement's role in pathophysiology, monitoring of disease activity and therapy has been investigated in MG, multiple sclerosis, NMOSD, spinal muscular atrophy, amyotrophic lateral sclerosis, Parkinson, Alzheimer, Huntington disease, Guillain-Barre syndrome, chronic inflammatory demyelinating polyneuropathy, stroke, and epilepsy. Given the complexity of complement diagnostics and therapeutics, this state-of-the-art review aims to provide a brief description of the complement system for the neurologist, an overview of novel complement inhibitors and updates of complement studies in a wide range of neurological disorders.
DOI: ph13110341 [pii]10.3390/ph13110341 [doi]
Genes found: {'MG'}

TI: Differential Gut Microbiota and Fecal Metabolites Related With the Clinical Subtypes of Myasthenia Gravis.
AB: Myasthenia gravis (MG) is a devastating acquired autoimmune disease. Previous studies have observed that disturbances of gut microbiome may attribute to the development of MG through fecal metabolomic signatures in humans. However, whether there were differential gut microbial and fecal metabolomic phenotypes in different subtypes of MG remains unclear. Here, our objective was to explore whether the microbial and metabolic signatures of ocular (OMG) and generalized myasthenia gravis (GMG) were different, and further identify the shared and distinct markers for patients with OMG and GMG. In this study, 16S ribosomal RNA (rRNA) gene sequencing and gas chromatography-mass spectrometry (GC/MS) were performed to capture the microbial and metabolic signatures of OMG and GMG, respectively. Random forest (RF) classifiers was used to identify the discriminative markers for OMG and GMG. Compared with healthy control (HC) group, GMG group, but not OMG group, showed a significant decrease in alpha-phylogenetic diversity. Both OMG and GMG groups, however, displayed significant gut microbial and metabolic disorders. Totally, we identified 20 OTUs and 9 metabolites specific to OMG group, and 23 OTUs and 7 metabolites specific to GMG group. Moreover, combinatorial biomarkers containing 15 discriminative OTUs and 2 differential metabolites were capable of discriminating OMG and GMG from each other, as well as from HCs, with AUC values ranging from 0.934 to 0.990. In conclusion, different subtypes of MG harbored differential gut microbiota, which generated discriminative fecal metabolism.
DOI: 10.3389/fmicb.2020.564579 [doi]
Genes found: {'MG', 'HC', 'OMG'}

TI: Low-dose rituximab lowers serum Exosomal miR-150-5p in AChR-positive refractory myasthenia gravis patients.
AB: Two potentially related microRNAs (miRNAs; miR-150-5p and miR-146a-5p) were examined after low-dose rituximab (RTX) treatment in patients with acetylcholine receptor antibody (AChR)-positive refractory myasthenia gravis (MG). In this prospective, open-label, and self-controlled pilot trial, 12 AChR-positive refractory MG patients were administrated a single, low dose of RTX and followed up at six months. Results showed that RTX decreased the serum exosomal miR-150-5p, scores on three clinical indices (MGFA, MMT, ADL), and patients' prednisolone requirement. Additionally, CD19+ and CD27+ B cells decreased, showing a strong correlation with miR-150-5p. In conclusion, low-dose RTX is effective for AChR-positive refractory MG treatment. Furthermore, our data support the role of miR-150-5p as a potential biomarker for MG.
DOI: S0165-5728(20)30399-4 [pii]10.1016/j.jneuroim.2020.577383 [doi]
Genes found: {'MG', 'ADL'}

TI: Serum level of soluble urokinase plasminogen activator receptor (suPAR) as a disease severity marker of myasthenia gravis: a pilot study.
AB: Myasthenia gravis (MG) is an autoantibody-mediated inflammatory disease of the neuromuscular junction. Biomarkers indicating disease activity in MG are warranted. Recently, the soluble urokinase plasminogen activator receptor (suPAR) has been reported to be associated with inflammation, tissue damage, disease activity and prognosis in various diseases, including autoimmune diseases. In this study, serum suPAR levels were measured in 40 patients with anti-acetylcholine receptor antibody-positive MG and 30 controls, and their correlations with clinical variables and severity scale scores were investigated. We identified that serum suPAR levels significantly correlated with MG activities of daily living scale (Spearman's rho = 0.45; P = 0.004) and MG Foundation of America classification (Spearman's rho = 0.37; P = 0.02) at serum sampling, but not with anti-acetylcholine receptor antibody titers. In conclusion, serum suPAR levels can be a candidate for a novel biomarker of disease activity in anti-acetylcholine receptor antibody-positive MG.
DOI: 10.1111/cei.13499 [doi]
Genes found: {'MG'}

TI: High kappa free light chain is a potential biomarker for double seronegative and ocular myasthenia gravis.
AB: OBJECTIVE: To investigate the hypothesis that free light chain (FLC) sera levels could serve as a biomarker for myasthenia gravis (MG), especially for the subgroups of seronegative MG and ocular MG. METHODS: Sera from 73 patients with MG (20 seronegative for antiacetylcholine receptor [AChR] and anti-muscle-specific kinase and 53 positive for anti-AChR, which were clinically divided into 24 patients with ocular type, 45 with generalized type, and 4 with unequivocal clinical manifestation) and 49 healthy controls were studied for kappa FLC and lambda FLC levels with the Freelite human FLC kits. RESULTS: The kappa but not the lambda levels of FLC were significantly increased in the patients with MG, including those with double seronegative MG and ocular MG, compared with the healthy controls. The specificity for double seronegative MG and ocular MG were both 98.0% when kappa FLC was >/=25.0 mg/L. Increased kappa FLC levels were not affected by the patient's sex, age at MG onset, the presence of thymic pathology, or different treatments. CONCLUSIONS: Elevated serum kappa FLC may serve as a biomarker for MG in suspected patients who are double seronegative and in those with only ocular manifestations when serology is inconclusive. CLASSIFICATION OF EVIDENCE: This study provides Class III evidence that high kappa FLC levels distinguished patients with MG, including those who were double seronegative, from healthy controls.
DOI: 7/5/e831 [pii]10.1212/NXI.0000000000000831 [doi]
Genes found: {'MG'}

TI: Investigation of GHSR methylation levels in thymomas from patients with Myasthenia Gravis.
AB: BACKGROUND: Hypermethylation of the growth hormone secretagogue receptor gene (GHSR) is increasingly observed in human cancers, suggesting that it could represent a pan-cancer biomarker of clinical interest. However, little is still known concerning GHSR methylation levels in thymic epithelial tumors, and particularly in thymomas from patients with Myasthenia Gravis (TAMG). MATERIAL AND METHODS: In the present study we collected DNA samples from circulating lymphocytes and surgically resected tumor tissues of 65 TAMG patients, and from the adjacent healthy thymic tissue available from 43 of them. We then investigated GHSR methylation levels in the collected tissues searching for correlation with the clinical characteristics of the samples. RESULTS: GHSR hypermethylation was observed in 18 thymoma samples (28%) compared to the healthy thymic tissues (P < 1 x 10(-4)), and those samples were particularly enriched in advanced disease stages than stage I (94% were in stage II or higher). GHSR was demethylated in the remaining 47 thymomas, as well as in all the investigated healthy thymic samples and in circulating lymphocytes. CONCLUSIONS: GHSR hypermethylation is not a pan-cancer marker or an early event in TAMG, but occurs in almost 1/4 of them and mainly from stage II onward. Subsequent studies are required to clarify the molecular pathways leading to GHSR hypermethylation in TAMG tissues and their relevance to disease progression.
DOI: S0378-1119(20)30443-1 [pii]10.1016/j.gene.2020.144774 [doi]
Genes found: {'GHSR'}

TI: Quantitative features and clinical significance of two subpopulations of AChR-specific CD4+ T cells in patients with myasthenia gravis.
AB: Acetylcholine receptor (AChR)-specific CD4+ T cells play a driving role in myasthenia gravis (MG) by regulating the production of autoantibodies. However, the quantitative features of AChR-specific T cells and their clinical significance in MG are unclear. In this study, we adopted standard and cultured enzyme-linked immunosorbent spot (ELISPOT) assays to quantify subpopulations of AChR-specific CD4+ T cells in MG patients, and evaluate their correlation with clinical characteristics. The results showed that Th1- and Th17-AChR-specific CD4+ T cells were detectable by standard and cultured ELISPOT assay respectively, with higher levels observed in MG patients comparing with healthy controls. The number of Th17-AChR-specific CD4+ T cells was positively correlated with anti-AChR antibody titer and quantitative MG score and may have latent capacity to reflect responses to immunosuppressants. These results highlight the differences in quantitative features of AChR-specific CD4+ T cells and imply Th17-AChR-specific CD4+ T cells can serve as a biomarker in MG.
DOI: S1521-6616(20)30038-3 [pii]10.1016/j.clim.2020.108462 [doi]
Genes found: {'MG'}

TI: Circulating miRNAs as Potential Biomarkers in Myasthenia Gravis: Tools for Personalized Medicine.
AB: Myasthenia gravis (MG) is an autoimmune disease caused by antibodies which attack receptors at the neuromuscular junction. One of the main difficulties in predicting the clinical course of MG is the heterogeneity of the disease, where disease progression differs greatly depending on the subgroup that the patient is classified into. MG subgroups are classified according to: age of onset [early-onset MG (EOMG; onset </= 50 years) versus late-onset MG (LOMG; onset > 50 years]; the presence of a thymoma (thymoma-associated MG); antibody subtype [acetylcholine receptor antibody seropositive (AChR+) and muscle-specific tyrosine kinase antibody seropositive (MuSK+)]; as well as clinical subtypes (ocular versus generalized MG). The diagnostic tests for MG, such as antibody titers, neurophysiological tests, and objective clinical fatigue score, do not necessarily reflect disease progression. Hence, there is a great need for reliable objective biomarkers in MG to follow the disease course as well as the individualized response to therapy toward personalized medicine. In this regard, circulating microRNAs (miRNAs) have emerged as promising potential biomarkers due to their accessibility in body fluids and unique profiles in different diseases, including autoimmune disorders. Several studies on circulating miRNAs in MG subtypes have revealed specific miRNA profiles in patients' sera. In generalized AChR+ EOMG, miR-150-5p and miR-21-5p are the most elevated miRNAs, with lower levels observed upon treatment with immunosuppression and thymectomy. In AChR+ generalized LOMG, the miR-150-5p, miR-21-5p, and miR-30e-5p levels are elevated and decrease in accordance with the clinical response after immunosuppression. In ocular MG, higher levels of miR-30e-5p discriminate patients who will later generalize from those remaining ocular. In contrast, in MuSK+ MG, the levels of the let-7 miRNA family members are elevated. Studies of circulating miRNA profiles in Lrp4 or agrin antibody-seropositive MG are still lacking. This review summarizes the present knowledge of circulating miRNAs in different subgroups of MG.
DOI: 10.3389/fimmu.2020.00213 [doi]
Genes found: {'MG', 'Lrp4'}

TI: Increased serum acetylcholine receptor alpha1 subunit protein in anti-acetylcholine receptor antibody-positive myasthenia gravis.
AB: Complement-dependent disruption of motor endplate is detected in anti-acetylcholine receptor (AChR) antibody-positive myasthenia gravis (MG). We measured serum AChR alpha1 subunit protein levels, which may be associated with neuromuscular damage, in 55 patients with MG (47 were seropositive and 8 were negative) and in 20 controls. Serum AChR alpha1 subunit protein concentrations were higher in patients with anti-AChR antibody-positive MG than those in controls (P = .04), were negatively correlated with MG activities of daily living score (P = .01), and tended to be higher in ocular MG than in generalized MG. AChR alpha1 subunit protein elevation may be related to seropositive MG pathogenesis, especially in the ocular type.
DOI: S0165-5728(19)30610-1 [pii]10.1016/j.jneuroim.2019.577125 [doi]
Genes found: {'MG'}

TI: Temporal correlation between serum CH50 level and symptom severity of myasthenia gravis during eculizumab therapy.
AB: The correlation between serum 50 % hemolytic complement (CH50) level and myasthenic symptom severity has not been known in patients with anti-acetylcholine receptor (anti-AChR)-positive myasthenia gravis (MG) during eculizumab treatment. A patient with anti-AChR-positive MG showed severe bulbar symptoms. Eculizumab administration decreased CH50 level and improved the symptoms. However, shortly after the second administration of eculizumab was postponed due to the development of pneumonia, his serum CH50 level returned almost to the level it was at before the initiation of eculizumab therapy and myasthenic symptoms worsened. Even after his pneumonia was completely cleared in response to an antibiotic, the severe myasthenic symptoms persisted. After eculizumab was resumed, serum CH50 level was reduced to below the limit of detection within 24 h, and the symptom steadily improved. His symptom severity was correlated temporally with serum CH50 level during eculizumab therapy. Our case suggests that serum CH50 level may be a marker of eculizumab-induced complement blockade and an indicator of a potential worsening of myasthenic symptoms during eculizumab treatment.
DOI: S0303-8467(19)30426-3 [pii]10.1016/j.clineuro.2019.105630 [doi]
Genes found: {'MG'}

TI: Clinicopathologic Significance and Immunogenomic Analysis of Programmed Death-Ligand 1 (PD-L1) and Programmed Death 1 (PD-1) Expression in Thymic Epithelial Tumors.
AB: Objectives: Thymic epithelial tumors (TETs) are rare malignant tumors that exhibit heterogeneous histology and clinical behavior. As immune check point inhibitors, drugs targeting anti-programmed cell death protein 1 (PD-1) and programmed death-ligand 1 (PD-L1) have shown remarkable results against many cancers; thus, the importance of PD-1/PD-L1 immunohistochemistry as a predictive or prognostic biomarker has grown. However, limited data on PD-L1 and PD-1 expression in TETs have been reported; moreover, these results have been variable. Here, we examined the expression of PD-1/PD-L1 proteins in TETs and analyzed the clinicopathologic significance of this expression. Patients and Methods: A tissue microarray was constructed using 368 samples of TETs, each in triplicate. Immunohistochemistry for PD-L1 (SP263 assay) and PD-1 in TETs and CD8 in thymic carcinoma (TC) was performed; next, correlations with clinicopathologic characteristics were analyzed. PD-L1(high) was designated as >/=50% of tumor proportion score; PD-1(high) and CD8(high) were defined as >/=5% and 1% of tumoral immune cells, respectively. Results: The cohort consisted of 308 patients with thymomas and 60 patients with TC. PD-L1 positivity was identified in 90.6% (328/362, >/=1%) of TETs, PD-1 expression of intra-/peritumoral T cells was identified in 53.6% (194/362) of TETs and CD8 positivity was identified in 11% (7/60, >/=1%) of TC. Of the 362 patients, 141 (39.0%) exhibited high PD-L1 expression (PD-L1(high)). The PD-L1(high) thymoma group was correlated with high Masaoka-Koga stage (p < 0.001), type B3 histology (p < 0.001), and myasthenia gravis (p < 0.001). This group exhibited poor overall survival (OS, p = 0.003, log-rank) and worse disease-free survival (DFS, p = 0.042, log-rank). No survival differences were detected between PD-L1(high) and PD-L1(low) groups in TC. Additionally, there was no correlation between PD-1 expression and survival in patients with TETs. Multivariate analysis revealed that PD-L1(high) expression was an independent poor prognostic factor (p = 0.047, HR 2.087, 95% CI, 1.009-4.318) in thymomas. Conclusions: To our knowledge, this is the largest study on TETs published in English literature. This study provides useful information regarding the prognosis of and potential therapeutic options for patients with TETs.
DOI: 10.3389/fonc.2019.01055 [doi]
Genes found: {'CD8', 'PD-L1', 'PD-1', 'HR', 'TC', 'B3'}

TI: Fatal adverse events in two thymoma patients treated with anti-PD-1 immune check point inhibitor and literature review.
AB: OBJECTIVES: Thymomas, as well as thymic carcinomas, are extremely rare tumors that arise from the thymus. The management of these tumors is primarily the complete surgical resection, however when there is tumor progression or metastatic unresectable disease, palliative platinum-based chemotherapy is the standard of care. On this setting, alternative options are emerging including immune checkpoints inhibitors. Based on that, PDL-1 expression was measured in thymic tumors as a potential predictive biomarker of response to anti-PD1 and anti-PDL1 immune inhibitors. Our objective is to report the first two cases of fatal toxicity due to anti- PD1 therapy in thymoma patients. MATERIALS AND METHODS: Here, we report two cases of metastatic B2/B3 thymomas refractory to initial standard chemotherapy treatment, with high PDL1 expression (>50%), that were treated with the anti-PD1 agent, pembrolizumab. RESULTS: The administration of anti- PD1 immune check point inhibitor resulted in a storm of immune related adverse events including myositis, myocarditis and myasthenia gravis and death after administration of the first treatment cycle. CONCLUSION: In thymomas, the administration of PD1 inhibitors seems to be associated with a high percentage of severe immune related adverse events, thus requiring special caution on the usage of these agents in thymomas.
DOI: S0169-5002(19)30508-2 [pii]10.1016/j.lungcan.2019.06.015 [doi]
Genes found: {'PD1', 'PDL1'}

TI: Beyond the antibodies: serum metabolomic profiling of myasthenia gravis.
AB: INTRODUCTION: Myasthenia gravis (MG) is a chronic, potentially debilitating autoimmune disease characterized by weakness and rapid fatigue of the voluntary muscles that worsens on exertion. Left untreated, MG symptoms may cause significant morbidity or even death. To date, no robust biological marker is available to follow the course of the disease. Therefore, new diagnostic approaches and biological markers are essential not only for improved diagnosis of the disease but for improved outcomes. OBJECTIVES: The present study applied a two-control, multi-label metabolomics profiling approach as a potential strategy for the identification of biomarkers unique to myasthenia gravis (MG). METHODS: Metabolic analyses using acid- and dansyl-labelled serum from seropositive MG (n = 46), rheumatoid arthritis (RA) (n = 23) and healthy controls (HC) (n = 49) were performed on samples from adult patients presenting to the University of Alberta Hospital neuromuscular and rheumatology clinics. Comparisons between patients with MG vs. HC, and RA vs. HC were made using univariate and multivariate statistics. RESULTS: Serum biomarker patterns were statistically significantly different between groups. Principal component analysis (PCA) and partial least squares discriminant analysis (PLS-DA) models exhibited considerable distinction between all groups. Metabolites were then filtered to remove peak pairs common to both disease cohorts. Combined metabolite panels revealed clear separation between MG and HC for both library-matched (AUROC: 0.92 +/- 0.03) and highest AUC patients (AUROC: 0.94 +/- 0.05). CONCLUSION: In patients presenting to the clinic with seropositive MG, metabolomic profiling is capable of distinguishing patients with disease from those without. These results provide an important first step towards a potential biomarker for improving MG identification.
DOI: 10.1007/s11306-019-1571-9 [doi]10.1007/s11306-019-1571-9 [pii]
Genes found: {'MG', 'HC', 'PCA'}

TI: Survivin modulatory role in autoimmune and autoinflammatory diseases.
AB: Baculoviral IAP repeat containing 5 (BIRC5) gene encodes the important protein as survivin, a multifunctional protein, which is involved in cellular and molecular networks, progression of cell cycle, homeostasis, developmental morphogenesis, and apoptosis. The proximal BIRC5 promoter possesses specific binding sites for key transcription factors such as nuclear factor kappaB and signal transducer and activator of transcription 3. Upregulation of survivin exacerbates the autoimmune diseases (AIDs) including multiple sclerosis and myasthenia gravis by reducing the activity threshold of survivin-specific cytotoxic T cells. DNA damage along with upregulation or downregulation of survivin have been demonstrated in initiation and pathogenesis of cancers and AIDs. However, detailed mechanism of survivin function in pathogenesis of AIDs is not well understood. This review focuses on the structure, specificity, regulation, and function of survivin in physiologic conditions and pathogenesis of AIDs.
DOI: 10.1002/jcp.28725 [doi]
Genes found: {'IAP', 'BIRC5'}

TI: Causes and Consequences of miR-150-5p Dysregulation in Myasthenia Gravis.
AB: Autoimmune Myasthenia gravis (MG) is a chronic neuromuscular disease mainly due to antibodies against the acetylcholine receptor (AChR) at the neuromuscular junction that induce invalidating muscle weaknesses. In early-onset MG, the thymus is the effector organ and is often characterized by B-cell infiltrations leading to ectopic germinal center (GC) development. The microRNA miR-150-5p has been previously characterized as a biomarker in MG due to its increase in the serum of patients and its decrease after thymectomy, correlated with an improvement of symptoms. Here, we investigated the causes and consequences of the miR-150 increase in the serum of early-onset MG patients. We observed that miR-150 expression was upregulated in MG thymuses in correlation with the presence of thymic B cells and showed by in situ hybridization experiments, that miR-150 was mainly expressed by cells of the mantle zone of GCs. However, we did not observe any correlation between the degree of thymic hyperplasia and the serum levels in MG patients. In parallel, we also investigated the expression of miR-150 in peripheral blood mononuclear cells (PBMCs) from MG patients. We observed that miR-150 was down-regulated, especially in CD4(+) T cells compared to controls. These results suggest that the increased serum levels of miR-150 could result from a release from activated peripheral CD4(+) T cells. Next, we demonstrated that the in vitro treatment of PBMCs with miR-150 or antimiR-150 oligonucleotides, respectively, decreased or increased the expression of one of its major target gene: the proto-oncogene MYB, a well-known actor of hematopoiesis. These results revealed that increased serum levels of miR-150 in MG patients could have a functional effect on PBMCs. We also showed that antimiR-150 caused increased cellular death of CD4(+) and CD8(+) T cells, along with the overexpression of pro-apoptotic genes targeted by miR-150 suggesting that miR-150 controlled the survival of these cells. Altogether, these results showed that miR-150 could play a role in MG both at the thymic level and in periphery by modulating the expression of target genes and peripheral cell survival.
DOI: 10.3389/fimmu.2019.00539 [doi]
Genes found: {'CD8', 'MG', 'CD4', 'GC'}

TI: Circulating microRNA plasma profile in MuSK+ myasthenia gravis.
AB: Muscle-specific tyrosine kinase antibody positive myasthenia gravis (MuSK+ MG) is an immunological subtype with distinctive pathogenic mechanisms and clinical features. The aim of this study was to analyze the circulating plasma microRNA profile of patients with MuSK+ MG. From the discovery cohort miR-210-3p, miR-324-3p and miR-328-3p were further analyzed in the validation cohort. We found a distinct plasma profile of miR-210-3p and miR-324-3p that were significantly decreased in MuSK+ MG patients compared to healthy controls (4.1+/-1.4 vs 5.1+/-1.4, p=.006 and 4.7+/-1.0 vs 5.4+/-1.3, p=.02). These findings reveal a distinct plasma miRNA profile in MuSK+ MG.
DOI: S0165-5728(18)30383-7 [pii]10.1016/j.jneuroim.2018.10.003 [doi]
Genes found: {'MG'}

TI: Thymectomy lowers the myasthenia gravis biomarker miR-150-5p.
AB: Objective: The aim of the study was to analyze the effect of thymectomy on the proposed disease-specific microRNA (miRNA) biomarkers miR-150-5p and miR-21-5p in patients from the prospective randomized trial of thymectomy in myasthenia gravis (MGTX trial) and to evaluate the longitudinal changes in clinical patterns compared with these miRNA levels. Methods: Serum samples were obtained from 80 patients with MG who were included in the MGTX trial. Thirty-eight patients were randomized to thymectomy plus prednisone treatment, and 42 patients were randomized to prednisone treatment. Serum samples were analyzed for the expression of miR-150-5p and miR-21-5p, with quantitative reverse transcriptase PCR at baseline and at 12, 24, and 36 months after randomization. The inclusion criteria for participation in the MGTX trial were age 18-65 years, generalized myasthenia gravis (Myasthenia Gravis Foundation of America Class II-IV), disease duration of less than 5 years, and seropositivity for acetylcholine receptor antibodies (AChR+). Results: Patients treated with thymectomy had lower levels of miR-150-5p at 24 months, both compared with baseline values (p = 0.0011) and the prednisone group (p = 0.04). No change in miRNA levels was found in the prednisone group. Levels of miR-21-5p displayed a negative correlation with the prednisone dose within the prednisone-only group (p </= 0.001). Conclusions: Thymectomy lowers the levels of the proposed biomarker miR-150-5p, which strengthens its position as a potential disease-specific biomarker for AChR+ MG.
DOI: 10.1212/NXI.0000000000000450 [doi]NEURIMMINFL2017015081 [pii]
Genes found: {'MG'}

TI: Focal adhesion kinase is overexpressed in thymic epithelial tumors and may serve as an independent prognostic biomarker.
AB: Focal adhesion kinase (FAK) has long been considered to be a key regulator of growth factor receptor- and integrin-mediated signals, with pivotal roles in tumor cells through its kinase activity and scaffolding function. Increased FAK expression and activity has been observed in tumors of various origins and is often associated with a poor prognosis. However, there have been no studies on the aberrant expression of FAK in thymic epithelial tumors to date. The aim of the present study was to evaluate FAK expression in thymic epithelial tumors and to explore the prognostic significance of FAK. FAK expression was investigated in 100 formalin-fixed, paraffin-embedded human thymic epithelial tumor (TET) specimens using immunohistochemical analysis with FAK-specific monoclonal antibody 4.47, and the associations between FAK expression and clinicopathological parameters (including sex, age, tumor size, myasthenia gravis, World Health Organization classification and Masaoka-Koga stage) were analyzed. FAK was significantly overexpressed in TETs compared with in normal thymus tissues (P<0.001). Additionally, FAK overexpression was significantly associated with advanced tumor stages (stages III or IV; P<0.001) and highly aggressive TET subtypes (type B2 and B3 thymomas and thymic carcinomas; P<0.001). Furthermore, FAK overexpression was significantly associated with a worse 10-year overall survival, as determined by univariate analysis (P<0.001). Multivariate analysis revealed that FAK overexpression was an independent prognostic factor for patients with TETs (P=0.034). The results of the present study suggest that FAK serves an important role in the tumorigenesis and progression of TETs. Therefore, FAK may serve as a prognostic biomarker and is a potential therapeutic target for the treatment of TETs.
DOI: 10.3892/ol.2017.7676 [doi]OL-0-0-7676 [pii]
Genes found: {'FAK', 'B3', 'B2'}

TI: Effects of alendronate and alfacalcidol on bone in patients with myasthenia gravis initiating glucocorticoids treatment.
AB: OBJECTIVE: Glucocorticoids (GCs) are the first-line treatment for myasthenia gravis (MG) and act as long-term immunosuppressants. However, GCs can induce osteoporosis and bone fractures. In this study, we evaluate the effects of oral alendronate and alfacalcidol, or alfacalcidol alone on the bone of Chinese patients with MG who will initiate treatment with GCs. DESIGN AND METHODS: A total of 75 patients were included in this 12-month prospective, open-label, single-centre study. Patients with bone mineral density (BMD) T-score less than -1.0 at baseline were treated with 70 mg of alendronate per week. Patients with BMD T-score greater than -1.0 at baseline were included in the alfacalcidol-alone group. Patients in two groups were treated with 0.25 mug of alfacalcidol every other day and 600 mg of calcium daily. RESULTS: After 12 months of treatment, the mean BMD of lumbar spine, femoral neck and total hip increased by 3.4% (P = .002), 1.8% (P = .21) and 2.6% (P = .02), respectively, in alendronate group. In alfacalcidol-alone group, the mean BMD of lumbar spine, femoral neck and total hip decreased by 6.1%, 3.2% and 3.3%, respectively (all P < .001 vs baseline). CONCLUSIONS: We demonstrated for the first time that treatment with alendronate combined with alfacalcidol significantly increased BMD, decreased bone turnover biomarker levels and reduced the occurrence of hypercalciuria in a large cohort of Chinese patients with MG who initiated treatment with glucocorticoids. However, treatment with alfacalcidol alone failed to prevent bone loss in patients with MG receiving glucocorticoid therapy.
DOI: 10.1111/cen.13537 [doi]
Genes found: {'MG', 'BMD'}

TI: [Clinical significance of serum resistin in patients with generalized myasthenia gravis].
AB: Objective: To detect the serum resistin levels in patients with generalized myasthenia gravis (GMG) and evaluate the clinical values of resistin. Methods: We detected the serum resistin levels in 58 patients with GMG and 58 healthy controls (HC) from January 2013 to December 2015 in Tianjin medical university general hospital.Then we analyzed the correlation of the serum resistin levels with the clinical features. Results: The serum resistin levels in patients with GMG, (8.26+/-4.27) ng/ml, was significantly higher than in HC, (4.12+/-1.36) ng/ml, (P<0.001). There was no statistical difference of the serum resistin levels between female or male patients with GMG (P=0.589). The serum resistin levels in patients with GMG was positively correlated with the quantitative MG score for disease severity (QMG) (r=0.446, P<0.001), but not correlated with age (r=0.168, P=0.206). The patients with higher resistin levels took higher risk of combining with thymoma (P=0.002), 56.5%, and these patients had higher QMG, 11(5) (P=0.001); and the ratio and QMG in the patients with lower resistin levels were 17.1%, 7(5), respectively.The GMG patients with thymoma (TGMG+ ) had remarkably higher serum resistin levels, (10.7+/-5.3) ng/ml (P=0.010) and the QMG score, 11(5) (P<0.001) than the GMG patients without thymoma (TGMG-) with (7.0+/-3.1) ng/ml and 8(5). Conclusion: Resistin is probably associated with the severity of the disease of MG, and maybe a potential biomarker of MG combined with thymoma.
DOI: 10.3760/cma.j.issn.0376-2491.2017.27.002 [doi]
Genes found: {'MG', 'HC'}

TI: Aquaporin-4-autoimmunity in patients with systemic lupus erythematosus: A predominantly population-based study.
AB: BACKGROUND: Serum immunoglobulin G targeting the astrocyte water channel aquaporin-4 (AQP4) in the central nervous system (CNS) is a biomarker for neuromyelitis optica spectrum disease (NMOSD). Co-existence of NMOSD with systemic lupus erythematosus (SLE) putatively suggests susceptibility to antibody-mediated autoimmune disease. OBJECTIVE: To estimate the prevalence of NMOSD in SLE and investigate the immunogenetic background for an association of NMOSD and SLE. METHODS: The study included a predominantly population-based cohort with clinical and serological investigations of 208 patients with SLE, followed prospectively since 1995. All patients received immunosuppressive treatment. NMOSD was evaluated retrospectively based on the 2015 International Panel for NMOSD Diagnosis (IPND) criteria. Polymorphisms in programmed cell death protein 1 (PDCD-1) PD-1.3 G/A were genotyped. AGP4-IgG and other autoantibodies, including myelin oligodendrocyte glycoprotein (MOG), was determined blinded to clinical diagnosis. RESULTS: Of 208 patients with SLE, 45(22%) had neuropsychiatric (NP) SLE, and CNS involvement predominated in 30 of 45 (67%) patients. Serum AQP4-IgG was detected in 2 of 30 (6.7%) neuropsychiatric SLE (NPSLE) patients both of whom had myelitis and antiphospholipid syndrome; one patient also had myasthenia gravis. None had MOG-IgG. PD-1.3A allele was not associated with SLE nor with NPSLE. CONCLUSION: AQP4-IgG autoimmune syndrome may rarely co-exist with SLE, and such patients have other NMOSD-typical syndromes such as myelitis.
DOI: 10.1177/1352458517699791 [doi]
Genes found: {'MOG', 'NP', 'AQP4'}

TI: B10 Cell Frequencies and Suppressive Capacity in Myasthenia Gravis Are Associated with Disease Severity.
AB: Myasthenia gravis (MG) is a T cell-dependent, B cell-mediated disease. The mechanisms for loss of self-tolerance in this disease are not well understood, and recently described regulatory B cell (Breg) subsets have not been thoroughly investigated. B10 cells are a subset of Bregs identified by the production of the immunosuppressive cytokine, interleukin-10 (IL-10). B10 cells are known to strongly inhibit B- and T-cell inflammatory responses in animal models and are implicated in human autoimmunity. In this study, we examined quantitative and qualitative aspects of B10 cells in acetylcholine receptor autoantibody positive MG (AChR-MG) patients and healthy controls. We observed reduced B10 cell frequencies in AChR-MG patients, which inversely correlated with disease severity. Disease severity also affected the function of B10 cells, as B10 cells in the moderate/severe group of MG patients were less effective in suppressing CD4 T-cell proliferation. These results suggest that B10 cell frequencies may be a useful biomarker of disease severity, and therapeutics designed to restore B10 cell frequencies could hold promise as a treatment for this disease through restoration of self-tolerance.
DOI: 10.3389/fneur.2017.00034 [doi]
Genes found: {'MG', 'CD4', 'B10'}

TI: Expression and bioactivity of human alpha-fetoprotein in a Bac-to-Bac system.
AB: alpha-fetoprotein (AFP) is an early serum growth factor in foetal embryonic development and hepatic oncogenesis. A growing number of investigations of AFP as a tumour-specific biomarker have concluded that AFP is an important target for cancer treatment. AFP also plays an immunomodulatory role in the treatment of several autoimmune diseases, such as rheumatoid arthritis, multiple sclerosis, myasthenia gravis and thyroiditis. In an effort to support biochemical screening and drug design and discovery, we attempted to express and purify human AFP in a Bac-to-Bac system. Two key factors affecting the expression of recombinant human AFP (R-AFP), namely the infectious baculovirus inoculum volume and the culturing time post-infection, were optimized to maximize the yield. We achieved a high yield of approximately 1.5 mg/l of harvested medium with a 72-96 h incubation period after infection and an inoculum volume ratio of 1:100. We also assessed the role of R-AFP in the proliferation of the human liver cancer cell line Bel 7402, and the results indicated that R-AFP promoted the growth of hepatoma cells. We concluded that this method can produce high yields of R-AFP, which can be used for studies related to AFP.
DOI: BSR20160161 [pii]10.1042/BSR20160161 [doi]
Genes found: {'AFP'}

TI: Does change in neuromuscular jitter predict or correlate with clinical change in MG?
AB: INTRODUCTION: The objective of this study was to determine if single-fiber electromyography (SFEMG) jitter accurately reflects change in severity in myasthenia gravis (MG). METHODS: We reviewed jitter and outcome data from all MG patients in our clinic who had at least 2 jitter measurements in the extensor digitorum or frontalis muscle. RESULTS: Change in all parameters of jitter measured with SFEMG electrodes predicted clinical change with acceptable accuracy. Absolute and percentage change in mean value of consecutive interval differences were equally accurate in predicting clinical change and were more accurate than change in the proportion of fiber pairs with blocking or normal jitter. CONCLUSIONS: Jitter is a sensitive measure of severity in MG and has a potential role as a biomarker in clinical trials and the clinic. Absolute or percentage change in mean jitter is the best jitter parameter to follow. The accuracy of change in jitter measured with other electrodes has yet to be determined. Muscle Nerve 56: 45-50, 2017.
DOI: 10.1002/mus.25440 [doi]
Genes found: {'MG'}

TI: Low serum albumin concentrations are associated with disease severity in patients with myasthenia gravis.
AB: Serum albumin (S-Alb) is a widely used biomarker of nutritional status and disease severity in patients with autoimmune diseases. We investigated the correlation between S-Alb and the severity of myasthenia gravis (MG).A total number of 166 subjects were recruited in the study. Subjects were divided into 3 groups (T1 to T3) by S-Alb levels: T1: 21.1 to 38.4 g/L, T2: 38.5 to 41.5 g/L, T3: 41.6 to 48.9 g/L. Regression analysis was performed to determine the correlation of initial albumin concentrations and the severity of disease of MG.Lower levels of S-Alb were observed in subjects with increased disease severity than those with slight disease severity, meanwhile, incidence of myasthenia crisis increased in the lower albumin tertiles (P < 0.001). The disease severity assessment was performed according to the criteria established by the Myasthenia Gravis Foundation of America. After adjusting for age, sex, body mass index (BMI), and duration of disease, it showed that higher S-Alb concentrations were associated with lower disease severity. Odds ratios (ORs) of T2 to T3 were 0.241 (95% CI: 0.103-0.566, P < 0.001), 0.140 (95% CI: 0.054-0.367, P < 0.001) when compared with subjects in the T1, respectively. When subjects were stratified into hypoalbuminemia and normal albumin groups, we found that the association between S-Alb and MG remained significant in the hypoalbuminemia group only (OR: 0.693, 95% CI: 0.550-0.874, P = 0.002) after further adjustment for age, sex, BMI, and duration of disease.This is the first study to demonstrate that S-Alb was independently associated with MG severity. In patients with low S-Alb, S-Alb concentration could be a potential biomarker for MG disability.
DOI: 10.1097/MD.0000000000005000 [doi]00005792-201609270-00068 [pii]
Genes found: {'MG', 'T1', 'T3', 'T2'}

TI: Mannose-binding Lectin Mediated Complement Pathway in Autoimmune Neurological Disorders.
AB: Multiple sclerosis (MS) is a complex, demyelinating disease of the central nervous system (CNS) with variable phenotypic presentations, while Guillain-Barre Syndrome (GBS) is the prototypic acute inflammatory disorder that affects the peripheral nervous system. Myasthenia gravis (MG) is a T cell dependent and antibody mediated autoimmune disease. Although it has been shown that complement plays a critical role in the pathogenesis of MS, GBS, and MG, the role of mannose-binding lectin (MBL) as a biomarker of immunopathogensis of these diseases and also its association with the severity of them have been poorly investigated. Therefore, in this study we aimed to measure plasma levels of MBL in patients with MS, GBS, and MG. In a case-control study, plasma was obtained from healthy controls (n=100) and also patients with MS (n=120), GBS (n=30), and MG (n=30). Plasma level measurement of MBL was performed using enzyme-linked immunosorbent assay (ELISA). The mean serum level of MBL was significantly different between groups of patients and healthy controls (p<0.001). We also found a positive correlation between plasma levels of MBL and severity scores of MS, MG, and GBS patients including: expanded disability status scale (EDSS) (r=+0.60 and p=<0.001), quantitative myasthenia gravis score (QMGS) (r=+0.56 and p=0.01), and GBS disability scale (GDS) (r=+0.37 and p=0.04). Taken together, our findings suggest that complement activation mediated by MBL contributes to the pathogenesis and also severity of MS, MG, and GBS. However, because the lectin pathway can be involved in several phases of the immune response, further evidence will be required to elucidate the underlying mechanism.
DOI: ?
Genes found: {'MS', 'MG', 'MBL'}

TI: Clinical Characteristics of Patients With Double-Seronegative Myasthenia Gravis and Antibodies to Cortactin.
AB: IMPORTANCE: Double-seronegative myasthenia gravis (dSNMG) includes patients with myasthenia gravis (MG) without detectable antibodies to the nicotinic acetylcholine receptor (AChR) or to muscle-specific tyrosine kinase (MuSK). The lack of a biomarker hinders the diagnosis and clinical management in these patients. Cortactin, a protein acting downstream from agrin/low-density lipoprotein receptor-related protein 4 (LRP4)/MuSK, has been described as an antigen in dSNMG. OBJECTIVE: To describe the frequency and clinical features of patients with dSNMG who have cortactin antibodies. DESIGN, SETTING, AND PARTICIPANTS: A retrospective cross-sectional study was conducted at Hospital de la Santa Creu i Sant Pau, an institutional practice referral center in Barcelona, Spain, between May 1, 2015, and November 30, 2015. We included 250 patients with a definitive diagnosis of MG with available serum samples at the time of diagnosis. Descriptive and comparative data analyses were performed. EXPOSURES: Cortactin antibodies were measured by enzyme-linked immunosorbent assay and Western blot; AChR, MuSK, and anti-striated muscle antibodies were detected using a standard method; and LRP4 antibodies were tested using a cell-based assay. MAIN OUTCOMES AND MEASURES: The primary outcome was the frequency of patients with dSNMG who have cortactin antibodies. Secondary outcomes were demographic, clinical, neurophysiological, and laboratory data. RESULTS: Of 250 patients (mean [SD] age at onset, 49.7 [21.2] years; 56% female), 38 (15.2%) had dSNMG, 201 (80.4%) had MG with AChR antibodies, and 11 (4.4%) had MG with MuSK antibodies. Cortactin antibodies were identified in 28 patients with MG: 9 of 38 (23.7%) who had dSNMG, 19 of 201 (9.5%) who had MG with AChR antibodies (significantly lower than those with dSNMG: 9.5% vs 23.7%; P = .02), and 0 of 11 who had MG with MuSK antibodies; 0 of 29 controls had cortactin antibodies. At onset, among the 9 patients with dSNMG and cortactin antibodies, 6 had ocular MG and 3 had Myasthenia Gravis Foundation of America clinical classification IIA. Two patients with ocular MG developed generalized MG. The group with dSNMG and cortactin antibodies, compared with those who had MG with AChR antibodies, more frequently had mild forms at onset (100.0% vs 62.7%; P = .03), had fewer bulbar signs at maximal worsening (0% vs 41.3%; P = .01), and were younger at onset (median [interquartile range], 34.9 [9.5] vs 53.9 [38.5] years; P = .03); the group with dSNMG and cortactin antibodies also more frequently had ocular MG at onset than those with MG and AChR antibodies, although the difference was not statistically significant (66.7% vs 40.8%; P = .17). Of 17 patients with ocular dSNMG, 4 (23.5%) had antibodies to cortactin. CONCLUSIONS AND RELEVANCE: In this study, patients with cortactin antibodies and dSNMG had an ocular or mild generalized phenotype of MG. Including the detection of cortactin antibodies in the routine diagnosis of dSNMG may be helpful in ocular MG.
DOI: 2532102 [pii]10.1001/jamaneurol.2016.2032 [doi]
Genes found: {'MG', 'LRP4'}

TI: [Value of the albumin to globulin ratio in predicting severity and prognosis in myasthenia gravis patients].
AB: OBJECTIVE: To assess the predictive value of the albumin to globulin ratio (AGR) in evaluation of disease severity and prognosis in myasthenia gravis patients. METHODS: A total of 135 myasthenia gravis (MG) patients were enrolled between February 2009 and March 2015. The AGR was detected on the first day of hospitalization and ranked from lowest to highest, and the patients were divided into three equal tertiles according to the AGR values, which were T1 (AGR <1.34), T2 (1.34</=AGR</=1.53) and T3 (AGR>1.53). The Kaplan-Meier curve was used to evaluate the prognostic value of AGR. Cox model analysis was used to evaluate the relevant factors. Multivariate Logistic regression analysis was used to find the predictors of myasthenia crisis during hospitalization. RESULTS: The median length of hospital stay for each tertile was: for the T1 21 days (15-35.5), T2 18 days (14-27.5), and T3 16 days (12-22.5) (P<0.01), and Kaplan-Meier curves showed significant difference among the three groups. In the univariate model, serum albumin, creatinine, AGR and MGFA clinical classification were related to prognosis of myasthenia gravis. At the multivariate Cox regression analysis, the AGR (P<0.001) and MGFA clinical classification (P<0.001) were independent predictive factors of disease severity and prognosis in myasthenia gravis patients. Respectively, the hazard ratio (HR) were 4.655 (95% CI: 2.355-9.202) and 0.596 (95% CI: 0.492-0.723). Multivariate Logistic regression analysis showed the AGR (P<0.001) and MGFA clinical classification were related to myasthenia crisis. CONCLUSION: The AGR may represent a simple, potentially useful predictive biomarker for evaluating the disease severity and prognosis of patients with myasthenia gravis.
DOI: 10.3760/cma.j.issn.0376-2491.2016.09.007 [doi]
Genes found: {'T3', 'MG', 'HR', 'T2', 'T1'}

TI: Disease specific enrichment of circulating let-7 family microRNA in MuSK+ myasthenia gravis.
AB: Myasthenia gravis (MG) patients with antibodies against the muscle specific tyrosine kinase (MuSK+) have predominantly involvement of cranio-bulbar muscles and do not display thymus pathology, as do acetylcholine receptor antibody seropositive (AChR+) MG patients. In search of novel biomarkers for MuSK+ MG, we evaluated circulating serum microRNAs. Four analyzed microRNAs were specifically elevated in MuSK+ MG patient serum samples: let-7a-5p, let-7f-5p, miR-151a-3p and miR-423-5p. The circulating microRNA profile in MuSK+ MG differs from the profile previously observed in the serum of AChR+ MG, thus indicating the etiological difference between these two entities. We propose that the identified microRNAs could serve as potential serum biomarkers for MuSK+ MG.
DOI: S0165-5728(16)30004-2 [pii]10.1016/j.jneuroim.2016.01.003 [doi]
Genes found: {'MG'}

TI: Blood Transcriptome Profiling in Myasthenia Gravis Patients to Assess Disease Activity: A Pilot RNA-seq Study.
AB: Myasthenia gravis (MG) is an antibody-mediated autoimmune disease characterized by exertional weakness. There is no biomarker to reflect disease activity and guide treatment decision. Here, we reported a pilot blood transcriptome study using RNA sequencing (RNA-seq) that identified differences of 5 samples in active status and 5 in remission from 8 different patients and 2 patients provided samples for both active and remission phase. We found a total of 28 differentially expressed genes (DEGs) possibly related to disease activity (23 up-regulated and 5 down-regulated). The DEGs were enriched for the cell motion and cell migration processes in which included were ICAM1, CCL3, S100P and GAB2. The apoptosis and cell death pathway was also significantly enriched, which includes NFKBIA, ZC3H12A, TNFAIP3, and PPP1R15A. Our result suggests that transcript abundance profiles of the genes involved in cell trafficking and apoptosis may be a molecular signature of the disease activity in MG patients.
DOI: 10.5607/en.2016.25.1.40 [doi]
Genes found: {'MG', 'S100P'}

TI: Disease-specific signature of serum miR-20b and its targets IL-8 and IL-25, in myasthenia gravis patients.
AB: Myasthenia gravis (MG) is an autoimmune disorder characterized by antibodies directed against components of the neuromuscular junction. Currently, the diagnosis and therapeutic evaluation rely on the serum acetylcholine receptor (AchR) antibody titer, which is not reliable for monitoring. The disruption of the menus had been implicated in many immunological disorders, including MG. A quantitative PCR was used to evaluate the miR-20b level. ELISA was used to determine the levels of IL-8 and IL-25 in serum. Quantitative MG scores (QMGS) were used to examine the clinical manifestations. Here, we report that miR-20b, an immune- and cancer-related miRNA, is decreased in the serum of MG patients and correlates negatively with QMGSs in the pretreatment stage. Furthermore, after treatment with prednisone acetate, levels of miR-20b recover but remain negatively correlated with the QMGS. We also identified that IL-8 and IL-25 are targets of miR-20b via the luciferase reporter system. Both of these are increased in MG and correlate negatively with miR-20b. Furthermore, IL-8 and IL-25 levels are decreased following treatment with prednisone acetate. Our data suggest that miR-20b might be a potential biomarker for MG.
DOI: ecn.2015.0367 [pii]10.1684/ecn.2015.0367 [doi]
Genes found: {'MG'}

TI: Serum uric acid levels in patients with myasthenia gravis are inversely correlated with disability.
AB: Uric acid (UA), the final product of purine metabolism, has been reported to be reduced in patients with various neurological disorders and is considered to be a possible indicator for monitoring the disability and progression of multiple sclerosis. However, it remains unclear whether there is a close relationship between UA and myasthenia gravis (MG), or whether UA is primarily deficient or secondarily reduced because of its peroxynitrite scavenging activity. We investigated the correlation between serum UA levels and the clinical characteristics of MG. We assessed 338 serum UA levels obtained in 135 patients with MG, 47 patients with multiple sclerosis, and 156 healthy controls. In addition, we compared serum UA levels when MG patients were stratified according to disease activity and classifications performed by the Myasthenia Gravis Foundation of America, age of onset, duration, and thymus histology (by means of MRI or computed tomography). MG patients had significantly lower serum UA levels than the controls (P<0.001). Moreover, UA levels in patients with MG were inversely correlated with disease activity and disease progression (P=0.013). However, UA levels did not correlate significantly with disease duration, age of onset, and thymus histology. Our findings suggest that serum level of UA was reduced in patients with MG and serum UA might be considered a surrogate biomarker of MG disability and progression.
DOI: 10.1097/WNR.0000000000000535 [doi]
Genes found: {'MG', 'MRI'}

TI: CXCR4 overexpression correlates with poor prognosis in myasthenia gravis-associated thymoma.
AB: Thymoma is 1 rare type of tumor developed on the thymic epithelium; patients with thymoma also might have myasthenia gravis (MG). Because of the scarcity and complexity of MG-associated thymoma, its pathogenesis and etiology still remain unclear nowadays. The expression of C-X-C chemokine receptor type 4 (CXCR4) is absent or low in most healthy tissues but highly expressed in various types of tumors. Here, to determine the prognostic significance of CXCR4 in MG-associated thymoma, a total of 84 tissue samples were retrospectively examined. Our data demonstrated that CXCR4 was strongly associated with worse overall survival (hazard ratio, 2.11; 95% confidence interval, 1.08-4.11) and disease-free survival (hazard ratio, 1.84; 95% confidence interval, 1.03-3.29). Furthermore, both univariate and multivariate analyses confirmed that CXCR4 was an independent factor in predicting unfavorable overall survival. In conclusion, our findings suggest that CXCR4 might contribute to the clinical cancer progression, and CXCR4 could be a valuable prognostic biomarker in the therapy of MG-associated thymoma.
DOI: S0046-8177(15)00436-0 [pii]10.1016/j.humpath.2015.10.007 [doi]
Genes found: {'MG', 'CXCR4'}

TI: Thymoma in Patient with Myasthenia Gravis Has Significantly Fewer Forkhead Box P3 Positive Lymphocytes than that without One.
AB: Forkhead box P3 (FoxP3) is known as a pivotal and specific transcriptional factor of regulatory T cells, and are implicated in various immune diseases including myasthenia gravis (MG). The aim of this study was to investigate the relationships between FoxP3 expression of lymphocytes in thymoma and clinicopathological characteristics, particularly MG status in thymoma patients. We reviewed 83 thymoma specimens, including 22 from MG patients, and evaluated the FoxP3 expression of lymphocytes in thymoma using immunohistochemistry (IHC). Statistical association was evaluated using chi-square test and Fisher's exact test. Thirty-four cases (41.0%) were classified as FoxP3 positive. There were no statistical differences in sex (P=0.289), age (P=0.536), Masaoka stage (P=0.086), WHO histological classification (P=0.097), or Myasthenia Gravis Foundation of America (MGFA) Clinical Classification (P=0.117) between FoxP3 positive and negative cases. In contrast, thymoma in cases with MG showed significantly fewer FoxP3 positive lymphocytes than those in cases without MG (P=0.037). Moreover, cases with anti-acetylcholine receptor antibody titer equal to or greater than the normal limit also showed significantly fewer FoxP3 positive lymphocytes than cases within the normal limit (P<0.001). Our result indicated the possibility that the decrease of FoxP3 positive lymphocytes in thymoma may lead to the development of MG and to an increase in anti-acetylcholine receptor antibodies. In addition, FoxP3 positive lymphocytes might be a useful biomarker for evaluation of the risk of MG onset, and could open the way to more effective therapeutic strategies in thymoma patients.
DOI: 10.2739/kurumemedj.MS65002 [doi]
Genes found: {'MG', 'P3'}

TI: Chronic inflammatory demyelinating polyneuropathy (CIDP): change of serum IgG dimer levels during treatment with intravenous immunoglobulins.
AB: BACKGROUND: Intravenous immunoglobulin (IVIg) is an effective treatment in chronic inflammatory demyelinating polyneuropathy (CIDP). In most patients, the optimal IVIg dose and regime is unknown. Polyvalent immunoglobulin (Ig) G form idiotypic/anti-idiotypic antibody pairs in serum and IVIg preparations. We determined IgG dimer levels before and after IVIg treatment in CIDP patients with the aim to explore their utility to serve as a surrogate marker for treatment response. METHODS: IgG was purified from serum of five controls without treatment, as well as from serum of 16 CIDP patients, two patients with Miller Fisher syndrome (MFS), and one patient with myasthenia gravis before and after treatment with IVIg. IgG dimer levels were determined by size exclusion chromatography. IgG dimer formation was correlated with clinical response to IVIg treatment in CIDP. Re-monomerized IgG dimer fractions were analyzed for immunoreactivity against peripheral nerve tissue. RESULTS: IgG dimer levels were significantly higher in post- compared to pre-IVIg infusion samples. Low post-treatment IgG dimer levels in CIDP patients were associated with clinical worsening during IVIg treatment. Re-monomerized IgG dimer fractions from CIDP patients showed immunoreactivity against peripheral nerve tissue, whereas similarly treated samples from MFS patients showed immunoreactivity against GQ1b. CONCLUSION: Assessment of IgG dimer levels could be a novel approach to monitor CIDP patients during IVIg treatment, but further studies in larger cohorts are warranted to explore their utility to serve as a potential therapeutic biomarker for IVIg treatment response in CIDP.
DOI: 10.1186/s12974-015-0361-1 [doi]10.1186/s12974-015-0361-1 [pii]
Genes found: {'CIDP'}

TI: Remarkably increased resistin levels in anti-AChR antibody-positive myasthenia gravis.
AB: Resistin is a pro-inflammatory cytokine involved in the pathogenesis of autoimmune diseases. To investigate serum resistin levels in patients with myasthenia gravis (MG) and determine if there are associations between resistin levels and disease severity, we measured serum resistin levels in 102 patients with anti-acetylcholine receptor antibody-positive MG (AChR-MG). We further analyzed associations between serum resistin levels and clinical variables in patients with MG. Our findings demonstrate that serum resistin levels are elevated in patients with AChR-generalized MG and AChR-MG with thymoma and are correlated with disease severity. Resistin has potential as a useful serum biomarker for inflammation in AChR-MG.
DOI: S0165-5728(15)00091-0 [pii]10.1016/j.jneuroim.2015.04.004 [doi]
Genes found: {'MG'}

TI: Circulating miRNAs in myasthenia gravis: miR-150-5p as a new potential biomarker.
AB: OBJECTIVE: Myasthenia gravis (MG) is a chronic autoimmune disorder where autoantibodies target the nicotinic acetylcholine receptors (AChR+) in about 85% of cases, in which the thymus is considered to play a pathogenic role. As there are no reliable biomarkers to monitor disease status in MG, we analyzed circulating miRNAs in sera of MG patients to find disease-specific miRNAs. METHODS: Overall, 168 miRNAs were analyzed in serum samples from four AChR+ MG patients and four healthy controls using Exiqon Focus miRNA polymerase chain reaction (PCR) Panel I + II. Specific accumulation pattern of 13 miRNAs from the discovery set was subsequently investigated in the sera of 16 AChR+ MG patients and 16 healthy controls. All patients were without immunosuppressive treatment. Selected specific miRNAs were further analyzed in the serum of nine MG patients before and after thymectomy to assess the effect of thymus removal on the accumulation of the candidate miRNAs in patient sera. RESULTS: Three miRNAs were specifically dysregulated in AChR+ MG patient sera samples. Hsa-miR150-5p, which induces T-cell differentiation, as well as hsa-miR21-5p, a regulator of Th1 versus Th2 cell responses, were specifically elevated in MG sera. Additionally, hsa-miR27a-3p, involved in natural killer (NK) cell cytotoxicity, was decreased in MG. Hsa-miR150-5p levels had the highest association with MG and were significantly reduced after thymus removal in correlation with disease improvement. INTERPRETATION: WE PROPOSE THAT THE VALIDATED MIRNAS: hsa-miR150-5p, hsa-miR21-5p, and hsa-miR27a-3p can serve as novel serum biomarkers in AChR+ MG. Hsa-miR-150-5p could be a helpful marker to monitor disease severity.
DOI: 10.1002/acn3.24 [doi]
Genes found: {'polymerase', 'MG'}

TI: Fibronectin is a serum biomarker for Duchenne muscular dystrophy.
AB: PURPOSE: To identify and validate serum biomarkers for the progression of Duchenne muscular dystrophy (DMD) using a MS-based bottom-up pipeline. EXPERIMENTAL DESIGN: We used a bottom-up proteomics approach, including a protein concentration equalization step, different proteolytic digestions, and MS detection schemes, to identify candidate biomarkers in serum samples from control subjects and DMD patients. Fibronectin was chosen for follow-up based on the differences in peptide spectral counts and sequence coverage observed between the DMD and control groups. Subsequently, fibronectin levels were determined with ELISA in 68 DMD patients, 38 milder Becker muscular dystrophy patients, 33 patients with other neuromuscular disorders, and 15 age-matched adult and child controls. RESULTS: There was a significant increase in fibronectin levels in DMD patients compared to age-matched controls. Fibronectin levels in patients with Becker muscular dystrophy, Bethlem myopathy, or myasthenia gravis were comparable to control levels. Progressive elevation in fibronectin levels was observed in longitudinal samples from 22 DMD patients followed up for a period of 6 months up to 4 years. CONCLUSION AND CLINICAL RELEVANCE: This study suggests that serum fibronectin levels may constitute a promising biomarker to monitor disease progression in DMD patients.
DOI: 10.1002/prca.201300072 [doi]
Genes found: {'MS', 'DMD'}

TI: Does change in acetylcholine receptor antibody level correlate with clinical change in myasthenia gravis?
AB: INTRODUCTION: The objective of this study is to determine if change in acetylcholine receptor antibody (AChR-ab) levels reflects change in clinical severity in patients with myasthenia gravis (MG). METHODS: We reviewed results from a prospective trial in MG and from all 85 patients in an MG Clinic who had AChR-ab determinations performed at least twice by the same commercial laboratory. RESULTS: Change in AChR-ab levels correlated only weakly with change in clinical severity. AChR-ab levels fell in 92% of patients who improved and in 63% who did not. A fall in AChR-ab level had a positive predictive value for clinical improvement of 83% and a negative predictive value of only 59%. CONCLUSIONS: AChR-ab levels fell in almost all patients who improved, but also in most patients who did not. Thus, we do not recommend commercially available AChR-ab levels as a biomarker of improvement in MG. However, antibody levels might be useful as a marker for inadequate immunotherapy.
DOI: 10.1002/mus.23944 [doi]
Genes found: {'MG'}

TI: Biomarker development for myasthenia gravis.
AB: Biomarkers are defined as characteristics (e.g., proteins, RNA, single nucleotide polymorphisms, imaging) that are objectively measured and evaluated as indicators of pathogenic processes or pharmacologic responses to therapeutic intervention. Biomarkers are important in clinical trials where the robust biomarker reflects the underlying disease process in a sensitive and reliable manner. For myasthenia gravis (MG), acetylcholine receptor and muscle-specific kinase antibodies, as well as single-fiber electromyography, serve as excellent biomarkers for diagnosis but do not adequately substitute for clinical evaluations to predict treatment response. New technologies are emerging that enable broad biomarker discovery in biological fluids. Biomarker evaluation is ideally done in the context of longitudinal clinical trials. The MGTX trial has collected plasma and serum for RNA and protein analysis and thymus, which will allow robust biomarker discovery. The ultimate goal will be to identify candidates for a reliable substitute for a clinically meaningful end point that is a direct measure of the effectiveness of a therapy in the context of a continuum of disease natural history and a patient's overall well-being.
DOI: 10.1111/j.1749-6632.2012.06787.x [doi]
Genes found: {'MG'}

TI: Phase II trial of methotrexate in myasthenia gravis.
AB: Prednisone is a frequently used treatment for myasthenia gravis (MG) but it has numerous side effects. Methotrexate is a selective inhibitor of dihydrofolate reductase and lymphocyte proliferation and is an effective immuosuppressive medication for autoimmune diseases. Given the negative results of the mycophenolate mofetil study, search for an effective immunosuppressant drug therapy is ongoing. The objective is to determine if oral methotrexate is safe and effective for MG patients who take prednisone. We have initiated a randomized, double-blind, placebo-controlled multicenter trial of methotrexate versus placebo in patients taking at least 10 mg/day of prednisone at enrollment. The methotrexate dose is increased to 20 mg and the prednisone dose is adjusted per protocol during the study. Clinical and laboratory evaluations are performed monthly for 12 months, with the primary efficacy measure being the nine-month prednisone area under the curve (AUC) from months 3 to 12. Secondary outcome measures include MG outcomes, quality of life measures, and a polyglutamation biomarker assay. A total of 18 U.S. sites and 2 Canadian sites are participating, with 48 screened cases, 42 enrolled, with 19 still active in the study.
DOI: 10.1111/j.1749-6632.2012.06804.x [doi]
Genes found: {'MG'}

TI: Immunological follow-up of patients with neuromyelitis optica: is there a good biomarker?
AB: A serial assessment of biomarkers related to disease activity could be clinically useful in some autoimmune diseases. Neuromyelitis optica (NMO) is a severe inflammatory disease of the optic nerves and spinal cord that can be associated with lupus erythematosus, Sjogren syndrome or myasthenia gravis. In this review, we discuss the existing data on the use of biomarkers of disease activity in NMO. A specific and pathogenic antibody (Ab) directed against aquaporin 4 (AQP4) was recently discovered in this disease. The relapses were frequently accompanied by a rise and immunosuppressive therapy by a decrease in serum anti-AQP4 Ab concentrations. However, this association is not strong enough to justify treatment changes based only on anti-AQP4 Ab level variations. This parameter might be helpful as a longitudinal biomarker but only if a threshold inducing a relapse and justifying a switch in therapy can be established. A link between disease severity and serum cytotoxicity against AQP4-expressing cells was proposed but has not yet been confirmed. Finally, the assessment of T cell immunity against AQP4 and specific cytokines could be future directions for research.
DOI: 0961203312467669 [pii]10.1177/0961203312467669 [doi]
Genes found: {'AQP4'}

TI: Biochemical markers of autoimmune diseases of the nervous system.
AB: Biochemical biomarkers are important candidates for the diagnosis and prognosis of neurological diseases of autoimmune etiology, since they may reflect the presence, nature and intensity of certain immune responses caused by both genetic and environmental processes. Different body fluids such as cerebrospinal fluid (CSF), serum, urine, and tears have been used to identify useful biomarkers. Autoimmune neurological diseases associated with pathology of cell surface structures such as myasthenia gravis, Lambert-Eaton myasthenic syndrome, neuromyotonia, stiff person syndrome, limbic encephalitis, Guillain-Barre syndrome (GBS), and neuromyelitis optica (NMO) are amenable to serum antibody tests which can be used to support the diagnosis. In several of these disorders, new specific autoantibodies have been detected that are directed against proteins complexed with potassium channels in both the central and peripheral nervous system such as contactin-2 associated protein (Caspr2) or the protein leucine-rich, glioma-inactivated 1 (LGI1). Recently, a number of central nervous system disorders like limbic encephalitis and multiple sclerosis (MS) have also been associated with the presence of specific serum autoantibodies. In MS and GBS CSF analysis is still essential to support the diagnosis and to rule out other diseases. We provide an overview over the widening field of autoimmune diseases of the central and peripheral nervous system and discuss the current state of biomarker research and its relevance for clinical practice.
DOI: CPD-EPUB-20120516-2 [pii]10.2174/138161212802502143 [doi]
Genes found: {'MS', 'CSF', 'LGI1'}

TI: Anti-aquaporin-4 antibody-positive definite neuromyelitis optica in a patient with thymectomy for myasthenia gravis.
AB: BACKGROUND: Since serum anti-aquaporin-4 (AQP4) antibody/neuromyelitis optica (NMO)-IgG has been detected as a specific biomarker for NMO), new diagnostic criteria have been proposed. Recently, a rare coexistence of NMO and myasthenia gravis (MG) has been documented. Here, we provide further evidence of the association of these 2 immunologic disorders and review the literature. CASE REPORT: A 60-year-old woman, who had a history of optic neuritis at age 43, developed longitudinally extended transverse myelitis (LETM). She had repeated optic neuritis and longitudinally extended transverse myelitis attacks, which have been treated by corticosteroid pulse therapy. She was diagnosed as having definite NMO, because serum anti-aquaporin-4 antibody was positive. She had also been suffering from generalized MG since age 30 and underwent thymectomy at age 40. There have been 14 patients with NMO associated with MG, most of whom developed NMO years after thymectomy. Our patient is the seventh patient with seropositive NMO who underwent thymectomy for MG. CONCLUSIONS: The coexistence of MG with thymectomy and seropositive NMO suggests an etiopathogenic link between these 2 disorders but remains underrecognized by neurologists. Neurologists should consider this possible association when encountering atypical presentations of either MG or NMO.
DOI: 10.1097/NRL.0b013e318247bc91 [doi]00127893-201203000-00006 [pii]
Genes found: {'MG', 'AQP4'}

Number of genes found: 54
Genes appeared in disease 'Myasthenia gravis' : {'ICOS', 'OMG', 'CD38', 'CSF', 'PD1', 'DMD', 'T2', 'BMD', 'T1', 'S100P', 'HMGB1', 'FAK', 'SN', 'GHSR', 'IAP', 'CIDP', 'MG', 'IL-27', 'CD20', 'ADL', 'PDL1', 'P3', 'HS', 'Lrp4', 'LGI1', 'CD19', 'B2', 'BIRC5', 'polymerase', 'MS', 'AFP', 'GC', 'PD-1', 'HR', 'BAFF', 'NP', 'MRI', 'APRIL', 'TC', 'B3', 'AQP4', 'CD8', 'B10', 'T3', 'CXCR4', 'MOG', 'MBL', 'LRP4', 'PD-L1', 'IL-17A', 'PCA', 'CD4', 'HC', 'IL-6'}

Frequency of gene appearance: {'MG': 173, 'IL-6': 6, 'HMGB1': 8, 'BAFF': 3, 'APRIL': 1, 'IL-27': 10, 'CD19': 2, 'polymerase': 2, 'HS': 2, 'ICOS': 3, 'IL-17A': 1, 'CD4': 5, 'SN': 7, 'CD20': 1, 'CD38': 1, 'OMG': 8, 'HC': 5, 'ADL': 1, 'GHSR': 7, 'Lrp4': 1, 'PD-1': 6, 'PD-L1': 11, 'CD8': 4, 'TC': 1, 'B3': 2, 'HR': 2, 'PD1': 3, 'PDL1': 1, 'PCA': 1, 'IAP': 1, 'BIRC5': 2, 'GC': 1, 'FAK': 12, 'B2': 1, 'BMD': 4, 'AQP4': 4, 'MOG': 1, 'NP': 1, 'B10': 8, 'AFP': 6, 'T1': 3, 'T3': 4, 'T2': 3, 'MS': 5, 'MBL': 6, 'LRP4': 2, 'S100P': 1, 'MRI': 1, 'CXCR4': 6, 'P3': 1, 'CIDP': 6, 'DMD': 7, 'CSF': 2, 'LGI1': 1}