TI: A combined laser microdissection and mass spectrometry approach reveals new disease relevant proteins accumulating in aggregates of filaminopathy patients.
AB: Filaminopathy is a subtype of myofibrillar myopathy caused by mutations in FLNC, the gene encoding filamin C, and histologically characterized by pathologic accumulation of several proteins within skeletal muscle fibers. With the aim to get new insights in aggregate composition, we collected aggregates and control tissue from skeletal muscle biopsies of six myofibrillar myopathy patients harboring three different FLNC mutations by laser microdissection and analyzed the samples by a label-free mass spectrometry approach. A total of 390 proteins were identified, and 31 of those showed significantly higher spectral indices in aggregates compared with patient controls with a ratio >1.8. These proteins included filamin C, other known myofibrillar myopathy associated proteins, and a striking number of filamin C binding partners. Across the patients the patterns were extremely homogeneous. Xin actin-binding repeat containing protein 2, heat shock protein 27, nebulin-related-anchoring protein, and Rab35 could be verified as new filaminopathy biomarker candidates. In addition, further experiments identified heat shock protein 27 and Xin actin-binding repeat containing protein 2 as novel filamin C interaction partners and we could show that Xin actin-binding repeat containing protein 2 and the known interaction partner Xin actin-binding repeat containing protein 1 simultaneously associate with filamin C. Ten proteins showed significant lower spectral indices in aggregate samples compared with patient controls (ratio <0.56) including M-band proteins myomesin-1 and myomesin-2. Proteomic findings were consistent with previous and novel immunolocalization data. Our findings suggest that aggregates in filaminopathy have a largely organized structure of proteins also interacting under physiological conditions. Different filamin C mutations seem to lead to almost identical aggregate compositions. The finding that filamin C was detected as highly abundant protein in aggregates in filaminopathy indicates that our proteomic approach may be suitable to identify new candidate genes among the many MFM patients with so far unknown mutation.
DOI: S1535-9476(20)33441-1 [pii]10.1074/mcp.M112.023176 [doi]
Genes found: {'Xin', 'FLNC'}

Number of genes found: 2
Genes appeared in disease 'Myofibrillar myopathy' : {'Xin', 'FLNC'}

Frequency of gene appearance: {'FLNC': 1, 'Xin': 4}