TI: Muscle MRI reveals distinct abnormalities in genetically proven non-dystrophic myotonias.
AB: We assessed the presence, frequency and pattern of MRI abnormalities in non-dystrophic myotonia patients. We reviewed T1-weighted and STIR (short-tau-inversion-recovery) 3T MRI sequences of lower limb muscles at thigh and calf level in 21 patients with genetically confirmed non-dystrophic myotonia: 11 with CLCN1 mutations and 10 with SCN4A mutations, and 19 healthy volunteers. The MRI examinations of all patients showed hyperintensity within muscles on either T1-weighted or STIR images. Mild extensive or marked T1-weighted changes were noted in 10/21 patients and no volunteers. Muscles in the thigh were equally likely to be affected but in the calf there was sparing of tibialis posterior. Oedema was common in calf musculature especially in the medial gastrocnemius with STIR hyperintensity observed in 18/21 patients. In 10/11 CLCN1 patients this included a previously unreported "central stripe", also present in 3/10 SCN4A patients but no volunteers. Degree of fatty infiltration correlated with age (rho=0.46, p<0.05). Muscle MRI is frequently abnormal in non-dystrophic myotonia providing evidence of fatty infiltration and/or oedema. The pattern is distinct from other myotonic disorders; in particular the "central stripe" has not been reported in other conditions. Correlations with clinical parameters suggest a potential role for MRI as a biomarker.
DOI: S0960-8966(13)00143-0 [pii]10.1016/j.nmd.2013.05.001 [doi]
Genes found: {'SCN4A', 'MRI', 'CLCN1'}

Number of genes found: 3
Genes appeared in disease 'Myotonia congenita' : {'SCN4A', 'MRI', 'CLCN1'}

Frequency of gene appearance: {'MRI': 5, 'CLCN1': 2, 'SCN4A': 2}