TI: Quantitative Muscle MRI in Patients with Neuromuscular Diseases-Association of Muscle Proton Density Fat Fraction with Semi-Quantitative Grading of Fatty Infiltration and Muscle Strength at the Thigh Region.
AB: (1) Background and Purpose: The skeletal muscles of patients suffering from neuromuscular diseases (NMD) are affected by atrophy, hypertrophy, fatty infiltration, and edematous changes. Magnetic resonance imaging (MRI) is an important tool for diagnosis and monitoring. Concerning fatty infiltration, T1-weighted or T2-weighted DIXON turbo spin echo (TSE) sequences enable a qualitative assessment of muscle involvement. To achieve higher comparability, semi-quantitative grading scales, such as the four-point Mercuri scale, are commonly applied. However, the evaluation remains investigator-dependent. Therefore, effort is being invested to develop quantitative MRI techniques for determination of imaging markers such as the proton density fat fraction (PDFF). The present work aims to assess the diagnostic value of PDFF in correlation to Mercuri grading and clinically determined muscle strength in patients with myotonic dystrophy type 2 (DM2), limb girdle muscular dystrophy type 2A (LGMD2A), and adult Pompe disease. (2) Methods: T2-weighted two-dimensional (2D) DIXON TSE and chemical shift encoding-based water-fat MRI were acquired in 13 patients (DM2: n = 5; LGMD2A: n = 5; Pompe disease: n = 3). Nine different thigh muscles were rated in all patients according to the Mercuri grading and segmented to extract PDFF values. Muscle strength was assessed according to the British Medical Research Council (BMRC) scale. For correlation analyses between Mercuri grading, muscle strength, and PDFF, the Spearman correlation coefficient (rs) was computed. (3) Results: Mean PDFF values ranged from 7% to 37% in adults with Pompe disease and DM2 and up to 79% in LGMD2A patients. In all three groups, a strong correlation of the Mercuri grading and PDFF values was observed for almost all muscles (rs > 0.70, p < 0.05). PDFF values correlated significantly to muscle strength for muscle groups responsible for knee flexion (rs = -0.80, p < 0.01). (4) Conclusion: In the small, investigated patient cohort, PDFF offers similar diagnostic precision as the clinically established Mercuri grading. Based on these preliminary data, PDFF could be further considered as an MRI-based biomarker in the assessment of fatty infiltration of muscle tissue in NMD. Further studies with larger patient cohorts are needed to advance PDFF as an MRI-based biomarker in NMD, with advantages such as its greater dynamic range, enabling the assessment of subtler changes, the amplified objectivity, and the potential of direct correlation to muscle function for selected muscles.
DOI: diagnostics11061056 [pii]10.3390/diagnostics11061056 [doi]
Genes found: {'LGMD2A', 'MRI', 'DM2'}

TI: Regional variation of thigh muscle fat infiltration in patients with neuromuscular diseases compared to healthy controls.
AB: Background: Chemical shift encoding-based water-fat magnetic resonance imaging (CSE-MRI) measures a quantitative biomarker: the proton density fat fraction (PDFF). The aim was to assess regional and proximo-distal PDFF variations at the thigh in patients with myotonic dystrophy type 2 (DM2), limb-girdle muscular dystrophy type 2A (LGMD2A), and late-onset Pompe disease (LOPD) as compared to healthy controls. Methods: Seven patients (n=2 DM2, n=2 LGMD2A, n=3 LOPD) and 20 controls were recruited. A 3D-spoiled gradient echo sequence was used to scan the thigh musculature. Muscles were manually segmented to generate mean muscle PDFF. Results: In all three disease entities, there was an increase in muscle fat replacement compared to healthy controls. However, within each disease group, there were patients with a shorter time since symptom onset that only showed mild PDFF elevation (range, 10% to 20%) compared to controls (P</=0.05), whereas patients with a longer period since symptom onset showed a more severe grade of fat replacement with a range of 50% to 70% (P<0.01). Increased PDFF of around 5% was observed for vastus medialis, semimembranosus and gracilis muscles in advanced compared to early DM2. LGMD2A_1 showed an early disease stage with predominantly mild PDFF elevations over all muscles and levels (10.9%+/-7.1%) compared to controls. The quadriceps, gracilis and biceps femoris muscles showed the highest difference between LGMD2A_1 with 5 years since symptom onset (average PDFF 11.1%+/-6.9%) compared to LGMD2A_2 with 32 years since symptom onset (average PDFF 66.3%+/-6.3%). For LOPD patients, overall PDFF elevations were observed in all major hip flexors and extensors (range, 25.8% to 30.8%) compared to controls (range, 1.7% to 2.3%, P<0.05). Proximal-to-distal PDFF highly varied within and between diseases and within controls. The intra-reader reliability was high (reproducibility coefficient </=2.19%). Conclusions: By quantitatively measuring muscle fat infiltration at the thigh, we identified candidate muscles for disease monitoring due to their gradual PDFF elevation with longer disease duration. Regional variation between proximal, central, and distal muscle PDFF was high and is important to consider when performing longitudinal MRI follow-ups in the clinical setting or in longitudinal studies.
DOI: 10.21037/qims-20-1098 [doi]qims-11-06-2610 [pii]
Genes found: {'LGMD2A', 'MRI', 'DM2'}

TI: White matter microstructure relates to motor outcomes in myotonic dystrophy type 1 independently of disease duration and genetic burden.
AB: Deficits in white matter (WM) integrity and motor symptoms are among the most robust and reproducible features of myotonic dystrophy type 1 (DM1). In the present study, we investigate whether WM integrity, obtained from diffusion-weighted MRI, corresponds to quantifiable motor outcomes (e.g., fine motor skills and grip strength) and patient-reported, subjective motor deficits. Critically, we explore these relationships in the context of other potentially causative variables, including: disease duration, elapsed time since motor symptom onset; and genetic burden, the number of excessive CTG repeats causing DM1. We found that fractional anisotropy (a measure of WM integrity) throughout the cerebrum was the strongest predictor of grip strength independently of disease duration and genetic burden, while radial diffusivity predicted fine motor skill (peg board performance). Axial diffusivity did not predict motor outcomes. Our results are consistent with the notion that systemic degradation of WM in DM1 mediates the relationship between DM1 progression and genetic burden with motor outcomes of the disease. Our results suggest that tracking changes in WM integrity over time may be a valuable biomarker for tracking therapeutic interventions, such as future gene therapies, for DM1.
DOI: 10.1038/s41598-021-84520-2 [doi]10.1038/s41598-021-84520-2 [pii]
Genes found: {'DM1'}

TI: Targeted splice sequencing reveals RNA toxicity and therapeutic response in myotonic dystrophy.
AB: Biomarker-driven trials hold promise for therapeutic development in chronic diseases, such as muscular dystrophy. Myotonic dystrophy type 1 (DM1) involves RNA toxicity, where transcripts containing expanded CUG-repeats (CUGexp) accumulate in nuclear foci and sequester splicing factors in the Muscleblind-like (Mbnl) family. Oligonucleotide therapies to mitigate RNA toxicity have emerged but reliable measures of target engagement are needed. Here we examined muscle transcriptomes in mouse models of DM1 and found that CUGexp expression or Mbnl gene deletion cause similar dysregulation of alternative splicing. We selected 35 dysregulated exons for further study by targeted RNA sequencing. Across a spectrum of mouse models, the individual splice events and a composite index derived from all events showed a graded response to decrements of Mbnl or increments of CUGexp. Antisense oligonucleotides caused prompt reduction of CUGexp RNA and parallel correction of the splicing index, followed by subsequent elimination of myotonia. These results suggest that targeted splice sequencing may provide a sensitive and reliable way to assess therapeutic impact in DM1.
DOI: 6121463 [pii]10.1093/nar/gkab022 [doi]
Genes found: {'DM1'}

TI: The Biomarker Potential of miRNAs in Myotonic Dystrophy Type I.
AB: MicroRNAs (miRNAs) are mostly known for their gene regulation properties, but they also play an important role in intercellular signaling. This means that they can be found in bodily fluids, giving them excellent biomarker potential. Myotonic Dystrophy type I (DM1) is the most frequent autosomal dominant muscle dystrophy in adults, with an estimated prevalence of 1:8000. DM1 symptoms include muscle weakness, myotonia, respiratory failure, cardiac conduction defects, cataracts, and endocrine disturbances. Patients display heterogeneity in both age of onset and disease manifestation. No treatment or cure currently exists for DM1, which shows the necessity for a biomarker that can predict disease progression, providing the opportunity to implement preventative measures before symptoms arise. In the past two decades, extensive research has been conducted in the miRNA expression profiles of DM1 patients and their biomarker potential. Here we review the current state of the field with a tissue-specific focus, given the multi-systemic nature of DM1 and the intracellular signaling role of miRNAs.
DOI: jcm9123939 [pii]10.3390/jcm9123939 [doi]
Genes found: {'DM1'}

TI: Stable Longitudinal Methylation Levels at the CpG Sites Flanking the CTG Repeat of DMPK in Patients with Myotonic Dystrophy Type 1.
AB: Myotonic dystrophy type 1 (DM1) is an autosomal dominant multisystem disorder mainly characterized by gradual muscle loss, weakness, and delayed relaxation after muscle contraction. It is caused by an expanded CTG repeat in the 3' UTR of DMPK, which is transcribed into a toxic gain-of-function mRNA that affects the splicing of a range of other genes. The repeat is unstable, with a bias towards expansions both in somatic cells and in the germline, which results in a tendency for earlier onset with each generation, as longer repeat lengths generally correlate with earlier onset. Previous studies have found hypermethylation in the regions flanking the repeat in congenital onset DM1 and in some patients with non-congenital DM1. We used pyrosequencing to investigate blood methylation levels in 68 patients with non-congenital DM1, compare the methylation levels between the blood and muscle, and assess whether methylation levels change over time in the blood. We found higher methylation levels in the blood of DM1 patients than in healthy controls and especially in the patients who had inherited the disease allele maternally. The methylation levels remained relatively stable over time and are a strong biomarker of the disease, as well as of the maternal inheritance of the disease.
DOI: genes11080936 [pii]10.3390/genes11080936 [doi]
Genes found: {'DM1', 'UTR'}

TI: Skeletal muscle regeneration in facioscapulohumeral muscular dystrophy is correlated with pathological severity.
AB: Facioscapulohumeral muscular dystrophy (FSHD) is an autosomal-dominant myopathy characterized by slowly progressive skeletal muscle weakness and wasting. While a regenerative response is often provoked in many muscular dystrophies, little is known about whether a regenerative response is regularly elicited in FSHD muscle, prompting this study. For comparison, we also examined the similarly slowly progressing myotonic dystrophy type 2 (DM2). To first investigate regeneration at the transcriptomic level, we used the 200 human gene Hallmark Myogenesis list. This myogenesis biomarker was elevated in FSHD and control healthy myotubes compared to their myoblast counterparts, so is higher in myogenic differentiation. The myogenesis biomarker was also elevated in muscle biopsies from most independent FSHD, DM2 or Duchenne muscular dystrophy (DMD) studies compared to control biopsies, and on meta-analysis for each condition. In addition, the myogenesis biomarker was a robust binary discriminator of FSHD, DM2 and DMD from controls. We also analysed muscle regeneration at the protein level by immunolabelling muscle biopsies for developmental myosin heavy chain. Such immunolabelling revealed one or more regenerating myofibres in 76% of FSHD muscle biopsies from quadriceps and 91% from tibialis anterior. The mean proportion of regenerating myofibres per quadriceps biopsy was 0.48%, significantly less than 1.72% in the tibialis anterior. All DM2 muscle biopsies contained regenerating myofibres, with a mean of 1.24% per biopsy. Muscle regeneration in FSHD was correlated with the pathological hallmarks of fibre size variation, central nucleation, fibrosis and necrosis/regeneration/inflammation. In summary, the regenerative response in FSHD muscle biopsies correlates with the severity of pathology.
DOI: 5879702 [pii]10.1093/hmg/ddaa164 [doi]
Genes found: {'DMD', 'DM2', 'myosin', 'FSHD'}

TI: Evaluating the Diagnostic and Prognostic Value of Biomarkers for Heart Disease and Major Adverse Cardiac Events in Patients With Muscular Dystrophy.
AB: AIMS: Heart disease is recognized as the leading cause of morbidity and mortality in patients with muscular dystrophy (MD). Our study demonstrates the clinical utility of cardiac biomarkers to improve the diagnosis of cardiomyopathy and prognostication of major adverse cardiac events (MACE) in these vulnerable patients. METHODS AND RESULTS: We prospectively followed 117 patients (median age, 42 (interquartile range [IQR], 26-50) years; 49 [41.9%] women) at the Neuromuscular Multidisciplinary clinic diagnosed with a dystrophinopathy, limb-girdle MD, type 1 myotonic dystrophy, or facioscapulohumeral MD. We determined that B-type natriuretic peptide (BNP) and high-sensitive troponin I (hsTnI) were effective diagnostic markers of cardiomyopathy (area under the curve [AUC], 0.64; P=0.017; and AUC, 0.69; P=0.001, respectively). Patient risk stratification for MACE was based on cutoff values of BNP and hsTnI defined a priori as 30.5000 pg/mL and 7.6050 ng/L, respectively. Over a median follow-up period of 2.09 (IQR, 1.17-2.81) years there were 36 confirmed MACE. Multivariate regression analyses showed that patients with BNP and hsTnI levels above the respective cutoff values had a 3.70-fold (P=0.001) and 3.24-fold (P=0.002) greater risk of MACE, respectively, compared to patients with biomarker levels below. Furthermore, patients with biomarker levels above both cutoff values had a 4.08-fold (P=0.001) greater risk of MACE. Inflammatory biomarkers did not show clinical utility for heart disease in these patients. CONCLUSION: Our study demonstrates important diagnostic and prognostic value of BNP and hsTnI as part of a comprehensive cardiac assessment to augment the management and treatment of heart disease in patients with MD.
DOI: 5873870 [pii]10.1093/ehjqcco/qcaa059 [doi]
Genes found: {'BNP'}

TI: Circulating Biomarkers in Muscular Dystrophies: Disease and Therapy Monitoring.
AB: Muscular dystrophies are a group of inherited disorders that primarily affect the muscle tissues. Across the muscular dystrophies, symptoms commonly compromise the quality of life in all areas of functioning. It is well noted that muscular dystrophies need reliable and measurable biomarkers that will monitor the progress of the disease and evaluate the potential therapeutic approaches. In this review, we analyze the current findings regarding the development of blood-based circulating biomarkers for different types of muscular dystrophies. We emphasize those muscular dystrophies that gained particular interest for the development of biomarkers, including Duchenne muscular dystrophy, Becker muscular dystrophy, myotonic dystrophy types 1 and 2, Ullrich congenital muscular dystrophy, congenital muscular dystrophy type 1A, Facioscapulohumeral muscular dystrophy, and limb-girdle muscular dystrophy types 2A, 2B, 2C, and 2D, recently renamed as limb-girdle muscular dystrophy R1 calpain3-related, R2 dysferlin-related, R5 gamma-sarcoglycan-related, and R3 alpha-sarcoglycan-related. This review highlights the up-to-date progress in the development of biomarkers at the level of proteins, lipids, and metabolites, as well as microRNAs (miRNAs) that currently are the main potential biomarker candidates in muscular dystrophies.
DOI: 10.1016/j.omtm.2020.05.017 [doi]S2329-0501(20)30104-2 [pii]
Genes found: {'R3', 'R2', 'R1'}

TI: Functional Ambulation Profile (FAP) Score as a Potential Marker of Gait Analysis in Myotonic Dystrophy Type 1.
AB: Recent studies on Myotonic dystrophy type 1 (DM1) have shown profound impairments in gait, leading to falls. We analyzed functional ambulation profile (FAP) score that reflects the temporal and spatial gait characteristics and investigated correlations with the lower limb muscle magnetic resonance imaging (MRI) and 6 min walk test (6MWT). Twenty patients with DM1 and 20 controls participated in this study. The 6MWT and gait analysis including FAP scores via GAITRite were performed in all patients and controls. DM1 patients displayed slower gait, shorter stride length, shorter stance length, and lower FAP score. Among lower extremity muscles, the gastrocnemius, soleus and tibialis anterior showed the most severe fat infiltration and these crural muscles significantly correlated with FAP and 6MWT. Among crural muscles, tibialis anterior was the most important muscle affecting gait speed, whereas the gastrocnemius contributed substantially to gait instability. FAP score correlated with the muscle imaging and 6MWT in DM1. Therefore, FAP score maybe used as an non-invasive marker that reflects deterioration of gait and a possible surrogate biomarker in DM1.
DOI: 10.3389/fneur.2020.00392 [doi]
Genes found: {'FAP', 'DM1', 'MRI'}

TI: Overexpression of Staufen1 in DM1 mouse skeletal muscle exacerbates dystrophic and atrophic features.
AB: In myotonic dystrophy type 1 (DM1), the CUG expansion (CUGexp) in the 3' untranslated region of the dystrophia myotonica protein kinase messenger ribonucleic acid affects the homeostasis of ribonucleic acid-binding proteins, causing the multiple symptoms of DM1. We have previously reported that Staufen1 is increased in skeletal muscles from DM1 mice and patients and that sustained Staufen1 expression in mature mouse muscle causes a progressive myopathy. Here, we hypothesized that the elevated levels of Staufen1 contributes to the myopathic features of the disease. Interestingly, the classic DM1 mouse model human skeletal actin long repeat (HSALR) lacks overt atrophy while expressing CUGexp transcripts and elevated levels of endogenous Staufen1, suggesting a lower sensitivity to atrophic signaling in this model. We report that further overexpression of Staufen1 in the DM1 mouse model HSALR causes a myopathy via inhibition of protein kinase B signaling through an increase in phosphatase tensin homolog, leading to the expression of atrogenes. Interestingly, we also show that Staufen1 regulates the expression of muscleblind-like splicing regulator 1 and CUG-binding protein elav-like family member 1 in wild-type and DM1 skeletal muscle. Together, data obtained from these new DM1 mouse models provide evidence for the role of Staufen1 as an atrophy-associated gene that impacts progressive muscle wasting in DM1. Accordingly, our findings highlight the potential of Staufen1 as a therapeutic target and biomarker.
DOI: 5851815 [pii]10.1093/hmg/ddaa111 [doi]
Genes found: {'DM1'}

TI: TNNT2 Missplicing in Skeletal Muscle as a Cardiac Biomarker in Myotonic Dystrophy Type 1 but Not in Myotonic Dystrophy Type 2.
AB: Cardiac involvement is one of the most important manifestations of the multisystemic phenotype of patients affected by myotonic dystrophy (DM) and represents the second cause of premature death. Molecular mechanisms responsible for DM cardiac defects are still unclear; however, missplicing of the cardiac isoform of troponin T (TNNT2) and of the cardiac sodium channel (SCN5A) genes might contribute to the reduced myocardial function and conduction abnormalities seen in DM patients. Since, in DM skeletal muscle, the TNNT2 gene shows the same aberrant splicing pattern observed in cardiac muscle, the principal aim of this work was to verify if the TNNT2 aberrant fetal isoform expression could be secondary to myopathic changes or could reflect the DM cardiac phenotype. Analysis of alternative splicing of TNNT2 and of several genes involved in DM pathology has been performed on muscle biopsies from patients affected by DM type 1 (DM1) or type 2 (DM2) with or without cardiac involvement. Our analysis shows that missplicing of muscle-specific genes is higher in DM1 and DM2 than in regenerating control muscles, indicating that these missplicing could be effectively important in DM skeletal muscle pathology. When considering the TNNT2 gene, missplicing appears to be more evident in DM1 than in DM2 muscles since, in DM2, the TNNT2 fetal isoform appears to be less expressed than the adult isoform. This evidence does not seem to be related to less severe muscle histopathological alterations that appear to be similar in DM1 and DM2 muscles. These results seem to indicate that the more severe TNNT2 missplicing observed in DM1 could not be related only to myopathic changes but could reflect the more severe general phenotype compared to DM2, including cardiac problems that appear to be more severe and frequent in DM1 than in DM2 patients. Moreover, TNNT2 missplicing significantly correlates with the QRS cardiac parameter in DM1 but not in DM2 patients, indicating that this splicing event has good potential to function as a biomarker of DM1 severity and it should be considered in pharmacological clinical trials to monitor the possible effects of different therapeutic approaches on skeletal muscle tissues.
DOI: 10.3389/fneur.2019.00992 [doi]
Genes found: {'SCN5A', 'DM', 'DM1', 'DM2', 'TNNT2'}

TI: The CDC42 effector protein MRCKbeta autophosphorylates on Threonine 1108.
AB: The CDC42 small GTPase is a major influence on actin-myosin cytoskeleton organization and dynamics, signalling via effector proteins including the Myotonic dystrophy related CDC42-binding protein kinases (MRCK) alpha and beta. We previously identified Serine 1003 of MRCKalpha as a site of autophosphorylation, and showed that a phosphorylation-sensitive antibody raised against this site could be used as a surrogate indicator of kinase activity. In this study, a kinase-dead version of MRCKbeta was established by mutation of the conserved Lysine 105 to Methionine (K105M), which was then used for mass spectrometry analysis to identify phosphorylation events that occurred in catalytically-competent MRCKbeta but not in the kinase-dead form. A total of ten phosphorylations were identified on wild-type MRCKbeta, of which the previously undescribed Threonine 1108 (Thr1108) was not found on kinase-dead MRCKbeta K105M, consistent with this being due to autophosphorylation. Mutation of Thr1108 to non-phosphorylatable Alanine (T1108A) or phosphomimetic Glutamate (T1108E) did not affect the ability of MRCKbeta to phosphorylate recombinant myosin light chain in vitro, or observably alter the subcellular localization of green fluorescent protein (GFP)-tagged MRCKbeta expressed in MDA MB 231 human breast cancer cells. Although phosphorylation of Thr1108 did not appear to contribute to MRCKbeta function or regulation, the identification of this phosphorylation does make it possible to characterize whether this site could be used as a surrogate biomarker of kinase activity and inhibitor efficacy as we previously demonstrated for Ser 1003 in MRCKalpha.
DOI: 10.1080/21541248.2018.1564472 [doi]
Genes found: {'MB', 'myosin', 'CDC42', 'MRCK'}

TI: Myotonic Dystrophies: Targeting Therapies for Multisystem Disease.
AB: Myotonic dystrophy is an autosomal dominant muscular dystrophy not only associated with muscle weakness, atrophy, and myotonia but also prominent multisystem involvement. There are 2 similar, but distinct, forms of myotonic dystrophy; type 1 is caused by a CTG repeat expansion in the DMPK gene, and type 2 is caused by a CCTG repeat expansion in the CNBP gene. Type 1 is associated with distal limb, neck flexor, and bulbar weakness and results in different phenotypic subtypes with variable onset from congenital to very late-onset as well as variable signs and symptoms. The classically described adult-onset form is the most common. In contrast, myotonic dystrophy type 2 is adult-onset or late-onset, has proximal predominant muscle weakness, and generally has less severe multisystem involvement. In both forms of myotonic dystrophy, the best characterized disease mechanism is a RNA toxic gain-of-function during which RNA repeats form nuclear foci resulting in sequestration of RNA-binding proteins and, therefore, dysregulated splicing of premessenger RNA. There are currently no disease-modifying therapies, but clinical surveillance, preventative measures, and supportive treatments are used to reduce the impact of muscular impairment and other systemic involvement including cataracts, cardiac conduction abnormalities, fatigue, central nervous system dysfunction, respiratory weakness, dysphagia, and endocrine dysfunction. Exciting preclinical progress has been made in identifying a number of potential strategies including genome editing, small molecule therapeutics, and antisense oligonucleotide-based therapies to target the pathogenesis of type 1 and type 2 myotonic dystrophies at the DNA, RNA, or downstream target level.
DOI: 10.1007/s13311-018-00679-z [doi]10.1007/s13311-018-00679-z [pii]
Genes found: {'CCTG', 'CNBP', 'DMPK'}

TI: Analysis of extracellular mRNA in human urine reveals splice variant biomarkers of muscular dystrophies.
AB: Urine contains extracellular RNA (exRNA) markers of urogenital cancers. However, the capacity of genetic material in urine to identify systemic diseases is unknown. Here we describe exRNA splice products in human urine as a source of biomarkers for the two most common forms of muscular dystrophies, myotonic dystrophy (DM) and Duchenne muscular dystrophy (DMD). Using a training set, RT-PCR, droplet digital PCR, and principal component regression, we identify ten transcripts that are spliced differently in urine exRNA from patients with DM type 1 (DM1) as compared to unaffected or disease controls, form a composite biomarker, and develop a predictive model that is 100% accurate in our independent validation set. Urine also contains mutation-specific DMD mRNAs that confirm exon-skipping activity of the antisense oligonucleotide drug eteplirsen. Our results establish that urine mRNA splice variants can be used to monitor systemic diseases with minimal or no clinical effect on the urinary tract.
DOI: 10.1038/s41467-018-06206-0 [doi]10.1038/s41467-018-06206-0 [pii]
Genes found: {'DMD', 'DM', 'DM1'}

TI: Intron retention induced by microsatellite expansions as a disease biomarker.
AB: Expansions of simple sequence repeats, or microsatellites, have been linked to approximately 30 neurological-neuromuscular diseases. While these expansions occur in coding and noncoding regions, microsatellite sequence and repeat length diversity is more prominent in introns with eight different trinucleotide to hexanucleotide repeats, causing hereditary diseases such as myotonic dystrophy type 2 (DM2), Fuchs endothelial corneal dystrophy (FECD), and C9orf72 amyotrophic lateral sclerosis and frontotemporal dementia (C9-ALS/FTD). Here, we test the hypothesis that these GC-rich intronic microsatellite expansions selectively trigger host intron retention (IR). Using DM2, FECD, and C9-ALS/FTD as examples, we demonstrate that retention is readily detectable in affected tissues and peripheral blood lymphocytes and conclude that IR screening constitutes a rapid and inexpensive biomarker for intronic repeat expansion disease.
DOI: 1716617115 [pii]10.1073/pnas.1716617115 [doi]
Genes found: {'FECD', 'C9orf72', 'DM2'}

TI: Patient-Centered Therapy Development for Myotonic Dystrophy: Report of the Myotonic Dystrophy Foundation-Sponsored Workshop.
AB: Myotonic dystrophy (DM) is an autosomal dominant, repeat expansion, progressive disorder with no drug therapies. Consequently, to better define a regulatory pathway in anticipation of new treatment strategies under investigation, the Myotonic Dystrophy Foundation convened a workshop entitled "Patient-Centered Therapy Development for Myotonic Dystrophy" in September 2015. Participants included representatives from academia, industry, the patient community, the National Institutes of Health (NIH) and the Food and Drug Administration (FDA). Presenters described the symptom burden of the disease, and existing data on DM biomarkers, endpoints, natural history, and benefit-risk considerations. FDA participants helped clarify the regulatory requirements for new drug treatment approvals and DM-specific issues such as variability, slow progression, and low prevalence. Workshop attendees gained a better understanding of DM and the current status of existing data and tools to support therapeutic drug research and development.
DOI: 10.1177/2168479016683988 [doi]
Genes found: {'DM'}

TI: Brain positron emission tomography in patients with myotonic dystrophy type 1 and type 2.
AB: AIM: To determine regions of reduced brain metabolism in patients with myotonic dystrophy type 1 (DM1) and type 2 (DM2) using 18F-fluoro-2-deoxy-d-glucose positron emission tomography (FDG-PET), and to analyse their potential association with cognitive deficit. METHOD: Study included 29 patients (16 DM1 and 13 DM2). FDG-PET and detailed neuropsychological testing were performed in both groups. RESULTS: The most common cognitive findings were executive, visuospatial, and naming dysfunction in DM1, and executive and naming dysfunction in DM2. FDG-PET showed the most prominent glucose hypometabolism in prefrontal, temporal, and pericentral regions in both DM1 and DM2 patients, with additional affection of insula and subcortical grey matter in DM2. In DM1 patients, we found association between right frontotemporal hypometabolism and executive dysfunction (p<0.05). In DM2 patients attention deficit was in association with prefrontal, insular, and striatal hypometabolism, as well as right frontotemporal hypometabolism (p<0.05). Executive dysfunction in DM2 was more common in patients with prefrontal and insular hypometabolism, right parietotemporal and frontotemporal hypometabolism, as well as left striatal hypometabolism (p<0.05). Patients with parietotemporal defect on FDG-PET were more likely to have naming dysfunction (p<0.01). CONCLUSION: FDG-PET findings corresponded well with the results of neuropsychological testing. FDG-PET may be a good biomarker of central nervous system involvement in DM1 and DM2, but this hypothesis will have to be more strongly supported by larger studies.
DOI: S0022-510X(17)30309-X [pii]10.1016/j.jns.2017.05.013 [doi]
Genes found: {'DM1', 'DM2'}

TI: Muscle-specific expression of the RNA-binding protein Staufen1 induces progressive skeletal muscle atrophy via regulation of phosphatase tensin homolog.
AB: Converging lines of evidence have now highlighted the key role for post-transcriptional regulation in the neuromuscular system. In particular, several RNA-binding proteins are known to be misregulated in neuromuscular disorders including myotonic dystrophy type 1, spinal muscular atrophy and amyotrophic lateral sclerosis. In this study, we focused on the RNA-binding protein Staufen1, which assumes multiple functions in both skeletal muscle and neurons. Given our previous work that showed a marked increase in Staufen1 expression in various physiological and pathological conditions including denervated muscle, in embryonic and undifferentiated skeletal muscle, in rhabdomyosarcomas as well as in myotonic dystrophy type 1 muscle samples from both mouse models and humans, we investigated the impact of sustained Staufen1 expression in postnatal skeletal muscle. To this end, we generated a skeletal muscle-specific transgenic mouse model using the muscle creatine kinase promoter to drive tissue-specific expression of Staufen1. We report that sustained Staufen1 expression in postnatal skeletal muscle causes a myopathy characterized by significant morphological and functional deficits. These deficits are accompanied by a marked increase in the expression of several atrophy-associated genes and by the negative regulation of PI3K/AKT signaling. We also uncovered that Staufen1 mediates PTEN expression through indirect transcriptional and direct post-transcriptional events thereby providing the first evidence for Staufen1-regulated PTEN expression. Collectively, our data demonstrate that Staufen1 is a novel atrophy-associated gene, and highlight its potential as a biomarker and therapeutic target for neuromuscular disorders and conditions.
DOI: 3084495 [pii]10.1093/hmg/ddx085 [doi]
Genes found: {'PTEN'}

TI: Physical function and mobility in children with congenital myotonic dystrophy.
AB: INTRODUCTION: Congenital myotonic dystrophy (CDM) occurs when symptoms of myotonic dystrophy present at birth. In this study we evaluated the relationship between physical function, muscle mass, and age to provide an assessment of the disease and help prepare for therapeutic trials. METHODS: CDM participants performed timed functional tests (TFTs), the first 2 minutes of 6-minute walk tests (2/6MWTs), and myometry tests, and also performed dual-energy X-ray absorption (DEXA) scans. Healthy controls (HCs) performed TFTs, 6MWTs, and myometry. RESULTS: Thirty-seven children with CDM and 27 HCs (age range 3-13 years) participated in the study. There were significant differences in the 10-meter walk (11.3 seconds in CDM vs. 6.8 seconds in HC) and 2MWT (91 meters in CDM vs. 193 meters in HCs). DEXA lean mass of the right arm correlated with grip strength (r = 0.91), and lean mass of the right leg correlated with 6MWT (r = 0.62). CONCLUSION: Children with CDM have significant limitations in strength and mobility. The tests performed were reliable, and lean muscle mass may serve as a useful biomarker. Muscle Nerve 56: 224-229, 2017.
DOI: 10.1002/mus.25482 [doi]
Genes found: {'CDM', 'HC'}

TI: High-sensitive cardiac troponin T (hs-cTnT) assay as serum biomarker to predict cardiac risk in myotonic dystrophy: A case-control study.
AB: BACKGROUND: Myotonic dystrophy (DM) is a genetic disorder caused by nucleotide repeats expansion. Sudden death represents the main cause of mortality in DM patients. Here, we investigated the relationship between serum cardiac biomarkers with clinical parameters in DM patients. METHODS: Case-control study included 59 DM patients and 22 healthy controls. An additional group of 62 controls with similar cardiac defects to DM were enrolled. RESULTS: NT-proBNP, hs-cTnT and CK levels were significantly increased in DM patients compared to healthy subjects (p=0.0008, p<0.0001, p<0.0001). Also, hs-cTnT levels were significantly higher in DM compared to control group with cardiac defects (p=0.0003). Positive correlation was found between hs-cTnT and hs-cTnI in both DM patients and controls (p=0.019, p=0.002). Independently from the age, the risk of DM disease was positively related to an increase in hs-cTnT (p=0.03). On the contrary, the risk of DM was not related to hs-cTnI, but was evidenced a role of PR interval (p=0.03) and CK (p=0.08). CONCLUSIONS: The levels of hs-cTnT were significantly higher in DM patients. Analysis, with anti-cTnT, shows that this increase might be linked to heart problems. This last finding suggests that hs-cTnT might represent a helpful serum biomarker to "predict" cardiac risk in DM disease.
DOI: S0009-8981(16)30435-1 [pii]10.1016/j.cca.2016.10.026 [doi]
Genes found: {'DM', 'PR', 'CK'}

TI: Six Serum miRNAs Fail to Validate as Myotonic Dystrophy Type 1 Biomarkers.
AB: Myotonic dystrophy type 1 (DM1) is an autosomal dominant genetic disease caused by expansion of a CTG microsatellite in the 3' untranslated region of the DMPK gene. Despite characteristic muscular, cardiac, and neuropsychological symptoms, CTG trinucleotide repeats are unstable both in the somatic and germinal lines, making the age of onset, clinical presentation, and disease severity very variable. A molecular biomarker to stratify patients and to follow disease progression is, thus, an unmet medical need. Looking for a novel biomarker, and given that specific miRNAs have been found to be misregulated in DM1 heart and muscle tissues, we profiled the expression of 175 known serum miRNAs in DM1 samples. The differences detected between patients and controls were less than 2.6 fold for all of them and a selection of six candidate miRNAs, miR-103, miR-107, miR-21, miR-29a, miR-30c, and miR-652 all failed to show consistent differences in serum expression in subsequent validation experiments.
DOI: 10.1371/journal.pone.0150501 [doi]PONE-D-15-56249 [pii]
Genes found: {'DM1', 'DMPK'}

TI: [Impairment of Odor Recognition in Myotonic Dystrophy Type 1].
AB: There is evidence that impaired human cognitive abilities are reflected in loss of olfactory abilities. Declining olfactory perception may be a biomarker for impairment of cognitive function and of impending illnesses in neurodegenerative disorders such as Parkinson's disease (PD) and Alzheimer's disease (AD). Previously, we reported that patients with myotonic dystrophy type 1 (DM 1) had lower sensitivity to emotional facial expressions as well as abnormal olfactory threshold or recognition level. In DM 1, pathological studies have reported neurofibrillary tangles in several temporal areas including the entorhinal cortex (ENT), hippocampus (HI), and the amygdala. We observed that patients with DM 1 showed signal abnormalities in the olfactory limbic areas on magnetic resonance imaging. Our findings underscore the need to pay careful attention to significant decreases in odor identification abilities caused by diverse forms of abnormal brain function, especially in the AMG, ENT and HI.
DOI: 1416200364 [pii]10.11477/mf.1416200364 [doi]
Genes found: {'HI', 'DM'}

TI: Three novel serum biomarkers, miR-1, miR-133a, and miR-206 for Limb-girdle muscular dystrophy, Facioscapulohumeral muscular dystrophy, and Becker muscular dystrophy.
AB: OBJECTIVES: Muscular dystrophies are a clinically and genetically heterogeneous group of inherited myogenic disorders. In clinical tests for these diseases, creatine kinase (CK) is generally used as diagnostic blood-based biomarker. However, because CK levels can be altered by various other factors, such as vigorous exercise, etc., false positive is observed. Therefore, three microRNAs (miRNAs), miR-1, miR-133a, and miR-206, were previously reported as alternative biomarkers for duchenne muscular dystrophy (DMD). However, no alternative biomarkers have been established for the other muscular dystrophies. METHODS: We, therefore, evaluated whether these miR-1, miR-133a, and miR-206 can be used as powerful biomarkers using the serum from muscular dystrophy patients including DMD, myotonic dystrophy 1 (DM1), limb-girdle muscular dystrophy (LGMD), facioscapulohumeral muscular dystrophy (FSHD), becker muscular dystrophy (BMD), and distal myopathy with rimmed vacuoles (DMRV) by qualitative polymerase chain reaction (PCR) amplification assay. RESULTS: Statistical analysis indicated that all these miRNA levels in serum represented no significant differences between all muscle disorders examined in this study and controls by Bonferroni correction. However, some of these indicated significant differences without correction for testing multiple diseases (P < 0.05). The median values of miR-1 levels in the serum of patients with LGMD, FSHD, and BMD were approximately 5.5, 3.3 and 1.7 compared to that in controls, 0.68, respectively. Similarly, those of miR-133a and miR-206 levels in the serum of BMD patients were about 2.5 and 2.1 compared to those in controls, 1.03 and 1.32, respectively. CONCLUSIONS: Taken together, our data demonstrate that levels of miR-1, miR-133a, and miR-206 in serum of BMD and miR-1 in sera of LGMD and FSHD patients showed no significant differences compared with those of controls by Bonferroni correction. However, the results might need increase in sample sizes to evaluate these three miRNAs as variable biomarkers.
DOI: 10.1007/s12199-014-0405-7 [doi]
Genes found: {'polymerase', 'DM1', 'DMD', 'DMRV', 'CK', 'BMD', 'FSHD'}

TI: Plasma microRNAs as biomarkers for myotonic dystrophy type 1.
AB: Myotonic dystrophy type 1 (DM1) lacks non-invasive and easy to measure biomarkers, still largely relying on semi-quantitative tests for diagnostic and prognostic purposes. Muscle biopsies provide valuable data, but their use is limited by their invasiveness. microRNA (miRNAs) are small non-coding RNAs regulating gene expression that are also present in biological fluids and may serve as diseases biomarkers. Thus, we tested plasma miRNAs in the blood of 36 DM1 patients and 36 controls. First, a wide miRNA panel was profiled in a patient subset, followed by validation using all recruited subjects. We identified a signature of nine deregulated miRNAs in DM1 patients: eight miRNAs were increased (miR-133a, miR-193b, miR-191, miR-140-3p, miR-454, miR-574, miR-885-5p, miR-886-3p) and one (miR-27b) was decreased. Next, the levels of these miRNAs were used to calculate a "DM1-miRNAs score". We found that both miR-133a levels and DM1-miRNAs score discriminated DM1 from controls significantly and Receiver-Operator Characteristic curves displayed an area under the curve of 0.94 and 0.97, respectively. Interestingly, both miR-133a levels and DM1-miRNAs score displayed an inverse correlation with skeletal muscle strength and displayed higher values in more compromised patients. In conclusion, we identified a characteristic plasma miRNA signature of DM1. Although preliminary, this study indicates miRNAs as potential DM1 humoral biomarkers.
DOI: S0960-8966(14)00055-8 [pii]10.1016/j.nmd.2014.02.005 [doi]
Genes found: {'DM1'}

TI: Markers of brain illness may be hidden in your olfactory ability: a Japanese perspective.
AB: There is evidence that impaired human cognitive abilities are reflected by loss of olfactory abilities. Declining olfactory perception may be a biomarker for impairment of cognitive function and of impending neurogenerative disorders. As olfactory perception may differ between culture and ethnic group, we sought to confirm this relationship with Japanese participants. In this study, we examined possible relationships between age and olfactory abilities in healthy Japanese subjects (control subjects) over a wide range of ages and compared this relationship with that observed in three neurodegenerative disorders; patients with Parkinson's disease (PD), Type 1 myotonic dystrophy (DM1) and Alzheimer's disease (AD). In control subjects, both threshold and recognition abilities decreased with age. Ability to detect odors was generally intact in most control subjects, however, we found that the abilities of individuals in the three different patient populations to recognize odors were impaired relative to control subjects. All three types of patients exhibited decreased or impaired odor-recognition compared with age-matched controls. Previous studies showed the causes of olfactory impairments in PD and AD patients were attributable to pathological changes and MRI signal abnormalities in limbic areas, including the amygdala (AMG), entorhinal cortex (ENT), hippocampus (HI), and orbitofrontal cortex (OFC). Another study reported that DM1 patients have bilateral lesions in anterior temporal areas, including the subcortical white matter, AMG, ENT and insula. Our findings underscore the need to pay careful attention to significant decreases of odor identification abilities caused by diverse forms of abnormal brain function, especially in the AMG, ENT and HI.
DOI: S0304-3940(13)00545-4 [pii]10.1016/j.neulet.2013.05.077 [doi]
Genes found: {'HI', 'DM1', 'MRI', 'OFC', 'AMG'}

TI: Myotonic dystrophy: is a narrow focus obscuring the rest of the field?
AB: PURPOSE OF REVIEW: The myotonic dystrophies (DM1 and DM2) are the paradigm for RNA toxicity in disease pathogenesis. The emphasis of this review will be on recent developments and issues in understanding the pathogenesis of DM1 and how this is driving the accelerated pace of translational and therapeutic developments. RECENT FINDINGS: RNA toxicity in myotonic dystrophy is now associated with bi-directional antisense transcription, dysregulation of microRNAs and potentially non-ATG-mediated translation of homopolymeric toxic proteins. The role of other RNA-binding proteins beyond MBNL1 and CUGBP1, such as Staufen 1 and DDX5, are being identified and studied with respect to their role in myotonic dystrophy. New functions for MBNL1 in miR-1 biogenesis might have a clinically relevant role in myotonic dystrophy cardiac conduction defects and pathology. Advances are being made in identifying and characterizing small molecules with the potential to disrupt CUG-MBNL1 interactions. SUMMARY: Mechanisms of RNA toxicity are moving beyond a simplistic 'foci-centric' view of DM1 pathogenesis as a spliceopathy due to MBNL1 sequestration. Therapeutic development for myotonic dystrophy is moving rapidly with the development of antisense and small molecule therapies. Clinically, significant emphasis is being placed on biomarker discovery and outcome measures as an essential prelude to clinical trials.
DOI: 10.1097/WCO.0b013e328357b0d9 [doi]
Genes found: {'MBNL1', 'DM1', 'DM2'}

TI: Ribonuclear inclusions as biomarker of myotonic dystrophy type 2, even in improperly frozen or defrozen skeletal muscle biopsies.
AB: Myotonic dystrophy type 2 (DM2) is a dominantly inherited disorder caused by a CCTG repeat expansion in intron 1 of ZNF9 gene. The size and the somatic instability of DM2 expansion complicate the molecular diagnosis of DM2. In situ hybridization represents a rapid and sensitive method to obtain a definitive diagnosis in few hours, since it allows the direct visualization of the mutant mRNA foci on skeletal muscle sections. This approach makes the muscle biopsy an important tool for definitive diagnosis of DM2. Consequently, a rapid freezing at ultra cold temperature and a good storage of muscle specimens are essential to avoid morphologic alterations and nucleic acids degradation. However incorrect freezing or thawing may accidentally occur. In this work we report that fluorescence in situ hybridization may be applied on improperly frozen or inappropriately stored muscle biopsies since foci of mutant mRNA are well preserved and can still be detected in muscle sections no more useful for histopathological evaluation.
DOI: 10.4081/ejh.2009.107 [doi]
Genes found: {'CCTG', 'ZNF9', 'DM2'}

TI: Ribonuclear inclusions as biomarker of myotonic dystrophy type 2, even in improperly frozen or defrozen skeletal muscle biopsies.
AB: Myotonic dystrophy type 2 (DM2) is a dominantly inherited disorder caused by a CCTG repeat expansion in intron 1 of ZNF9 gene. The size and the somatic instability of DM2 expansion complicate the molecular diagnosis of DM2. In situ hybridization represents a rapid and sensitive method to obtain a definitive diagnosis in few hours, since it allows the direct visualization of the mutant mRNA foci on skeletal muscle sections. This approach makes the muscle biopsy an important tool for definitive diagnosis of DM2. Consequently, a rapid freezing at ultra cold temperature and a good storage of muscle specimens are essential to avoid morphologic alterations and nucleic acids degradation. However incorrect freezing or thawing may accidentally occur. In this work we report that fluorescence in situ hybridization may be applied on improperly frozen or inappropriately stored muscle biopsies since foci of mutant mRNA are well preserved and can still be detected in muscle sections no more useful for histopathological evaluation.
DOI: 10.4081/ejh.2009.e13 [doi]ejh.2009.e13 [pii]
Genes found: {'CCTG', 'ZNF9', 'DM2'}

TI: Detection of radiation and cyclophosphamide-induced mutations in individual mouse sperm at a human expanded trinucleotide repeat locus transgene.
AB: A method to measure the germline mutations induced by cancer treatment in humans is needed. To establish such a method we used a transgenic mouse model consisting of a human DNA repeat locus that has a high spontaneous mutation frequency as a biomarker. Alterations in repeat number were measured in individual sperm from mice hemizygous for an expanded (CTG)(162) human myotonic dystrophy type 1 (DM1) microsatellite repeat using single genome-equivalent (g.e.) PCR and detection by a DNA fragment analyzer. Mutation frequencies were measured in DNA from sperm from controls and sperm derived from stem spermatogonia, differentiating spermatogonia, and spermatocytes exposed to radiation and from spermatocytes of mice treated with cyclophosphamide. There was no increase above control levels in mutations, scored as >1 repeat changes, in any of the treated groups. However, moderately large deletion mutants (between 9 and 20 repeat changes) were observed at frequencies of 2.2% when spermatocytes were treated with cyclophosphamide and, 1.8 and 2.5% when spermatocytes and stem cells, respectively, were treated with radiation, which were significantly higher than the frequency of 0.3% in controls. Thus, radiation and cyclophosphamide induced deletions in the expanded DM1 trinucleotide repeat. PCR artifacts were characterized in sperm DNA from controls and from mice treated with radiation; all artifacts involved losses of more than 20 DM1 repeats, and surprisingly the artifact frequency was higher in treated sperm than in control sperm. The radiation-induced increase in the frequency of PCR artifacts might reflect alterations in sperm DNA that destabilize the genome not only during PCR amplification but also during early embryonic development.
DOI: S1383571802000359 [pii]10.1016/s1383-5718(02)00035-9 [doi]
Genes found: {'DM1'}

Number of genes found: 37
Genes appeared in disease 'Myotonic dystrophy' : {'CNBP', 'PR', 'DM', 'DM1', 'DMD', 'DMRV', 'CK', 'TNNT2', 'BMD', 'CDM', 'R3', 'PTEN', 'CDC42', 'CCTG', 'SCN5A', 'FAP', 'DMPK', 'OFC', 'myosin', 'AMG', 'FECD', 'R2', 'polymerase', 'MRI', 'MB', 'BNP', 'FSHD', 'UTR', 'ZNF9', 'HI', 'HC', 'C9orf72', 'DM2', 'MRCK', 'R1', 'MBNL1', 'LGMD2A'}

Frequency of gene appearance: {'MRI': 6, 'DM2': 24, 'LGMD2A': 3, 'DM1': 52, 'UTR': 1, 'FSHD': 8, 'DMD': 5, 'myosin': 2, 'BNP': 4, 'R1': 1, 'R2': 1, 'R3': 1, 'FAP': 6, 'DM': 28, 'TNNT2': 8, 'SCN5A': 1, 'CDC42': 1, 'MRCK': 1, 'MB': 1, 'DMPK': 2, 'CCTG': 3, 'CNBP': 1, 'FECD': 1, 'C9orf72': 1, 'PTEN': 2, 'CDM': 6, 'HC': 1, 'CK': 4, 'PR': 1, 'HI': 2, 'BMD': 4, 'DMRV': 1, 'polymerase': 1, 'AMG': 1, 'OFC': 1, 'MBNL1': 3, 'ZNF9': 2}