TI: Phenotypic and molecular spectrum of pyridoxamine-5'-phosphate oxidase deficiency: A scoping review of 87 cases of pyridoxamine-5'-phosphate oxidase deficiency.
AB: Pyridoxamine-5'-phosphate oxidase (PNPO) deficiency is an autosomal recessive pyridoxal 5'-phosphate (PLP)-vitamin-responsive epileptic encephalopathy. The emerging feature of PNPO deficiency is the occurrence of refractory seizures in the first year of life. Pre-maturity and fetal distress, combined with neonatal seizures, are other associated key characteristics. The phenotype results from a dependency of PLP which regulates several enzymes in the body. We present the phenotypic and genotypic spectrum of (PNPO) deficiency based on a literature review (2002-2020) of reports (n = 33) of patients with confirmed PNPO deficiency (n = 87). All patients who received PLP (n = 36) showed a clinical response, with a complete dramatic PLP response with seizure cessation observed in 61% of patients. In spite of effective seizure control with PLP, approximately 56% of patients affected with PLP-dependent epilepsy suffer developmental delay/intellectual disability. There is no diagnostic biomarker, and molecular testing required for diagnosis. However, we noted that cerebrospinal fluid (CSF) PLP was low in 81%, CSF glycine was high in 80% and urinary vanillactic acid was high in 91% of the cases. We observed only a weak correlation between the severity of PNPO protein disruption and disease outcomes, indicating the importance of other factors, including seizure onset and time of therapy initiation. We found that pre-maturity, the delay in initiation of PLP therapy and early onset of seizures correlate with a poor neurocognitive outcome. Given the amenability of PNPO to PLP therapy for seizure control, early diagnosis is essential.
DOI: 10.1111/cge.13843 [doi]
Genes found: {'PNPO', 'PLP', 'CSF'}

TI: Expanding the clinical and genetic spectrum of CAD deficiency: an epileptic encephalopathy treatable with uridine supplementation.
AB: PURPOSE: Biallelic CAD variants underlie CAD deficiency (or early infantile epileptic encephalopathy-50, [EIEE-50]), an error of pyrimidine de novo biosynthesis amenable to treatment via the uridine salvage pathway. We further define the genotype and phenotype with a focus on treatment. METHODS: Retrospective case series of 20 patients. RESULTS: Our study confirms CAD deficiency as a progressive EIEE with recurrent status epilepticus, loss of skills, and dyserythropoietic anemia. We further refine the phenotype by reporting a movement disorder as a frequent feature, and add that milder courses with isolated developmental delay/intellectual disability can occur as well as onset with neonatal seizures. With no biomarker available, the diagnosis relies on genetic testing and functional validation in patient-derived fibroblasts. Underlying pathogenic variants are often rated as variants of unknown significance, which could lead to underrecognition of this treatable disorder. Supplementation with uridine, uridine monophosphate, or uridine triacetate in ten patients was safe and led to significant clinical improvement in most patients. CONCLUSION: We advise a trial with uridine (monophosphate) in all patients with developmental delay/intellectual disability, epilepsy, and anemia; all patients with status epilepticus; and all patients with neonatal seizures until (genetically) proven otherwise or proven unsuccessful after 6 months. CAD deficiency might represent a condition for genetic newborn screening.
DOI: 10.1038/s41436-020-0933-z [doi]10.1038/s41436-020-0933-z [pii]
Genes found: {'CAD'}

TI: Identification of a novel biomarker for pyridoxine-dependent epilepsy: Implications for newborn screening.
AB: Pyridoxine-dependent epilepsy (PDE) is often characterized as an early onset epileptic encephalopathy with dramatic clinical improvement following pyridoxine supplementation. Unfortunately, not all patients present with classic neonatal seizures or respond to an initial pyridoxine trial, which can result in the under diagnosis of this treatable disorder. Restriction of lysine intake and transport is associated with improved neurologic outcomes, although treatment should be started in the first year of life to be effective. Because of the documented diagnostic delay and benefit of early treatment, we aimed to develop a newborn screening method for PDE. Previous studies have demonstrated the accumulation of Delta(1) -piperideine-6-carboxylate and alpha-aminoadipic semialdehyde in individuals with PDE, although these metabolites are unstable at room temperature (RT) limiting their utility for newborn screening. As a result, we sought to identify a biomarker that could be applied to current newborn screening paradigms. We identified a novel metabolite, 6-oxo-pipecolate (6-oxo-PIP), which accumulates in substantial amounts in blood, plasma, urine, and cerebral spinal fluid of individuals with PDE. Using a stable isotope-labeled internal standard, we developed a nonderivatized liquid chromatography tandem mass spectrometry-based method to quantify 6-oxo-PIP. This method replicates the analytical techniques used in many laboratories and could be used with few modifications in newborn screening programs. Furthermore, 6-oxo-PIP was measurable in urine for 4 months even when stored at RT. Herein, we report a novel biomarker for PDE that is stable at RT and can be quantified using current newborn screening techniques.
DOI: 10.1002/jimd.12059 [doi]
Genes found: {'RT', 'PDE', 'Delta'}

TI: Brain-derived circulating endothelial cells in peripheral blood of newborn infants with seizures: a potential biomarker for cerebrovascular injury.
AB: Neonatal seizures have been associated with cerebrovascular endothelial injury and neurological disabilities. In a piglet model, the long-term loss of endothelial regulation of cerebral blood flow coincides with the surge of brain-derived circulating endothelial cells (BCECs) in blood. We hypothesized that BCECs could serve as a noninvasive biomarker of cerebrovascular injury in neonates with seizures. In a prospective pilot feasibility study, we enrolled newborn infants with confirmed diagnoses of perinatal asphyxia and intraventricular hemorrhage (IVH); both are commonly associated with seizures. Infants without clinical evidence of cerebrovascular injuries were representative of the control group. BCECs were detected in the CD45-negative fraction of peripheral blood mononuclear cells by coexpression of CD31 (common endothelial antigen) and GLUT1 (blood-brain barrier antigen) via automated flow cytometry method. In Infants with asphyxia (n = 12) and those with IVH grade III/IV (n = 5), the BCEC levels were 9.9 +/- 0.9% and 19.0 +/- 2.0%, respectively. These levels were significantly higher than the control group (n = 27), 0.9 +/- 0.2%, P < 0.001. BCECs in infants with cerebrovascular insults with documented clinical seizures (n = 10; 16.8 +/- 1.3%) were significantly higher than infants with cerebrovascular insults with subclinical or no seizures (n = 7; 9.5 +/- 1.2%); P < 0.001. BCEC levels decreased with seizure control. BCECs levels were elevated in infants with seizures caused by severe IVH and perinatal asphyxia. We suggest that monitoring BCEC levels in peripheral blood can potentially offer a biological marker that reflects cerebrovascular insult and recovery. Further studies with a larger number of patients are required to support these findings.
DOI: 3/3/e12345 [pii]10.14814/phy2.12345 [doi]
Genes found: {'CD31', 'GLUT1'}

Number of genes found: 9
Genes appeared in disease 'Neonatal seizures' : {'CAD', 'CD31', 'PNPO', 'CSF', 'RT', 'GLUT1', 'PLP', 'PDE', 'Delta'}

Frequency of gene appearance: {'PNPO': 6, 'PLP': 7, 'CSF': 2, 'CAD': 4, 'PDE': 2, 'Delta': 1, 'RT': 2, 'CD31': 1, 'GLUT1': 1}