TI: Detection of genes mutations in cerebrospinal fluid circulating tumor DNA from neoplastic meningitis patients using next generation sequencing.
AB: BACKGROUND: This study profiled the somatic genes mutations and the copy number variations (CNVs) in cerebrospinal fluid (CSF)-circulating tumor DNA (ctDNA) from patients with neoplastic meningitis (NM). METHODS: A total of 62 CSF ctDNA samples were collected from 58 NM patients for the next generation sequencing. The data were bioinformatically analyzed by (Database for Annotation, Visualization and Integrated Discovery) DAVID software. RESULTS: The most common mutated gene was TP53 (54/62; 87.10%), followed by EGFR (44/62; 70.97%), PTEN (39/62; 62.90%), CDKN2A (32/62; 51.61%), APC (27/62: 43.55%), TET2 (27/62; 43.55%), GNAQ (18/62; 29.03%), NOTCH1 (17/62; 27.42%), VHL (17/62; 27.42%), FLT3 (16/62; 25.81%), PTCH1 (15/62; 24.19%), BRCA2 (13/62; 20.97%), KDR (10/62; 16.13%), KIT (9/62; 14.52%), MLH1 (9/62; 14.52%), ATM (8/62; 12.90%), CBL (8/62; 12.90%), and DNMT3A (7/62; 11.29%). The mutated genes were enriched in the PI3K-Akt signaling pathway by the KEGG pathway analysis. Furthermore, the CNVs of these genes were also identified in these 62 samples. The mutated genes in CSF samples receiving intrathecal chemotherapy and systemic therapy were enriched in the ERK1/2 signaling pathway. CONCLUSIONS: This study identified genes mutations in all CSF ctDNA samples, indicating that these mutated genes may be acted as a kind of biomarker for diagnosis of NM, and these mutated genes may affect meningeal metastasis through PI3K-Akt signaling pathway.
DOI: 10.1186/s12885-020-07172-x [doi]10.1186/s12885-020-07172-x [pii]
Genes found: {'KIT', 'NM', 'KDR', 'VHL', 'CSF', 'BRCA2', 'GNAQ', 'CDKN2A', 'PTEN', 'TET2', 'CBL', 'NOTCH1', 'DNMT3A', 'APC', 'EGFR', 'PTCH1', 'TP53', 'FLT3', 'ATM', 'MLH1'}

TI: Biomarkers of disease: cerebrospinal fluid vascular endothelial growth factor (VEGF) and stromal cell derived factor (SDF)-1 levels in patients with neoplastic meningitis (NM) due to breast cancer, lung cancer and melanoma.
AB: BACKGROUND: Breast cancer, lung cancer and melanoma metastasize to the meninges in 5-15% of patients. The identification of specific biomarkers of disease may allow for earlier diagnosis and treatment. Preclinical evidence suggests the possible relevance of SDF-1 and VEGF in the homing and neoangiogenesis of metastases. We chose to measure these molecules in the cerebrospinal fluid (CSF) of melanoma, breast, and lung cancer patients being evaluated for neoplastic meningitis (NM). MATERIALS AND METHODS: We collected CSF from patients with these cancers who were being evaluated for possible NM. CSF was assayed for SDF-1 and VEGF levels using Enzyme-linked Immunosorbent Assay (ELISA) assays. RESULTS: CSF samples from 89 patients met criteria for analysis, including 41 with breast cancer, 35 with lung cancer and 13 with melanoma. Twenty-five percent (22/89) of all samples were positive for malignant cells; 8/41 (20%) from breast cancer, 10/35 (29%) from lung cancer and 4/13 (31%) from melanoma. CSF VEGF levels were available from 83 patients, and were elevated (>20 pg/ml) in 15/22 (68%) of patients with positive CSF cytology and normal (<20 pg/ml) in 59/61 (97%) of patients with negative CSF cytology. The two patients with negative CSF cytology who also had elevated CSF VEGF levels had MRI evidence of NM. CSF SDF-1 levels were available from 81 patients, and were elevated (>950 pg/ml) in 11/18 (61%) of patients with positive CSF cytology and normal (<950 pg/ml) in 57/63 (90%) of patients with negative CSF cytology. CONCLUSIONS: Elevated CSF levels of VEGF are sensitive and highly specific for the diagnosis of NM from breast cancer, lung cancer and melanoma, and may serve as a useful biomarker of NM in high risk patients. CSF SDF-1 levels add little to the diagnostic information provided by CSF VEGF. Evaluation of CSF VEGF levels as a trigger for early treatment in high risk breast cancer, lung cancer and melanoma patients at risk for NM, is warranted.
DOI: 10.1007/s11060-009-9819-2 [doi]
Genes found: {'VEGF', 'MRI', 'CSF', 'NM'}

Number of genes found: 22
Genes appeared in disease 'Neoplastic meningitis' : {'KIT', 'NM', 'KDR', 'VHL', 'CSF', 'BRCA2', 'GNAQ', 'CDKN2A', 'PTEN', 'TET2', 'CBL', 'NOTCH1', 'DNMT3A', 'APC', 'MRI', 'EGFR', 'PTCH1', 'VEGF', 'TP53', 'FLT3', 'ATM', 'MLH1'}

Frequency of gene appearance: {'CSF': 20, 'NM': 5, 'TP53': 1, 'EGFR': 1, 'PTEN': 1, 'CDKN2A': 1, 'APC': 1, 'TET2': 1, 'GNAQ': 1, 'NOTCH1': 1, 'VHL': 1, 'FLT3': 1, 'PTCH1': 1, 'BRCA2': 1, 'KDR': 1, 'KIT': 1, 'MLH1': 1, 'ATM': 1, 'CBL': 1, 'DNMT3A': 1, 'VEGF': 6, 'MRI': 1}