TI: The application of optical coherence tomography in neurologic diseases.
AB: Optical coherence tomography (OCT) has become an increasingly popular tool in various disciplines of medicine, particularly ophthalmology and neurology. It is an imaging technology that has revolutionized the practice of ophthalmology by providing anatomic detail of pathologic changes in the retina and optic nerve. OCT is routinely used as an ancillary test that can aid in the diagnosis and monitoring of neuro-ophthalmic diseases such as papilledema, optic neuritis, and neuroretinitis. OCT measurements have also been shown to predict visual prognosis in compressive optic neuropathies. Changes in OCT measurements have been used to study the course of particular neurologic diseases such as multiple sclerosis, suggesting that the data obtained may be useful as a biomarker in diagnosing and treating neurodegenerative disease. We present an up-to-date review of the OCT findings in several diseases of neurologic interest and provide clinical examples pertinent to the general neurologist.
DOI: 10.1212/CPJ.0000000000000187 [doi]1586158-201510000-00020 [pii]
Genes found: {'OCT'}

Number of genes found: 1
Genes appeared in disease 'Neuroretinitis' : {'OCT'}

Frequency of gene appearance: {'OCT': 5}