TI: High-power, frontal-dominant ripples in absence status epilepticus during childhood.
AB: OBJECTIVE: Absence status epilepticus (ASE) is a form of non-convulsive status epilepticus characterized by ongoing or intermittent epileptic activity accompanied by behavioral and cognitive changes. Herein, we assessed high-frequency oscillations in the ripple band in patients with ASE and typical absence seizures. METHODS: We enrolled five patients with ASE, 26 patients with childhood absence epilepsy (CAE), and 15 patients with juvenile absence epilepsy (JAE). We performed time-frequency analysis of electroencephalogram data for ictal absence seizures at each electrode to assess the high frequency activity (HFA) rate, peak frequency, and peak power. RESULTS: The average HFA rates were 60.7%, 20.8%, and 12.9% in ASE, CAE, and JAE patients, respectively. The average peak frequencies were 126.4 Hz, 120.9 Hz, and 126.1 Hz in ASE, CAE, and JAE patients, respectively. The average peak power values were 2,388.8 muV(2), 120.9 muV(2), and 126.1 muV(2) in ASE, CAE, and JAE patients, respectively, and all epilepsy groups exhibited frontal-dominant ripple distribution. CONCLUSION: ASE patients presented higher power and frontal dominant ripples of absence seizure, compared to CAE and JAE patients. SIGNIFICANCE: Future studies should utilize scalp-recorded ripples as a biomarker of absence epilepsy. This may aid in the development of novel treatment strategies for ASE.
DOI: S1388-2457(20)30092-4 [pii]10.1016/j.clinph.2020.02.024 [doi]
Genes found: {'ASE', 'CAE'}

TI: Cerebrospinal fluid biomarkers of beta-amyloid metabolism and neuronal damage in epileptic seizures.
AB: BACKGROUND AND PURPOSE: The main objectives of this study were to investigate if epileptic seizures have effects on brain metabolism of beta-amyloid (Abeta), as reflected by cerebrospinal fluid (CSF) levels of different isoforms of Abeta peptides and soluble amyloid precursor protein (APP), and neuronal degeneration, as reflected by CSF biomarker signs of acute neuronal injury. METHODS: Forty-five patients were included, 21 of whom had single generalized tonic-clonic seizures sGTCS), 11 had repetitive GTCS, 7 had repetitive partial seizures (rPS), 6 had single partial seizure (sPS) and 4 fulfilled the criterion for non-convulsive status epilepticus (nSE). CSF was analyzed for Abetax-38, Abetax-40, Abetax-42, Abeta1-42, soluble APP fragments (sAPP-alpha/beta), total-tau (T-tau) and phosphorylated tau (P-tau), as well as heart-type fatty acid binding protein (H-FABP). RESULTS: Patients with seizures had decreased levels of T-tau (P = 0.0016) and P-tau (P = 0.0028) compared with controls, but no differences in H-FABP (P = 0.67). There were no overall differences in Abeta or sAPP peptides between seizure patients and controls. In patients with rPS, the levels of Abetax-38 and Abetax-40 were elevated compared with nSE (P < 0.01), sPS (P < 0.05) and controls (P < 0.05), and Abetax-42 was elevated in rPS relative to nSE (P < 0.05). CONCLUSIONS: The findings of this study argue against acute neuronal injury following medically treated seizures but suggest that seizures may reduce CSF levels of tau. Although seizures generally did not affect CSF levels of Abeta or sAPP peptides, our findings suggest that different types of seizures may have different effects on APP metabolism.
DOI: 10.1111/ene.12336 [doi]
Genes found: {'H-FABP', 'CSF'}

Number of genes found: 4
Genes appeared in disease 'Non-convulsive status epilepticus' : {'H-FABP', 'ASE', 'CAE', 'CSF'}

Frequency of gene appearance: {'ASE': 3, 'CAE': 2, 'CSF': 5, 'H-FABP': 2}