TI: Different Characteristics of Aquaporin-4 and Myelin Oligodendrocyte Glycoprotein Antibody-Seropositive Male Optic Neuritis in China.
AB: Purpose: To describe different clinical characteristics and prognosis of optic neuritis (ON) in male patients with seropositive aquaporin-4 antibody (AQP4-Ab) or myelin oligodendrocyte glycoprotein antibody (MOG-Ab) in China. Method: Males with ON were recruited from the Neuro-ophthalmology Department of the Chinese People's Liberation Army, General Hospital from January 2016 to February 2018. They were assigned to two groups based on antibodies status: MOG-Ab-seropositive ON (MOG-ON) and aquaporin-4 Ab-seropositive ON (AQP4-ON). Results: Seventy-six male patients were assessed, including 44 MOG-ON (57.9%) and 32 AQP4-ON (42.1%). The MOG-ON patients were significantly younger at onset compared to the AQP4-ON group (p < 0.001). Frequencies of optic disc swelling, presence of abnormal autoimmune antibodies, and elevated levels of CSF IgG were significantly higher in the AQP4-ON group than the MOG-ON group (p=0.040, p=0.016, and p=0.10, respectively). At the final visit, 85.3% of MOG-ON eyes had increased visual acuity (>/=0.5) compared to 35.1% of AQP4-ON eyes (p < 0.001). The ratio of this steroid-dependent condition is higher in MOG-ON patients than the AQP4-ON group (p < 0.001). The ratio of conversion to NMO is higher in the AQP4-ON group than the MOG-ON group, with more AQP4-ON patients developing NMO by the follow-up (p=0.012). MOG-ON patients had thicker average peripapillary retinal nerve fiber layers and macular ganglion cell-inner plexiform than AQP4-ON patients (p=0.008 and p=0.012, respectively). Orbital MRI revealed more AQP4-ON patients had chiasmal involvement than MOG-ON patients (p < 0.001). Conclusion: Male MOG-ON patients had different clinical features including earlier age of onset, higher optic disc swelling ratio, better visual acuity recovery, thicker peripapillary retinal nerve fiber and macular ganglion cell-inner plexiform layers, and less chiasmal involvement than male AQP4-ON patients. Serum antibody may be a potential biomarker for determining visual prognosis in male ON.
DOI: 10.1155/2019/4015075 [doi]
Genes found: {'MRI', 'CSF', 'ON'}

TI: Antibodies to myelin oligodendrocyte glycoprotein in bilateral and recurrent optic neuritis.
AB: OBJECTIVE: We examined a cohort of adults with aquaporin-4 (AQP4) antibody-negative neuromyelitis optica/neuromyelitis optica spectrum disorder (NMO/NMOSD) for antibodies to myelin oligodendrocyte glycoprotein (MOG). METHODS: We performed a flow cytometry cell-based assay using live human lentivirus-transduced cells expressing full-length surface MOG. Serum was tested in 23 AQP4 antibody-negative NMO/NMOSD patients with bilateral and/or recurrent optic neuritis (BON, n = 11), longitudinally extensive transverse myelitis (LETM, n = 10), and sequential BON and LETM (n = 2), as well as in patients with multiple sclerosis (MS, n = 76) and controls (n = 52). RESULTS: MOG antibodies were detected in 9/23 AQP4 antibody-negative patients with NMO/NMOSD, compared to 1/76 patients with MS and 0/52 controls (p < 0.001). MOG antibodies were detected in 8/11 patients with BON, 0/10 patients with LETM, and 1/2 patients with sequential BON and LETM. Six of 9 MOG antibody-positive patients had a relapsing course. MOG antibody-positive patients had prominent optic disc swelling and were more likely to have a rapid response to steroid therapy and relapse on steroid cessation than MOG antibody-negative patients (p = 0.034 and p = 0.029, respectively). While 8/9 MOG antibody-positive patients had good follow-up visual acuity, one experienced sustained visual impairment, 3 had retinal nerve fiber layer thinning, and one had residual spinal disability. CONCLUSIONS: MOG antibodies have a strong association with BON and may be a useful clinical biomarker. MOG antibody-associated BON is a relapsing disorder that is frequently steroid responsive and often steroid dependent. Failure to recognize the disorder early and institute immunotherapy promptly may be associated with sustained impairment. CLASSIFICATION OF EVIDENCE: This study provides Class II evidence that MOG antibodies are associated with AQP4 antibody-negative BON (sensitivity 69%, 95% confidence interval [CI] 42%-87%; specificity 99%, 95% CI 93.7%-99.8%).
DOI: 10.1212/NXI.0000000000000040 [doi]NEURIMMINFL2014001404 [pii]
Genes found: {'MOG', 'CI', 'MS', 'AQP4'}

Number of genes found: 7
Genes appeared in disease 'Optic disc swelling' : {'MOG', 'MS', 'CI', 'CSF', 'MRI', 'ON', 'AQP4'}

Frequency of gene appearance: {'ON': 4, 'CSF': 1, 'MRI': 1, 'AQP4': 4, 'MOG': 10, 'MS': 1, 'CI': 1}