TI: Expanding the clinical and genetic spectrum of FDXR deficiency by functional validation of variants of uncertain significance.
AB: Ferrodoxin reductase (FDXR) deficiency is a mitochondrial disease described in recent years primarily in association with optic atrophy, acoustic neuropathy, and developmental delays. Here, we identified seven unpublished patients with FDXR deficiency belonging to six independent families. These patients show a broad clinical spectrum ranging from Leigh syndrome with early demise and severe infantile-onset encephalopathy, to milder movement disorders. In total nine individual pathogenic variants, of which seven were novel, were identified in FDXR using whole exome sequencing in suspected mitochondrial disease patients. Over 80% of these variants are missense, a challenging variant class in which to determine pathogenic consequence, especially in the setting of nonspecific phenotypes and in the absence of a reliable biomarker, necessitating functional validation. Here we implement an Arh1-null yeast model to confirm the pathogenicity of variants of uncertain significance in FDXR, bypassing the requirement for patient-derived material.
DOI: 10.1002/humu.24160 [doi]
Genes found: {'FDXR'}

TI: Optic Neuropathy in Charcot-Marie-Tooth Disease.
AB: BACKGROUND: Charcot-Marie-Tooth disease Type 2A (CMT2A) presents with optic atrophy in a subset of patients, but the prevalence and severity of optic nerve involvement in relation to other CMT subtypes has not been explored. METHODS: Patients with genetically confirmed CMT2A (n = 5), CMT1A (n = 9) and CMTX1 (n = 10) underwent high- and low-contrast acuity testing using Sloan letter charts, and circumpapillary retinal nerve fiber layer (RNFL) and macular total retinal, RNFL, and ganglion cell layer/inner plexiform layer thickness was measured using spectral domain optical coherence tomography (OCT). We used age- and gender-adjusted linear regression to compare contrast acuity and retinal thickness between CMT groups. RESULTS: One of 5 patients with CMT2A had optic nerve atrophy (binocular high-contrast acuity equivalent 20/160, mean circumpapillary RNFL 47.5 mum). The other patients with CMT2A had normal high- and low-contrast acuity and retinal thickness, and there were no significant differences between patients with CMT2A, CMT1A, and CMTX1. CONCLUSIONS: Optic atrophy occurs in some patients with CMT2A, but in others, there is no discernible optic nerve involvement. This suggests that optic neuropathy is specific to certain MFN2 mutations in CMT2A and that low-contrast acuity or OCT is of limited value as a disease-wide biomarker.
DOI: 00041327-202106000-00013 [pii]10.1097/WNO.0000000000000965 [doi]
Genes found: {'CMT2A', 'CMT1A', 'MFN2', 'CMTX1', 'OCT'}

TI: Neuromyelitis optica: a pilot study of clinical presentation and status of serological biomarker AQP4 among patients admitted to a tertiary centre in NCNS, Sudan.
AB: BACKGROUND: Neuromyelitis optica (NMO) is a demyelinating disease primarily affecting the optic nerves and spinal cord. It is distinguished from other demyelinating conditions by the presence of AQP4-IgG and serum aquaporin 4 (AQP4), found mainly in the blood-brain barrier. This descriptive study was conducted from January 2015 to June 2018 at the National Center for Neurological Sciences (NCNS) in Khartoum, Sudan. All participants were Sudanese patients diagnosed with NMO. In our study the selection of cases was based on Dean Wingerchuk diagnostic criteria (2006), which states that the diagnosis of NMO should meet two absolute criteria and two supportive criteria. The absolute criteria are myelitis and optic neuritis, whereas supportive criteria include radiological findings obtained from brain and spinal cord MRI. Furthermore, AQP4-IgG levels were measured from cerebrospinal fluid (CSF) and serum using immunofluorescence. Data were collected by a pre-designed questionnaire and analyzed using SPSS version 17. A p value < 0.05 was considered statistically significant. RESULTS: A total of 31 patients were enrolled in this study [6 male (19.4%) and 25 female (80.6%)]. The mean age was 38 +/- 12.8 years. Motor and visual difficulties were the initial symptoms and occurred in 21 (67.7%) and 10 (32.3%) patients, respectively. Fundoscopy confirmed optic atrophy in 22 (71.0%) patients. The course of the disease revealed one relapse in 21 patients (67.7%). Seropositive AQP4-IgG were seen in 23 patients (79.31%). There was a significant correlation between AQP4 and response to treatment (p </= 0.038). The correlation between serum AQP4-IgG, showed that, complete improvement was detected in 2 patients (6.9%) one of them was positive and the other was negative, 20 (69.0%) patients presented with some disability, among them 18 (62.1%) were positive and 2 (6.9%) were negative, while 7 patients showed no improvement (24.1%) 4 out of them were positive (13.8%) and 3 were negative (10.3%). CONCLUSION: At the initial presentation of NMO, longitudinal myelitis was observed more frequently than optic neuritis. More than two third of the patients showed strong seropositivity for serum AQP4. Most seropositive patients showed a good response to treatment but with residual disabilities.
DOI: 10.1186/s12868-020-0557-x [doi]10.1186/s12868-020-0557-x [pii]
Genes found: {'CSF', 'AQP4'}

TI: Deterioration of mitochondrial bioenergetics and ultrastructure impairment in skeletal muscle of a transgenic minipig model in the early stages of Huntington's disease.
AB: Skeletal muscle wasting and atrophy is one of the more severe clinical impairments resulting from the progression of Huntington's disease (HD). Mitochondrial dysfunction may play a significant role in the etiology of HD, but the specific condition of mitochondria in muscle has not been widely studied during the development of HD. To determine the role of mitochondria in skeletal muscle during the early stages of HD, we analyzed quadriceps femoris muscle from 24-, 36-, 48- and 66-month-old transgenic minipigs that expressed the N-terminal portion of mutated human huntingtin protein (TgHD) and age-matched wild-type (WT) siblings. We found altered ultrastructure of TgHD muscle tissue and mitochondria. There was also significant reduction of activity of citrate synthase and respiratory chain complexes (RCCs) I, II and IV, decreased quantity of oligomycin-sensitivity conferring protein (OSCP) and the E2 subunit of pyruvate dehydrogenase (PDHE2), and differential expression of optic atrophy 1 protein (OPA1) and dynamin-related protein 1 (DRP1) in the skeletal muscle of TgHD minipigs. Statistical analysis identified several parameters that were dependent only on HD status and could therefore be used as potential biomarkers of disease progression. In particular, the reduction of biomarker RCCII subunit SDH30 quantity suggests that similar pathogenic mechanisms underlie disease progression in TgHD minipigs and HD patients. The perturbed biochemical phenotype was detectable in TgHD minipigs prior to the development of ultrastructural changes and locomotor impairment, which become evident at the age of 48 months. Mitochondrial disturbances may contribute to energetic depression in skeletal muscle in HD, which is in concordance with the mobility problems observed in this model.This article has an associated First Person interview with the first author of the paper.
DOI: dmm.038737 [pii]10.1242/dmm.038737 [doi]
Genes found: {'OSCP', 'HD', 'DRP1', 'OPA1', 'E2'}

TI: Optical Coherence Tomography of the Retinal Ganglion Cell Complex in Leber's Hereditary Optic Neuropathy and Dominant Optic Atrophy.
AB: Background: Mitochondrial optic neuropathies such as Leber's Hereditary Optic Neuropathy (LHON) and Dominant Optic Atrophy (DOA) have been shown to produce an optic neuropathy secondary to retinal ganglion cell loss with thinning of the retinal ganglion cell complex (RGCC). Methods: We performed a retrospective analysis assessing the thicknesses of the peripapillary retinal nerve fiber layer (pRNFL) along with the macular retinal ganglion cell-inner plexiform layer (RGC-IPL) using optical coherence tomography (OCT). We compared these changes among acute and chronic LHON, DOA, and normal healthy control patients. Results: Patients with chronic LHON exhibited statistically significant thinning of the RNFL in the superior, nasal, and inferior quadrants of the retina. In acute LHON, the RNFL was relatively thicker in all but the temporal quadrant when compared with respective quadrants in normal eyes; however, statistical significance was not achieved. In DOA, the RNFL was thinnest in the superior and inferior quadrants of the retina, measuring between acute and chronic LHON thickness values. In chronic LHON and DOA, both the pRNFL and RGC-IPL were significantly thinner in all four retinal quadrants relative to controls. Conclusions: This article represents the first comparative study of the RGCC between LHON and DOA. Our findings demonstrated significant thickness reductions in pRNFL and macular RGC-IPL in patients with LHON and DOA, with different specific patterns consistent with the general patterns of thinning classically observed. This study suggests the usefulness of the RGCC as a potential in vivo biomarker for assessing disease in patients with LHON and DOA.
DOI: 10.1080/02713683.2019.1567792 [doi]
Genes found: {'RGCC', 'OCT'}

TI: Peripapillary vessel density changes in Leber's hereditary optic neuropathy: a new biomarker.
AB: IMPORTANCE: The contribution of the microvascular supply to the pathogenesis of Leber's hereditary optic neuropathy (LHON) is poorly understood. BACKGROUND: We aimed at measuring the peripapillary capillary vessel density (VD) using optical coherence tomography angiography (OCT-A) at different stages of LHON. DESIGN: Prospective, cross-sectional, multicenter, observational study. PARTICIPANTS: Twenty-two LHON patients divided in four groups: unaffected mutation carriers (LHON-u); early sub-acute stage (LHON-e); late sub-acute stage (LHON-l); chronic stage (LHON-ch). METHODS: OCT-A scans centred on the optic disc were obtained by spectral domain OCT system. MAIN OUTCOME MEASURES: VD, retinal nerve fibre layer (RNFL) and ganglion cell-inner plexiform layer (GC-IPL) thickness were compared between groups. RESULTS: Significant VD changes were detected in every sector (P < 0.0001). In LHON-e, the VD was reduced in the temporal sector compared with LHON-u and in the temporal and inferotemporal sectors compared with controls. In LHON-l, VD was reduced in whole, temporal, superotemporal and inferotemporal sectors compared with LHON-u and controls. In LHON-ch, the VD was reduced in all sectors compared to the other groups. An asynchronous pattern emerged in the temporal sector with VD changes occurring earlier than RNFL thickness changes and together with GC-IPL thinning. CONCLUSIONS AND RELEVANCE: Significant peripapillary miscrovascular changes were detected over the different stages of LHON. Studying the vascular network separately from fibres revealed that microvascular changes in the temporal sector preceded the changes of RNFL and mirrored the GC-IPL changes. Measurements of the peripapillary vascular network may become a useful biomarker to monitor the disease process, evaluate therapeutic efficacy and elucidate pathophysiology.
DOI: 10.1111/ceo.13326 [doi]
Genes found: {'OCT'}

TI: Patterns of Retinal Ganglion Cell Damage in Neurodegenerative Disorders: Parvocellular vs Magnocellular Degeneration in Optical Coherence Tomography Studies.
AB: Many neurodegenerative disorders, such as Parkinson's disease (PD) and Alzheimer's disease (AD), are characterized by loss of retinal ganglion cells (RGCs) as part of the neurodegenerative process. Optical coherence tomography (OCT) studies demonstrated variable degree of optic atrophy in these diseases. However, the pattern of degenerative changes affecting the optic nerve (ON) can be different. In particular, neurodegeneration is more evident for magnocellular RGCs in AD and multiple system atrophy with a pattern resembling glaucoma. Conversely, in PD and Huntington's disease, the parvocellular RGCs are more vulnerable. This latter pattern closely resembles that of mitochondrial optic neuropathies, possibly pointing to similar pathogenic mechanisms. In this review, the currently available evidences on OCT findings in these neurodegenerative disorders are summarized with particular emphasis on the different pattern of RGC loss. The ON degeneration could become a validated biomarker of the disease, which may turn useful to follow natural history and possibly assess therapeutic efficacy.
DOI: 10.3389/fneur.2017.00710 [doi]
Genes found: {'OCT', 'ON'}

TI: ATP1A3 mutations can cause progressive auditory neuropathy: a new gene of auditory synaptopathy.
AB: The etiologies and prevalence of sporadic, postlingual-onset, progressive auditory neuropathy spectrum disorder (ANSD) have rarely been documented. Thus, we aimed to evaluate the prevalence and molecular etiologies of these cases. Three out of 106 sporadic progressive hearing losses turned out to manifest ANSD. Through whole exome sequencing and subsequent bioinformatics analysis, two out of the three were found to share a de novo variant, p.E818K of ATP1A3, which had been reported to cause exclusively CAPOS (cerebellar ataxia, areflexia, pes cavus, optic atrophy, and sensorineural hearing loss) syndrome. However, hearing loss induced by CAPOS has never been characterized to date. Interestingly, the first proband did not manifest any features of CAPOS, except subclinical areflexia; however, the phenotypes of second proband was compatible with that of CAPOS, making this the first reported CAPOS allele in Koreans. This ANSD phenotype was compatible with known expression of ATP1A3 mainly in the synapse between afferent nerve and inner hair cells. Based on this, cochlear implantation (CI) was performed in the first proband, leading to remarkable benefits. Collectively, the de novo ATP1A3 variant can cause postlingual-onset auditory synaptopathy, making this gene a significant contributor to sporadic progressive ANSD and a biomarker ensuring favorable short-term CI outcomes.
DOI: 10.1038/s41598-017-16676-9 [doi]10.1038/s41598-017-16676-9 [pii]
Genes found: {'CI', 'ATP1A3', 'CAPOS'}

TI: Pathophysiology of motor dysfunction in a childhood motor neuron disease caused by mutations in the riboflavin transporter.
AB: OBJECTIVE: Brown-Vialetto-Van Laere (BVVL) syndrome is a progressive motor and sensory neuronopathy secondary to mutations in SLC52A2 encoding the riboflavin transporter type 2 (RFVT2). The phenotype is characterized by early childhood onset hearing loss and sensory ataxia followed by progressive upper limb weakness, optic atrophy, bulbar weakness and respiratory failure. To gain further insight into disease pathophysiology and response to riboflavin supplementation, the present study investigated whether axonal ion channel or membrane abnormalities were a feature of BVVL. METHODS: Axonal excitability studies and clinical assessments were prospectively undertaken on six patients with BVVL secondary to riboflavin transporter deficiency type 2 (age range 10-21 years) at baseline and after 12 months of riboflavin (1000 mg daily) therapy. RESULTS: At baseline, depolarizing and hyperpolarizing threshold electrotonus was 'fanned out' and superexcitability was increased, while the resting current-threshold gradient and refractoriness were significantly reduced in BVVL patients when compared to controls. Mathematical modeling suggested that functional alterations of myelin underlay these findings with an increase in myelin permeability. Riboflavin therapy resulted in partial normalization of the axonal excitability findings, paralleled by maintenance of muscle strength. CONCLUSIONS: The present study established that abnormalities in myelin permeability at the paranode was a feature of BVVL and were partially normalized with riboflavin therapy. SIGNIFICANCE: This study reveals a novel pathophysiological process for motor nerve dysfunction in BVVL. It also indicates that nerve excitability studies may be further developed in larger cohorts as a potential biomarker to identify treatment response for BVVL patients.
DOI: S1388-2457(15)00607-0 [pii]10.1016/j.clinph.2015.05.012 [doi]
Genes found: {'RFVT2', 'SLC52A2'}

TI: Retrobulbar optic nerve diameter measured by high-speed magnetic resonance imaging as a biomarker for axonal loss in glaucomatous optic atrophy.
AB: PURPOSE: To assess a novel magnetic resonance imaging (MRI) protocol for quantifying the optic nerve diameter (OND) as a measure of axonal loss in the optic nerve. METHODS: Included in the study was one eye each from 47 subjects, of whom 9 had no eye disease, 16 had preperimetric glaucoma, 11 had a glaucomatous mean visual field defect of <10 dB and 11 of >10 dB. Each subject underwent automated perimetry, scanning laser polarimetry, optic coherence tomography, scanning laser tomography, and ultrafast high-resolution MRI at 3 T. OND was determined 5, 10, and 15 mm behind the eye with a half Fourier-acquired single-shot turbo spin-echo (HASTE)-sequence requiring 1.5 seconds of data acquisition time per slice and providing a spatial resolution of 0.11 mm. A multiple linear regression model was applied to determine correlations (r) among the different techniques. RESULTS: The correlation (r) was <0.37 for OND measurements taken 5 mm behind the eye. At 10 mm behind the eye, r increased to 0.57 and was statistically significant in four out six instances. In the orbital apex 15 mm behind the eye, r reached a maximum of 0.80 and was statistically significant in all instances. OND correlated best with the retinal nerve fiber layer thickness measured by optic coherence tomography. CONCLUSIONS: Retina- or optic nerve head-related surrogate markers for axonal content correlated closely with the OND, although only when it was measured in the orbital apex. High-resolution MRI using an ultrafast HASTE-sequence at 3 T proved useful for OND quantification and may be a valuable asset in future neuroprotection trials.
DOI: iovs.08-2683 [pii]10.1167/iovs.08-2683 [doi]
Genes found: {'MRI'}

Number of genes found: 21
Genes appeared in disease 'Optic atrophy' : {'OSCP', 'CI', 'CMT1A', 'CSF', 'ATP1A3', 'CMTX1', 'FDXR', 'OPA1', 'OCT', 'E2', 'SLC52A2', 'HD', 'CAPOS', 'RGCC', 'DRP1', 'MRI', 'AQP4', 'CMT2A', 'MFN2', 'RFVT2', 'ON'}

Frequency of gene appearance: {'FDXR': 3, 'CMT2A': 5, 'CMT1A': 1, 'CMTX1': 1, 'OCT': 6, 'MFN2': 1, 'AQP4': 2, 'CSF': 1, 'HD': 3, 'OSCP': 1, 'E2': 1, 'OPA1': 1, 'DRP1': 1, 'RGCC': 3, 'ON': 2, 'CAPOS': 3, 'ATP1A3': 2, 'CI': 2, 'SLC52A2': 1, 'RFVT2': 1, 'MRI': 3}