TI: Meta-iodobenzylguanidine myocardial scintigraphy in Perry disease.
AB: INTRODUCTION: Perry disease (Perry syndrome), a hereditary TAR DNA-binding protein 43 (TDP-43) proteinopathy, is caused by dynactin subunit 1 (DCNT1) mutations and is characterized by rapidly progressive parkinsonism accompanied by depression, apathy, unexpected weight loss, and respiratory symptoms including central hypoventilation and central sleep apnea. Meta-iodobenzylguanidine (MIBG) myocardial scintigraphy is considered a diagnostic biomarker for Lewy body disease (LBD), as denervation of cardiac sympathetic nerves is a pathological feature in LBD. However, our previous studies have reported a decreased cardiac uptake of MIBG in patients with Perry disease. In this study, we aimed to correlate the MIBG myocardial scintigraphy findings with clinical features in Perry disease. METHODS: We evaluated data obtained from a multicenter survey of patients of Japanese origin with suspected Perry disease, who visited neurology departments in Japan from January 2010 to December 2018. We screened each patient's DNA for the DCTN1 mutation using Sanger sequencing and obtained the clinical details of all patients including findings from their MIBG myocardial scintigraphy. RESULTS: We identified two novel mutations, p.G71V and p.K68E, in DCTN1 in patients from two different families. The majority of patients (7/8, 87.5%) showed a decrease in cardiac uptake (heart to mediastinum ratio) in MIBG myocardial scintigraphy. These patients commonly presented with symptoms related to autonomic dysfunction: constipation, fecal incontinence, urinary disturbance, and orthostatic hypotension. CONCLUSIONS: MIBG myocardial scintigraphy may be a useful biomarker of autonomic dysfunction in Perry disease.
DOI: S1353-8020(21)00008-0 [pii]10.1016/j.parkreldis.2020.12.017 [doi]
Genes found: {'DCTN1', 'TDP-43', 'TAR'}

TI: Bumetanide for Core Symptoms of Autism Spectrum Disorder (BAMBI): A Single Center, Double-Blinded, Participant-Randomized, Placebo-Controlled, Phase-2 Superiority Trial.
AB: OBJECTIVE: Recent trials have indicated positive effects of bumetanide in autism spectrum disorder (ASD). We tested efficacy of bumetanide on core symptom domains using a single center, parallel-group, participant-randomized, double-blind, placebo-controlled phase-2 superiority trial in a tertiary hospital in the Netherlands. METHOD: Unmedicated children aged 7 to 15 years with ASD and IQ >/=55 were block-randomized 1:1 to oral-solution bumetanide versus placebo, titrated to a maximum of 1.0 mg twice daily for 91 days (D91), followed by a 28-day wash-out period. The primary outcome was difference in Social Responsiveness Scale-2 (SRS-2) total score at D91, analyzed by modified intention-to-treat with linear mixed models. RESULTS: A total of 92 participants (mean age 10.5 [SD 2.4] years) enrolled between June 2016 and December 2018. In all, 47 children were allocated to bumetanide and 45 to placebo. Two participants dropped out per treatment arm. After 91 days, bumetanide was not superior to placebo on the primary outcome, the SRS-2 (mean difference -3.16, 95% CI = -9.68 to 3.37, p = .338). A superior effect was found on one of the secondary outcomes, the Repetitive Behavior Scale-Revised (mean difference -4.16, 95% CI = -8.06 to -0.25, p = .0375), but not on the Sensory Profile (mean difference 5.64, 95% CI = -11.30 to 22.57, p = .508) or the Aberrant Behavior Checklist Irritability Subscale (mean difference -0.65, 95% CI = -2.83 to 1.52, p = .552). No significant wash-out effect was observed. Significant adverse effects were predominantly diuretic effects (orthostatic hypotension (17 [36%] versus 5 [11%], p = .007); hypokalemia (24 [51%] versus 0 [0%], p < .0001), the occurrence of which did not statistically influence treatment outcome. CONCLUSION: The trial outcome was negative in terms of no superior effect on the primary outcome. The secondary outcomes suggest efficacy on repetitive behavior symptoms for a subset of patients. CLINICAL TRIAL REGISTRATION INFORMATION: Bumetanide in Autism Medication and Biomarker Study (BAMBI); https://www.clinicaltrialsregister.eu/; 2014-001560-35.
DOI: S0890-8567(20)31290-9 [pii]10.1016/j.jaac.2020.07.888 [doi]
Genes found: {'CI', 'ASD', 'BAMBI'}

TI: Long-term trends in myocardial sympathetic innervation and function in synucleinopathies.
AB: INTRODUCTION: Parkinson disease (PD), pure autonomic failure (PAF), and multiple system atrophy (MSA) are characterized by intra-cerebral deposition of the protein alpha-synuclein and are termed synucleinopathies. Lewy body synucleinopathies involve decreased cardiac sympathetic innervation and functional abnormalities in residual noradrenergic terminals. This observational, retrospective, cohort study describes long-term trends in indices of cardiac sympathetic innervation and function in synucleinopathies. METHODS: Patients with PD (N=31), PAF (N=9), or MSA (N=9) underwent repeated (18)F-dopamine positron emission tomography (median follow-up 3.5 years). Interventricular septal (18)F-dopamine-derived radioactivity 8min after tracer injection (8' Radioactivity) was used as an index of sympathetic innervation and the slope of mono-exponential decline of radioactivity between 8 and 25min (k8'-25') as an index of intraneuronal vesicular storage. Healthy volunteers (HVs) (N=33) and individuals at high risk of PD (N=15) were controls. RESULTS: Upon initial evaluation the groups with PD and orthostatic hypotension (OH), PAF, or PD and no OH had low mean 8' Radioactivity compared to HVs (p<0.0001, p=0.0002, p=0.006) and had elevated k8'-25' (p=0.0007, p=0.007, p=0.06). There was no significant difference between MSA and HVs. In PD 8' Radioactivity decreased by a median of 4% per year and did not decrease in MSA. k8'-25' values did not change during follow-up in any group. CONCLUSIONS: Neuroimaging evidence of decreased vesicular uptake in cardiac sympathetic nerves is present upon initial evaluation of patients with Lewy body synucleinopathies and may provide a biomarker of catecholaminergic dysfunction early in the disease process.
DOI: S1353-8020(19)30391-8 [pii]10.1016/j.parkreldis.2019.09.014 [doi]
Genes found: {'MSA', 'PAF'}

TI: The Shaking Palsy of the Larynx-Potential Biomarker for Multiple System Atrophy: A Pilot Study and Literature Review.
AB: In its early stages multiple system atrophy (MSA), a neurodegenerative movement disorder, can be difficult to differentiate from idiopathic Parkinson's disease (PD), and emphasis has been put on identifying premotor symptoms to allow for its early identification. The occurrence of vegetative symptoms in addition to motor impairment, such as orthostatic hypotension and neurogenic bladder dysfunction, enable the clinical diagnosis in the advanced stages of the disease. Usually with further disease progression, laryngeal abnormalities become clinically evident and can manifest in laryngeal stridor due to impaired vocal fold motion, such as vocal fold abduction restriction, mostly referred to as vocal fold paresis, or paradoxical vocal fold adduction during inspiration. While the pathogenesis of laryngeal stridor is discussed controversially, its occurrence is clearly associated with reduced life expectancy. Before the clinical manifestation of laryngeal dysfunction however, abnormal vocal fold motion can already be seen in patients that might not yet fulfill the diagnostic criteria of MSA. In this article we summarize the current literature on pharyngolaryngeal findings in MSA and report preliminary findings from a pilot study investigating eight consecutive MSA patients. Patients showed varying speech abnormalities. Only 2/8 patients exhibited laryngeal stridor. However, during FEES, all patients presented with irregular arytenoid cartilages movements and vocal fold abduction restriction. 3/8 showed vocal fold fixation and 1/8 paradoxical vocal fold motion. All patients presented with oropharyngeal dysphagia, 5/8 with penetration or aspiration events. We suggest that specific abnormal vocal fold motion can help identifying MSA patients and may allow for delimiting this disorder from idiopathic PD. These findings therefore may serve as a novel clinical biomarker for MSA. Based on the available data and our preliminary clinical experience we developed a standardized easy-to-implement task-protocol to be performed during flexible endoscopic evaluation of swallowing (FEES) for detection of MSA-related pharyngolaryngeal movement disorders. Furthermore, we initiated a prospective study to evaluate the diagnostic utility of this protocol.
DOI: 10.3389/fneur.2019.00241 [doi]
Genes found: {'MSA'}

TI: Orthostatic blood pressure variability is associated with lower visual contrast sensitivity function: Findings from The Irish Longitudinal Study on Aging.
AB: BACKGROUND: Hypertension is established to cause vascular end-organ damage. Other forms of dysregulated blood pressure (BP) behaviour, such as orthostatic hypotension have also been associated with cardiovascular (CV) events. The eye is potentially vulnerable to dysregulated systemic BP if ocular circulation autoregulation is impaired. We investigated whether phenotypes of abnormal BP stabilisation after orthostasis, an autonomic stressor, had a relationship with contrast sensitivity (CS), an outcome measure of subtle psychophysical visual function. METHODS: This was a cross-sectional study from wave 1 of The Irish Longitudinal Study on Ageing (TILDA). From beat-to-beat orthostatic BP (BP), measured by digital photoplethysmography during active stand, 4 phenotypes have been defined 1) normal stabilisation 2) orthostatic hypotension, 3) orthostatic hypertension 4) BP variability. Contrast sensitivity was measured using a Functional Visual Analyzer. Multivariable linear regression models investigated the relationship between orthostatic BP phenotypes and contrast sensitivity in 4289 adults aged >/=50years adjusting for, demographics, cardiovascular risk factors, self-reported eye pathologies, objective hypertension and antihypertensives. A sensitivity analysis adjusted for age-related macular degeneration, glaucoma, diabetic retinopathy and maculopathy identified on retinal photographs. Finally models were compared, adjusting for alternative measures of cataract versus not, to examine the potential effect of cataract on any associations. RESULTS: Systolic orthostatic BP variability was associated with worse contrast sensitivity, in the primary and the sensitivity analysis. Adjusting for alternative measures of clinical cataract attenuated the association by 18%. CONCLUSIONS: Orthostatic BP variability is associated with worse contrast sensitivity, independent of hypertension and retinal pathology and may be a cardiovascular biomarker of early ocular pathology.
DOI: S0531-5565(18)30224-9 [pii]10.1016/j.exger.2019.01.009 [doi]
Genes found: {'CS'}

TI: Hypocapnic cerebral hypoperfusion: A biomarker of orthostatic intolerance.
AB: The objective of the study was to identify markers of hypocapnic cerebral hypoperfusion (HYCH) in patients with orthostatic intolerance (OI) without tachycardia and without orthostatic hypotension. This single center, retrospective study included OI patients referred for autonomic evaluation with the 10 min tilt test. Heart rate, end-tidal CO2 (ET-CO2), blood pressure, and cerebral blood flow velocity (CBFv) from middle cerebral artery were monitored. HYCH was defined by: (1) Symptoms of OI; (2) Orthostatic hypocapnia (low ET-CO2); (3) Abnormal decline in orthostatic CBFv due to hypocapnia; 4) Absence of tachycardia, orthostatic hypotension, or other causes of low CBFv or hypocapnia. Sixteen subjects met HYCH criteria (15/1 women/men, age 38.5+/-8.0 years) and were matched by age and gender to postural tachycardia patients (POTS, n = 16) and healthy controls (n = 16). During the tilt, CBFv decreased more in HYCH (-22.4+/-7.7%, p<0.0001) and POTS (-19.0+/-10.3%, p<0.0001) compared to controls (-3.0+/-5.0%). Orthostatic ET-CO2 was lower in HYCH (26.4+/-4.2 (mmHg), p<0.0001) and POTS (28.6+/-4.3, p<0.0001) compared to controls (36.9 +/- 2.1 mmHg). Orthostatic heart rate was normal in HYCH (89.0+/-10.9 (BPM), p<0.08) and controls (80.8 +/-11.2), but was higher in POTS (123.7+/-11.2, p<0.0001). Blood pressure was normal and similar in all groups. It is concluded that both HYCH and POTS patients have comparable decrease in CBFv which is due to vasoconstrictive effect of hypocapnia. Blood flow velocity monitoring can provide an objective biomarker for HYCH in OI patients without tachycardia.
DOI: 10.1371/journal.pone.0204419 [doi]PONE-D-18-10034 [pii]
Genes found: {'CO2'}

TI: Proteomic Profiling for Cardiovascular Biomarker Discovery in Orthostatic Hypotension.
AB: Orthostatic hypotension (OH) has been linked with higher incidence of cardiovascular disease, but little is known about the mechanisms behind this association. We aimed to identify cardiovascular disease biomarkers associated with OH through a proteomic profiling approach. Seven hundred seventy-eight patients with unexplained syncope or orthostatic intolerance underwent head-up tilt test and supine blood samples. Of these, 220 met diagnostic criteria of OH, and 179 demonstrated normal hemodynamic response during head-up tilt test. Blood samples were analyzed by antibody-based Proximity Extension Assay technique simultaneously measuring 92 cardiovascular disease-related human protein biomarkers. The discovery algorithm was a sequential 2-step process of biomarker signature identification by supervised, multivariate, principal component analysis and verification by univariate ANOVA with Bonferroni correction. Patients with OH were older (67 versus 60 years; P<0.001) and more likely to be women (48% versus 41%; P>0.001) but did not differ from OH-negative patients in medical history. Principal component analysis identified MMP-7 (matrix metalloproteinase-7), TM (thrombomodulin), MB (myoglobin), TIM-1 (T-cell immunoglobulin and mucin domain-1), CASP-8 (caspase-8), CXCL-1 (C-X-C motif chemokine-1), Dkk-1 (dickkopf-related protein-1), lectin-like LOX-1 (oxidized low-density lipoprotein receptor-1), PlGF (placenta growth factor), PAR-1 (proteinase-activated receptor-1), and MCP-1 (monocyte chemotactic protein-1) as the most robust proteomic signature for OH. From this proteomic feature selection, MMP-7 and TIM-1 met Bonferroni-adjusted significance criteria in univariate and multivariate regression analyses. Proteomic profiling in OH reveals a biomarker signature of atherothrombosis and inflammation. Circulating levels of MMP-7 and TIM-1 are independently associated with OH and may be involved in cardiovascular disease promotion.
DOI: HYPERTENSIONAHA.117.10365 [pii]10.1161/HYPERTENSIONAHA.117.10365 [doi]
Genes found: {'TIM-1', 'mucin', 'MMP-7', 'TM', 'ANOVA', 'PAR-1', 'MCP-1', 'MB'}

TI: Antioxidant and inflammatory biomarkers for the identification of prodromal Parkinson's disease.
AB: OBJECTIVES: We explored the role of oxidative stress and inflammatory molecules as potential Parkinson (PD) biomarkers and correlated biological with non-motor abnormalities (olfactory impairment and dysautonomia), in patients with idiopathic REM behavior disorder (iRBD) (prodromal PD) and established PD. METHODS: We recruited 11 iRBD and 15 patients with idiopathic PD (Hohen&Yahr 1-3, on L-DOPA and dopamine agonists combination therapy) and 12 age- and sex-matched controls (CTRL). We measured total olfactory score (TOS), autonomic function [deep breathing (DB), lying to standing (LS) and Valsalva manoeuvre (VM) ratios], blood reduced glutathione (Br-GSH), oxidative stress and inflammatory markers (neopterin). RESULTS: Anosmia was similarly prevalent in iRBD (36%) and PD (33%) patients, but absent in CTRL. Orthostatic hypotension was more common among iRBD (73%) and PD (60%) than in CTRL (25%). By univariable ordinal logistic regression, TOS, Br-GSH, LS and VM ratio worsened from CTRL to iRBD and PD groups. Only reduced Br-GSH levels (p=0.037, OR=0.994; 95%CI 0.988-1.000) were independently associated to PD. TOS correlated with Br-GSH (R=0.34, p=0.037), VM ratio (R=0.43, p=0.015), and neopterin (rho=0.39, p=0.016). CONCLUSIONS: Reduced systemic antioxidant capacity is found in prodromal and overt PD and may represent, in association with olfactory loss and cardiovascular dysautonomia, a useful biomarker for an integrative, early diagnosis of PD.
DOI: S0022-510X(16)30615-3 [pii]10.1016/j.jns.2016.09.050 [doi]
Genes found: {'CTRL', 'LS'}

TI: Distinct neurohumoral biomarker profiles in children with hemodynamically defined orthostatic intolerance may predict treatment options.
AB: Studies of adults with orthostatic intolerance (OI) have revealed altered neurohumoral responses to orthostasis, which provide mechanistic insights into the dysregulation of blood pressure control. Similar studies in children with OI providing a thorough neurohumoral profile are lacking. The objective of the present study was to determine the cardiovascular and neurohumoral profile in adolescent subjects presenting with OI. Subjects at 10-18 yr of age were prospectively recruited if they exhibited two or more traditional OI symptoms and were referred for head-up tilt (HUT) testing. Circulating catecholamines, vasopressin, aldosterone, renin, and angiotensins were measured in the supine position and after 15 min of 70 degrees tilt. Heart rate and blood pressure were continuously measured. Of the 48 patients, 30 patients had an abnormal tilt. Subjects with an abnormal tilt had lower systolic, diastolic, and mean arterial blood pressures during tilt, significantly higher levels of vasopressin during HUT, and relatively higher catecholamines and ANG II during HUT than subjects with a normal tilt. Distinct neurohumoral profiles were observed when OI subjects were placed into the following groups defined by the hemodynamic response: postural orthostatic tachycardia syndrome (POTS), orthostatic hypotension (OH), syncope, and POTS/syncope. Key characteristics included higher HUT-induced norepinephrine in POTS subjects, higher vasopressin in OH and syncope subjects, and higher supine and HUT aldosterone in OH subjects. In conclusion, children with OI and an abnormal response to tilt exhibit distinct neurohumoral profiles associated with the type of the hemodynamic response during orthostatic challenge. Elevated arginine vasopressin levels in syncope and OH groups are likely an exaggerated response to decreased blood flow not compensated by higher norepinephrine levels, as observed in POTS subjects. These different compensatory mechanisms support the role of measuring neurohumoral profiles toward the goal of selecting more focused and mechanistic-based treatment options for pediatric patients with OI.
DOI: ajpheart.00583.2015 [pii]10.1152/ajpheart.00583.2015 [doi]
Genes found: {'ANG'}

TI: Utility of corrected QT interval in orthostatic intolerance.
AB: We performed this study to determine whether electrocardiographic corrected QT (QTc) interval predicts alterations in sympathovagal balance during orthostatic intolerance (OI). We reviewed 1,368 patients presenting with symptoms suggestive of OI who underwent electrocardiography and composite autonomic function tests (AFTs). Patients with a positive response to the head-up tilt test were classified into orthostatic hypotension (OH), neurocardiogenic syncope (NCS), or postural orthostatic tachycardia syndrome (POTS) groups. A total of 275 patients (159 OH, 54 NCS, and 62 POTS) were included in the final analysis. Between-group comparisons of OI symptom grade, QTc interval, QTc dispersion, and each AFT measure were performed. QTc interval and dispersion were correlated with AFT measures. OH Patients had the most severe OI symptom grade and NCS patients the mildest. Patients with OH showed the longest QTc interval (448.8+/-33.6 msec), QTc dispersion (59.5+/-30.3 msec) and the lowest values in heart rate response to deep breathing (HRDB) (10.3+/-6.0 beats/min) and Valsalva ratio (1.3+/-0.2). Patients with POTS showed the shortest QTc interval (421.7+/-28.6 msec), the highest HRDB values (24.5+/-9.2 beats/min), Valsalva ratio (1.8+/-0.3), and proximal and distal leg sweat volumes in the quantitative sudomotor axon reflex test. QTc interval correlated negatively with HRDB (r = -0.443, p<0.001) and Valsalva ratio (r = -0.425, p<0.001). We found negative correlations between QTc interval and AFT values representing cardiovagal function in patients with OI. Our findings suggest that prolonged QTc interval may be considered to be a biomarker for detecting alterations in sympathovagal balance, especially cardiovagal dysfunction in OH.
DOI: 10.1371/journal.pone.0106417 [doi]PONE-D-14-09183 [pii]
Genes found: {'AFT'}

TI: Safety pharmacology in focus: new methods developed in the light of the ICH S7B guidance document.
AB: 'Safety' continues to be a growth area in 'Pharmacology'. This issue of Journal of Pharmacological and Toxicological Methods is the third to be focused on methods development in the safety pharmacology area. The unusual nature of safety pharmacology mandates that methods development be done with, not only scientific validation, but also, adherence to the mandates of legislation to the forefront. This focused issue draws on a broad range of global safety pharmacology experts, many of whom operate in the industrial milieu. They have reviewed and updated current models, validated modifications, and have also introduced novel methodology important to the conduct of non-clinical safety pharmacology studies. The contributors were all active participants at the 5th Annual Safety Pharmacology Society (SPS) meeting held in Mannheim, Germany September 25-28, 2005. The publications presented here describe in vitro and in vivo pharmacological methods development that has been informed by the S7A regulatory guidance document for pre-clinical safety testing of drugs. While S7A describes the 'core battery' of methods used to characterize the safety pharmacology profile of a compound, the most recent news in Safety Pharmacology involves ratification of the related S7B safety guidance document. Unlike the past, S7B heralds a new era for the pharmaceutical industry since it now sets out how to address safety concerns of a new chemical entity (NCE) in relation to adverse actions on ventricular repolarization, a topic that has vexed industry and regulatory authorities for many years. Unsurprisingly there are many papers in the present issue that address this specific aspect of safety pharmacology. These include results from the Health and Environmental Sciences Institute of the International Life Sciences Institute (ILSI/HESI) initiative, in which non-clinical in vitro (hERG and Purkinje fiber) and in vivo (QT dog study) assays were found to be useful in the determination of drug-induced QT prolongation risk, and thus provide better characterization of a biomarker for the potential risk in humans for development of the torsades de pointes syndrome. However, safety methods development does not begin and end with ventricular repolarization. This focused issue also describes the re-evaluation and validation of a primate CNS model for evaluating orthostatic hypotension, and outlines a simple and rapid rodent object recognition task model that can be used to assess the amnesic potential of an NCE. Reviews of respiratory safety studies as well as both in vitro and in vivo aspects of cardiovascular function are also described. There are also papers that describe the pharmacology of vehicles and solvents used to solubilize study drugs and the applicability of voltage-sensitive dyes to optically record cardiac action potentials from single myocytes. Thus, this issue of the Journal of Pharmacological and Toxicological Methods remains a primary resource for industrial and academic pharmacologists interested in better understanding non-clinical safety pharmacology methods.
DOI: S1056-8719(06)00062-1 [pii]10.1016/j.vascn.2006.05.002 [doi]
Genes found: {'SPS'}

Number of genes found: 23
Genes appeared in disease 'Orthostatic hypotension' : {'CI', 'mucin', 'TM', 'MCP-1', 'TAR', 'ASD', 'SPS', 'BAMBI', 'PAR-1', 'TDP-43', 'AFT', 'TIM-1', 'CO2', 'MMP-7', 'ANOVA', 'ANG', 'MB', 'LS', 'PAF', 'CTRL', 'MSA', 'DCTN1', 'CS'}

Frequency of gene appearance: {'TAR': 1, 'TDP-43': 1, 'DCTN1': 2, 'ASD': 2, 'CI': 4, 'BAMBI': 1, 'PAF': 2, 'MSA': 7, 'CS': 1, 'CO2': 1, 'ANOVA': 1, 'MMP-7': 3, 'TM': 1, 'MB': 1, 'TIM-1': 3, 'mucin': 1, 'PAR-1': 1, 'MCP-1': 1, 'CTRL': 3, 'LS': 2, 'ANG': 1, 'AFT': 3, 'SPS': 1}