TI: An Analysis of Biomarkers in Patients with Chronic Pain.
AB: BACKGROUND: Because of the subjective nature of current pain assessments, limited efficacy of treatment options and risks associated with opioid abuse and diversion, the need for objective data to assist with chronic pain management has never been greater. Successful identification of mechanistic biomarkers would not only improve our understanding and ability to accurately diagnose pain disorders but would also facilitate the development of disease-modifying pain drugs. OBJECTIVES: The objective of this study was to determine and evaluate the prevalence of abnormal biomarker findings in a population of patients with chronic pain. STUDY DESIGN: Retrospective, observational study. SETTING: Data analysis of biomarker test results was performed at a single industry site (Ethos Research & Development, Newport, KY) from clinical samples collected and analyzed from July to December 2018. METHODS: A novel, pain-specific biomarker test panel that evaluates biomarkers of systemic inflammation, oxidative stress, neurotransmitter turnover, and micronutrient status was employed to determine the prevalence of abnormal findings in 17,834 unique patient samples analyzed at a national reference laboratory (Ethos Laboratories, Newport, KY). Patient biomarker results were considered abnormal if they were outside of the 95% confidence interval reference ranges established using a healthy population of donors who had no history of chronic pain or opioid use. RESULTS: A total of 77% of patients with chronic pain exhibited at least one abnormal biomarker result (n = 13,765). The most common abnormal biomarker finding was elevated quinolinic acid, which was observed in 29% of patients (n = 5,107). Elevated pyroglutamate, indicative of glutathione depletion, was observed in 19% of patients (n = 3,314). Elevated xanthurenic acid, indicative of vitamin B6 insufficiency, was observed in 17% of patients (3,025). Elevated levels of the acrolein metabolite 3-hydroxypropyl mercapturic acid were observed in 21% of patients (n = 3,667). Elevated methylmalonic acid, indicative of a vitamin B12 deficiency, was observed in 10% of patients (n = 1,827), whereas abnormally low levels of neurotransmitter metabolites were observed in 8% of patients (n = 1,456). LIMITATIONS: Medications and/or conditions other than those associated with chronic pain were not evaluated as potential causes of abnormal biomarker findings. CONCLUSIONS: A novel biomarker assay that measures objective correlates to the neurobiological processes underlying chronic pain reveals a high prevalence of atypical biochemistry in a population of patients with pain. Abnormal biomarker findings presented here provide objective support for the role of cytokine-mediated inflammation, oxidative stress, abnormally low production of neurotransmitters, and micronutrient deficiencies in the development or worsening of chronic pain. This unique panel of functional pain biomarkers provides practitioners with novel, objective insight into the underlying causes of pain, which will pave the way for truly personalized pain medicine. Correcting abnormal biomarker findings with targeted, nonopioid therapies to improve patient function and alleviate pain potentially could lessen the opioid burden and drastically reduce health care costs. KEY WORDS: Biomarker, pain, inflamation, oxidative stress, neurotransmitter, micronutrient deficiency, Kynurenine Pathway.
DOI: ?
Genes found: {'KY', 'B12'}

TI: Chronic Widespread Pain and Fibromyalgia Syndrome: Life-Course Risk Markers in Young People.
AB: Although the life-course concept of risk markers as potential etiological influences is well established in epidemiology, it has not featured in academic publications or clinical practice in the context of chronic widespread pain (CWP) and fibromyalgia syndrome (FMS). Studies of risk markers are required considerations for evaluation of patients and for research because there is no single cause, pathological feature, laboratory finding, or biomarker for CWP or FMS. The early-life risk markers identified by extensive literature review with best evidence for potential causal influence on the development and progression of CWP and FMS include genetic factors, premature birth, female sex, early childhood adversity, cognitive and psychosocial influences, impaired sleep, primary pain disorders, multiregional pain, physical trauma, infectious illness, obesity and inactivity, hypermobility of joints, iron deficiency, and small-fiber polyneuropathy. The case history illustrates the potential etiological influence of multiple risk markers offset by personal resilience.
DOI: 10.1155/2019/6584753 [doi]
Genes found: {'FMS'}

TI: Towards precision medicine for pain: diagnostic biomarkers and repurposed drugs.
AB: We endeavored to identify objective blood biomarkers for pain, a subjective sensation with a biological basis, using a stepwise discovery, prioritization, validation, and testing in independent cohorts design. We studied psychiatric patients, a high risk group for co-morbid pain disorders and increased perception of pain. For discovery, we used a powerful within-subject longitudinal design. We were successful in identifying blood gene expression biomarkers that were predictive of pain state, and of future emergency department (ED) visits for pain, more so when personalized by gender and diagnosis. MFAP3, which had no prior evidence in the literature for involvement in pain, had the most robust empirical evidence from our discovery and validation steps, and was a strong predictor for pain in the independent cohorts, particularly in females and males with PTSD. Other biomarkers with best overall convergent functional evidence for involvement in pain were GNG7, CNTN1, LY9, CCDC144B, and GBP1. Some of the individual biomarkers identified are targets of existing drugs. Moreover, the biomarker gene expression signatures were used for bioinformatic drug repurposing analyses, yielding leads for possible new drug candidates such as SC-560 (an NSAID), and amoxapine (an antidepressant), as well as natural compounds such as pyridoxine (vitamin B6), cyanocobalamin (vitamin B12), and apigenin (a plant flavonoid). Our work may help mitigate the diagnostic and treatment dilemmas that have contributed to the current opioid epidemic.
DOI: 10.1038/s41380-018-0345-5 [doi]10.1038/s41380-018-0345-5 [pii]
Genes found: {'B12'}

TI: P2X7 receptor antagonists: a patent review (2010-2015).
AB: INTRODUCTION: The P2X7 receptor (P2X7R) is a unique subtype among the family of seven purinergic P2X receptors, which are ATP-gated non-selective cation channels. P2X7R has been reported to have pathological roles in various diseases, including autoimmune diseases such as arthritis and inflammatory bowel disease, neurodegenerative diseases, chronic pain, mood disorders and cancers. Therefore, many pharmaceutical companies have endeavored to develop a clinical candidate targeting P2X7R. Areas covered: This review provides a summary of various patents on chemicals and biologics and their clinical use published between 2010 and 2015. The reader will gain information on structural claims, representative structures and biological activities of recently developed P2X7R antagonists. Expert opinion: P2X7R is a fascinating therapeutic target and potential biomarker for inflammation, pain disorders and cancers. Research on the development of P2X7R antagonists has continually increased despite the failure of AstraZeneca and Merck's compounds in phase II clinical trials. Various scaffolds have been disclosed by several pharmaceutical industries, and some compounds are currently under investigation in clinical trials.
DOI: 10.1080/13543776.2017.1246538 [doi]
Genes found: {'P2X7'}

TI: An exploratory pilot investigation of neurosteroids and self-reported pain in female Iraq/Afghanistan-era Veterans.
AB: Female Veterans are the most rapidly growing segment of new users of the Veterans Health Administration (VHA), and a significant proportion of female Veterans receiving treatment from VHA primary care providers report persistent pain symptoms. Currently, available data characterizing the neurobiological underpinnings of pain disorders are limited. Preclinical data suggest that neurosteroids may be involved in the modulation of pain symptoms, potentially via actions at gamma-aminobutyric acid (GABA) and N-methyl-D-aspartate (NMDA) receptors. Dehydroepiandrosterone (DHEA) and dehydroepiandrosterone sulfate (DHEAS) are neurosteroids that modulate inhibitory GABA receptors and excitatory NMDA receptors, producing complex neuronal effects. Emerging evidence from male Iraq/Afghanistan-era Veterans suggests that reductions in neurosteroid levels are associated with increased pain symptoms and that neurosteroids may be promising biomarker candidates. The current exploratory study thus examined associations between self-reported pain symptoms in 403 female Iraq/Afghanistan-era Veterans and serum DHEAS and DHEA levels. Serum DHEAS levels were inversely correlated with low back pain in female Veterans (Spearman r = -0.103; p = 0.04). Nonparametric analyses indicate that female Veterans reporting moderate/extreme low back pain demonstrated significantly lower DHEAS levels than those reporting no/little low back pain (|Z| = 2.60; p = 0.009). These preliminary findings support a role for DHEAS in pain physiology of low back pain and the rationale for neurosteroid therapeutics in pain analgesia.
DOI: 10.1682/JRRD.2014.11.0294 [doi]JRRD-2014-11-0294 [pii]
Genes found: {'DHEAS'}

TI: Slowed EEG rhythmicity in patients with chronic pancreatitis: evidence of abnormal cerebral pain processing?
AB: BACKGROUND AND AIM: Intractable pain usually dominates the clinical presentation of chronic pancreatitis (CP). Slowing of electroencephalogram (EEG) rhythmicity has been associated with abnormal cortical pain processing in other chronic pain disorders. The aim of this study was to investigate the spectral distribution of EEG rhythmicity in patients with CP. PATIENTS AND METHODS: Thirty-one patients with painful CP (mean age 52 years, 19 male) and 15 healthy volunteers (mean age 49, nine male) were included. A multichannel EEG was recorded from 62 surface electrodes. Amplitude strengths of the resting EEG were retrieved based on wavelet frequency analysis and summarized in frequency bands with corresponding topographic mapping. RESULTS: Patients with CP had slowed EEG rhythmicity compared with healthy volunteers. This was evident as increased activity in the lower frequency bands delta (1-3.5 Hz) (P=0.05), theta (3.5-7.5 Hz) (P<0.001) and alpha (7.5-13.5 Hz) (P<0.001). Due to normalization a reciprocal relationship was observed for the high frequency band beta (13.5-32 Hz). In a sub-analysis, delta band activity was modified by diabetes, opioid treatment and alcohol aetiology of CP. However, no effect modification was seen for the theta or alpha bands. Differences in theta activity were located over centro-frontal brain regions, whereas differences in delta, alpha and beta band activity were located in frontal regions. CONCLUSION: Slowed EEG rhythmicity was evident in patients with CP. This possibly mirrors abnormal central pain processing and may serve as a clinically useful biomarker of abnormal central pain processing.
DOI: 10.1097/MEG.0b013e3283457b09 [doi]
Genes found: {'CP'}

Number of genes found: 6
Genes appeared in disease 'Pain disorders' : {'FMS', 'CP', 'P2X7', 'DHEAS', 'KY', 'B12'}

Frequency of gene appearance: {'KY': 2, 'B12': 2, 'FMS': 2, 'P2X7': 1, 'DHEAS': 5, 'CP': 3}