TI: Neurofilament light chain is a cerebrospinal fluid biomarker in hereditary spastic paraplegia.
AB: OBJECTIVE: Despite the need for diagnostics and research, data on fluid biomarkers in hereditary spastic paraplegia (HSP) are scarce. We, therefore, explore Neurofilament light chain (NfL) levels in cerebrospinal fluid (CSF) of patients with hereditary spastic paraplegia and provide information on the influence of demographic factors. METHODS: The study recruited 59 HSP cases (33 genetically confirmed) and 59 controls matched in age and sex. Neurofilament light chain levels were assessed by enzyme-linked immunosorbent assay. The statistical analysis included the effects of age, sex, and genetic status (confirmed vs. not confirmed). RESULTS: Levels of CSF NfL were significantly increased in patients with hereditary spastic paraplegia compared to controls (median 741 pg/mL vs. 387 pg/mL, p < 0.001). Age (1.4% annual increase) and male sex (81% increase) impacted CSF NfL levels in patients. The age-dependent increase of CSF NfL levels was steeper in controls (2.6% annual increase). Thus, the CSF NfL ratio of patients and matched controls-expressing patients' fold increases in CSF NfL-declined considerably with age. INTERPRETATION: CSF NfL is a reliable cross-sectional biomarker in hereditary spastic paraplegia. Sex is a relevant factor to consider, as male patients have remarkably higher CSF NfL levels. While levels also increase with age, the gap between patients and controls is narrowing in older subjects. This indicates distinct temporal dynamics of CSF NfL in patients with hereditary spastic paraplegia, with a rise around phenotypic conversion and comparatively static levels afterward.
DOI: 10.1002/acn3.51358 [doi]
Genes found: {'HSP', 'CSF'}

TI: Effect of Paraplegia on the Time Course of Exogenous Fatty Acid Incorporation Into the Plasma Triacylglycerol Pool in the Postprandial State.
AB: Spinal cord injury (SCI) results in disordered fat metabolism. Autonomic decentralization might contribute to dyslipidemia in SCI, in part by influencing the uptake of dietary fats through the gut-lymph complex. However, the neurogenic contributions to dietary fat metabolism are unknown in this population. We present a subset of results from an ongoing registered clinical trial (NCT03691532) related to dietary fat absorption. We fed a standardized (20 kcalkgFFM(-1)) liquid meal tolerance test (50% carb, 35% fat, and 15% protein) that contained stable isotope lipid tracer (5 mgkgFFM(-1) [U-(13)C]palmitate) to persons with and without motor complete thoracic SCI. Blood samples were collected at six postprandial time points over 400 min. Changes in dietary fatty acid incorporated into the triacylglycerol (TAG) pool ("exogenous TAG") were used as a marker of dietary fat absorption. This biomarker showed that those with paraplegia had a lower amplitude than non-injured participants at Post240 (52.4 +/- 11.0 vs. 77.5 +/- 16.0 muM), although this failed to reach statistical significance (p = 0.328). However, group differences in the time course of absorption were notable. The injury level was also strongly correlated with time-to-peak exogenous TAG concentration (r = -0.806, p = 0.012), with higher injuries resulting in a slower rise in exogenous TAG. This time course documenting exogenous TAG change is the first to show a potential neurogenic alteration in SCI dietary fat absorption.
DOI: 10.3389/fphys.2021.626003 [doi]
Genes found: {'TAG'}

TI: Thalamic atrophy in patients with pure hereditary spastic paraplegia type 4.
AB: SPG4 is an autosomal dominant pure form of hereditary spastic paraplegia (HSP) caused by mutations in the SPAST gene. HSP is considered an upper motor neuron disorder characterized by progressive spasticity and weakness of the lower limbs caused by degeneration of the corticospinal tract. In other neurodegenerative motor disorders, the thalamus and basal ganglia are affected, with a considerable impact on disease progression. However, only a few works have studied these brain structures in HSP, mainly in complex forms of this disease. Our research aims to detect potential alterations in the volume and shape of the thalamus and various basal ganglia structures by comparing 12 patients with pure HSP and 18 healthy controls. We used two neuroimaging procedures: automated segmentation of the subcortical structures (thalamus, hippocampus, caudate nucleus, globus pallidus, and putamen) in native space and shape analysis of the structures. We found a significant reduction in thalamic volume bilaterally, as well as an inward deformation, mainly in the sensory-motor thalamic regions in patients with pure HSP and a mutation in SPG4. We also observed a significant negative correlation between the shape of the thalamus and clinical scores (the Spastic Paraplegia Rating Scale score and disease duration). Moreover, we found a 'Group x Age' interaction that was closely related to the severity of the disease. No differences in volume or in shape were found in the remaining subcortical structures studied. Our results suggest that changes in structure of the thalamus could be an imaging biomarker of disease progression in pHSP.
DOI: 10.1007/s00415-020-10387-4 [doi]10.1007/s00415-020-10387-4 [pii]
Genes found: {'HSP', 'SPAST', 'SPG4'}

TI: Influence of Duration of Injury on Diffusion Tensor Imaging in Acute Canine Spinal Cord Injury.
AB: Diffusion tensor imaging (DTI) quantifies microstructural lesion characteristics, but impact of the interval between spinal cord injury (SCI) and examination on imaging characteristics is unclear. Our objective was to investigate the impact of duration of injury on DTI indices in dogs with acute, spontaneous SCI from thoracolumbar intervertebral disc herniation (IVDH) and explore associations with clinical severity. Twenty-six dogs with acute thoracolumbar IVDH of variable severity who underwent DTI were included. Neurological severity was graded using the modified Frankel Score (0-V). Fractional anisotropy (FA) and mean diffusivity (MD) were calculated on regions of interest within and adjacent to the lesion epicenter. Relationships between FA or MD and duration (injury to imaging interval) or neurological severity were determined using regression analysis and Wilcoxon rank sum. Median age was 6.8 years (1-13), median duration was 1.5 days (1-9), and neurological signs ranged from ambulatory paraparesis (MFS II) to paraplegia with absent pain perception (MFS V). Mean FA was 0.61 +/- 0.09 cranial to the lesion, 0.57 +/- 0.12 at the epicenter and 0.55 +/- 0.10 caudally. Mean MD was 1.18 x 10(-3) +/- 0.0002 cranially, 1.09 x 10(-3) +/- 0.0002 at the epicenter, and 1.14 x 10(-3) +/- 0.0002 caudally. Accounting for neurological severity and age, FA caudal to the epicenter decreased with increasing duration of injury (p = 0.02). Lower MD within the lesion epicenter was associated with worse neurological severity (p = 0.01). Duration of injury should be considered when interpreting DTI results in dogs with acute thoracolumbar IVDH. The MD might differentiate injury severity in the acute setting and be worthy of development as an imaging biomarker.
DOI: 10.1089/neu.2019.6786 [doi]
Genes found: {'FA'}

TI: Autosomal dominant SPG9: intrafamilial variability and onset during pregnancy.
AB: INTRODUCTION: The ALDH18A1 gene, encoding delta-1-pyrroline-5-carboxylate synthase (P5CS), is responsible for an autosomal recessive disease with severe developmental delay; more recently, ALDH18A1 was found to be responsible for SPG9, an autosomal dominant (AD) spastic paraplegia. CASE REPORT: We report a three-generation family with AD SPG9, initially suspected because of low citrulline on fasting plasma amino acid chromatography (AAC). Interestingly, in two patients, the spastic paraplegia appeared during pregnancy. One subject presented a severe childhood-onset form while another subject had a mild late-onset disease. CONCLUSION: The description of this family is of particular interest: it highlights the possibility of transient or permanent aggravation of spastic paraplegia due to SPG9 during pregnancy, suggesting a direct link between neurological symptoms and amino acid defect in a period of higher requirements and the potential benefit of amino acid supplementation; it underscores the value of plasma citrulline on fasting plasma AAC as a biomarker for this disease; it shows the variable expression of the disease.
DOI: 10.1007/s10072-020-04341-5 [doi]10.1007/s10072-020-04341-5 [pii]
Genes found: {'SPG9', 'P5CS', 'ALDH18A1'}

TI: Assessment of Neurone-Specific Enolase, Glial Fibrillary Acidic Protein and S100 B as Spinal Cord Ischemia Biomarkers in Patients Undergoing Open and Endovascular Complex Aortic Surgery: A Single-Center Experience.
AB: BACKGROUND: Despite all efforts, spinal cord ischemia (SCI) is a relevant and feared complication after open and endovascular thoracoabdominal aortic aneurysm (TAAA) repair. Besides the established correlation of motor evoked potentials (MEPs) and SCI, the usage of biomarkers for early detection of SCI intraoperatively and postoperatively after TAAA surgery is scarcely described in literature. METHODS: The methods include retrospective assessment of 33 patients (48.48% male) undergoing open and endovascular TAAA repair between January 2017 and January 2018. Levels of the biomarkers neurone-specific enolase (NSE), glial fibrillary acidic protein (GFAP), and S100 B were correlated with a decrease of the amplitude of the MEPs of more than 50%, indicating SCI. Linear mixed models were applied to test for differences in the biomarker levels between open and endovascular surgery and between different times of measurement. Post hoc analyses were performed using Tukey's multiple comparisons test. Logistic regression models were used to investigate the association between GFAP, NSE, and S100 B levels at different times and a significant decrease in MEP or in-hospital mortality. RESULTS: Altogether, 19 patients were treated by endovascular repair; 14 patients were treated by open repair; 5 patients were treated because of a type I TAAA; 7 received treatment because of a type II TAAA; 7, 10, and 4 patients received type III, IV, or V TAAA repair, respectively. In-hospital mortality was 18.18% (n = 6); 5 of these patients were treated because of symptomatic TAAA. MEP decrease could be observed in 18 cases (54.5%), with 16 (48.4%) recovering during the intervention. SCI could be observed in 9.09% (n = 3), 2 endovascular repairs leading to paraplegia and one open repair leading to paraparesis. All biomarkers showed increasing levels over time, with no statistically significant difference between open and endovascular repair. The difference in NSE and S100 B levels between the different times of measurements was statistically significant (P < 0.0001, P = 0.0017, respectively). In a univariable logistic regression analysis, no correlation with the end points "significant decrease in MEP" or "in-hospital mortality" was observed for any of the assessed biomarkers. CONCLUSIONS: SCI-related biomarkers, namely NSE and S100 B, show a relevant increase directly after open and endovascular TAAA surgery, while no clear association between these biomarker levels and an intraoperatively measurable indicator for SCI could be observed.
DOI: S0890-5096(20)30022-4 [pii]10.1016/j.avsg.2020.01.003 [doi]
Genes found: {'NSE', 'MEP', 'GFAP', 'S100'}

TI: Optical Coherence Tomography in a Cohort of Genetically Defined Hereditary Spastic Paraplegia: A Brief Research Report.
AB: Introduction: In-vivo objective documentation of pathological changes in neurodegenerative disease is a major aim to possibly improve our ability to monitor disease progression and response to treatment. Temporal thinning of the retinal nerve fiber layer (RNFL) thickness shown by spectral domain optical coherence tomography (SD-OCT) has been reported in association with the complex forms in hereditary spastic paraplegia (HSP). We performed an assessment of the RNFL thickness in a group of HSP patients, including a longitudinal follow-up in a subgroup. Our aim was to measure and compare the changes and correlate them to clinical progression. Materials and Methods: Twenty-three HSP patients were recruited and studied with the SD-OCT including papillary and macular scan by Spectralis. The clinical severity was assessed using the Spastic Paraplegia Rating Scale. Results: Thinning of the superior, nasal and inferior quadrants bilaterally were observed compared to the normative data in both pure and complicated forms, that were clearly pathological only in a proportion of cases. Thinning correlated with age and disease duration, but not with clinical severity. The longitudinal study (n = 9) showed no significant change compared to the baseline data for the period of observation (mean 10.7 months). Conclusions: RFNL is frequently thinned in HSP with no specific recognizable pattern of quadrants involved and SPG types. The small sample size and the short follow-up time showed no clear progression. Although SD-OCT appraisal of RFNL deserves to be explored in neurodegenerative conditions, it might not be suitable for use as a biomarker in HSP as it appears not to be specific to this condition and can be a feature of aging.
DOI: 10.3389/fneur.2019.01193 [doi]
Genes found: {'HSP', 'SPG'}

TI: Motor Evoked Potentials in Hereditary Spastic Paraplegia-A Systematic Review.
AB: Background: Hereditary Spastic Paraplegia (HSP) is a slowly progressive neurodegenerative disorder with no disease modifying treatment. Potential therapeutic approaches are emerging and large-scale clinical drug trials for patients with HSP are imminent. A sensitive biomarker to measure the drug efficacy in these trials is required. Motor evoked potentials (MEPs) are a potential biomarker for HSP as they assess the central motor pathways and can be standardized with set protocols and guidelines. Objectives: We performed a systematic review to investigate the utility of MEPs as a diagnostic and disease severity biomarker for HSP. Search Methods: Systematic searches of PubMed, Embase, Medline, and Scopus were performed. Selection Criteria: Studies reporting on central motor conduction time measured with MEPs in adult and pediatric patients with HSP were included. We excluded studies in non-HSP patient cohorts, not in English, not original research, and unpublished journal articles. Data Collection and analysis: Search results were de-duplicated and screened according to the inclusion and exclusion criteria. The included papers were reviewed independently by two reviewers and data was collected on patient cohorts, test methods, results, and study quality. Results were analyzed using descriptive methods. Results: Of the 882 search results, 32 studies were included in the review. The most common finding was absent or prolonged lower limb (LL) central motor conduction time (CMCT) in patients with HSP (78% of patients studied). Quality assessment revealed variability in study methodology and reporting of results. Variations included patient cohorts of various genotypes as well as variations in equipment and techniques used. Aside from CMCT, none of the MEP parameter measures correlated with disease severity and many did not show significant difference between HSP patients and controls. Conclusion: Systematic review of MEP studies in HSP patient cohorts demonstrated mixed findings. Lower limb CMCT was the most promising parameter in terms of differentiating HSP patients from controls, with one study demonstrating a weak correlation with clinical disease severity. It is possible that the lack of consistency in study methodologies and small patient cohorts have contributed to the variable findings. A longitudinal study of MEPs in a large cohort of HSP patients with the same genotype will help clarify the utility of MEPs as a biomarker for disease severity and use in clinical trials.
DOI: 10.3389/fneur.2019.00967 [doi]
Genes found: {'HSP', 'CMCT', 'MEP'}

TI: Slowed vertical saccades as a hallmark of hereditary spastic paraplegia type 7.
AB: Anecdotal oculomotor disturbances have been described in spastic paraplegia type 7 (SPG7). We investigated oculomotor and vestibular dysfunction in five patients with genetically verified SPG7. All five patients exhibited significantly slower velocities of vertical saccades compared to controls, but significantly faster than in progressive supranuclear palsy, with upward saccades being particularly affected. Horizontal saccades, cerebellar oculomotor markers, and vestibuloocular reflex seem to be variably affected. Thus, albeit subclinical in some cases, slowing of the vertical saccades may belong to the phenotype of SPG7 and may serve as a valuable biomarker for differentiation from spastic ataxias and atypical parkinsonism.
DOI: 10.1002/acn3.50907 [doi]
Genes found: {'SPG7'}

TI: Parkinsonism and spastic paraplegia type 7: Expanding the spectrum of mitochondrial Parkinsonism.
AB: BACKGROUND: Pathogenic variants in the spastic paraplegia type 7 gene cause a complicated hereditary spastic paraplegia phenotype associated with classical features of mitochondrial diseases, including ataxia, progressive external ophthalmoplegia, and deletions of mitochondrial DNA. OBJECTIVES: To better characterize spastic paraplegia type 7 disease with a clinical, genetic, and functional analysis of a Spanish cohort of spastic paraplegia type 7 patients. METHODS: Genetic analysis was performed in patients suspecting hereditary spastic paraplegia and in 1 patient with parkinsonism and Pisa syndrome, through next-generation sequencing, whole-exome sequencing, targeted Sanger sequencing, and multiplex ligation-dependent probe analysis, and blood mitochondrial DNA levels determined by quantitative polymerase chain reaction. RESULTS: Thirty-five patients were found to carry homozygous or compound heterozygous pathogenic variants in the spastic paraplegia type 7 gene. Mean age at onset was 40 years (range, 12-63); 63% of spastic paraplegia type 7 patients were male, and three-quarters of all patients had at least one allele with the c.1529C>T (p.Ala510Val) mutation. Eighty percent of the cohort showed a complicated phenotype, combining ataxia and progressive external ophthalmoplegia (65% and 26%, respectively). Parkinsonism was observed in 21% of cases. Analysis of blood mitochondrial DNA indicated that both patients and carriers of spastic paraplegia type 7 pathogenic variants had markedly lower levels of mitochondrial DNA than control subjects (228 per haploid nuclear DNA vs. 176 vs. 573, respectively; P < 0.001). CONCLUSIONS: Parkinsonism is a frequent finding in spastic paraplegia type 7 patients. Spastic paraplegia type 7 pathogenic variants impair mitochondrial DNA homeostasis irrespective of the number of mutant alleles, type of variant, and patient or carrier status. Thus, spastic paraplegia type 7 supports mitochondrial DNA maintenance, and variants in the gene may cause parkinsonism owing to mitochondrial DNA abnormalities. Moreover, mitochondrial DNA blood analysis could be a useful biomarker to detect at risk families. (c) 2019 International Parkinson and Movement Disorder Society.
DOI: 10.1002/mds.27812 [doi]
Genes found: {'polymerase'}

TI: FAHN/SPG35: a narrow phenotypic spectrum across disease classifications.
AB: The endoplasmic reticulum enzyme fatty acid 2-hydroxylase (FA2H) plays a major role in the formation of 2-hydroxy glycosphingolipids, main components of myelin. FA2H deficiency in mice leads to severe central demyelination and axon loss. In humans it has been associated with phenotypes from the neurodegeneration with brain iron accumulation (fatty acid hydroxylase-associated neurodegeneration, FAHN), hereditary spastic paraplegia (HSP type SPG35) and leukodystrophy (leukodystrophy with spasticity and dystonia) spectrum. We performed an in-depth clinical and retrospective neurophysiological and imaging study in a cohort of 19 cases with biallelic FA2H mutations. FAHN/SPG35 manifests with early childhood onset predominantly lower limb spastic tetraparesis and truncal instability, dysarthria, dysphagia, cerebellar ataxia, and cognitive deficits, often accompanied by exotropia and movement disorders. The disease is rapidly progressive with loss of ambulation after a median of 7 years after disease onset and demonstrates little interindividual variability. The hair of FAHN/SPG35 patients shows a bristle-like appearance; scanning electron microscopy of patient hair shafts reveals deformities (longitudinal grooves) as well as plaque-like adhesions to the hair, likely caused by an abnormal sebum composition also described in a mouse model of FA2H deficiency. Characteristic imaging features of FAHN/SPG35 can be summarized by the 'WHAT' acronym: white matter changes, hypointensity of the globus pallidus, ponto-cerebellar atrophy, and thin corpus callosum. At least three of four imaging features are present in 85% of FA2H mutation carriers. Here, we report the first systematic, large cohort study in FAHN/SPG35 and determine the phenotypic spectrum, define the disease course and identify clinical and imaging biomarkers.
DOI: 5480427 [pii]10.1093/brain/awz102 [doi]
Genes found: {'HSP', 'FA2H', 'SPG35'}

TI: Relation of selenium status to neuro-regeneration after traumatic spinal cord injury.
AB: INTRODUCTION: The trace element selenium (Se) is crucial for the biosynthesis of selenoproteins. Both neurodevelopment and the survival of neurons that are subject to stress depend on a regular selenoprotein biosynthesis and sufficient Se supply by selenoprotein P (SELENOP). HYPOTHESIS: Neuro-regeneration after traumatic spinal cord injury (TSCI) is related to the Se status. STUDY DESIGN: Single-centre prospective observational study. PATIENTS AND METHODS: Three groups of patients with comparable injuries were studied; vertebral fractures without neurological impairment (n = 10, group C), patients with TSCI showing no remission (n = 9, group G0), and patients with remission developing positive abbreviated injury score (AIS) conversion within 3 months (n = 10, group G1). Serum samples were available from different time points (upon admission, and after 4, 9 and 12 h, 1 and 3 days, 1 and 2 weeks, and 1, 2 and 3 months). Serum trace element concentrations were determined by total reflection X-ray fluorescence, SELENOP by ELISA, and further parameters by laboratory routine. RESULTS: Serum Se and SELENOP concentrations were higher on admission in the remission group (G1) as compared to G0. During the first week, both parameters remained constant in C and G0, whereas they declined significantly in the remission group. Similarly, the concentration changes between admission and 24 h were most pronounced in this group of recovering patients (G1). Binary logistic regression analysis including the delta of Se and SELENOP within the first 24 h indicated an AUC of 90.0% (CI: 67.4%-100.0%) with regards to predicting the outcome after TSCI. CONCLUSION: A Se deficit might constitute a risk factor for poor outcome after TSCI. A dynamic decline of serum Se and SELENOP concentrations after admission may reflect ongoing repair processes that are associated with higher odds for a positive clinical outcome.
DOI: S0946-672X(18)30457-7 [pii]10.1016/j.jtemb.2018.10.006 [doi]
Genes found: {'G1', 'SELENOP', 'AIS'}

TI: Cerebrospinal Fluid Neurofilaments May Discriminate Upper Motor Neuron Syndromes: A Pilot Study.
AB: BACKGROUND: Patients presenting with upper motor neuron (UMN) signs may widely diverge in prognosis, ranging from amyotrophic lateral sclerosis (ALS) to primary lateral sclerosis (PLS) and hereditary spastic paraplegia (hSP). Neurofilaments are emerging as potential diagnostic and prognostic biomarkers for ALS, but the diagnosis of UMN syndromes still relies mostly on clinical long-term observation and on familiarity or genetic confirmation. OBJECTIVES: To test whether phosphorylated neurofilament heavy chain (pNfH) may discriminate different UMN syndromes at diagnosis and to test their prognostic role among these diseases. METHODS: We measured the cerebrospinal fluid (CSF) and serum pNfH of 30 patients presenting with UMN signs and diagnosed with ALS, hSP, and PLS, plus 9 healthy controls (HC). RESULTS: ALS patients had higher levels of pNfH in CSF and serum compared to HC (p < 0.001 and p < 0.001 in CSF and serum, respectively) and PLS (p = 0.015 and p = 0.038) and hSP (p = 0.003 and p = 0.001) patients. PLS and hSP patients had similar CSF and serum pNfH concentrations, but a higher CSF pNfH concentration, compared to HC (p = 0.002 and p = 0.003 for PLS and hSP, respectively). Receiver operating characteristic curves for discriminating ALS from PLS and hSP showed an area under the curve of 0.79 for CSF and 0.81 for serum. In multivariable survival analysis including relevant clinical factors CSF pNfH represented the strongest variable predicting survival (HR 40.43; 95% CI 3.49-467.79, p = 0.003) independently of clinical group. CONCLUSIONS: Despite some statistical instability of the results due to limitations in sample size, our study supports the role of CSF pNfH as a prognostic biomarker for motor neuron diseases presenting with UMN signs. A potential power to discriminate between ALS and other UMN syndromes at presentation, and between all of the examined MND and HC, has been detected for both CSF and serum pNfH.
DOI: 000493986 [pii]10.1159/000493986 [doi]
Genes found: {'PLS', 'ALS', 'CI', 'CSF', 'HR', 'HC'}

TI: Homocarnosinosis: A historical update and findings in the SPG11 gene.
AB: OBJECTIVES: A family with homocarnosinosis was reported in the literature in 1976. Three affected siblings had spastic paraplegia, retinitis pigmentosa, mental retardation, and cerebrospinal fluid (CSF) homocarnosine concentrations 20 times higher than in controls. Based on the clinical findings and new genetic techniques, we have been able to establish a precise genetic diagnosis. METHOD: The medical records were re-evaluated, and genetic analyses were performed post-mortem in this original family. SNP array-based whole genome homozygosity mapping and Sanger sequencing of the SPG11 gene were performed. Seven additional Norwegian SPG11 patients and their disease-causing variants and clinical findings were evaluated. Homocarnosine levels in CSF were measured in four of these seven patients. RESULTS: A homozygous pathogenic splice-site variant in the SPG11 gene, c.2316 + 1G>A, was found. The clinical findings in the original family correlate with the heterogeneous SPG11 phenotype. The same variant was found in seven other Norwegian SPG11 patients, unrelated to the original family, either as homozygous or compound heterozygous constellation. Normal homocarnosine levels were found in the CSF of all unrelated SPG11 patients. CONCLUSIONS: A re-evaluation of the clinical symptoms and findings in the original family correlates with the SPG11 phenotype. The increased levels of homocarnosine do not seem to be a biomarker for SPG11 in our patients. Homocarnosinosis is still a biochemical aberration with unknown clinical significance.
DOI: 10.1111/ane.12949 [doi]
Genes found: {'SPG11', 'CSF'}

TI: Metabolomics approaches in experimental allergic encephalomyelitis.
AB: A myelin basic protein (MBP)-induced experimental allergic encephalomyelitis (EAE) involves paraplegia due to a reversible thoracolumbar spinal cord impairment. The aims of this study were thus to find significant metabolic biomarkers of inflammation and identify the site of inflammation in the central nervous system (CNS) during the acute signs in of the disease using metabolomics. All the EAE samples were associated with higher levels of lactate, ascorbate, glucose and amino acids, and decreased level of N-acetyl-aspartate (NAA) compared to the control group. A decreased NAA level has been particularly shown in lumbar spinal cord in relationship with the clinical signs.
DOI: S0165-5728(17)30411-3 [pii]10.1016/j.jneuroim.2017.11.018 [doi]
Genes found: {'MBP'}

TI: Hereditary spastic paraplegia type 5: natural history, biomarkers and a randomized controlled trial.
AB: Spastic paraplegia type 5 (SPG5) is a rare subtype of hereditary spastic paraplegia, a highly heterogeneous group of neurodegenerative disorders defined by progressive neurodegeneration of the corticospinal tract motor neurons. SPG5 is caused by recessive mutations in the gene CYP7B1 encoding oxysterol-7alpha-hydroxylase. This enzyme is involved in the degradation of cholesterol into primary bile acids. CYP7B1 deficiency has been shown to lead to accumulation of neurotoxic oxysterols. In this multicentre study, we have performed detailed clinical and biochemical analysis in 34 genetically confirmed SPG5 cases from 28 families, studied dose-dependent neurotoxicity of oxysterols in human cortical neurons and performed a randomized placebo-controlled double blind interventional trial targeting oxysterol accumulation in serum of SPG5 patients. Clinically, SPG5 manifested in childhood or adolescence (median 13 years). Gait ataxia was a common feature. SPG5 patients lost the ability to walk independently after a median disease duration of 23 years and became wheelchair dependent after a median 33 years. The overall cross-sectional progression rate of 0.56 points on the Spastic Paraplegia Rating Scale per year was slightly lower than the longitudinal progression rate of 0.80 points per year. Biochemically, marked accumulation of CYP7B1 substrates including 27-hydroxycholesterol was confirmed in serum (n = 19) and cerebrospinal fluid (n = 17) of SPG5 patients. Moreover, 27-hydroxycholesterol levels in serum correlated with disease severity and disease duration. Oxysterols were found to impair metabolic activity and viability of human cortical neurons at concentrations found in SPG5 patients, indicating that elevated levels of oxysterols might be key pathogenic factors in SPG5. We thus performed a randomized placebo-controlled trial (EudraCT 2015-000978-35) with atorvastatin 40 mg/day for 9 weeks in 14 SPG5 patients with 27-hydroxycholesterol levels in serum as the primary outcome measure. Atorvastatin, but not placebo, reduced serum 27-hydroxycholesterol from 853 ng/ml [interquartile range (IQR) 683-1113] to 641 (IQR 507-694) (-31.5%, P = 0.001, Mann-Whitney U-test). Similarly, 25-hydroxycholesterol levels in serum were reduced. In cerebrospinal fluid 27-hydroxycholesterol was reduced by 8.4% but this did not significantly differ from placebo. As expected, no effects were seen on clinical outcome parameters in this short-term trial. In this study, we define the mutational and phenotypic spectrum of SPG5, examine the correlation of disease severity and progression with oxysterol concentrations, and demonstrate in a randomized controlled trial that atorvastatin treatment can effectively lower 27-hydroxycholesterol levels in serum of SPG5 patients. We thus demonstrate the first causal treatment strategy in hereditary spastic paraplegia.
DOI: 4596575 [pii]10.1093/brain/awx273 [doi]
Genes found: {'CYP7B1'}

TI: SERAC1 deficiency causes complicated HSP: evidence from a novel splice mutation in a large family.
AB: OBJECTIVE: To demonstrate that mutations in the phosphatidylglycerol remodelling enzyme SERAC1 can cause juvenile-onset complicated hereditary spastic paraplegia (cHSP) clusters, thus adding SERAC1 to the increasing number of complex lipid cHSP genes. METHODS: Combined genomic and functional validation studies (whole-exome sequencing, mRNA, cDNA and protein), biomarker investigations (3-methyl-glutaconic acid, filipin staining and phosphatidylglycerols PG34:1/PG36:1), and clinical and imaging phenotyping were performed in six affected subjects from two different branches of a large consanguineous family. RESULTS: 5 of 6 affected subjects shared cHSP as a common disease phenotype. Three subjects presented with juvenile-onset oligosystemic cHSP, still able to walk several miles at age >10-20 years. This benign phenotypic cluster and disease progression is strikingly divergent to the severe infantile phenotype of all SERAC1 cases reported so far. Two family members showed a more multisystemic juvenile-onset cHSP, indicating an intermediate phenotype between the benign oligosystemic cHSP and the classic infantile SERAC1 cluster. The homozygous splice mutation led to loss of the full-length SERAC1 protein and impaired phosphatidylglycerol PG34:1/PG36:1 remodelling. These phosphatidylglycerol changes, however, were milder than in classic infantile-onset SERAC1 cases, which might partially explain the milder SERAC1 phenotype. CONCLUSIONS: Our findings add SERAC1 to the increasing list of complex lipid cHSP genes. At the same time they redefine the phenotypic spectrum of SERAC1 deficiency. It is associated not only with the severe infantile-onset 'Methylglutaconic aciduria, Deafness, Encephalopathy, Leigh-like' syndrome (MEGDEL syndrome), but also with oligosystemic juvenile-onset cHSP as part of the now unfolding SERAC1 deficiency spectrum.
DOI: jmedgenet-2017-104622 [pii]10.1136/jmedgenet-2017-104622 [doi]
Genes found: {'SERAC1'}

TI: Detection of SPG20 gene promoter-methylated DNA, as a novel epigenetic biomarker, in plasma for colorectal cancer diagnosis using the MethyLight method.
AB: Aberrant promoter methylation of genes is a common epigenetic alteration in colorectal cancer (CRC). In the present study, spastic paraplegia 20 (SPG20) promoter-methylated DNA, as a potential diagnostic biomarker, was investigated in plasma and tumor tissue samples from patients with CRC. To the best of our knowledge, the quantification of SPG20 promoter-methylated DNA in plasma samples remains unreported. SPG20 promoter methylation was investigated in 32 paired tumor and healthy adjacent tissues, 37 plasma samples from patients with CRC, and in 37 plasma samples from a healthy control group, using the MethyLight method. The percentage of methylated reference (PMR) values was determined for each sample, and the sensitivity and specificity of this unique biomarker were evaluated. PMR values were significantly higher in plasma samples from patients with CRC compared with in those from the control group (P<0.05). Plasma specimens from patients and healthy controls exhibited median PMR values of 7.7 (95% CI, 4.15-15.28) and 0.59 (95% CI, 0.14-1.12), respectively. Notably, the median PMR values were identified as 42.39 (95% CI, 27.69-72.26) and 3.61 (95% CI, 1.07-5.29) in tumor and adjacent healthy tissues, respectively. Using receiver-operating characteristics curve analysis, the area under curve (AUC) was demonstrated to be 0.984 for plasma samples, exhibiting a sensitivity of 81.1% and a specificity of 96.9%. Furthermore, the AUC was 0.996 for tissue samples, revealing a sensitivity of 93.8% and specificity of 99.96%. Results from the present study indicate that the identification of SPG20 promoter-methylated DNA in plasma is a potential diagnostic biomarker for the detection of CRC. Furthermore, the results demonstrate a satisfactory sensitivity and specificity, indicating the importance of SPG20 methylation as a novel noninvasive biomarker.
DOI: 10.3892/ol.2017.5815 [doi]OL-0-0-5815 [pii]
Genes found: {'SPG20'}

TI: Antibodies to MOG in adults with inflammatory demyelinating disease of the CNS.
AB: OBJECTIVE: To evaluate the clinical relevance of myelin oligodendrocyte glycoprotein antibody (MOG-Ab) in a cohort of adults with inflammatory demyelinating disease (IDD) of the CNS. METHODS: Live cell-based assays for MOG-Ab (IgG1 subset) and antibody to aquaporin-4 (AQP4-Ab) were performed in a cohort of 270 adult patients with IDD and 72 controls. Patients were first grouped by positive antibody result as MOG-Ab or AQP4-Ab, and the remainder were grouped by published diagnostic criteria. RESULTS: Seventeen patients with IDD (6.3%) had MOG-Abs and 49 patients (18.1%) had AQP4-Abs; none had both antibodies. The MOG-Ab patients predominantly manifested with isolated symptoms of optic neuritis (83%). One-third of these patients experienced relapses, which involved only the optic nerve, and all relapsed within 1 year of disease onset. At onset, MRI in the MOG-Ab group uniquely demonstrated perineural enhancement, extending to the soft tissues around the optic nerves (33%). Although about 30% of MOG-Ab patients had brain MRI lesions, they had fewer periventricular lesions than the 26 patients with relapsing-remitting multiple sclerosis (MS); none of these lesions were ovoid or perpendicular to the ventricle. Moreover, MOG-Ab patients did not meet the diagnostic criteria for definite neuromyelitis optica (NMO) and had less spinal cord involvement than the AQP4-Ab group. Four patients (23.5%) had poor visual outcomes (<0.2) or paraplegia. CONCLUSIONS: MOG-Abs may be a disease-specific biomarker in adult patients with IDD who have a disease distinct from NMO or MS. The radiologic as well as clinical manifestations of MOG-Ab patients can be useful in their differential diagnosis.
DOI: 10.1212/NXI.0000000000000163 [doi]NEURIMMINFL2015005991 [pii]
Genes found: {'MS', 'IDD', 'MRI'}

TI: Alteration of ornithine metabolism leads to dominant and recessive hereditary spastic paraplegia.
AB: Hereditary spastic paraplegias are heterogeneous neurological disorders characterized by a pyramidal syndrome with symptoms predominantly affecting the lower limbs. Some limited pyramidal involvement also occurs in patients with an autosomal recessive neurocutaneous syndrome due to ALDH18A1 mutations. ALDH18A1 encodes delta-1-pyrroline-5-carboxylate synthase (P5CS), an enzyme that catalyses the first and common step of proline and ornithine biosynthesis from glutamate. Through exome sequencing and candidate gene screening, we report two families with autosomal recessive transmission of ALDH18A1 mutations, and predominant complex hereditary spastic paraplegia with marked cognitive impairment, without any cutaneous abnormality. More interestingly, we also identified monoallelic ALDH18A1 mutations segregating in three independent families with autosomal dominant pure or complex hereditary spastic paraplegia, as well as in two sporadic patients. Low levels of plasma ornithine, citrulline, arginine and proline in four individuals from two families suggested P5CS deficiency. Glutamine loading tests in two fibroblast cultures from two related affected subjects confirmed a metabolic block at the level of P5CS in vivo. Besides expanding the clinical spectrum of ALDH18A1-related pathology, we describe mutations segregating in an autosomal dominant pattern. The latter are associated with a potential trait biomarker; we therefore suggest including amino acid chromatography in the clinico-genetic work-up of hereditary spastic paraplegia, particularly in dominant cases, as the associated phenotype is not distinct from other causative genes.
DOI: awv143 [pii]10.1093/brain/awv143 [doi]
Genes found: {'P5CS', 'ALDH18A1'}

TI: Effects of prandial challenge on triglyceridemia, glycemia, and pro-inflammatory activity in persons with chronic paraplegia.
AB: CONTEXT/OBJECTIVE: Exaggerated postprandial lipemia has been reported after spinal cord injury (SCI). We examined metabolite and accompanying pro-inflammatory biomarker responses to repeat feeding of typical high-fat meals in individuals with chronic paraplegia. DESIGN: Descriptive trial. METHODS: Metabolites (triglycerides, glucose, and insulin) and inflammatory biomarkers (interleukin-6 and high-sensitivity C-reactive protein (hsCRP)) were measured under fasting conditions in 11 recreationally active individuals with chronic (>1 year) paraplegia. Subjects received high-fat meals at time point 0 and again at minute 240. Antecubital venous blood was obtained at time points -30 (fasting), 0 (first meal), 30, 60, 90, 120, 240 (second meal), 360, and 480 minutes. Correlations were examined among the study variables. Exploratory subgroup analysis was performed for subjects with levels of postprandial glucose greater than >200 mg/dl. RESULTS: Triglycerides showed a significant rise 4 hours after eating. Basal inflammatory markers were elevated, and did not undergo additional change during the testing. Additionally, subjects with excessive postprandial glucose responses showed higher hsCRP levels than those having typical glucose responses both for fasting (11.8 +/- 6.5 vs. 2.9 +/- 2.7 mg/l, P = 0.064) and postprandial (11.1 +/- 4.9 vs. 3.7 +/- 3.8 mg/l, P = 0.018) values. CONCLUSIONS: Despite elevations in metabolic response markers, inflammatory markers did not change significantly after consumption of population-representative (i.e. hypercaloric) mixed-nutrient meals. Levels of fasting CRP in the high-risk range are consistent with other reports in persons with SCI and continue to pose concern for their cardiovascular disease risk. The possible association between postprandial metabolic responses and inflammatory states warrants further investigation to identify individual component risks for this secondary health hazard.
DOI: 10.1179/2045772314Y.0000000199 [doi]
Genes found: {'CRP'}

TI: Detection of aberrant hypermethylated spastic paraplegia-20 as a potential biomarker and prognostic factor in gastric cancer.
AB: The aim of this study was to evaluate hypermethylation of the spastic paraplegia-20 promoter as a potential biomarker and prognostic factor in gastric cancer. Four human gastric cancer cell lines, 41 primary gastric cancer tissue samples and corresponding peripheral blood samples, and blood samples of 21 healthy individuals were analyzed using methylation-specific polymerase chain reaction. Additionally, the expression of Spartin, the protein product encoded by spastic paraplegia-20, was analyzed in tissues from 119 gastric cancer patients who underwent radical gastrectomy at Xi'an Jiaotong University between 2005 and 2010. Hypermethylation of the spastic paraplegia-20 promoter was observed in 26 of 41 (63.4 %) primary tumors and 1 of 35 (2.9 %) adjacent normal gastric tissues (P < 0.001). Among matched peripheral blood samples from gastric cancer patients, 48.8 % exhibited hypermethylation of the spastic paraplegia-20 promoter. In contrast, no methylation of the spastic paraplegia-20 promoter was observed in blood samples from 21 healthy individuals (P < 0.001). Additionally, demethylation by 5-aza-dC treatment led to gene reactivation in gastric cancer cells exhibiting hypermethylation of the spastic paraplegia-20 promoter. Finally, immunohistochemical staining indicated that low expression of Spartin was a prognostic factor predicting poor outcomes in gastric cancer patients (P = 0.037). These findings suggested that hypermethylation of the spastic paraplegia-20 promoter occurred frequently in gastric cancer and could represent a novel prognostic factor. Furthermore, detection of this molecular feature in the peripheral blood of gastric cancer patients suggested that evaluation of the methylation state of the spastic paraplegia-20 promoter may be used as a noninvasive screening method.
DOI: 10.1007/s12032-013-0830-2 [doi]
Genes found: {'polymerase'}

TI: Electrophysiological characterisation of motor and sensory tracts in patients with hereditary spastic paraplegia (HSP).
AB: BACKGROUND: Hereditary spastic paraplegias (HSPs) are characterised by lower limb spasticity due to degeneration of the corticospinal tract. We set out for an electrophysiological characterisation of motor and sensory tracts in patients with HSP. METHODS: We clinically and electrophysiologically examined a cohort of 128 patients with genetically confirmed or clinically probable HSP. Motor evoked potentials (MEPs) to arms and legs, somato-sensory evoked potentials of median and tibial nerves, and nerve conduction studies of tibial, ulnar, sural, and radial nerves were assessed. RESULTS: Whereas all patients showed clinical signs of spastic paraparesis, MEPs were normal in 27% of patients and revealed a broad spectrum with axonal or demyelinating features in the others. This heterogeneity can at least in part be explained by different underlying genotypes, hinting for distinct pathomechanisms in HSP subtypes. In the largest subgroup, SPG4, an axonal type of damage was evident. Comprehensive electrophysiological testing disclosed a more widespread affection of long fibre tracts involving peripheral nerves and the sensory system in 40%, respectively. Electrophysiological abnormalities correlated with the severity of clinical symptoms. CONCLUSIONS: Whereas HSP is primarily considered as an upper motoneuron disorder, our data suggest a more widespread affection of motor and sensory tracts in the central and peripheral nervous system as a common finding in HSP. The distribution patterns of electrophysiological abnormalities were associated with distinct HSP genotypes and could reflect different underlying pathomechanisms. Electrophysiological measures are independent of symptomatic treatment and may therefore serve as a reliable biomarker in upcoming HSP trials.
DOI: 1750-1172-8-158 [pii]10.1186/1750-1172-8-158 [doi]
Genes found: {'HSP'}

TI: A monoclonal antibody against human MUDENG protein.
AB: MUDENG (mu-2-related death-inducing gene, MuD) encodes a predicted approximately 54-kDa protein in humans, considered to be involved in trafficking proteins from endosomes toward other membranous compartments as well as in inducing cell death. Here we report on the generation of a mouse monoclonal antibody (MAb) against the middle domain of human (h) MuD. This IgG sub 1 MAb, named M3H9, recognizes residues 244-326 in the middle domain of the MuD protein. Thus, the MuD proteins expressed in an astroglioma cell line and primary astrocytes can be detected by the M3H9 MAb. We showed that M3H9 MAb can be useful in enzyme-linked immunosorbent assay (ELISA) and immunoblot experiments. In addition, M3H9 MAb can detect the expression of the MuD protein in formalin-fixed, paraffin-embedded mouse ovary and uterus tissues. These results indicate that the MuD MAb M3H9 could be useful as a new biomarker of hereditary spastic paraplegia and other related diseases.
DOI: 10.1089/mab.2013.0015 [doi]
Genes found: {'MUDENG', 'MuD'}

TI: Mutations in DDHD2, encoding an intracellular phospholipase A(1), cause a recessive form of complex hereditary spastic paraplegia.
AB: We report on four families affected by a clinical presentation of complex hereditary spastic paraplegia (HSP) due to recessive mutations in DDHD2, encoding one of the three mammalian intracellular phospholipases A(1) (iPLA(1)). The core phenotype of this HSP syndrome consists of very early-onset (<2 years) spastic paraplegia, intellectual disability, and a specific pattern of brain abnormalities on cerebral imaging. An essential role for DDHD2 in the human CNS, and perhaps more specifically in synaptic functioning, is supported by a reduced number of active zones at synaptic terminals in Ddhd-knockdown Drosophila models. All identified mutations affect the protein's DDHD domain, which is vital for its phospholipase activity. In line with the function of DDHD2 in lipid metabolism and its role in the CNS, an abnormal lipid peak indicating accumulation of lipids was detected with cerebral magnetic resonance spectroscopy, which provides an applicable diagnostic biomarker that can distinguish the DDHD2 phenotype from other complex HSP phenotypes. We show that mutations in DDHD2 cause a specific complex HSP subtype (SPG54), thereby linking a member of the PLA(1) family to human neurologic disease.
DOI: S0002-9297(12)00576-9 [pii]10.1016/j.ajhg.2012.10.017 [doi]
Genes found: {'HSP', 'SPG54', 'DDHD2'}

TI: Spastic paraplegia gene 7 in patients with spasticity and/or optic neuropathy.
AB: Mutations in the spastic paraplegia 7 (SPG7) gene encoding paraplegin are responsible for autosomal recessive hereditary spasticity. We screened 135 unrelated index cases, selected in five different settings: SPG7-positive patients detected during SPG31 analysis using SPG31/SPG7 multiplex ligation-dependent probe amplification (n = 7); previously reported ambiguous SPG7 cases (n = 5); patients carefully selected on the basis of their phenotype (spasticity of the lower limbs with cerebellar signs and/or cerebellar atrophy on magnetic resonance imaging/computer tomography scan and/or optic neuropathy and without other signs) (n = 24); patients with hereditary spastic paraparesis referred consecutively from attending neurologists and the national reference centre in a diagnostic setting (n = 98); and the index case of a four-generation family with autosomal dominant optic neuropathy but no spasticity linked to the SPG7 locus. We identified two SPG7 mutations in 23/134 spastic patients, 21% of the patients selected according to phenotype but only 8% of those referred directly. Our results confirm the pathogenicity of Ala510Val, which was the most frequent mutation in our series (65%) and segregated at the homozygous state with spastic paraparesis in a large family with autosomal recessive inheritance. All SPG7-positive patients tested had optic neuropathy or abnormalities revealed by optical coherence tomography, indicating that abnormalities in optical coherence tomography could be a clinical biomarker for SPG7 testing. In addition, the presence of late-onset very slowly progressive spastic gait (median age 39 years, range 18-52 years) associated with cerebellar ataxia (39%) or cerebellar atrophy (47%) constitute, with abnormal optical coherence tomography, key features pointing towards SPG7-testing. Interestingly, three relatives of patients with heterozygote SPG7 mutations had cerebellar signs and atrophy, or peripheral neuropathy, but no spasticity of the lower limbs, suggesting that SPG7 mutations at the heterozygous state might predispose to late-onset neurodegenerative disorders, mimicking autosomal dominant inheritance. Finally, a novel missense SPG7 mutation at the heterozygous state (Asp411Ala) was identified as the cause of autosomal dominant optic neuropathy in a large family, indicating that some SPG7 mutations can occasionally be dominantly inherited and be an uncommon cause of isolated optic neuropathy. Altogether, these results emphasize the clinical variability associated with SPG7 mutations, ranging from optic neuropathy to spastic paraplegia, and support the view that SPG7 screening should be carried out in both conditions.
DOI: aws240 [pii]10.1093/brain/aws240 [doi]
Genes found: {'SPG31', 'SPG7'}

TI: SPG20, a novel biomarker for early detection of colorectal cancer, encodes a regulator of cytokinesis.
AB: Colorectal cancer is a common disease with high mortality. Suitable biomarkers for detection of tumors at an early curable stage would significantly improve patient survival. Here, we show that the SPG20 (spastic paraplegia-20) promoter, encoding the multifunctional Spartin protein, is hypermethylated in 89% of colorectal carcinomas, 78% of adenomas and only 1% of normal mucosa samples. SPG20 methylation was also present in a pilot series of stool samples and corresponding tumors from colorectal cancer patients. SPG20 promoter hypermethylation resulted in loss of mRNA expression in various cancer types and subsequent depletion of Spartin. We further showed that Spartin downregulation in cancer cells resulted in cytokinesis arrest, which was reversed when SPG20 methylation was inhibited. The present study identifies SPG20 promoter hypermethylation as a biomarker suitable for non-invasive detection of colorectal cancer, and a possible mechanism for cytokinesis arrest in colorectal tumorigenesis.
DOI: onc2011109 [pii]10.1038/onc.2011.109 [doi]
Genes found: {'SPG20'}

TI: A novel presenilin1 mutation (Q223R) associated with early onset Alzheimer's disease, dysarthria and spastic paraparesis and decreased Abeta levels in CSF.
AB: BACKGROUND AND PURPOSE: A novel presenilin1 (PSEN1) mutation associated with dementia and spastic paraplegia in a family with five affected individuals is described. The index patient was a 35-year-old man presenting with cognitive decline, behavioural symptoms, dysarthria, and gait disorder due to spasticity. METHODS AND RESULTS: Genetic analysis revealed a missense mutation Gln223Arg in exon 7. Initial CSF analysis revealed drastically decreased Abeta42 level despite marginally decreased FDG metabolism. CONCLUSION: Cerebrospinal fluid biomarker analysis might point towards genetic analysis of PSEN1 in patients with positive family history and age of onset below 60 years.
DOI: ENE2810 [pii]10.1111/j.1468-1331.2009.02810.x [doi]
Genes found: {'FDG', 'CSF', 'PSEN1'}

TI: Validation of a novel biomarker for acute axonal injury in experimental autoimmune encephalomyelitis.
AB: In multiple sclerosis, inflammatory axonal injury is a key pathological mechanism responsible for the development of progressive neurological dysfunction. The injured axon represents a therapeutic target in this disease; however, therapeutic trials of neuroprotective candidates will initially require preclinical testing in an animal model of inflammatory axonal injury and subsequently the development of a reliable paraclinical measure of axonal degeneration in humans. In the present study, we demonstrate the validity of serum phosphorylated neurofilament H (pNF-H) as a marker of axonal injury in murine experimental autoimmune encephalomyelitis (EAE). At the time of maximum disease severity (EAE day 22), the average serum pNF-H level reached 5.7 ng/ml, correlating significantly with the EAE paraplegia score (r = 0.75, P < 0.001). On average, 40% of axons in the spinal cord were lost in EAE, and serum pNF-H levels were highly correlated with axon loss (r = 0.8, P < 0.001). Axonal injury was a severe and acute event, insofar as serum pNF-H levels were not significantly elevated at early (EAE day 12) or late (EAE days 35 and 50) disease time points. Our results demonstrate that acute inflammatory axonal injury is a pathological feature of murine MOG(35-55) EAE, indicating that this model may mirror the acute pathological events in active multiple sclerosis lesions. Furthermore, we have validated the serum pNF-H assay as an unbiased measurement of axonal injury in EAE, facilitating rapid screening of potential neuroprotective therapies in this model.
DOI: 10.1002/jnr.21803 [doi]
Genes found: {'MOG'}

Number of genes found: 44
Genes appeared in disease 'Paraplegia' : {'SELENOP', 'AIS', 'SPG20', 'CI', 'CYP7B1', 'MUDENG', 'CSF', 'MEP', 'SPAST', 'FDG', 'SPG31', 'ALS', 'P5CS', 'NSE', 'MBP', 'ALDH18A1', 'DDHD2', 'IDD', 'PSEN1', 'SPG4', 'PLS', 'GFAP', 'MuD', 'polymerase', 'MS', 'FA2H', 'SPG9', 'SPG', 'HSP', 'HR', 'MRI', 'CRP', 'SPG11', 'SERAC1', 'SPG54', 'MOG', 'SPG7', 'S100', 'FA', 'G1', 'CMCT', 'SPG35', 'TAG', 'HC'}

Frequency of gene appearance: {'HSP': 29, 'CSF': 22, 'TAG': 3, 'SPG4': 1, 'SPAST': 1, 'FA': 4, 'ALDH18A1': 6, 'P5CS': 4, 'SPG9': 1, 'NSE': 3, 'GFAP': 1, 'S100': 4, 'MEP': 4, 'SPG': 1, 'CMCT': 2, 'SPG7': 13, 'polymerase': 2, 'FA2H': 5, 'SPG35': 1, 'SELENOP': 5, 'AIS': 1, 'G1': 3, 'ALS': 4, 'PLS': 5, 'HC': 3, 'HR': 1, 'CI': 1, 'SPG11': 8, 'MBP': 1, 'CYP7B1': 3, 'SERAC1': 10, 'SPG20': 10, 'IDD': 4, 'MRI': 2, 'MS': 1, 'CRP': 1, 'MUDENG': 1, 'MuD': 5, 'DDHD2': 4, 'SPG54': 1, 'SPG31': 1, 'PSEN1': 2, 'FDG': 1, 'MOG': 1}