TI: Elevated CSF N-acetylaspartylglutamate suggests specific molecular diagnostic abnormalities in patients with white matter diseases.
AB: BACKGROUND: In order to identify biomarkers useful for the diagnosis of genetic white matter disorders we compared the metabolic profile of patients with leukodystrophies with a hypomyelinating or a non-hypomyelinating MRI pattern. METHODS: We used a non-a priori method of in vitro (1)H-NMR spectroscopy on CSF samples of 74 patients with leukodystrophies. RESULTS: We found an elevation of CSF N-acetylaspartylglutamate (NAAG) in patients with Pelizaeus-Merzbacher disease (PMD)-PLP1 gene, Pelizaeus-Merzbacher-like disease-GJC2 gene and Canavan disease-ASPA gene. In the PMD group, NAAG was significantly elevated in the CSF of all patients with PLP1 duplication (19/19) but was strictly normal in 6 out of 7 patients with PLP1 point mutations. Additionally, we previously reported increased CSF NAAG in patients with SLC17A5 mutations. CONCLUSIONS: Elevated CSF NAAG is a biomarker that suggests specific molecular diagnostic abnormalities in patients with white matter diseases. Our findings also point to unique pathological functions of the overexpressed PLP in PMD patients with duplication of this gene.
DOI: S0925-4439(10)00132-8 [pii]10.1016/j.bbadis.2010.07.005 [doi]
Genes found: {'SLC17A5', 'CSF', 'PMD', 'PLP1', 'MRI', 'PLP'}

Number of genes found: 6
Genes appeared in disease 'Pelizaeus-Merzbacher-like disease' : {'SLC17A5', 'CSF', 'PMD', 'PLP1', 'MRI', 'PLP'}

Frequency of gene appearance: {'MRI': 1, 'CSF': 5, 'PMD': 3, 'PLP1': 2, 'SLC17A5': 1, 'PLP': 1}