TI: GABA(A) alpha-1 subunit mediated desynchronization of elevated low frequency oscillations alleviates specific dysfunction in stroke--a case report.
AB: OBJECTIVE: The paradoxical effects of the hypnotic imidazopyridine zolpidem, widely reported in persistent vegetative state, have been replicated recently in brain-injured and cognitively impaired patients. However, the neuronal mechanisms underlying these benefits are yet to be demonstrated. We implemented contemporary neuroimaging methods to investigate sensorimotor and cognitive improvements, observed in stroke patient JP following zolpidem administration. METHODS: We used Magnetic-Resonance-Imaging (MRI) and Magnetic-Resonance-Spectroscopy (MRS) to anatomically and chemically characterize stroke damage. Single-photon-emission-computed-tomography (SPECT) and magnetoencephalography (MEG) were used to identify changes in cerebrovascular perfusion and neuronal network activity in response to sub-sedative doses of zolpidem, zopiclone and placebo. Cognitive improvements were measured using the WAIS-III and auditory-verbal tasks. RESULTS: MRI and MRS revealed a lesion with complete loss of neuronal viability in the left temporal-parietal region; whilst SPECT indicated improved perfusion in the affected hemisphere following zolpidem. MEG demonstrated high-amplitude theta (4-10 Hz) and beta (15-30 Hz) oscillations within the peri-infarct region, which reduced in power coincident with zolpidem uptake and improvements in cognitive and motor function. CONCLUSIONS: In JP, functional deficits and pathological oscillations appear coincidentally reduced following administration of low-dose zolpidem. SIGNIFICANCE: GABA(A) alpha-1 sensitive desynchronisation of pathological oscillations may represent a biomarker and potential therapeutic target in brain injury.
DOI: S1388-2457(09)00748-2 [pii]10.1016/j.clinph.2009.11.084 [doi]
Genes found: {'MRS', 'MEG', 'MRI', 'JP'}

TI: Serum neuron specific enolase to predict neurological outcome after cardiopulmonary resuscitation: a critically appraised topic.
AB: BACKGROUND: Despite a large body of resuscitation research, the optimal timing and approach to prognosticating futility after nontraumatic cardiac arrest remains controversial. Postresuscitation anoxic-ischemic encephalopathy may leave patients cognitively disabled and dependent, minimally conscious, or in a persistent vegetative state. Neurologists are frequently called upon to assess comatose postcardiac arrest patients to communicate accurate prognostic information and to assist in planning the most appropriate level of care. Serum neuron specific enolase (NSE), when used in conjunction with other available prognostic tools, may be a useful tool for predicting clinical outcome in this patient population. OBJECTIVE: Determine the clinical utility of a serum NSE measurement for predicting the neurologic outcome of a survivor after resuscitation from a nontraumatic cardiac arrest. METHODS: We addressed the question through the development of a structured, critically appraised topic. Participants included consultant and resident neurologists, clinical epidemiologists, medical librarian, and clinical content experts in the fields of emergency medicine, cardiac resuscitation, and critical care neurology. Participants started with a clinical scenario and a structured question, devised search strategies, located and compiled the best evidence, performed a critical appraisal, synthesized the results, summarized the evidence, provided commentary, and declared bottom-line conclusions. RESULTS: A single recent prospective cohort study, which assessed the predictive value of serum NSE was selected and appraised. A level of 80 ng/mL was determined to predict persistent coma with a sensitivity of 63% (95% CI, 49%-75%), and a specificity of 100% (95% CI, 97%-100%), positive predictive value (PPV) of 100%, negative predictive value (NPV) of 84%, and a negative LR of 0.37. CONCLUSIONS: The specificity of serum NSE levels >80 ng/mL is sufficiently high that, when it is used with other clinical and electrophysiological data, it could be useful as a prognostic indicator of neurologic outcome after cardiac arrest. Although serum NSE is an appealing, simple, readily available test, prediction of neurologic outcome after resuscitation from cardiac arrest must not rely solely on a serum biomarker, but must be determined in the context of other patient characteristics and neurologic examination findings.
DOI: 10.1097/NRL.0b013e318191f810 [doi]00127893-200901000-00009 [pii]
Genes found: {'NSE'}

Number of genes found: 5
Genes appeared in disease 'Persistent vegetative state' : {'NSE', 'MRS', 'MEG', 'MRI', 'JP'}

Frequency of gene appearance: {'JP': 1, 'MRI': 2, 'MRS': 2, 'MEG': 2, 'NSE': 5}