TI: Spatial Navigation Is Distinctively Impaired in Persistent Postural Perceptual Dizziness.
AB: Objective: To determine whether performance in a virtual spatial navigational task is poorer in persistent postural perceptual dizziness (PPPD) patients than in healthy volunteers and patients suffering other vestibular disorders. Methods: Subjects were asked to perform three virtual Morris water maze spatial navigational tasks: (i) with a visible target, (ii) then with an invisible target and a fixed starting position, and finally (iii) with an invisible target and random initial position. Data were analyzed using the cumulative search error (CSE) index. Results: While all subjects performed equally well with a visible target, the patients with PPPD (n = 19) performed poorer (p < 0.004) in the invisible target/navigationally demanding tasks (CSE median of 8) than did the healthy controls (n = 18; CSE: 3) and vestibular controls (n = 19; CSE: 4). Navigational performance in the most challenging setting allowed us to discriminate PPPD patients from controls with an area under the receiver operating characteristic curve of 0.83 (sensitivity 78.1%; specificity 83.3%). PPPD patients manifested more chaotic and disorganized search strategies, with more dispersion in the navigational pool than those of the non-PPPD groups (standard distance deviation of 0.97 vs. 0.46 in vestibular controls and 0.20 in healthy controls; p < 0.001). Conclusions: While all patients suffering a vestibular disorder had poorer navigational abilities than healthy controls did, patients with PPPD showed the worst performance, to the point that this variable allowed the discrimination of PPPD from non-PPPD patients. This distinct impairment in spatial navigation abilities offers new insights into PPPD pathophysiology and may also represent a new biomarker for diagnosing this entity.
DOI: 10.3389/fneur.2019.01361 [doi]
Genes found: {'CSE'}

Number of genes found: 1
Genes appeared in disease 'Persistent Postural-Perceptual Dizziness' : {'CSE'}

Frequency of gene appearance: {'CSE': 2}