TI: Role of (1)(8)F-FDG PET imaging in paediatric primary dystonia and dystonia arising from neurodegeneration with brain iron accumulation.
AB: PURPOSE: No current neuroimaging modality offers mechanistic or prognostic information to guide management in paediatric dystonia. We assessed F-fluorodeoxyglucose ((1)(8)F-FDG) PET/computed tomography (CT) brain imaging in childhood primary dystonia (PDS) and neurodegeneration with brain iron accumulation (NBIA) to determine whether it would identify altered metabolism and hence constitute a potentially useful 'biomarker' indicating functional disturbances associated with dystonia and severity of the disease. MATERIALS AND METHODS: A total of 27 children (15 PDS and 12 NBIA) underwent brain (1)(8)F-FDG PET/CT imaging under anaesthesia during acquisition. The images were assessed visually and the two groups were compared quantitatively with statistical parametric mapping. PET/CT images were spatially transformed to Montreal Neurological Institute standard space. Voxelwise (1)(8)F-FDG uptake was normalized to whole-brain uptake. Data of both groups were correlated separately with duration and severity of dystonia as assessed using the Burke-Fahn-Marsden Dystonia Rating Scale (BFMDRS). RESULTS: Visual inspection did not identify any abnormalities in (1)(8)F-FDG uptake within the cerebral cortex, basal ganglia, or thalami in either group. Quantitative analysis identified higher uptake in the posterior cingulate and bilateral posterior putamina but decreased uptake in the occipital cortex and cerebellum in NBIA compared with PDS. The NBIA group had more severe dystonia scores compared with the PDS group. BFMDRS was negatively correlated with age but not with duration of dystonia. CONCLUSION: Compared with PDS, NBIA is dominated by relative overactivity in the putamen and by cerebellar underactivity, patterns that may reflect the increased severity of dystonia in NBIA cases. Hence, there is a potential role for (1)(8)F-FDG PET/CT imaging in paediatric dystonia, particularly in the NBIA group.
DOI: 10.1097/MNM.0000000000000273 [doi]
Genes found: {'PDS', 'CT'}

Number of genes found: 2
Genes appeared in disease 'Primary dystonia' : {'PDS', 'CT'}

Frequency of gene appearance: {'CT': 1, 'PDS': 3}