TI: Progressive multifocal leukoencephalopathy in an elderly immunocompetent-appearing patient: Relevance with L-selectin (CD62L) expression and immunosenescence.
AB: Progressive multifocal leukoencephalopathy (PML) is attributed to reactivation of the John Cunningham virus (JCV), in the central nervous system as a result of immunosuppression. Low L-selectin (CD62L) expression on cryopreserved T-cells has been advocated as a biomarker for natalizumab related PML in patients with Relapsing-Remitting Multiple Sclerosis. A rare case of PML in an elderly patient without known factors of immunosuppression or immunomodulation is hereby presented. T-cell L-selectin expression levels and serum anti-JCV antibody index were evaluated in order to explore mechanistic insight to the pathways that presumably contribute towards PML development in this rare clinical setting.
DOI: S0303-8467(21)00152-9 [pii]10.1016/j.clineuro.2021.106625 [doi]
Genes found: {'PML', 'CD62L'}

TI: JCPyV miR-J1-5p in Urine of Natalizumab-Treated Multiple Sclerosis Patients.
AB: The use of Natalizumab in Multiple Sclerosis (MS) can cause the reactivation of the polyomavirus JC (JCPyV); this may result in the development of progressive multifocal leukoencephalopathy (PML), a rare and usually lethal disease. JCPyV infection is highly prevalent in worldwide population, but the detection of anti-JCPyV antibodies is not sufficient to identify JCPyV infection, as PML can develop even in patients with negative JCPyV serology. Better comprehension of the JCPyV biology could allow a better understanding of JCPyV infection and reactivation, possibly reducing the risk of developing PML. Here, we investigated whether JCPyV miR-J1-5p-a miRNA that down-regulates the early phase viral protein T-antigen and promotes viral latency-could be detected and quantified by digital droplet PCR (ddPCR) in urine of 25 Natalizumab-treated MS patients. A 24-month study was designed: baseline, before the first dose of Natalizumab, and after 1 (T1), 12 (T12) and 24 months (T24) of therapy. miR-J1-5p was detected in urine of 7/25 MS patients (28%); detection was possible in three cases at T24, in two cases at T12, in one case at T1 and T12, and in the last case at baseline and T1. Two of these patients were seronegative for JCPyV Ab, and viral DNA was never found in either urine or blood. To note, only in one case miR-J1-5p was detected before initiation of Natalizumab. These results suggest that the measurement of miR-J1-5p in urine, could be a biomarker to monitor JCPyV infection and to better identify the possible risk of developing PML in Natalizumab-treated MS patients.
DOI: v13030468 [pii]10.3390/v13030468 [doi]
Genes found: {'MS', 'T1', 'PML'}

TI: High effector-memory CD8(+) T-cell levels correlate with high PML risk in natalizumab-treated patients.
AB: BACKGROUND: Progressive multifocal leukoencephalopathy (PML) is a severe complication of natalizumab (NTZ) treatment in multiple sclerosis (MS) patients. Based on the analysis of cryopreserved cells, several reports have showed that CD62L+ CD4+ T-cells percentage drops before PML onset. OBJECTIVE: To analyze CD62L and CD45RA expression on fresh-blood CD4+ and CD8+ T-cells from NTZ-treated patients, according to their estimated PML risk. METHODS: We prospectively enrolled 74 MS patients, including 62 NTZ-treated, and stratified them into low, intermediate and high PML risk groups. Circulating naive and memory T-cell subsets were analyzed by flow cytometry. RESULTS: We found no correlation between the percentage of CD62L+ CD4+ T-cells and PML risk. In contrast, the repartition of CD8+ T-cells subpopulations was altered in the high risk group: both the percentage and absolute count of CD8+ CD62L- CD45RA- effector memory T- cells (TEM) was significantly higher compared to patients at lower risk despite similar CD3+ and CD8+ T-cell counts. One high-risk patient with elevated CD8+ TEM and CD62L+ CD4+ T-cell levels developed PML six months after sampling. CONCLUSION: Our results suggest that CD8+ TEM cells should be evaluated in larger studies as a potential surrogate marker of PML risk in NTZ-treated patients.
DOI: S2211-0348(20)30545-9 [pii]10.1016/j.msard.2020.102470 [doi]
Genes found: {'MS', 'TEM', 'PML', 'CD62L'}

TI: Reduced expression of L-selectin in T-cells correlates with relative lymphocyte increase in patients with RRMS treated with natalizumab - functional implication towards PML risk.
AB: Objectives: Natalizumab (NTZ), a treatment indicated for patients with highly active Relapsing - Remitting Multiple Sclerosis (RRMS), is known to induce increased relative frequency of lymphocytes. Progressive Multifocal Leukoencephalitis (PML) is a rare but serious adverse event related to NTZ. Moreover, reduced L-selectin (CD62L) expression in T-cells in cryopreserved samples of patients with RRMS under NTZ has been proposed as a biomarker of pre-PML state. We explore the association between L-selectin expression in T-cells and hematological parameters in freshly processed samples of patients with RRMS under NTZ.Methods: We studied L-selectin expression in patients with: RRMS under NTZ (n=34), fingolimod (FTY, n=14), interferon-beta (IFNbeta, n=22), glatiramer acetate (GA, N=17); in 9 patients with secondary progressive (SP) MS and in 6 healthy controls. Twenty-two patients under NTZ and 6 patients under FTY were followed for 18 months. One NTZ-treated patient developed PML during the study.Results: Patients under NTZ exhibited increased relative frequency of lymphocytes (40.02+/-1.45) compared to patients under first-line treatment (30.57+/-1.68, p<0.001) and to patients with SPMS (29+/-1.56, p=0.02), and a lower mean L-selectin expression in (69.39+/-1.73) compared to patients under first-line treatment (79.1+/-1.17, p=0.003). A negative correlation between the relative frequency of CD4+CD62L+ T-cells and the absolute lymphocyte counts (Pearson's r=0.367, p=0.033) was observed.Discussion: We hereby provide mechanistic insight in a possible pathway implicated in NTZ-related PML risk. These results further underline the need for thorough validation of L-selectin expression in T-cells as a potential pre-PML biomarker.
DOI: 10.1080/01616412.2020.1722913 [doi]
Genes found: {'SP', 'MS', 'PML', 'CD62L'}

TI: Tau-protein concentrations are not elevated in cerebrospinal fluid of patients with progressive multifocal leukoencephalopathy.
AB: Progressive multifocal leukoencephalopathy (PML), caused by infection with John Cunningham polyoma virus (JCPyV) in immune-compromised patients, is a serious demyelinating disease of the central nervous system. This disease often leads to major neurological impairments and consecutive disability. No effective treatment for PML has been found as yet. As JCPyV-PCR of the cerebrospinal fluid (CSF) may be negative in some cases, a reliable diagnosis might prove to be difficult as well. So far, two case reports suggested CSF-tau to be a promising biomarker for PML. Our study included 10 patients with assured diagnosis of PML and varying underlying diseases. In all but one the CSF-tau concentration was normal. Our results indicate that CSF-tau is not an appropriate biomarker for PML.
DOI: 10.1186/s12987-019-0148-3 [doi]10.1186/s12987-019-0148-3 [pii]
Genes found: {'PML', 'CSF'}

TI: Early reduction of the splicing factor2/alternative splicing factor: a cellular inhibitor of the JC polyomavirus in natalizumab-treated MS patients long before developing progressive multifocal leukoencephalopathy.
AB: Natalizumab is effective against relapsing-remitting multiple sclerosis (MS) but increases the risk of progressive multifocal leukoencephalopathy (PML), which is caused by the activation of the JCV polyomavirus. SF2/ASF (splicing factor2/alternative splicing factor) is a potent cellular inhibitor of JCV replication and large T-antigen (T-Ag) expression. We reported that SF2/ASF levels in blood cells increase during the first year of natalizumab therapy and decrease thereafter, inversely related to T-Ag expression, and suggested a correlation with JCV reactivation. Here, we report SF2/ASF levels of longitudinal blood samples of two patients undergoing natalizumab therapy, who developed PML while monitored, in comparison to natalizumab-treated controls and to one-off PML samples. After 6 months of therapy, SF2/ASF levels of the two cases were reduced, instead of increased, and their overall SF2/ASF levels were lower than those from natalizumab controls. Since SF2/ASF inhibits JCV, its early reduction might have a role in subsequent PML. We are aware of the limitations of the study, but the uniqueness of serial blood samples collected before and after PML onset in natalizumab-treated patients must be stressed. If confirmed in other patients, SF2/ASF evaluation could be a new and early biomarker of natalizumab-associated PML risk, allowing an 18-24-month interval before PML onset (presently ~ 5 months), in which clinicians could evaluate other risk factors and change therapy.
DOI: 10.1007/s13365-019-00793-4 [doi]10.1007/s13365-019-00793-4 [pii]
Genes found: {'MS', 'PML'}

TI: Efficacy and Safety of Abrilumab in a Randomized, Placebo-Controlled Trial for Moderate-to-Severe Ulcerative Colitis.
AB: BACKGROUND & AIMS: The alpha4beta7 integrin is a validated target in inflammatory bowel disease. This randomized, phase 2b, placebo-controlled, double-blind study evaluated the efficacy and safety of the anti-alpha4beta7 antibody abrilumab in patients with moderate-to-severe ulcerative colitis despite treatment with conventional therapies. METHODS: Patients (total Mayo Score 6-12, recto-sigmoidoscopy score >/=2) with inadequate response or intolerance to conventional therapies were randomized to receive subcutaneous abrilumab (7, 21, or 70 mg) on day 1, weeks 2 and 4, and every 4 weeks; abrilumab 210 mg on day 1; or placebo. The primary end point was remission (total Mayo Score </=2 points, no individual sub-score >1 point) for the 2 highest dosages at week 8. Key secondary end points were response and mucosal healing (centrally read) at week 8. RESULTS: For 354 patients who received >/=1 dose of investigational product (placebo, n = 116; 7 mg, n = 21; 21 mg, n = 40; 70 mg, n = 98; 210 mg, n = 79), non-adjusted remission rates at week 8 were 4.3%, 13.3%, and 12.7% for the placebo and abrilumab 70-mg and 210-mg groups, respectively (P < .05 for 70 and 210 mg vs placebo); odds of achieving remission were significantly greater with abrilumab 70 mg (odds ratio 3.35; 90% CI 1.41-7.95; P = .021) and 210 mg (odds ratio 3.33; 90% confidence interval 1.34-8.26; P = .030) than with placebo. Response and mucosal healing rates with these dosages also were significantly greater than with placebo. Higher baseline alpha4beta7 levels on naive CD4(+) T cells were a prognostic indicator for overall outcome, but not a predictive biomarker of abrilumab response. There were no cases of progressive multifocal leukoencephalopathy or deaths. CONCLUSIONS: Abrilumab treatment for 8 weeks induced remission, clinical response, and mucosal healing in patients with moderate-to-severe ulcerative colitis. ClinicalTrials.gov, number NCT01694485.
DOI: S0016-5085(18)35283-1 [pii]10.1053/j.gastro.2018.11.035 [doi]
Genes found: {'CI', 'CD4'}

TI: Biomarkers in the evolution of multiple sclerosis.
AB: Nonimaging biomarkers can be applied in differential diagnosis, evaluation of disease progression and therapy monitoring of multiple sclerosis (MS). Presence of oligoclonal IgG bands in cerebrospinal fluid is a diagnostic element and a negative predictor of MS evolution. AQP4 antibodies are pathogenic and diagnostic for neuromyelitis optica spectrum disorder. Antibodies to myelin oligodendrocyte glycoprotein develop in about 50% of predominantly pediatric patients with acute disseminated encephalomyelitis, but their possible role in pathogenesis is unknown. Currently, there are no individualized biomarkers suitable to track disease progression. Neutralizing antibodies against IFN-beta, natalizumab and daclizumab arise with variable frequency and reduce treatment efficacy. The anti-John Cunningham virus antibody index has potential as a biomarker for risk of progressive multifocal leukoencephalopathy.
DOI: 10.2217/nmt-2017-0033 [doi]
Genes found: {'MS', 'AQP4'}

TI: JCPyV microRNA in plasma inversely correlates with JCPyV seropositivity among long-term natalizumab-treated relapsing-remitting multiple sclerosis patients.
AB: Sensitive biomarkers are needed to better manage multiple sclerosis (MS) patients for natalizumab (NTZ)-associated risk of progressive multifocal leukoencephalopathy (PML). A currently used risk stratification algorithm, mainly based on JC polyomavirus (JCPyV) serology, has not led to a reduction of PML incidence. Therefore, this study was designed to evaluate the presence and prevalence of JCPyV miRNAs in plasma of NTZ-treated MS patients, and to explore their biomarker potential for NTZ-associated PML risk assessment. Altogether, 102 plasma samples from 49 NTZ-treated and 28 interferon-beta (IFN-beta)-treated relapsing-remitting MS patients, and 25 healthy controls (HCs) were analyzed for jcv-miR-J1-5p (5p miRNA) and jcv-miR-J1-3p (3p miRNA) expression. The overall detection rate of 5p miRNA was 84% (41/49) among NTZ-treated patients, 75% (21/28) among IFN-beta-treated patients, and 92% (23/25) in HCs. Relative 5p miRNA expression levels were lower in NTZ-treated patients as compared to patients treated with IFN-beta (p = 0.027) but not to HCs. Moreover, 5p miRNA expression inversely correlated with anti-JCPyV antibody index among JCPyV seropositive long-term NTZ-treated patients (r = -0.756; p = 0.002). The overall detection rate of 3p miRNA was low. Our results suggest that JCPyV miRNA in plasma may be linked to the reactivation of persistent JCPyV, to enhanced virus replication, and eventually to the risk of developing PML among NTZ-treated MS patients. However, further study is warranted in a larger data set including samples from PML patients to confirm the clinical relevance of JCPyV miRNA as a sign of/in viral reactivation, and to identify its potential to predict developing PML risk.
DOI: 10.1007/s13365-017-0560-x [doi]10.1007/s13365-017-0560-x [pii]
Genes found: {'MS', 'IFN-beta', 'PML'}

TI: Matrix metalloproteinase 9 is decreased in natalizumab-treated multiple sclerosis patients at risk for progressive multifocal leukoencephalopathy.
AB: OBJECTIVE: To identify biomarkers associated with the development of progressive multifocal leukoencephalopathy (PML) in multiple sclerosis (MS) patients treated with natalizumab (NTZ). METHODS: Relapsing-remitting MS patients who developed PML under NTZ therapy (pre-PML) and non-PML NTZ-treated patients (NTZ-ctr) were included in the study. Cryopreserved peripheral blood mononuclear cells and serum samples collected at baseline, at 1- and 2-year treated time points, and during PML were analyzed for gene expression by RNA sequencing and for serum protein levels by Luminex and enzyme-linked immunosorbent assays, respectively. RESULTS: Among top differentially expressed genes in the RNA sequencing between pre-PML and NTZ-ctr patients, pathway analysis revealed a high representation of genes belonging to the following categories: proangiogenic factors (MMP9, VEGFA), chemokines (CXCL1, CXCL5, IL8, CCL2), cytokines (IL1B, IFNG), and plasminogen- and coagulation-related molecules (SERPINB2, PLAU, PLAUR, TFPI, THBD). Serum protein levels for these candidates were measured in a 2-step manner in a screening cohort and a validation cohort of pre-PML and NTZ-ctr patients. Only matrix metalloproteinase 9 (MMP9) was validated; in pre-PML patients, MMP9 protein levels were significantly reduced at baseline compared with NTZ-ctr patients, and levels remained lower at later time points during NTZ treatment. INTERPRETATION: The results from this study suggest that the proangiogenic factor MMP9 may play a role as a biomarker associated with the development of PML in MS patients treated with NTZ. Ann Neurol 2017;82:186-195.
DOI: 10.1002/ana.24987 [doi]
Genes found: {'THBD', 'MS', 'PML', 'IFNG', 'CCL2', 'MMP9', 'VEGFA'}

TI: Longitudinal analyses of anti-JCV antibody index for risk assessment of progressive multifocal leukoencephalopathy.
AB: Risk assessment for natalizumab-associated progressive multifocal leukoencephalopathy (Nat-PML) comprises the anti-JC virus (JCV) antibody index (AI). The anti-JCV AI was longitudinally determined in a natalizumab-treated MS cohort (Nat-MS, n = 468) and samples of Nat-PML patients (n = 15). In Nat-MS, the median AI was 0.8 (25th to 75th percentile, 0.2-2.8) with an intra-individual coefficient of variation (CV) of 9.8% (4.8-17.6). Patients with an AI </= 0.9 exhibited higher CV. The AI was higher (3.4 (3.1-3.6)) in samples before Nat-PML diagnosis than in seropositive Nat-MS (2.4 (1.0-3.4), n = 298, p = 0.010). AIs >/= 3.0 were associated with a 14.5-fold (95% CI 2.3-90.4) increased PML risk (p = 0.002). Groups with an AI below 1.5 exhibit higher variability or even serostatus fluctuation. AI dynamics require further investigation.
DOI: 10.1177/2055217316630008 [doi]10.1177_2055217316630008 [pii]
Genes found: {'MS', 'CI', 'PML'}

TI: CD62L is not a reliable biomarker for predicting PML risk in natalizumab-treated R-MS patients.
AB: OBJECTIVE: To assess if the percentage of CD3(+)CD4(+)CD62L(+) cells in cryopreserved peripheral blood mononuclear cells (PBMCs) (here termed %CD62L) can predict risk of developing progressive multifocal leukoencephalopathy (PML) and better inform the physician for benefit-risk assessment of natalizumab treatment decisions in a global setting. METHODS: Cryopreserved PBMCs from 21 natalizumab-treated patients who developed PML and 104 matched natalizumab-treated patients with multiple sclerosis (MS) without PML collected as a part of Biogen clinical trials were retrospectively examined for CD3, CD4, CCR7, CD45RA, and CD62L by flow cytometry. RESULTS: In this cohort, %CD62L in natalizumab-treated patients did not predict PML risk. Natalizumab-treated patients with MS without PML showed highly variable %CD62L upon serial sampling. In the STRATA study, the distribution of %CD62L in samples collected more than 6 months before a PML diagnosis, at diagnosis, and in natalizumab-treated patients without PML overlapped. No statistical threshold for risk could be determined. In addition, we demonstrated that lymphocyte viability strongly affects %CD62L, supporting previous reports that %CD62L is inherently unstable following cryopreservation and is sensitive to sample collection. CONCLUSION: Data from this well-controlled cohort of natalizumab-treated patients indicate that %CD62L is not a biomarker of PML risk.
DOI: WNL.0000000000002314 [pii]10.1212/WNL.0000000000002314 [doi]
Genes found: {'MS', 'CD4', 'PML', 'CD62L'}

TI: Dimethyl fumarate-associated lymphopenia: Risk factors and clinical significance.
AB: BACKGROUND: Dimethyl fumarate (DMF), a disease-modifying therapy for multiple sclerosis (MS), causes lymphopenia in a fraction of patients. The clinical significance of this is unknown. Several cases of progressive multifocal leukoencephalopathy in lymphopenic fumarate-treated patients have raised concerns about drug safety. Since lymphocytes contribute to MS pathology, lymphopenia may also be a biomarker for response to the drug. OBJECTIVE: The objective of this manuscript is to evaluate risk factors for DMF-induced lymphopenia and drug failure in a real-world population of MS patients. METHODS: We conducted a retrospective cohort study of 221 patients prescribed DMF at a single academic medical center between March 2013 and February 2015. RESULTS: Grade 2-3 lymphopenia developed in 17% of the total cohort and did not resolve during DMF treatment. Older age (>55), lower baseline absolute lymphocyte count and recent natalizumab exposure increased the risk of developing moderate to severe lymphopenia while on DMF. Lymphopenia was not predictive of good clinical response or of breakthrough MS activity on DMF. CONCLUSIONS: Lymphopenia develops in a significant minority of DMF-treated patients, and if grade 2 or worse, is unlikely to resolve while on the drug. Increased vigilance in lymphocyte monitoring and infection awareness is particularly warranted in older patients and those switching from natalizumab.
DOI: 10.1177/2055217315596994 [doi]
Genes found: {'MS'}

TI: PML risk stratification using anti-JCV antibody index and L-selectin.
AB: BACKGROUND: Natalizumab treatment is associated with progressive multifocal leukoencephalopathy (PML) development. Treatment duration, prior immunosuppressant use, and JCV serostatus are currently used for risk stratification, but PML incidence stays high. Anti-JCV antibody index and L-selectin (CD62L) have been proposed as additional risk stratification parameters. OBJECTIVE: This study aimed at verifying and integrating both parameters into one algorithm for risk stratification. METHODS: Multicentric, international cohorts of natalizumab-treated MS patients were assessed for JCV index (1921 control patients and nine pre-PML patients) and CD62L (1410 control patients and 17 pre-PML patients). RESULTS: CD62L values correlate with JCV serostatus, as well as JCV index values. Low CD62L in natalizumab-treated patients was confirmed and validated as a biomarker for PML risk with the risk factor "CD62L low" increasing a patient's relative risk 55-fold (p < 0.0001). Validation efforts established 86% sensitivity/91% specificity for CD62L and 100% sensitivity/59% specificity for JCV index as predictors of PML. Using both parameters identified 1.9% of natalizumab-treated patients in the reference center as the risk group. CONCLUSIONS: Both JCV index and CD62L have merit for risk stratification and share a potential biological relationship with implications for general PML etiology. A risk algorithm incorporating both biomarkers could strongly reduce PML incidence.
DOI: 1352458515607651 [pii]10.1177/1352458515607651 [doi]
Genes found: {'MS', 'PML', 'CD62L'}

TI: Natalizumab treatment reduces L-selectin (CD62L) in CD4+ T cells.
AB: BACKGROUND: The purpose of this research was to validate the low expression of L-selectin (CD62L) in natalizumab (NTZ)-treated patients. CD62L is involved in rolling and transmigration of leukocyte cells. A correlation between CD62LCD4+ T cells low expression and progressive multifocal leukoencephalopathy (PML) development has been suggested in multiple sclerosis (MS) patients treated with NTZ. METHODS: We performed a flow cytometric analysis on peripheral blood mononuclear cells (PBMC); we collected from 23 healthy donors and 225 MS patients: untreated (n = 19) or treated with NTZ (n = 113), interferon-beta (n = 26), glatiramer acetate (n = 26), fingolimod (n = 23) and rituximab (n = 18). We have also analysed two PML/IRIS (immune reconstitution inflammatory syndrome) patients and four longitudinal samples of a NTZ-treated patients before and during the development of a clinical asymptomatic magnetic resonance imaging (MRI) lesion confirmed as PML by cerebrospinal fluid (CSF) examination. Thirty-five NTZ-treated patients were studied longitudinally with three samples taken 4 months apart. RESULTS: The NTZ-treated patients showed a lower percentage of CD62L (33.68%, n = 113) than first-line treated patients (44.24%, n = 52, p = 0.0004). NTZ effect was already clear during the first year of treatment (34.68 ; p = 0.0184); it persisted in the following years and disappeared after drug withdrawal (44.08%). Three percent of longitudinally analysed patients showed a percentage of CD62LCD4+ T cells under a hypothetical threshold and one patient with asymptomatic PML belongs to a group which expressed low percentage of CD62LCD4+ T cells. CONCLUSIONS: Our research confirms that NTZ has a specific effect on CD62LCD4+ T cells consisting in decreasing of the number of positive cells. The low level of CD62L found in a clinically asymptomatic PML patient strengthens its potential usefulness as a biomarker of high PML risk in NTZ-treated patients. A larger study is required to better confirm the data.
DOI: 10.1186/s12974-015-0365-x [doi]10.1186/s12974-015-0365-x [pii]
Genes found: {'MS', 'PML', 'CSF', 'MRI', 'CD62L'}

TI: Association between soluble L-selectin and anti-JCV antibodies in natalizumab-treated relapsing-remitting MS patients.
AB: OBJECTIVE: In relapsing-remitting MS (RRMS) patients treated with natalizumab, the low level of L-selectin-expressing CD4+ T cells has been associated with the risk of progressive multifocal leukoencephalopathy (PML). In this study, our aim was to correlate the levels of soluble L-selectin and the anti-JCV antibody index in the sera of RRMS patients treated with natalizumab. METHODS: This study included 99 subjects, including 44 RRMS patients treated with natalizumab, 30 with interferon beta (IFN-beta) and 25 healthy controls. The levels of soluble L-selectin (sL-selectin) in sera were measured by ELISA, and the anti-JC Virus (JCV) antibody index was determined by the second-generation ELISA (STRATIFY JCV DxSelect) assay. RESULTS: A significant correlation was found between the levels of sL-selectin and anti-JCV antibody indices in sera in the natalizumab-treated patients (r=0.402; p=0.007; n=44), but not in those treated with IFN-beta. This correlation became even stronger in JCV seropositive patients treated with natalizumab for longer than 18 months (r=0.529; p=0.043; n=15). CONCLUSION: The results support the hypothesis of sL-selectin being connected to the anti-JCV antibody index values and possibly cellular L-selectin. Measurement of serum sL-selectin should be evaluated further as a potential biomarker for predicting the risk of developing PML.
DOI: S2211-0348(15)00079-6 [pii]10.1016/j.msard.2015.06.008 [doi]
Genes found: {'MS', 'IFN-beta', 'PML'}

TI: The agnoprotein of polyomavirus JC is released by infected cells: evidence for its cellular uptake by uninfected neighboring cells.
AB: Poliomavirus JC replicates in glial cells in the brain, and causes the fatal demyelinating disease, progressive multifocal leukoencephalopathy (PML). PML is usually seen in patients with underlying immunocompromised conditions, notably among AIDS patients and those on chronic immunosuppressive regimens. The late leader sequence of JC virus contains an open reading frame encoding a small regulatory protein called agnoprotein. Agnoprotein contributes to progressive viral infection by playing significant roles in viral replication cycle. Here, we demonstrate that agnoprotein can be detected in cell-free fractions of glial cultures infected with JCV, transfected with expression plasmids or transduced with an adenovirus expression system. We also provide evidence that extracellular agnoprotein can be taken up by uninfected neighboring cells. These studies have revealed a novel phenomenon of agnoprotein during the viral life cycle with a potential of developing diagnostic and therapeutic interventions.
DOI: S0042-6822(14)00371-7 [pii]10.1016/j.virol.2014.07.054 [doi]
Genes found: {'PML'}

TI: MicroRNA miR-J1-5p as a potential biomarker for JC virus infection in the gastrointestinal tract.
AB: INTRODUCTION: JC virus (JCV), a human polyomavirus that causes progressive multifocal leukoencephalopathy (PML), has been linked to colorectal cancer (CRC). However, determination of JCV infection and its role in carcinogenesis has been challenging, highlighting the need for better diagnostic strategies for this virus. JCV-specific microRNAs (miRNAs) were identified and shown to negatively regulate oncogenic JCV T-Ag. Herein, we determined the pattern of JCV miRNA expression in clinical specimens from healthy subjects and CRC patients. MATERIAL AND METHODS: JCV miRNA expression was validated in CRC cell lines transfected with the JCV T-Ag. Results were confirmed using CRC tissues that were expressed T-Ag. Expression of JCV-specific miR-J1-5p was measured in fresh stool samples from healthy volunteers, and samples from fecal occult blood test kits from healthy subject, and patients with colorectal neoplasms. RESULTS: JCV miR-J1-5p was detected in JCV-transfected, but not vector-transfected, CRC cells, and was stable between cell passages. MiR-J1-5p was present in all six JCV T-Ag+ CRC samples. Surprisingly, JCV miRNA was detectable in all normal tissues, but the expression was much lower in CRC tissues. Similarly, miR-J1-5p expression was present in all fecal samples, but expression was lower in CRCs compared to controls or adenoma patients. CONCLUSION: JC virus-specific miR-J1-5p miRNA is a potential biomarker for viral infection, and the lower expression in patients with colonic neoplasia highlights its biological role regulating oncogenic T-Ag expression in CRC. IMPACT: JCV-specific miRNA is a candidate for the development of a non-invasive screening test, as well as therapeutic intervention for JCV-associated diseases.
DOI: 10.1371/journal.pone.0100036 [doi]PONE-D-14-12467 [pii]
Genes found: {'PML'}

TI: Blood miRNA expression pattern is a possible risk marker for natalizumab-associated progressive multifocal leukoencephalopathy in multiple sclerosis patients.
AB: BACKGROUND: Natalizumab has shown its efficacy in reducing multiple sclerosis (MS) relapses and progression of disability; however, it has been associated with an increased risk of developing progressive multifocal leukoencephalopathy (PML). The differential expression of microRNA (miRNA), the small non-coding RNAs that regulate gene expression, in natalizumab-treated patients has been reported and miRNA have also been described as good candidates for disease biomarkers. OBJECTIVE: To characterize the effect of natalizumab therapy on the miRNA expression pattern and to search for miRNAs that can predict PML on an individual basis. METHODS: The expression of 754 microRNAs was measured in blood samples from 19 relapsing-remitting MS patients at three time points during natalizumab therapy, using TaqMan OpenArray panels. Two patients included in this study developed PML after more than 2 years of therapy. RESULTS: We found that the expression level of three miRNAs (let-7c, miR-125a-5p and miR-642) was affected after 6 months of therapy (t6). Furthermore, we observed a differential expression of another three miRNAs (miR-320, miR-320b and miR-629) between the PML and non-PML groups after 12 months of treatment (t12); and a positive correlation was found between therapy time and the expression of miR-320. CONCLUSIONS: Natalizumab modified the expression levels of three miRNAs after a 6-month treatment. We suggest miR-320, miR-320b and miR-629 as possible biomarkers for individual PML risk assessment.
DOI: 1352458514534513 [pii]10.1177/1352458514534513 [doi]
Genes found: {'MS', 'PML'}

TI: Specific loss of cellular L-selectin on CD4(+) T cells is associated with progressive multifocal leukoencephalopathy development during HIV infection.
AB: HIV(+) progressive multifocal leukoencephalopathy (PML) patients had a significantly lower expression of CD62L on CD4(+) T cells (P < 0.001) when compared with HIV(+) patients who did not develop PML. CD62L expression on CD4(+) T cells did not correlate with parameters such as CDC stage, CD4(+) cell percentage (of total CD3(+) T cells), CD4(+) cell counts, virus count, or clinical parameters. Measurement of CD62L might provide a biomarker for PML risk and could prompt a treatment change and/or close monitoring.
DOI: 10.1097/QAD.0000000000000201 [doi]
Genes found: {'CD4', 'PML', 'CD62L'}

TI: Natalizumab saturation: biomarker for individual treatment holiday after natalizumab withdrawal?
AB: BACKGROUND: More and more patients with multiple sclerosis (MS) switch from natalizumab to fingolimod because of the risk of progressive multifocal leukoencephalopathy. The duration of the treatment holiday is still under debate referring to a possible recurrence of disease activity. AIM OF THE STUDY: The aim of this study was to evaluate the prognostic value of natalizumab saturation on T cells for the recurrence of clinical and radiological disease activity. METHODS: Cell surface-bound natalizumab saturation (in%) of CD8+ and CD4+ T cells from five patients with MS was determined before initiation of fingolimod by flow cytometry and related to clinical and MRI outcome during a 6-month follow-up. RESULTS: In two patients with either clinical or radiological disease activity, the natalizumab saturation on CD8+ and CD4+ T cells was <30%. In contrast, the remaining three patients with absence of disease activity had a median natalizumab saturation of 70% (range 59-79%) on CD4+ and 66% (range 52-68%) on CD8+ T cells. CONCLUSIONS: The data of this pilot study indicate that clinical and radiological disease activity is closely linked to natalizumab saturation at the time point of switch. The determination of natalizumab saturation may be an essential tool to monitor cessation of natalizumab treatment.
DOI: 10.1111/ane.12182 [doi]
Genes found: {'MS', 'MRI'}

TI: L-selectin is a possible biomarker for individual PML risk in natalizumab-treated MS patients.
AB: OBJECTIVE: To find biomarkers identifying patients at risk for the development of progressive multifocal leukoencephalopathy (PML) during natalizumab treatment. METHODS: Patients were recruited from 10 European and US cohorts. Of 289 patients with multiple sclerosis (MS), 224 had been treated with natalizumab (18-80 months), 21 received other immune-modulatory treatments, and 28 were untreated. We had access to samples from 16 natalizumab PML patients. Eight of these patients had given blood before the diagnosis of PML. We also analyzed non-natalizumab-treated patients who developed PML (n = 10) and age- and sex-matched healthy donors (n = 31). All flow cytometric assessments were done on previously cryopreserved, viable peripheral blood mononuclear cells. RESULTS: The percentage of l-selectin-expressing CD4+ T cells was significantly lower in patients treated long-term with natalizumab (40.2%) when compared with patients not receiving natalizumab treatment (47.2%; p = 0.016) or healthy controls (61.0%; p < 0.0001). An unusually low percentage (9-fold lower; 4.6%) was highly correlated with the risk of developing PML in the patient group with available pre-PML samples when compared with non-PML natalizumab-treated patients (p </= 0.0001). Samples were gathered between 4 and 26 months before PML diagnosis. CONCLUSIONS: The cell-based assessment of the percentage of l-selectin-expressing CD4 T cells could provide an urgently needed biomarker for individual PML risk assessment.
DOI: WNL.0b013e3182a351fb [pii]10.1212/WNL.0b013e3182a351fb [doi]
Genes found: {'MS', 'CD4', 'PML'}

TI: A prospective observational post-marketing study of natalizumab-treated multiple sclerosis patients: clinical, radiological and biological features and adverse events. The BIONAT cohort.
AB: BACKGROUND AND PURPOSE: BIONAT is a French multicentric phase IV study of natalizumab (NTZ)-treated relapsing-remitting multiple sclerosis (MS) patients. The purpose of this study was to collect clinical, radiological and biological data on 1204 patients starting NTZ, and to evaluate the clinical/radiological response to NTZ after 2 years of treatment. METHODS: Patients starting NTZ at 18 French MS centres since June 2007 were included. Good response to NTZ was defined by the absence of clinical and radiological activity. Data analysed in this first report on the BIONAT study focus on patients who started NTZ at least 2 years ago (n = 793; BIONAT2Y ). RESULTS: NTZ was discontinued in 17.78% of BIONAT2Y. The proportion of patients without combined disease activity was 45.59% during the first two successive years of treatment. Systematic dosage of anti-NTZantibodies (Abs) detected only two supplementary patients with anti-NTZ Abs compared with strict application of recommendations. A significant decrease of IgG,M concentrations at 2 years of treatment was found. CONCLUSIONS: The efficacy of NTZ therapy on relapsing-remitting MS in a real life setting is confirmed in the BIONAT cohort. The next step will be the identification of biomarkers predicting response to NTZ therapy and adverse events.
DOI: 10.1111/ene.12204 [doi]
Genes found: {'MS'}

TI: Simultaneous PML-IRIS after discontinuation of natalizumab in a patient with MS.
AB: OBJECTIVE: Progressive multifocal leukoencephalopathy (PML) is a severe complication of natalizumab therapy in patients with multiple sclerosis (MS), which is often accompanied by an immune reconstitution inflammatory syndrome (IRIS) after removal of the drug. We describe a patient with MS who presented with simultaneous PML-IRIS 2 months after stopping natalizumab for other reasons. CASE REPORT AND RESULTS: The patient had widespread PML and severe IRIS. He received corticosteroids and displayed a vigorous JC virus-specific cellular immune response. Elevated myoinositol and lipid/creatine peaks measured in PML lesions by proton magnetic resonance spectroscopy ((1)H-MRS) corresponded to episodes of contrast enhancement on MRI scans and persisted after the enhancement subsided. He demonstrated steady clinical improvement, but developed marked residual atrophy in areas affected by PML and inflammation, as well as seizures. CONCLUSIONS: New enhancing white matter lesions, occurring after discontinuation of natalizumab, can be the manifestation of PML-IRIS rather than an MS exacerbation. Elevated myoinositol and lipid/creatine peaks appear to be more sensitive markers of inflammation in PML lesions than contrast enhancement. (1)H-MRS may become useful as a biomarker for PML-IRIS by helping clinicians determine the need for corticosteroid administration and anticipate continuing clinical recovery.
DOI: WNL.0b013e318253d61e [pii]10.1212/WNL.0b013e318253d61e [doi]
Genes found: {'MS', 'IRIS', 'PML', 'MRI'}

TI: Lymphocyte subsets show different response patterns to in vivo bound natalizumab--a flow cytometric study on patients with multiple sclerosis.
AB: Natalizumab is an effective monoclonal antibody therapy for the treatment of relapsing-remitting multiple sclerosis (RRMS) and interferes with immune cell migration into the central nervous system by blocking the alpha(4) subunit of very-late activation antigen-4 (VLA-4). Although well tolerated and very effective, some patients still suffer from relapses in spite of natalizumab therapy or from unwanted side effects like progressive multifocal leukoencephalopathy (PML). In search of a routine-qualified biomarker on the effectiveness of natalizumab therapy we applied flow cytometry and analyzed natalizumab binding to alpha(4) and alpha(4) integrin surface levels on T-cells, B-cells, natural killer (NK) cells, and NKT cells from 26 RRMS patients under up to 72 weeks of therapy. Four-weekly infusions of natalizumab resulted in a significant and sustained increase of lymphocyte-bound natalizumab (p<0.001) which was paralleled by a significant decrease in detectability of the alpha(4) integrin subunit on all lymphocyte subsets (p<0.001). We observed pronounced natalizumab accumulations on T and B cells at single measurements in all patients who reported clinical disease activity (n = 4). The natalizumab binding capacity of in vitro saturated lymphocytes collected during therapy was strongly diminished compared to treatment-naive cells indicating a therapy-induced reduction of alpha(4). Summing up, this pilot study shows that flow cytometry is a useful method to monitor natalizumab binding to lymphocytes from RRMS patients under therapy. Investigating natalizumab binding provides an opportunity to evaluate the molecular level of effectiveness of natalizumab therapy in individual patients. In combination with natalizumab saturation experiments, it possibly even provides a means of studying the feasability of patient-tailored infusion intervals. A routine-qualified biomarker on the basis of individual natalizumab saturation on lymphocyte subsets might be an effective tool to improve treatment safety.
DOI: 10.1371/journal.pone.0031784 [doi]PONE-D-11-13079 [pii]
Genes found: {'PML'}

TI: Adhesion molecules are promising candidates to establish surrogate markers for natalizumab treatment.
AB: BACKGROUND: Natalizumab is the first monoclonal antibody therapy approved for multiple sclerosis (MS). Its therapeutic mechanism is the blockade of the alpha4-integrin subunit of the adhesion molecule (AM) very late activation antigen-4 (VLA-4), which leads to an inhibition of immune cell extravasation into the central nervous system (CNS). METHODS: We investigated changes in the expression levels of unblocked alpha4-integrin and further AM (intercellular adhesion molecule-1, -2, -3 (cICAM-1, -2, -3), leukocyte function associated antigen-1 (LFA-1)) on peripheral blood mononuclear cells (PBMC) determined by flow cytometry from 25 patients with MS before the first natalizumab infusion and before the fourth infusion. In 15 MS patients AM expression was evaluated every 3 months over 1 year. RESULTS: We found a significant decrease (p < 0.0001) of unblocked alpha4-integrin cell surface expression on all investigated PBMC subsets (T cells -61.7%, B cells -69.1%, monocytes/macrophages -46.4%) in the blood of MS patients after 3 months of natalizumab treatment. Moreover, a continuous decrease (p < 0.05) of unblocked alpha4-integrin expression levels was seen after 3, 6, 9, and 12 months. As a secondary effect, expression levels of the other investigated AM were differentially affected. CONCLUSIONS: Results show a sustained decrease of unblocked alpha4-integrin expression not only in all patients but also in all investigated PBMC subsets. This probably results in a continuously decreasing transmigration of PBMC into the CNS and may explain the improved clinical efficacy in the second treatment year and also the increasing risk of progressive multifocal leukoencephalopathy during long-term natalizumab therapy. We conclude that AM expression profiles are promising candidates for the development of a biomarker system to determine both natalizumab treatment response and patients at risk for opportunistic CNS infections.
DOI: 1352458510383075 [pii]10.1177/1352458510383075 [doi]
Genes found: {'MS', 'LFA-1'}

TI: Pathogenic mechanisms and experimental models of multiple sclerosis.
AB: Multiple sclerosis (MS) is a devastating autoimmune disease that affects more than 1 million people worldwide and severely compromises motor and sensory function through demyelination and axonal loss. This review covers current therapies, lessons learned from failed clinical trials, genetic susceptibility, key cell types involved, animal models, gene expression, and biomarker information. The current first-line therapies for MS include the type I interferons (IFN-I) and glatiramer acetate (GA) but because of their limited effectiveness new therapeutic modalities are required. Tysabri is an anti very late antigen-4 antibody that antagonizes the migration of multiple cell types and appears more efficacious as compared to the IFNs or GA. Tysabri blocks the transmigration of T cells and monocytes, which indicates that blocking multiple cell types may increase the effectiveness of the therapy. However, this therapy may increase the risk of progressive multifocal leukoencephalopathy. The major cell types hypothesized to be pathogenic include T cells and antigen-presenting cells, including B cells. The correlation of the animal model experimental autoimmune encephalomyelitis (EAE) of MS and its predictive value to determine efficacy in the clinic appears limited. However, all current therapies do demonstrate efficacy in EAE models. There are also examples of mechanisms that have worked in EAE but have failed in the clinic, such as the TNF&#x03B1; antagonists and anti-p40 (a subunit of IL-12 and IL-23). The MS field would benefit if clinical biomarkers were available to monitor clinical efficacy. The etiology of MS remains elusive but additional understanding of mechanisms involved in the pathogenesis of MS may guide us to more effective treatment and management of this autoimmune disease.
DOI: 10.3109/08916931003674733 [doi]
Genes found: {'MS', 'GA', 'IL-23'}

TI: Immunoglobulins and complement in postmortem multiple sclerosis tissue.
AB: OBJECTIVE: To identify evidence of a discrete, specific immune response in multiple sclerosis (MS) by analyzing the distribution of immunoglobulins and complement in tissue derived from cases of MS, and from control inflammatory white matter diseases known to express viral and autoantigens in the brain and spinal cord. METHODS: Autopsy tissue from 25 MS patients and 24 patients with other neurological diseases was examined immunohistochemically for immunoglobulins and activated complement (C3d and C9neo). RESULTS: In tissue remote from focal lesions in MS and other neurological diseases, IgG was detected in many normal structures but not in myelin or ramified microglia. Disrupted myelin in areas of active myelin breakdown and in phagocytes stained positively for C3d and C9neo, and equivocally for IgG in MS and all other neurological diseases examined, including ischemic infarcts. Disease-specific deposits of IgG or complement were detected in virus-infected cells in progressive multifocal leukoencephalopathy, subacute sclerosing panencephalitis, and cytomegalovirus encephalitis; in glial-limiting membranes in neuromyelitis optica; and in senile plaques in Alzheimer's dementia. Specific to MS were unusual microglial nodules containing short, linear deposits of activated complement (C3d) on partly demyelinated axons located in normal-appearing periplaque white matter. INTERPRETATION: IgG and complement immunostaining of disrupted myelin in MS lesions, frequently cited as an indication of pathogenic anti-myelin antibodies, is a nonspecific feature that cannot be interpreted as evidence of a distinct pathogenesis or serve to define particular variants of the disease. The unusual microglial nodules described in this study may constitute a specific biomarker with pathogenetic significance in MS.
DOI: 10.1002/ana.21524 [doi]
Genes found: {'MS'}

Number of genes found: 21
Genes appeared in disease 'Progressive multifocal leukoencephalopathy' : {'LFA-1', 'GA', 'CI', 'CSF', 'IFNG', 'CCL2', 'SP', 'IL-23', 'T1', 'CD62L', 'THBD', 'VEGFA', 'MS', 'IRIS', 'MRI', 'AQP4', 'PML', 'MMP9', 'CD4', 'IFN-beta', 'TEM'}

Frequency of gene appearance: {'PML': 78, 'CD62L': 18, 'MS': 55, 'T1': 2, 'TEM': 3, 'SP': 1, 'CSF': 2, 'CI': 2, 'CD4': 7, 'AQP4': 1, 'IFN-beta': 3, 'VEGFA': 1, 'CCL2': 1, 'IFNG': 1, 'THBD': 1, 'MMP9': 3, 'MRI': 3, 'IRIS': 1, 'LFA-1': 1, 'GA': 1, 'IL-23': 1}