TI: Diagnostic and Prognostic Biomarkers in Amyotrophic Lateral Sclerosis: Neurofilament Light Chain Levels in Definite Subtypes of Disease.
AB: Importance: A clearer definition of the role of neurofilament light chain (NFL) as a biomarker in amyotrophic lateral sclerosis (ALS) is needed. Objectives: To assess the ability of NFL to serve as a diagnostic biomarker in ALS and the prognostic value of cerebrospinal fluid NFL in patients with ALS. Design, Setting, and Participants: In this single-center, retrospective, longitudinal study, disease progression was assessed by the ALS Functional Rating Score-Revised and the ALS Milano-Torino Staging system at baseline and 6, 12, 24, and 36 months. Cerebrospinal fluid samples were obtained from 176 patients admitted to the Department of Neurosciences of the University of Padua, Padova, Italy, from January 1, 2010, through February 29, 2016. Patients with ALS underwent ambulatory follow-up at the same department. Main Outcomes and Measures: Levels of NFL. Results: The study included 94 patients with ALS (64 men [36.4%] and 30 women [17.0%]; median age, 62.5 years), 20 patients with frontotemporal dementia (FTD) (8 men [4.5%] and 12 women [6.8%]; median age, 65 years), 18 patients with motor neuropathies (14 men [8.0%] and 4 women [2.3%]; median age, 63 years), and 44 controls (24 men [13.6%] and 20 women [11.4%]; median age, 54 years). Log-transformed NFL (log[NFL]) concentrations were higher in the ALS and FTD groups compared with the motor neuropathies and control groups (hazard ratio [HR], 2.45; 95% CI, 1.66-3.61; P < .001). Patients with typical ALS (HR, 1.0 [reference]), progressive bulbar palsy (HR, 1.48; 95% CI, 0.58-3.75; P = .41), and upper motor neuron dominant ALS (HR, 0.12; 95% CI, 0.02-0.61; P = .01) had higher levels of NFL than did those with flail arm or leg syndrome (HR, 0.28; 95% CI, 0.08-0.10; P = .049) and progressive muscular atrophy (HR, 0.17; 95% CI, 0.22-1.36; P = .10). There was an inverse correlation between log[NFL] concentration and overall survival (HR, 2.45; 95% CI, 1.66-3.61; P < .001). There was no evidence of different log[NFL] concentrations and survival in genetic ALS. Conclusions and Relevance: This study confirms the role of NFL as a biomarker in ALS. Elevation in NFL levels in patients with upper motor neuron involvement and FTD might reflect the corticospinal tract degeneration. Low NFL levels in patients with lower motor neuron signs might be a prognostic indicator of milder phenotypes of disease.
DOI: 2606443 [pii]10.1001/jamaneurol.2016.5398 [doi]
Genes found: {'NFL', 'ALS'}

Number of genes found: 2
Genes appeared in disease 'Progressive bulbar palsy' : {'NFL', 'ALS'}

Frequency of gene appearance: {'NFL': 8, 'ALS': 9}