TI: Cerebrospinal fluid levels of GFAP and pNF-H are elevated in patients with chronic spinal cord injury and neurological deterioration.
AB: BACKGROUND: Years after a traumatic spinal cord injury (SCI), a subset of patients may develop progressive clinical deterioration due to intradural scar formation and spinal cord tethering, with or without an associated syringomyelia. Meningitis, intradural hemorrhages, or intradural tumor surgery may also trigger glial scar formation and spinal cord tethering, leading to neurological worsening. Surgery is the treatment of choice in these chronic SCI patients. OBJECTIVE: We hypothesized that cerebrospinal fluid (CSF) and plasma biomarkers could track ongoing neuronal loss and scar formation in patients with spinal cord tethering and are associated with clinical symptoms. METHODS: We prospectively enrolled 12 patients with spinal cord tethering and measured glial fibrillary acidic protein (GFAP), ubiquitin C-terminal hydrolase L1 (UCH-L1), and phosphorylated Neurofilament-heavy (pNF-H) in CSF and blood. Seven patients with benign lumbar intradural tumors and 7 patients with cervical radiculopathy without spinal cord involvement served as controls. RESULTS: All evaluated biomarker levels were markedly higher in CSF than in plasma, without any correlation between the two compartments. When compared with radiculopathy controls, CSF GFAP and pNF-H levels were higher in patients with spinal cord tethering (p </= 0.05). In contrast, CSF UCH-L1 levels were not altered in chronic SCI patients when compared with either control groups. CONCLUSIONS: The present findings suggest that in patients with spinal cord tethering, CSF GFAP and pNF-H levels might reflect ongoing scar formation and neuronal injury potentially responsible for progressive neurological deterioration.
DOI: 10.1007/s00701-020-04422-6 [doi]10.1007/s00701-020-04422-6 [pii]
Genes found: {'CSF', 'GFAP', 'L1'}

TI: MRI study of paraspinal muscles in patients with Amyotrophic Lateral Sclerosis (ALS).
AB: BACKGROUND: the study of paraspinal muscles is pivotal for the diagnosis and staging of Amyotrophic Lateral Sclerosis (ALS), and is usually performed by electromyography. OBJECTIVE: to evaluate the role of paraspinal muscle MRI as a diagnostic biomarker in ALS. METHODS: we evaluated T1-w images of newly diagnosed ALS patients (n = 14), age-matched healthy controls (n = 11), patients affected by inflammatory myopathy (n = 10), and lumbar radiculopathy (n = 19), and compared them semiquantitatively by using the Mercuri Scale. RESULTS: a significant difference in the appearance of the psoas muscle was observed between ALS patients and patients with radiculopathy (p = 0.003); after stratifying ALS patients into spinal and bulbar onsets, we found a significant difference in the appearance of the longissimus dorsi muscle between the spinal onset ALS subgroup and bulbar onset ALS subgroup (p = 0.0245), while no difference was found for multifidus (p = 0.1441), iliocostal (p = 0.0655), and psoas muscles (p = 0.0813) between the cohort subgroups. CONCLUSIONS: paraspinal T1-w MRI could help to distinguish spinal ALS patients from healthy and pathological controls. Specifically, the study of longissimus dorsi could play the role of a diagnostic ALS biomarker.
DOI: jcm9040934 [pii]10.3390/jcm9040934 [doi]
Genes found: {'ALS', 'MRI'}

TI: MRI identifies biochemical alterations of intervertebral discs in patients with low back pain and radiculopathy.
AB: KEY POINTS: * Molecular intervertebral disc damage was associated with LBP and radiculopathy.* Patients with radiculopathy and LBP demonstrated a depletion of gagCEST values compared with healthy controls.* GagCEST imaging may be a non-invasive tool for investigation of degeneration processes of lumbar intervertebral discs (IVDs). GagCEST imaging may be an imaging biomarker for biochemical IVD alterations.
DOI: 10.1007/s00330-019-06305-6 [doi]10.1007/s00330-019-06305-6 [pii]
Genes found: {'IVD', 'LBP'}

TI: Inflammatory biomarkers do not distinguish between patients with sciatica and referred leg pain within a primary care population: results from a nested study within the ATLAS cohort.
AB: BACKGROUND: There is increasing interest in the role of pro-inflammatory cytokines in the pathogenesis of sciatica and whether these could be potential targets for treatment. We sought to investigate serum biomarker levels in patients with low back-related leg pain, including sciatica. METHODS: Primary care consulters aged > 18 with low back-related leg pain were recruited to a cohort study (ATLAS). Participants underwent a standardised clinical assessment, lumbar spine MRI and a subsample (n = 119) had samples taken for biomarker analysis. Participants were classified having: a) clinically confirmed sciatica or referred leg pain, and then subdivided into those with (or without) MRI confirmed nerve root compression due to disc prolapse. Seventeen key cytokines, chemokines and matrix metalloproteinases (MMPs) implicated in sciatica pathogenesis including TNFalpha and IL-6, were assayed in duplicate using commercial multiplex detection kits and measured using a Luminex suspension array system. Median biomarker levels were compared between the groups using a Mann Whitney U test. Multivariate logistic regression analysis was used to investigate the association between clinical measures and biomarker levels adjusted for possible confounders such as age, sex, and symptom duration. RESULTS: No difference was found in the serum level of any of the 17 biomarkers tested in patients with (n = 93) or without (n = 26) clinically confirmed sciatica, nor between those with (n = 44) or without (n = 49) sciatica and MRI confirmed nerve root compression. CONCLUSION: In this cohort, no significant differences in serum levels of TNFalpha, IL-6 or any other biomarkers were seen between patients with sciatica and those with back pain with referred leg pain. These results suggest that in patients with low back-related leg pain, serum markers associated with inflammation do not discriminate between patients with or without clinically confirmed sciatica or between those with or without evidence of nerve root compression on MRI.
DOI: 10.1186/s12891-019-2604-2 [doi]10.1186/s12891-019-2604-2 [pii]
Genes found: {'MRI', 'IL-6'}

TI: Imaging of Spinal Cord Injury: Acute Cervical Spinal Cord Injury, Cervical Spondylotic Myelopathy, and Cord Herniation.
AB: We review the pathophysiology and imaging findings of acute traumatic spinal cord injury (SCI), cervical spondylotic myelopathy, and briefly review the much less common cord herniation as a unique cause of myelopathy. Acute traumatic SCI is devastating to the patient and the costs to society are staggering. There are currently no "cures" for SCI and the only accepted pharmacologic treatment regimen for traumatic SCI is currently being questioned. Evaluation and prognostication of SCI is a demanding area with significant deficiencies, including lack of biomarkers. Accurate classification of SCI is heavily dependent on a good clinical examination, the results of which can vary substantially based upon the patients condition or comorbidities and the skills of the examiner. Moreover, the full extent of a patients neurologic injury may not become apparent for days after injury; by then, therapeutic response may be limited. Although magnetic resonance imaging (MRI) is the best imaging modality for the evaluation of spinal cord parenchyma, conventional MR techniques do not appear to differentiate edema from axonal injury. Recently, it is proposed that in addition to characterizing the anatomic extent of injury, metrics derived from conventional MRI and diffusion tensor imaging, in conjunction with the neurological examination, can serve as a reliable objective biomarker for determination of the extent of neurologic injury and early identification of patients who would benefit from treatment. Cervical spondylosis is a common disorder affecting predominantly the elderly with a potential to narrow the spinal canal and thereby impinge or compress upon the neural elements leading to cervical spondylotic myelopathy and radiculopathy. It is the commonest nontraumatic cause of spinal cord disorder in adults. Imaging plays an important role in grading the severity of spondylosis and detecting cord abnormalities suggesting myelopathy.
DOI: S0887-2171(16)30026-9 [pii]10.1053/j.sult.2016.05.007 [doi]
Genes found: {'MRI'}

TI: Functional magnetic resonance imaging evaluation of lumbosacral radiculopathic pain.
AB: OBJECTIVE An objective biomarker for pain is yet to be established. Functional MRI (fMRI) is a promising neuroimaging technique that may reveal an objective radiological biomarker. The purpose of this study was to evaluate fMRI technology in the setting of lumbosacral radiculopathy and discuss its application in revealing a biomarker for pain in the future. METHODS A prospective, within-participant control study was conducted. Twenty participants with painful lumbosacral radiculopathy from intervertebral disc pathology were recruited. Functional imaging of the brain was performed during a randomly generated series of nonprovocative and provocative straight leg raise maneuvers. RESULTS With a statistical threshold set at p < 0.000001, 3 areas showed significant blood oxygen level-dependent (BOLD) signal change: right superior frontal gyrus (x = 2, y = 13, z = 48, k = 29, Brodmann area 6 [BA6]), left supramarginal cortex (x = -37, y = -44, z = 33, k = 1084, BA40), and left parietal cortex (x = -19, y = -41, z = 63, k = 354, BA5). With a statistical threshold set at p < 0.0002, 2 structures showed significant BOLD signal change: right putamen (x = 29, y = -11, z = 6, k = 72) and bilateral thalami (right: x = 23, y = -11, z = 21, k = 29; x = 8, y = -11, z = 9, k = 274; and left: x = -28, y = -32, z = 6, k = 21). CONCLUSIONS The results in this study compare with those in previous studies and suggest that fMRI technology can provide an objective assessment of the pain experience.
DOI: 10.3171/2016.3.SPINE151230 [doi]
Genes found: {'MRI'}

TI: Is the fibronectin-aggrecan complex present in cervical disk disease?
AB: OBJECTIVE: To investigate the presence of inflammatory cytokines and the fibronectin-aggrecan complex (FAC) in persons undergoing surgical treatment for cervical radiculopathy caused by disk herniation. DESIGN: Single-center, prospective, consecutive case series. SETTING: A single large academic institution. PATIENTS: A total of 11 patients with radiculopathic pain and magnetic resonance imaging findings positive for disk herniation elected to undergo single-level cervical diskectomy. METHODS OR INTERVENTIONS: Lavage was performed by needle injection and aspiration upon entering the disk space for fluoroscopic localization before diskectomy. MAIN OUTCOME MEASUREMENTS: The lavage fluid was assayed for pH and the FAC, as well as for the cytokines interleukin-6 (IL-6), interferon-gamma, monocyte chemotactic protein (MCP), and macrophage inhibitory protein-1beta. RESULTS: The subjects were 7 women and 4 men with a mean age of 50.6 years (SE 9.7; range, 36-70 years). The mean concentrations (SE; range) in picograms per milliliter were 7.9 (4.4; 0-44) for IL-6, 25.3 (15.5; 0-159) for interferon-gamma, 16.1 (11.9; 0-121) for MCP, and 6.1 (2.8; 0-29) for macrophage inhibitory protein-1beta. The optical density of the FAC at 450 nm was 0.151 (0.036; 0.1-0.32), and the pH was 6.68 (0.1; 6.10-7.15). Statistically significant correlations were found between MCP and FAC (P = .036) and between FAC and pH (P = .008). CONCLUSIONS: Biochemical analysis of injured cervical intervertebral disks reveals the presence of inflammatory markers such as MCP, fragments of structural matrix proteins such as FAC, and a correlation with pH. Further evaluation of the FAC as a potential diagnostic biomarker or therapeutic target is warranted in the cervical spine.
DOI: S1934-1482(11)00463-1 [pii]10.1016/j.pmrj.2011.07.003 [doi]
Genes found: {'16.1', 'MCP', 'FAC', 'IL-6', 'SE'}

TI: Outcome of lumbar epidural steroid injection is predicted by assay of a complex of fibronectin and aggrecan from epidural lavage.
AB: STUDY DESIGN: A single-center, prospective, consecutive case series of patients undergoing epidural lavage before the treatment of radiculopathy due to lumbar disc herniation. OBJECTIVE: To determine whether a novel complex of fibronectin and aggrecan predicts clinical response to epidural steroid injection (ESI) for the indication of radiculopathy from lumbar herniated nucleus pulposus (HNP). SUMMARY OF BACKGROUND DATA: ESI for lumbar radiculopathy due to HNP is widely used despite variable effectiveness for this indication. With increased attention aimed at cost containment, it would be beneficial to identify those in whom ESI may be helpful. There are currently no accurate diagnostic tests to predict response to ESI in back pain and sciatica syndromes. We have previously investigated biomarkers of disc degeneration associated with radiculopathy. METHODS: We embarked to determine whether a molecular complex of fibronectin and aggrecan predicts clinical response to ESI for the indication of radiculopathy from HNP. This prospective study was conducted at a single center and included 26 patients with radiculopathic pain and magnetic resonance imaging positive for HNP, who elected ESI. Epidural lavage with physiologic saline was performed immediately before ESI. The lavage fluid was assayed for the fibronectin-aggrecan complex (FAC) by using a heterogeneous sandwich enzyme-linked immunosorbent assay. The results were compared with the interval improvement in the physical component summary (PCS) score of the Medical Outcomes Study Short Form-36 instrument (SF-36) after injection compared with baseline. RESULTS: The mean improvement from baseline PCS in patients with the FAC was 22.9 (SD, 12.4) and without the complex was 0.64 (SD, 3.97; P < 0.001). Differences in total SF-36 improvement were also highly significant (P < 0.001). The presence of the FAC predicts a clinically significant increase in PCS after lumbar ESI by receiver-operating-characteristic analysis (area under the curve = 0.97; P < 0.001). There was no significant difference in age (P = 0.25), sex (P = 0.84), laterality (P = 0.06), lumbar spinal level (P = 0.75), or payer type (worker's compensation vs. private insurance; P = 0.90) between groups with and without the marker. CONCLUSION: A molecular complex of fibronectin and aggrecan predicts response to lumbar ESI for radiculopathy with HNP. The biomarker is accurate, objective, and not affected by demographic or psychosocial variables in this series.
DOI: 10.1097/BRS.0b013e3181f40e88 [doi]
Genes found: {'FAC', 'PCS', 'ESI', 'HNP'}

Number of genes found: 15
Genes appeared in disease 'Radiculopathy' : {'ALS', 'GFAP', 'HNP', 'SE', '16.1', 'CSF', 'MCP', 'L1', 'IVD', 'PCS', 'FAC', 'MRI', 'LBP', 'IL-6', 'ESI'}

Frequency of gene appearance: {'CSF': 6, 'GFAP': 3, 'L1': 1, 'ALS': 8, 'MRI': 8, 'LBP': 2, 'IVD': 1, 'IL-6': 2, 'FAC': 8, 'MCP': 2, 'SE': 1, '16.1': 1, 'ESI': 7, 'HNP': 2, 'PCS': 3}