TI: Patterns of intrinsic brain activity in essential tremor with resting tremor and tremor-dominant Parkinson's disease.
AB: The clinical pictures of essential tremor (ET) with resting tremor (rET) and tremor-dominant Parkinson's disease (tPD) are often quite mimic at the early stage, current approaches to the diagnosis and treatment therefore remain challenging. The regional homogeneity (ReHo) method under resting-state functional magnetic resonance imaging (rs-fMRI) would help exhibit the patterns in neural activity, which further contribute to differentiate these disorders and explore the relationship between symptoms and regional functional abnormalities. Sixty-eight Chinese participants were recruited, including 19 rET patients, 24 tPD patients and 25 age- and gender-matched healthy controls (HCs). All participants underwent clinical assessment and rs-fMRI with a ReHo method to investigate the alterations of neural activity, and the correlation between them. Differences were compared by two-sample t-test (corrected with AlphaSim, p < 0.05). Compared with HCs, patients' groups both displayed decreased ReHo in the default mode network (DMN), bilateral putamen and bilateral cerebellum. While tPD patients specifically exihibited decreased ReHo in the bilateral supplementary motor area (SMA) and precentral gyrus (M1). The correlation analysis revealed that ReHo in the bilateral putamen, right SMA and left cerebellum_crus I were negatively correlated with the UPDRS-III score, respectively, in tPD group. Our results indicated the rET patients may share part of the pathophysiological mechanism of tPD patients. In addition, we found disorder-specific involvement of the SMA and M1 in tPD. Such a distinction may lend itself to use as a potential biomarker for differentiating between these two diseases.
DOI: 10.1007/s11682-019-00214-4 [doi]10.1007/s11682-019-00214-4 [pii]
Genes found: {'ET', 'M1', 'DMN', 'SMA'}

Number of genes found: 4
Genes appeared in disease 'Rest tremor' : {'ET', 'M1', 'DMN', 'SMA'}

Frequency of gene appearance: {'ET': 1, 'DMN': 1, 'SMA': 3, 'M1': 2}