TI: Searching for Novel Candidate Biomarkers of RLS in Blood by Proteomic Analysis.
AB: Purpose: We performed comparative proteomic analyses of blood of patients with RLS and healthy individuals aiming to identify potential biomarker and therapeutic target candidate for RLS. Patients and Methods: Blood serum samples from 12 patients with a clinical diagnosis of RLS (8 females and 4 males, with a mean age of 68.52 years) and 10 healthy controls (5 females and 5 males, with a mean age of 67.61 years) underwent proteomic profiling by liquid chromatography coupled with tandem mass spectrometry. Pathway analysis incorporating protein-protein interaction networks was carried out to identify pathological processes linked to the differentially expressed proteins. Results: We quantified 272 proteins in patients with RLS and healthy controls, of which 243 were shared. Five proteins - apolipoprotein C-II, leucine-rich alpha-2-glycoprotein 1, FLJ92374, extracellular matrix protein 1, and FLJ93143 - were substantially increased in RLS patients, whereas nine proteins - vitamin D-binding protein, FLJ78071, alpha-1-antitrypsin, CD5 antigen-like, haptoglobin, fibrinogen alpha chain, complement factor H-related protein 1, platelet factor 4, and plasma protease C1 inhibitor - were decreased. Bioinformatics analyses revealed that these proteins were linked to 1) inflammatory and immune response, and complement activation, 2) brain-related development, cell aging, and memory disorders, 3) pregnancy and associated complications, 4) myocardial infarction, and 5) reactive oxygen species generation and subsequent diabetes mellitus. Conclusion: Our findings shed light on the multifactorial nature of RLS and identified a set of circulating proteins that may have clinical importance as biomarkers and therapeutic targets.
DOI: 10.2147/NSS.S311801 [doi]311801 [pii]
Genes found: {'RLS', 'CD5', 'C1'}

TI: Plasma thiol/disulphide homeostasis changes in patients with restless legs syndrome.
AB: OBJECTIVES: Restless legs syndrome (RLS) is a common neurological condition. Oxidative stress plays an important role in its pathogenesis. Thiol-disulphide homeostasis (TDH) is a new biomarker of oxidative stress. We studied plasma TDH to determine whether TDH could be used as a new biomarker for RLS and evaluated correlations between TDH and various disease severity rating scales. METHODS: A total of 25 RLS patients and 25 healthy controls were included into the study. TDH status was determined using an automated spectrophotometric analysis method and correlations were analyzed between the TDH status and various disease rating scales in the RLS patients. RESULTS: Plasma total (401+/-27 mumol/L) and native thiol (354+/-30 mumol/L) levels were significantly lower, but disulphide level (24+/-6 mumol/L) was significantly (<0.0001) higher in the RLS patients compared to the controls (455+/-36, 424+/-37, 15+/-5 mumol/L, respectively). The disulphide/native thiol and disulphide/total thiol ratios increased, in contrast, native thiol/total thiol ratio decreased significantly in the RLS patients compared to the healthy controls (<0.0001). The disulphide levels correlated positively with age and various rating scores of the RLS patients. International Restless Legs Syndrome Study Group (IRLSSG) rating score and age correlated negatively with the total and native thiol levels. CONCLUSIONS: Our findings indicate increased oxidative stress in the RLS patients reflected by decreased native and total thiol, and increased disulphide levels and positive correlations between the disulphide levels and various rating scores. We suggest dynamic TDH status to be used as a novel biomarker for the diagnosis and follow-up of the RLS patients.
DOI: cclm-2020-1659 [pii]10.1515/cclm-2020-1659 [doi]
Genes found: {'TDH', 'RLS'}

TI: NonREM Disorders of Arousal and Related Parasomnias: an Updated Review.
AB: Parasomnias are abnormal behaviors and/or experiences emanating from or associated with sleep typically manifesting as motor movements of varying semiology. We discuss mainly nonrapid eye movement sleep and related parasomnias in this article. Sleepwalking (SW), sleep terrors (ST), confusional arousals, and related disorders result from an incomplete dissociation of wakefulness from nonrapid eye movement (NREM) sleep. Conditions that provoke repeated cortical arousals, and/or promote sleep inertia, lead to NREM parasomnias by impairing normal arousal mechanisms. Changes in the cyclic alternating pattern, a biomarker of arousal instability in NREM sleep, are noted in sleepwalking disorders. Sleep-related eating disorder (SRED) is characterized by a disruption of the nocturnal fast with episodes of feeding after arousal from sleep. SRED is often associated with the use of sedative-hypnotic medications, in particular the widely prescribed benzodiazepine receptor agonists. Compelling evidence suggests that nocturnal eating may in some cases be another nonmotor manifestation of Restless Legs Syndrome (RLS). Initial management should focus upon decreasing the potential for sleep-related injury followed by treating comorbid sleep disorders and eliminating incriminating drugs. Sexsomnia is a subtype of disorders of arousal, where sexual behavior emerges from partial arousal from nonREM sleep. Overlap parasomnia disorders consist of abnormal sleep-related behavior both in nonREM and REM sleep. Status dissociatus is referred to as a breakdown of the sleep architecture where an admixture of various sleep state markers is seen without any specific demarcation. Benzodiazepine therapy can be effective in controlling SW, ST, and sexsomnia, but not SRED. Paroxetine has been reported to provide benefit in some cases of ST. Topiramate, pramipexole, and sertraline can be effective in SRED. Pharmacotherapy for other parasomnias continues to be less certain, necessitating further investigation. NREM parasomnias may resolve spontaneously but require a review of priming and predisposing factors.
DOI: 10.1007/s13311-021-01011-y [doi]10.1007/s13311-021-01011-y [pii]
Genes found: {'RLS', 'SW'}

TI: Hepcidin and ferritin levels in restless legs syndrome: a case-control study.
AB: The association between restless legs syndrome (RLS) and iron homeostasis remains unclear. We compared serum hepcidin and ferritin levels in patients with RLS and controls, and assessed their relationships with RLS phenotype, drug intake, and history of augmentation syndrome. 102 drug-free RLS patients (age 58.9 [24.5-77.2], 63 females) and 73 controls (age 56.8 [23.46-76.6], 45 females) underwent a polysomnography recording. Hepcidin levels were quantified by ELISA. 34 RLS patients had a second assessment after starting dopaminergic drugs. Ferritin level was low (< 50 microg/l) in 14.7% of patients and 25% of controls, with no between-group differences in the mean values. Hepcidin levels were higher in patients even after adjustment for confounding factors, and excluding participants with low ferritin levels. Ferritin and hepcidin levels were comparable before and after treatment, and between patients with (n = 17) and without history of augmentation. Ferritin and hepcidin levels correlated with age, body mass index, and periodic leg movements. Higher hepcidin levels were associated with older age, older age at RLS onset, less daytime sleepiness and familial RLS. In conclusion, serum hepcidin levels but not ferritin were higher in RLS patients regardless of treatment and history of augmentation. Serum hepcidin may be a more relevant biomarker of RLS than ferritin.
DOI: 10.1038/s41598-020-68851-0 [doi]10.1038/s41598-020-68851-0 [pii]
Genes found: {'RLS'}

TI: Serum Glycomics Profiling of Patients with Primary Restless Legs Syndrome Using LC-MS/MS.
AB: Restless legs syndrome (RLS), also known as Willis-Ekbom disease, is a sleep and neurological sensorimotor disorder. The prevalence of RLS is at approximately 5-15% in the general population. RLS could severely impact the daytime work productivity and the life quality of patients. However, the current diagnostic methods fail to provide an accurate and timely diagnosis, and the pathophysiology of RLS is not fully understood. Glycomics can help to unravel the underlying biochemical mechanisms of RLS, to identify specific glycome changes, and to develop powerful biomarkers for early detection and guiding interventions. Herein, we undertook a shotgun glycomics approach to determine and characterize the potential glycan biomarker candidates in the blood serum of RLS patients. Glycan profiles and isomeric quantitations were assessed by liquid chromatography-mass spectrometry analysis and compared with healthy controls. 24 N-glycan biomarker candidates show substantial differences between RLS patients and controls after the Benjamini-Hochberg multiple testing correction. Among those structures, glycans with the composition of HexNAc6Hex8Fuc1NeuAc2, HexNAc6Hex6Fuc1NeuAc3, and HexNAc5Hex6Fuc1NeuAc2 show the most significant alteration in the expression profile (p < 0.001). Furthermore, 23 isomeric structures in the RLS cohorts show significant differences after the Benjamini-Hochberg multiple testing correction. HexNAc4Hex5Fuc1NeuAc2 (4512-3) and HexNAc6Hex7NeuAc3 (6703-1) (p < 0.001) were downexpressed in the RLS cohort. HexNAc6Hex7NeuAc3 (6703-2) and HexNAc5Hex6NeuAc3 (5603-5) (p < 0.001) were expressed higher in the RLS cases. These results demonstrate that it is possible to detect specific glycome traits in individuals with RLS. The discovery of the N-glycan expression alterations might be useful in understanding the molecular mechanism of RLS, developing more refined and objective diagnostic methods, and discovering novel targeted therapeutic interventions.
DOI: 10.1021/acs.jproteome.9b00549 [doi]
Genes found: {'RLS'}

TI: Short-interval intracortical inhibition is decreased in restless legs syndrome across a range of severity.
AB: BACKGROUND: Decreased short-interval intracortical inhibition (SICI) to transcranial magnetic stimulation (TMS) of the primary motor cortex was described in subjects with restless legs syndrome/Willis-Ekbom disease (RLS/WED). It remained to be determined whether the magnitude of SICI decrease would be similar across levels of RLS/WED severity. Moreover, it was unknown whether, in addition to decreases in SICI, changes in cortical thickness or area could be detected in subjects with RLS/WED compared to controls. The objective of this study was to compare SICI, cortical thickness, and cortical area in subjects with idiopathic mild to moderate RLS/WED, severe to very severe RLS/WED, and controls. METHODS: The severity of RLS/WED was assessed by the International Restless Legs Syndrome Severity Scale (IRLSS). SICI and 3T magnetic resonance imaging (MRI) data of subjects with RLS/WED and controls were compared. A receiver operating characteristic curve for SICI was designed for discrimination of participants with RLS/WED from controls. Cortical thickness and area were assessed by automated surface-based analysis. RESULTS: SICI was significantly reduced in patients with mild to moderate and severe to very severe RLS/WED, compared to controls (one-way analysis of variance: F = 9.62, p < 0.001). Receiver operating characteristic curve analysis predicted RLS/WED when SICI was above 35% (area under the curve = 0.79, 95% CI 0.67-0.91, p < 0.001). Analyses of the whole brain and of regions of interest did not reveal differences in gray matter thickness or area between controls and subjects with RLS/WED. CONCLUSION: SICI is an accurate cortical biomarker that can support the diagnosis of RLS/WED even in subjects with mild symptoms, but cortical thickness and area were not useful for discriminating subjects with this condition from controls.
DOI: S1389-9457(19)30095-4 [pii]10.1016/j.sleep.2019.03.021 [doi]
Genes found: {'CI', 'TMS', 'MRI'}

TI: Assessment of serum uric acid levels in patients with restless legs syndrome.
AB: In our study, the aim was to collect data in relation to our hypothesis that oxidative stress is effective in the etiopathogenesis of restless legs syndrome (RLS) by assessing the serum uric acid levels, an important biomarker of oxidative stress, among RLS patients. The study included a total of 281 patients with restless legs syndrome diagnosis according to the "2012 Revised International Restless Legs Syndrome Study Group Diagnostic Criteria". Disease severity was assessed according to the "International Restless Legs Syndrome Study Group Severity Scale". The control group comprised 237 healthy individuals with the same age and gender features as the control group. The result showed no statistically significant difference in the mean age and gender between RLS and control group (p = 0.923; p = 0.433). The hemoglobin, ferritin, and uric acid levels of patients with RLS were found to be low (p < 0.001). Total iron-binding capacity level was higher in patients (p < 0.01; p < 0.05). In RLS patients, the serum uric acid level was not affected by disease severity (p > 0.05). Variables affecting uric acid level in RLS patients were determined to be age, disease duration, and hemoglobin level. The hypothesis that uric acid level, accepted as a biomarker of oxidative stress, is important in the pathogenesis of restless legs syndrome is supported by our study.
DOI: 10.1007/s13760-019-01177-5 [doi]10.1007/s13760-019-01177-5 [pii]
Genes found: {'RLS'}

TI: Serum C-reactive protein/albumin ratio and restless legs syndrome.
AB: OBJECTIVES: Our study aimed to assess the variation in serum C-reactive protein/albumin ratio (CAR), a biomarker of peripheral inflammation and oxidative stress, in patients with restless legs syndrome (RLS). METHODS: The study included a total of 380 individuals including 197 with RLS diagnosis. RLS diagnosis was determined according to the "International Restless Legs Syndrome Study Group" questionnaire. Disease severity was assessed according to the "International Restless Legs Syndrome Study Group Severity Scale''. RESULTS: The mean age of patients with restless legs syndrome was 52.5 +/- 12.7 years, while the mean age in the control group was 50.8 +/- 11.2, with no statistically significant difference found (p = 0.156). The hemoglobin, iron and ferritin levels in the patient group were lower than in the control group (p < 0.001; p < 0.01; p < 0.001), with total iron binding capacity levels higher than the control group (p < 0.001). The mean ferritin in the RLS group (49.8 +/- 51.2) was lower than the control group (76.9 +/- 44.7). In patients, the c-reactive protein, albumin and c-reactive protein/albumin ratio were found to be 0.21 +/- 0.18, 4.43 +/- 0.31 and 0.07 +/- 0.05, respectively. When compared with the control group, the patient group had high c-reactive protein (CRP), CAR and low albumin levels (p < 0.001). Among patients with "very severe" disease severity, ferritin levels were found to be lower than those with "moderate" disease severity. Additionally, patients with "very severe" disease had albumin levels which were significantly low compared to those with "mild" disease severity (p < 0.05). CONCLUSION: Our study supports the hypothesis that serum albumin level, ferritin, CRP, and CAR may be associated with restless legs syndrome.
DOI: S1389-9457(19)30062-0 [pii]10.1016/j.sleep.2019.02.022 [doi]
Genes found: {'RLS', 'CRP'}

TI: Evaluation of the diagnostic yield of ARQIP: A new restless legs syndrome diagnostic questionnaire and validation of its Hindi translation.
AB: Background: Restless legs syndrome (RLS) is misdiagnosed due to a variety of clinical presentations and lack of a diagnostic biomarker. Sociocultural differences in patients' reporting of symptoms further contribute to this under diagnosis. We developed an expanded diagnostic tool for RLS, incorporating all International RLS Study Group (IRLSSG) diagnostic criteria with a number of additional questions mainly focusing on specific sociocultural influences in RLS symptom reporting among Indians. The purpose of this study was to examine the change in the diagnostic yield of RLS, if any, through administration of this expanded questionnaire. Materials and Methods: The AIIMS RLS questionnaire for Indian patients (ARQIP) was developed in English language, and then translated into Hindi. All consecutive patients attending Neurology and sleep disorders clinic with complaints of leg discomfort were recruited in the study. Two examiners evaluated all patients with complaints of leg discomfort seen by a senior Sleep Medicine expert, one using only IRLSSG diagnostic criteria and the other using the ARQIP. Patients were categorized as RLS or "no-RLS" by the expert, and this was considered as the "standard" for analysis. Results: A total of 155 participants (78 males, 50.3%) with a mean age of 44.1 +/- 14.5 years were enrolled. A total of 105 patients were diagnosed as having RLS (group 1) and the rest as having "non-RLS" (group 2). The ARQIP was found to have a much higher sensitivity (100% vs 73%), specificity (44% vs 32.7%), negative predictive value (100% vs 36.4%), and positive predictive value (79% vs 70%) compared to the standard questionnaire. The diagnostic yield of this tool was 26.7% (Confidence interval = 100-73.3). Conclusions: The ARQIP for RLS diagnosis, validated in this study, has been observed to have a high sensitivity and a negative predictive value with a high diagnostic accuracy.
DOI: ni_2018_66_4_1020_236962 [pii]10.4103/0028-3886.236962 [doi]
Genes found: {'RLS'}

TI: Peripheral Dopamine in Restless Legs Syndrome.
AB: Objective/Background: Restless Legs Syndrome (RLS) is a dopamine-dependent disorder characterized by a strong urge to move. The objective of this study was to evalulate blood levels of dopamine and other catecholamines and blood D2-subtype dopamine receptors (D2Rs) in RLS. Patients/Methods: Dopamine levels in blood samples from age-matched unmedicated RLS subjects, medicated RLS subjects and Controls were evaluated with high performance liquid chromatography and dopamine D2R white blood cell (WBC) expression levels were determined with fluorescence-activated cell sorting and immunocytochemistry. Results: Blood plasma dopamine levels, but not norepinepherine or epinephrine levels, were significantly increased in medicated RLS subjects vs unmedicated RLS subjects and Controls. The percentage of lymphocytes and monocytes expressing D2Rs differed between Control, RLS medicated and RLS unmedicated subjects. Total D2R expression in lymphocytes, but not monocytes, differed between Control, RLS medicated and RLS unmedicated subjects. D2Rs in lymphocytes, but not monocytes, were sensitive to dopamine in Controls only. Conclusion: Downregulation of WBCs D2Rs occurs in RLS. This downregulation is not reversed by medication, although commonly used RLS medications increase plasma dopamine levels. The insensitivity of monocytes to dopamine levels, but their downregulation in RLS, may reflect their utility as a biomarker for RLS and perhaps brain dopamine homeostasis.
DOI: 10.3389/fneur.2018.00155 [doi]
Genes found: {'RLS', 'D2R'}

TI: Plasma copeptin levels in patients with restless legs syndrome.
AB: OBJECTIVES: Copeptin, the C-terminal fragment of antidiuretic hormone, is a new biomarker that has been found to be elevated in several disorders and could be related with prognosis. This study aimed to compare plasma copeptin levels in patients with restless legs syndrome (RLS) with healthy individuals and to investigate whether plasma copeptin levels were associated with the severity of disease. MATERIAL AND METHODS: 41 patients with primary RLS, who were followed in Bakirkoy Psychiatry and Neurology Research and Training Hospital and 41 age- and sex-matched healthy individuals were included into the study. RLS patients were divided into subgroups as mild-moderate, severe, and very severe according to the severity of symptoms. Sleep quality and excessive daytime sleepiness were determined according to Pittsburgh Sleep Quality Index and Epworth Sleepiness Scale, respectively, and sleep quality scores were analyzed statistically among the groups divided according to disease severity. Copeptin levels in all the patients were compared to the controls. RLS subgroups were compared with each other to evaluate association between copeptin levels and disease severity. RESULTS: Plasma copeptin levels in RLS patients were significantly higher than controls (P < .001). However, there was no association between copeptin levels and disease severity. Excessive daytime sleepiness was found as 14.63% and low sleep quality as 68.29% in patients. CONCLUSIONS: Hypothalamic-pituitary-adrenal axis activation and sympathetic hyperactivity in RLS might be responsible for increased Antidiuretic hormone (ADH) and copeptin release. We think that copeptin might have a potential role in the pathogenesis of RLS and be a biomarker for this disease.
DOI: 10.1111/ane.12866 [doi]
Genes found: {'RLS', 'ADH'}

TI: Periodic Limb Movements and White Matter Hyperintensities in First-Ever Minor Stroke or High-Risk Transient Ischemic Attack.
AB: Study Objectives: Emerging evidence suggests that periodic limb movements (PLMs) may contribute to the development of cerebrovascular disease. White matter hyperintensities (WMHs), a widely accepted biomarker for cerebral small vessel disease, are associated with incident stroke and death. We evaluated the association between increased PLM indices and WMH burden in patients presenting with stroke or transient ischemic attack (TIA), while controlling for vascular risk factors and stroke severity. Methods: Thirty patients presenting within 2 weeks of a first-ever minor stroke or high-risk TIA were prospectively recruited. PLM severity was measured with polysomnography. WMH burden was quantified using the Age Related White Matter Changes (ARWMC) scale based on neuroimaging. Partial Spearman's rank-order correlations and multiple linear regression models tested the association between WMH burden and PLM severity. Results: Greater WMH burden was correlated with elevated PLM index and stroke volume. Partial Spearman's rank-order correlations demonstrated that the relationship between WMH burden and PLM index persisted despite controlling for vascular risk factors. Multivariate linear regression models revealed that PLM index was a significant predictor of an elevated ARWMC score while controlling for age, stroke volume, stroke severity, hypertension, and apnea-hypopnea index. Conclusion: The quantity of PLMs was associated with WMH burden in patients with first-ever minor stroke or TIA. PLMs may be a risk factor for or marker of WMH burden, even after considering vascular risk factors and stroke severity. These results invite further investigation of PLMs as a potentially useful target to reduce WMH and stroke burden.
DOI: 2753280 [pii]10.1093/sleep/zsw080 [doi]
Genes found: {'PLM'}

TI: Transcranial magnetic stimulation for evaluation of motor cortical excitability in restless legs syndrome/Willis-Ekbom disease.
AB: There is no consensus about mechanisms underlying restless legs syndrome (RLS), also known as Willis-Ekbom disease (WED). Cortical excitability may be abnormal in RLS. Transcranial magnetic stimulation (TMS) can provide insight about cortical excitability. We reviewed studies about measures of excitability to TMS in RLS. Original studies published between January 1999 and January 2015 were searched in PubMed, Scopus, and Web of Science databases. Inclusion criteria were as follows: original studies involving primary RLS in patients from both sexes and ages between 18 and 85 years; TMS protocols clearly described; and they were written in English, in peer-reviewed journals. Fifteen manuscripts were identified. TMS protocols were heterogeneous across studies. Resting motor threshold, active motor threshold, and amplitudes of motor-evoked potentials were typically reported to be normal in RLS. A reduction in short-interval intracortical inhibition (SICI) was the most consistent finding, whereas conflicting results were described in regard to short-interval intracortical facilitation and the contralateral silent period. Decreased SICI can be reversed by treatment with dopaminergic agonists. Plasticity in the motor cortex and sensorimotor integration may be disrupted. TMS may become a useful biomarker of responsiveness to drug treatment in RLS. The field can benefit from increases in homogeneity and sizes of samples, as well as from decrease in methodological variability across studies.
DOI: S1389-9457(15)00730-3 [pii]10.1016/j.sleep.2015.03.018 [doi]
Genes found: {'RLS', 'TMS'}

TI: 99mTc-TRODAT-1 SPECT as a Potential Neuroimaging Biomarker in Patients With Restless Legs Syndrome.
AB: BACKGROUND: Restless legs syndrome (RLS) is a neurological sensory motor disorder of which pathophysiology remains sketchy. The present study was aimed to determine the diagnostic accuracy and potential of SPECT-TRODAT imaging in discriminating patients with RLS from normal individuals. PATIENTS AND METHODS: A total of 34 subjects, 22 diagnosed with RLS and 12 classified as normal, were enrolled. Brain SPECT images were acquired 180 minutes after IV injection of 740 to 925 MBq (20-25 mCi) 99mTc-TRODAT-1 using a double-headed gamma-camera equipped with high-resolution fan-beam collimators. Regions of interest were drawn over the whole striatum, caudate, and putamen nucleus of each hemisphere on composite images of the 9 slices with the highest basal ganglia activity. The brain SPECT 99mTc-TRODAT-1 imaging was compared with early-stage RLS patients and healthy volunteers groups. RESULT: SPECT imaging in RLS patients showed reduced radioactivity accumulation in the striatum profile. The major abnormal result observed is the significantly reduced uptake in striatal dopamine transporter density and activity. The symmetric striatal uptake was observed, and striatum dopamine transporter destiny was more impaired in patients with RLS disease. SPECT images also showed significant differences between patients and volunteers. CONCLUSIONS: This study supports that symptoms of restless legs resulted from the striatum of the brain dopaminergic system dysfunction.
DOI: 10.1097/RLU.0000000000000916 [doi]
Genes found: {'RLS'}

TI: Parasomnias: an updated review.
AB: Parasomnias are abnormal behaviors emanating from or associated with sleep. Sleepwalking and related disorders result from an incomplete dissociation of wakefulness from nonrapid eye movement (NREM) sleep. Conditions that provoke repeated cortical arousals, or promote sleep inertia lead to NREM parasomnias by impairing normal arousal mechanisms. Changes in the cyclic alternating pattern, a biomarker of arousal instability in NREM sleep, are noted in sleepwalking disorders. Sleep-related eating disorder (SRED) is characterized by a disruption of the nocturnal fast with episodes of feeding after an arousal from sleep. SRED is often associated with the use of sedative-hypnotic medications; in particular, the widely prescribed benzodiazepine receptor agonists. Recently, compelling evidence suggests that nocturnal eating may in some cases be a nonmotor manifestation of Restless Legs Syndrome (RLS). rapid eye movement (REM) Sleep Behavior Disorder (RBD) is characterized by a loss of REM paralysis leading to potentially injurious dream enactment. The loss of atonia in RBD often predates the development of Parkinson's disease and other disorders of synuclein pathology. Parasomnia behaviors are related to an activation (in NREM parasomnias) or a disinhibition (in RBD) of central pattern generators (CPGs). Initial management should focus on decreasing the potential for sleep-related injury followed by treating comorbid sleep disorders. Clonazepam and melatonin appear to be effective therapies in RBD, whereas paroxetine has been reported effective in some cases of sleep terrors. At this point, pharmacotherapy for other parasomnias is less certain, and further investigations are necessary.
DOI: 10.1007/s13311-012-0143-8 [doi]
Genes found: {'RLS'}

TI: The severity range of restless legs syndrome (RLS) and augmentation in a prospective patient cohort: association with ferritin levels.
AB: OBJECTIVES: The aim of the study was to prospectively examine all patients with a diagnosis of RLS consulting a sleep disorders clinic and to assess RLS severity and augmentation and their associations, including ferritin levels. METHODS: Patients were stratified into patients with RLS as ancillary diagnosis, RLS sufferers without current augmentation and RLS sufferers with current augmentation. Work-up included RLS severity scales and blood biochemical variables including indices of iron metabolism. RESULTS: In an 18-month period, 302 patients with RLS (183 women, 119 men; mean age, 59.1+/-13.7 years) were recruited. RLS was considered idiopathic in 291 patients (96.4%). Most patients (240, 79.5%) were RLS sufferers, whereas the remaining 62 (20.5%) had RLS as ancillary diagnosis. Nineteen out of 162 patients treated with dopaminergic agents (11.7%) had current augmentation. Almost one-third of all patients (31.1%) had ferritin levels <50microg/l. Patients with an ancillary diagnosis of RLS had higher ferritin levels than RLS sufferers without current augmentation. The lowest ferritin levels were present in RLS sufferers with current augmentation 132.8+/-98.0microg/l vs. 100.6+/-84.5microg/l vs. 55.8+/-43.6microg/l; p=0.002). Patients with augmentation did not differ from non-augmented patients regarding age, gender, RLS etiology, presence of previous augmentation, or any other documented comorbidity (p>0.05). CONCLUSION: The severity spectrum of RLS in this clinical cohort ranged from the ancillary diagnosis of RLS to augmented RLS. There was an inverse correlation between RLS severity and ferritin levels. Patients with current augmentation had the lowest ferritin levels. Our data further strengthen a putative role of low iron stores as a potential aggravator of idiopathic RLS. Moreover, low ferritin might represent a potential biomarker of RLS augmentation under dopaminergic therapy.
DOI: S1389-9457(08)00272-4 [pii]10.1016/j.sleep.2008.09.007 [doi]
Genes found: {'RLS'}

TI: Augmentation in restless legs syndrome is associated with low ferritin.
AB: BACKGROUND AND PURPOSE: Augmentation is a major problem with dopaminergic therapy for restless legs syndrome (RLS), and predictors of augmentation have not yet been identified. We aimed to analyze the relationship between baseline ferritin level and occurrence of augmentation in a retrospective analysis of a prospective double-blind trial of cabergoline versus levodopa on augmentation in RLS. PATIENTS AND METHODS: Patients who experienced augmentation were compared to patients who did not experience augmentation. RESULTS: Augmentation symptoms causing premature discontinuation from the study or which were tolerated (n=36, ferritin: 85+59 ng/ml) were associated with lower levels of serum ferritin compared to patients without augmentation (n=302, ferritin: 118+108 ng/ml, p=0.0062). CONCLUSIONS: Ferritin as a marker of iron storage may play an important role in the pathophysiology of RLS and may prove to be a biomarker for the development of augmentation under dopaminergic therapy.
DOI: S1389-9457(07)00301-2 [pii]10.1016/j.sleep.2007.07.020 [doi]
Genes found: {'RLS'}

TI: Ferritin subunits in CSF are decreased in restless legs syndrome.
AB: Restless legs syndrome (RLS) is a neurological disorder that may be related to iron misregulation at the level of the central nervous system. Evidence that iron is involved in RLS comes from magnetic resonance imaging data, autopsy studies, analyses of cerebrospinal fluid (CSF), and correlations of symptoms with serum ferritin. To further examine the possibility that brain iron status is insufficient in RLS, we determined ferritin levels in the CSF. Specifically, we differentiated between the H- and L-subunits of ferritin, because these peptides are expressed from different chromosomes and have different functions. We measured H- and L-ferritin subunit levels in control and RLS human CSF using immunoblot analysis and found that both H- and L-ferritin are significantly decreased in early but not late-onset RLS. Additionally, we quantified total protein in each CSF sample to establish that the decrease in ferritin subunits in RLS did not reflect a decrease in total protein in CSF. Furthermore, we used equal amounts of total CSF protein in the immunoblot analyses, in contrast to previously published studies that provided only volumetric data, to determine which approach was more accurate for quantifying the amount of ferritin relative to other proteins in CSF. Our results establish a protein standard in RLS, provide a comparative analysis of protein-controlled versus volumetric immunoblot techniques, and argue for a profound loss of iron storage capacity in the brain in RLS, specifically in the early onset RLS phenotype. These data suggest that CSF ferritin levels may provide a biomarker for assisting in the diagnosis of RLS.
DOI: S0022-2143(05)00311-2 [pii]10.1016/j.lab.2005.06.011 [doi]
Genes found: {'RLS', 'CSF'}

Number of genes found: 13
Genes appeared in disease 'Restless legs syndrome' : {'RLS', 'TDH', 'CI', 'ADH', 'D2R', 'C1', 'PLM', 'SW', 'CSF', 'TMS', 'MRI', 'CRP', 'CD5'}

Frequency of gene appearance: {'RLS': 100, 'CD5': 1, 'C1': 1, 'TDH': 7, 'SW': 1, 'TMS': 6, 'MRI': 1, 'CI': 1, 'CRP': 1, 'D2R': 2, 'ADH': 1, 'PLM': 6, 'CSF': 5}