TI: Reviewing Evidence for the Relationship of EEG Abnormalities and RTT Phenotype Paralleled by Insights from Animal Studies.
AB: Rett syndrome (RTT) is a rare neurodevelopmental disorder that is usually caused by mutations of the MECP2 gene. Patients with RTT suffer from severe deficits in motor, perceptual and cognitive domains. Electroencephalogram (EEG) has provided useful information to clinicians and scientists, from the very first descriptions of RTT, and yet no reliable neurophysiological biomarkers related to the pathophysiology of the disorder or symptom severity have been identified to date. To identify consistently observed and potentially informative EEG characteristics of RTT pathophysiology, and ascertain areas most worthy of further systematic investigation, here we review the literature for EEG abnormalities reported in patients with RTT and in its disease models. While pointing to some promising potential EEG biomarkers of RTT, our review identify areas of need to realize the potential of EEG including (1) quantitative investigation of promising clinical-EEG observations in RTT, e.g., shift of mu rhythm frequency and EEG during sleep; (2) closer alignment of approaches between patients with RTT and its animal models to strengthen the translational significance of the work (e.g., EEG measurements and behavioral states); (3) establishment of large-scale consortium research, to provide adequate Ns to investigate age and genotype effects.
DOI: ijms22105308 [pii]10.3390/ijms22105308 [doi]
Genes found: {'RTT', 'MECP2'}

TI: Emotional Behavioural and Autonomic Dysregulation (EBAD) in Rett Syndrome - EDA and HRV monitoring using wearable sensor technology.
AB: BACKGROUND: Rett syndrome (RTT) is a severe genetic neurodevelopmental disorder. Emotional, Behavioural and Autonomic Dysregulation (EBAD), is frequent in RTT and is associated with multiple impairments. There are major challenges in the clinical assessment of emotions, behaviours, and autonomic function in RTT patients that limit the management of symptoms. METHODS: Web-based technology (HealthTracker) to measure the phenotype, and non-invasive, wearable sensor technology to evaluate autonomic function through Electrodermal Activity (EDA) and Heart Rate Variability (HRV) in 10 RTT patients was used, and treatment response of EBAD symptoms was monitored after different pharmacological treatments. RESULTS: and discussion: 4 patients received buspirone, 2 sertraline, 1 gabapentin and 3 were not started on medications. Buspirone normalized the EDA in 3 patients with associated improvement in EBAD, whilst another patient only improved marginally. Both patients treated with sertraline (including one with normal EDA) significantly improved symptomatically. The patients on unchanged regimens showed no change in symptoms and autonomic function. Within 24 h of our assessment, one patient required intensive inpatient care due to septicaemia - this patient had been on gabapentin and showed a sharp and sustained EDA increase without obvious worsening of emotional and behavioural symptoms. Unlike the EDA, the analyses of HRV metrics did not reveal patterns that were associated with clinical outcomes. Our findings suggest a reasonable association of EDA normalization and symptomatic improvement in RTT subjects with EBAD treated with buspirone and point out its potential application as a measure of dysautonomia in RTT. Very high and sustained EDA levels may be a biomarker for concurrent serious physical illness in RTT.
DOI: S0022-3956(21)00204-1 [pii]10.1016/j.jpsychires.2021.03.052 [doi]
Genes found: {'RTT', 'EDA'}

TI: Unraveling Molecular Pathways Altered in MeCP2-Related Syndromes, in the Search for New Potential Avenues for Therapy.
AB: Methyl-CpG-binding protein 2 (MeCP2) is an X-linked epigenetic modulator whose dosage is critical for neural development and function. Loss-of-function mutations in MECP2 cause Rett Syndrome (RTT, OMIM #312750) while duplications in the Xq28 locus containing MECP2 and Interleukin-1 receptor-associated kinase 1 (IRAK1) cause MECP2 duplication syndrome (MDS, OMIM #300260). Both are rare neurodevelopmental disorders that share clinical symptoms, including intellectual disability, loss of speech, hand stereotypies, vasomotor deficits and seizures. The main objective of this exploratory study is to identify novel signaling pathways and potential quantitative biomarkers that could aid early diagnosis and/or the monitoring of disease progression in clinical trials. We analyzed by RT-PCR gene expression in whole blood and microRNA (miRNA) expression in plasma, in a cohort of 20 females with Rett syndrome, 2 males with MECP2 duplication syndrome and 28 healthy controls, and correlated RNA expression with disease and clinical parameters. We have identified a set of potential biomarker panels for RTT diagnostic and disease stratification of patients with microcephaly and vasomotor deficits. Our study sets the basis for larger studies leading to the identification of specific miRNA signatures for early RTT detection, stratification, disease progression and segregation from other neurodevelopmental disorders. Nevertheless, these data will require verification and validation in further studies with larger sample size including a whole range of ages.
DOI: biomedicines9020148 [pii]10.3390/biomedicines9020148 [doi]
Genes found: {'IRAK1', 'RTT', 'MECP2'}

TI: Multisite Study of Evoked Potentials in Rett Syndrome.
AB: OBJECTIVE: The aim of the current study was to evaluate the utility of evoked potentials as a biomarker of cortical function in Rett syndrome (RTT). As a number of disease-modifying therapeutics are currently under development, there is a pressing need for biomarkers to objectively and precisely assess the effectiveness of these treatments. METHOD: Yearly visual evoked potentials (VEPs) and auditory evoked potentials (AEPs) were acquired from individuals with RTT, aged 2 to 37 years, and control participants across 5 sites as part of the Rett Syndrome and Related Disorders Natural History Study. Baseline and year 1 data, when available, were analyzed and the repeatability of the results was tested. Two syndrome-specific measures from the Natural History Study were used for evaluating the clinical relevance of the VEP and AEP parameters. RESULTS: At the baseline study, group level comparisons revealed reduced VEP and AEP amplitude in RTT compared to control participants. Further analyses within the RTT group indicated that this reduction was associated with RTT-related symptoms, with greater severity associated with lower VEP and AEP amplitude. In participants with RTT, VEP and AEP amplitude was also negatively associated with age. Year 1 follow-up data analyses yielded similar findings and evidence of repeatability of EPs at the individual level. INTERPRETATION: The present findings indicate the promise of evoked potentials (EPs) as an objective measure of disease severity in individuals with RTT. Our multisite approach demonstrates potential research and clinical applications to provide unbiased assessment of disease staging, prognosis, and response to therapy. ANN NEUROL 2021;89:790-802.
DOI: 10.1002/ana.26029 [doi]
Genes found: {'RTT'}

TI: Fingolimod in children with Rett syndrome: the FINGORETT study.
AB: BACKGROUND: Rett syndrome (RS) is a severe neurodevelopmental disorder for which there is no approved therapy. This study aimed to assess safety and efficacy of oral fingolimod in children with RS using a pre-post and case-control design. METHODS: At the University of Basel Children's Hospital, Basel, Switzerland, children with RS were included if they were older than 6 years and met the established diagnostic criteria of RS, including a positive MeCP2 mutation. Participants were observed 6 months before and after treatment and received 12 months of fingolimod treatment. Serum samples of 50 children without RS served as reference for brain-derived neurotrophic factor (BDNF) measurements. Primary outcome measures were safety and efficacy, the latter measured by change in levels of BDNF in serum/CSF (cerebrospinal fluid) and change in deep gray matter volumes measured by magnetic resonance imaging (MRI). Secondary outcome measure was efficacy measured by change in clinical scores [Vineland Adaptive Behaviour Scale (VABS), Rett Severity Scale (RSSS) and Hand Apraxia Scale (HAS)]. RESULTS: Six children with RS (all girls, mean and SD age 11.3 +/- 3.1 years) were included. Serum samples of 50 children without RS (25 females, mean and SD age 13.5 +/- 3.9 years) served as reference for BDNF measurements. No serious adverse events occurred. Primary and secondary outcome measures were not met. CSF BDNF levels were associated with all clinical scores: RSSS (estimate - 0.04, mult.effect 0.96, CI [0.94; 0.98], p = 0.03), HAS (estimate - 0.09, mult.effect 0.91, CI [0.89; 0.94], p < 0.01) and VABS (communication: estimate 0.03, mult.effect 1.03, CI [1.02; 1.04], p < 0.01/daily living: estimate 0.03, mult.effect 1.03, CI [1.02; 1.04], p < 0.01/social skills: estimate 0.07, mult.effect 1.08, CI [1.05; 1.11], p < 0.01/motoric skills: estimate 0.04, mult.effect 1.04, CI [1.03; 1.06], p = 0.02). CONCLUSIONS: In children with RS, treatment with fingolimod was safe. The study did not provide supportive evidence for an effect of fingolimod on clinical, laboratory, and imaging measures. CSF BDNF levels were associated with clinical scores, indicating a need to further evaluate its potential as a biomarker for RS. This finding should be further validated in independent patient groups. TRIAL REGISTRATION: Clinical Trials.gov NCT02061137, registered on August 27th 2013, https://clinicaltrials.gov/ct2/show/study/NCT02061137 .
DOI: 10.1186/s13023-020-01655-7 [doi]10.1186/s13023-020-01655-7 [pii]
Genes found: {'RS', 'CI', 'HAS', 'SD', 'CSF', 'MRI', 'BDNF'}

TI: Loss of MeCP2 Function Across Several Neuronal Populations Impairs Breathing Response to Acute Hypoxia.
AB: Rett Syndrome (RTT) is a neurodevelopmental disorder caused by loss of function of the transcriptional regulator Methyl-CpG-Binding Protein 2 (MeCP2). In addition to the characteristic loss of hand function and spoken language after the first year of life, people with RTT also have a variety of physiological and autonomic abnormalities including disrupted breathing rhythms characterized by bouts of hyperventilation and an increased frequency of apnea. These breathing abnormalities, that likely involve alterations in both the circuitry underlying respiratory pace making and those underlying breathing response to environmental stimuli, may underlie the sudden unexpected death seen in a significant fraction of people with RTT. In fact, mice lacking MeCP2 function exhibit abnormal breathing rate response to acute hypoxia and maintain a persistently elevated breathing rate rather than showing typical hypoxic ventilatory decline that can be observed among their wild-type littermates. Using genetic and pharmacological tools to better understand the course of this abnormal hypoxic breathing rate response and the neurons driving it, we learned that the abnormal hypoxic breathing response is acquired as the animals mature, and that MeCP2 function is required within excitatory, inhibitory, and modulatory populations for a normal hypoxic breathing rate response. Furthermore, mice lacking MeCP2 exhibit decreased hypoxia-induced neuronal activity within the nucleus tractus solitarius of the dorsal medulla. Overall, these data provide insight into the neurons driving the circuit dysfunction that leads to breathing abnormalities upon loss of MeCP2. The discovery that combined dysfunction across multiple neuronal populations contributes to breathing dysfunction may provide insight into sudden unexpected death in RTT.
DOI: 10.3389/fneur.2020.593554 [doi]
Genes found: {'RTT'}

TI: Evoked Potentials and EEG Analysis in Rett Syndrome and Related Developmental Encephalopathies: Towards a Biomarker for Translational Research.
AB: Rett syndrome is a debilitating neurodevelopmental disorder for which no disease-modifying treatment is available. Fortunately, advances in our understanding of the genetics and pathophysiology of Rett syndrome has led to the development of promising new therapeutics for the condition. Several of these therapeutics are currently being tested in clinical trials with others likely to progress to clinical trials in the coming years. The failure of recent clinical trials for Rett syndrome and other neurodevelopmental disorders has highlighted the need for electrophysiological or other objective biological markers of treatment response to support the success of clinical trials moving forward. The purpose of this review is to describe the existing studies of electroencephalography (EEG) and evoked potentials (EPs) in Rett syndrome and discuss the open questions that must be addressed before the field can adopt these measures as surrogate endpoints in clinical trials. In addition to summarizing the human work on Rett syndrome, we also describe relevant studies with animal models and the limited research that has been carried out on Rett-related disorders, particularly methyl-CpG binding protein 2 (MECP2) duplication syndrome, CDKL5 deficiency disorder, and FOXG1 disorder.
DOI: 10.3389/fnint.2020.00030 [doi]
Genes found: {'CDKL5', 'MECP2', 'FOXG1'}

TI: Atypical processing of tones and phonemes in Rett Syndrome as biomarkers of disease progression.
AB: Due to severe motor impairments and the lack of expressive language abilities seen in most patients with Rett Syndrome (RTT), it has proven extremely difficult to obtain accurate measures of auditory processing capabilities in this population. Here, we examined early auditory cortical processing of pure tones and more complex phonemes in females with Rett Syndrome (RTT), by recording high-density auditory evoked potentials (AEP), which allow for objective evaluation of the timing and severity of processing deficits along the auditory processing hierarchy. We compared AEPs of 12 females with RTT to those of 21 typically developing (TD) peers aged 4-21 years, interrogating the first four major components of the AEP (P1: 60-90 ms; N1: 100-130 ms; P2: 135-165 ms; and N2: 245-275 ms). Atypicalities were evident in RTT at the initial stage of processing. Whereas the P1 showed increased amplitude to phonemic inputs relative to tones in TD participants, this modulation by stimulus complexity was absent in RTT. Interestingly, the subsequent N1 did not differ between groups, whereas the following P2 was hugely diminished in RTT, regardless of stimulus complexity. The N2 was similarly smaller in RTT and did not differ as a function of stimulus type. The P2 effect was remarkably robust in differentiating between groups with near perfect separation between the two groups despite the wide age range of our samples. Given this robustness, along with the observation that P2 amplitude was significantly associated with RTT symptom severity, the P2 has the potential to serve as a monitoring, treatment response, or even surrogate endpoint biomarker. Compellingly, the reduction of P2 in patients with RTT mimics findings in animal models of RTT, providing a translational bridge between pre-clinical and human research.
DOI: 10.1038/s41398-020-00877-4 [doi]10.1038/s41398-020-00877-4 [pii]
Genes found: {'RTT', 'P1', 'P2'}

TI: Metabolic Signatures Differentiate Rett Syndrome From Unaffected Siblings.
AB: Rett syndrome (RTT, OMIM 312750), a severe neurodevelopmental disorder characterized by regression with loss of spoken language and hand skills, development of characteristic hand stereotypies, and gait dysfunction, is primarily caused by de novo mutations in the X-linked gene Methyl-CpG-binding protein 2 (MECP2). Currently, treatment options are limited to symptomatic management, however, reversal of disease phenotype is possible in mouse models by restoration of normal MECP2 gene expression. A significant challenge is the lack of biomarkers of disease state, disease severity, or treatment response. Using a non-targeted metabolomic approach we evaluated metabolite profiles in plasma from thirty-four people with RTT compared to thirty-seven unaffected age- and gender-matched siblings. We identified sixty-six significantly altered metabolites that cluster broadly into amino acid, nitrogen handling, and exogenous substance pathways. RTT disease metabolite and metabolic pathways abnormalities point to evidence of oxidative stress, mitochondrial dysfunction, and alterations in gut microflora. These observed changes provide insight into underlying pathological mechanisms and the foundation for biomarker discovery of disease severity biomarkers.
DOI: 10.3389/fnint.2020.00007 [doi]
Genes found: {'RTT', 'MECP2'}

TI: Neurophysiological Signatures of Motor Impairment in Patients with Rett Syndrome.
AB: OBJECTIVE: Rett syndrome (RTT) is an X-linked dominant neurodevelopmental disorder due to pathogenic mutations in the MECP2 gene. Motor impairment constitutes the core diagnostic feature of RTT. Preclinical studies have consistently demonstrated alteration of excitation/inhibition (E/I) balance and aberrant synaptic plasticity at the cortical level. We aimed to understand neurobiological mechanisms underlying motor deficit by assessing in vivo synaptic plasticity and E/I balance in the primary motor cortex (M1). METHODS: In 14 patients with typical RTT, 9 epilepsy control patients, and 11 healthy controls, we applied paired-pulse transcranial magnetic stimulation (TMS) protocols to evaluate the excitation index, a biomarker reflecting the contribution of inhibitory and facilitatory circuits in M1. Intermittent TMS-theta burst stimulation was used to probe long-term potentiation (LTP)-like plasticity in M1. Motor impairment, assessed by ad hoc clinical scales, was correlated with neurophysiological metrics. RESULTS: RTT patients displayed a significant increase of the excitation index (p = 0.003), as demonstrated by the reduction of short-interval intracortical inhibition and increase of intracortical facilitation, suggesting a shift toward cortical excitation likely due to GABAergic dysfunction. Impairment of inhibitory circuits was also confirmed by the reduction of long-interval intracortical inhibition (p = 0.002). LTP-like plasticity in M1 was abolished (p = 0.008) and scaled with motor disability (all p = 0.003). INTERPRETATION: TMS is a method that can be used to assess cortical motor function in RTT patients. Our findings support the introduction of TMS measures in clinical and research settings to monitor the progression of motor deficit and response to treatment. ANN NEUROL 2020;87:763-773.
DOI: 10.1002/ana.25712 [doi]
Genes found: {'TMS', 'RTT', 'MECP2', 'M1'}

TI: Old but Gold: Tracking the New Guise of Histone Deacetylase 6 (HDAC6) Enzyme as a Biomarker and Therapeutic Target in Rare Diseases.
AB: Epigenetic regulation orchestrates many cellular processes and greatly influences key disease mechanisms. Histone deacetylase (HDAC) enzymes play a crucial role either as biomarkers or therapeutic targets owing to their involvement in specific pathophysiological pathways. Beyond their well-characterized role as histone modifiers, HDACs also interact with several nonhistone substrates and their increased expression has been highlighted in specific diseases. The HDAC6 isoform, due to its unique cytoplasmic localization, modulates the acetylation status of tubulin, HSP90, TGF-beta, and peroxiredoxins. HDAC6 also exerts noncatalytic activities through its interaction with ubiquitin. Both catalytic and noncatalytic functions of HDACs are being actively studied in the field of specific rare disorders beyond the well-established role in carcinogenesis. This Perspective outlines the application of HDAC(6) inhibitors in rare diseases, such as Rett syndrome, inherited retinal disorders, idiopathic pulmonary fibrosis, and Charcot-Marie-Tooth disease, highlighting their therapeutic potential as innovative and targeted disease-modifying agents.
DOI: 10.1021/acs.jmedchem.9b00924 [doi]
Genes found: {'HDAC', 'HDAC6'}

TI: Molecular Systems Biology of Neurodevelopmental Disorders, Rett Syndrome as an Archetype.
AB: Neurodevelopmental disorders represent a challenging biological and medical problem due to their genetic and phenotypic complexity. In many cases, we lack the comprehensive understanding of disease mechanisms necessary for targeted therapeutic development. One key component that could improve both mechanistic understanding and clinical trial design is reliable molecular biomarkers. Presently, no objective biological markers exist to evaluate most neurodevelopmental disorders. Here, we discuss how systems biology and "omic" approaches can address the mechanistic and biomarker limitations in these afflictions. We present heuristic principles for testing the potential of systems biology to identify mechanisms and biomarkers of disease in the example of Rett syndrome, a neurodevelopmental disorder caused by a well-defined monogenic defect in methyl-CpG-binding protein 2 (MECP2). We propose that such an approach can not only aid in monitoring clinical disease severity but also provide a measure of target engagement in clinical trials. By deepening our understanding of the "big picture" of systems biology, this approach could even help generate hypotheses for drug development programs, hopefully resulting in new treatments for these devastating conditions.
DOI: 10.3389/fnint.2019.00030 [doi]
Genes found: {'MECP2'}

TI: Electroencephalographic spectral power as a marker of cortical function and disease severity in girls with Rett syndrome.
AB: BACKGROUND: Rett syndrome is a neurodevelopmental disorder caused by a mutation in the X-linked MECP2 gene. Individuals with Rett syndrome typically develop normally until around 18 months of age before undergoing a developmental regression, and the disorder can lead to cognitive, motor, sensory, and autonomic dysfunction. Understanding the mechanism of developmental regression represents a unique challenge when viewed through a neuroscience lens. Are circuits that were previously established erased, and are new ones built to supplant old ones? One way to examine circuit-level changes is with the use of electroencephalography (EEG). Previous studies of the EEG in individuals with Rett syndrome have focused on morphological characteristics, but few have explored spectral power, including power as an index of brain function or disease severity. This study sought to determine if EEG power differs in girls with Rett syndrome and typically developing girls and among girls with Rett syndrome based on various clinical characteristics in order to better understand neural connectivity and cortical organization in individuals with this disorder. METHODS: Resting state EEG data were acquired from girls with Rett syndrome (n = 57) and typically developing children without Rett syndrome (n = 37). Clinical data were also collected for girls with Rett syndrome. EEG power across several brain regions in numerous frequency bands was then compared between girls with Rett syndrome and typically developing children and power in girls with Rett syndrome was compared based on these clinical measures. 1/f slope was also compared between groups. RESULTS: Girls with Rett syndrome demonstrate significantly lower power in the middle frequency bands across multiple brain regions. Additionally, girls with Rett syndrome that are postregression demonstrate significantly higher power in the lower frequency delta and theta bands and a significantly more negative slope of the power spectrum. Increased power in these bands, as well as a more negative 1/f slope, trended with lower cognitive assessment scores. CONCLUSIONS: Increased power in lower frequency bands is consistent with previous studies demonstrating a "slowing" of the background EEG in Rett syndrome. This increase, particularly in the delta band, could represent abnormal cortical inhibition due to dysfunctional GABAergic signaling and could potentially be used as a marker of severity due to associations with more severe Rett syndrome phenotypes.
DOI: 10.1186/s11689-019-9275-z [doi]10.1186/s11689-019-9275-z [pii]
Genes found: {'MECP2'}

TI: Deep learning of spontaneous arousal fluctuations detects early cholinergic defects across neurodevelopmental mouse models and patients.
AB: Neurodevelopmental spectrum disorders like autism (ASD) are diagnosed, on average, beyond age 4 y, after multiple critical periods of brain development close and behavioral intervention becomes less effective. This raises the urgent need for quantitative, noninvasive, and translational biomarkers for their early detection and tracking. We found that both idiopathic (BTBR) and genetic (CDKL5- and MeCP2-deficient) mouse models of ASD display an early, impaired cholinergic neuromodulation as reflected in altered spontaneous pupil fluctuations. Abnormalities were already present before the onset of symptoms and were rescued by the selective expression of MeCP2 in cholinergic circuits. Hence, we trained a neural network (ConvNetACh) to recognize, with 97% accuracy, patterns of these arousal fluctuations in mice with enhanced cholinergic sensitivity (LYNX1-deficient). ConvNetACh then successfully detected impairments in all ASD mouse models tested except in MeCP2-rescued mice. By retraining only the last layers of ConvNetACh with heart rate variation data (a similar proxy of arousal) directly from Rett syndrome patients, we generated ConvNetPatients, a neural network capable of distinguishing them from typically developing subjects. Even with small cohorts of rare patients, our approach exhibited significant accuracy before (80% in the first and second year of life) and into regression (88% in stage III patients). Thus, transfer learning across species and modalities establishes spontaneous arousal fluctuations combined with deep learning as a robust noninvasive, quantitative, and sensitive translational biomarker for the rapid and early detection of neurodevelopmental disorders before major symptom onset.
DOI: 1820847116 [pii]10.1073/pnas.1820847116 [doi]
Genes found: {'ASD'}

TI: Brain-enriched microRNAs circulating in plasma as novel biomarkers for Rett syndrome.
AB: Rett syndrome (RTT) is a severe neurodevelopmental disorder caused by mutations in the X-linked gene MECP2 (methyl-CpG-binding protein 2). Minimally invasive and accurate biomarkers of disease progression and treatment response could facilitate screening of therapeutic compounds in animal models, enrollment of better-defined participants into clinical trials, and treatment monitoring. In this study, we used a targeted approach based on analysis of brain-enriched microRNAs (miRNAs) circulating in plasma to identify miRNA biomarkers of RTT using Mecp2-mutant mice as a model system and human plasma samples. An "miRNA pair" approach, i.e. the ratio between two miRNAs, was used for data normalization. Specific miRNA pairs and their combinations (classifiers) analyzed in plasma differentiated wild-type from Mecp2 male and female mice with >90% accuracy. Individual miRNA pairs were more effective in distinguishing male (homozygous) animals than female (heterozygous) animals, suggesting that disease severity correlated with the levels of the miRNA biomarkers. In the human study, 30 RTT patients were compared with age-matched controls. The results of this study showed that miRNA classifiers were able to differentiate RTT patients from controls with 85-100% sensitivity. In addition, a comparison of various age groups demonstrated that the dynamics in levels of miRNAs appear to be associated with disease development (involvement of liver, muscle and lipid metabolism in the pathology). Importantly, certain miRNA biomarker pairs were common to both the animal models and human subjects, indicating the similarity between the underlying pathological processes. The data generated in this feasibility study suggest that circulating miRNAs have the potential to be developed as markers of RTT progression and treatment response. Larger clinical studies are needed to further evaluate the findings presented here.
DOI: 10.1371/journal.pone.0218623 [doi]PONE-D-19-03934 [pii]
Genes found: {'RTT', 'MECP2'}

TI: CDKL5 deficiency entails sleep apneas in mice.
AB: A recently discovered neurodevelopmental disorder caused by the mutation of the cyclin-dependent kinase-like 5 gene (CDKL5) entails complex autistic-like behaviours similar to Rett syndrome, but its impact upon physiological functions remains largely unexplored. Sleep-disordered breathing is common and potentially life-threatening in patients with Rett syndrome; however, evidence is limited in children with CDKL5 disorder, and is lacking altogether in adults. The aim of this study was to test whether the breathing pattern during sleep differs between adult Cdkl5 knockout (Cdkl5-KO) and wild-type (WT) mice. Using whole-body plethysmography, sleep and breathing were recorded non-invasively for 8 h during the light period. Sleep apneas occurred more frequently in Cdkl5-KO than in WT mice. A receiver operating characteristic (ROC) analysis discriminated Cdkl5-KO significantly from WT mice based on sleep apnea occurrence. These data demonstrate that sleep apneas are a core feature of CDKL5 disorder and a respiratory biomarker of CDKL5 deficiency in mice, and suggest that sleep-disordered breathing should be evaluated routinely in CDKL5 patients.
DOI: 10.1111/jsr.12512 [doi]
Genes found: {'CDKL5'}

TI: Reduced neuronal size and mTOR pathway activity in the Mecp2 A140V Rett syndrome mouse model.
AB: Rett syndrome (RTT) is a neurodevelopmental disorder caused by mutation in the X-linked MECP2 gene, encoding methyl-CpG-binding protein 2. We have created a mouse model ( Mecp2 A140V "knock-in" mutant) expressing the recurrent human MECP2 A140V mutation linked to an X-linked mental retardation/Rett syndrome phenotype. Morphological analyses focused on quantifying soma and nucleus size were performed on primary hippocampus and cerebellum granule neuron (CGN) cultures from mutant ( Mecp2(A140V/y)) and wild type ( Mecp2(+/y)) male mice. Cultured hippocampus and cerebellar granule neurons from mutant animals were significantly smaller than neurons from wild type animals. We also examined soma size in hippocampus neurons from individual female transgenic mice that express both a mutant (maternal allele) and a wild type Mecp2 gene linked to an eGFP transgene (paternal allele). In cultures from such doubly heterozygous female mice, the size of neurons expressing the mutant (A140V) allele also showed a significant reduction compared to neurons expressing wild type MeCP2, supporting a cell-autonomous role for MeCP2 in neuronal development. IGF-1 (insulin growth factor-1) treatment of neuronal cells from Mecp2 mutant mice rescued the soma size phenotype. We also found that Mecp2 mutation leads to down-regulation of the mTOR signaling pathway, known to be involved in neuronal size regulation. Our results suggest that i) reduced neuronal size is an important in vitro cellular phenotype of Mecp2 mutation in mice, and ii) MeCP2 might play a critical role in the maintenance of neuronal structure by modulation of the mTOR pathway. The definition of a quantifiable cellular phenotype supports using neuronal size as a biomarker in the development of a high-throughput, in vitro assay to screen for compounds that rescue small neuronal phenotype ("phenotypic assay").
DOI: 10.12688/f1000research.8156.1 [doi]
Genes found: {'RTT', 'CGN', 'MECP2'}

TI: Visual evoked potentials detect cortical processing deficits in Rett syndrome.
AB: OBJECTIVE: Rett syndrome (RTT) is a neurodevelopmental disorder caused by mutation of the X-linked MECP2 gene and characterized by developmental regression during the first few years of life. The objective of this study was to investigate if the visual evoked potential (VEP) could be used as an unbiased, quantitative biomarker to monitor brain function in RTT. METHODS: We recorded pattern-reversal VEPs in Mecp2 heterozygous female mice and 34 girls with RTT. The amplitudes and latencies of VEP waveform components were quantified, and were related to disease stage, clinical severity, and MECP2 mutation type in patients. Visual acuity was also assessed in both mice and patients by modulating the spatial frequency of the stimuli. RESULTS: Mecp2 heterozygous female mice and RTT patients exhibited a similar decrease in VEP amplitude that was most striking in the later stages of the disorder. RTT patients also displayed a slower recovery from the principal peak of the VEP response that was impacted by MECP2 mutation type. When the spatial frequency of the stimulus was increased, both patients and mice displayed a deficit in discriminating smaller patterns, indicating lower visual spatial acuity in RTT. INTERPRETATION: VEP is a method that can be used to assess brain function across species and in children with severe disabilities like RTT. Our findings support the introduction of standardized VEP analysis in clinical and research settings to probe the neurobiological mechanism underlying functional impairment and to longitudinally monitor progression of the disorder and response to treatment.
DOI: 10.1002/ana.24513 [doi]
Genes found: {'RTT', 'MECP2'}

TI: Brain-Derived Neurotrophic Factor in children with Autism Spectrum Disorder.
AB: BACKGROUND: Autism Spectrum Disorder (ASD) is a complex neurobehavioral syndrome with no known biomarker so far for early detection. It has been challenging, both to classify typical autism and associate a suitable biomarker with clinical phenotype spectrum. Brain-derived neurotrophic factor (BDNF) has emerged as a key neurotrophin regulating synaptic plasticity, neuronal differentiation and survival. PURPOSE: Recently, BDNF depletion is reported in neurodegenerative as well as in psychiatric disorders, associated with severity of neurological dysfunction. Role of BDNF as a biomarker in ASD is gaining significance. Pre-clinical results have linked BDNF depletion in autism and mental retardation, however, with conflicting findings. METHODS: In view of this, a preliminary study was carried out to measure serum BDNF levels in 48 children with ASD and mental retardation, and 29 age-matched controls. RESULTS: Serum BDNF levels were found significantly higher (p<0.001) in atypical autistic subjects (clinically milder phenotype) as compared to controls, but not in typical ASD cases (clinically severe phenotype). BDNF levels were significantly lower in females with typical/Rett Syndrome (p<0.05), but not in males with typical autism (p>0.1), as compared to controls. Lower BDNF levels indicate impairment in neuroprotective mechanism, while higher levels may imply a manifested protective response. CONCLUSION: Our study highlights the differential BDNF response based on the severity of neurobehavioral deficit, indicating a possible neuroprotective role of this molecule and supporting its exploration in targeted therapy in ASD.
DOI: 10.5214/ans.0972.7531.210403 [doi]210403 [pii]
Genes found: {'ASD', 'BDNF'}

TI: Corticosteroid therapy in regressive autism: Preliminary findings from a retrospective study.
AB: Some children with autism spectrum disorders (ASD; 15% to 30% of patients) show a significant and persistent regression in speech and social function during early childhood. There are no established treatments for the regressive symptoms. However, there are some known causes of this type of regression, such as Rett syndrome and Landau-Kleffner syndrome (LKS). In LKS, steroids have been used as a treatment. Some evidence suggests an autoimmune contribution to the pathophysiology of autism (Chez MG, Guido-Estrada N: Immune therapy in autism: historical experience and future directions with immunomodulatory therapy. Neurotherapeutics 2010, 7:293-301, Wasilewska J, Kaczmarski M, Stasiak-Barmuta A, Tobolczyk J, Kowalewska E: Low serum IgA and increased expression of CD23 on B lymphocytes in peripheral blood in children with regressive autism aged 3-6 years old. Arch Med Sci 2012, 8:324-331, Stefanatos G: Changing perspectives on Landau-Kleffner syndrome. Clin Neuropsychol 2011, 25:963-988), raising the possibility that steroids might be a useful therapy for regression in ASD. A retrospective study published in BMC Neurology by Duffy et al. (Duffy, et al: Corticosteroid therapy in regressive autism: A retrospective study of effects on the Frequency Modulated Auditory Evoked Response (FMAER), language, and behavior. BMC Neurol 2014, 14:70) reviewed 20 steroid treated R-ASD (STAR) patients and 24 ASD control patients not treated with steroids (NSA). Improvements in clinical function and in a neurophysiological biomarker were seen in the steroid-treated children pre- to post-prednisolone treatment. This research provides a rationale for a randomized trial with steroid therapy to determine the longer term benefits and complications of steroids in this population.
DOI: 1741-7015-12-79 [pii]10.1186/1741-7015-12-79 [doi]
Genes found: {'ASD', 'IgA', 'STAR', 'LKS', 'CD23'}

TI: A role for metabolism in Rett syndrome pathogenesis: New clinical findings and potential treatment targets.
AB: Rett syndrome (RTT), an X-linked neurological disorder caused by mutations in MECP2, may have a metabolic component. We reported a genetic suppressor screen in a Mecp2-null mouse model to identify pathways for therapeutic improvement of RTT symptoms. Of note, one suppressor mutation implied that cholesterol homeostasis was perturbed in Mecp2 null mice; indeed, cholesterol synthesis was elevated in the brain and body system. Remarkably, the genetic effect of downregulating the cholesterol pathway could be mimicked chemically by statin drugs, improving motor symptoms, and increasing longevity in the mouse. Our work linked cholesterol metabolism to RTT pathology for the first time. Both neurological and systemic effects of perturbed cholesterol homeostasis overlap with many RTT symptoms. Here we show in patients that peripheral cholesterol, triglycerides, and/or LDLs may be elevated early in RTT disease onset, providing a biomarker for patients that could be aided by therapeutic interventions that modulate lipid metabolism.
DOI: 10.4161/rdis.27265 [doi]2013RAREDIS051R [pii]
Genes found: {'RTT'}

TI: Rett syndrome mutation MeCP2 T158A disrupts DNA binding, protein stability and ERP responses.
AB: Mutations in the MECP2 gene cause the autism spectrum disorder Rett syndrome (RTT). One of the most common MeCP2 mutations associated with RTT occurs at threonine 158, converting it to methionine (T158M) or alanine (T158A). To understand the role of T158 mutations in the pathogenesis of RTT, we generated knockin mice that recapitulate the MeCP2 T158A mutation. We found a causal role for T158A mutation in the development of RTT-like phenotypes, including developmental regression, motor dysfunction, and learning and memory deficits. These phenotypes resemble those present in Mecp2 null mice and manifest through a reduction in MeCP2 binding to methylated DNA and a decrease in MeCP2 protein stability. The age-dependent development of event-related neuronal responses was disrupted by MeCP2 mutation, suggesting that impaired neuronal circuitry underlies the pathogenesis of RTT and that assessment of event-related potentials (ERPs) may serve as a biomarker for RTT and treatment evaluation.
DOI: nn.2997 [pii]10.1038/nn.2997 [doi]
Genes found: {'RTT', 'MECP2'}

TI: The role of microRNAs in the biology of rare diseases.
AB: Rare diseases (RD) are characterized by low prevalence and affect not more than five individuals per 10,000 in the European population; they are a large and heterogeneous group of disorders including more than 7,000 conditions and often involve all organs and tissues, with several clinical subtypes within the same disease. Very often information concerning either diagnosis and/or prognosis on many RD is insufficient. microRNAs are a class of small non-coding RNAs that regulate gene expression at the posttranscriptional level by either degrading or blocking translation of messenger RNA targets. Recently, microRNA expression patterns of body fluids underscored their potential as noninvasive biomarkers for various diseases. The role of microRNAs as potential biomarkers has become particularly attractive. The identification of disease-related microRNAs is essential for understanding the pathogenesis of diseases at the molecular level, and is critical for designing specific molecular tools for diagnosis, treatment and prevention. Computational analysis of microRNA-disease associations is an important complementary means for prioritizing microRNAs for further experimental examination. In this article, we explored the added value of miRs as biomarkers in a selected panel of RD hitting different tissues/systems at different life stages, but sharing the need of better biomarkers for diagnostic and prognostic purposes.
DOI: 10.3390/ijms12106733 [doi]ijms-12-06733 [pii]
Genes found: {'RD'}

TI: Reduced AKT/mTOR signaling and protein synthesis dysregulation in a Rett syndrome animal model.
AB: Rett syndrome (RTT) is a neurodevelopmental disorder with no efficient treatment that is caused in the majority of cases by mutations in the gene methyl-CpG binding-protein 2 (MECP2). RTT becomes manifest after a period of apparently normal development and causes growth deceleration, severe psychomotor impairment and mental retardation. Effective animal models for RTT are available and show morphofunctional abnormalities of synaptic connectivity. However, the molecular consequences of MeCP2 disruption leading to neuronal and synaptic alterations are not known. Protein synthesis regulation via the mammalian target of the rapamycin (mTOR) pathway is crucial for synaptic organization, and its disruption is involved in a number of neurodevelopmental diseases. We investigated the phosphorylation of the ribosomal protein (rp) S6, whose activation is highly dependent from mTOR activity. Immunohistochemistry showed that rpS6 phosphorylation is severely affected in neurons across the cortical areas of Mecp2 mutants and that this alteration precedes the severe symptomatic phase of the disease. Moreover, we found a severe defect of the initiation of protein synthesis in the brain of presymptomatic Mecp2 mutant that was not restricted to a specific subset of transcripts. Finally, we provide evidence for a general dysfunction of the Akt/mTOR, but not extracellular-regulated kinase, signaling associated with the disease progression in mutant brains. Our results indicate that defects in the AKT/mTOR pathway are responsible for the altered translational control in Mecp2 mutant neurons and disclosed a novel putative biomarker of the pathological process. Importantly, this study provides a novel context of therapeutic interventions that can be designed to successfully restrain or ameliorate the development of RTT.
DOI: ddq563 [pii]10.1093/hmg/ddq563 [doi]
Genes found: {'RTT', 'MECP2'}

TI: Rett syndrome: evidence for normal dopaminergic function.
AB: Rett syndrome (RS) is a neurological disorder associated with cortical atrophy, stereotyped hand movements, dementia, and extrapyramidal dysfunction. In a small number of RS patients, dopaminergic function has been reported to be decreased throughout the neocortex and basal ganglia. The present study investigated for changes in endogenous levels of dopamine, its metabolite homovanillic acid, dopamine reuptake sites and dopamine type-2 receptors in the brains of 12 RS patients (4-30 yrs) and 14 normal female controls (2.5-20 yrs). The levels of each biomarker did not differ significantly between RS and controls in any brain region examined. These data support the hypothesis that dopaminergic neuronal function may be relatively normal in RS.
DOI: 10.1055/s-2007-973774 [doi]
Genes found: {'RS'}

Number of genes found: 26
Genes appeared in disease 'Rett syndrome' : {'CI', 'SD', 'CSF', 'CD23', 'FOXG1', 'ASD', 'TMS', 'BDNF', 'IRAK1', 'RS', 'RTT', 'MECP2', 'HDAC', 'CGN', 'HAS', 'MRI', 'LKS', 'STAR', 'M1', 'RD', 'P1', 'P2', 'IgA', 'EDA', 'HDAC6', 'CDKL5'}

Frequency of gene appearance: {'RTT': 50, 'MECP2': 19, 'EDA': 6, 'IRAK1': 1, 'RS': 10, 'BDNF': 14, 'MRI': 1, 'HAS': 2, 'SD': 2, 'CSF': 2, 'CI': 6, 'CDKL5': 6, 'FOXG1': 1, 'P1': 1, 'P2': 5, 'M1': 2, 'TMS': 3, 'HDAC': 2, 'HDAC6': 2, 'ASD': 8, 'CGN': 1, 'LKS': 1, 'IgA': 1, 'CD23': 1, 'STAR': 1, 'RD': 3}