TI: Corneal Immune Cells Are Increased in Patients With Multiple Sclerosis.
AB: Purpose: Corneal confocal microscopy (CCM) is an ophthalmic imaging technique that has been used to identify increased corneal immune cells in patients with immune-mediated peripheral neuropathy. Given that multiple sclerosis has an immune-mediated etiology, we have compared corneal immune cell (IC) density and near-nerve distance in different subtypes of patients with multiple sclerosis (MS) to controls. Methods: This is a blinded, cross-sectional study conducted at a tertiary hospital. Patients with clinically isolated syndrome (CIS) (n = 9), relapsing-remitting multiple sclerosis (RRMS) (n = 43), secondary progressive multiple sclerosis (SPMS) (n = 22), and control subjects (n = 20) underwent CCM. The total, mature, and immature corneal IC density and their nearest nerve distance were quantified. Results: The total IC density was higher in patients with MS (P = 0.02), RRMS (P = 0.01), and SPMS (P = 0.04) but not CIS (P = 0.99) compared to controls. Immature IC density was higher in patients with MS (P = 0.03) and RRMS (P = 0.02) but not SPMS (P = 0.10) or CIS (P = 0.99) compared to controls. Mature IC density (P = 0.15) did not differ between patients with MS and controls. The immature IC near-nerve distance was significantly greater in patients with MS (P = 0.001), RRMS (P = 0.007), and SPMS (P = 0.002) compared to controls. Immature IC density correlated with the Symbol Digit Modalities Test (r = -0.281, P = 0.02) and near-nerve distance correlated with the Expanded Disability Status Scale (r = 0.289, P = 0.005). Conclusions: In vivo CCM demonstrates an increase in immature IC density and the near-nerve distance in patients with MS. These observations merit further studies to assess the utility of CCM in assessing neuroimmune alterations in MS. Translational Relevance: Multiple sclerosis is an immune-mediated neurodegenerative disease. Dendritic cells mediate communication between the innate and adaptive immune systems. We have used in vivo CCM to show increased corneal ICs and suggest it may act as an imaging biomarker for disease status in patients with MS.
DOI: 2772495 [pii]10.1167/tvst.10.4.19 [doi]
Genes found: {'MS', 'CIS'}

TI: Involvement of cytotoxic Eomes-expressing CD4(+) T cells in secondary progressive multiple sclerosis.
AB: Multiple sclerosis (MS), a putative autoimmune disease of the central nervous system (CNS), commonly presents as relapsing-remitting MS (RRMS), characterized by recurrent episodes of peripheral disabling symptoms resulting from inflammatory CNS damage. Many RRMS patients transition to a chronic disease course with progressive neurological dysfunctions (secondary progressive MS, SPMS), with the progression rate varying between patients and over time. SPMS pathogenesis is now linked to immune-cell-mediated processes, although the mechanisms driving SPMS transition and progression remain elusive, and SPMS lacks biomarkers and effective treatments. We report the crucial involvement of cytotoxic CD4(+) T cells expressing Eomes (Eomes(+) Th cells) in SPMS pathogenesis-a Th cell subset previously identified in a mouse model of late/chronic autoimmune CNS inflammation. Few Eomes(+) Th cells circulate in RRMS patient peripheral blood (n = 44), primary progressive MS (PPMS) patients (n = 25), or healthy controls (n = 42), but Eomes(+) Th cells were significantly increased in SPMS (n = 105, P < 0.0001). Strikingly, lymphocytes isolated from SPMS autopsy brain samples revealed CD4(+) T cells infiltrating CNS that coexpressed Eomes and the cytotoxic molecule granzyme B. In particular, the Eomes(+) Th cell levels were increased in SPMS patients in progressive disease phases versus SPMS patients without current disability increases (P < 0.0001). Moreover, Eomes level acted as a biomarker to predict SPMS patients at risk of disease worsening with over 80% accuracy (ROC-AUC = 0.8276). Overall, our results indicate that granzyme B-expressing Eomes(+) T helper cells are involved in the pathogenesis of SPMS, with significant implications for SPMS biomarkers and therapeutic targets.
DOI: 2021818118 [pii]10.1073/pnas.2021818118 [doi]
Genes found: {'MS', 'CD4'}

TI: A pharmacokinetic and biomarker study of delayed-release dimethyl fumarate in subjects with secondary progressive multiple sclerosis: evaluation of cerebrospinal fluid penetration and the effects on exploratory biomarkers.
AB: BACKGROUND: Biomarkers are a useful and reliable measure of disease activity in many fields of medicine. Axonal and glial biomarkers in multiple sclerosis (MS) are being applied more often as technology is improving and becoming increasingly reliable. Nonclinical studies have shown dimethyl fumarate (DMF) to have cytoprotective and anti-inflammatory effects. The purpose of this study is to explore the pharmacokinetics (PK) of DMF (by measuring MMF, the active compound) in serum and cerebrospinal fluid (CSF) as well as relevant biomarker data for patients with secondary progressive MS (pwSPMS) and whether there is objective evidence for neuroprotection in pwSPMS treated with DMF. METHODS: Sixteen pwSPMS had serum and cerebrospinal fluid (CSF) evaluation for PK studies levels of MMF at various time points after ingestion of DMF. The CSF biomarkers neurofilament light chain (NfL), glial fibrillary acidic protein (GFAP), ubiquitin carboxyo-terminal hydrolase isozyme L1 (UCH-L1) and total tau (T-tau) were measured at baseline, week 6 and week 28 after initiating DMF with a starting dose of 120 mg twice daily for 4 weeks, followed by a maintenance dose of 240 mg twice daily. Clinical correlation of these patients with EDSS and MRI at these same time periods were made with the biomarkers. Four normal human volunteers had CSF studies for biomarkers at baseline. RESULTS: PK data showed CSF MMF concentration 11% of plasma with Tmax of plasma at 5 hr and Tmax of CSF at 7 hr. Biomarker data showed that CS NfL and to a lesser extent, GFAP, but not UCH-L1 nor T-tau showed relevant changes with clinical data. Some pwSPMS receiving DMF showed clinical improvements in Expanded Disability Status Scale (EDSS). Biomarker changes, but not MRI, correlated with clinical measures in this group of pwSPMS over the observation period. CONCLUSIONS: PK data showed that the Tmax of CSF MMF peaked only 2 hours later than that of plasma with 11% measured in the CSF so that MMF readily crossed the blood brain barrier allowing potential direct penetration into the brain. NfL CSF levels, and to a lesser extent, GFAP CSF levels, showed correlation to disease activity in pwSPMS . These data suggest that DMF may have some benefit in reducing disease activity in pwSPMS if studied for a longer duration and larger well-controlled studies are warranted. DMF was reasonably well tolerated but 3 of the 16 patients did discontinue DMF at 6 weeks due to persistent side effects. NfL appeared to be more clinically relevant biomarker than brain MRI in this this group during the 28-week study period.
DOI: S2211-0348(21)00127-9 [pii]10.1016/j.msard.2021.102861 [doi]
Genes found: {'GFAP', 'MS', 'PK', 'CSF', 'L1', 'CS', 'MRI'}

TI: Serum Based miRNA as a Diagnostic Biomarker for Multiple Sclerosis: a Systematic Review and Meta-Analysis.
AB: This systematic review and meta-analysis aimed to identify deferentially expressed serum miRNAs in multiple sclerosis patients and to evaluate their diagnostic value in multiple sclerosis diagnosis. Studies were identified on PubMed, Google scholar and Saudi digital library up to 30 September 2019. Articles that examined miRNA expression level in MS patients compared to healthy control group were included in the review and the data were extracted by three independent author. The comprehensive Meta-Analysis version 3 software was used for meta-analysis and heterogeneity of studies was identified according to I2 value. Our literatures search identified 9 eligible articles concerning the serum miRNA as a diagnostic biomarker for multiple sclerosis in comparison to healthy control group. 19 serum miRNAs differentially expressed in MS patients were identified (8 downregulated, 11 upregulated and 1 with discordant result). In publications that provided information on specific miRNA diagnostic value, the pooled AUC was 72% (95% CI 0.65-0.78, p-value 0.00) for the overall multiple sclerosis patients and primary progressive MS (PPMS) (95% CI 0.66-0.78 p-value 0.00). A miRNA panel of four miRNAs showed high sensitivity (73%) and specificity (68%) in distinguishing multiple sclerosis from control groups. When using single miRNA (miR-145), the sensitivity increased to 79% and the specificity to 87%. The available data from the literature and this meta-analysis suggests the potential use of serum miRNA as biomarkers for early diagnosis of MS with high sensitivity and specificity in distinguishing multiple sclerosis subtypes from healthy controls.Abbreviation: MS: Multiple sclerosis; IDD: inflammatory demyelinating diseases; RRMS: relapsing-remitting Multiple sclerosis; PPMS: primary progressive Multiple sclerosis; SPMS: secondary progressive Multiple sclerosis; NMO: Neuromyelitis optica; miRNA: microRNA; ECmiRNA: extracellular microRNA; AUC: Area Under the Curve; ROC: Receiver Operator Characteristic.
DOI: 10.1080/08820139.2021.1887888 [doi]
Genes found: {'MS', 'CI', 'miR-145'}

TI: Unraveling diagnostic uncertainty in transition phase from relapsing-remitting to secondary progressive multiple sclerosis.
AB: BACKGROUND: Clinicians struggle to timely diagnose secondary-progressive multiple sclerosis (SP-MS), with a 'transition phase' period of diagnostic uncertainty. We aimed at defining clinical markers predicting evolution to SP-MS. METHODS: We reviewed 210 newly diagnosed MS patients experiencing at least one confirmed disability worsening (CDW). CDWs were classified as disability worsening either due to incomplete recovery following relapse (r-CDW), or independent of relapse activity (nr-CDW). Logistic regression and Cox regression models were used to evaluate variables at CDW associated with SP-MS diagnosis. RESULTS: On CDW, higher EDSS (OR: 2.73, p=0.002) and nr-CDW (OR: 2.63, p=0.03) were associated with conversion to SP-MS over the follow-up. In addition, the risk of SP-MS was higher in patients with EDSS>3.0 at CDW (HR: 2.26, p<0.001), and with time to second CDW <24 months (HR: 0.98, p<0.001), compared with patients that experienced a CDW but did not receive SP-MS diagnosis (AUC: 0.95, Sensitivity: 0.83, Specificity: 0.96). CONCLUSION: At their first CDW, patients with higher EDSS, experiencing CDW without relapse and developing a further CDW within 2 years are at higher risk of SP-MS conversion. This provides proxies for conversion to SP-MS since first episode of CDW.
DOI: S2211-0348(20)30287-X [pii]10.1016/j.msard.2020.102211 [doi]
Genes found: {'MS'}

TI: Retinal thickness as a potential biomarker of neurodegeneration and a predictor of early cognitive impairment in patients with multiple sclerosis.
AB: OBJECTIVES: The purpose of this research is to predict the cognitive impairment and to determine its correlation with retinal thickness, mainly (RFNL and GCIPL) in cases of multiple sclerosis. METHODS: 60 multiple sclerosis patients and 30 age and sex-matched healthy controls were included in this study. Cognitive functions were evaluated in all study participants by the Montreal Cognitive Assessment (MoCA). OCT imaging was done to determine the thickness. The correlation between the cognitive domains of MoCA and the thickness of the retinal nerve fiber layers was analyzed by Spearman correlation. ROC curve was constructed to determine the cut-off points for retinal thickness, and a binary logistic regression was performed to determine the independent predictive capacity of established cut-off points. RESULTS: Impaired cognition was found in 26 MS patients (43.3%). Cognitively impaired patients were significantly older (P < 0.05), had significantly longer disease duration (P < 0.05), had higher average EDSS scores (4.3 +/- 1.22 vs 3.1 +/- 1.45, P < 0.001), and occurred more in progressive types of MS (P < 0.001). A significant positive correlation was found between cognitive function and RNFL thickness and GCIPL (P < 0.001). The retinal thickness (RNFL and GCIPL) cut-off points established for the prediction of cognitive impairment in MS patients were 79 mum and 76 mum, respectively. CONCLUSION: The clear correlation between cognitive impairment and atrophy of inner retinal layers (RNFL and GCIPL) proposes that OCT is valuable in evaluating the neurodegeneration and prediction of early cognitive impairment in MS. ABBREVIATIONS: EDSS: Expanded Disability Status Scale; HCs: Healthy controls; GCIPL: Ganglion cell-inner plexiform layer; ILM: Internal limiting membrane; INL: Inner nuclear layer; MoCA: Montreal Cognitive Assessment; MS: Multiple sclerosis; PPMS: Primary progressive multiple sclerosis; RNFL: Retinal nerve fiber layer; RRMS: Relapsing-remitting multiple sclerosis; SD: Standard deviations; SPMS: Secondary progressive multiple sclerosis; SPSS: Statistical Package for the Social Sciences.
DOI: 10.1080/01616412.2020.1761174 [doi]
Genes found: {'MS', 'OCT'}

TI: A multimodal approach to assess the validity of atrophied T2-lesion volume as an MRI marker of disease progression in multiple sclerosis.
AB: BACKGROUND: Atrophied T2-lesion volume (LV) is a novel MRI marker representing brain-lesion loss due to atrophy, able to predict long-term disability progression and conversion to secondary-progressive multiple sclerosis (MS). OBJECTIVE: To better characterize atrophied T2-LV via comparison with other multidisciplinary markers of MS progression. METHODS: We studied 127 MS patients (85 relapsing-remitting, RRMS and 42 progressive, PMS) and 20 clinically isolated syndrome (CIS) utilizing MRI, optical coherence tomography, and serum neurofilament light chain (sNfL) at baseline and at 5-year follow-up. Symbol Digit Modalities Test (SDMT) was obtained at follow-up. Atrophied T2-LV was calculated by combining baseline lesion masks with follow-up CSF partial-volume maps. Measures were compared between MS patients who developed or not disease progression (DP). Partial correlations between atrophied T2-LV and other biomarkers were performed, and corrected for multiple comparisons. RESULTS: Atrophied T2-LV was the only biomarker that significantly differentiated DP from non-DP patients over the follow-up (p = 0.007). In both DP and non-DP groups, atrophied T2-LV was associated with baseline T2-LV and T1-LV (both p = 0.003), absolute change of T1-LV (DP p = 0.038; non-DP p = 0.003) and percentage of brain volume change (both p = 0.003). Furthermore, in the DP group, atrophied T2-LV was related to baseline brain parenchymal (p = 0.017) and thalamic (p = 0.003) volumes, thalamic volume change and follow-up SDMT (both p = 0.003). In non-DP patients, atrophied T2-LV was significantly related to baseline sNfL (p = 0.008), contrast-enhancing LV (p = 0.02) and percentage ventricular volume change (p = 0.003). CONCLUSION: Atrophied T2-LV is associated with disability accrual in MS, and to several multimodal markers of disease evolution.
DOI: 10.1007/s00415-019-09643-z [doi]10.1007/s00415-019-09643-z [pii]
Genes found: {'CIS', 'MS', 'CSF', 'MRI', 'DP'}

TI: Blood Levels of Co-inhibitory-Receptors: A Biomarker of Disease Prognosis in Multiple Sclerosis.
AB: Background: The clinical course of multiple sclerosis ranges from benign with little disease progression and minimal disability, to severe disease requiring intensive medical treatment. There are no reliable circulating biomarkers for predicting disease outcome. Co-inhibitory receptors regulate the termination of effective immune responses to infections while limiting autoimmunity and/or immunopathology. Based on this, we studied the potential of circulating co-inhibitory receptor levels as predictive biomarkers of multiple sclerosis outcome. Methods: Co-inhibitory receptor [TIGIT (T cell immunoreceptor with Ig and ITIM domains), TIM-3 (T-cell immunoglobulin and mucin domain-containing 3), LAG-3 (lymphocyte activation gene 3), PD-1 (programmed cell death 1), CTLA-4 (cytotoxic T-lymphocyte-associated protein 4)] expression levels in peripheral blood mononuclear cells (PBMCs) were measured using reverse transcription-PCR in 19 healthy controls and 57 patients with untreated multiple sclerosis. All patients were evaluated for disease outcome and paraclinical measures during the following 9-10 years [progression index, Expanded Disability Status Scale (EDSS) score, number of relapses, number of disease modifying therapies (DMTs), baseline brain magnetic resonance imaging T2 lesion volume, and oligoclonal bands (OCBs)]. Results: Patients had significantly lower TIGIT and LAG-3 levels than the controls (P < 0.02 and P < 0.04, respectively). TIM-3 levels were significantly lower in patients with high vs. low disability index and in patients with SPMS diagnosis compared to patients who remained in the relapsing stage of the disease at final visit (both, P < 0.02). LAG-3 levels were significantly higher in patients with low disability index vs. non-low disability index multiple sclerosis (P < 0.05). TIM-3 and LAG-3 expression levels correlated significantly with 1-year progression index (r (2) = 0.076, P < 0.05; 0.087, P < 0.04, respectively) and EDSS score at final visit (r (2) = 0.31, P < 0.04; 0.320.088, P < 0.04, respectively). Lower LAG-3 levels were associated with higher DMT switching (r (2) = 0.67, P < 0.05). Compared to the paraclinical and clinical parameters alone, the combined data of the baseline co-inhibitory receptor expression levels and the paraclinical and clinical parameters were superior for predicting the patients that would progress to secondary progressive multiple sclerosis (SPMS). Interpretation: This is an initial exploration of the utility of CTLA-4, PD-1, TIM-3, LAG-3, and TIGIT expression levels as prognostic indicators in untreated, recently diagnosed multiple sclerosis. Our results support the value of decreased PBMC expression levels of TIM-3 and LAG-3 at diagnosis as an unfavorable prognostic factor, which is to be confirmed in further studies.
DOI: 10.3389/fimmu.2019.00835 [doi]
Genes found: {'mucin', 'TIGIT', 'PD-1', 'CTLA-4', 'T2', 'DMT'}

TI: Relevance of Helicobacter pylori infection in Egyptian multiple sclerosis patients.
AB: Background: Multiple sclerosis (MS) is an autoimmune demyelinating disorder. The etiology of MS remains unknown exactly. Helicobacter pylori heat shock proteins were suggested as a potential trigger of immune system causing MS. Objectives: The aim of this study was to assess the level of anti-Helicobacter pylori heat shock proteins 60 (Hp hsp60) antibodies at patients of MS and to correlate it with various epidemiological and clinical data. Subjects and methods: This study design was a cross-sectional case control one. A total of 65 patients with multiple sclerosis diagnosed according to 2010 revised McDonald criteria and other 65 age- and sex-matched healthy controls were included in this study. All participants were subjected to full history taking, complete neurological examination including Expanded Disability Status Scale (EDSS) for the patients, measurement of serum level of anti-Hp hsp60 IgG using ELISA technique, and MRI brain for all the patients, being a goldstone for inclusion in the study. Results: There was statistically significant high level of anti-Hp hsp60 IgG at MS patients especially secondary progressive multiple sclerosis (SPMS) patients. Moreover, a positive statistically significant correlation was found between it and age of patients, duration of illness, and EDSS. Conclusion: We conclude that hsp60 of Hp may be a useful biomarker for attesting course progression in MS.
DOI: 10.1186/s41983-018-0043-x [doi]43 [pii]
Genes found: {'MS', 'MRI'}

TI: Integration of magnetic resonance imaging and protein and metabolite CSF measurements to enable early diagnosis of secondary progressive multiple sclerosis.
AB: Molecular networks in neurological diseases are complex. Despite this fact, contemporary biomarkers are in most cases interpreted in isolation, leading to a significant loss of information and power. We present an analytical approach to scrutinize and combine information from biomarkers originating from multiple sources with the aim of discovering a condensed set of biomarkers that in combination could distinguish the progressive degenerative phenotype of multiple sclerosis (SPMS) from the relapsing-remitting phenotype (RRMS). Methods: Clinical and magnetic resonance imaging (MRI) data were integrated with data from protein and metabolite measurements of cerebrospinal fluid, and a method was developed to sift through all the variables to establish a small set of highly informative measurements. This prospective study included 16 SPMS patients, 30 RRMS patients and 10 controls. Protein concentrations were quantitated with multiplexed fluorescent bead-based immunoassays and ELISA. The metabolome was recorded using liquid chromatography-mass spectrometry. Clinical follow-up data of the SPMS patients were used to assess disease progression and development of disability. Results: Eleven variables were in combination able to distinguish SPMS from RRMS patients with high confidence superior to any single measurement. The identified variables consisted of three MRI variables: the size of the spinal cord and the third ventricle and the total number of T1 hypointense lesions; six proteins: galectin-9, monocyte chemoattractant protein-1 (MCP-1), transforming growth factor alpha (TGF-alpha), tumor necrosis factor alpha (TNF-alpha), soluble CD40L (sCD40L) and platelet-derived growth factor AA (PDGF-AA); and two metabolites: 20beta-dihydrocortisol (20beta-DHF) and indolepyruvate. The proteins myelin basic protein (MBP) and macrophage-derived chemokine (MDC), as well as the metabolites 20beta-DHF and 5,6-dihydroxyprostaglandin F1a (5,6-DH-PGF1), were identified as potential biomarkers of disability progression. Conclusion: Our study demonstrates, in a limited but well-defined and data-rich cohort, the importance and value of combining multiple biomarkers to aid diagnostics and track disease progression.
DOI: 10.7150/thno.26249 [doi]thnov08p4477 [pii]
Genes found: {'MBP', 'MDC', 'CD40L', 'MRI', 'MCP-1', 'T1', 'AA'}

TI: Neurofilaments and 10-year follow-up in multiple sclerosis.
AB: BACKGROUND: The role of biomarkers to predict clinical outcome in multiple sclerosis (MS) is still debated. OBJECTIVE: To test whether cerebrospinal fluid (CSF) light-chain neurofilament (NfL) levels in newly diagnosed patients with MS could predict clinical outcome over a 10-year period. METHODS: Patients with newly diagnosed MS underwent standardized clinical assessments at baseline and 5 and 10 years of follow-up. Expanded Disability Status Scale (EDSS) progression between assessments was defined as an increase in one point or more if <6 and 0.5 or more if >/=6. CSF obtained at baseline was analyzed for levels of NfL using enzyme-linked immunosorbent assay technology. RESULTS: A total of 44 patients were included. In all, 35 patients (80%) had relapsing-remitting multiple sclerosis (RRMS). Patients who progressed in EDSS showed a trend for higher median baseline CSF-NfL levels than patients who did not progress after 5 years (947 ng/L vs 246 ng/L, p = 0.05), and although not statistically significant, after 10 years (708 ng/L vs 265 ng/L, p = 0.28). Patients who converted from RRMS to secondary-progressive multiple sclerosis (SPMS) at 5 years had a statistical significant higher median CSF level of NfL (2122 ng/L vs 246 ng/L, p = 0.01). CONCLUSION: CSF levels of NfL at the time of diagnosis seems to be an early predictive biomarker of long-term clinical outcome and conversion from RRMS to SPMS.
DOI: 10.1177/1352458518782005 [doi]
Genes found: {'MS', 'CSF'}

TI: CSF inflammatory biomarkers responsive to treatment in progressive multiple sclerosis capture residual inflammation associated with axonal damage.
AB: BACKGROUND: Development of treatments for progressive multiple sclerosis (MS) is challenged by the lack of sensitive and treatment-responsive biomarkers of intrathecal inflammation. OBJECTIVE: To validate the responsiveness of cerebrospinal fluid (CSF) inflammatory biomarkers to treatment with natalizumab and methylprednisolone in progressive MS and to examine the relationship between CSF inflammatory and tissue damage biomarkers. METHODS: CSF samples from two open-label phase II trials of natalizumab and methylprednisolone in primary and secondary progressive MS. CSF concentrations of 20 inflammatory biomarkers and CSF biomarkers of axonal damage (neurofilament light chain (NFL)) and demyelination were analysed using electrochemiluminescent assay and enzyme-linked immunosorbent assay (ELISA). RESULTS: In all, 17 natalizumab- and 23 methylprednisolone-treated patients had paired CSF samples. CSF sCD27 displayed superior standardised response means and highly significant decreases during both natalizumab and methylprednisolone treatment; however, post-treatment levels remained above healthy donor reference levels. Correlation analyses of CSF inflammatory biomarkers and NFL before, during and after treatment demonstrated that CSF sCD27 consistently correlates with NFL. CONCLUSION: These findings validate CSF sCD27 as a responsive and sensitive biomarker of intrathecal inflammation in progressive MS, capturing residual inflammation after treatment. Importantly, CSF sCD27 correlates with NFL, consistent with residual inflammation after anti-inflammatory treatment being associated with axonal damage.
DOI: 10.1177/1352458518774880 [doi]
Genes found: {'MS', 'NFL', 'CSF'}

TI: Evaluation of neurological changes in secondary progressive multiple sclerosis patients treated with immune modulator MIS416: results from a feasibility study.
AB: Background: While disease progression can be readily monitored in early stage relapsing multiple sclerosis (MS), it is more challenging for secondary progressive multiple sclerosis (SPMS). This advanced stage of disease has distinct pathophysiology due to compartmentalization of neuroinflammatory activity within the central nervous system, resulting in increased incidence and severity of cognitive dysfunction. The shift in the dominant disease pathways is underscored by the failure of relapsing therapies to benefit SPMS patients, highlighting the need for novel treatment strategies and clinical trial endpoints that are well-aligned with potential benefits. The Expanded Disability Status Scale (EDSS) is widely used but is weighted towards ambulatory ability, lacking sensitivity to other aspects of neurological impairment experienced in more severely disabled SPMS patients, so may not effectively capture their clinical status.To investigate the feasibility of an alternative clinical trial endpoint model for a phase 2B trial of an immune modulator for SPMS, the potential for treatment efficacy-based patient-centered outcomes was assessed within the context of a before and after, 12-week clinical trial of safety and tolerability. Methods: Patients treated with MIS416 for 12 weeks were evaluated for clinical status at baseline and end of dosing, using the established Multiple Sclerosis Functional Composite, Short Form Health Survey, and Expanded Disability Status Scale. Responder status was determined for eight outcome measures based on minimally important change, defined using published studies. To evaluate the patients' immune response to MIS416, blood plasma samples collected at baseline and pre- and 24-h post doses 1-4 were analyzed using multiplex cytokine quantification assays. Results: Using a combination of patient-centered outcomes, MIS416 treatment was associated with improved clinical status for 10/11 patients: eight patients showed improvement on two to five outcome measures, five of which also showed improvement by EDSS. Multi-dimensional scaling analysis of MIS416-induced factors quantified in individual patients, revealed immune response patterns which had a strong concordance with the extent of the patients' clinical response. Conclusions: The data support the feasibility of using patient-centered outcomes as additional clinical trial endpoints, for determining the efficacy of disease-modifying therapies, in secondary progressive multiple sclerosis patients. Trial registration: ClinicalTrial.gov, NCT01191996.
DOI: 10.1186/s40814-017-0201-4 [doi]201 [pii]
Genes found: {'MS'}

TI: Transglutaminase-6 is an autoantigen in progressive multiple sclerosis and is upregulated in reactive astrocytes.
AB: BACKGROUND: Transglutaminase-6 (TGM6), a member of the transglutaminase enzyme family, is found predominantly in central nervous system (CNS) neurons under physiological conditions. It has been proposed as an autoimmune target in cerebral palsy, gluten-sensitive cerebellar ataxia, and schizophrenia. OBJECTIVE: To investigate TGM6 involvement in multiple sclerosis (MS). METHODS: Antibody levels against TGM6 (TGM6-IgG) were measured in the cerebrospinal fluid (CSF) of 62 primary progressive multiple sclerosis (PPMS), 85 secondary progressive multiple sclerosis (SPMS), and 50 relapsing-remitting multiple sclerosis (RRMS) patients and 51 controls. TGM6 protein expression was analyzed in MS brain autopsy, murine experimental autoimmune encephalomyelitis (EAE), and cultured astrocytes. RESULTS: CSF levels of TGM6-IgG were significantly higher in PPMS and SPMS compared to RRMS and controls. Notably, patients with clinically active disease had the highest TGM6-IgG levels. Additionally, brain pathology revealed strong TGM6 expression by reactive astrocytes within MS plaques. In EAE, TGM6 expression in the spinal cord correlated with disease course and localized in reactive astrocytes infiltrating white matter lesions. Finally, knocking down TGM6 expression in cultured reactive astrocytes reduced their glial fibrillary acidic protein (GFAP) expression. CONCLUSION: TGM6-IgG may be a candidate CSF biomarker to predict and monitor disease activity in progressive MS patients. Furthermore, TGM6 expression by reactive astrocytes within both human and mouse lesions suggests its involvement in the mechanisms of glial scar formation.
DOI: 10.1177/1352458516684022 [doi]
Genes found: {'MS', 'CSF', 'GFAP', 'TGM6'}

TI: Identification of galectin-3 as a possible antibody target for secondary progressive multiple sclerosis.
AB: BACKGROUND: Recent studies have revealed that the disruption of the blood-brain barrier (BBB) might contribute to the induction of neurodegeneration in the progressive stage of multiple sclerosis (MS). OBJECTIVE: We investigated a potential target for the serum auto-antibodies responsible for the BBB impairment in patients with secondary progressive MS (SPMS). METHODS: We identified undetermined target antigens in human brain microvascular endothelial cells (BMECs) that reacted with auto-antibodies in sera from SPMS patients using a proteomic approach. In addition, we examined how the identified auto-antibodies compromise the BBB integrity. RESULTS: We found that 10 of 11 SPMS sera had auto-antibodies against galectin-3, although the patients with other neurological diseases did not have these antibodies. Downregulation of galectin-3 led to elevated intercellular adhesion molecule-1 (ICAM-1) and phospho-nuclear factor-kappa (NFkappa) B p65 expression in the BMECs. Exposure to SPMS patients' sera also increased the protein levels of ICAM-1 and phospho-NFkappaB p65 in BMECs, but these effects induced by anti-galectin-3 immunoreactivity were canceled by the downregulation of galectin-3. CONCLUSION: Galectin-3 is a possible immunological target molecule of the pathogenic auto-antibodies and contributes to the persistent BBB breakdown in patients with SPMS. These antibodies may also serve as a novel biomarker for SPMS.
DOI: 1352458516655217 [pii]10.1177/1352458516655217 [doi]
Genes found: {'MS', 'p65'}

TI: Circulating microRNAs as biomarkers in progressive multiple sclerosis.
AB: BACKGROUND: In multiple sclerosis (MS), microRNA (miRNA) dysregulation is mostly reported in different immune cells, but less information is available on circulating miRNAs that exert strong biomarker potential due to their exceptional stability in body fluids. OBJECTIVE: The aim of this study was to profile expression of circulating miRNAs in primary progressive multiple sclerosis (PPMS) and secondary progressive multiple sclerosis (SPMS) and assess their association with neurological worsening. METHODS: The expressions of 84 different miRNAs were profiled in serum of 83 subjects (62 MS and 21 controls) using miScript miRNA techniques. First, they were screened on 18 PPMS and 10 controls; thereafter, 10 most aberrantly expressed miRNAs were validated on a larger cohort. RESULTS: In comparison with controls, upregulation of miR-191-5p was found in both progressive MS subtypes, while miR-376c-3p was overexpressed only in PPMS. Additionally, upregulation of miR-128-3p and miR-24-3p was detected in PPMS when compared to controls and SPMS. Progression index correlated with miR-128-3p in PPMS and miR-375 in SPMS. CONCLUSION: We detected overexpression of four miRNAs that have not been previously associated with progressive forms of MS. The increased expression of circulating miR-191-5p seems to be associated with progressive forms of MS, while miR-128-3p seems to be associated mostly with PPMS.
DOI: 1352458516651141 [pii]10.1177/1352458516651141 [doi]
Genes found: {'MS'}

TI: YKL-40 is a CSF biomarker of intrathecal inflammation in secondary progressive multiple sclerosis.
AB: YKL-40 (CHI3L1) is a glycoprotein predominantly produced by reactive astrocytes in chronic active MS lesions, which are common in secondary progressive MS. In this study, YKL-40 was investigated in different stages of MS and in relation to MRI findings. YKL-40 levels in CSF samples from two independent patient cohorts of MS patients were determined with ELISA. CSF YKL-40 was increased in patients with active relapsing-remitting MS and correlated with the number of gadolinium enhancing lesions. Patients with secondary progressive MS had similar high levels of YKL-40, whereas not active relapsing-remitting MS patients had YKL-40 levels comparable to healthy controls.
DOI: S0165-5728(16)30009-1 [pii]10.1016/j.jneuroim.2016.01.013 [doi]
Genes found: {'MS', 'CHI3L1', 'CSF', 'MRI', 'YKL-40'}

TI: Cerebrospinal fluid concentration of Galectin-9 is increased in secondary progressive multiple sclerosis.
AB: Galectin-9 is produced by activated astrocytes, induces a pro-inflammatory response in microglia and may be important to the pathogenesis of secondary progressive MS. In this study, Galectin-9 concentrations in CSF samples from healthy controls and two independent patient cohorts of MS patients were determined by ELISA. Patients from one of the cohorts underwent MRI as well. Galectin-9 concentrations in CSF were higher in SPMS patients than healthy controls and RRMS patients in both cohorts. Galectin-9 concentrations correlated with the number of lesions on T1-weighted images, but not with gadolinium enhancing lesions, IgG index or CSF cell count.
DOI: S0165-5728(16)30008-X [pii]10.1016/j.jneuroim.2016.01.008 [doi]
Genes found: {'MS', 'MRI', 'CSF'}

TI: Reviewing the Unmet Needs of Patients with Multiple Sclerosis.
AB: Significant innovations in the treatment of patients with multiple sclerosis (MS) have primarily addressed the frequency of flare-ups in relapsing-remitting MS (RRMS). Many advances have been made in this area, and the medical community may be on the verge of a serious discussion of what constitutes a truly effective MS treatment. Certainly, it is important to further delay MS flare-ups and more effectively treat RRMS symptoms. However, great strides in reducing or preventing MS-related disability and providing neuroprotection have been elusive. Many unmet needs are still voiced by patients with MS, clinicians, and caregivers. Current information on the need for progress in various areas is reviewed in this article, including psychosocial care, treatments for progressive MS, biomarker identification, functional outcome measures, individualization of treatment, reducing side effects of medications, and improving medication adherence.
DOI: ?
Genes found: {'MS'}

TI: Plasmatic oxidative stress biomarkers in multiple sclerosis: relation with clinical and demographic characteristics.
AB: OBJECTIVES: In multiple sclerosis (MS) oxidative injury likely plays a major role in disease progression and in damaging tissue in the central nervous system (CNS), although with different mechanisms in the initial and the progressive disease stages. We compared the biomarker levels of plasmatic oxidative stress in patients with relapsing remitting (RR) and secondary progressive (SP) MS in order to correlate biomarker levels with demographic and clinical variables. DESIGN AND METHODS: We included 60 consecutive MS patients (30 with RR-MS and 30 with SP-MS) and a control group of 81 healthy subjects. All patients underwent clinical assessment, including disability, fatigue and sleepiness evaluations and blood sample collection for advanced oxidation protein products (AOPPs), plasmatic ferric reducing ability (FRA) and thiol group dosage. RESULTS: Plasmatic AOPPs were significantly higher while FRA and thiol levels were lower in MS patients compared to healthy controls. No difference was found in oxidative stress biomarker values in RR and SP-MS patients. However, in patients with "active" disease, FRA levels and thiol groups (expression of antioxidant power) were significantly lower. No significant correlation was found with demographic and clinical characteristics of patients, including age, disease duration, disability, fatigue, and daytime sleepiness. CONCLUSIONS: Plasmatic AOPPs, FRA and thiol groups show oxidative damage and reduced antioxidant capability in MS. Although their power to characterize different courses of the disease is limited, they seem to be related to disease activity.
DOI: S0009-9120(14)00704-8 [pii]10.1016/j.clinbiochem.2014.09.024 [doi]
Genes found: {'MS', 'SP', 'FRA'}

TI: A type 2 biomarker separates relapsing-remitting from secondary progressive multiple sclerosis.
AB: OBJECTIVE: We tested whether it is possible to differentiate relapsing-remitting (RR) from secondary progressive (SP) disease stages in patients with multiple sclerosis (MS) using a combination of nuclear magnetic resonance (NMR) metabolomics and partial least squares discriminant analysis (PLS-DA) of biofluids, which makes no assumptions on the underlying mechanisms of disease. METHODS: Serum samples were obtained from patients with primary progressive MS (PPMS), SPMS, and RRMS; patients with other neurodegenerative conditions; and age-matched controls. Samples were analyzed by NMR and PLS-DA models were derived to separate disease groups. RESULTS: The PLS-DA models for serum samples from patients with MS enabled reliable differentiation between RRMS and SPMS. This approach also identified significant differences between the metabolite profiles of each of the MS groups (PP, SP, and RR) and the healthy controls, as well as predicting disease group membership with high specificity and sensitivity. CONCLUSIONS: NMR metabolomics analysis of serum is a sensitive and robust method for differentiating between different stages of MS, yielding diagnostic markers without a priori knowledge of disease pathogenesis. Critically, this study identified and validated a type II biomarker for the RR to SP transition in patients with MS. This approach may be of considerable benefit in categorizing patients for treatment and as an outcome measure in future clinical trials. CLASSIFICATION OF EVIDENCE: This study provides Class II evidence that serum metabolite profiles accurately distinguish patients with different subtypes and stages of MS.
DOI: WNL.0000000000000905 [pii]10.1212/WNL.0000000000000905 [doi]
Genes found: {'SP', 'MS', 'NMR'}

TI: In Vivo Detection of Diffuse Inflammation in Secondary Progressive Multiple Sclerosis Using PET Imaging and the Radioligand (1)(1)C-PK11195.
AB: UNLABELLED: Patients with secondary progressive multiple sclerosis (SPMS) are lacking efficient medication to slow down the progression of their disease. PET imaging holds promise as a method to study, at the molecular level and in vivo, the central nervous system pathology of SPMS. PET might thus help to elucidate potential therapeutic targets and be useful as an imaging biomarker in future treatment trials of progressive multiple sclerosis. The objective of this study was to evaluate whether translocator protein (TSPO) imaging could be used to visualize the diffuse inflammation located in the periplaque area and in the normal-appearing white matter (NAWM) in the brains of patients with SPMS. METHODS: This was an imaging study using MR imaging and PET with (11)C-PK11195 binding to TSPO, which is expressed in activated, but not in resting, microglia. Ten SPMS patients with a mean expanded disability status scale score of 6.3 (SD, 1.5) and eight age-matched healthy controls were studied. The imaging was performed using High-Resolution Research Tomograph PET and 1.5-T MR imaging scanners. Microglial activation was evaluated as the distribution volume ratio (DVR) of (11)C-PK11195 from dynamic PET images. DVR estimations were performed with special interest in NAWM and gray matter using region-of-interest and parametric image-based approaches. RESULTS: The DVR of (11)C-PK11195 was significantly increased in the periventricular and total NAWM (P = 0.016 and P < 0.001, respectively) and in the thalamic ROIs (P = 0.027) of SPMS patients, compared with the control group. Similarly, parametric image analysis showed widespread increases of (11)C-PK11195 in the white matter of SPMS patients, compared with healthy controls. Increased perilesional TSPO uptake was present in 57% of the chronic T1 lesions in MR imaging. CONCLUSION: The finding of increased (11)C-PK11195 binding in the NAWM of SPMS patients is in line with the neuropathologic demonstration that activated microglial cells are the source of diffuse NAWM inflammation. Evaluating microglial activation with TSPO-binding PET ligands provides a unique tool to assess diffuse brain inflammation and perilesional activity in progressive multiple sclerosis in vivo.
DOI: jnumed.113.131698 [pii]10.2967/jnumed.113.131698 [doi]
Genes found: {'TSPO', 'T1', '6.3'}

TI: Vitamin D-binding protein in cerebrospinal fluid is associated with multiple sclerosis progression.
AB: Multiple sclerosis is a neurological disorder that presents with symptoms including inflammation, neurodegeneration, and demyelination of the central nervous system (CNS). Secondary progressive multiple sclerosis (SPMS) manifests with serious physical disability. To quantitatively analyze differential protein expression in patients with SPMS, we performed two-dimensional fluorescence difference in-gel electrophoresis, followed by mass spectrometry on the cerebrospinal fluid of these patients and patients with other neurological diseases. Vitamin D-binding protein (DBP), gelsolin, albumin, etc. showed more than a 1.5-fold difference between the two groups. Based on these results, an experimental allergic encephalomyelitis (EAE) model of multiple sclerosis in Lewis rats was used to investigate DBP's role in the disease. Protein levels, mRNA transcripts, and ligands of DBP in different regions of the CNS were evaluated under various vitamin D intake levels. Here, DBP levels increased in the experimental rat groups compared to the control groups regardless of vitamin D intake. Moreover, DBP mRNA levels varied in different parts of the CNS including spinal cords in the experimental groups. The observed differences between DBP protein and mRNA levels in the experimental groups' spinal cords could be derived from the disruption of the blood-brain barrier. Furthermore, an interaction between DBP and actin was confirmed using coimmunoprecipitation and western blot. These results indicate a role for DBP in the actin scavenge system. Moreover, in the experimental group that received oral vitamin D3 supplement, we observed both delayed onset and diminished severity of the disease. When DBP was upregulated, however, the benefits from the vitamin D3 supplements were lost. Thus, we inferred that high levels of DBP were adverse to recovery. In conclusion, here we observed upregulated DBP in the cerebrospinal fluid could serve as a specific diagnostic biomarker for the progression of multiple sclerosis. Next, we demonstrate the vital function of increased levels of free vitamin D metabolites for multiple sclerosis treatment. Finally, vitamin D supplements may be particularly beneficial for SPMS patients.
DOI: 10.1007/s12035-012-8387-1 [doi]
Genes found: {'D3', 'DBP'}

TI: The expression of VEGF-A is down regulated in peripheral blood mononuclear cells of patients with secondary progressive multiple sclerosis.
AB: BACKGROUND: Most patients with relapsing-remitting multiple sclerosis (RRMS) eventually enter a secondary progressive (SPMS) phase, characterized by increasing neurological disability. The mechanisms underlying transition to SPMS are unknown and effective treatments and biomarkers are lacking. Vascular endothelial growth factor-A (VEGF-A) is an angiogenic factor with neuroprotective effects that has been associated with neurodegenerative diseases. SPMS has a prominent neurodegenerative facet and we investigated a possible role for VEGF-A during transition from RRMS to SPMS. METHODOLOGY/PRINCIPAL FINDINGS: VEGF-A mRNA expression in peripheral blood mononuclear (PBMC) and cerebrospinal fluid (CSF) cells from RRMS (n = 128), SPMS (n = 55) and controls (n = 116) were analyzed using real time PCR. We demonstrate reduced expression of VEGF-A mRNA in MS CSF cells compared to controls (p<0.001) irrespective of disease course and expression levels are restored by natalizumab treatment(p<0.001). VEGF-A was primarily expressed in monocytes and our CSF findings in part may be explained by effects on relative monocyte proportions. However, VEGF-A mRNA expression was also down regulated in the peripheral compartment of SPMS (p<0.001), despite unchanged monocyte counts, demonstrating a particular phenotype differentiating SPMS from RRMS and controls. A possible association of allelic variability in the VEGF-A gene to risk of MS was also studied by genotyping for six single nucleotide polymorphisms (SNPs) in MS (n = 1114) and controls (n = 1234), which, however, did not demonstrate any significant association between VEGF-A alleles and risk of MS. CONCLUSIONS/SIGNIFICANCE: Expression of VEGF-A in CSF cells is reduced in MS patients compared to controls irrespective of disease course. In addition, SPMS patients display reduced VEGF-A mRNA expression in PBMC, which distinguish them from RRMS and controls. This indicates a possible role for VEGF-A in the mechanisms regulating transition to SPMS. Decreased levels of PBMC VEGF-A mRNA expression should be further evaluated as a biomarker for SPMS.
DOI: 10.1371/journal.pone.0019138 [doi]PONE-D-10-05896 [pii]
Genes found: {'MS', 'CSF'}

Number of genes found: 37
Genes appeared in disease 'Secondary progressive multiple sclerosis' : {'CI', 'mucin', 'PK', 'CSF', 'CHI3L1', 'MDC', 'SP', 'CD40L', 'D3', 'p65', 'MCP-1', 'T2', 'T1', 'MBP', 'TIGIT', 'TSPO', 'NMR', 'OCT', 'FRA', 'YKL-40', 'CIS', 'GFAP', 'MS', 'L1', 'PD-1', 'miR-145', 'MRI', '6.3', 'CTLA-4', 'DBP', 'DP', 'NFL', 'TGM6', 'CS', 'CD4', 'DMT', 'AA'}

Frequency of gene appearance: {'MS': 64, 'CIS': 4, 'CD4': 2, 'PK': 4, 'CSF': 38, 'GFAP': 3, 'L1': 1, 'MRI': 8, 'CS': 1, 'CI': 2, 'miR-145': 1, 'OCT': 2, 'DP': 5, 'mucin': 1, 'PD-1': 1, 'CTLA-4': 1, 'T2': 1, 'TIGIT': 2, 'DMT': 1, 'T1': 2, 'MCP-1': 1, 'CD40L': 1, 'AA': 1, 'MBP': 1, 'MDC': 1, 'NFL': 2, 'TGM6': 8, 'p65': 2, 'YKL-40': 5, 'CHI3L1': 1, 'SP': 3, 'FRA': 4, 'NMR': 3, 'TSPO': 2, '6.3': 1, 'DBP': 10, 'D3': 2}