TI: Topical intranasal lidocaine is not a sphenopalatine ganglion block.
AB: There is renewed interest in the central role of the sphenopalatine ganglion (SPG) in cerebrovascular autonomic physiology and the pathophysiology of different primary and secondary headache disorders. There are diverse neural structures (parasympathetic, sympathetic and trigeminal sensory) that convene into the SPG which is located within the pterygopalatine fossa (PPF). This makes the PPF an attractive target to neuromodulatory interventions of these different neural structures. Some experts advocate for the nasal application of local anesthetics as an effective route for SPG block with the belief that the local anesthetic can freely access the PPF. It is time to challenge this historical concept from the early 1900s. In this daring discourse, I will review anatomical studies, CT and MRI reports to debunk this old myth. Will provide anatomical evidence to explain that all these assumptions are untrue and the local anesthetic has to magically 'travel' a distance of 4-12 mm of adipose and connective tissue to reach the SPG in sufficient concentration and volume to effectively induce SPG blockade. Future research should focus on assessing a clinical biomarker to confirm SPG blockade. It could be regional cerebral blood flow or lacrimal gland secretion.
DOI: rapm-2020-102173 [pii]10.1136/rapm-2020-102173 [doi]
Genes found: {'CT', 'MRI', 'SPG'}

Number of genes found: 3
Genes appeared in disease 'Secondary headache' : {'CT', 'MRI', 'SPG'}

Frequency of gene appearance: {'SPG': 6, 'CT': 1, 'MRI': 1}