TI: Biomarkers and genetic modulators of cerebral vasculopathy in sub-Saharan ancestry children with sickle cell anemia.
AB: We investigated biomarkers and genetic modulators of the cerebral vasculopathy (CV) subphenotype in pediatric sickle cell anemia (SCA) patients of sub-Saharan African ancestry. We found that one VCAM1 promoter haplotype (haplotype 7) and VCAM1 single nucleotide variant rs1409419_T were associated with stroke events, stroke risk, as measured by time-averaged mean of maximum velocity in the middle cerebral artery, and with high serum levels of the hemolysis biomarker lactate dehydrogenase. Furthermore, VCAM-1 ligand coding gene ITGA4 variants rs113276800_A and rs3770138_T showed a positive association with stroke events. An additional positive relationship between a genetic variant and stroke risk was observed for ENPP1 rs1044498_A. Conversely, NOS3 variants were negatively associated with silent cerebral infarct events (VNTR 4b_allele and haplotype V) and CV globally (haplotype VII). The -alpha(3.7kb)-thal deletion did not show association with CV. However, it was associated with higher red blood cell and neutrophil counts, and lower mean corpuscular volume, mean corpuscular hemoglobin and red cell distribution width. Our results underline the importance of genetic modulators of the CV sub-phenotype and their potential as SCA therapeutic targets. We also propose that a biomarker panel comprising biochemical, hematological, imaging and genetic data would be instrumental for CV prediction, and prevention.
DOI: S1079-9796(20)30049-8 [pii]10.1016/j.bcmd.2020.102436 [doi]
Genes found: {'NOS3', 'VCAM1', 'ENPP1', 'ITGA4'}

Number of genes found: 4
Genes appeared in disease 'Silent cerebral infarct' : {'NOS3', 'VCAM1', 'ENPP1', 'ITGA4'}

Frequency of gene appearance: {'VCAM1': 2, 'ITGA4': 1, 'ENPP1': 1, 'NOS3': 1}