TI: Transferrin isoforms in cerebrospinal fluid and their relation to neurological diseases.
AB: Iron plays many important roles in the brain, including involvement in myelination, neurotransmission and electron transfer in the respiratory chain. Transferrin (Tf), an iron transporter, is mainly biosynthesized in the liver, but can also be biosynthesized in the brain; i.e., by oligodendrocytes and the choroid plexus, a cerebrospinal fluid (CSF) producing tissue. The CSF contains two Tf isoforms, brain-type Tf and serum-type Tf, which differ in their glycan structures. Brain-type Tf is uniquely glycolsylated with biantennary asialo- and agalacto-complex type N-glycans that carry bisecting beta1,4-GlcNAc and core alpha1,6-Fuc. The glycans of serum-type Tf in the CSF are similar to those of Tf in serum. Biochemical analyses reveal that the apparent molecular size of brain-type Tf is smaller than that of serum-type Tf, and that hydrophobic patches are exposed on brain-type Tf as demonstrated by hydrophobic probe binding studies. We found that brain-type Tf levels were decreased in idiopathic normal pressure hydrocephalus, in which CSF production is suspected to decrease, while brain-type Tf increased in spontaneous intracranial hypotension, in which CSF production is suspected to increase. These results suggest that brain-type Tf could be a biomarker of altered CSF production.
DOI: 10.2183/pjab.95.015 [doi]
Genes found: {'CSF'}

TI: Spontaneous intracranial hypotension is diagnosed by a combination of lipocalin-type prostaglandin D synthase and brain-type transferrin in cerebrospinal fluid.
AB: BACKGROUND: Spontaneous intracranial hypotension (SIH) is caused by cerebrospinal fluid (CSF) leakage. Definitive diagnosis can be difficult by clinical examinations and imaging studies. METHODS: SIH was diagnosed with the following criteria: (i) evidence of CSF leakage by cranial magnetic resonance imaging (MRI) findings of intracranial hypotension and/or low CSF opening pressure; (ii) no recent history of dural puncture. We quantified CSF proteins by ELISA or Western blotting. RESULTS: Comparing with non-SIH patients, SIH patients showed significant increase of brain-derived CSF glycoproteins such as lipocalin-type prostaglandin D synthase (L-PGDS), soluble protein fragments generated from amyloid precursor protein (sAPP) and "brain-type" transferrin (Tf). Serum-derived proteins such as albumin, immunoglobulin G, and serum Tf were also increased. A combination of L-PGDS and brain-type Tf differentiated SIH from non-SIH with sensitivity 94.7% and specificity 72.6%. CONCLUSION: L-PGDS and brain-type Tf can be biomarkers for diagnosing SIH. GENERAL SIGNIFICANCE: L-PGDS and brain-type Tf biosynthesized in the brain appears to be markers for abnormal metabolism of CSF.
DOI: S0304-4165(18)30089-8 [pii]10.1016/j.bbagen.2018.03.027 [doi]
Genes found: {'L-PGDS', 'MRI', 'CSF'}

Number of genes found: 3
Genes appeared in disease 'Spontaneous intracranial hypotension' : {'L-PGDS', 'MRI', 'CSF'}

Frequency of gene appearance: {'CSF': 11, 'MRI': 1, 'L-PGDS': 4}