TI: Selective vulnerability to atrophy in sporadic Creutzfeldt-Jakob disease.
AB: OBJECTIVE: Identification of brain regions susceptible to quantifiable atrophy in sporadic Creutzfeldt-Jakob disease (sCJD) should allow for improved understanding of disease pathophysiology and development of structural biomarkers that might be useful in future treatment trials. Although brain atrophy is not usually present by visual assessment of MRIs in sCJD, we assessed whether using voxel-based morphometry (VBM) can detect group-wise brain atrophy in sCJD. METHODS: 3T brain MRI data were analyzed with VBM in 22 sCJD participants and 26 age-matched controls. Analyses included relationships of regional brain volumes with major clinical variables and dichotomization of the cohort according to expected disease duration based on prion molecular classification (i.e., short-duration/Fast-progressors (MM1, MV1, and VV2) vs. long-duration/Slow-progressors (MV2, VV1, and MM2)). Structural equation modeling (SEM) was used to assess network-level interactions of atrophy between specific brain regions. RESULTS: sCJD showed selective atrophy in cortical and subcortical regions overlapping with all but one region of the default mode network (DMN) and the insulae, thalami, and right occipital lobe. SEM showed that the effective connectivity model fit in sCJD but not controls. The presence of visual hallucinations correlated with right fusiform, bilateral thalami, and medial orbitofrontal atrophy. Interestingly, brain atrophy was present in both Fast- and Slow-progressors. Worse cognition was associated with bilateral mesial frontal, insular, temporal pole, thalamus, and cerebellum atrophy. INTERPRETATION: Brain atrophy in sCJD preferentially affects specific cortical and subcortical regions, with an effective connectivity model showing strength and directionality between regions. Brain atrophy is present in Fast- and Slow-progressors, correlates with clinical findings, and is a potential biomarker in sCJD.
DOI: 10.1002/acn3.51290 [doi]
Genes found: {'MM2', 'MRI', 'DMN'}

TI: Diagnostic and prognostic value of plasma neurofilament light and total-tau in sporadic Creutzfeldt-Jakob disease.
AB: BACKGROUND: Blood neurofilament light (Nfl) and total-tau (t-tau) have been described to be increased in several neurological conditions, including prion diseases and other neurodegenerative dementias. Here, we aim to determine the accuracy of plasma Nfl and t-tau in the differential diagnosis of neurodegenerative dementias and their potential value as prognostic markers of disease severity. METHODS: Plasma Nfl and t-tau were measured in healthy controls (HC, n = 70), non-neurodegenerative neurological disease with (NND-Dem, n = 17) and without dementia syndrome (NND, n = 26), Alzheimer's disease (AD, n = 44), Creutzfeldt-Jakob disease (CJD, n = 83), dementia with Lewy bodies/Parkinson's disease with dementia (DLB/PDD, n = 35), frontotemporal dementia (FTD, n = 12), and vascular dementia (VaD, n = 22). Biomarker diagnostic accuracies and cutoff points for the diagnosis of CJD were calculated, and associations between Nfl and t-tau concentrations with other fluid biomarkers, demographic, genetic, and clinical data in CJD cases were assessed. Additionally, the value of Nfl and t-tau predicting disease survival in CJD was evaluated. RESULTS: Among diagnostic groups, highest plasma Nfl and t-tau concentrations were detected in CJD (fold changes of 38 and 18, respectively, compared to HC). Elevated t-tau was able to differentiate CJD from all other groups, whereas elevated Nfl concentrations were also detected in NND-Dem, AD, DLB/PDD, FTD, and VaD compared to HC. Both biomarkers discriminated CJD from non-CJD dementias with an AUC of 0.93. In CJD, plasma t-tau, but not Nfl, was associated with PRNP codon 129 genotype and CJD subtype. Positive correlations were observed between plasma Nfl and t-tau concentrations, as well as between plasma and CSF concentrations of both biomarkers (p < 0.001). Nfl was increased in rapidly progressive AD (rpAD) compared to slow progressive AD (spAD) and associated to Mini-Mental State Examination results. However, Nfl displayed higher accuracy than t-tau discriminating CJD from rpAD and spAD. Finally, plasma t-tau, but not plasma Nfl, was significantly associated with disease duration, offering a moderate survival prediction capacity. CONCLUSIONS: Plasma Nfl and t-tau are useful complementary biomarkers for the differential diagnosis of CJD. Additionally, plasma t-tau emerges as a potential prognostic marker of disease duration.
DOI: 10.1186/s13195-021-00815-6 [doi]10.1186/s13195-021-00815-6 [pii]
Genes found: {'PRNP', 'CJD', 'HC', 'CSF'}

TI: Multimodal MRI staging for tracking progression and clinical-imaging correlation in sporadic Creutzfeldt-Jakob disease.
AB: Diffusion imaging is very useful for the diagnosis of sporadic Creutzfeldt-Jakob disease, but it has limitations in tracking disease progression as mean diffusivity changes non-linearly across the disease course. We previously showed that mean diffusivity changes across the disease course follow a quasi J-shaped curve, characterized by decreased values in earlier phases and increasing values later in the disease course. Understanding how MRI metrics change over-time, as well as their correlations with clinical deficits are crucial steps in developing radiological biomarkers for trials. Specifically, as mean diffusivity does not change linearly and atrophy mainly occurs in later stages, neither alone is likely to be a sufficient biomarker throughout the disease course. We therefore developed a model combining mean diffusivity and Volume loss (MRI Disease-Staging) to take into account mean diffusivity's non-linearity. We then assessed the associations between clinical outcomes and mean diffusivity alone, Volume alone and finally MRI Disease-Staging. In 37 sporadic Creutzfeldt-Jakob disease subjects and 30 age- and sex-matched healthy controls, high angular resolution diffusion and high-resolution T1 imaging was performed cross-sectionally to compute z-scores for mean diffusivity (MD) and Volume. Average MD and Volume were extracted from 41 GM volume of interest (VOI) per hemisphere, within the images registered to the Montreal Neurological Institute (MNI) space. Each subject's volume of interest was classified as either "involved" or "not involved" using a statistical threshold of+/-2 standard deviation (SD) for mean diffusivity changes and/or -2 SD for Volume. Volumes of interest were MRI Disease-Staged as: 0=no abnormalities; 1=decreased mean diffusivity only; 2=decreased mean diffusivity and Volume; 3=normal ("pseudo-normalized") mean diffusivity, reduced Volume; 4=increased mean diffusivity, reduced Volume. We correlated Volume, MD and MRI Disease-Staging with several clinical outcomes (scales, score and symptoms) using 4 major regions of interest (Total, Cortical, Subcortical and Cerebellar gray matter) or smaller regions pre-specified based on known neuroanatomical correlates. Volume and MD z-scores correlated inversely with each other in all four major ROIs (cortical, subcortical, cerebellar and total) highlighting that ROIs with lower Volumes had higher MD and vice-versa. Regarding correlations with symptoms and scores, higher MD correlated with worse Mini-Mental State Examination and Barthel scores in cortical and cerebellar gray matter, but subjects with cortical sensory deficits showed lower MD in the primary sensory cortex. Volume loss correlated with lower Mini-Mental State Examination, Barthel scores and pyramidal signs. Interestingly, for both Volume and MD, changes within the cerebellar ROI showed strong correlations with both MMSE and Barthel. Supporting using a combination of MD and Volume to track sCJD progression, MRI Disease-Staging showed correlations with more clinical outcomes than Volume or MD alone, specifically with Mini-Mental State Examination, Barthel score, pyramidal signs, higher cortical sensory deficits, as well as executive and visual-spatial deficits. Additionally, when subjects in the cohort were subdivided into tertiles based on their Barthel scores and their percentile of disease duration/course ("Time-Ratio"), subjects in the lowest (most impaired) Barthel tertile showed a much greater proportion of more advanced MRI Disease-Stages than the those in the highest tertile. Similarly, subjects in the last Time-Ratio tertile (last tertile of disease) showed a much greater proportion of more advanced MRI Disease-Stages than the earliest tertile. Therefore, in later disease stages, as measured by time or Barthel, there is overall more Volume loss and increasing MD. A combined multiparametric quantitative MRI Disease-Staging is a useful tool to track sporadic Creutzfeldt-Jakob- disease progression radiologically.
DOI: S2213-1582(20)30360-0 [pii]10.1016/j.nicl.2020.102523 [doi]
Genes found: {'T1', 'MRI', 'SD', 'GM'}

TI: Biomarkers and diagnostic guidelines for sporadic Creutzfeldt-Jakob disease.
AB: Sporadic Creutzfeldt-Jakob disease is a fatal neurodegenerative disease caused by misfolded prion proteins (PrP(Sc)). Effective therapeutics are currently not available and accurate diagnosis can be challenging. Clinical diagnostic criteria use a combination of characteristic neuropsychiatric symptoms, CSF proteins 14-3-3, MRI, and EEG. Supportive biomarkers, such as high CSF total tau, could aid the diagnostic process. However, discordant studies have led to controversies about the clinical value of some established surrogate biomarkers. Development and clinical application of disease-specific protein aggregation and amplification assays, such as real-time quaking induced conversion (RT-QuIC), have constituted major breakthroughs for the confident pre-mortem diagnosis of sporadic Creutzfeldt-Jakob disease. Updated criteria for the diagnosis of sporadic Creutzfeldt-Jakob disease, including application of RT-QuIC, should improve early clinical confirmation, surveillance, assessment of PrP(Sc) seeding activity in different tissues, and trial monitoring. Moreover, emerging blood-based, prognostic, and potentially pre-symptomatic biomarker candidates are under investigation.
DOI: S1474-4422(20)30477-4 [pii]10.1016/S1474-4422(20)30477-4 [doi]
Genes found: {'PrP', 'CSF'}

TI: Calmodulin level is significantly increased in the cerebrospinal fluid of patients with sporadic Creutzfeldt-Jakob disease.
AB: BACKGROUND AND PURPOSE: Human prion diseases (PrDs) are a group of fatal and transmissible neurodegenerative disorders that are diagnosed definitively in post mortem brains. Calmodulin (CaM) is a ubiquitous calcium-binding protein. Increased brain CaM level has been reported in prion-infected rodent models and some scrapie-infected cells. However, the putative alteration of CaM in cerebrospinal fluid (CSF) of human PrDs is uncertain. Here, we try to figure out the profiles of CSF CaM in sporadic Creutzfeldt-Jacob disease. METHODS: Cerebrospinal fluid samples of 40 Chinese patients with probable sporadic Creutzfeldt-Jacob disease (sCJD) and 40 cases without sCJD (non-PrDs) were recruited in this study. The presence of CaM in the CSF was assessed by Western blot, while total tau levels were measured using an enzyme-linked immunosorbent assay kit. In addition, the presence of CaM in another CSF panel consisting of 30 definite sCJD cases and 30 non-PrD cases was evaluated using CaM-specific Western blot analysis. RESULTS: Cerebrospinal fluid CaM positivity was observed in 28/40 cases of probable sCJD and in 9/40 non-PrD cases. The CSF tau levels in the probable sCJD cases were markedly higher than those in the non-PrD cases. Logistic regression established a significant correlation between CSF CaM signal and total CSF tau level. Similar results were observed in the panel of cases with definite sCJD: the rates of CSF CaM positivity in the definite sCJD cases and the non-PrD cases were 22/30 and 6/30, respectively. CONCLUSIONS: Although CSF CaM positivity might not be a sCJD-specific phenomenon, a significantly high rate of CaM-positive CSF in sCJD cases, especially in those with high CSF tau levels, rendered it a valuable diagnostic biomarker for sCJD.
DOI: 10.1111/ene.14655 [doi]
Genes found: {'CaM', 'CSF'}

TI: Altered DNA methylation profiles in blood from patients with sporadic Creutzfeldt-Jakob disease.
AB: Prion diseases are fatal and transmissible neurodegenerative disorders caused by the misfolding and aggregation of prion protein. Although recent studies have implicated epigenetic variation in common neurodegenerative disorders, no study has yet explored their role in human prion diseases. Here we profiled genome-wide blood DNA methylation in the most common human prion disease, sporadic Creutzfeldt-Jakob disease (sCJD). Our case-control study (n = 219), when accounting for differences in cell type composition between individuals, identified 38 probes at genome-wide significance (p < 1.24 x 10(-7)). Nine of these sites were taken forward in a replication study, performed in an independent case-control (n = 186) cohort using pyrosequencing. Sites in or close to FKBP5, AIM2 (2 probes), UHRF1, KCNAB2 successfully replicated. The blood-based DNA methylation signal was tissue- and disease-specific, in that the replicated probe signals were unchanged in case-control studies using sCJD frontal-cortex (n = 84), blood samples from patients with Alzheimer's disease, and from inherited and acquired prion diseases. Machine learning algorithms using blood DNA methylation array profiles accurately distinguished sCJD patients and controls. Finally, we identified sites whose methylation levels associated with prolonged survival in sCJD patients. Altogether, this study has identified a peripheral DNA methylation signature of sCJD with a variety of potential biomarker applications.
DOI: 10.1007/s00401-020-02224-9 [doi]10.1007/s00401-020-02224-9 [pii]
Genes found: {'AIM2', 'KCNAB2'}

TI: A prognostic model for overall survival in sporadic Creutzfeldt-Jakob disease.
AB: INTRODUCTION: We developed a prognostic model for overall survival after diagnosis of sporadic Creutzfeldt-Jakob disease (sCJD) using data from a German surveillance study. METHODS: We included 1226 sCJD cases (median age 66 years, range 19-89 years; 56.8% women with information on age, sex, codon 129 genotype, 14-3-3 in the cerebrospinal fluid (CSF), and CSF tau concentrations. The prognostic accuracy for overall survival was measured by the c statistics of multivariable Cox proportional hazard models. A score chart was derived to predict 6-month survival and median survival time. RESULTS: A model containing age, sex, codon 129 genotype, and CSF tau (with two-way interactions) was selected as the model with the highest c statistic (0.686, 95% confidence interval: 0.665-0.707) in a cross-validation approach. DISCUSSION: We developed the first prognostic model for overall survival of sCJD patients based on readily available information only. The developed score chart serves as a hands-on prediction tool for clinical practice.
DOI: 10.1002/alz.12133 [doi]
Genes found: {'14-3-3', 'CSF'}

TI: Evaluation of Human Cerebrospinal Fluid Malate Dehydrogenase 1 as a Marker in Genetic Prion Disease Patients.
AB: The exploration of accurate diagnostic markers for differential diagnosis of neurodegenerative diseases is an ongoing topic. A previous study on cerebrospinal fluid (CSF)-mitochondrial malate dehydrogenase 1 (MDH1) in sporadic Creutzfeldt-Jakob disease (sCJD) patients revealed a highly significant upregulation of MDH1. Here, we measured the CSF levels of MDH1 via enzyme-linked immunosorbent assay in a cohort of rare genetic prion disease cases, such as genetic CJD (gCJD) cases, exhibiting the E200K, V210I, P102L (Gerstmann-Straussler-Scheinker syndrome (GSS)), or D178N (fatal familial insomnia (FFI)) mutations in the PRNP. Interestingly, we observed enhanced levels of CSF-MDH1 in all genetic prion disease patients compared to neurological controls (without neurodegeneration). While E200K and V210I carriers showed highest levels of MDH1 with diagnostic discrimination from controls of 0.87 and 0.85 area under the curve (AUC), FFI and GSS patients exhibited only moderately higher CSF-MDH1 levels than controls. An impact of the PRNP codon 129 methionine/valine (MV) genotype on the amount of MDH1 could be excluded. A correlation study of MDH1 levels with other neurodegenerative marker proteins revealed a significant positive correlation between CSF-MDH1 concentration with total tau (tau) but not with 14-3-3 in E200K, as well as in V210I patients. In conclusion, our study indicated the potential use of MDH1 as marker for gCJD patients which may complement the current panel of diagnostic biomarkers.
DOI: biom9120800 [pii]10.3390/biom9120800 [doi]
Genes found: {'CJD', 'MDH1', 'CSF', '14-3-3', 'PRNP', 'GSS', 'MV'}

TI: Cerebrospinal fluid non-phosphorylated tau in the differential diagnosis of Creutzfeldt-Jakob disease: a comparative prospective study with 14-3-3.
AB: Cerebrospinal fluid (CSF) non-phosphorylated tau (non-p-tau) is increased in sporadic Creutzfeldt-Jakob disease (CJD), but its accuracy in the differential diagnosis has not been previously established. Here, we first used a retrospective cohort of non-CJD (n = 135) and CJD (n = 137) cases to determine the optimal cutoff point for the discrimination of CJD cases. Next, we prospectively quantified non-p-tau and 14-3-3 protein in a cohort of 1427 cases received for CSF testing at the German National Reference Center for transmissible spongiform encephalopathies. Among them, 36 were subsequently diagnosed as CJD. The diagnostic accuracy of both proteins discriminating CJD cases was evaluated. Using a cutoff of 650 pg/mL, non-p-tau displayed 94.39% accuracy in discriminating CJD cases, while 92.92% accuracy was achieved by 14-3-3 using a cutoff of 20,000 AU/mL. Diagnostic test evaluation for both proteins showed a slightly better performance of non-p-tau compared to 14-3-3. The two biomarkers' concentrations showed a significant positive correlation, both in the total population and in CJD cases (p < 0.001). Finally, the analysis of CSF non-p-tau concentrations when undergoing pre-analytical factors showed high stability in front of temperature storage and freeze/thaw cycles. Therefore, we conclude that when used in the appropriate clinical context of a prion disease surveillance center, non-p-tau is a highly sensitive and specific diagnostic marker for CJD.
DOI: 10.1007/s00415-019-09610-8 [doi]10.1007/s00415-019-09610-8 [pii]
Genes found: {'CJD', '14-3-3', 'CSF'}

TI: Plasma YKL-40 in the spectrum of neurodegenerative dementia.
AB: BACKGROUND: Increased plasma YKL-40 has been reported in Alzheimer's disease (AD), but its levels in other neurodegenerative diseases are unknown. Here, we aimed to investigate plasma YKL-40 in the spectrum of neurodegenerative dementias. METHODS: YKL-40 was quantified in the plasma of 315 cases, including healthy controls (HC), neurological disease controls (ND), AD, vascular dementia (VaD), frontotemporal dementia (FTD), sporadic Creutzfeldt-Jakob disease (CJD) and Lewy body dementia (LBD). Diagnostic accuracy in the differential diagnostic context and influence of age and gender was assessed. RESULTS: Highest YKL-40 levels were detected in CJD, followed by LBD, VaD, AD, FTD, ND and HC. YKL-40 was associated to age but not to sex. After controlling for age, YKL-40 was significantly elevated in CJD compared to HC (p < 0.001), ND, AD and VaD (p < 0.01) and in LBD compared to HC (p < 0.05). In CJD, YKL-40 concentrations were significantly higher at late disease stages. CONCLUSIONS: Plasma YKL-40 is significantly elevated in CJD regardless of clinical and genetic parameters, with moderate diagnostic accuracy in the discrimination from control cases. Our study discards a potential use of this biomarker in the differential diagnostic context but opens the possibility to be explored as a marker for CJD monitoring.
DOI: 10.1186/s12974-019-1531-3 [doi]10.1186/s12974-019-1531-3 [pii]
Genes found: {'HC', 'CJD', 'ND', 'YKL-40'}

TI: Plasma total prion protein as a potential biomarker for neurodegenerative dementia: diagnostic accuracy in the spectrum of prion diseases.
AB: AIMS: In the search for blood-based biomarkers of neurodegenerative diseases, we characterized the concentration of total prion protein (t-PrP) in the plasma of neurodegenerative dementias. We aimed to assess its accuracy in this differential diagnostic context. METHODS: Plasma t-PrP was measured in 520 individuals including healthy controls (HC) and patients diagnosed with neurological disease control (ND), Alzheimer's disease (AD), sporadic Creutzfeldt-Jakob disease (sCJD), frontotemporal dementia (FTD), Lewy body dementia (LBD) and vascular dementia (VaD). Additionally, t-PrP was quantified in genetic prion diseases and iatrogenic CJD. The accuracy of t-PrP discriminating the diagnostic groups was evaluated and correlated with demographic, genetic and clinical data in prion diseases. Markers of blood-brain barrier impairment were investigated in sCJD brains. RESULTS: Compared to HC and ND, elevated plasma t-PrP concentrations were detected in sCJD, followed by FTD, AD, VaD and LBD. In sCJD, t-PrP was associated neither with age nor sex, but with codon 129 PRNP genotype. Plasma t-PrP concentrations correlated with cerebrospinal fluid (CSF) markers of neuro-axonal damage, but not with CSF t-PrP. In genetic prion diseases, plasma t-PrP was elevated in all type of mutations investigated. In sCJD brain tissue, extravasation of immunoglobulin G and the presence of swollen astrocytic end-feet around the vessels suggested leakage of blood-brain barrier as a potential source of increased plasma t-PrP. CONCLUSIONS: Plasma t-PrP is elevated in prion diseases regardless of aetiology. This pilot study opens the possibility to consider plasma t-PrP as a promising blood-based biomarker in the diagnostic of prion disease.
DOI: 10.1111/nan.12573 [doi]
Genes found: {'PRNP', 'HC', 'ND', 'CSF'}

TI: CSF neurogranin as a neuronal damage marker in CJD: a comparative study with AD.
AB: OBJECTIVE: To investigate whether cerebrospinal fluid (CSF) neurogranin concentrations are altered in sporadic Creutzfeldt-Jakob disease (CJD), comparatively with Alzheimer's disease (AD), and associated with neuronal degeneration in brain tissue. METHODS: CSF neurogranin, total tau, neurofilament light (NFL) and 14-3-3 protein were measured in neurological controls (NCs, n=64), AD (n=46) and CJD (n=81). The accuracy of neurogranin discriminating the three diagnostic groups was evaluated. Correlations between neurogranin and neurodegeneration biomarkers, demographic, genetic and clinical data were assessed. Additionally, neurogranin expression in postmortem brain tissue was studied. RESULTS: Compared with NC, CSF neurogranin concentrations were increased in CJD (4.75 times of NC; p<0.001, area under curve (AUC), 0.96 (95% CI 0.93 to 0.99) and AD (1.94 times of NC; p<0.01, AUC 0.73, 95% CI 0.62 to 0.82), and were able to differentiate CJD from AD (p<0.001, AUC 0.85, 95% CI 0.78 to 0.92). CSF tau was increased in CJD (41 times of NC) and in AD (3.1 times of NC), both at p<0.001. In CJD, neurogranin positively correlated with tau (r=0.55, p<0.001) and was higher in 14-3-3-positivity (p<0.05), but showed no association with NFL (r=0.08, p=0.46). CJD-MM1/MV1 cases displayed higher neurogranin levels than VV2 cases. Neurogranin was increased at early CJD disease stages and was a good prognostic marker of survival time in CJD. In brain tissue, neurogranin was detected in the cytoplasm, membrane and postsynaptic density fractions of neurons, with reduced levels in AD, and more significantly in CJD, where they correlated with synaptic and axonal markers. CONCLUSIONS: Neurogranin is a new biomarker of prion pathogenesis with diagnostic and prognostic abilities, which reflects the degree of neuronal damage in brain tissue in a CJD subtype manner.
DOI: jnnp-2018-320155 [pii]10.1136/jnnp-2018-320155 [doi]
Genes found: {'NFL', 'CI', 'CJD', '14-3-3', 'CSF', 'NC'}

TI: Association of Blood and Cerebrospinal Fluid Tau Level and Other Biomarkers With Survival Time in Sporadic Creutzfeldt-Jakob Disease.
AB: Importance: Fluid biomarkers that can predict survival time in sporadic Creutzfeldt-Jakob disease (sCJD) will be critical for clinical care and for treatment trials. Objective: To assess whether plasma and cerebrospinal fluid (CSF) biomarkers are associated with survival time in patients with sCJD. Design, Setting, and Participants: In this longitudinal cohort study, data from 193 patients with probable or definite sCJD who had codon 129 genotyping referred to a tertiary national referral service in the United States were collected from March 2004 to January 2018. Participants were evaluated until death or censored at the time of statistical analysis (range, 0.03-38.3 months). We fitted Cox proportional hazard models with time to event as the outcome. Fluid biomarkers were log-transformed, and models were run with and without nonfluid biomarkers of survival. Five patients were excluded because life-extending measures were performed. Main Outcomes and Measures: Biomarkers of survival included sex, age, codon 129 genotype, Barthel Index, Medical Research Council Prion Disease Rating Scale, 8 CSF biomarkers (total tau [t-tau] level, phosphorylated tau [p-tau] level, t-tau:p-tau ratio, neurofilament light [NfL] level, beta-amyloid 42 level, neuron-specific enolase level, 14-3-3 test result, and real-time quaking-induced conversion test), and 3 plasma biomarkers (t-tau level, NfL level, and glial fibrillary acidic protein level). Results: Of the 188 included participants, 103 (54.8%) were male, and the mean (SD) age was 63.8 (9.2) years. Plasma t-tau levels (hazard ratio, 5.8; 95% CI, 2.3-14.8; P < .001) and CSF t-tau levels (hazard ratio, 1.6; 95% CI, 1.2-2.1; P < .001) were significantly associated with survival after controlling for codon 129 genotype and Barthel Index, which are also associated with survival time. Plasma and CSF t-tau levels were correlated (r = 0.74; 95% CI, 0.50-0.90; P < .001). Other fluid biomarkers associated with survival included plasma NfL levels, CSF NfL levels, t-tau:p-tau ratio, 14-3-3 test result, and neuron-specific enolase levels. In a restricted subset of 23 patients with data for all significant biomarkers, the hazard ratio for plasma t-tau level was more than 40% larger than any other biomarkers (hazard ratio, 3.4; 95% CI, 1.8-6.4). Conclusions and Relevance: Cerebrospinal fluid and plasma tau levels, along with several other fluid biomarkers, were significantly associated with survival time in patients with sCJD. The correlation between CSF and plasma t-tau levels and the association of plasma t-tau level with survival time suggest that plasma t-tau level may be a minimally invasive fluid biomarker in sCJD that could improve clinical trial stratification and guide clinical care.
DOI: 2732176 [pii]10.1001/jamaneurol.2019.1071 [doi]
Genes found: {'14-3-3', 'CSF', 'SD'}

TI: Cerebrospinal Fluid Total Prion Protein in the Spectrum of Prion Diseases.
AB: Cerebrospinal fluid (CSF) total prion protein (t-PrP) is decreased in sporadic Creutzfeldt-Jakob disease (sCJD). However, data on the comparative signatures of t-PrP across the spectrum of prion diseases, longitudinal changes during disease progression, and levels in pre-clinical cases are scarce. T-PrP was quantified in neurological diseases (ND, n = 147) and in prion diseases from different aetiologies including sporadic (sCJD, n = 193), iatrogenic (iCJD, n = 12) and genetic (n = 209) forms. T-PrP was also measured in serial lumbar punctures obtained from sCJD cases at different symptomatic disease stages, and in asymptomatic prion protein gene (PRNP) mutation carriers. Compared to ND, t-PrP concentrations were significantly decreased in sCJD, iCJD and in genetic prion diseases associated with the three most common mutations E200K, V210I (associated with genetic CJD) and D178N-129M (associated with fatal familial insomnia). In contrast, t-PrP concentrations in P102L mutants (associated with the Gerstmann-Straussler-Scheinker syndrome) remained unaltered. In serial lumbar punctures obtained at different disease stages of sCJD patients, t-PrP concentrations inversely correlated with disease progression. Decreased mean t-PrP values were detected in asymptomatic D178-129M mutant carriers, but not in E200K and P102L carriers. The presence of low CSF t-PrP is common to all types of prion diseases regardless of their aetiology albeit with mutation-specific exceptions in a minority of genetic cases. In some genetic prion disease, decreased levels are already detected at pre-clinical stages and diminish in parallel with disease progression. Our data indicate that CSF t-PrP concentrations may have a role as a pre-clinical or early symptomatic diagnostic biomarker in prion diseases as well as in the evaluation of therapeutic interventions.
DOI: 10.1007/s12035-018-1251-1 [doi]10.1007/s12035-018-1251-1 [pii]
Genes found: {'PRNP', 'CJD', 'CSF'}

TI: Sporadic Creutzfeldt-Jakob disease.
AB: Sporadic Creutzfeldt-Jakob disease (CJD), the most common human prion disease, is generally regarded as a spontaneous neurodegenerative illness, arising either from a spontaneous PRNP somatic mutation or a stochastic PrP structural change. Alternatively, the possibility of an infection from animals or other source remains to be completely ruled out. Sporadic CJD is clinically characterized by rapidly progressive dementia with ataxia, myoclonus, or other neurologic signs and, neuropathologically, by the presence of aggregates of abnormal prion protein, spongiform change, neuronal loss, and gliosis. Despite these common features the disease shows a wide phenotypic variability which was recognized since its early descriptions. In the late 1990s the identification of key molecular determinants of phenotypic expression and the availability of a large series of neuropathologically verified cases led to the characterization of definite clinicopathologic and molecular disease subtypes and to an internationally recognized disease classification. By showing that these disease subtypes correspond to specific agent strain-host genotype combinations, recent transmission studies have confirmed the biologic basis of this classification. The introduction of brain magnetic resonance imaging techniques such as fluid-attenuated inversion recovery and diffusion-weighted imaging sequences and cerebrospinal fluid biomarker assays for the detection of brain-derived proteins as well as real-time quaking-induced conversion assay, allowing the specific detection of prions in accessible biologic fluids and tissues, has significantly contributed to the improved accuracy of the clinical diagnosis of sporadic CJD in recent years.
DOI: B978-0-444-63945-5.00009-X [pii]10.1016/B978-0-444-63945-5.00009-X [doi]
Genes found: {'PRNP', 'CJD', 'PrP'}

TI: Cerebrospinal Fluid Levels of 14-3-3 Gamma: What Does It Tell Us About Sporadic Creutzfeldt-Jakob Disease?
AB: Clinical diagnosis of Creutzfeldt-Jakob disease (CJD) can be supported by the analysis of Tau and 14-3-3 in the cerebrospinal fluid (CSF). In this short report, we report about a retrospective analysis performed on 2,296 routinely collected CSF samples, and 44 samples with a ratio of phosphoTau181/Tau <0.075 were selected. Analysis was performed with a novel 14-3-3 gamma CircuLex Elisa. We show that control levels were around 6,000 AU/mL and samples from Alzheimer patients were not different from those collected from healthy controls. Four cases of verified CJD had 14-3-3 CSF levels of >100,000 AU/mL, while 10 out of 12 suspected CJD samples with 14-3-3 CSF levels between 50,000-100,000 AU/mL were CJD positive. All samples with 14-3-3 levels between 15,000 and 50,000 AU/mL were not CJD cases but disorders with complex neuropathology. In conclusion, our data suggests that in CSF samples with a phospho-Tau-181/Tau ratio <0.075 CSF levels of 14-3-3 should be analyzed. Our data suggests a very high risk for CJD with 14-3-3 levels above 100,000 AU/mL and a probable diagnosis of CJD based on laboratory parameters above 50,000 AU/mL.
DOI: 000479115 [pii]10.1159/000479115 [doi]
Genes found: {'CJD', '14-3-3', 'CSF'}

TI: Towards an early clinical diagnosis of sporadic CJD VV2 (ataxic type).
AB: INTRODUCTION: Sporadic Creutzfeldt-Jakob disease (sCJD) includes a broad spectrum of clinical-pathological subtypes, which complicates the clinical differential diagnosis with other rapidly progressive neurological syndromes. AIM: To provide a better characterisation of clinical features and results of diagnostic investigations, especially at an early disease stage, in patients with sCJDVV2, the second most common sCJD subtype. METHODS: We evaluated neurological symptoms/signs, and results of brain diffusion-weighted resonance imaging (DW-MRI), electroencephalographic recordings (EEG) and cerebrospinal fluid (CSF) biomarker studies in 120 patients with a definite (n=93) or probable (n=27) diagnosis of sCJDVV2. RESULTS: All patients presented with prominent cerebellar signs, which were often associated with memory loss and/or oculomotor, visual or peripheral/spinal cord signs. In contrast, dementia was invariably a late finding. All CSF samples were positive for the 14-3-3 protein assay and had total-tau protein levels above 1250 pg/mL. Brain DW-MRI showed hyperintensity of basal ganglia, thalamus and cerebral cortex, respectively in 91.5%, 57.4% and 19.1% of cases. EEG revealed periodic sharp-wave complexes in only 17.8% of cases. CONCLUSIONS: sCJDVV2 should be considered in any patient presenting with a rapidly progressive ataxia, especially when associated with oculomotor, visual or peripheral/spinal cord signs, even in the absence of dementia or myoclonus. CSF assays and brain DW-MRI represent sensitive diagnostic tests, even at an early stage. These data strongly suggest that sCJDVV2 can be clinically diagnosed early and accurately based on clinical data, DW-MRI, CSF assays and codon 129 genotyping and provide the basis for improved and subtype-specific diagnostic criteria of sCJD.
DOI: jnnp-2017-315942 [pii]10.1136/jnnp-2017-315942 [doi]
Genes found: {'14-3-3', 'CSF'}

TI: Validation of alpha-Synuclein as a CSF Biomarker for Sporadic Creutzfeldt-Jakob Disease.
AB: The analysis of cerebrospinal fluid (CSF) biomarkers gains importance in the differential diagnosis of prion diseases. However, no single diagnostic tool or combination of them can unequivocally confirm prion disease diagnosis. Electrochemiluminescence (ECL)-based immunoassays have demonstrated to achieve high diagnostic accuracy in a variety of sample types due to their high sensitivity and dynamic range. Quantification of CSF alpha-synuclein (a-syn) by an in-house ECL-based ELISA assay has been recently reported as an excellent approach for the diagnosis of sporadic Creutzfeldt-Jakob disease (sCJD), the most prevalent form of human prion disease. In the present study, we validated a commercially available ECL-based a-syn ELISA platform as a diagnostic test for correct classification of sCJD cases. CSF a-syn was analysed in 203 sCJD cases with definite diagnosis and in 445 non-CJD cases. We investigated reproducibility and stability of CSF a-syn and made recommendations for its analysis in the sCJD diagnostic workup. A sensitivity of 98% and a specificity of 97% were achieved when using an optimal cut-off of 820 pg/mL a-syn. Moreover, we were able to show a negative correlation between a-syn levels and disease duration suggesting that CSF a-syn may be a good prognostic marker for sCJD patients. The present study validates the use of a-syn as a CSF biomarker of sCJD and establishes the clinical and pre-analytical parameters for its use in differential diagnosis in clinical routine. Additionally, the current test presents some advantages compared to other diagnostic approaches: it is fast, economic, requires minimal amount of CSF and a-syn levels are stable along disease progression.
DOI: 10.1007/s12035-017-0479-5 [doi]10.1007/s12035-017-0479-5 [pii]
Genes found: {'CSF', 'ECL'}

TI: Cerebrospinal Fluid Biomarker-Based Diagnosis of Sporadic Creutzfeldt-Jakob Disease: A Validation Study for Previously Established Cutoffs.
AB: BACKGROUND: Several biomarkers have been proposed to discriminate sporadic Creutzfeldt-Jakob disease (sCJD) from other dementias and control cases. However, their clinical accuracy depends on the PRNP codon 129 genotype, leaving it unclear how well established markers behave in untested conditions. METHODS: We analyzed 14-3-3, tau, p-tau levels, and the p-tau/tau ratio in a population sample collected from Polish hospitals including nondementia, dementia, and definite sCJD cases and validated their parameters according to previously established cutoffs. Additionally, the correlation between biomarkers and disease duration as well as the influence of the PRNP129 polymorphism are reported. RESULTS: The tau levels and p-tau/tau ratios differed considerably between sCJD and clinically characterized non-CJD cases (p < 0.001). p-tau was only elevated in sCJD when compared to cases without dementia (p < 0.05). Tau and the p-tau/tau ratio showed a sensitivity of 95 and 100%, respectively, in detecting sCJD cases. A negative correlation between tau levels and disease duration, but not the timing of lumbar puncture was observed. CONCLUSION: The present findings confirmed the value of the p-tau/tau ratio as a robust sCJD biomarker and suggest a role for tau as prognostic marker.
DOI: 000454802 [pii]10.1159/000454802 [doi]
Genes found: {'PRNP'}

TI: Evaluation of alpha-synuclein as a novel cerebrospinal fluid biomarker in different forms of prion diseases.
AB: INTRODUCTION: Accurate diagnosis of prion diseases and discrimination from alternative dementias gain importance in the clinical routine, but partial overlap in cerebrospinal fluid (CSF) biomarkers impedes absolute discrimination in the differential diagnostic context. METHODS: We established the clinical parameters for prion disease diagnosis for the quantification of CSF alpha-synuclein in patients with sporadic (n = 234) and genetic (n = 56) prion diseases, in cases with cognitive impairment/dementia or neurodegenerative disease (n = 278), and in the neurologic control group (n = 111). RESULTS: An optimal cutoff value of 680 pg/mL alpha-synuclein results in 94% sensitivity and 96% specificity when diagnosing sporadic Creutzfeldt-Jakob disease (CJD). Genetic CJD cases showed increased CSF alpha-synuclein values. No increased alpha-synuclein levels were detected in non-CJD cases with rapid progression course. DISCUSSION: Detection of alpha-synuclein in the CSF of patients with suspected CJD is a valuable diagnostic test reaching almost full discrimination from non-prion disease cases. These data highlight the utility of CSF alpha-synuclein quantification in front of classical CSF biomarkers in clinical routine.
DOI: S1552-5260(16)33055-2 [pii]10.1016/j.jalz.2016.09.013 [doi]
Genes found: {'CJD', 'CSF'}

TI: Regulation of human cerebrospinal fluid malate dehydrogenase 1 in sporadic Creutzfeldt-Jakob disease patients.
AB: The identification of reliable diagnostic biomarkers in differential diagnosis of neurodegenerative diseases is an ongoing topic. A previous two-dimensional proteomic study on cerebrospinal fluid (CSF) revealed an elevated level of an enzyme, mitochondrial malate dehydrogenase 1 (MDH1), in sporadic Creutzfeldt-Jakob disease (sCJD) patients. Here, we could demonstrate the expression of MDH1 in neurons as well as in the neuropil. Its levels are lower in sCJD brains than in control brains. An examination of CSF-MDH1 in sCJD patients by ELISA revealed a significant elevation of CSF-MDH1 levels in sCJD patients (independently from the PRNP codon 129 MV genotype or the prion protein scrapie (PrP(Sc)) type) in comparison to controls. In combination with total tau (tau), CSF-MDH1 detection exhibited a high diagnostic accuracy for sCJD diagnosis with a sensitivity of 97.5% and a specificity of 95.6%. A correlation study of MDH1 level in CSF with other neurodegenerative marker proteins revealed a significant positive correlation between MDH1 concentration with tau, 14-3-3 and neuron specific enolase level. In conclusion, our study indicated the potential of MDH1 in combination with tau as an additional biomarker in sCJD improving diagnostic accuracy of tau markedly.
DOI: 101101 [pii]10.18632/aging.101101 [doi]
Genes found: {'PrP', 'MDH1', 'CSF', '14-3-3', 'PRNP', 'MV'}

TI: Stratification by Genetic and Demographic Characteristics Improves Diagnostic Accuracy of Cerebrospinal Fluid Biomarkers in Rapidly Progressive Dementia.
AB: BACKGROUND: Cerebrospinal fluid (CSF) biomarkers are routinely used for the differential diagnosis of rapidly progressive dementia, but are also affected by patients' characteristics. OBJECTIVE: To assess if stratification by age, sex, and genetic risk factors improves the accuracy of cerebrospinal fluid (CSF) biomarkers in patients with rapidly progressive dementia. METHODS: 1,538 individuals with sporadic Creutzfeldt-Jakob disease (CJD), 173 with classic Alzheimer's disease (cAD), 37 with rapidly progressive Alzheimer's disease (rpAD), and 589 without signs of dementia were included in this retrospective diagnostic study. The effect of age, sex, PRNP codon 129, and APOE genotype on CSF levels of tau, p-tau, Abeta1-42, and Abeta1-40 values measured at time of diagnostic work-up was assessed. RESULTS: Tau was a better marker for the differentiation of CJD and rpAD in older (AUC:0.97; 95% CI:0.96-1.00) than in younger (AUC:0.91; 95% CI:0.87-0.94) patients as tau levels increased with age in CJD patients, but not in rpAD patients. PRNP codon 129 and APOE genotype had complex effects on biomarkers in all diseases, making stratification by genotype a powerful tool. In females (AUC:0.78; 95% CI:0.65-0.91) and patients older than 70 (AUC:0.78; 95% CI:0.62-0.93), tau was able to differentiate with moderate accuracy between cAD and rpAD patients. CONCLUSION: Implementation of stratum-specific reference ranges improves the diagnostic accuracy of CSF biomarkers for the differential diagnosis of rapidly progressive dementia. Diagnostic criteria developed for this setting have to take this into account.
DOI: JAD160267 [pii]10.3233/JAD-160267 [doi]
Genes found: {'PRNP', 'CJD', 'APOE', 'CSF'}

TI: Cerebrospinal Fluid Biomarkers in the Diagnosis of Creutzfeldt-Jakob Disease in Slovak Patients: over 10-Year Period Review.
AB: Creutzfeldt-Jakob disease is a rare, but rapidly progressive, up to now untreatable and fatal neurodegenerative disorder. Clinical diagnosis of Creutzfeldt-Jakob disease (CJD) is difficult; however, it can be facilitated by suitable biomarkers. Aim of the present study is to compare levels of cerebrospinal fluid biomarkers (total tau protein, phosphorylated-tau protein, protein 14-3-3 and amyloid beta) in Slovak population of CJD suspect cases, retrospectively in over a 10-year period. One thousand three hundred sixty-four CSF samples from patients with suspect CJD, forming a homogenous group in terms of geographical as well as of equal transport conditions, storage and laboratory processing, were analysed. Definite diagnosis of Creutzfeldt-Jakob disease was confirmed in 101 patients with genetic form, and 60 patients with its sporadic form of the disease. Specificity of protein 14-3-3 and total tau in both forms CJD was similar (87 % for P14-3-3/85 % for total tau), sensitivity to P 14-3-3 and total tau was higher in sporadic Creutzfeldt-Jakob disease (sCJD) (90/95 %) than in genetic Creutzfeldt-Jakob disease (gCJD) (89/74 %). As expected, the total tau levels were significantly higher in CJD patients than in controls, but there was also significant difference between gCJD and sCJD (levels in gCJD were lower; p = 0.003). There was no significant difference in p-tau and Abeta 1-42 levels neither between both CJD forms nor between CJD patients and control group.
DOI: 10.1007/s12035-016-0128-4 [doi]10.1007/s12035-016-0128-4 [pii]
Genes found: {'CJD', '14-3-3', 'CSF'}

TI: Biomarkers for sporadic Creutzfeldt-Jakob disease.
AB: Sporadic Creutzfeldt-Jakob disease (sCJD) is a rare but fatal type of spongiform encephalopathy with unknown cause. Unfortunately, definitive diagnosis of this disease can only be done by examination of postmortem brain tissue. Presumptive diagnosis is done through a combination of clinical manifestations, radiology results, and cerebrospinal fluid (CSF) testing for CSF 14-3-3. Even with these guidelines, premortem diagnosis of sCJD can be unreliable with high rates of misdiagnosis. This calls for more reliable biomarkers of the disease, allowing for better diagnosis as well as understanding the pathogenesis of sCJD. This review compiles potential genetic, protein, biomolecular, and imaging biomarker studies for sCJD since 2010, highlighting the promise of proteins, cytokines, and composite biomarkers for improving the diagnosis as well as understanding the pathogenesis of this mysterious ailment.
DOI: 10.1002/acn3.304 [doi]ACN3304 [pii]
Genes found: {'CSF'}

TI: Mitochondrial DNA differentiates Alzheimer's disease from Creutzfeldt-Jakob disease.
AB: INTRODUCTION: Low content of cell-free mitochondrial DNA (mtDNA) in cerebrospinal fluid (CSF) is a biomarker of early stage Alzheimer's disease (AD), but whether mtDNA is altered in a rapid neurodegenerative dementia such as Creutzfeldt-Jakob disease is unknown. METHODS: CSF mtDNA was measured using digital polymerase chain reaction (dPCR) in two independent cohorts comprising a total of 112 patients diagnosed with sporadic Creutzfeldt-Jakob disease (sCJD), probable AD, or non-Alzheimer's type dementia. RESULTS: Patients with AD exhibit low mtDNA content in CSF compared with patients diagnosed with sCJD or with non-Alzheimer's type dementias. The CSF concentration of mtDNA does not correlate with Abeta, t-tau, p-tau, and 14-3-3 protein levels in CSF. DISCUSSION: Low-CSF mtDNA is not a consequence of brain damage and allows the differential diagnosis of AD from sCJD and other dementias. These results support the hypothesis that mtDNA in CSF is a pathophysiological biomarker of AD.
DOI: S1552-5260(15)03035-6 [pii]10.1016/j.jalz.2015.12.011 [doi]
Genes found: {'polymerase', '14-3-3', 'CSF'}

TI: Evolution of Diffusion-Weighted Magnetic Resonance Imaging Signal Abnormality in Sporadic Creutzfeldt-Jakob Disease, With Histopathological Correlation.
AB: IMPORTANCE: Prion diseases represent the archetype of brain diseases caused by protein misfolding, with the most common subtype being sporadic Creutzfeldt-Jakob disease (sCJD), a rapidly progressive dementia. Diffusion-weighted imaging (DWI) has emerged as the most sensitive magnetic resonance imaging (MRI) sequence for the diagnosis of sCJD, but few studies have assessed the evolution of MRI signal as the disease progresses. OBJECTIVES: To assess the natural history of the MRI signal abnormalities on DWI in sCJD to improve our understanding of the pathogenesis and to investigate the potential of DWI as a biomarker of disease progression, with histopathological correlation. DESIGN, SETTING, AND PARTICIPANTS: Gray matter involvement on DWI was assessed among 37 patients with sCJD in 26 cortical and 5 subcortical subdivisions per hemisphere using a semiquantitative scoring system of 0 to 2 at baseline and follow-up. A total brain score was calculated as the summed scores in the individual regions. In 7 patients, serial mean diffusivity measurements were obtained. Age at baseline MRI, disease duration, atrophy, codon 129 methionine valine polymorphism, Medical Research Council Rating Scale score, and histopathological findings were documented. The study setting was the National Prion Clinic, London, England. All participants had a probable or definite diagnosis of sCJD and had at least 2 MRI studies performed during the course of their illness. The study dates were October 1, 2008 to April 1, 2012. The dates of our analysis were January 19 to April 20, 2012. MAIN OUTCOMES AND MEASURES: Correlation of regional and total brain scores with disease duration. RESULTS: Among the 37 patients with sCJD in this study there was a significant increase in the number of regions demonstrating signal abnormality during the study period, with 59 of 62 regions showing increased signal intensity (SI) at follow-up, most substantially in the caudate and putamen (P < .001 for both). The increase in the mean (SD) total brain score from 30.2 (17.3) at baseline to 40.5 (20.6) at follow-up (P = .001) correlated with disease duration (r = 0.47, P = .003 at baseline and r = 0.35, P = .03 at follow-up), and the left frontal SI correlated with the degree of spongiosis (r = 0.64, P = .047). Decreased mean diffusivity in the left caudate at follow-up was seen (P < .001). Eight patients demonstrated decreased SI in cortical regions, including the left inferior temporal gyrus and the right lingual gyrus. CONCLUSIONS AND RELEVANCE: Magnetic resonance images in sCJD show increased extent and degree of SI on DWI that correlates with disease duration and the degree of spongiosis. Although cortical SI may fluctuate, increased basal ganglia SI is a consistent finding and is due to restricted diffusion. Diffusion-weighted imaging in the basal ganglia may provide a noninvasive biomarker in future therapeutic trials.
DOI: 2469512 [pii]10.1001/jamaneurol.2015.3159 [doi]
Genes found: {'SI', 'MRI', 'SD'}

TI: Real-Time Quaking-Induced Conversion Analysis for the Diagnosis of Sporadic Creutzfeldt-Jakob Disease in Korea.
AB: BACKGROUND AND PURPOSE: The level of 14-3-3 protein in the cerebrospinal fluid (CSF) is increased in Creutzfeldt-Jakob disease (CJD) patients, which has led to it being used as a clinical biomarker for the ante-mortem diagnosis of human prion diseases. However, the specificity of the 14-3-3 protein is less reliable for CJD diagnosis. Newly developed assays including real-time quaking-induced conversion (RT-QuIC) have made it possible to detect the PrPSc-like abnormal prion isoform with a high sensitivity in animal and human specimens that might contain a minute amount of PrP(Sc) due to in vitro prion replication. METHODS: This study applied a highly sensitive RT-QuIC assay using recombinant human PrP to detect PrP(Sc) in the CSF of 81 patients with sporadic CJD (sCJD) in Korea. RESULTS: RT-QuIC analysis of the CSF samples based on the expression levels of 14-3-3 and total tau proteins revealed positivity in 62 of 81 sCJD patients (sensitivity of 76.5%) but no positive results in the 100 non-CJD patients. CONCLUSIONS: The sensitivity of the RT-QuIC in this study was similar to that in some previous reports, and the specificity of RT-QuIC was higher than that of 14-3-3 in CSF, suggesting that RT-QuIC analysis can complement the weakness of the specificity of 14-3-3 for the diagnosis of sCJD. These results indicate that RT-QuIC might be very useful for the rapid and specific diagnosis of sCJD and provide a practical novel method for the ante-mortem diagnosis of human prion diseases.
DOI: 11.e38 [pii]10.3988/jcn.2016.12.1.101 [doi]
Genes found: {'CJD', 'PrP', '14-3-3', 'CSF'}

TI: Alternative application of Tau protein in Creutzfeldt-Jakob disease diagnosis: Improvement for weakly positive 14-3-3 protein in the laboratory.
AB: The 14-3-3 protein has been used as a biomarker for the diagnosis of sporadic Creutzfeldt-Jakob disease (sCJD). However, weakly positive 14-3-3 leads to false positive results and an incorrect diagnosis. We attempted to use quantitative data for tau protein to provide an accurate diagnosis based on weak 14-3-3 protein. Sixty-two patients with sCJD, including pathologically confirmed, clinically definite, and probable cases, and 89 non-CJD patients were investigated based on a Korean population. Among them, 20 sCJD and 14 non-CJD showed weakly positive 14-3-3. The total tau (t-tau) and phosphorylated tau (p-tau) protein levels were measured by ELISA, and the p-tau to t-tau ratio (p/t ratio) was calculated. The combined use of the 14-3-3 protein assay, t-tau levels, and p/t ratio improved the specificity of diagnosis compared with the use of the 14-3-3 protein assay alone (47% for 14-3-3 alone; 85.94% for 14-3-3 combined with t-tau; 90.62% for 14-3-3 combined with the p/t ratio). In addition, 18 of 20 sCJD and 12 of 14 non-CJD who were weakly positive for 14-3-3 were positive for the p/t ratio and negative for the p/t ratio, respectively. When used in combination with the 14-3-3 protein, the tau protein is useful as a biomarker for the precise diagnosis of sCJD.
DOI: srep15283 [pii]10.1038/srep15283 [doi]
Genes found: {'14-3-3'}

TI: Validation of 14-3-3 Protein as a Marker in Sporadic Creutzfeldt-Jakob Disease Diagnostic.
AB: At present, the testing of 14-3-3 protein in cerebrospinal fluid (CSF) is a standard biomarker test in suspected sporadic Creutzfeldt-Jakob disease (sCJD) diagnosis. Increasing 14-3-3 test referrals in CJD reference laboratories in the last years have led to an urgent need to improve established 14-3-3 test methods. The main result of our study was the validation of a commercially available 14-3-3 ELISA next to the commonly used Western blot method as a high-throughput screening test. Hereby, 14-3-3 protein expression was quantitatively analyzed in CSF of 231 sCJD and 2035 control patients. We obtained excellent sensitivity/specificity values of 88 and 96% that are comparable to the established Western blot method. Since standard protocols and preanalytical sample handling have become more important in routine diagnostic, we investigated in a further step the reproducibility and stability of 14-3-3 as a biomarker for human prion diseases. Ring trial data from 2009 to 2013 revealed an increase of Fleiss' kappa from 0.51 to 0.68 indicating an improving reliability of 14-3-3 protein detection. The stability of 14-3-3 protein under short-term and long-term storage conditions at various temperatures and after repeated freezing/thawing cycles was confirmed. Contamination of CSF samples with blood appears likely to be an important factor at a concentration of more than 2500 erythrocytes/muL. Hemolysis of erythrocytes with significant release of 14-3-3 protein started after 2 days at room temperature. We first define clear standards for the sample handling, short- and long-term storage of CSF samples as well as the handling of blood- contaminated samples which may result in artificially elevated CSF levels of 14-3-3.
DOI: 10.1007/s12035-015-9167-5 [doi]10.1007/s12035-015-9167-5 [pii]
Genes found: {'CJD', '14-3-3', 'CSF'}

TI: Atypical sporadic CJD-MM phenotype with white matter kuru plaques associated with intranuclear inclusion body and argyrophilic grain disease.
AB: We describe an atypical neuropathological phenotype of sporadic Creutzfeldt-Jakob disease in a 76-year-old man. The clinical symptoms were characterized by progressive dementia, gait ataxia, rigidity and urinary incontinence. The disease duration was 6 weeks. MRI did not show prominent atrophy or hyperintensities in cortical areas, striatum or thalamus. Biomarker examination of the cerebrospinal fluid deviated from that seen in pure Alzheimer's disease. Triphasic waves in the EEG were detected only later in the disease course, while 14-3-3 assay was positive. PRNP genotyping revealed methionine homozygosity (MM) at codon 129. Neuropathology showed classical CJD changes corresponding to the MM type 1 cases. However, a striking feature was the presence of abundant kuru-type plaques in the white matter. This rare morphology was associated with neuropathological signs of intranuclear inclusion body disease and advanced stage of argyrophilic grain disease. These alterations did not show correlation with each other, thus seemed to develop independently. This case further highlights the complexity of neuropathological alterations in the ageing brain.
DOI: 10.1111/neup.12192 [doi]
Genes found: {'PRNP', 'CJD', 'MRI', '14-3-3'}

TI: Cerebrospinal fluid tau levels are a marker for molecular subtype in sporadic Creutzfeldt-Jakob disease.
AB: The molecular subtype of sporadic Creutzfeldt-Jakob disease (sCJD) is an important prognostic marker for patient survival. However, subtype determination is not possible during lifetime. Because the rate of disease progression is associated with the molecular subtype, this study aimed at investigating if total tau, a marker of neuronal death, allows premortem diagnosis of molecular subtype when codon 129 genotype is known. Two hundred ninety-six sCJD patients were tested for their cerebrospinal fluid total tau level at the time of diagnosis and were investigated for their sCJD subtype postmortem. There was a significant association between tau levels and the prion protein type in patients with codon 129 MM (p < 0.001), MV (p = 0.004), and VV (p = 0.001) genotype. Receiver operating characteristic analyses showed values of area under the curve of 0.76-0.80 for the different genotypes indicating a good diagnostic validity of the test. Total tau can be used as a diagnostic test for the assessment of prion protein type when codon 129 genotype is known. It provides valuable information for physicians and next of kin about the further course of disease.
DOI: S0197-4580(15)00070-6 [pii]10.1016/j.neurobiolaging.2015.01.021 [doi]
Genes found: {'VV', 'MV'}

TI: Subtype and regional regulation of prion biomarkers in sporadic Creutzfeldt-Jakob disease.
AB: AIMS: Creutzfeldt-Jakob disease (CJD) is a rapid progressive neurological disease leading to dementia and death. Prion biomarkers are altered in the cerebrospinal fluid (CSF) of CJD patients, but the pathogenic mechanisms underlying these alterations are still unknown. The present study examined prion biomarker levels in the brain and CSF of sporadic CJD (sCJD) cases and their correlation with neuropathological lesion profiles. METHODS: The expression levels of 14-3-3, Tau, phospho-Tau and alpha-synuclein were measured in the CSF and brain of sCJD cases in a subtype- and region-specific manner. In addition, the activity of prion biomarker kinases, the expression levels of CJD hallmarks and the most frequent neuropathological sCJD findings were analysed. RESULTS: Prion biomarkers levels were increased in the CSF of sCJD patients; however, correlations between mRNA, total protein and their phosphorylated forms in brain were different. The observed downregulation of the main Tau kinase, GSK3, in sCJD brain samples may help to explain the differential phospho-Tau/Tau ratios between sCJD and other dementias in the CSF. Importantly, CSF biomarkers levels do not necessarily correlate with sCJD neuropathological findings. INTERPRETATION: Present findings indicate that prion biomarkers levels in sCJD tissues and their release into the CSF are differentially regulated following specific modulated responses, and suggest a functional role for these proteins in sCJD pathogenesis.
DOI: 10.1111/nan.12175 [doi]
Genes found: {'CJD', 'CSF'}

TI: Association of prion protein genotype and scrapie prion protein type with cellular prion protein charge isoform profiles in cerebrospinal fluid of humans with sporadic or familial prion diseases.
AB: The present study investigates whether posttranslational modifications of cellular prion protein (PrP(C)) in the cerebrospinal fluid (CSF) of humans with prion diseases are associated with methionine (M) and/or valine (V) polymorphism at codon 129 of the prion protein gene (PRNP), scrapie prion protein (PrP(Sc)) type in sporadic Creutzfeldt-Jakob disease (sCJD), or PRNP mutations in familial Creutzfeldt-Jakob disease (fCJD/E200K), and fatal familial insomnia (FFI). We performed comparative 2-dimensional immunoblotting of PrP(C) charge isoforms in CSF samples from cohorts of diseased and control donors. Mean levels of total PrP(C) were significantly lower in the CSF from fCJD patients than from those with sCJD or FFI. Of the 12 most abundant PrP(C) isoforms in the examined CSF, one (IF12) was relatively decreased in (1) sCJD with VV (vs. MM or MV) at PRNP codon 129; (2) in sCJD with PrP(Sc) type 2 (vs. PrP(Sc) type 1); and (3) in FFI versus sCJD or fCJD. Furthermore, truncated PrP(C) species were detected in sCJD and control samples without discernible differences. Finally, serine 43 of PrP(C) in the CSF and brain tissue from CJD patients showed more pronounced phosphorylation than in control donors.
DOI: S0197-4580(13)00578-2 [pii]10.1016/j.neurobiolaging.2013.11.010 [doi]
Genes found: {'PrP', 'CJD', 'CSF', 'PRNP', 'MV', 'VV'}

TI: Lack of association between 14-3-3 beta gene (YWHAB) polymorphisms and sporadic Creutzfeldt-Jakob disease (CJD).
AB: 14-3-3 proteins are highly abundant in brain tissue. The presence of 14-3-3 at elevated levels in the cerebrospinal fluid has been considered as a biomarker for sporadic Creutzfeldt-Jakob disease (CJD). Recent studies showed that 14-3-3 beta protein interacts with the N-terminal amino acids 1-38 and with the central hydrophobic amino acids 106-126 of prion protein. This interaction may indicate a role of 14-3-3 beta in the biological function of PrP and in the pathogenesis of prion disease. An association between the polymorphisms of 14-3-3 beta gene (YWHAB) and prion disease has not been reported previously. In order to investigate whether YWHAB polymorphisms are associated with sporadic CJD in the Korean population, we compared genotype distribution and allele frequencies of six YWHAB polymorphisms in 244 sporadic CJD patients and 219 healthy Koreans. Of six polymorphisms identified, four single nucleotide polymorphisms (SNPs) were known previously (c.60A>C, c.685-120G>A, c.685-89G>A, 92G>A) and two SNPs were novel (c.185T>A and c.377A>C). Two novel polymorphisms were identified within 3'-untranslated region of exon 6. We could not find significant differences in genotype and allele frequencies of the six YWHAB polymorphisms between the controls and sporadic CJD patients. These results indicate that these six YWHAB polymorphisms are not associated with the genetic susceptibility to sporadic CJD. This is the first genetic association study of YWHAB in sporadic CJD.
DOI: 10.1007/s11033-012-1954-8 [doi]
Genes found: {'CJD', 'YWHAB', 'PrP', '14-3-3'}

TI: A polymorphism in the YWHAH gene encoding 14-3-3 eta that is not associated with sporadic Creutzfeldt-Jakob disease (CJD).
AB: 14-3-3 proteins are abundantly expressed in the brain, particularly neuronal tissue and are thought to serve multiple biological functions involved in neuronal development and cell growth and death. Recent studies have shown associations of 14-3-3 genes with neurodegenerative disorders based on their chromosomal linkage to these diseases and to regulatory functions for the nervous system. Although the role of 14-3-3 proteins in the pathogenesis of prion diseases remains unknown, the detection of altered levels of isoforms of the 14-3-3 protein in the cerebrospinal fluid is considered a biomarker for diagnosis of sporadic Creutzfeldt-Jakob disease (sCJD). To identify other susceptibility genes for prion disease, we examined nucleotide variations in YWHAH, a gene encoding 14-3-3 eta. This case-control study included 182 sCJD patients and 206 healthy Koreans. Polymerase chain reaction was used to amplify open reading frame and some 3'-untranslated region (UTR) in exon 2, and direct sequencing was carried out. One polymorphism, 753 G/A, was detected in the 3'-UTR of exon 2 on the YWHAH. The genotype distribution and allele frequencies of the YWHAH 753 G/A polymorphism were not significantly different between controls and sCJD patients. This finding indicates that YWHAH 753 G/A polymorphism is unlikely to be linked to genetic susceptibility or have a modifying effect in sCJD. On analysis stratified by the prion protein gene 129 or 219 genotype, no significant relation was found in genotype and allele frequencies of the YWHAH 753G/A. This is the first genetic association study of YWHAH with sCJD populations.
DOI: 10.1007/s11033-011-1136-0 [doi]
Genes found: {'YWHAH', '14-3-3', 'UTR'}

TI: Decreased CSF transferrin in sCJD: a potential pre-mortem diagnostic test for prion disorders.
AB: Sporadic Creutzfeldt-Jakob-disease (sCJD) is a fatal neurodegenerative condition that escapes detection until autopsy. Recently, brain iron dyshomeostasis accompanied by increased transferrin (Tf) was reported in sCJD cases. The consequence of this abnormality on cerebrospinal-fluid (CSF) levels of Tf is uncertain. We evaluated the accuracy of CSF Tf, a 'new' biomarker, as a pre-mortem diagnostic test for sCJD when used alone or in combination with the 'current' biomarker total-tau (T-tau). Levels of total-Tf (T-Tf), isoforms of Tf (Tf-1 and Tf-beta2), and iron saturation of Tf were quantified in CSF collected 0.3-36 months before death (duration) from 99 autopsy confirmed sCJD (CJD+) and 75 confirmed cases of dementia of non-CJD origin (CJD-). Diagnostic accuracy was estimated by non-parametric tests, logistic regression, and receiver operating characteristic (ROC) analysis. Area under the ROC curve (AUC), sensitivity, specificity, positive and negative predictive values (PV), and likelihood ratios (LR) of each biomarker and biomarker combination were calculated. We report that relative to CJD-, CJD+ cases had lower median CSF T-Tf (125,7093 vs. 217,7893) and higher T-tau (11530 vs. 1266) values. AUC was 0.90 (95% confidence interval (CI), 0.85-0.94) for T-Tf, and 0.93 (95% CI, 0.89-0.97) for T-Tf combined with T-tau. With cut-offs defined to achieve a sensitivity of approximately 85%, T-Tf identified CJD+ cases with a specificity of 71.6% (95% CI, 59.1-81.7), positive LR of 3.0 (95% CI, 2.1-4.5), negative LR of 0.2 (95% CI, 0.1-0.3), and accuracy of 80.1%. The effect of patient age and duration was insignificant. T-Tf combined with T-tau identified CJD+ with improved specificity of 87.5% (95%CI, 76.3-94.1), positive LR of 6.8 (95% CI, 3.5-13.1), negative LR of 0.2 (95% CI, 0.1-0.3), positive-PV of 91.0%, negative-PV of 80.0%, and accuracy of 86.2%. Thus, CSF T-Tf, a new biomarker, when combined with the current biomarker T-tau, is a reliable pre-mortem diagnostic test for sCJD.
DOI: 10.1371/journal.pone.0016804 [doi]
Genes found: {'CI', 'CSF'}

TI: Cerebrospinal fluid biomarkers in Creutzfeldt-Jakob disease.
AB: Creutzfeldt-Jakob disease (CJD) is a rare neurodegenerative disorder. Since the emergence of variant CJD (vCJD) vigilance concerning the disease's incidence has increased and the interest in accurate in vivo diagnosis has augmented. So far, a large number of biomarkers has been investigated as aid in the differential diagnosis of sporadic Creutzfeldt-Jakob disease (sCJD) and vCJD. These include, among others, neuron-specific enolase (NSE), microtubuli associated protein Tau, S-100beta, amyloid-beta (Abeta(1-42)) and the 14-3-3 protein. Multiple studies have confirmed that CSF detection of 14-3-3 protein by Western blot was the best single biomarker for sCJD with an average sensitivity and specificity of 92%. Also, in genetic and iatrogenic CJD (iCJD) patients with an average disease duration of less than 1 year, 14-3-3 is the best differential biomarker. Unfortunately, the 14-3-3 protein has a lower sensitivity if the disease duration exceeds beyond 1 year in both sporadic CJD and other CJD types (vCJD, and specific genetic or iatrogenic CJD types).
DOI: S0303-8467(04)00205-7 [pii]10.1016/j.clineuro.2004.12.002 [doi]
Genes found: {'NSE', 'CJD', '14-3-3', 'CSF'}

TI: Proteome analysis in the clinical chemistry laboratory: myth or reality?
AB: BACKGROUND: We review here modern aspects of proteomic analysis, as displayed via orthogonal mass/charge analysis (isoelectric focusing in the first dimension, followed by sodium dodecyl sulphate electrophoresis in polyacrylamide gels, SDS-PAGE, at right angles, in the second dimension). METHODS: This technique is capable of displaying a few thousand polypeptide chains, characterized by a single pI and M(r) value as coordinates, and recognized via elution, digestion and mass spectrometry analysis. Although, up to the present, this technique has been used mostly for advanced research, with no immediate applications in the clinical chemistry laboratory, there are hints that such applications will soon become a reality. RESULTS AND CONCLUSIONS: In the field of cancer research, it is here shown that stathmin (Op18) becomes heavily phosphorylated in cancerous mantle cell lymphomas and that the progression of the disease can be followed by the progression of phosphorylation of Op18 and by the appearance of additional phosphorylated spots. Also chemoresistance of different tumors has been evaluated via 2D-PAGE through quantitative, differential proteomics: among up- and down-regulated proteins in a human cervix squamous cell carcinoma cell line (A431), rendered resistant to cisplatin, one particular protein was found to appear in large quantities by de novo synthesis: 14-3-3, a protein known to impart resistance to apoptosis to cells. In the field of brain disorders, we could set up an easy test for detecting pathological prions in sporadic Creutzfeldt-Jakob disease (sCJD), by simply searching for those pathological forms in the olfactory mucosa (up to this finding, diagnosis could only be confirmed post-mortem). We are currently working on a test for differentiating sCJD from all the other degenerative dementias. Upon 2D mapping of cerebrospinal fluid (CSF) and immunoblot analysis, we could identify a major spot (pI 4.8, M(r) 30 kDa) followed by some two-three minor spots (pIs 5.0-6.0, same M(r) value) of the same 14-3-3 anti-apoptotic protein involved in chemoresistance. By this test, sCJD could be differentiated from all the other degenerative dementias, which are 14-3-3 negative (in sCJD, the rapid and massive brain cell damage releases large quantities of 14-3-3 in the cerebrospinal fluid). Another protein that appears very promising as a marker for sCJD is cystatin C, that is strongly up-regulated in this pathology. Human sera should also be mined for discovery of many more markers for disease. Up to the present, no one could be found, but this was due to the presence of several major proteins, obscuring all rare ones. Via several immuno-subtraction steps, followed by ion exchange and size exclusion chromatography, one can now detect proteins and peptides present in sera at levels below 10 ng/mL, highlighting the road to discovery of novel markers of disease. Another technique that could revolutionize biomarker discovery in biological fluids consists in the use of combinatorial beads to reduce the dynamic range. They consist in a library of combinatorial ligands coupled to small beads. Such a library comprises hexameric ligands composed of amino acids, resulting in millions different structures. When these beads are impregnated with complex proteomes (e.g., human sera, CSF, urines) of widely differing protein compositions, they are able to significantly reduce the concentration differences, thus greatly enhancing the possibility of evidencing low-abundance species.
DOI: S0009-8981(05)00189-0 [pii]10.1016/j.cccn.2005.03.018 [doi]
Genes found: {'14-3-3', 'CSF'}

TI: Phosphorylated tau in cerebrospinal fluid as a marker for Creutzfeldt-Jakob disease.
AB: OBJECTIVE: To determine the concentrations of microtubule associated protein tau and multiple phosphorylated tau epitopes in the cerebrospinal fluid of patients with sporadic Creutzfeldt-Jakob disease (sCJD), dementias, and controls, in order to evaluate their diagnostic use and clinical relevance. METHODS: The CSF concentrations of total tau and phosphorylated tau at epitope 181 were determined by enzyme linked immunosorbent assay in 66 definite and nine probable sCJD patients, and in 97 controls. Other phosphorylated tau epitopes were investigated by western blot. RESULTS: In the sCJD population, determination of 14-3-3 protein and total tau protein concentrations was of the highest diagnostic value, with a sensitivity of 96% and 92%, respectively, and a specificity of 94% and 97%. Two distinct subgroups could be identified among the 75 sCJD patients based on the detection of phosphorylated tau at threonine 181 and serines 199, 202, and 404. A high phosphorylated tau concentration was clinically correlated with a significantly shorter disease duration, early onset of akinetic mutism, and a higher rate of typical EEGs (p < 0.05). CONCLUSIONS: Although the determination of phosphorylated tau levels cannot be used as a diagnostic biomarker, it may prove useful for estimating the prognosis of an sCJD patient. These experiments reconfirm that sCJD is a disease with a complex pathology.
DOI: 10.1136/jnnp.73.1.79 [doi]
Genes found: {'14-3-3', 'CSF'}

Number of genes found: 32
Genes appeared in disease 'Sporadic Creutzfeldt-Jakob Disease' : {'ND', 'YWHAH', 'CI', 'CJD', 'DMN', 'CSF', 'SD', 'GSS', 'NC', 'CaM', 'T1', 'PrP', 'NSE', 'APOE', 'GM', 'ECL', 'KCNAB2', 'YKL-40', 'MM2', 'SI', 'AIM2', 'polymerase', 'MDH1', 'MV', 'MRI', 'VV', 'UTR', 'NFL', '14-3-3', 'PRNP', 'YWHAB', 'HC'}

Frequency of gene appearance: {'MRI': 15, 'MM2': 1, 'DMN': 1, 'CJD': 69, 'HC': 6, 'PRNP': 13, 'CSF': 100, 'T1': 1, 'GM': 1, 'SD': 4, 'PrP': 17, 'CaM': 10, 'AIM2': 1, 'KCNAB2': 1, '14-3-3': 63, 'MDH1': 11, 'GSS': 2, 'MV': 4, 'YKL-40': 8, 'ND': 3, 'NFL': 2, 'CI': 4, 'NC': 2, 'ECL': 1, 'APOE': 2, 'polymerase': 1, 'SI': 6, 'VV': 2, 'YWHAB': 6, 'UTR': 1, 'YWHAH': 4, 'NSE': 1}