TI: ?
AB: BACKGROUND: Aneurysmal subarachnoid haemorrhage is a major cause of haemorrhagic stroke. The incidence is approximately 80 per million population per year; it peaks in the 40-60 years age range and often has a poor prognosis with the outcome linked to severity of the initial haemorrhage. Aneurysmal subarachnoid haemorrhage accounts for 5% of strokes, but 20% of quality-adjusted life-years are lost to stroke and much of that loss is concentrated in World Federation of Neurosurgical Societies grade 4-5 (or poor-grade) aneurysmal subarachnoid haemorrhage patients. Before endovascular coiling was available, the conventional management strategy for poor-grade aneurysmal subarachnoid haemorrhage patients was to treat the ruptured aneurysm on neurological improvement. That incurs a risk of aneurysm rebleeding, which is highest soon after the first bleed; if rebleed occurs prior to aneurysm treatment, prognosis is dismal. Reducing rebleeding with early treatment might improve outcome. Therefore, an early coiling strategy in grade 4-5 patients is appealing, but not robustly evidenced. Early treatment in all grade 4-5 patients might prevent death from rebleeding but possibly at the expense of creating severely disabled survivors, with attendant societal costs. Many neuroclinicians have expressed genuine uncertainty regarding whether or not to treat all grade 4-5 aneurysmal subarachnoid haemorrhage patients emergently (as soon as possible regardless of neurological status). A pilot trial, the treatment of poor-grade subarachnoid haemorrhage trial 1 (TOPSAT1), indicated that recruitment to a randomised trial to address this uncertainty was feasible. METHODS: We investigated a management policy in aneurysmal subarachnoid haemorrhage World Federation of Neurosurgical Societies grades 4 or 5 of securing the ruptured aneurysm emergently (within 24 hours of randomisation) compared with the strategy to treat the aneurysm on neurological improvement (to World Federation of Neurosurgical Societies grades 1-3), irrespective of when that improvement occurred. The treatment of poor-grade subarachnoid haemorrhage trial 2 (TOPSAT2) was a pragmatic, randomised, open-blinded, end-point design trial aiming to recruit 346 adult patients (aged 18-80 years) in 30 UK and European neuroscience centres. Randomisation was web based, with minimisation criteria relating to age, grade, presence of hydrocephalus and UK location (vs. non-UK). Fifteen sites were opened to recruitment, 12 of which were in the UK. Standard institutional procedures for securing aneurysms were followed. An exploratory magnetic resonance biomarker substudy of 100 UK participants was planned but not opened. The primary end point was functional outcome at 12 months, determined by analysis of the modified Rankin Scale score. The secondary end points relating to safety were assessed. RESULTS: Of the 305 World Federation of Neurosurgical Societies grade 4-5 patients screened, 23 were randomised: 11 to the emergent treatment arm and 12 to the treatment on neurological improvement (control) arm. Trial recruitment was suspended when it was judged to have failed a feasibility assessment. The median time from ictus to treatment (where aneurysm was treated) was 26 hours in the emergent treatment arm and 163 hours in the treatment on neurological improvement arm. There were no statistically significant differences between arms in mortality (p = 0.4) or functional outcome at 365 days [modified Rankin Scale score 0-3 vs. 4-6 (p = 0.32)]. Sensitivity analysis was performed to examine the effect of missing data but differences remained non-significant. LIMITATIONS: A limitation was the failure to recruit to time/target. CONCLUSIONS: The randomised trial approach to investigating whether poor-grade aneurysmal subarachnoid haemorrhage patients should receive emergent treatment or be treated on neurological improvement proved unfeasible. No statistically significant differences were identified between the trial arms in mortality or functional outcome, but the small number of patients enrolled limits drawing firm conclusions. FUTURE WORK: No future work is currently planned. TRIAL REGISTRATION: Current Controlled Trials ISRCTN15960635. FUNDING: This project was funded by the Efficacy and Mechanism Evaluation (EME) programme, a Medical Research Council and National Institute for Health Research (NIHR) partnership. This will be published in full in Efficacy and Mechanism Evaluation; Vol. 8, No. 8. See the NIHR Journals Library website for further project information.
DOI: NBK572180 [bookaccession]10.3310/eme08080 [doi]
Genes found: {'UK'}

TI: Interleukin-6 in Cerebrospinal Fluid Small Extracellular Vesicles as a Potential Biomarker for Prognosis of Aneurysmal Subarachnoid Haemorrhage.
AB: Objective: Aneurysmal subarachnoid hemorrhage (aSAH) is a severe form of stroke characterized by high rates of mortality and disability. Identifying circulating biomarkers is helpful to improve outcomes. In this study, for the first time, we identify interleukin-6 (IL-6) in cerebrospinal fluid (CSF) small extracellular vesicles (sEVs) as potential biomarkers for prognosis of aSAH. Methods: We extracted small extracellular vesicles from the CSF of 103 aSAH patients and 40 healthy controls in a prospective observational study. Subsequently, we measured IL-6sEVs levels using an enzyme-linked immunosorbent assay. Results were statistically analyzed to determine the function of IL-6sEVs for disease monitoring of aSAH. Results: CSF IL-6 sEVs showed distinct pattern differences between healthy controls and aSAH patients. The concentration of IL-6sEVs in CSF is significantly correlated with the severity of aSAH patients. The areas under the receiver operating characteristic curves of IL-6sEVs for identifying severe aSAH patient from aSAH patients were 0.900. After multivariate logistic regression analysis, IL-6sEVs were associated with neurological outcome at 1 year. IL-6sEVs levels were greater and positively associated with disease processes and outcome. Conclusion: There is a neuroinflammatory cascade in aSAH patients. IL-6sEVs in CSF may be a biomarker for the progression of aSAH.
DOI: 10.2147/NDT.S304394 [doi]304394 [pii]
Genes found: {'IL-6', 'CSF'}

TI: Remote ischaemic conditioning for stroke: unanswered questions and future directions.
AB: Remote ischaemic conditioning (RIC) refers to a process whereby periods of intermittent ischaemia, typically via the cyclical application of a blood pressure cuff to a limb at above systolic pressure, confers systemic protection against ischaemia in spatially distinct vascular territories. The mechanisms underlying this have not been characterised fully but have been shown to involve neural, hormonal and systemic inflammatory signalling cascades. Preclinical and early clinical studies have been promising and suggest beneficial effects of RIC in acute ischaemic stroke, symptomatic intracranial stenosis and vascular cognitive impairment. Through systematic searches of several clinical trials databases we identified 48 active clinical trials of RIC in ischaemic stroke, intracerebral haemorrhage and subarachnoid haemorrhage. We summarise the different RIC protocols and outcome measures studied in ongoing clinical trials and highlight which studies are most likely to elucidate the underlying biological mechanisms of RIC and characterise its efficacy in the near future. We discuss the uncertainties of RIC including the optimal frequency and duration of therapy, target patient groups, cost-effectiveness, the confounding impact of medications and the absence of a clinically meaningful biomarker of the conditioning response. With several large clinical trials of RIC expected to report their outcomes within the next 2 years, this review aims to highlight the most important studies and unanswered questions that will need to be addressed before this potentially widely accessible and low-cost intervention can be used in clinical practice.
DOI: svn-2020-000722 [pii]10.1136/svn-2020-000722 [doi]
Genes found: {'RIC'}

TI: Neurofilament light predicts neurological outcome after subarachnoid haemorrhage.
AB: To improve outcome prediction following subarachnoid haemorrhage (SAH), we sought a biomarker integrating early brain injury and multiple secondary pathological processes in a prospective study of 42 non-traumatic SAH patients and 19 control individuals. Neurofilament light (NF-L) was elevated in CSF and serum following SAH. CSF and serum NF-L on Days 1-3 post-SAH strongly predicted modified Rankin score at 6 months, independent of World Federation of Neurosurgical Societies (WFNS) score. NF-L from Day 4 onwards also had a profound impact on outcome. To link NF-L to a SAH-specific pathological process, we investigated NF-L's relationship with extracellular haemoglobin. Most CSF haemoglobin was not complexed with haptoglobin, yet was able to be bound by exogenous haptoglobin i.e. haemoglobin was scavengeable. CSF scavengeable haemoglobin was strongly predictive of subsequent CSF NF-L. Next, we investigated NF-L efflux from the brain after SAH. Serum and CSF NF-L correlated positively. The serum/CSF NF-L ratio was lower in SAH versus control subjects, in keeping with glymphatic efflux dysfunction after SAH. CSF/serum albumin ratio was increased following SAH versus controls. The serum/CSF NF-L ratio correlated negatively with the CSF/serum albumin ratio, indicating that transfer of the two proteins across the blood-brain interface is dissociated. In summary, NF-L is a strong predictive marker for SAH clinical outcome, adding value to the WFNS score, and is a promising surrogate end point in clinical trials.
DOI: 6124756 [pii]10.1093/brain/awaa451 [doi]
Genes found: {'NF-L', 'SAH', 'CSF'}

TI: Blood-brain barrier permeability imaging as a predictor for delayed cerebral ischaemia following subarachnoid haemorrhage. A narrative review.
AB: BACKGROUND: Aneurysmal subarachnoid haemorrhage is associated with significant morbidity and mortality due to the myriad of complications contributing to early brain injury and delayed cerebral ischaemia. There is increasing interest in the exploration of the association between blood-brain barrier integrity and risks of delayed cerebral ischaemia and poor outcomes. Despite recent advances in cerebral imaging, radiographic imaging of blood-brain barrier disruption, as a biomarker for outcome prediction, has not been adopted in clinical practice. METHODS: We performed a narrative review by searching for articles describing molecular changes or radiological identification of changes in BBB permeability following subarachnoid haemorrhage (SAH) on MEDLINE. Preclinical studies were analysed if reported structural changes and clinical studies were included if they investigated for radiological markers of BBB disruption and its correlation with delayed cerebral ischaemia. RESULTS: There is ample preclinical evidence to suggest that there are structural changes in BBB permeability following SAH. The available clinical literature has demonstrated correlations between permeability imaging and outcomes following aneurysmal subarachnoid haemorrhage (aSAH). CONCLUSION: Radiological biomarkers offer a potential non-invasive prognostication tool and may also allow early identifications of patients who may be at risk of DCI.
DOI: 10.1007/s00701-020-04670-6 [doi]10.1007/s00701-020-04670-6 [pii]
Genes found: {'SAH'}

TI: Osteopontin as a candidate of therapeutic application for the acute brain injury.
AB: Acute brain injury is the leading cause of human death and disability worldwide, which includes intracerebral haemorrhage, subarachnoid haemorrhage, cerebral ischaemia, traumatic brain injury and hypoxia-ischaemia brain injury. Currently, clinical treatments for neurological dysfunction of acute brain injury have not been satisfactory. Osteopontin (OPN) is a complex adhesion protein and cytokine that interacts with multiple receptors including integrins and CD44 variants, exhibiting mostly neuroprotective roles and showing therapeutic potential for acute brain injury. OPN-induced tissue remodelling and functional repair mainly rely on its positive roles in the coordination of pro-inflammatory and anti-inflammatory responses, blood-brain barrier maintenance and anti-apoptotic actions, as well as other mechanisms such as affecting the chemotaxis and proliferation of nerve cells. The blood OPN strongly parallel with the OPN induced in the brain and can be used as a novel biomarker of the susceptibility, severity and outcome of acute brain injury. In the present review, we summarized the molecular signalling mechanisms of OPN as well as its overall role in different kinds of acute brain injury.
DOI: 10.1111/jcmm.15641 [doi]
Genes found: {'OPN', 'CD44'}

TI: Impact of adrenomedullin levels on clinical risk stratification and outcome in subarachnoid haemorrhage.
AB: PURPOSE: To use classification tree analysis to identify risk factors for nonsurvival in a neurological patients with subarachnoid haemorrhage (SAH) and to propose a clinical model for predicting of mortality. METHODS: Prospective study of SAH admitted to a Critical Care Department and Stroke Unit over a 2-year period. Middle region of pro-ADM plasma levels (MR-proADM) was measured in EDTA plasma within the first 24 hours of hospital admission using the automatic immunofluorescence test. A regression tree was made to identify prognostic models for the development of mortality at 90 days. RESULTS: Ninety patients were included. The mean MR-proADM plasma value in the samples analysed was 0.78 +/- 0.41 nmol/L. MR-proADM plasma levels were significantly associated with mortality at 90 days (1.05 +/- 0.51 nmol/L vs 0.64 +/- 0.25 nmol/L; P < .001). Regression tree analysis provided an algorithm based on the combined use of clinical variables and one biomarker allowing accurate mortality discrimination of three distinct subgroups with high risk of 90-day mortality ranged from 75% to 100% (AUC 0.9; 95% CI 0.83-0.98). CONCLUSIONS: The study established a model (APACHE II, MR-proADM and Hunt&Hess) to predict fatal outcomes in patients with SAH. The proposed decision-making algorithm may help identify patients with a high risk of mortality.
DOI: 10.1111/eci.13318 [doi]
Genes found: {'CI', 'SAH'}

TI: Association between elevated cerebrospinal fluid D-dimer levels and delayed cerebral ischaemia after aneurysmal subarachnoid haemorrhage.
AB: Delayed cerebral ischaemia (DCI) after aneurysmal subarachnoid haemorrhage (aSAH) is a major contributor to morbidity and mortality. It is currently not possible to reliably predict patients at risk of DCI after aSAH. The aim of this study was to quantify cerebrospinal fluid (CSF) D-Dimer and plasminogen levels and to investigate any association with development of DCI. Cerebrospinal fluid (CSF) samples collected from 30 patients within 72 h post-aSAH (n = 13 DCI and n = 17 non-DCI patients) were analysed. DCI was diagnosed when angiographic vasospasm was detected in the presence of new onset neurological deficit. Enzyme-linked immunosorbent assays were used to quantify D-dimer concentrations while western blotting was used to quantify plasminogen levels. Significant differences in CSF proteins between DCI and non-DCI cohorts were verified using Mann-Whitney test. Sensitivity and specificity of these proteins for detecting DCI was examined using a ROC curve and verified with a Fischer's exact test. CSF levels of D-dimer within 72 h post aSAH were significantly elevated in DCI patients (54.29 ng/ml, 25.35-105.88 ng/ml) compared to non-DCI patients (26.75 ng/ml, 6.9-45.08 ng/ml) [p = 0.03]. In our sample population, D-dimer levels above 41.1 ng/ml had a sensitivity of 69.2% and specificity of 75% for predicting DCI. CSF levels of plasminogen (DCI: 0.50 signal-intensity/mul, 0.20-0.73 signal-intensity/mul, non-DCI: 0.28 signal-intensity/mul, 0.22-0.54 signal-intensity/mul) did not differ between the DCI and non-DCI cohort (p > 0.05). Our study suggests that elevated D-dimer in the first 72 h after aSAH may be a potential predictive biomarker for DCI.
DOI: S0967-5868(20)30060-6 [pii]10.1016/j.jocn.2020.04.041 [doi]
Genes found: {'DCI', 'CSF'}

TI: Relationship of spontaneous subarachnoid haemorrhage and cerebral aneurysm to serum Visfatin and Nesfatin-1 levels.
AB: OBJECTIVES: Visfatin and nesfatin are recently discovered peptides that play a role in various metabolic reactions exhibiting inflammatory and neuroprotective effects, and their levels are known to increase in cerebral ischaemia and haematomas. Inflammation plays a role in the development of aneurysm, and spontaneous subarachnoid haemorrhage (SAH) is typically caused by rupture of the aneurysmal sac because of the increased inflammation. In the present study, we investigated the relationship between serum visfatin and nesfatin levels and the clinical and radiological findings in patients with SAH. PATIENTS AND METHOD: Overall, 62 patients with spontaneous SAH who were followed-up in our clinic between September 2018 and July 2019 and 35 healthy patients who presented to our outpatient clinic with complaints of back, lumbar and neck pain were included in the study. ELISA method was used to study the visfatin and nesfatin levels in the serum samples of both groups. The visfatin and nesfatin levels of patients with spontaneous SAH were compared with the healthy population. In addition, the relationship between visfatin and nesfatin levels and the radiological and clinical findings of patients with spontaneous SAH were also investigated. All findings were evaluated statistically. RESULTS: The median nesfatin and mean visfatin levels were higher in patients with SAH compared with the control group. The median nesfatin and mean visfatin levels were higher in patients with aneurysm than those without aneurysm. A positive correlation was observed between aneurysm length and nesfatin and visfatin levels. In patients with perimesencephalic haemorrhage, the mean visfatin level was determined to be lower compared with patients with classical aneurysmatic SAH, and the median nesfatin level did not differ significantly. The cut-off value of nesfatin for predicting SAH in patients compared with controls was >598.4 with 82.8 % sensitivity and 80 % specificity (P< 0.001). The cut-off value of visfatin for predicting SAH was >10.3 with 85.3 % sensitivity and 91.4 % specificity (P< 0.001). The diagnostic performance of visfatin and nesfatin levels was similar in predicting SAH. CONCLUSION: In the present study, we demonstrated that the presence of aneurysm, size of aneurysm, number of aneurysms correlate with visfatin and nesfatin levels in patients with SAH, and visfatin and nesfatin may be biomarkers for predicting SAH and presence of aneurysm. Nonetheless, future studies can include patients with unruptured aneurysm and investigate their serum visfatin and nesfatin levels to prove whether visfatin and nesfatin can serve as biomarkers in the follow-up of these patients.
DOI: S0303-8467(20)30180-3 [pii]10.1016/j.clineuro.2020.105837 [doi]
Genes found: {'SAH'}

TI: Extracellular microRNAs in blood differentiate between ischaemic and haemorrhagic stroke subtypes.
AB: Rapid identification of patients suffering from cerebral ischaemia, while excluding intracerebral haemorrhage, can assist with patient triage and expand patient access to chemical and mechanical revascularization. We sought to identify blood-based, extracellular microRNAs 15 (ex-miRNAs) derived from extracellular vesicles associated with major stroke subtypes using clinical samples from subjects with spontaneous intraparenchymal haemorrhage (IPH), aneurysmal subarachnoid haemorrhage (SAH) and ischaemic stroke due to cerebral vessel occlusion. We collected blood from patients presenting with IPH (n = 19), SAH (n = 17) and ischaemic stroke (n = 21). We isolated extracellular vesicles from plasma, extracted RNA cargo, 20 sequenced the small RNAs and performed bioinformatic analyses to identify ex-miRNA biomarkers predictive of the stroke subtypes. Sixty-seven miRNAs were significantly variant across the stroke subtypes. A subset of exmiRNAs differed between haemorrhagic and ischaemic strokes, and LASSO analysis could distinguish SAH from the other subtypes with an accuracy of 0.972 +/- 0.002. Further analyses predicted 25 miRNA classifiers that stratify IPH from ischaemic stroke with an accuracy of 0.811 +/- 0.004 and distinguish haemorrhagic from ischaemic stroke with an accuracy of 0.813 +/- 0.003. Blood-based, ex-miRNAs have predictive value, and could be capable of distinguishing between major stroke subtypes with refinement and validation. Such a biomarker could one day aid in the triage of patients to expand the pool eligible for effective treatment.
DOI: 10.1080/20013078.2020.1713540 [doi]1713540 [pii]
Genes found: {'SAH'}

TI: Serum myelin basic protein as a marker of brain injury in aneurysmal subarachnoid haemorrhage.
AB: BACKGROUND: Myelin basic protein (MBP) is the second most abundant protein in central nervous system myelin. Since the 1980s, it has been regarded as a marker of brain tissue injury in both trauma and disease. There have been no recent reports regarding MBP in aneurysmal subarachnoid haemorrhage (SAH). METHODS: One hundred four SAH patients with ruptured aneurysms underwent endovascular treatment within 24 h of rupture, and 156 blood samples were collected: 104 on days 0-3, 32 on days 4-6 and 20 on days 9-12 post-SAH. MBP levels were assayed using ELISA and compared with the clinical status on admission, laboratory results, imaging findings and treatment outcome at 3 months. RESULTS: MBP levels on days 0-3 post-SAH were significantly higher among poor outcome patients (p < 0.001), non-survivors (p = 0.005), patients who underwent intracranial intervention (p < 0.001) and patients with intracerebral haemorrhage (ICH; p < 0.001). On days 4-6 post-SAH, significantly higher levels were found following intracranial intervention (p = 0.009) and ICH (p = 0.039). There was clinically relevant correlation between MBP levels on days 0-3 post-SAH and 3-month Glasgow Outcome Scale (cc = - 0.42) and also ICH volume (cc = 0.48). All patients who made a full recovery had MBP levels below detection limit on days 0-3 post-SAH. Following endovascular aneurysm occlusion, there was no increase in MBP in 86 of the 104 patients investigated (83%). CONCLUSIONS: The concentration of MBP in peripheral blood after intracranial aneurysm rupture reflects the severity of the brain tissue injury (due to surgery or ICH) and correlates with the treatment outcome. Endovascular aneurysm occlusion was not followed by a rise in MBP in most cases, suggesting the safety of this technique.
DOI: 10.1007/s00701-019-04185-9 [doi]10.1007/s00701-019-04185-9 [pii]
Genes found: {'MBP', 'SAH', 'ICH'}

TI: Predictors of unfavourable outcome in aneurysmal subarachnoid haemorrhage.
AB: BACKGROUND: Mortality rates following aneurysmal subarachnoid haemorrhage (aSAH) have decreased due to improvements in diagnoses and the management of complications, as well as early obliteration of the aneurysms. Neurogenic pulmonary oedema (NPO) is a clinical syndrome associated with an acute increase in intracranial pressure and a release of catecholamines into the circulation. This study investigated independent predictors of unfavourable outcomes (Glasgow Outcome Scores 1, 2 or 3) in patients with aSAH. MATERIALS AND METHODS: A total of 262 patients with aSAH (162 females) were included in this prospective study. Clinical characteristics were assessed, and electrocardiographic, serum cardiac and inflammatory biomarker measurements were recorded on admission. Outcomes were assessed three months after admission. Univariate and multivariate analyses of these data were used to predict unfavourable outcomes. RESULTS: A total of 156 patients (59.54%) had unfavourable outcomes. Compared to those who had favourable outcomes, patients with unfavourable outcomes were significantly older (54.37 +/- 10.56 vs. 49.13 +/- 10.77 years; p < 0.001) and had more severe aSAHs (Hunt and Hess grades >/= 3: 82.7% vs. 39.6%; p < 0.001). Patients with unfavourable outcomes were more likely to have NPO (10.3% vs. 2.8%; p = 0.023), hydrocephalus (34.0% vs. 20.8%; p = 0.02), and aneurysm reruptures (28.2% vs. 3.8%; p < 0.001). Independent predictors of an unfavourable outcome included Hunt and Hess grades >/= 3 (odds ratio [OR], 4.291; 95% confidence interval [CI], 2.168-8.491; p < 0.001), increased systolic blood pressure on admission (OR, 1.020; 95% CI, 1.002-1.038; p = 0.03), increased heart rate (HR) on admission (OR, 1.024; 95% CI, 1.001-1.048; p = 0.04), and aneurysm rerupture (OR, 4.961; 95% CI, 1.461-16.845; p = 0.01). CONCLUSIONS: These findings suggest that aneurysm reruptures, as well as increased blood pressure and HR, are associated with unfavourable outcomes in patients with aSAH.
DOI: VM/OJS/J/62049 [pii]10.5603/PJNNS.a2019.0051 [doi]
Genes found: {'HR'}

TI: Prediction of outcome after aneurysmal subarachnoid haemorrhage using data from patient admission.
AB: OBJECTIVES: The pathogenesis leading to poor functional outcome after aneurysmal subarachnoid haemorrhage (aSAH) is multifactorial and not fully understood. We evaluated a machine learning approach based on easily determinable clinical and CT perfusion (CTP) features in the course of patient admission to predict the functional outcome 6 months after ictus. METHODS: Out of 630 consecutive subarachnoid haemorrhage patients (2008-2015), 147 (mean age 54.3, 66.7% women) were retrospectively included (Inclusion: aSAH, admission within 24 h of ictus, CTP within 24 h of admission, documented modified Rankin scale (mRS) grades after 6 months. Exclusion: occlusive therapy before first CTP, previous aSAH, CTP not evaluable). A random forests model with conditional inference trees was optimised and trained on sex, age, World Federation of Neurosurgical Societies (WFNS) and modified Fisher grades, aneurysm in anterior vs. posterior circulation, early external ventricular drainage (EVD), as well as MTT and Tmax maximum, mean, standard deviation (SD), range, 75th quartile and interquartile range to predict dichotomised mRS (</= 2; > 2). Performance was assessed using the balanced accuracy over the training and validation folds using 20 repeats of 10-fold cross-validation. RESULTS: In the final model, using 200 trees and the synthetic minority oversampling technique, median balanced accuracy was 84.4% (SD 0.7) over the training folds and 70.9% (SD 1.2) over the validation folds. The five most important features were the modified Fisher grade, age, MTT range, WFNS and early EVD. CONCLUSIONS: A random forests model trained on easily determinable features in the course of patient admission can predict the functional outcome 6 months after aSAH with considerable accuracy. KEY POINTS: * Features determinable in the course of admission of a patient with aneurysmal subarachnoid haemorrhage (aSAH) can predict the functional outcome 6 months after the occurrence of aSAH. * The top five predictive features were the modified Fisher grade, age, the mean transit time (MTT) range from computed tomography perfusion (CTP), the WFNS grade and the early necessity for an external ventricular drainage (EVD). * The range between the minimum and the maximum MTT may prove to be a valuable biomarker for detrimental functional outcome.
DOI: 10.1007/s00330-018-5505-0 [doi]10.1007/s00330-018-5505-0 [pii]
Genes found: {'CT', 'CTP', 'SD'}

TI: Early matrix metalloproteinase-9 concentration in the first 48 h after aneurysmal subarachnoid haemorrhage predicts delayed cerebral ischaemia: An observational study.
AB: BACKGROUND: Delayed cerebral ischaemia from vasospasm is an important cause of complications and death after aneurysmal subarachnoid haemorrhage. There is currently no established biomarker for identifying patients at high risk of delayed cerebral ischaemia. OBJECTIVE: Considering the important role of inflammation in the pathogenesis of delayed cerebral ischaemia, we investigated whether matrix metalloproteinase-9 (MMP-9) may be an efficient biomarker for predicting elayed cerebral ischaemia after subarachnoid haemorrhage. DESIGN: Single-centre prospective observational study. SETTING: Neuroscience Critical Care Unit of a teaching hospital. PARTICIPANTS: Thirty consecutive patients with severe subarachnoid haemorrhage requiring external ventricular drainage were enrolled during 2013 and 2014. INTERVENTIONS: Blood and cerebrospinal fluid (CSF) were sampled within the first 24 h and between 48 and 72 h after admission. We evaluated the activity and concentrations of MMP-9 and endothelin-1 with zymography and ELISA. Patients were allocated to groups with delayed cerebral ischaemia (n = 16) or without delayed cerebral ischaemia (n = 14). RESULTS: Within 24 h, median [interquartile range] MMP-9 concentrations in CSF were significantly higher in patients with delayed cerebral ischaemia (47 [21 to 102] ng ml) than in those without delayed cerebral ischaemia (4 [2 to 13] ng ml, P = 0.001). CSF MMP-9 activity and endothelin-1 concentrations were correlated (r = 0.6, P = 0.02). The areas under the receiver operating characteristic curves were 0.73 (95% confidence interval [0.53 to 0.87]) and 0.91 (95% confidence interval [0.75 to 0.98]) for MMP-9 concentrations in plasma and CSF, respectively, at 24 h to predict delayed cerebral ischaemia CSF MMP-9 concentrations more than 14.3 ng ml at 24 h predicted the occurrence of delayed cerebral ischaemia with a sensitivity and specificity of 88 and 86%, respectively. After multivariate logistic analysis, only CSF MMP-9 concentrations at 24 h predicted the occurrence of delayed cerebral ischaemia (P = 0.01). CONCLUSION: MMP-9 concentrations in both plasma and CSF, measured within 48 h after subarachnoid haemorrhage, were highly predictive of the occurrence of delayed cerebral ischaemia within the first 2 weeks. TRIAL REGISTRATION: Clinicaltrials.gov identifier: NCT02397759.
DOI: 10.1097/EJA.0000000000000494 [doi]
Genes found: {'CSF', 'MMP-9'}

TI: Elevated high-sensitive troponin T on admission is an indicator of poor long-term outcome in patients with subarachnoid haemorrhage: a prospective observational study.
AB: BACKGROUND: Patients with subarachnoid haemorrhage (SAH) frequently develop cardiac complications in the acute phase after the bleeding. Although a number of studies have shown that increased levels of cardiac biomarkers after SAH are associated with a worse short-term prognosis, no prospective, consecutive study has assessed the association between biomarker release and long-term outcome. We aimed to evaluate whether the cardiac biomarkers, high-sensitive troponin T (hsTnT) and N-terminal pro B-type natriuretic peptide (NTproBNP), were associated with poor 1-year neurological outcome and cerebral infarction due to delayed cerebral ischaemia (CI-DCI). METHODS: In this single-centre prospective observational study, all consecutive patients admitted to our neurointensive care unit from January 2012 to December 2013 with suspected/verified SAH with an onset of symptoms <72 hours were enrolled. Blood samples for hsTnT and NTproBNP were collected during three consecutive days following admission. Patients were followed-up after 1 year using the Glasgow Outcome Scale Extended (GOSE). Poor neurological outcome was defined as GOSE </= 4. RESULTS: One hundred and seventy seven patients with suspected SAH were admitted during the study period; 143 fulfilled inclusion criteria and 126 fulfilled follow-up. Forty-one patients had poor 1-year outcome and 18 had CI-DCI. Levels of hsTnT and NTproBNP were higher in patients with poor outcome and CI-DCI. In multivariable logistic regression modelling age, poor neurological admission status, cerebral infarction of any cause and peak hsTnT were independently associated with poor late outcome. Both peak hsTnT and peak NTproBNP were independently associated with CI-DCI. CONCLUSION: Increased serum levels of the myocardial damage biomarker hsTnT, when measured early after onset of SAH, are independently associated with poor 1-year outcome. Furthermore, release of both hsTnT and NTproBNP are independently associated with CI-DCI. These findings render further support to the notion that troponin release after SAH is an ominous finding. Future studies should evaluate whether there is a causal relationship between early release of biomarkers of myocardial injury after SAH and neurological sequelae.
DOI: 10.1186/s13054-015-1181-5 [doi]10.1186/s13054-015-1181-5 [pii]
Genes found: {'SAH'}

TI: Point-of-care testing for interleukin-6 in cerebro spinal fluid (CSF) after subarachnoid haemorrhage.
AB: BACKGROUND: Intrathecal interleukin (IL)-6 is considered to be a proinflammatory biomarker for cerebral inflammatory response. This is of clinical importance for the prediction of vasospasm after subarachnoid haemorrhage (SAH). We evaluated a bedside technique for the quantitative measurement of IL-6 in the cerebrospinal fluid (CSF). MATERIAL/METHODS: 32 samples of CSF and serum were taken from 11 patients suffering from SAH on day 3, 4 and 5 after bleeding. A lateral flow immunoassay chip-test (POC-Test) was used for bedside testing and the results were compared to the standard chemiluminescence-based ELISA (Immulite) performed in a specialized laboratory. RESULTS: For CSF analysis Immulite and POC-Test show linear correlation (r2=0.81). The high IL-6 values found in SAH are depicted more easily by the POC-Test, because it has a working range of up to 10.000 pg/ml instead of up to 1000 pg/ml for Immulite. Serum IL-6 values were clearly lower, suggesting CNS inflammation in SAH. CONCLUSIONS: The new chip-test provides a handy tool for the neurosurgical intensive care unit, analysing CSF IL-6 concentrations within 20 minutes. This is the first time a point-of care test for IL-6 in CSF was evaluated. The test results match the values achieved by the standard Immulite technique. Therefore a tool for clinical routine interleukin-6 investigation is provided which could find use in a broad variety of neurosurgical and neurological diseases.
DOI: 869473 [pii]
Genes found: {'SAH', 'IL-6', 'CSF'}

TI: Comparison of two ELISA methods for measuring levels of the phosphorylated neurofilament heavy chain.
AB: BACKGROUND: Recent studies suggest that the quantification of neurofilament subunits in cerebrospinal fluid (CSF), blood and amniotic fluid may reflect neuroaxonal damage and be of high clinical value. The present study aims to cross-validate two different independently developed ELISA techniques for the quantification of the phosphorylated axonal forms of the neurofilament heavy chain (pNfH). METHODS: The London ELISA method is based on barbitone buffer and the commercially available SMI35 capture antibody. The Gainesville method uses Tris-buffered saline (TBS) and an affinity purified chicken polyclonal capture antibody (C-pNfH). Coded CSF from 50 patients with neurological diseases were analyzed in duplicate by both laboratories, each using both ELISA methods, but with each lab using their own detection antibody, tertiary antibody and chromogen. Methods were compared using Bland-Altman plots. Correlation and regression analyses were used to allow for transformation of values between both methods. RESULTS: The Bland-Altman plots demonstrated that 96% of all samples fell into the narrow 95% limits of agreement (0.04 units of OD). There was a high correlation (Spearman R=0.92, p<0.0001 and Pearson R=0.98, p<0.0001) between the Gainesville (Y) and the London (X) method with Y=0.132+1.104(*)X. The previously determined upper reference limit of 0.73 mg/l (London method) corresponds to 0.94 mg/l for the Gainesville method. CSF pNfH levels above the reference limit were observed in patients with encephalitis, encephalomyelitis, hydrocephalus, subarachnoid haemorrhage, spino-muscular atrophy, stroke and cancer with both methods agreeing in all cases. CONCLUSION: The two assays are in excellent agreement, suggesting that pNfH, which has a number of unusual protein chemical features, may be the biomarker of choice for the routine and robust detection of axonal injury and degeneration in both research and clinical contexts.
DOI: S0022-1759(06)00301-2 [pii]10.1016/j.jim.2006.09.021 [doi]
Genes found: {'TBS', 'CSF'}

TI: Axonal damage and outcome in subarachnoid haemorrhage.
AB: BACKGROUND: On the basis of preliminary evidence from patients with subarachnoid haemorrhage (SAH), axonal degeneration is thought to be an underestimated pathological feature. METHODS: A longitudinal study in 17 patients with aneurysmal SAH. Ventricular CSF was collected daily for up to 14 days. The neurofilament heavy chain(SMI35) (NfH(SMI35), a biomarker for axonal damage) was quantified using a standard ELISA (upper limit of normal 0.73 ng/ml). The primary outcome measure was the Glasgow Outcome Score (GOS) at 3 months. RESULTS: Of 148 samples from patients with SAH, pathologically high NfH levels in the CSF were found in 78 (52.7%) samples, compared with 20 (5%) of 416 samples from the reference population (p<0.0001). A pathological increase in NfH was observed in all patients with a bad outcome (GOS 1-3) compared with 8% of those with a good outcome (GOS 4-5, p<0.0001). This increase typically became significant 7 days after the haemorrhage (p<0.01). The result was confirmed by analysing the individual mean NfH concentrations in the CSF (3.45 v 0.37 ng/ml, p<0.01), and was reinforced by the inverse correlation of NfH in the CSF with the GOS (r = -0.65, p<0.01). Severity of injury was found to be correlated to NfH(SMI35) levels in the CSF (World Federation of Neurological Surgeons, r = 0.63, p<0.01 and Glasgow Coma Score, r = -0.61, p<0.01). CONCLUSION: Patients with SAH thus have secondary axonal degeneration, which may adversely affect their outcome.
DOI: 77/6/753 [pii]10.1136/jnnp.2005.085175 [doi]
Genes found: {'SAH', 'CSF'}

TI: B-type natriuretic peptide concentrations and myocardial dysfunction in critical illness.
AB: B-type natriuretic peptide (BNP) is the first biomarker of proven value in screening for left ventricular dysfunction. The availability of point-of-care testing has escalated clinical interest and the resultant research is defining a role for BNP in the investigation and treatment of critically ill patients. This review was undertaken with the aim of collecting and assimilating current evidence regarding the use of BNP assay in the evaluation of myocardial dysfunction in critically ill humans. The information is presented in a format based upon organ system and disease category. BNP assay has been studied in a spectrum of clinical conditions ranging from acute dyspnoea to subarachnoid haemorrhage. Its role in diagnosis, assessment of disease severity, risk stratification and prognostic evaluation of cardiac dysfunction appears promising, but requires further elaboration. The heterogeneity of the critically ill population appears to warrant a range of cut-off values. Research addressing progressive changes in BNP concentration is hindered by infrequent assay and appears unlikely to reflect the critically ill patient's rapidly changing haemodynamics. Multi-marker strategies may prove valuable in prognostication and evaluation of therapy in a greater variety of illnesses. Scant data exist regarding the use of BNP assay to alter therapy or outcome. It appears that BNP assay offers complementary information to conventional approaches for the evaluation of cardiac dysfunction. Continued research should augment the validity of BNP assay in the evaluation of myocardial function in patients with life-threatening illness.
DOI: 2005327 [pii]10.1177/0310057X0603400218 [doi]
Genes found: {'BNP'}

TI: Tenascin in cerebrospinal fluid is a useful biomarker for the diagnosis of brain tumour.
AB: Tenascin, an extracellular matrix glycoprotein, has been reported to be expressed predominantly on glioma tissue in the CNS, both in a cell associated and an excreted form. Recently, a highly sensitive sandwich type enzyme immunoassay for quantitative determination of tenascin was developed. In the present study, the amount of tenascin in CSF was measured. An increase of tenascin in CSF (> 100 ng/ml) was found in patients with an astrocytic tumour. The concentration was significantly higher (> 300 ng/ml) in high grade astrocytoma (anaplastic astrocytoma and glioblastoma) and a further increase (> 1000 ng/ml) was found in cases of CSF dissemination of high grade astrocytoma. On the other hand, tenascin concentrations were less than 100 ng/ml in non-astrocytic tumours and non-neoplastic neurological diseases, except meningeal dissemination of tumour cells, meningeal stimulation by infection, and subarachnoid haemorrhage. In cases of treated astrocytomas in remission, tenascin was negligible (< 100 ng/ml) in the CSF. The measurement of tenascin in CSF is useful for differential diagnosis of brain tumours and monitoring of astrocytic tumours.
DOI: 10.1136/jnnp.57.10.1212 [doi]
Genes found: {'CSF'}

Number of genes found: 19
Genes appeared in disease 'Subarachnoid haemorrhage' : {'CTP', 'NF-L', 'CI', 'DCI', 'CSF', 'SD', 'RIC', 'MBP', 'SAH', 'UK', 'HR', 'CD44', 'CT', 'BNP', 'TBS', 'MMP-9', 'ICH', 'OPN', 'IL-6'}

Frequency of gene appearance: {'UK': 3, 'IL-6': 7, 'CSF': 38, 'RIC': 7, 'SAH': 32, 'NF-L': 9, 'OPN': 4, 'CD44': 1, 'CI': 1, 'DCI': 8, 'MBP': 9, 'ICH': 3, 'HR': 1, 'CT': 1, 'CTP': 4, 'SD': 3, 'MMP-9': 8, 'TBS': 1, 'BNP': 8}