TI: Immunoglobulins and complement in postmortem multiple sclerosis tissue.
AB: OBJECTIVE: To identify evidence of a discrete, specific immune response in multiple sclerosis (MS) by analyzing the distribution of immunoglobulins and complement in tissue derived from cases of MS, and from control inflammatory white matter diseases known to express viral and autoantigens in the brain and spinal cord. METHODS: Autopsy tissue from 25 MS patients and 24 patients with other neurological diseases was examined immunohistochemically for immunoglobulins and activated complement (C3d and C9neo). RESULTS: In tissue remote from focal lesions in MS and other neurological diseases, IgG was detected in many normal structures but not in myelin or ramified microglia. Disrupted myelin in areas of active myelin breakdown and in phagocytes stained positively for C3d and C9neo, and equivocally for IgG in MS and all other neurological diseases examined, including ischemic infarcts. Disease-specific deposits of IgG or complement were detected in virus-infected cells in progressive multifocal leukoencephalopathy, subacute sclerosing panencephalitis, and cytomegalovirus encephalitis; in glial-limiting membranes in neuromyelitis optica; and in senile plaques in Alzheimer's dementia. Specific to MS were unusual microglial nodules containing short, linear deposits of activated complement (C3d) on partly demyelinated axons located in normal-appearing periplaque white matter. INTERPRETATION: IgG and complement immunostaining of disrupted myelin in MS lesions, frequently cited as an indication of pathogenic anti-myelin antibodies, is a nonspecific feature that cannot be interpreted as evidence of a distinct pathogenesis or serve to define particular variants of the disease. The unusual microglial nodules described in this study may constitute a specific biomarker with pathogenetic significance in MS.
DOI: 10.1002/ana.21524 [doi]
Genes found: {'MS'}

Number of genes found: 1
Genes appeared in disease 'Subacute sclerosing panencephalitis' : {'MS'}

Frequency of gene appearance: {'MS': 6}