TI: A novel approach for identifying serological markers indicative of surgical-site infection following spine surgery: Postoperative lymphopenia is a risk factor.
AB: BACKGROUND: Postoperative lymphopenia (PL) after spine surgery is reported to be an indicator of surgical-site infection (SSI). PL without SSI is often encountered, resulting in a treatment dilemma. We focused on PL, so as to improve the accuracy of detecting SSI. METHODS: In total, 329 patients underwent spine surgery, including nine patients presenting with SSI. The complete blood cell counts, differential counts, and C-reactive protein (CRP) level were measured pre-surgery and on postoperative days 2, 7, and 14. The relationships between PL and SSI were evaluated, and PL and non-PL conditions were compared among all cases. We then divided the patients into two groups: PL and non-PL, and determined the useful serological markers using receiver operating characteristic curves. RESULTS: Sixty-one patients presented with PL, including four with SSI. However, PL was not directly suggested as a biomarker of SSI (p = 0.067). We revealed PL as a risk factor for SSI (p = 0.004, Odds ratio: 7.54). Among all cases, the lymphocyte count and CRP level differed significantly between the PL and non-PL groups at all perioperative time-points. The white blood cell count, neutrophil count, and CRP levels on postoperative day 7 significantly differed between the SSI and non-SSI cases in the PL group. The area under the curve (AUC) for CRP was greater than that of the other parameters. The neutrophil count was only effective as a marker in the non-PL group. The combination of two cutoff values (CRP: 3.7 mg/dL (PL group) and neutrophil count: 6172/muL (non-PL group)) presented high specificity (87.2%) and sensitivity (88.9%), while only one cutoff value (CRP: 2.9 mg/dL) had a specificity of 77.4% and sensitivity of 77.8%. CONCLUSIONS: Approximately one-fifth of patients developed PL post-surgery, which was a risk factor for SSI, with constant high inflammation. Grouping based on PL and establishing diagnostic cutoff values are more appropriate than establishing only one cutoff value for overall cases.
DOI: S0949-2658(21)00095-6 [pii]10.1016/j.jos.2021.03.003 [doi]
Genes found: {'PL', 'CRP'}

TI: Postoperative lymphocyte percentage and neutrophil-lymphocyte ratio are useful markers for the early prediction of surgical site infection in spinal decompression surgery.
AB: PURPOSE: Although the neutrophil-lymphocyte ratio (NLR) is a simple biomarker for inflammation, its diagnostic value for predicting surgical site infection (SSI) after spinal decompression surgery has not been extensively investigated. We aimed to determine the predictive value of NLR for SSI in patients undergoing spinal decompression surgery. METHODS: We performed a retrospective observational study of patients who underwent spinal decompression surgery. Consecutive 254 patients were divided into an SSI group and a non-SSI group based on the presence of SSI. We evaluated which markers, including NLR, differed significantly between groups. We then determined the diagnostic cutoff values of these markers for the prediction of SSI based on the significance in the univariate analysis. RESULTS: The incidence of SSI was 7 of 254 patients (2.8%). Univariate analysis showed that there were significant differences in the C-reactive protein (CRP) level at 1 day postoperatively; neutrophil and lymphocyte percentage and NLR at 3-4 days postoperatively; and CRP level, white blood cell count, neutrophil count and percentage, lymphocyte percentage, and NLR at 6-7 days postoperatively between SSI and non-SSI groups. Among these markers, the cutoff values of lymphocyte percentage and NLR at 3-4 days postoperatively for the prediction of SSI were </=15.1% and >/=4.91, respectively. The cutoff values of lymphocyte percentage and NLR at 6-7 days postoperatively were </=19.8% and >/=3.21, respectively. CONCLUSIONS: Lymphocyte percentage and NLR at 3-4 and 6-7 days postoperatively were useful markers for the early prediction of SSI in patients who had undergone spinal decompression surgery. These parameters may aid in identifying patients at higher risk of SSI after spinal decompression surgery.
DOI: 10.1177/2309499020918402 [doi]
Genes found: {'CRP'}

TI: Abdomen Depth and Rectus Abdominis Thickness Predict Surgical Site Infection in Patients Receiving Elective Radical Resections of Colon Cancer.
AB: Background: Surgical site infection (SSI) hampers the advantages of surgical management, which requires early forecast particularly in patients receiving colorectal surgery. This study is to explore potential relationship between individual abdominal anatomic characteristics including subcutaneous fat thickness (SFT), rectus abdominis thickness (RAT), and abdomen depth (AD), with the incidence of SSI in elective radical resection of colon malignancy. Materials and Methods: This retrospective case-control study has recruited 55 patients in each SSI and non-SSI group with propensity score match method. Demographics, clinical attributes, and pre- and intra-operative information were compared between groups with univariate analysis to elicit significant parameters, which were subsequently brought into logistic regression and receiver-operating characteristic (ROC) analysis. Results: Patients with SSI showed lower preoperative albumin (p = 0.0022), higher RAT (p = 0.014), AD (p = 0.029), and the multiplied value (RAT x AD) (p = 0.0026) contrasted with patients without SSI. Logistic regression demonstrated RAT x AD as an independent risk factor for SSI (OR = 1.007, p < 0.001) and a biomarker for SSI prediction (AUC = 0.83, 95% CI: 0.74 ~ 0.91). Conclusions: Preoperative RAT and abdomen depth are associated with the risk of postoperative SSI in patients receiving elective radical resection of colon cancer. Trial Registration: www.researchregistry.com, identifier researchregistry3669.
DOI: 10.3389/fonc.2019.00637 [doi]
Genes found: {'SFT'}

TI: Association between baseline serum hepcidin levels and infection in kidney transplant recipients: Potential role for iron overload.
AB: BACKGROUND: The liver-synthesized peptide hepcidin is a key regulator of iron metabolism and correlates with total iron stores. We analyzed the association between pre-transplant hepcidin-25 levels and infection after kidney transplantation (KT). METHODS: Serum hepcidin-25 levels were measured at baseline by high-sensitivity ELISA in 91 patients undergoing KT at our institution between December 2011 and March 2013. The impact of this biomarker on the incidence of post-transplant infection (excluding lower urinary tract infection) during the first year was assessed by Cox regression. RESULTS: Mean hepcidin-25 level was 82.3 +/- 67.4 ng/mL and strongly correlated with serum ferritin (Spearman's rho = 0.703; P < .001). There were no significant differences in hepcidin-25 levels between patients with or without overall infection (96.4 +/- 67.5 vs 72.6 +/- 66.7 ng/mL; P = .101). Such difference was evident for opportunistic (128.9 +/- 75.0 vs 73.0 +/- 62.3 ng/mL; P = .003) and, to a lesser extent, surgical-site infection (107.5 +/- 73.3 vs 76.5 +/- 65.2 ng/mL; P = .087). Patients with hepcidin-25 levels >/=72.5 ng/mL had higher 12-month cumulative incidence of overall infection (51.2% vs 29.2%; P = .032). After multivariate adjustment, hepcidin-25 >/=72.5 ng/mL acted as an independent risk factor for overall (adjusted hazard ratio [aHR] 3.86; 95% confidence interval [CI] 1.49-9.96; P = .005) and opportunistic infection (aHR 4.32; 95% CI 1.18-15.75; P = .027). CONCLUSION: Elevated baseline serum hepcidin-25 levels were associated with increased risk of infection after KT, suggesting a role for iron overload in the individual susceptibility to post-transplant infection.
DOI: 10.1111/tid.12807 [doi]
Genes found: {'CI'}

TI: C-reactive protein course during the first 5 days after total knee arthroplasty cannot predict early prosthetic joint infection.
AB: INTRODUCTION: Periprosthetic joint infection (PJI) is one of the most devastating major complications after total knee arthroplasty (TKA). The laboratory value C-reactive protein (CRP) is the inflammatory biomarker most suitable for detecting a potential postoperative (p.o.) early infection in orthopaedic surgery. However, on the basis of multiple receiver operating characteristic (ROC) analyses, CRP only has limited sensitivity and specificity. The objective of the present study was to test the hypothesis that, besides the absolute preoperative CRP value, also the absolute postoperative CRP value and its course over the first 5 days after TKA are valid indicators of periprosthetic early infection. MATERIALS AND METHODS: A total of 1068 subjects who had been treated with a unilateral primary cemented total knee replacement due to primary osteoarthritis of the knee were included in the study. Retrospectively, for all patients, the preoperative CRP value, the p.o. CRP course and a history of the medical course, including any superficial surgical site infection (SSI) or deep PJI of the knee joint operated on, were recorded; further, any follow-up operations (septic revision) were documented. Using receiver operating characteristic (ROC) analysis, an optimum preoperative CRP cutoff value for the positive prediction of a PJI was determined. RESULTS: 34 of 1068 patients developed an SSI or a PJI that had to be revised. After TKA implantation, the CRP value increased significantly and achieved its maximum between the second and third p.o. day. At no p.o. day was there a difference in CRP between patients who developed an SSI or a deep PJI and patients with a normal complication-free p.o. COURSE: In contrast, the preoperative CRP value proved to be a reliable predictor for septic revision due to an SSI or a PJI: the ROC analysis showed the optimum preoperative CRP cutoff value for a positive prediction of PJI to be 5 mg/L. CONCLUSION: The most important finding of the present study is that neither the absolute p.o. CRP value nor its course in the first 5 days after TKA is suitable for detecting an early infection. In contrast, an increased preoperative CRP value proved to be a valid predictor for septic revision due to an SSI or a PJI after TKA.
DOI: 10.1007/s00402-017-2709-8 [doi]10.1007/s00402-017-2709-8 [pii]
Genes found: {'CRP'}

TI: Perioperative Increase in Neutrophil CD64 Expression is an Indicator for Intra-abdominal Infection after Colorectal Cancer Surgery.
AB: BACKGROUND: Colorectal surgery is associated with a high incidence of postoperative infections. Early clinical signs are difficult to distinguish from the systemic inflammatory response related to surgical trauma. Timely diagnosis may significantly improve the outcome. The objective of this study was to compare a new biomarker index CD64 for neutrophils (iCD64n) with standard biomarkers, white blood cell (WBC) count, neutrophil/lymphocyte ratio (NLR), C-reactive protein (CRP) and procalcitonin (PCT) for the early detection of postoperative infection. METHODS: The prospective study included 200 consecutive patients with elective colorectal cancer surgery. Postoperative values of biomarkers from the postoperative day (POD) 1 to POD5 were analysed by the receiver operating characteristic (ROC) analysis to predict infection. The Cox regression model and the Kaplan-Meier method were used to assess prognostic factors and survival. RESULTS: The increase of index CD64n (iCD64n) after surgery, expressed as the ratio iCD64n after/before surgery was a better predictor of infection than its absolute value. The best 30-day predictors of all infections were CRP on POD4 (AUC 0.72, 99% CI 0.61-0.83) and NLR on POD5 (AUC 0.69, 99% CI 0.57-0.80). The best 15-day predictors of organ/space surgical site infection (SSI) were the ratio iCD64n on POD1 (AUC 0.72, 99% CI 0.58-0.86), POD3 (AUC 0.73, 99% CI 0.59-0.87) and CRP on POD3 (AUC 0.72, 99% CI 0.57-0.86), POD4 (AUC 0.79, 99% CI 0.64-0.93). In a multivariate analysis independent risk factors for infections were duration of surgery and perioperative transfusion while the infection itself was identified as a risk factor for a worse long-term survival. CONCLUSIONS: The ratio iCD64n on POD1 is the best early predictor of intra-abdominal infection after colorectal cancer surgery. CRP predicts the infection with the same predictive value on POD3.
DOI: 10.1515/raon-2016-0016 [doi]raon-2016-0016 [pii]
Genes found: {'CI', 'CD64', 'POD1', 'PCT', 'CRP'}

Number of genes found: 7
Genes appeared in disease 'Surgical site infection' : {'SFT', 'CI', 'CD64', 'POD1', 'PL', 'PCT', 'CRP'}

Frequency of gene appearance: {'PL': 12, 'CRP': 23, 'SFT': 1, 'CI': 7, 'CD64': 1, 'PCT': 1, 'POD1': 2}