TI: Clinical and neuroimaging characteristics of MOG autoimmunity in children with acquired demyelinating syndromes.
AB: Background Myelin oligodendrocyte glycoprotein antibodies (MOG-IgG) have been recently reevaluated as a biomarker of acquired demyelinating syndromes (ADS) of the central nervous system (CNS). Here, we describe the clinical and neuroimaging features, and the long-term outcome of children with ADS of the CNS associated with MOG-IgG. Methods All patients underwent brain and spinal cord magnetic resonance imaging (MRI), lumbar puncture for cerebrospinal fluid (CSF) analysis and MOG-IgG and aquaporin-4 IgG (AQP4-IgG) testing. Results Forty-eight pediatric patients were recruited. MOG-IgG were detected in 11/48 (25%) patients with the following clinical presentations: encephalomyelitis (EM), 8/11 (73%); optic neuritis (ON), 2/11 (18%); transverse myelitis (TM), 1/11 (9%). Patients negative for MOG-IgG were diagnosed with Multiple Sclerosis (MS) (n=15), EM (n=7), ON (n=7), neuromyelitis optica spectrum disorders (NMOSD) (n=5), TM (n=2) and encephalitis (n=1). MOG-IgG positive patients were younger at disease onset and they more frequently experienced encephalopathy and epileptic seizures compared with negative patients. EM and inflammatory lesions involving optic nerves on MRI imaging were more frequent in MOG-IgG positive patients. None of the patients with MOG-IgG became persistently seronegative during the follow-up, although a decrease in MOG-IgG titer was observed. Patients with MOG-IgG showed a good response to therapy and only two patients presented relapses during follow-up. Conclusion This study supports the distinction of MOG autoimmune oligodendrocytopathy as a unique disease entity, with clinical features different from those of MS and AQP4-IgG-positive NMOSD.
DOI: S2211-0348(21)00103-6 [pii]10.1016/j.msard.2021.102837 [doi]
Genes found: {'MS', 'MOG', 'CSF', 'TM', 'MRI', 'ON'}

TI: Serum Neurofilament to Magnetic Resonance Imaging Lesion Area Ratio Differentiates Spinal Cord Infarction From Acute Myelitis.
AB: BACKGROUND AND PURPOSE: The diagnosis of spontaneous spinal cord infarction (SCI) is limited by the lack of diagnostic biomarkers and MRI features that often overlap with those of other myelopathies, especially acute myelitis. We investigated whether the ratio between serum neurofilament light chain levels and MRI T2-lesion area (neurofilament light chain/area ratio-NAR) differentiates SCI from acute myelitis of similar severity. METHODS: We retrospectively identified Mayo Clinic patients (January 1, 2000-December 31, 2019) with (1) SCI, (2) AQP4 (aquaporin 4)-IgG or MOG (myelin oligodendrocyte glycoprotein)-IgG-associated myelitis at disease clinical presentation, or (3) idiopathic transverse myelitis from a previously identified population-based cohort of patients seronegative for AQP4-IgG and MOG-IgG. Serum neurofilament light chain levels (pg/mL) were assessed at the Verona University (SIMOA, Quanterix) in a blinded fashion on available stored samples obtained </=3 months from myelopathy presentation. For each patient, the largest spinal cord lesion area (mm(2)) was manually outlined by 2 independent raters on sagittal T2-weighted MRI images, and the mean value was used to determine NAR (pg/[mL.mm(2)]). RESULTS: Forty-eight patients were included SCI, 20 (definite, 11; probable, 6; possible, 3); acute myelitis, 28 (AQP4-IgG-associated, 17; MOG-IgG-associated, 5; idiopathic transverse myelitis, 6). The median expanded disability status scale score (range) at myelopathy nadir were 7.75 (2-8.5) and 5.5 (2-8), respectively. Serum neurofilament light chain levels (median [range] pg/mL) in patients with SCI (188 [14.3-2793.4]) were significantly higher compared with patients with AQP4-IgG-associated myelitis (37 [0.8-6942.9]), MOG-IgG-associated myelitis (45.8 [4-283.8]), and idiopathic transverse myelitis (15.6 [0.9-217.8]); P=0.01. NAR showed the highest accuracy for identification of SCI versus acute myelitis with values >/=0.35 pg/(mL.mm(2)) yielding 86% specificity and 95% sensitivity (area under the curve=0.93). The positive and negative likelihood ratios were 6.67 and 0.06, respectively. NAR remained independently associated with SCI after adjusting for age, gender, immunotherapy before sampling, and days from myelopathy symptoms onset to sampling (P=0.0007). CONCLUSIONS: NAR is a novel and promising clinical biomarker for differentiation of SCI from acute myelitis.
DOI: 10.1161/STROKEAHA.120.031482 [doi]
Genes found: {'MOG', 'MRI', 'NAR', 'AQP4'}

TI: E.U. paediatric MOG consortium consensus: Part 1 - Classification of clinical phenotypes of paediatric myelin oligodendrocyte glycoprotein antibody-associated disorders.
AB: Over the past few years, increasing interest in the role of autoantibodies against myelin oligodendrocyte glycoprotein (MOG-abs) as a new candidate biomarker in demyelinating central nervous system diseases has arisen. MOG-abs have now consistently been identified in a variety of demyelinating syndromes, with a predominance in paediatric patients. The clinical spectrum of these MOG-ab-associated disorders (MOGAD) is still expanding and differs between paediatric and adult patients. This first part of the Paediatric European Collaborative Consensus emphasises the diversity in clinical phenotypes associated with MOG-abs in paediatric patients and discusses these associated clinical phenotypes in detail. Typical MOGAD presentations consist of demyelinating syndromes, including acute disseminated encephalomyelitis (ADEM) in younger, and optic neuritis (ON) and/or transverse myelitis (TM) in older children. A proportion of patients experience a relapsing disease course, presenting as ADEM followed by one or multiple episode(s) of ON (ADEM-ON), multiphasic disseminated encephalomyelitis (MDEM), relapsing ON (RON) or relapsing neuromyelitis optica spectrum disorders (NMOSD)-like syndromes. More recently, the disease spectrum has been expanded with clinical and radiological phenotypes including encephalitis-like, leukodystrophy-like, and other non-classifiable presentations. This review concludes with recommendations following expert consensus on serologic testing for MOG-abs in paediatric patients, the presence of which has consequences for long-term monitoring, relapse risk, treatments, and for counselling of patient and families. Furthermore, we propose a clinical classification of paediatric MOGAD with clinical definitions and key features. These are operational and need to be tested, however essential for future paediatric MOGAD studies.
DOI: S1090-3798(20)30197-5 [pii]10.1016/j.ejpn.2020.10.006 [doi]
Genes found: {'TM', 'RON', 'ON'}

TI: Epidemiology of Pediatric NMOSD in Germany and Austria.
AB: Background: Neuromyelitis optica spectrum disorders (NMOSD) are severe inflammatory demyelinating disorders of the central nervous system mainly characterized by recurrent episodes of uni- or bilateral optic neuritis (ON), transverse myelitis (TM) and brainstem syndromes (BS). The majority of adult patients has serum antibodies directed against the water channel protein aquaporin 4 (AQP4-abs). In pediatric patients, AQP4-abs are less, while antibodies against myelin oligodendrocyte glycoprotein (MOG-abs) are more frequently detectable than in adults. Some children with NMOSD have neither AQP4- nor MOG-ab (double-seronegative). Objective: Evaluation of epidemiological data regarding incidence and prevalence of pediatric NMOSD in Germany and Austria. Methods: We recruited pediatric NMOSD patients between 1 March 2017 and 28 February 2019 with five different tools: (1) ESPED (Surveillance Unit for Rare Pediatric Disorders in Germany), (2) ESNEK (Surveillance for Rare Neurological Disorders during Childhood), (3) pediatric neurology working group within the Austrian Society of Pediatrics and Adolescent Medicine, (4) BIOMARKER Study and (5) NEMOS (Neuromyelitis optica Study Group). We requested data regarding clinical symptoms, antibody status, therapy regimen and response via a standardized questionnaire. Results: During the 2-year recruitment period, 46 (both incidental and prevalent) patients with a suspected diagnosis of NMOSD were brought to our attention. Twenty-two of these patients did not fulfill the inclusion criteria. Of the remaining 24 children, 22 had a median age at onset of 11 (range 3-17) years and 16/22 were female (72.7%) (no data in two patients). Sixteen of 24 patients were AQP4-ab positive (67%), 4/24 MOG-ab positive (16.7%), three children were double-seronegative and in one patient no antibody testing was done. We calculated an incidence rate of 0.022 per 100,000 person-years for Germany, while there was no incidental case in Austria during the recruitment period. The prevalence rate was 0.147 and 0.267 per 100,000 persons in Germany and Austria, respectively. Conclusion: Pediatric NMOSD, with and without associated antibodies, are very rare even considering the different limitations of our study. An unexpected finding was that a considerable proportion of patients was tested neither for AQP4- nor MOG-abs during diagnostic work-up, which should prompt to establish and disseminate appropriate guidelines.
DOI: 10.3389/fneur.2020.00415 [doi]
Genes found: {'TM', 'BS', 'ON'}

TI: Clinical phenotype, radiological features, and treatment of myelin oligodendrocyte glycoprotein-immunoglobulin G (MOG-IgG) optic neuritis.
AB: PURPOSE OF REVIEW: To review the clinical characteristics, radiological manifestations and treatment of myelin oligodendrocyte glycoprotein (MOG)-immunoglobulin G (IgG) optic neuritis. RECENT FINDINGS: Serum antibodies to MOG have recently been found to be a biomarker of MOG-IgG-associated disorder (MOGAD), a demyelinating disease distinct from both multiple sclerosis (MS) and aquaporin-4-IgG neuromyelitis optica spectrum disorder (AQP4-IgG-positive NMOSD). The phenotype of MOGAD is broad and includes optic neuritis, transverse myelitis, and acute demyelinating encephalomyelitis (ADEM). Optic neuritis is the most common presentation in adults, whereas ADEM is the most common presentation in children. Clinical characteristics suggestive of MOG-IgG optic neuritis include recurrent optic neuritis, prominent disc edema, and perineural enhancement of the optic nerve on magnetic resonance imaging. Although the nadir of vision loss is severe with MOG-IgG optic neuritis, the recovery is typically better than AQP4-IgG optic neuritis and therefore has a favorable overall prognosis. Patients with relapsing disease will often need chronic immunotherapy. Rituximab, azathioprine, mycophenolate mofetil, and monthly intravenous immune globulin are the most commonly utilized treatments. SUMMARY: MOGAD is a unique entity that is separate from both MS and AQP4-IgG-positive NMOSD. Recognition of the clinical and radiologic features allow for the correct diagnosis. Future randomized trials will determine the optimal treatment for MOGAD.
DOI: 10.1097/WCO.0000000000000766 [doi]00019052-202002000-00009 [pii]
Genes found: {'MOG', 'MS'}

TI: Interleukin-36 alpha levels are elevated in the serum and cerebrospinal fluid of patients with neuromyelitis optica spectrum disorder and correlate with disease activity.
AB: Neuromyelitis optica spectrum disorder (NMOSD) is an autoimmune inflammatory neurological disease characterized by longitudinally extensive transverse myelitis (LETM) and optic neuritis. Interleukin (IL)-36 is a novel cytokine of the IL-1 family that is involved in the development of inflammatory diseases. The aim of this study was to investigate the role of IL-36alpha in NMOSD. We retrospectively collected 73 patients, who fulfilled the 2015 criteria for NMOSD diagnosis and were admitted to the Department of Neurology of the First Hospital of Jilin University from 2015 to 2016. Fifty age and gender matched patients with non-inflammatory neurological disorders (ONNDs) were collected in the same period and served as controls. Neurological function was evaluated by the expanded disability status scale (EDSS). All participants were assessed for the annual relapse rate (ARR). Blood and cerebrospinal fluid (CSF) samples were obtained and the levels of IL-36alpha in the serum and CSF were analyzed by enzyme-linked immunosorbent assay (ELISA). IL-36alpha levels in serum and CSF were found to be significantly increased in patients with NMOSD compared to those in the controls. Furthermore, IL-36alpha levels in both serum and CSF were positively correlated with the EDSS score. CSF IL-36alpha levels were positively correlated with CSF leukocyte counts, protein concentration and immunoglobulin IgG. Our results suggest that IL-36alpha may be a novel biomarker for monitoring disease severity in NMOSD.
DOI: S0171-2985(18)30232-8 [pii]10.1016/j.imbio.2019.02.008 [doi]
Genes found: {'IL-1', 'CSF'}

TI: A rare concurrence: Antibodies against Myelin Oligodendrocyte Glycoprotein and N-methyl-d-aspartate receptor in a child.
AB: BACKGROUND: Myelin Oligodendrocyte Glycoprotein antibodies (MOG) may be used as a biomarker for diagnosis of many demyelinating diseases. Especially, patients of acute disseminated encephalomyelitis (ADEM), multiple sclerosis (MS), aquaporin-4 (AQP4) seronegative neuromyelitis optica spectrum disorder (NMOSD), monophasic or recurrent optic neuritis (ON), transverse myelitis and N-methyl-d-aspartate (NMDA) receptor encephalitis (NMDARe) can overlap with Myelin Oligodendrocyte Glycoprotein antibodies. We present a child with autoimmune encephalitis in whom antibodies against Myelin Oligodendrocyte Glycoprotein (MOG) and N-methyl-d-aspartate receptor (NMDAR) were simultaneously detected. The clinical manifestation was characteristic of NMDAR encephalitis, and cranial and spinal magnetic resonance imaging showed no signs of encephalomyelitis. On the other hand, complete recovery within first days of steroid treatment was more compatible with the course of MOG antibody-related disease. CONCLUSIONS: We emphasize the rarity of this antibody combination in children and suggest these patients, although clinically improved, may require longer follow-up due to the risk of recurrence of two autoimmune disorders.
DOI: S2211-0348(18)30549-2 [pii]10.1016/j.msard.2018.12.017 [doi]
Genes found: {'MOG', 'ON', 'MS', 'AQP4'}

TI: MOG-IgG-Associated Optic Neuritis, Encephalitis, and Myelitis: Lessons Learned From Neuromyelitis Optica Spectrum Disorder.
AB: Antibodies against myelin oligodendrocyte glycoprotein (MOG-IgG) have been found in some cases diagnosed as seronegative neuromyelitis optica spectrum disorder (NMOSD). MOG-IgG allowed the identification of a subgroup with a clinical course distinct from that of NMOSD patients who are seropositive for aquaporin-4-IgG antibodies. MOG-IgG is associated with a wider clinical phenotype, not limited to NMOSD, with the majority of cases presenting with optic neuritis (ON), encephalitis with brain demyelinating lesions, and/or myelitis. Therefore, we propose the term MOG-IgG-associated Optic Neuritis, Encephalitis, and Myelitis (MONEM). Depending on the clinical characteristics, these patients may currently be diagnosed with NMOSD, acute disseminated encephalomyelitis, pediatric multiple sclerosis, transverse myelitis, or ON. With specific cell-based assays, MOG-IgG is emerging as a potential biomarker of inflammatory disorders of the central nervous system. We review the growing body of evidence on MONEM, focusing on its clinical aspects.
DOI: 10.3389/fneur.2018.00217 [doi]
Genes found: {'ON'}

TI: Clinical biomarkers differentiate myelitis from vascular and other causes of myelopathy.
AB: OBJECTIVE: To assess the predictive value of the initial clinical and paraclinical features in the differentiation of inflammatory myelopathies from other causes of myelopathy in patients with initial diagnosis of transverse myelitis (TM). METHODS: We analyzed the clinical presentation, spinal cord MRI, and CSF features in a cohort of 457 patients referred to a specialized myelopathy center with the presumptive diagnosis of TM. After evaluation, the myelopathies were classified as inflammatory, ischemic/stroke, arteriovenous malformations/fistulas, spondylotic, or other. A multivariable logistic regression model was used to determine characteristics associated with the final diagnosis and predictors that would improve classification accuracy. RESULTS: Out of 457 patients referred as TM, only 247 (54%) were confirmed as inflammatory; the remaining 46% were diagnosed as vascular (20%), spondylotic (8%), or other myelopathy (18%). Our predictive model identified the temporal profile of symptom presentation (hyperacute <6 hours, acute 6-48 hours, subacute 48 hours-21 days, chronic >21 days), initial motor examination, and MRI lesion distribution as characteristics that improve the correct classification rate of myelopathies from 67% to 87% (multinomial area under the curve increased from 0.32 to 0.67), compared to only considering CSF pleocytosis and MRI gadolinium enhancement. Of all predictors, the temporal profile of symptoms contributed the most to the increased discriminatory power. CONCLUSIONS: The temporal profile of symptoms serves as a clinical biomarker in the differential diagnosis of TM. The establishment of a definite diagnosis in TM requires a critical analysis of the MRI and CSF characteristics to rule out non-inflammatory causes of myelopathy. CLASSIFICATION OF EVIDENCE: This study provides Class IV evidence that for patients presenting with myelopathy, temporal profile of symptoms, initial motor examination, and MRI lesion distribution distinguish those with inflammatory myelopathies from those with other causes of myelopathy.
DOI: WNL.0000000000004765 [pii]10.1212/WNL.0000000000004765 [doi]
Genes found: {'TM', 'MRI', 'CSF'}

TI: Myelin Oligodendrocyte Glycoprotein: Deciphering a Target in Inflammatory Demyelinating Diseases.
AB: Myelin oligodendrocyte glycoprotein (MOG), a member of the immunoglobulin (Ig) superfamily, is a myelin protein solely expressed at the outermost surface of myelin sheaths and oligodendrocyte membranes. This makes MOG a potential target of cellular and humoral immune responses in inflammatory demyelinating diseases. Due to its late postnatal developmental expression, MOG is an important marker for oligodendrocyte maturation. Discovered about 30 years ago, it is one of the best-studied autoantigens for experimental autoimmune models for multiple sclerosis (MS). Human studies, however, have yielded controversial results on the role of MOG, especially MOG antibodies (Abs), as a biomarker in MS. But with improved detection methods using different expression systems to detect Abs in patients' samples, this is meanwhile no longer the case. Using cell-based assays with recombinant full-length, conformationally intact MOG, several recent studies have revealed that MOG Abs can be found in a subset of predominantly pediatric patients with acute disseminated encephalomyelitis (ADEM), aquaporin-4 (AQP4) seronegative neuromyelitis optica spectrum disorders (NMOSD), monophasic or recurrent isolated optic neuritis (ON), or transverse myelitis, in atypical MS and in N-methyl-d-aspartate receptor-encephalitis with overlapping demyelinating syndromes. Whereas MOG Abs are only transiently observed in monophasic diseases such as ADEM and their decline is associated with a favorable outcome, they are persistent in multiphasic ADEM, NMOSD, recurrent ON, or myelitis. Due to distinct clinical features within these diseases it is controversially disputed to classify MOG Ab-positive cases as a new disease entity. Neuropathologically, the presence of MOG Abs is characterized by MS-typical demyelination and oligodendrocyte pathology associated with Abs and complement. However, it remains unclear whether MOG Abs are a mere inflammatory bystander effect or truly pathogenetic. This article provides deeper insight into recent developments, the clinical relevance of MOG Abs and their role in the immunpathogenesis of inflammatory demyelinating disorders.
DOI: 10.3389/fimmu.2017.00529 [doi]
Genes found: {'MOG', 'ON', 'MS', 'AQP4'}

TI: Disease Type- and Status-Specific Alteration of CSF Metabolome Coordinated with Clinical Parameters in Inflammatory Demyelinating Diseases of CNS.
AB: Central nervous system (CNS) inflammatory demyelinating diseases (IDDs) are a group of disorders with different aetiologies, characterized by inflammatory lesions. These disorders include multiple sclerosis (MS), neuromyelitis optica spectrum disorder (NMOSD), and idiopathic transverse myelitis (ITM). Differential diagnosis of the CNS IDDs still remains challenging due to frequent overlap of clinical and radiological manifestation, leading to increased demands for new biomarker discovery. Since cerebrospinal fluid (CSF) metabolites may reflect the status of CNS tissues and provide an interfacial linkage between blood and CNS tissues, we explored multi-component biomarker for different IDDs from CSF samples using gas chromatography mass spectrometry-based metabolite profiling coupled to multiplex bioinformatics approach. We successfully constructed the single model with multiple metabolite variables in coordinated regression with clinical characteristics, expanded disability status scale, oligoclonal bands, and protein levels. The multi-composite biomarker simultaneously discriminated four different immune statuses (a total of 145 samples; 54 MS, 49 NMOSD, 30 ITM, and 12 normal controls). Furthermore, systematic characterization of transitional metabolic modulation identified relapse-associated metabolites and proposed insights into the disease network underlying type-specific metabolic dysfunctionality. The comparative analysis revealed the lipids, 1-monopalmitin and 1-monostearin were common indicative for MS, NMOSD, and ITM whereas fatty acids were specific for the relapse identified in all types of IDDs.
DOI: 10.1371/journal.pone.0166277 [doi]PONE-D-16-32742 [pii]
Genes found: {'MS', 'ITM', 'CSF'}

TI: Common and Rare Manifestations of Neuromyelitis Optica Spectrum Disorder.
AB: The discovery of a highly specific biomarker of neuromyelitis optica (NMO)-the anti-aquaporin-4 (AQP4) antibody-has opened new paths to understanding disease pathogenesis and afforded a way to confirm the diagnosis in clinical practice. An important consequence of the discovery is the broadening of the spectrum of syndromes seen in the context of AQP4 autoimmunity. These syndromes have been subsumed under the rubric of NMO spectrum disorder (NMOSD). The current classification recognizes not only optic neuritis and myelitis as core syndromes of NMOSD but also cerebral, diencephalic, brainstem, and area postrema syndromes. These neurologic syndromes are the focus of our review. AQP4 is also expressed in many organs outside of the central nervous system, and this may explain some of the unusual, non-neurologic features that have been occasionally reported in NMOSD. Our review catalogues non-neurologic manifestations seen in NMOSD and concludes with a discussion of frequently associated autoimmune and neoplastic comorbidities of NMOSD.
DOI: 10.1007/s11882-016-0619-4 [doi]10.1007/s11882-016-0619-4 [pii]
Genes found: {'AQP4'}

TI: Myelin Oligodendrocyte Glycoprotein-Associated Pediatric Central Nervous System Demyelination: Clinical Course, Neuroimaging Findings, and Response to Therapy.
AB: Under the umbrella of pediatric-acquired demyelinating syndromes, there is a multitude of disorders, including optic neuritis, transverse myelitis, acute disseminated encephalomyelitis (ADEM), multiple sclerosis (MS), and neuromyelitis optica spectrum disorders (NMOSD). Due to overlapping clinical and magnetic resonance imaging (MRI) features, it can be challenging to provide an accurate diagnosis. In view of therapeutic and prognostic implications, an early and reliable diagnosis is however of utmost importance. Recent studies of myelin oligodendrocyte glycoprotein (MOG) identify MOG, as a promising target for antibody-mediated demyelination and a biomarker for a relatively benign and non-MS disease course. We describe the clinical and MRI presentation of five children presenting with an acute, severe central nervous system inflammatory disease involving the brain and spinal cord, all of whom were positive for MOG-IgG antibody. Encephalopathy was uncommon at presentation and all had quick resolution of symptoms with intravenous steroid and intravenous immunoglobulin (IVIG) treatment. All patients recovered well, and have been treated with IVIG to potentially prevent relapses.
DOI: 10.1055/s-0036-1583184 [doi]
Genes found: {'MS', 'MOG', 'MRI'}

TI: Autoimmune AQP4 channelopathies and neuromyelitis optica spectrum disorders.
AB: Neuromyelitis optica (NMO) spectrum disorders (SD) represent an evolving group of central nervous system (CNS)-inflammatory autoimmune demyelinating diseases unified by a pathogenic autoantibody specific for the aquaporin-4 (AQP4) water channel. It was historically misdiagnosed as multiple sclerosis (MS), which lacks a distinguishing biomarker. The discovery of AQP4-IgG moved the focus of CNS demyelinating disease research from emphasis on the oligodendrocyte and myelin to the astrocyte. NMO is recognized today as a relapsing disease, extending beyond the optic nerves and spinal cord to include brain (especially in children) and skeletal muscle. Brain magnetic resonance imaging abnormalities, identifiable in 60% of patients at the second attack, are consistent with MS in 10% of cases. NMOSD-typical lesions (another 10%) occur in AQP4-enriched regions: circumventricular organs (causing intractable nausea and vomiting) and the diencephalon (causing sleep disorders, endocrinopathies, and syndrome of inappropriate antidiuresis). Advances in understanding the immunobiology of AQP4 autoimmunity have necessitated continuing revision of NMOSD clinical diagnostic criteria. Assays that selectively detect pathogenic AQP4-IgG targeting extracellular epitopes of AQP4 are promising prognostically. When referring to AQP4 autoimmunity, we suggest substituting the term "autoimmune aquaporin-4 channelopathy" for the term "NMO spectrum disorders." Randomized clinical trials are currently assessing the efficacy and safety of newer immunotherapies. Increasing therapeutic options based on understanding the molecular pathogenesis is anticipated to improve the outcome for patients with AQP4 channelopathy.
DOI: B978-0-444-63432-0.00021-9 [pii]10.1016/B978-0-444-63432-0.00021-9 [doi]
Genes found: {'MS', 'SD', 'AQP4'}

TI: The Immunology of Neuromyelitis Optica-Current Knowledge, Clinical Implications, Controversies and Future Perspectives.
AB: Neuromyelitis optica (NMO) is an autoimmune, demyelinating disorder of the central nervous system (CNS) with typical clinical manifestations of optic neuritis and acute transverse myelitis attacks. Previously believed to be a variant of multiple sclerosis (MS), it is now considered an independent disorder which needs to be differentiated from MS. The discovery of autoantibodies against aquaporin-4 (AQP4-IgGs) changed our understanding of NMO immunopathogenesis and revolutionized the diagnostic process. AQP4-IgG is currently regarded as a specific biomarker of NMO and NMO spectrum disorders (NMOsd) and a key factor in its pathogenesis. Nevertheless, AQP4-IgG seronegativity in 10%-25% of NMO patients suggests that there are several other factors involved in NMO immunopathogenesis, i.e., autoantibodies against aquaporin-1 (AQP1-Abs) and antibodies against myelin oligodendrocyte glycoprotein (MOG-IgGs). This manuscript reviews current knowledge about NMO immunopathogenesis, pointing out the controversial issues and showing potential directions for future research. Further efforts should be made to broaden our knowledge of NMO immunology which could have important implications for clinical practice, including the use of potential novel biomarkers to facilitate an early and accurate diagnosis, and modern treatment strategies improving long-term outcome of NMO patients.
DOI: ijms17030273 [pii]10.3390/ijms17030273 [doi]
Genes found: {'MS'}

TI: Anti-MOG antibody: The history, clinical phenotype, and pathogenicity of a serum biomarker for demyelination.
AB: Myelin oligodendrocyte glycoprotein (MOG) is a protein exclusively expressed on the surface of oligodendrocytes and myelin in the central nervous system. MOG has been identified as a putative candidate autoantigen and autoantibody target in demyelination for almost three decades, with extensive literature validating its role in murine models of experimental autoimmune encephalomyelitis. Seminal studies using murine anti-MOG antibodies have highlighted the fact that antibodies that target epitopes of native MOG in its conformational state, rather than linearized or denature`d MOG, are biologically relevant. However, the relevance of anti-MOG antibodies in humans has been difficult to decipher over the years due to varying methods of detection as well as the fact that it was assumed that these antibodies would be clinically associated with multiple sclerosis. There is now international consensus that anti-MOG antibodies are important in both pediatric and adult demyelination, and the clinical association of MOG antibody-associated demyelination has been refined to include acute disseminated encephalomyelitis, relapsing and bilateral optic neuritis, and transverse myelitis. Anti-MOG antibodies are now thought not to be associated with multiple sclerosis in adults. Patients with MOG antibody-associated demyelination appear to have a unique clinical, radiological, and therapeutic profile, which represents a major advance in their diagnosis and management. It is imperative to understand whether anti-MOG antibodies are indeed pathogenic, and if so, their mechanisms of action. As it has become apparent that there are differences in MOG epitope binding between species, translation of animal studies to human demyelination should be analyzed in this context. Further work is required to identify the specific epitope binding sites in human disease and pathogenic mechanisms of anti-MOG antibodies, as well optimal therapeutic strategies to improve prognosis and minimize disability in these patients.
DOI: S1568-9972(15)00261-X [pii]10.1016/j.autrev.2015.12.004 [doi]
Genes found: {'MOG'}

TI: Longitudinally extensive transverse myelitis in neuromyelitis optica: a prospective study of 13 Caucasian patients and literature review.
AB: Neuromyelitis optica (NMO) is a homogenous disease that can be diagnosed by an association of clinical, neuroimaging and serological aspects. We analysed our 4 years NMO series with longitudinally extensive transverse myelitis (LETM) during the disease course. We included consecutive adult Caucasian patients who were diagnosed with definite NMO, or cases of NMO-IgG seropositive LETM considered as limited forms of NMO. Patients included were negative for other diseases (autoimmune, infectious, etc.). We report the Expanded Disability Status Scale (EDSS), brain and spine MRI, CSF, NMO-IgG, treatment, motor and visual outcome. Thirteen cases fulfilled the inclusion criteria, and the mean follow-up period was 3.74 +/- 1.8 years. The initial motor deficit was severe with the mean value of motor functional parameter of 4.46 +/- 1 and improved at discharge to 2.53 +/- 1.4 (p < 0.001). With treatment, the outcome after LETM attack was good in 10 patients, with a significant improvement of the EDSS mainly upon motor deficit, while visual function had a very slight amelioration. The CSF analysis was normal in 8 cases; spinal MRI showed evidence of LETM in all patients while brain MRI was normal in 7. NMO-IgG is a biomarker for NMO that is of diagnostic value in cases of isolated LETM. LETM has a better outcome than ON in NMO Caucasians. Spinal MRI is essential for NMO diagnosis in the presence of LETM and the absence of multiple brain MRI lesions. Maintenance immunosuppressive therapy reduces the frequency of attacks.
DOI: 10.1007/s13760-015-0479-z [doi]10.1007/s13760-015-0479-z [pii]
Genes found: {'MRI', 'CSF', 'ON'}

TI: Antibodies to myelin oligodendrocyte glycoprotein in bilateral and recurrent optic neuritis.
AB: OBJECTIVE: We examined a cohort of adults with aquaporin-4 (AQP4) antibody-negative neuromyelitis optica/neuromyelitis optica spectrum disorder (NMO/NMOSD) for antibodies to myelin oligodendrocyte glycoprotein (MOG). METHODS: We performed a flow cytometry cell-based assay using live human lentivirus-transduced cells expressing full-length surface MOG. Serum was tested in 23 AQP4 antibody-negative NMO/NMOSD patients with bilateral and/or recurrent optic neuritis (BON, n = 11), longitudinally extensive transverse myelitis (LETM, n = 10), and sequential BON and LETM (n = 2), as well as in patients with multiple sclerosis (MS, n = 76) and controls (n = 52). RESULTS: MOG antibodies were detected in 9/23 AQP4 antibody-negative patients with NMO/NMOSD, compared to 1/76 patients with MS and 0/52 controls (p < 0.001). MOG antibodies were detected in 8/11 patients with BON, 0/10 patients with LETM, and 1/2 patients with sequential BON and LETM. Six of 9 MOG antibody-positive patients had a relapsing course. MOG antibody-positive patients had prominent optic disc swelling and were more likely to have a rapid response to steroid therapy and relapse on steroid cessation than MOG antibody-negative patients (p = 0.034 and p = 0.029, respectively). While 8/9 MOG antibody-positive patients had good follow-up visual acuity, one experienced sustained visual impairment, 3 had retinal nerve fiber layer thinning, and one had residual spinal disability. CONCLUSIONS: MOG antibodies have a strong association with BON and may be a useful clinical biomarker. MOG antibody-associated BON is a relapsing disorder that is frequently steroid responsive and often steroid dependent. Failure to recognize the disorder early and institute immunotherapy promptly may be associated with sustained impairment. CLASSIFICATION OF EVIDENCE: This study provides Class II evidence that MOG antibodies are associated with AQP4 antibody-negative BON (sensitivity 69%, 95% confidence interval [CI] 42%-87%; specificity 99%, 95% CI 93.7%-99.8%).
DOI: 10.1212/NXI.0000000000000040 [doi]NEURIMMINFL2014001404 [pii]
Genes found: {'MOG', 'CI', 'MS', 'AQP4'}

TI: Clinical manifestations and spinal cord magnetic resonance imaging findings in Chinese neuromyelitis optica patients.
AB: Neuromyelitis optica (NMO) is a disease distinct from multiple sclerosis in terms of clinical and magnetic resonance imaging (MRI) manifestations. Antibody to aquaporin-4 (AQP4) has been identified as a specific biomarker and part of the diagnostic criteria for NMO. Although it is relatively common in Asia, a comprehensive clinical and imaging evaluation of NMO has not been reported in Chinese patients. Here, we reviewed data from 57 Chinese cases. The patients had an obvious female preponderance (female/male = 8.5:1), and transverse myelitis (82.5%) and optic neuritis (56.1%) were the most common manifestations. In MRI, longitudinally extensive transverse myelitis (6.9 +/- 2.3 segments) dominated the spinal cord lesions, which were mainly (69.7%) distributed in cervical and thoracic cord. However, the length of the lesions was not correlated with onset age, paralysis severity, relapse rate, or duration. Among 29 patients who underwent AQP4 antibody assay, 17 (58.6%) were positive. There was no difference between seropositive and seronegative patients in terms of female preponderance, onset age, relapse rate, and Expanded Disability Status Scale score. However, seropositive patients had significantly more damaged segments (8.3 +/- 3.5) than did seronegative patients (4.5 +/- 1.6) (p < 0.001). The data revealed the clinical and MRI characteristics and AQP4 antibody status of NMO in Chinese patients and the correlations between them, which may have important implications for the diagnosis of the disease.
DOI: 000353983 [pii]10.1159/000353983 [doi]
Genes found: {'MRI', 'AQP4'}

TI: Anti-aquaporin-1 autoantibodies in patients with neuromyelitis optica spectrum disorders.
AB: Autoantibodies against aquaporin-4 (AQP4), a water channel in CNS astrocytes, are detected in approximately 50-80% of patients with neuromyelitis optica spectrum disorders (NMOsd), characterized by longitudinally extensive transverse myelitis (LETM) and/or optic neuritis. Although these autoantibodies present an invaluable biomarker for NMOsd and for the differential diagnosis of multiple sclerosis (MS), diagnosis of anti-AQP4-seronegative NMOsd remains challenging. We hypothesized that seronegative NMOsd patients might have autoantibodies against aquaporin-1 (AQP1), another water channel in CNS astrocytes. We initially developed a radioimmunoprecipitation assay to search for anti-AQP1 antibodies in sera from 632 individuals. Anti-AQP1 or anti-AQP4 autoantibodies were detected in 16.7% and 12%, respectively, of 348 patients with suspected NMOsd. Anti-AQP1 specificity was confirmed by competition, protein immunoblotting and ELISA assays, whereas epitope localization was studied by immunoadsorption on intact cells expressing AQP1 and peptide mapping experiments. Most anti-AQP1 autoantibodies were of the complement-activating IgG1 subclass and the majority bound to the extracellular domain of AQP1, suggesting a possible pathogenic role. Five out of 42 MS patients had anti-AQP1 antibodies, but 2 of them also had spinal cord lesions, while the anti-AQP1 antibodies in the other 3 bound to the cytoplasmic domain of AQP1. Anti-AQP1 antibodies were not detected in 100 healthy individuals or 142 patients with non-demyelinating neuroimmune diseases. Analysis of 17 anti-AQP1+/anti-AQP4- patients with suspected NMOsd showed that 5 had NMO and 11 had LETM. 12/17 of these sera bound predominantly to the extracellular AQP1 loop-Alpha. Overall, we found that anti-AQP1 autoantibodies are present in a subgroup of patients with chronic demyelination in the CNS and similarities with anti-AQP4-seronegative NMOsd, offering a novel potential biomarker for CNS demyelination disorders.
DOI: 10.1371/journal.pone.0074773 [doi]PONE-D-13-07662 [pii]
Genes found: {'MS', 'AQP4', 'AQP1'}

TI: Cerebrospinal fluid interleukin-6 in central nervous system inflammatory diseases.
AB: BACKGROUND: Interleukin (IL)-6 is recognised as an important cytokine involved in inflammatory diseases of the central nervous system (CNS). OBJECTIVE: To perform a large retrospective study designed to test cerebrospinal fluid (CSF) IL-6 levels in the context of neurological diseases, and evaluate its usefulness as a biomarker to help discriminate multiple sclerosis (MS) from other inflammatory neurological diseases (OIND). PATIENTS AND METHODS: We analyzed 374 CSF samples for IL-6 using a quantitative enzyme-linked immunosorbent assay. Groups tested were composed of demyelinating diseases of the CNS (DD, n = 117), including relapsing-remitting MS (RRMS, n = 65), primary progressive MS (PPMS, n = 11), clinically isolated syndrome (CIS, n = 11), optic neuritis (ON, n = 30); idiopathic transverse myelitis (ITM, n = 10); other inflammatory neurological diseases (OIND, n = 35); and non-inflammatory neurological diseases (NIND, n = 212). Differences between groups were analysed using Kruskal-Wallis test and Mann-Whitney U-test. RESULTS: CSF IL-6 levels exceeded the positivity cut-off of 10 pg/ml in 18 (51.4%) of the 35 OIND samples, but in only three (3.9%) of the 76 MS samples collected. CSF IL-6 was negative for all NIND samples tested (0/212). IL-6 cut-off of 10 pg/ml offers 96% sensitivity to exclude MS. CONCLUSION: CSF IL-6 may help to differentiate MS from its major differential diagnosis group, OIND.
DOI: 10.1371/journal.pone.0072399 [doi]PONE-D-13-14313 [pii]
Genes found: {'MS', 'IL-6', 'CSF'}

TI: Distinctive clinical and neuroimaging characteristics of longitudinally extensive transverse myelitis associated with aquaporin-4 autoantibodies.
AB: Longitudinally extensive transverse myelitis (LETM) is a characteristic feature of Neuromyelitis Optica (NMO), but it can also occur in several other inflammatory diseases of the central nervous system (CNS). An IgG autoantibody that binds to aquaporin-4 (AQP4), the predominant water channel of the CNS, is a reliable biomarker of the NMO spectrum disorders, and if detected predicts the recurrence of the myelitis. In this study, we compared the clinical and neuroimaging characteristics of AQP4-IgG+ and AQP4-IgG- LETM patients. Thirty-seven first-ever LETM patients were retrospectively evaluated and divided into two groups according to the presence of AQP4 autoantibodies. AQP4-IgG was detected in the serum and in the cerebrospinal fluid of sixteen patients. The female to male ratio was higher in AQP4-IgG+ patients. Intractable nausea and vomiting and paroxysmal tonic spasms often accompanied the LETM in AQP4-IgG+ patients. T2-weighted spinal cord MRI revealed that inflammatory lesions extending into the brainstem and involving the central grey matter occurred more frequently in AQP4-IgG+ LETM patients. Hypointense lesions on T1-weighted spinal cord MRI were detected more frequently in the seropositive group, and their presence correlated with attack severity. In conclusion, this study provides clinical and spinal cord neuroimaging clues that can help distinguishing AQP4-IgG+ LETM patients.
DOI: 10.1007/s00415-013-6997-9 [doi]
Genes found: {'MRI', 'AQP4'}

TI: Clinical and biomarker assessment of demyelinating events suggesting multiple sclerosis.
AB: BACKGROUND: Initial demyelinating event (IDE) diagnosis and prognosis are not straightforward. OBJECTIVE: To identify potential diagnostic markers and outcome predictors of IDEs suggestive of multiple sclerosis (MS), that is, clinically isolated syndromes (CISs). METHODS: Clinically isolated syndrome cases (i.e., subjects with an IDE compatible with MS onset and no alternative explanation) with at least 1.5 years' follow-up were retrospectively identified. All cases underwent clinical, neurophysiological, MRI, and cerebrospinal fluid (CSF) assessment, including exploratory tau, 14-3-3, and cystatin C testing. CIS recovery, conversion to MS, and long-term neurological disability were used as outcome measures. Patients with neuromyelitis optica spectrum disorders, idiopathic acute transverse myelitis (IATM), Creutzfeldt-Jacob disease, and non-inflammatory/non-neurodegenerative disorders served as controls for CSF analysis. RESULTS: Forty-six CIS cases were included. Severe presentation was associated with incomplete recovery, while presence of at least 3 periventricular lesions on baseline MRI correlated with MS conversion. Initial pyramidal tract involvement, incomplete CIS recovery, and number of relapses predicted neurological disability. CSF tau, 14-3-3, and cystatin C did not correlate with any outcome measure. CIS cases had significantly lower tau and cystatin C levels compared to IATM. CONCLUSIONS: An extensive diagnostic evaluation of patients with an IDE is worthwhile to make prognostic predictions. More robust molecular biomarkers are needed.
DOI: 10.1111/ane.12123 [doi]
Genes found: {'CIS', 'MS', 'CSF', 'IDE', 'MRI'}

TI: The role of aquaporin-4 antibodies in Chinese patients with neuromyelitis optica.
AB: We determined the presence of aquaporin-4 (AQP4) antibodies by indirect immunofluorescence in human AQP4-transfected cells, and evaluated the diagnostic and prognostic relevance of AQP4 antibodies in 210 Chinese patients with neuromyelitis optica (NMO), high-risk NMO (HR-NMO), classic multiple sclerosis (MS), and other neurologic diseases. Patients were enrolled from The General Hospital of the Chinese People's Liberation Army and followed-up for a median of 2 years. The patients with HR-NMO had optico-spinal MS (OSMS; n=3), longitudinally extensive transverse myelitis (TM) (n=35), recurrent optic neuritis (ON) (n=2), ON with Sjogren's syndrome (n=1) and TM positive for Sjogren-A(SSA) antibody (n=1). The sensitivity and specificity of AQP4 antibodies in NMO were 70.9% and 91%, respectively. The median AQP4 antibody titer was significantly higher in patients with NMO (1:320) than in those with HR-NMO (1:100) and MS (1:50). Relapse of ON or TM was more likely in patients with AQP4 seropositive, than AQP4 seronegative, HR-NMO. Among AQP4 seropositive patients, 66.7% (36/55) had severe ON, 75.9% (41/55) had TM, and 55.6% (30/55) had spinal cord lesions longer than three segments, and there were relapses in eight of 55 patients with ON (14.8%) and 19 of 55 patients with TM (35.2%) during the 2-year follow-up. In conclusion, our study reveals that AQP4 antibody is a sensitive and specific biomarker for discrimination of NMO, classic MS, and other neurological diseases, and is particularly useful for the diagnosis of HR-NMO. AQP4 antibody-positive patients showed higher frequencies of relapse of ON or TM compared with AQP4 antibody-negative patients.
DOI: S0967-5868(12)00348-7 [pii]10.1016/j.jocn.2012.06.006 [doi]
Genes found: {'MS', 'TM', 'SSA', 'ON', 'AQP4'}

TI: Anti-aquaporin-4 antibody in Chinese patients with central nervous system inflammatory demyelinating disorders.
AB: OBJECTIVE: To determine seroprevalence of aquaporin-4 (AQP4) antibody in Chinese patients with central nervous system (CNS) inflammatory demyelinating disorders. METHODS: AQP4 antibody was detected by anti-AQP4 antibody assay. We measured seroprevalence in 200 patients with neuromyelitis optica (NMO, n=44), multiple sclerosis (MS, n=46), transverse myelitis (TM, n=44), optic neuritis (ON, n=13), acute disseminated encephalomyelitis (ADEM, n=2), and other neurological diseases (OND, n=51). RESULTS: AQP4 antibody seropositivity was 88.6% in patients with NMO, 4.3% in patients with MS, 30.8% in patients with ON and 51.7% in patients with LETM (longitudinally extensive TM). No patients with acute partial TM, ADEM, OND were positive for AQP4 antibody. Sensitivity of the test was 88.6% (95% CI 80-95) in patients with NMO. Specificity is 97.9% (95% CI 95.1-100) in 46 MS patients, with 51 OND patients as the control group. If the patients with recurrent ON, LETM were considered high risk for NMO (n=37) and the remaining patients (n=119) were considered controls, the sensitivity of this assay would be 48.6% (95% CI 33.4-64.1) and the specificity 97.5% (95% CI 94.7-100). CONCLUSION: This study confirms that AQP4 antibody is a sensitive and specific biomarker for discrimination between NMO and other CNS autoimmune diseases.
DOI: S0303-8467(12)00036-4 [pii]10.1016/j.clineuro.2012.01.022 [doi]
Genes found: {'CI', 'MS', 'TM', 'ON', 'AQP4'}

TI: Anti-aquaporin-4 antibody-positive definite neuromyelitis optica in a patient with thymectomy for myasthenia gravis.
AB: BACKGROUND: Since serum anti-aquaporin-4 (AQP4) antibody/neuromyelitis optica (NMO)-IgG has been detected as a specific biomarker for NMO), new diagnostic criteria have been proposed. Recently, a rare coexistence of NMO and myasthenia gravis (MG) has been documented. Here, we provide further evidence of the association of these 2 immunologic disorders and review the literature. CASE REPORT: A 60-year-old woman, who had a history of optic neuritis at age 43, developed longitudinally extended transverse myelitis (LETM). She had repeated optic neuritis and longitudinally extended transverse myelitis attacks, which have been treated by corticosteroid pulse therapy. She was diagnosed as having definite NMO, because serum anti-aquaporin-4 antibody was positive. She had also been suffering from generalized MG since age 30 and underwent thymectomy at age 40. There have been 14 patients with NMO associated with MG, most of whom developed NMO years after thymectomy. Our patient is the seventh patient with seropositive NMO who underwent thymectomy for MG. CONCLUSIONS: The coexistence of MG with thymectomy and seropositive NMO suggests an etiopathogenic link between these 2 disorders but remains underrecognized by neurologists. Neurologists should consider this possible association when encountering atypical presentations of either MG or NMO.
DOI: 10.1097/NRL.0b013e318247bc91 [doi]00127893-201203000-00006 [pii]
Genes found: {'MG', 'AQP4'}

TI: Neuromyelitis optica immunoglobulin G in Chinese patients detected by immunofluorescence assay on a monkey brain substrate.
AB: BACKGROUND: Serum neuromyelitis optica immunoglobulin G (NMO-IgG) is used as a biomarker to differentiate between neuromyelitis optica (NMO) and multiple sclerosis (MS). However, the original assay is expensive and complex and shows low sensitivity. Here, we investigated the potential of NMO-IgG detection using an indirect immunofluorescence (IIF) assay on monkey brains. METHODS: NMO-IgG seroprevalence was determined in 168 samples by an IIF assay on a monkey brain substrate. The data were compared with those from a standard mouse brain IIF assay using McNemar and kappa tests. RESULTS: Thirty-one of 50 (62%) NMO patients, 7 of 18 (38.9%) longitudinally extensive transverse myelitis patients, 6 of 57 (10.5%) MS patients, and 5 of 10 (50%) optic neuritis patients were seropositive for NMO-IgG. None of the acute partial transverse myelitis patients (n = 3) or healthy controls (n = 20) was positive. Thus, the sensitivity of the test was 62% for the patients with clinically definite NMO. The specificity was 89.5%, considering the 57 MS patients as the control group. The modified IIF assay on monkey brains and the standard IIF assay based on mouse brains were not significantly different (McNemar test; p = 1.000). The two assays were concordant in 39 seropositive samples and 100 seronegative samples (kappa test; kappa = 0.592, p < 0.0001). CONCLUSIONS: Although the modified IIF monkey brain assay was no better than the standard mouse brain IIF assay, we affirmed that NMO-IgG is a sensitive and specific biomarker to differentiate between NMO and MS.
DOI: 000326779 [pii]10.1159/000326779 [doi]
Genes found: {'MS'}

TI: Neuromyelitis optica IgG serostatus in fulminant central nervous system inflammatory demyelinating disease.
AB: BACKGROUND: The aquaporin-4-specific serum autoantibody neuromyelitis optica (NMO) IgG is a validated biomarker distinguishing NMO spectrum disorders from multiple sclerosis (MS). Because fulminant attacks are more common in NMO spectrum disorders than in MS, some investigators suggest that NMO IgG may be a marker of destructive demyelination rather than a disease-specific biomarker. To our knowledge, this study is the first to compare NMO IgG serostatus among patients with fulminant central nervous system inflammatory demyelinating disease (CNS IDD). OBJECTIVE: To determine whether NMO IgG distinguishes patients with NMO spectrum disorders from those with other fulminant corticosteroid-refractory CNS IDD. DESIGN: Descriptive historical cohort. SETTING: Neuroimmunology laboratory and neurology practice, Mayo Clinic College of Medicine, Rochester, Minnesota. Patients Serum samples from 74 patients who underwent plasmapheresis between February 24, 1993, and November 22, 2007, for a corticosteroid-refractory CNS IDD were tested for NMO IgG by indirect immunofluorescence assay. MAIN OUTCOME MEASURES: Two blinded observers scored serum samples tested at 1:120 dilution. Clinical data were obtained by medical record review. RESULTS: Preplasmapheresis serum samples were available from 74 patients (ratio of women to men, 2:5); the mean interval between blood draw and plasmapheresis was 13 days. At the time of plasmapheresis, the mean age of patients was 46 years (age range, 7-80 years); the mean Expanded Disability Status Scale score was 7.0 (score range, 3.5-9.5 [10.0 is death]). Diagnoses included MS (18 patients with definite and 11 patients with probable), longitudinally extensive transverse myelitis involving at least 3 vertebral segments (20 patients), NMO (14 patients), transverse myelitis involving fewer than 3 vertebral segments (8 patients), optic neuritis (2 patients), and acute disseminated encephalomyelitis (1 patient). Neuromyelitis optica IgG was detected in 20 patients (27%) (10 with longitudinally extensive transverse myelitis, 9 with NMO, and 1 with recurrent optic neuritis) and was not detected in any patient with MS, short transverse myelitis, monophasic optic neuritis, or acute disseminated encephalomyelitis. CONCLUSION: Neuromyelitis optica IgG is a specific biomarker for NMO spectrum disorders and is not simply a marker of destructive CNS IDD.
DOI: 66/8/964 [pii]10.1001/archneurol.2009.152 [doi]
Genes found: {'MS', 'IDD'}

TI: Transverse myelitis spectrum disorders.
AB: Acute transverse myelitis (ATM) is an inflammatory demyelinating disorder that affects the spinal cord focally resulting in motor sensory and autonomic dysfunction. Establishing the diagnosis of ATM is not as difficult as determining the possible etiology. There is a difference in the perception of ATM seen in the West as compared to developing countries. In the West multiple sclerosis (MS) is the most common inflammatory disorder of the central nervous system. An attack of ATM may be the beginning of MS. However, this may not be the case in developing countries where MS is uncommon. Most often transverse myelitis is monophasic and at best represents a site-restricted form of acute disseminated encephalomyelitis (ADEM). Traditionally the combination of optic neuritis and ATM, occurring as a monophasic illness would have been called as neuromyelitis optica (NMO). Changing concepts in the definition of NMO and the discovery of a biomarker, neuromyelitis optica immunoglobulin (NMO_IgG), has changed the way relapsing autoimmune disorders are being perceived currently. A variety of idiopathic inflammatory disorders such as Japanese form of optic spinal MS, recurrent myelitis, and recurrent optic neuritis have been brought under the umbrella of neuromyelitis spectrum disorders because of the association with NMO-IgG. Complete transverse myelitis accompanied by longitudinally extensive transverse myelitis which is seronegative for this biomarker has also been reported from several countries including Japan, Australia, and India. Thus, ATM is a heterogeneous disorder with a varied clinical spectrum, etiology, and outcome.
DOI: ni_2009_57_2_126_51278 [pii]10.4103/0028-3886.51278 [doi]
Genes found: {'MS', 'ATM'}

TI: Pediatric central nervous system inflammatory demyelination: acute disseminated encephalomyelitis, clinically isolated syndromes, neuromyelitis optica, and multiple sclerosis.
AB: PURPOSE OF REVIEW: We review the recent consensus definitions for acute disseminated encephalomyelitis,clinically isolated syndromes, neuromyelitis optica, and multiple sclerosis (MS) in children. We also discuss the importance of clinically defined consistency, the need for biomarker-based patient delineation, the likelihood of subsequent MS diagnosis following acute demyelination, and current therapeutic options. RECENT FINDINGS: Studies of children after a first episode of demyelination have identified disease onset in adolescence, intrathecal oligoclonal bands and optic neuritis as associated with a higher MS risk, whereas prepubertal onset, presence of polyfocal features with encephalopathy, and transverse myelitis have been associated with a lower risk of subsequent MS. The relapsing-remitting form of MS accounts for over 96% of all MS in children. Neuromyelitis optica appears to be a distinct clinical and biological entity for which neuromyelitis optica IgG provides a high degree of specificity. Neuroimaging plays a key role in the diagnosis of acute demyelination, and serial imaging can provide evidence of lesion dissemination in time that can confirm a diagnosis of MS even in the absence of clinical relapse. SUMMARY: Although clinical definitions, increased awareness, and MRI have contributed to the increasing identification of acute demyelination and MS in children, challenges remain in predicting MS risk. Identification of reliable biomarkers or application of more advanced neuroimaging techniques would serve as invaluable tools to distinguish monophasic demyelination from the first attack of MS.
DOI: 10.1097/wco.0b013e32832b4c47 [doi]
Genes found: {'MS', 'MRI'}

TI: Spectrum of pediatric neuromyelitis optica.
AB: OBJECTIVE: Our goal was to describe the spectrum of clinical phenotypes, laboratory and imaging features, and treatment in pediatric patients with neuromyelitis optica. PATIENTS AND METHODS: The study consisted of a retrospective chart review of patients followed in a pediatric multiple sclerosis center with a diagnosis of neuromyelitis optica spectrum disorder. RESULTS: Nine patients with neuromyelitis optica spectrum disorders were included, all of whom were female. There were 4 black children, 2 Latin American children, 2 white children, and 1 child of mixed Latin American/white heritage. Median age at initial attack was 14 years (range: 1.9-16 years). Median disease duration was 4 years (range: 0.6-9 years). Tests for neuromyelitis optica immunoglobulin G were positive for 7 patients. Eight patients had transverse myelitis and optic neuritis, and 1 patient had longitudinally extensive transverse myelitis without optic neuritis but had a positive neuromyelitis optica immunoglobulin G antibody titer. Cerebral involvement on MRI was found in all subjects, 5 of whom were symptomatic with encephalopathy, seizures, hemiparesis, aphasia, vomiting, or hiccups. Immunosuppressive therapy reduced attack frequency and progression of disability. CONCLUSIONS: Pediatric neuromyelitis optica has a diverse clinical presentation and may be difficult to distinguish from multiple sclerosis in the early stages of the disease. The recognition of the broad spectrum of this disease to include signs and symptoms of brain involvement is aided by the availability of a serum biomarker: neuromyelitis optica immunoglobulin G. Early diagnosis and immunosuppresive treatment may help to slow the accumulation of severe disability.
DOI: peds.2007-2758 [pii]10.1542/peds.2007-2758 [doi]
Genes found: {'MRI'}

TI: A prominent elevation of glial fibrillary acidic protein in the cerebrospinal fluid during relapse in neuromyelitis optica.
AB: Neuromyelitis optica (NMO) is a neurologic disease characterized by severe optic neuritis, longitudinally extended, transverse myelitis and serum aquaporin-4 (AQP4) antibody. Our recent neuropathological study revealed the extensive loss of AQP4 and glial fibrillary acidic protein (GFAP), an astrocyte-specific protein, in NMO lesions, but not in MS lesions, suggesting that severe astrocytic damage or dysfunction may be related to the pathogenesis of NMO. Here we report a patient of NMO, in which the cerebrospinal fluid (CSF) levels of GFAP were measured both during relapse of myelitis and after high-dose intravenous methylprednisolone (HIMP). The patient was a 34-year old woman with two previous episodes of optic neuritis. She developed myelitis longitudinally extending from C3 to T12 with contrast enhancement, and was AQP4 antibody-positive. In the acute phase, the GFAP level in the cerebrospinal fluid (CSF) was prominently elevated (18,966.7 ng/ml) as compared with controls (0.6 +/- 0.33 ng/ml). However, following HIMP, the clinical and MRI findings improved, and the CSF-GFAP level was near-normal (2.1 ng/ml). The CSF of myelin basic protein was also elevated in relapse (1,016.0 pg/ml), and became lower but still remained high (158.7 pg/ml) after HIMP compared with controls (3.36 +/- 3.83 pg/ml). The prominent elevation of the CSF-GFAP level in relapse of NMO, followed by its sharp decline after therapy, suggests severe astrocytic damage with a temporal profile distinct from that of the demyelinating process in NMO. CSF-GFAP may be useful as a biomarker of NMO.
DOI: JST.JSTAGE/tjem/215.55 [pii]10.1620/tjem.215.55 [doi]
Genes found: {'GFAP', 'MS', 'CSF', 'MRI', 'C3', 'AQP4'}

TI: CNS aquaporin-4 autoimmunity in children.
AB: BACKGROUND: In adult patients, autoantibodies targeting the water channel aquaporin-4 (AQP4) are a biomarker for a spectrum of CNS inflammatory demyelinating disorders with predilection for optic nerves and spinal cord (neuromyelitis optica [NMO]). Here we describe the neurologic, serologic, and radiographic findings associated with CNS AQP4 autoimmunity in childhood. METHODS: A total of 88 consecutive seropositive children were identified through service evaluation for NMO-IgG. Sera of 75 were tested for coexisting autoantibodies. Clinical information was available for 58. RESULTS: Forty-two patients (73%) were non-Caucasian, and 20 (34%) had African ethnicity. Median age at symptom onset was 12 years (range 4-18). Fifty-seven (98%) had attacks of either optic neuritis (n = 48; 83%) or transverse myelitis (n = 45; 78%), or both. Twenty-six (45%) had episodic cerebral symptoms (encephalopathy, ophthalmoparesis, ataxia, seizures, intractable vomiting, or hiccups). Thirty-eight (68%) had brain MRI abnormalities, predominantly involving periventricular areas (in descending order of frequency): the medulla, supratentorial and infratentorial white matter, midbrain, cerebellum, thalamus, and hypothalamus. Additional autoantibodies were detected in 57 of 75 patients (76%), and 16 of 38 (42%) had a coexisting autoimmune disorder recorded (systemic lupus erythematosus, Sjogren syndrome, juvenile rheumatoid arthritis, Graves disease). Attacks were recurrent in 54 patients (93%; median follow-up, 12 months). Forty-three of 48 patients (90%) had residual disability: 26 (54%) visual impairment and 21 (44%) motor deficits (median Expanded Disability Status Scale 4.0 at 12 months). CONCLUSIONS: Aquaporin-4 autoimmunity is a distinctive recurrent and widespread inflammatory CNS disease in children.
DOI: 01.wnl.0000314832.24682.c6 [pii]10.1212/01.wnl.0000314832.24682.c6 [doi]
Genes found: {'MRI', 'AQP4'}

TI: NMO-IgG predicts the outcome of recurrent optic neuritis.
AB: OBJECTIVE: To determine the prognostic value of neuromyelitis optica (NMO)-immunoglobulin G (IgG) in patients with recurrent optic neuritis (ON). The aquaporin-4-specific serum autoantibody, NMO-IgG, is a biomarker for NMO and relapsing transverse myelitis. Recurrent ON may herald multiple sclerosis (MS) or NMO, or it may occur as an isolated syndrome. The prognosis and response to therapy differs in each of these contexts. METHODS: We evaluated 34 patients who were tested for NMO-IgG between 2000 and 2007 and who had two or more episodes of ON without satisfying a diagnosis of MS or NMO prior to serologic testing. Clinical data were available for 25 Mayo Clinic patients (5 NMO-IgG positive and 20 NMO-IgG negative) and for an additional 9 seropositive patients whose serum was referred to the Mayo Clinic Neuroimmunology laboratory for testing. RESULTS: Twenty percent of the patients with recurrent ON seen at Mayo Clinic were seropositive. All NMO-IgG-positive patients (vs 65% NMO-IgG-negative patients) had at least one attack with visual acuity in the affected eye worse than 20/200 (p = 0.05). In seropositive patients for whom long-term follow-up was possible (median 8.9 years after the initial ON), 6 of 12 (50%) experienced an episode of myelitis and fulfilled criteria for NMO. In contrast, 1 of 15 seronegative patients (6.7%) fulfilled McDonald criteria for MS (p = 0.03). Seropositive patients had a final visual score which was worse than that of seronegative patients (p = 0.02). CONCLUSIONS: Neuromyelitis optica (NMO)-immunoglobulin G seropositivity predicts poor visual outcome and development of NMO. Seropositive recurrent optic neuritis is a limited form of NMO.
DOI: 01.wnl.0000303817.82134.da [pii]10.1212/01.wnl.0000303817.82134.da [doi]
Genes found: {'MS', 'ON'}

TI: NMO-IgG and Devic's neuromyelitis optica: a French experience.
AB: BACKGROUND: A serum autoantibody biomarker, NMO-IgG has been recently described in patients with Devic's neuromyelitis optica (DNMO) and so called ;high-risk' patients for this disease. Our objectives were to replicate the test and to assess its usefulness. METHODS: Indirect immunofluorescence with a substrate of adult rat cerebellum and midbrain was used to identify the distinctive NMO-IgG staining pattern. We tested masked sera from 26 patients with DNMO (group 1), 21 patients with idiopathic acute transverse myelitis (ATM) (group 2), 21 patients with bilateral and/or recurrent idiopathic optic neuritis (group 3), 52 patients with classical multiple sclerosis (MS) (group 4), 36 patients with HTLV-1 infection (group 5) and 7 patients with miscellaneous disorders (group 6). RESULTS: We identified a vascular staining pattern typical of NMO-IgG. This particular staining was observed in 14/26 samples in group 1, 7/21 in group 2 (positive only in longitudinally extensive acute transverse myelitis: 7/13), 4/21 in group 3 (with bilateral loss of vision in all seropositive cases), 5/52 in group 4 (none of them suggestive of DNMO), 0/36 in group 5 and 0/7 in group 6. Sensitivity of the test was 54% considering detection of DNMO (group 1), and specificity was respectively 94% and 90% when considering groups 4, 5 and 6 altogether or group 4 of MS patients only. CONCLUSION: Detection of NMO-IgG is contributory to the distinction of DNMO and 'DNMO high-risk' syndromes from MS. This test may allow earlier diagnosis and help therapeutic decisions.
DOI: 1352458507084595 [pii]10.1177/1352458507084595 [doi]
Genes found: {'MS', 'ATM'}

TI: Neuromyelitis optica: new findings on pathogenesis.
AB: Neuromyelitis optica (NMO) is an idiopathic CNS demyelinating disorder that preferentially involves the optic nerve and spinal cord. Diverse sources of evidence support the hypothesis that NMO is distinct from classical multiple sclerosis (MS) and that the pathogenesis of NMO is dominated by humoral mechanisms. Such evidence includes clinical observations that systemic autoimmune diseases often coexist with NMO and that therapeutic plasmapheresis may provide meaningful rescue therapy for severe clinical attacks, immunopathologic studies that demonstrate prominent complement activation and immunoglobulin deposition, and the discovery of the serum autoantibody NMO-IgG, a potential NMO biomarker that targets aquaporin-4 (AQP4). The NMO-IgG marker is present in a majority of patients with "NMO-spectrum disorders," including isolated or recurrent longitudinally extensive transverse myelitis, recurrent optic neuritis with negative brain imaging, and the Asian optic-spinal form of MS. Preliminary experiments demonstrate that NMO-IgG can modulate AQP4 function and fix complement, characteristics that suggest it has the potential to be pathogenic in NMO. Other immunologic differences among NMO, NMO-spectrum disorders, and classical MS are reviewed.
DOI: S0074-7742(07)79029-3 [pii]10.1016/S0074-7742(07)79029-3 [doi]
Genes found: {'MS', 'AQP4'}

TI: NMO-IgG: a specific biomarker for neuromyelitis optica.
AB: Neuromyelitis optica (NMO) is an inflammatory demyelinating disease that principally targets the optic nerves and spinal cord and often leads to severe disability and occasionally life threatening respiratory failure. Although its clinical manifestations overlap with those of multiple sclerosis (MS), in established cases these two conditions can be distinguished on the basis of clinical, radiological, and routine spinal fluid studies. The diagnosis in early cases or limited forms of NMO is difficult. We recently discovered a unique IgG autoantibody (NMO-IgG) that is highly specific to patients with NMO and thus a valuable diagnostic aid. Its antigen, aquaporin-4 (AQP4), is the central nervous system's predominant water channel protein. This antibody has not yet been proven to be pathogenic, but several facts suggest that it might be, including the similarity of the immunohistochemical pattern of NMO-(AQP4) IgG binding to mouse CNS tissues to the pattern of immune complex deposition in autopsied patients' spinal cord tissue. The spectrum of diseases identified by NMO-IgG is broader than has previously been recognized clinically and includes incomplete forms of NMO, such as recurrent transverse myelitis without optic neuritis and recurrent optic neuritis without myelitis.
DOI: 10.1155/2006/586306 [doi]
Genes found: {'MS', 'AQP4'}

TI: Demyelinating disorders: update on transverse myelitis.
AB: Transverse myelitis (TM) is a focal inflammatory disorder of the spinal cord. Perivascular monocytic and lymphocytic infiltration, demyelination, and axonal injury are prominent histopathogic features of TM. The clinical manifestations of TM are consequent to dysfunction of motor, sensory, and autonomic pathways. At peak deficit, 50% of patients with TM are completely paraplegic (with no volitional movements of legs), virtually all have some degree of bladder dysfunction, and 80% to 94% have numbness, paresthesias, or band-like dysesthesias. Longitudinal case series of TM reveal that approximately one third of patients recover with little to no sequelae, one third are left with a moderate degree of permanent disability, and one third have severe disability. Recent studies have shown that the cytokine interleukin-6 may be a useful biomarker, as the levels of interleukin-6 in the cerebrospinal fluid of acute TM patients strongly correlate with and are highly predictive of disability. Clinical trials testing the efficacy of promising axonoprotective agents in combination with intravenous steroids in the treatment of TM are currently underway.
DOI: 10.1007/s11910-006-0011-1 [doi]
Genes found: {'TM'}

TI: Cleavage of cystatin C in the cerebrospinal fluid of patients with multiple sclerosis.
AB: OBJECTIVE: The diagnosis of multiple sclerosis (MS) can be challenging because of the lack of a specific diagnostic test. Recent advances in proteomics, however, offer new opportunities for biomarker discovery and the study of disease pathogenesis. METHODS: We analyzed cerebrospinal fluid (CSF) samples from 29 patients with MS or clinically isolated syndromes (CIS), 27 patients with transverse myelitis (TM), 50 patients with human immunodeficiency virus (HIV) infection, and 27 patients with other neurological diseases (ONDs) by surface-enhanced laser desorption/ionization time-of-flight mass spectroscopy. RESULTS: We found a unique protein of 12.5 kDa that was 100% specific for MS/CIS compared with TM or OND. Low levels of this protein were found in some patients with HIV infection. Tandem mass spectroscopy of a tryptic digest of this 12.5 kDa protein identified it as a cleavage product of full-length cystatin C (13.4 kDa), an important inhibitor of cysteine proteases including the cathepsins. Although total cystatin C levels in the MS patients was not different compared with controls, the patients with the highest 12.5/13.4 peak ratios also had the greatest cathepsin B inhibitory activity. INTERPRETATION: This suggests that cleavage of cystatin C may be an adaptive host response and may identify a subgroup of patients with MS.
DOI: 10.1002/ana.20786 [doi]
Genes found: {'MS', 'TM', 'CIS', 'CSF'}

Number of genes found: 24
Genes appeared in disease 'Transverse myelitis' : {'CI', 'CSF', 'SD', 'TM', 'IDE', 'IL-1', 'BS', 'MG', 'RON', 'SSA', 'IDD', 'CIS', 'GFAP', 'MS', 'MRI', 'AQP4', 'AQP1', 'MOG', 'ITM', 'NAR', 'ON', 'ATM', 'C3', 'IL-6'}

Frequency of gene appearance: {'MRI': 24, 'CSF': 25, 'ON': 21, 'TM': 20, 'MS': 54, 'MOG': 34, 'AQP4': 46, 'NAR': 4, 'RON': 1, 'BS': 1, 'IL-1': 1, 'ITM': 2, 'SD': 1, 'CI': 5, 'AQP1': 3, 'IL-6': 6, 'IDE': 3, 'CIS': 5, 'SSA': 1, 'MG': 4, 'IDD': 2, 'ATM': 6, 'GFAP': 3, 'C3': 1}