TI: Recent Developments in Tuberculous Meningitis Pathogenesis and Diagnostics.
AB: The pathogenesis of Tuberculous meningitis (TBM) is poorly understood, but contemporary molecular biology technologies have allowed for recent improvements in our understanding of TBM. For instance, neutrophils appear to play a significant role in the immunopathogenesis of TBM, and either a paucity or an excess of inflammation can be detrimental in TBM. Further, severity of HIV-associated immunosuppression is an important determinant of inflammatory response; patients with the advanced immunosuppression (CD4+ T-cell count of <150 cells/muL) having higher CSF neutrophils, greater CSF cytokine concentrations and higher mortality than those with CD4+ T-cell counts > 150 cells/muL. Host genetics may also influence outcomes with LT4AH genotype predicting inflammatory phenotype, steroid responsiveness and survival in Vietnamese adults with TBM. Whist in Indonesia, CSF tryptophan level was a predictor of survival, suggesting tryptophan metabolism may be important in TBM pathogenesis. These varying responses mean that we must consider whether a "one-size-fits-all" approach to anti-bacillary or immunomodulatory treatment in TBM is truly the best way forward. Of course, to allow for proper treatment, early and rapid diagnosis of TBM must occur. Diagnosis has always been a challenge but the field of TB diagnosis is evolving, with sensitivities of at least 70% now possible in less than two hours with GeneXpert MTB/Rif Ultra. In addition, advanced molecular techniques such as CRISPR-MTB and metagenomic next generation sequencing may hold promise for TBM diagnosis. Host-based biomarkers and signatures are being further evaluated in childhood and adult TBM as adjunctive biomarkers as even with improved molecular assays, cases are still missed. A better grasp of host and pathogen behaviour may lead to improved diagnostics, targeted immunotherapy, and possibly biomarker-based, patient-specific treatment regimens.
DOI: 10.12688/wellcomeopenres.15506.3 [doi]
Genes found: {'TBM', 'CSF'}

TI: Differential expression of CD64 in patients with Mycobacterium tuberculosis infection: A potential biomarker for clinical diagnosis and prognosis.
AB: To evaluate the clinical utility of neutrophil (n)CD64 index to diagnose pulmonary tuberculosis (PTB) and extrapulmonary TB (ePTB) and to predict the outcome of Mycobacterium tuberculosis infection. We recruited 189 patients with active TB and 140 controls and measured the differential expression of nCD64 index using flow cytometry. The receiver operating characteristics (ROC) curve analysis was performed to estimate the diagnostic performance of the nCD64 index and T-SPOT.TB assay for the diagnosis of TB. Furthermore, we analysed whether the nCD64 index in patients with TB was correlated with inflammatory indicators. Finally, we assessed the prognosis of patients by following the dynamic changes of the nCD64 index once a week. The nCD64 index was significantly higher in active TB group (PTB and ePTB), than in the anti-TB and healthy controls (HC) groups. The sensitivity and specificity of nCD64 index for the differential diagnosis of PTB and pneumonia (PN) patients were 68.33% and 77.55%, respectively. The sensitivity and specificity of nCD64 index for the diagnosis of tuberculous meningitis (TBM) were 53.85% and 100%, respectively. Furthermore, there was a weak correlation between the nCD64 index and inflammatory indicators. More importantly, with the improvement in patient condition, the nCD64 index started to decline in the first week of anti-TB therapy and significantly decreased at 4 weeks after treatment. Our study demonstrated that the CD64 assay is a rapid, non-invasive and stable method for clinical application, and the nCD64 index can serve as a potential biomarker for the diagnosis and prognosis of TB.
DOI: 10.1111/jcmm.16004 [doi]
Genes found: {'PTB', 'CD64', 'TBM', 'PN', 'HC'}

TI: Tuberculous Meningitis: Pathogenesis, Immune Responses, Diagnostic Challenges, and the Potential of Biomarker-Based Approaches.
AB: Tuberculous meningitis (TBM) is the most devastating form of tuberculosis (TB), causing high mortality or disability. Clinical management of the disease is challenging due to limitations of the existing diagnostic approaches. Our knowledge on the immunology and pathogenesis of the disease is currently limited. More research is urgently needed to enhance our understanding of the immunopathogenesis of the disease and guide us toward the identification of targets that may be useful for vaccines or host-directed therapeutics. In this review, we summarize the current knowledge about the immunology and pathogenesis of TBM and summarize the literature on existing and new, especially biomarker-based, approaches that may be useful in the management of TBM. We identify research gaps and provide directions for research which may lead to the development of new tools for the control of the disease in the near future.
DOI: JCM.01771-20 [pii]10.1128/JCM.01771-20 [doi]
Genes found: {'TBM'}

TI: Worsening CSF parameters after the start of anti-tuberculosis treatment predicts intracerebral tuberculoma development.
AB: OBJECTIVES: We investigated whether early worsening of cerebrospinal fluid (CSF) predicts the later paradoxical tuberculomas and is a potential predictive biomarker. METHODS: Patients of HIV-negative tuberculous meningitis fulfilling the inclusion criteria(n = 98) underwent clinical and CSF evaluation, together with repeated neuroimaging. We compared the baseline clinical data and continuous CSF of patients who did (n = 36) and did not (n = 62) develop paradoxical tuberculomas, and reported the changes associated with symptomatic tuberculomas. A logistic regression analysis was developed to reveal predictors for paradoxical tuberculomas. RESULTS: The proportion of worsening CSF parameters (WBC count and percent neutrophils) in the paradoxical tuberculomas group (27/36, 75.0%) was significantly higher than the non-paradoxical tuberculomas group (15/62, 24.2%). The logistic regression analysis revealed that worsening CSF parameters was the highest risk predictor for paradoxical tuberculomas. Most worsening CSF parameters (81.0%) occurred within two weeks after treatment (2-24 days, median 7 days), and paradoxical tuberculomas commonly happened two weeks later (12 days to 13 months, median 22 days). The period between worsening CSF parameters and paradoxical tuberculomas ranged from 6 to 383 days (median 21days). There were no significant differences in mortality and prognosis between the two groups. CONCLUSIONS: Early worsening of CSF parameters predicts subsequent development or progression of tuberculomas.
DOI: S1201-9712(20)32173-1 [pii]10.1016/j.ijid.2020.09.1457 [doi]
Genes found: {'CSF'}

TI: Value of lipocalin 2 as a potential biomarker for bacterial meningitis.
AB: OBJECTIVES: Central nervous system (CNS) infections are common causes of morbidity and mortality worldwide. We aimed to discover protein biomarkers that could rapidly and accurately identify the likely cause of the infections, essential for clinical management and improving outcome. METHODS: We applied liquid chromatography tandem mass spectrometry on 45 cerebrospinal fluid (CSF) samples from a cohort of adults with and without CNS infections to discover potential diagnostic biomarkers. We then validated the diagnostic performance of a selected biomarker candidate in an independent cohort of 364 consecutively treated adults with CNS infections admitted to a referral hospital in Vietnam. RESULTS: In the discovery cohort, we identified lipocalin 2 (LCN2) as a potential biomarker of bacterial meningitis (BM) other than tuberculous meningitis. The analysis of the validation cohort showed that LCN2 could discriminate BM from other CNS infections (including tuberculous meningitis, cryptococcal meningitis and virus/antibody-mediated encephalitis), with sensitivity of 0.88 (95% confident interval (CI), 0.77-0.94), specificity of 0.91 (95% CI, 0.88-0.94) and diagnostic odds ratio of 73.8 (95% CI, 31.8-171.4). LCN2 outperformed other CSF markers (leukocytes, glucose, protein and lactate) commonly used in routine care worldwide. The combination of LCN2, CSF leukocytes, glucose, protein and lactate resulted in the highest diagnostic performance for BM (area under the receiver operating characteristics curve, 0.96; 95% CI, 0.93-0.99). Data are available via ProteomeXchange with identifier PXD020510. CONCLUSIONS: LCN2 is a sensitive and specific biomarker for discriminating BM from a broad spectrum of other CNS infections. A prospective study is needed to assess the diagnostic utility of LCN2 in the diagnosis and management of CNS infections.
DOI: S1198-743X(20)30408-0 [pii]10.1016/j.cmi.2020.07.006 [doi]
Genes found: {'CI', 'CSF', 'LCN2'}

TI: Elevation of CSF adenosine deaminase in HIV patient with meningitis from retroviral rebound syndrome, a case report.
AB: Adenosine deaminase (ADA) in cerebrospinal fluid (CSF) is considered to be a useful biomarker in differentiating tuberculous meningitis (TBM) from other meningitis in non-HIV patients. However, its specificity decreases in patients with HIV, and other diseases such as cytomegalovirus encephalitis, toxoplasmosis or meningeal lymphomatosis can also elevate ADA in CSF. We here report a rare case of retroviral rebound syndrome in a HIV patient, whose ADA in CSF was elevated.
DOI: S1201-9712(20)30485-9 [pii]10.1016/j.ijid.2020.06.050 [doi]
Genes found: {'ADA', 'TBM', 'CSF'}

TI: Overview of Brain-to-Gut Axis Exposed to Chronic CNS Bacterial Infection(s) and a Predictive Urinary Metabolic Profile of a Brain Infected by Mycobacterium tuberculosis.
AB: A new paradigm in neuroscience has recently emerged - the brain-gut axis (BGA). The contemporary focus in this paradigm has been gut --> brain ("bottom-up"), in which the gut-microbiome, and its perturbations, affects one's psychological state-of-mind and behavior, and is pivotal in neurodegenerative disorders. The emerging brain --> gut ("top-down") concept, the subject of this review, proposes that dysfunctional brain health can alter the gut-microbiome. Feedback of this alternative bidirectional highway subsequently aggravates the neurological pathology. This paradigm shift, however, focuses upon non-communicable neurological diseases (progressive neuroinflammation). What of infectious diseases, in which pathogenic bacteria penetrate the blood-brain barrier and interact with the brain, and what is this effect on the BGA in bacterial infection(s) that cause chronic neuroinflammation? Persistent immune activity in the CNS due to chronic neuroinflammation can lead to irreversible neurodegeneration and neuronal death. The properties of cerebrospinal fluid (CSF), such as immunological markers, are used to diagnose brain disorders. But what of metabolic markers for such purposes? If a BGA exists, then chronic CNS bacterial infection(s) should theoretically be reflected in the urine. The premise here is that chronic CNS bacterial infection(s) will affect the gut-microbiome and that perturbed metabolism in both the CNS and gut will release metabolites into the blood that are filtered (kidneys) and excreted in the urine. Here we assess the literature on the effects of chronic neuroinflammatory diseases on the gut-microbiome caused by bacterial infection(s) of the CNS, in the context of information attained via metabolomics-based studies of urine. Furthermore, we take a severe chronic neuroinflammatory infectious disease - tuberculous meningitis (TBM), caused by Mycobacterium tuberculosis, and examine three previously validated CSF immunological biomarkers - vascular endothelial growth factor, interferon-gamma and myeloperoxidase - in terms of the expected changes in normal brain metabolism. We then model the downstream metabolic effects expected, predicting pivotal altered metabolic pathways that would be reflected in the urinary profiles of TBM subjects. Our cascading metabolic model should be adjustable to account for other types of CNS bacterial infection(s) associated with chronic neuroinflammation, typically prevalent, and difficult to distinguish from TBM, in the resource-constrained settings of poor communities.
DOI: 10.3389/fnins.2020.00296 [doi]
Genes found: {'TBM', 'CSF'}

TI: Theranostic Application of a Novel G-Quadruplex-Forming DNA Aptamer Targeting Malate Synthase of Mycobacterium tuberculosis.
AB: The successful management of tuberculosis (TB) requires efficient diagnosis and treatment. Further, the increasing prevalence of drug-resistant TB highlights the urgent need to develop novel inhibitors against both drug-susceptible and drug-resistant forms of disease. Malate synthase (MS), an enzyme of the glyoxylate pathway, plays a vital role in mycobacterial persistence, and therefore it is considered as an attractive target for novel anti-TB drug development. Recent studies have also ascribed an adhesin function to MS and established it as a potent diagnostic biomarker. In this study, a panel of Mycobacterium tuberculosis (Mtb) MS-specific single-stranded DNA aptamers was identified by Systematic Evolution of Ligands by EXponential enrichment (SELEX). The best-performing G-quadruplex-forming 44-mer aptamer, MS10, was optimized post-SELEX to generate an 11-mer aptamer, MS10-Trunc. This aptamer was characterized by various biochemical, biophysical, and in silico techniques. Its theranostic activity toward Mtb was established using enzyme inhibition, host cell binding, and invasion assays. MS10-Trunc aptamer exhibited high affinity for MS (equilibrium dissociation constant [KD] approximately 19 pM) and displayed robust inhibition of MS enzyme activity with IC50 of 251.1 nM and inhibitor constant (Ki) of 230 nM. This aptamer blocked mycobacterial entry into host cells by binding to surface-associated MS. In addition, we have also demonstrated its application in the detection of tuberculous meningitis (TBM) in patients with sensitivity and specificity each of >97%.
DOI: S2162-2531(19)30274-4 [pii]10.1016/j.omtn.2019.09.026 [doi]
Genes found: {'MS', 'TBM', 'Ki'}

TI: Potential of Host Serum Protein Biomarkers in the Diagnosis of Tuberculous Meningitis in Children.
AB: Background: Tuberculous meningitis (TBM) is the most severe form of tuberculosis and results in high morbidity and mortality in children. Diagnostic delay contributes to the poor outcome. There is an urgent need for new tools for the rapid diagnosis of TBM, especially in children. Methods: We collected serum samples from children in whom TBM was suspected at a tertiary hospital in Cape Town, South Africa. Children were subsequently classified as having TBM or no TBM using a published uniform research case-definition. Using a multiplex cytokine array platform, we investigated the concentrations of serum biomarkers comprising biomarkers that were previously found to be of value in the diagnosis of adult pulmonary TB (CRP, SAA, CFH, IFN-gamma, IP-10, Apo-AI, and transthyretin) plus other potentially useful host biomarkers as diagnostic candidates for TBM. Findings: Out of 47 children included in the study, 23 (48.9%) had a final diagnosis of TBM and six were HIV infected. A modified version of the adult 7-marker biosignature in which transthyretin was replaced by NCAM1, diagnosed TBM in children with AUC of 0.80 (95% CI, 0.67-0.92), sensitivity of 73.9% (95% CI, 51.6-89.8%) and specificity of 66.7% (95% CI, 44.7-84.4%), with the other six proteins in the signature (CRP, IFN-gamma, IP-10, CFH, Apo-A1, and SAA) only achieving and AUC of 0.75 (95% CI, 0.61-0.90) when used in combination. A new childhood TBM specific 3-marker biosignature (adipsin, Abeta42, and IL-10) showed potential in the diagnosis of TBM, with AUC of 0.84 (95% CI, 0.73-0.96), sensitivity of 82.6% (95 CI, 61.2-95.0%) and specificity of 75.0% (95% CI, 53.3-90.2%) after leave-one-out cross validation. Conclusion: A previously described adult 7-marker serum protein biosignature showed potential in the diagnosis of TBM in children. However, a smaller childhood TBM-specific 3-marker signature demonstrated improved performance characteristics. Our data indicates that blood-based biomarkers may be useful in the diagnosis of childhood TBM and requires further validation in larger cohort studies.
DOI: 10.3389/fped.2019.00376 [doi]
Genes found: {'TBM', 'SAA'}

TI: Cytokine profiles in cerebrospinal fluid of patients with meningitis at a tertiary general hospital in China.
AB: BACKGROUND: There has been a great deal of evidence indicating that cytokines participate in meningeal inflammation. Different cytokine profiles may be presented in central nervous system (CNS) infection due to different pathogens. We have attempted to investigate cytokine profiles in cerebrospinal fluid (CSF) of patients with CNS infection. METHODS: Forty-three patients with CNS infection including tuberculous meningitis, purulent meningitis and cryptococcal meningitis were enrolled and 11 patients with normal CSF were enrolled as control group. The concentrations of Th1-, Th2- and Th17-type cytokines in CSF were detected using multiplex cytokine assay. Furthermore, the correlation between CSF cytokines and CSF parameters in CNS infection was analyzed. RESULTS: The CSF levels of IL-1beta, IL-4, IL-6, IL-10, IL-17, IL-23, IL-33, IFN-gamma, TNF-alpha and sCD40L among the patients with CNS infection were all higher than control group (all P < 0.05). A remarkable elevation of CSF IL-6 in the patients with CNS infection was observed with the least overlap of the CSF concentrations compared to controls. Moreover, CSF IL-6 levels were strongly negatively correlated with CSF glucose and the CSF/blood glucose ratio (r = -0.4375, P = 0.0042; r = -0.4991, P = 0.0009). CONCLUSIONS: The excessive activation of immune response characterized by elevated levels of CSF Th1-, Th2- and Th17-type cytokines has been observed during CNS infection. Furthermore, we observed negative correlations between CSF IL-6 levels and CSF glucose and CSF/blood glucose ratio in CNS infection. And we suggested that combined CSF IL-6 levels with CSF glucose may serve as a novel biomarker pool for the differential of CNS infection.
DOI: S1684-1182(18)30478-X [pii]10.1016/j.jmii.2018.08.019 [doi]
Genes found: {'IL-6', 'CSF'}

TI: Generation and application of DNA aptamers against HspX for accurate diagnosis of tuberculous meningitis.
AB: Tuberculous meningitis (TBM) is the most severe manifestation of tuberculosis and its diagnosis remains a challenge even today due to the lack of an adequate test. HspX antigen of Mycobacterium tuberculosis was previously established as a reliable diagnostic biomarker for TBM in an ELISA test format using anti-HspX polyclonal antibodies. Towards overcoming the limitations of batch-to-batch variation and challenges of scalability in antibody generation, we utilized Systematic Evolution of Ligands by EXponential enrichment (SELEX) to develop high affinity DNA aptamers against HspX as an alternative diagnostic reagent. Post-SELEX optimization of the best-performing aptamer candidate, H63, established its derivative H63 SL-2 M6 to be superior to its parent. Aptamer H63 SL-2 M6 displayed a specific and high affinity interaction with HspX (Kd approximately 9.0x10(-8) M). In an Aptamer Linked Immobilized Sorbent Assay (ALISA), H63 SL-2 M6 significantly differentiated between cerebrospinal fluid specimens from TBM and non-TBM subjects (n = 87, ***p < 0.0001) with approximately 100% sensitivity and approximately 91% specificity. Notably, ALISA exhibited comparable performance with previously reported antibody-based ELISA and qPCR. Altogether, our findings establish the utility of HspX aptamer for the reliable diagnosis of TBM and pave the way for developing an aptamer-based point-of-care test for TBM.
DOI: S1472-9792(18)30101-X [pii]10.1016/j.tube.2018.07.004 [doi]
Genes found: {'SL-2', 'TBM', 'H63'}

TI: Diagnostic Accuracy of Cerebrospinal Fluid Procalcitonin in Bacterial Meningitis Patients with Empiric Antibiotic Pretreatment.
AB: Accurate diagnosis of bacterial meningitis (BM) relies on cerebrospinal fluid (CSF) Gram staining and bacterial culture, which often present high false-negative rates because of antibiotic abuse. Thus, a novel and reliable diagnostic biomarker is required. Procalcitonin (PCT) has been well demonstrated to be specifically produced from peripheral tissues by bacterial infection, which makes it a potential diagnostic biomarker candidate. Here, we performed a prospective clinical study comprising a total of 143 patients to investigate the diagnostic value of CSF PCT, serum PCT, and other conventional biomarkers for BM. Patients were assigned to the BM (n = 49), tuberculous meningitis (TBM) (n = 25), viral meningitis/encephalitis (VM/E) (n = 34), autoimmune encephalitis (AIE) (n = 15), or noninflammatory nervous system diseases (NINSD) group (n = 20). Empirical antibiotic pretreatment was not an exclusion criterion. Our results show that the CSF PCT level was significantly (P < 0.01) higher in patients with BM (median, 0.22 ng/ml; range, 0.13 to 0.54 ng/ml) than in those with TBM (median, 0.12 ng/ml; range, 0.07 to 0.16 ng/ml), VM/E (median, 0.09 ng/ml; range, 0.07 to 0.11 ng/ml), AIE (median, 0.06 ng/ml; range, 0.05 to 0.10 ng/ml), or NINSD (median, 0.07 ng/ml; range, 0.06 to 0.08 ng/ml). Among the assessed biomarkers, CSF PCT exhibited the largest area under the receiver operating characteristic curve (0.881; 95% confidence interval, 0.810 to 0.932; cutoff value, 0.15 ng/ml; sensitivity, 69.39%; specificity, 91.49%). Our study sheds light upon the diagnostic dilemma of BM due to antibiotic abuse. (This study has been registered at ClinicalTrials.gov under registration no. NCT02278016.).
DOI: JCM.02018-16 [pii]10.1128/JCM.02018-16 [doi]
Genes found: {'TBM', 'CSF', 'PCT'}

TI: Cerebrospinal fluid metabolomic profiling in tuberculous and viral meningitis: Screening potential markers for differential diagnosis.
AB: BACKGROUND: Tuberculous meningitis (TBM) is the most severe and frequent form of central nervous system tuberculosis. The current lack of efficient diagnostic tests makes it difficult to differentiate TBM from other common types of meningitis, especially viral meningitis (VM). Metabolomics is an important tool to identify disease-specific biomarkers. However, little metabolomic information is available on adult TBM. METHODS: We used (1)H nuclear magnetic resonance-based metabolomics to investigate the metabolic features of the CSF from 18 TBM and 20 VM patients. Principal component analysis and orthogonal signal correction-partial least squares-discriminant analysis (OSC-PLS-DA) were applied to analyze profiling data. Metabolites were identified using the Human Metabolome Database and pathway analysis was performed with MetaboAnalyst 3.0. RESULTS: The OSC-PLS-DA model could distinguish TBM from VM with high reliability. A total of 25 key metabolites that contributed to their discrimination were identified, including some, such as betaine and cyclohexane, rarely reported before in TBM. Pathway analysis indicated that amino acid and energy metabolism was significantly different in the CSF of TBM compared with VM. CONCLUSIONS: Twenty-five key metabolites identified in our study may be potential biomarkers for TBM differential diagnosis and are worthy of further investigation.
DOI: S0009-8981(17)30002-5 [pii]10.1016/j.cca.2017.01.002 [doi]
Genes found: {'TBM', 'CSF'}

TI: HMGB1 level in cerebrospinal fluid as a complimentary biomarker for the diagnosis of tuberculous meningitis.
AB: PURPOSE: High mobility group box-1 (HMGB1) is a proinflammatory, DAMP protein that participates in many pathological conditions. In this study, we evaluated the usability of CSF HMGB1 as a biomarker for the diagnosis of tuberculous meningitis (TBM). METHODS: A total of 59 TBM patients and 169 control patients were included in our study. CSF samples were obtained and analyzed for HMGB1 using a commercial ELISA kit. RESULTS: The mean CSF HMGB1 was 19.36 ng/ml in TBM patients (n = 59) versus 3.12 ng/ml in non-TB meningitis patients (n = 30), 2.13 ng/ml in patients with extra neural tuberculosis (n = 73), and 1.06 ng/m in controls (n = 66). According to the receiver operator characteristic curves, a cut-off value of 3.4 ng/ml was calculated, indicating that the sensitivity and specificity of CSF HMGB1 alone in diagnosis of TBM were 61.02 and 89.94 %, respectively. In patients with extra neural tuberculosis and a high risk of TBM, CSF HMGB1 seemed to be a good candidate for early differential diagnosis of TBM at the cut-off value of 3.8 ng/ml, when the sensitivity and specificity were 79.49 and 94.52 % respectively. CONCLUSION: Our finding may prove to be clinically useful, because CSF HMGB1 ELISA can be performed in almost all clinical laboratories, especially when sophisticated technologies are either time consuming or unavailable.
DOI: 10.1186/s40064-016-3478-5 [doi]3478 [pii]
Genes found: {'TBM', 'CSF', 'HMGB1'}

TI: Significance of immune response to Mycobacterium tuberculosis culture filtrate protein antigens in cerebrospinal fluid of tuberculous meningitis patients: A search for diagnostic marker.
AB: Mycobacterium tuberculosis (H37Ra) culture filtrate proteins (CFP) are explored as a diagnostic marker for tuberculous meningitis (TBM). Cerebrospinal fluid (CSF) samples from patients were categorized as confirmed (n = 47), suspected (n = 20), and non-TBM (n = 25) cases. Immune response by Western blot revealed TBM CSF samples are having heterogeneous response to CFP. CFP ELISA was 92% sensitive and 38.30% specific. ODs of confirmed TBM and non-TBM cases were significantly different (P < 0.0001) and also the suspected TBM and non-TBM cases (P = 0.0001). No significant difference noticed in TBM and suspected TBM (P = 0.90). Thus, CFP can be a better biomarker for the diagnosis of TBM.
DOI: 10.1080/15321819.2016.1215329 [doi]
Genes found: {'CFP', 'TBM', 'CSF'}

TI: Evaluation of host Hsp(s) as potential biomarkers for the diagnosis of tuberculous meningitis.
AB: OBJECTIVES: Diagnosis of tuberculosis meningitis (TBM) remains challenging in tuberculosis (TB) endemic countries. The need for TB biomarkers arises, in part, from the difficulty of accurately diagnosing TBM with the available methods. PATIENTS AND METHODS: To explore the potential of host Hsps (Hsp 25, Hsp 60, Hsp 70 and Hsp 90) as an alternative marker in TBM diagnosis, we evaluated cerebrospinal fluid (CSF) sample of TBM (n=49), Pyogenic Meningitis (PM) (n=20), Viral Meningitis (VM) (n=09), Fungal Meningitis (FM) (n=04) and non infectious control (n=79) patients using indirect ELISA. RESULTS: Out of four Hsps, Hsp 70 and Hsp 90 yields 89% & 88% sensitivity and 82% & 89% specificity, respectively. The positive (PPV) and negative (NPV) predictive values yielded in TBM group for Hsp 70 was 86.27% (73.74-94.27) and 93.51% (85.48-97.83), respectively. For Hsp 90 the obtained PPV was 89.36% (76.88-96.41) and NPV was 91.36% (82.99-96.44). In 86% of TBM patients all the four Hsps were found to be positive and none of the patient was found to be negative for all Hsps in the same group. CONCLUSIONS: The data presented in the study indicate that host Hsp 70 and Hsp 90 shows good sensitivity and specificity and have potential in the diagnosis of TBM disease. The combined use of all Hsps (Hsp 25, Hsp 60, Hsp 70 and Hsp 90) effectively distinguishes patients with TBM from other disease controls.
DOI: S0303-8467(15)30073-1 [pii]10.1016/j.clineuro.2015.11.008 [doi]
Genes found: {'PM', 'FM', 'TBM', 'CSF'}

TI: iTRAQ-based quantitative proteomic analysis of cerebrospinal fluid reveals NELL2 as a potential diagnostic biomarker of tuberculous meningitis.
AB: Tuberculous meningitis (TBM) is a serious complication of tuberculosis that affects the central nervous system. As TBM may result in permanent sequelae and death, rapid, accurate diagnostic tests using novel biomarkers are required for the early diagnosis and treatment of TBM. A quantitative proteomic study was therefore performed to identify differential proteins in the cerebrospinal fluid (CSF) obtained from TBM patients (n=12) and healthy controls (n=12). CSF samples were labelled with iTRAQ and analyzed by LC-MS/MS. Gene ontology and Pathway analysis were conducted using DAVID bioinformatics resources. Neural epidermal growth factor-like like 2 (NELL2) with the largest fold-change value was selected for validation by western blotting. Proteomic phenotyping revealed over-representation in two inflammation-associated processes, complement and coagulation cascades as well as cell adhesion molecules. Western blotting showed a significant decrease in NELL2 levels in TBM subjects compared to healthy controls. The AUC analysis revealed NELL2 was able to distinguish TBM subjects from healthy controls with 83.3% sensitivity and 75% specificity. In conclusion, the results showed that CSF NELL2 is a potential diagnostic biomarker for TBM. Further evaluation of these findings in larger studies including anti-tuberculosis medicated and unmedicated patient cohorts with other intracranial infectious diseases is required for clinical translation.
DOI: 10.3892/ijmm.2015.2131 [doi]
Genes found: {'TBM', 'NELL2', 'CSF'}

TI: Host immune response to tuberculous meningitis.
AB: BACKGROUND: Tuberculous meningitis (TBM) is a severe complication of tuberculosis predominantly affecting young children. Early treatment is vital to prevent morbidity and mortality, emphasizing the importance of early diagnosis. The lack of sensitive methods for early diagnosis is the most common cause of delay. Attempts have been made to develop simplified tests for tuberculosis, but their diagnostic power remains poor. The clinical picture of TBM is mainly driven by the host's immune response to Mycobacterium tuberculosis; therefore, identification of disease-specific biomarkers may have diagnostic and therapeutic value and improve our understanding of its pathogenesis. METHODS: We investigated disease-specific biomarkers of childhood TBM in a cohort of children aged 3 months-13 years with symptoms and signs suggestive of meningitis. Cerebrospinal fluid (CSF) and serum from 56 patients with and 55 patients without TBM were assessed for 28 soluble mediators. RESULTS: Unsupervised hierarchical clustering analysis revealed a disease-specific pattern of biomarkers for TBM relative to other types of meningitis. A biomarker-based diagnostic prediction model for childhood TBM based on CSF concentrations of interleukin 13 (cutoff value, 37.26 pg/mL), vascular endothelial growth factor (cutoff value, 42.92 pg/mL), and cathelicidin LL-37 (cutoff value, 3221.01 pg/mL) is presented with a sensitivity of 0.52 and a specificity of 0.95. CONCLUSIONS: These data highlight the potential of biosignatures in the host's CSF for diagnostic applications and for improving our understanding of the pathogenesis of TBM to discover strategies to prevent immunopathological sequelae.
DOI: ciu781 [pii]10.1093/cid/ciu781 [doi]
Genes found: {'TBM', 'CSF'}

TI: Detection of Delta-like 1 ligand for the diagnosis of tuberculous meningitis: An effective and rapid diagnostic method.
AB: OBJECTIVE: To investigate the diagnostic value of Delta-like 1 ligand (DLL1) in cerebrospinal fluid (CSF) and serum, in tuberculous meningitis (TBM). METHODS: Patients with a definite diagnosis of central nervous system infection (TBM, viral meningitis/encephalitis or bacterial meningitis) were prospectively enrolled alongside patients with intracranial metastatic tumour and patients with no diagnosis (who served as controls). DLL1 content in CSF and serum was measured quantitatively by enzyme-linked immunosorbent assay; analyses were blinded. RESULTS: A total of 173 patients were enrolled: 62 with TBM; 38 with viral meningitis/encephalitis; 26 with bacterial meningitis; 17 with intracranial metastatic tumour; 30 with no diagnosis. CSF DLL1 content was highest for TBM; there were no differences in CSF DLL1 between the other groups. Serum DLL1 content was highest for the TBM and intracranial metastatic tumour groups, with significant differences between the TBM group and the viral meningitis/encephalitis, bacterial meningitis and nondiagnosed groups. There were no differences in serum DLL1 between the viral meningitis/encephalitis, bacterial meningitis and nondiagnosed groups, or between the TBM group and the tumour group. CONCLUSION: As a new biomarker, DLL1 may be of great clinical importance in the diagnosis of TBM.
DOI: 0300060513498669 [pii]10.1177/0300060513498669 [doi]
Genes found: {'TBM', 'DLL1', 'CSF'}

TI: Mycobacterial dormancy regulon protein Rv2623 as a novel biomarker for the diagnosis of latent and active tuberculous meningitis.
AB: The present study was designed to investigate Rv2623 antigen, a major dormancy regulon protein of Mycobacterium tuberculosis (MTB) in CSF of suspected latent and active tuberculous meningitis (TBM) patients. A total of 100 CSF samples from TBM (n = 31), suspected latent TBM (n = 22), and suitable noninfectious control subjects (n = 47) were collected and evaluated for Rv2623 antigen level using ELISA protocol. A significantly high (P < 0.05) mean absorbance was observed in samples of suspected latent TBM and active TBM patients as compared to non-TBM control patients. However, no significant difference in Rv2623 level was observed between suspected latent TBM and TBM patients. Our preliminary findings suggest that Rv2623 may be useful as a potential biomarker for the diagnosis of the latent as well as active TBM infection. Futher evaluation of this biomarker in large number of samples is therefore needed to confirm the result.
DOI: 10.1155/2013/309816 [doi]
Genes found: {'MTB', 'TBM', 'CSF'}

Number of genes found: 23
Genes appeared in disease 'Tuberculous meningitis' : {'ADA', 'CI', 'TBM', 'CSF', 'PCT', 'HMGB1', 'NELL2', 'CD64', 'FM', 'PTB', 'Ki', 'MS', 'SAA', 'MTB', 'DLL1', 'H63', 'PM', 'LCN2', 'PN', 'CFP', 'HC', 'IL-6', 'SL-2'}

Frequency of gene appearance: {'TBM': 77, 'CSF': 60, 'CD64': 2, 'PTB': 3, 'HC': 1, 'PN': 1, 'LCN2': 5, 'CI': 1, 'ADA': 3, 'MS': 4, 'Ki': 1, 'SAA': 1, 'IL-6': 4, 'H63': 3, 'SL-2': 3, 'PCT': 3, 'HMGB1': 7, 'CFP': 3, 'PM': 1, 'FM': 1, 'NELL2': 4, 'DLL1': 7, 'MTB': 1}