TI: The evaluation of the swallow tail sign in patients with parkinsonism and gait disorders.
AB: BACKGROUND: Swallow tail sign (STS), which represents nigrosome-1 in the substantia nigra on 3 Tesla (T) susceptibility-weighted imaging (SWI), has attracted attention as a promising magnetic resonance imaging (MRI) biomarker for idiopathic Parkinson's disease (iPD). Some reports have shown high sensitivity and specificity-both above 94%-for distinguishing iPD from healthy controls. However, abnormal STS has been observed in many neurodegenerative parkinsonisms and even in multiple sclerosis. METHODS: All patients with parkinsonism who had 3 T MRI were included in a retrospective chart review from a single movement disorders clinic. All subjects were evaluated by a single movement disorder specialist, using Movement Disorders Society diagnostic criteria and American Academy of Neurology consensus guidelines for diagnoses. All MRIs were interpreted by a single neuroradiologist who was blinded to the diagnosis. RESULTS: Twenty patients were included in the study. Twelve had abnormal STS: iPD (n = 2), probable multiple system atrophy (n = 3), vascular parkinsonism (n = 1), psychogenic gait disorder (n = 1), neuroleptic parkinsonism (n = 2), cervical dystonia (n = 1), static encephalopathy (n = 1) and gait disorder of unknown etiology (n = 1). Eight had normal STS: iPD (n = 1), probable progressive supranuclear palsy (n = 1), vascular parkinsonism (n = 2), transient parkinsonism of unknown etiology (n = 2), valproic acid induced parkinsonism (n = 1), and essential tremor with parkinsonism (n = 1). (123)I-Ioflupane SPECT dopamine transporter (DaT) scan results were available on seven subjects; four subjects had incongruency between DaT and MRI. CONCLUSION: Our results suggest that the abnormal STS is not, in isolation, a reliable biomarker of idiopathic Parkinson's disease.
DOI: S0022-510X(21)00275-6 [pii]10.1016/j.jns.2021.117581 [doi]
Genes found: {'SWI', 'STS', 'MRI'}

TI: Neuromelanin-sensitive magnetic resonance imaging in disease differentiation for parkinsonism or neurodegenerative disease affecting the basal ganglia.
AB: INTRODUCTION: Several reports have shown that neuromelanin-sensitive magnetic resonance imaging (NMI) using 3T magnetic resonance imaging is useful for the differential diagnosis of Parkinson's disease (PD), progressive supranuclear palsy (PSP), and other neurological diseases. However, the number of cases in previous studies has been insufficient. We aimed to determine the relationship between NMI and severity of PD and related disorders, and thereby establish the diagnostic utility of NMI for diagnosing neurological diseases. METHODS: We enrolled 591 patients (531 subjects after removal of duplicates) with parkinsonism who underwent NMI. The contrast ratio of the locus coeruleus (LC-CR) and the area of the substantia nigra pars compacta (SNc) were analyzed in each patient. RESULTS: The patients' clinical diagnoses were as follows: 11 patients in the disease control group (DCG), 244 patients with PD, 49 patients with PSP, and 19 patients with multiple system atrophy with predominant parkinsonism. Additionally, some patients were diagnosed with dementia with Lewy bodies, vascular parkinsonism, and drug-induced parkinsonism. SNc in the patients with PD and PSP was significantly smaller than that in DCG. LC-CR in the patients with PD was lower than that in DCG; furthermore, LC-CR in the patients with PD was significantly lower than that in the patients with PSP. We found that an area under the receiver-operating characteristic curve, indicating diagnostic efficacy, of 0.85 for LC-CR is a promising biomarker for differentiating PD from PSP. CONCLUSION: NMI effectively contributes to differentiating neurodegenerative diseases, such as PD and PSP.
DOI: S1353-8020(21)00165-6 [pii]10.1016/j.parkreldis.2021.05.002 [doi]
Genes found: {'PSP', 'NMI'}

TI: Inflammation biomarker discovery in Parkinson's disease and atypical parkinsonisms.
AB: BACKGROUND: Parkinson's disease (PD) and atypical parkinsonisms (APD) have overlapping symptoms challenging an early diagnosis. Diagnostic accuracy is important because PD and APD have different prognosis and response to treatment. We aimed to identify diagnostic inflammatory biomarkers of PD and APD in cerebrospinal fluid (CSF) using the multiplex proximity extension assay (PEA) technology and to study possible correlations of biomarkers with disease progression. METHODS: CSF from a longitudinal cohort study consisting of PD and APD patients (PD, n = 44; multiple system atrophy (MSA), n = 14; vascular parkinsonism (VaP), n = 9; and PD with VaP, n = 7) and controls (n = 25) were analyzed. RESULTS: Concentrations of CCL28 were elevated in PD compared to controls (p = 0.0001). Five other biomarkers differentiated both MSA and PD from controls (p < 0.05) and 10 biomarkers differentiated MSA from controls, of which two proteins, i.e. beta nerve growth factor (beta-NGF) and Delta and Notch like epidermal growth factor-related receptor (DNER), were also present at lower levels in MSA compared to PD (both p = 0.032). Two biomarkers (MCP-1 and MMP-10) positively correlated with PD progression (rho > 0.650; p < 0.01). CONCLUSIONS: PEA technique identified potential new CSF biomarkers to help to predict the prognosis of PD. Also, we identified new candidate biomarkers to distinguish MSA from PD.
DOI: 10.1186/s12883-020-1608-8 [doi]10.1186/s12883-020-1608-8 [pii]
Genes found: {'MSA', 'DNER', 'CSF', 'CCL28', 'MCP-1', 'Delta'}

TI: Dopamine Transporter Imaging in Parkinson Disease: Progressive Changes and Therapeutic Modification after Anti-parkinsonian Medications.
AB: Parkinson disease (PD) is a slowly progressive neurodegenerative disease characterized by the loss of dopaminergic neurons and terminals in the nigrostriatal system. Dopamine transporter (DAT) imaging is widely performed for the differential diagnosis of PD and other degenerative parkinsonism from essential tremor, vascular parkinsonism, and drug-induced parkinsonism. DAT is the plasma membrane carrier specific to dopamine neurons that are responsible for re-uptaking dopamine from the synaptic cleft back into the nerve ending. DAT binding might reflect striatal presynaptic dysfunction or DAT expression in PD patients. Longitudinal studies of DAT imaging have reported progressive changes from early PD patients. This imaging may be used as a progressive biomarker. Follow-up DAT imaging for therapeutic interventions has been applied for several anti-parkinsonian drugs. We herein review the progressive changes and therapeutic modification of DAT binding by anti-PD medications in early PD patients.
DOI: 10.2169/internalmedicine.2489-18 [doi]
Genes found: {'DAT'}

TI: IL-6, PF-4, sCD40 L, and homocysteine are associated with the radiological progression of cerebral small-vessel disease: a 2-year follow-up study.
AB: Background: Endothelial dysfunction (ED) is involved in the pathogenesis of cerebral small vessel disease (SVD), however, it is not clear if specific biomarkers related to ED are associated with radiological progression of SVD. Methods: A single-center, prospective cohort study was conducted among consecutive, adult patients with SVD. Logistic regression was used to analyze the association of each baseline biomarker (highest vs lowest tertile) and the MRI radiological outcome after 2 years. The mean Z-score for vascular inflammation (VI) combined soluble intercellular cell adhesion molecule-1 (sICAM-1), soluble platelet selectin (sP-selectin), CD40 ligand (sCD40 L), platelet factor-4 (PF-4) and homocysteine; Z-score for systemic inflammation (SI) combined high-sensitivity C-reactive protein (hsCRP), interleukin-1alpha and -6 (IL-1alpha and IL-6, respectively) and tumor necrosis factor-alpha (TNF-alpha). Results: The study group comprised 123 patients (age, mean+/-SD: 72.2+/-8 years, 49% females), with lacunar stroke (n=49), vascular dementia (n=48), and vascular parkinsonism (n=26). Moreover, 34.9% patients experienced radiological progression, 43% had progression of isolated white matter lesions (WMLs), 23.2% had new lacunes, and 34.8% had both WMLs progression and new lacunes. After adjustment for confounders (age, sex, blood pressure, MRI lesions load), the PF-4 (OR; 95% CI 5.5; 1.5-21), sCD40L (4.6; 1.1-18.6), IL-6 (7.4; 1.48-37), Z-score for VI (4.5; 1.1-18.6), and, marginally, homocysteine (4.1; 0.99-17) were associated with the risk of any radiological progression; further, homocysteine (2.4; 1.4-14), Z-score for SI (2.1; 1.2-14) and, marginally, IL-6 (6.0; 0.95 -38) were related to the development of new lacunes; PF-4 (7.9; 1.6-38) and, marginally, the Z-score for VI (4.2; 0.9-19.5) were correlated with the risk of WMLs progression. Additional adjustment for clinical SVD manifestations did not significantly alter the results. Conclusion: The data supports the concept that ED modulates the radiological progression of SVD and WMLs and lacunes are associated with different inflammatory markers.
DOI: 10.2147/CIA.S166773 [doi]cia-13-1135 [pii]
Genes found: {'SI', 'CI', 'CD40', 'PF-4', 'MRI', 'SVD', 'IL-6'}

TI: Clinical imaging in dementia with Lewy bodies.
AB: Dementia with Lewy bodies (DLB) is a common neurodegenerative dementia in older people; however, the clinical features, particularly cognitive fluctuations and rapid eye movement sleep disorder, are often hard to elicit, leading to difficulty in making the diagnosis clinically. Here we examine the literature for the evidence behind imaging modalities that could assist in making the diagnosis. Dopamine transporter (DAT) imaging remains the best modality for differentiation from dementia of Alzheimer's type with high sensitivity and specificity reported based on pathological diagnoses. (123)Iodine-metaiodobenzylguanidine myocardial scintigraphy (MIBG) however is rapidly becoming an alternative imaging modality for the diagnosis of DLB, though studies assessing its accuracy with postmortem verification are still awaited. However, there are suggestions that MIBG may be better in the differentiation of vascular parkinsonism from DLB than DAT scans but may have lower sensitivity for detecting DLB compared with the 80% sensitivity seen in DAT imaging. Structural MRI scans have long been used for the diagnosis of dementia; however, their utility in DLB is limited to revealing the presence of coexisting Alzheimer's disease. Fluorodeoxyglucose (FDG) PET is an alternative biomarker that can also differentiate Alzheimer's disease and DLB but lacks the evidence base of both DAT and MIBG scans.
DOI: eb-2017-102848 [pii]10.1136/eb-2017-102848 [doi]
Genes found: {'FDG', 'MRI', 'DAT'}

TI: Skin nerve alpha-synuclein deposits: a biomarker for idiopathic Parkinson disease.
AB: OBJECTIVE: To investigate (1) whether phosphorylated alpha-synuclein deposits in skin nerve fibers might represent a useful biomarker for idiopathic Parkinson disease (IPD), and (2) the underlying pathogenesis of peripheral neuropathy associated with IPD. METHODS: Twenty-one well-characterized patients with IPD were studied together with 20 patients with parkinsonisms assumed not to have alpha-synuclein deposits (PAR; 10 patients fulfilling clinical criteria for vascular parkinsonism, 6 for tauopathies, and 4 with parkin mutations) and 30 controls. Subjects underwent nerve conduction velocities from the leg to evaluate large nerve fibers and skin biopsy from proximal (i.e., cervical) and distal (i.e., thigh and distal leg) sites to study small nerve fibers and deposits of phosphorylated alpha-synuclein considered the pathologic form of alpha-synuclein. RESULTS: Patients with IPD showed a small nerve fiber neuropathy prevalent in the leg with preserved large nerve fibers. PAR patients showed normal large and small nerve fibers. Phosphorylated alpha-synuclein was not found in any skin sample in PAR patients and controls, but it was found in all patients with IPD in the cervical skin site. Abnormal deposits were correlated with leg epidermal denervation. CONCLUSIONS: The search for phosphorylated alpha-synuclein in proximal peripheral nerves is a sensitive biomarker for IPD diagnosis, helping to differentiate IPD from other parkinsonisms. Neuritic inclusions of alpha-synuclein were correlated with a small-fiber neuropathy, suggesting their direct role in peripheral nerve fiber damage. CLASSIFICATION OF EVIDENCE: This study provides Class III evidence that the presence of phosphorylated alpha-synuclein in skin nerve fibers on skin biopsy accurately distinguishes IPD from other forms of parkinsonism.
DOI: WNL.0000000000000316 [pii]10.1212/WNL.0000000000000316 [doi]
Genes found: {'PAR'}

TI: Serum uric acid in patients with Parkinson's disease and vascular parkinsonism: a cross-sectional study.
AB: BACKGROUND: Elevation of serum uric acid (UA) is correlated with a decreased risk of Parkinson's disease (PD); however, the association and clinical relevance of serum UA levels in patients with PD and vascular parkinsonism (VP) are unknown. OBJECTIVE: We performed a cross-sectional study of 160 Chinese patients with PD and VP to determine whether UA levels in patients could predict the outcomes. METHODS: Serum UA levels were divided into quartiles and the association between UA and the severity of PD or VP was investigated in each quartile. RESULTS: The serum levels of UA in PD were significantly lower than those in normal subjects and VP. The serum UA levels in PD patients were significantly correlated with some clinical parameters. Strong correlations were observed in male PD patients, but significant correlations were observed only between UA and the non-motor symptoms (NMS) of burden of sleep/fatigue and mood in female PD patients. PD patients in the lowest quartile of serum UA levels had significant correlations between UA and the unified Parkinson's disease rating scale, the modified Hoehn and Yahr staging scale and NMS burden for attention/memory. CONCLUSION: Our findings support the hypothesis that subjects with low serum UA levels may be more prone to developing PD and indicate that the inverse relationship between UA and severity of PD was robust for men but weak for women. Our results strongly imply that either low serum UA level is a deteriorative predictor or that serum UA level serves as an indirect biomarker of prediction in PD but not in VP patients.
DOI: 000342483 [pii]10.1159/000342483 [doi]
Genes found: {'VP', 'NMS'}

TI: Vesicular monoamine transporter 2 mRNA levels are reduced in platelets from patients with Parkinson's disease.
AB: Despite advances in neuroimaging, the diagnosis of idiopathic Parkinson's disease (PD) remains clinical. The identification of biological markers for an early diagnosis is of great interest to start a neuroprotective therapy aimed at slowing, blocking or reversing the disease progression. Vesicular monoamine transporter 2 (VMAT2) sequesters cytoplasmic dopamine into synaptic vesicles for storage and release. Thus, VMAT2 impairment can regulate intra- and extracellular dopamine levels, influencing oxidative stress and neuronal death. Because in vivo imaging studies have demonstrated a VMAT2 reduction in PD patients greater than would be explained by neuronal loss alone, as an exploratory study we assessed VMAT2 mRNA and protein levels in platelets from 39 PD patients, 39 healthy subjects and 10 patients with vascular parkinsonism (VP) to identify a possible peripheral biomarker for PD. A significant reduction (p < 0.05) of VMAT2 mRNA levels was demonstrated in PD patients versus healthy controls. Patients with VP showed VMAT2 mRNA levels similar to controls. No difference in VMAT2 mRNA levels was found in untreated versus treated patients. No correlation was observed between mRNA levels and demographic or clinical characteristics. Furthermore, eight SNPs tagging the VMAT2 gene did not show effects on VMAT2 mRNA levels. Western blot analysis did not allow the quantification of VMAT2 protein expression in blood platelets. Although further studies in a greater number of cases are needed to confirm our data, the reduction in VMAT2 mRNA in platelets from PD patients suggests the existence of a systemic impairment of this transporter possibly contributing to PD pathology.
DOI: 10.1007/s00702-010-0446-z [doi]
Genes found: {'VP', 'VMAT2'}

Number of genes found: 23
Genes appeared in disease 'Vascular parkinsonism' : {'CI', 'CSF', 'PF-4', 'MCP-1', 'Delta', 'FDG', 'DNER', 'NMI', 'DAT', 'SI', 'CCL28', 'NMS', 'MRI', 'PSP', 'VMAT2', 'MSA', 'SWI', 'CD40', 'PAR', 'SVD', 'STS', 'VP', 'IL-6'}

Frequency of gene appearance: {'STS': 3, 'SWI': 1, 'MRI': 5, 'NMI': 4, 'PSP': 2, 'CSF': 3, 'MSA': 5, 'CCL28': 1, 'Delta': 1, 'DNER': 1, 'MCP-1': 1, 'DAT': 11, 'SVD': 3, 'CD40': 1, 'PF-4': 3, 'SI': 2, 'CI': 1, 'IL-6': 2, 'FDG': 1, 'PAR': 2, 'VP': 6, 'NMS': 2, 'VMAT2': 11}