TI: Host responses to live-attenuated Venezuelan equine encephalitis virus (TC-83): comparison of naive, vaccine responder and nonresponder to TC-83 challenge in human peripheral blood mononuclear cells.
AB: Venezuelan equine encephalitis virus (VEEV) is a positive-strand RNA Alphavirus endemic in Central and South America, and the causative agent of fatal encephalitis in humans. In an effort to better understand the mechanisms of infection, including differences between people who produce a neutralizing antibody response to the vaccine and those who do not, we performed whole genome transcriptional analysis in human PBMCs exposed in vitro to the live-attenuated vaccine strain of VEEV, TC-83. We compared the molecular responses in cells from three groups of individuals: naive; previously vaccinated individuals who developed a neutralizing antibody response to the vaccine (responders); and those who did not develop a neutralizing antibody response to the vaccine (nonresponders). Overall, the changes in gene expression were more intense for the naive group after TC-83 challenge and least potent in the nonresponder group. The main canonical pathways revealed the involvement of interferon and interferon-induced pathways, as well as toll-like receptors TLR- and interleukin (IL)-12-related pathways. HLA class II genotype and suppression of transcript expression for TLR2, TLR4 and TLR8 in the nonresponder group may help explain the lack of vaccine response in this study group. Because TL3 and TLR7 transcripts were elevated in all study groups, these factors may be indicators of the infection and not the immunological state of the individuals. Biomarkers were identified that differentiate between the vaccine responder and the vaccine nonresponder groups. The identified biomarkers were contrasted against transcripts that were unique to the naive population alone upon induction with TC-83. Biomarker analysis allowed for the discernment between the naive (innate) responses; the responder (recall) responses; and the nonresponder (alternative) changes to gene transcription that were caused by infection with TC-83. The study also points to the existence of HLA haplotypes that may discriminate between vaccine low- and high-responder phenotypes.
DOI: 20300 [pii]10.4161/hv.20300 [doi]
Genes found: {'TLR7', 'TLR8', 'TLR4'}

Number of genes found: 3
Genes appeared in disease 'Venezuelan equine encephalitis' : {'TLR7', 'TLR8', 'TLR4'}

Frequency of gene appearance: {'TLR4': 1, 'TLR8': 1, 'TLR7': 1}